0. Metadata
-----------
File version:	$Id: changelog.txt 2 2013-02-06 00:58:15Z tuum $
Copyright:		Copyright (C) 2014 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for Mod BF Quiz Topscore

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

What's new in v2.1.0
+	Added module class suffix

What's new in v2.0.0
!	Converted to Joomla 2.5

What's new in v1.1.1
+	Added column headings with parmaters to alter text
+	Added additional CSS styles for when columns are hidden

What's new in v1.1
+	Show name or username parameter
+	Added Time taken with parameter to turn on/off
+	Added support for random question pools
^	Changed orderby to be score then time taken (descending)