<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 87 2013-12-15 09:51:52Z tuum $ -->
<metadata>
	<layout title="Auction" option="COM_BFAUCTIONPLUS_DISCLAIMER_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFAUCTIONPLUS_DISCLAIMER_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view shows the auction items.]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		>
			<field name="catid" type="category"
			description="COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfauction_plus"
			default=""
			label="JCATEGORY"
			class="inputbox"
		/>

     	<field name="showAllCategories" type="radio"
     		default="1"
     		label="COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL"
     		description="COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC"
     		>
                <option value="1">Yes</option>
                <option value="0">No</option>
     	</field>

		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params" addfieldpath="/administrator/components/com_bfauction_plus/fields">
<fieldset name="basic" label="COM_BFAUCTIONPLUS_AUCTION_OPTIONS">

     <field name="showDisclaimer" type="radio"
     	default="0"
     	label="Show Disclaimer"
     	description="Do you want to show a disclaimer message?"
     	>
                <option value="1">Yes</option>
                <option value="0">No</option>
     </field>

	<field
		name="disclaimerText"
		type="textarea"
		label="Disclaimer Text"
		description="Disclaimer message before auction items are displayed." default="&lt;h1&gt;Staff Auction&lt;/h1&gt;&lt;br&gt;Many people have asked what happens to PCs and notebooks when they are upgraded to newer equipment.&lt;br&gt;&lt;br&gt;Many of these PC's are retained for non-critical functions such as training and minor service functions however this site will show which items are currently being offered to staff via auction.&lt;br&gt;&lt;br&gt;Each auction will run for 5 business days and the highest bidder for each PC will be given the opportunity to purchase the PC from the company. While to the best of our knowledge, these PC's are in working order, &lt;strong&gt;no guarantee will be offered&lt;/strong&gt;. Nor will the purchaser be entitled to any form of support from the IT department. Each PC must be accepted as is. All purchases must be strictly cash. No delivery service will be offered. You must either pick up the PC or arrange for your own courier.&lt;br&gt;&lt;br&gt;Please do not bid if you don't intend to purchase should your bid be accepted."
		class="inputbox"
		rows="10"
		cols="40"
		filter="raw"
		 />

	<field name="rowColour" type="color"
					description="What colour do you want the row shading to be?"
					label="Row shading colour"
					cellwidth="6" cellheight="12"
					default="#eeeeee"
				/>

	<field name="alternateColour" type="color"
					description="What colour do you want the alternate row shading to be?"
					label="Alternate shading colour"
					cellwidth="6" cellheight="12"
					default="#e5e5e5"
				/>

    <field name="allowEmail" type="radio"
     	default="1"
     	label="Send email notification"
     	description="To turn on/off email notification when bidding."
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

     <field name="bfcurrency" type="radio"
     	default="$"
     	label="Currency Symbol"
     	description="Which currency do you want to use?"
     	>
                <option value="$">Dollars</option>
                <option value="&#x20AC;">Euro</option>
                <option value="&#xA3;">Pounds</option>
                <option value="&#xA5;">Yen</option>
                <option value="&#x20A3;">Franc</option>
                <option value="&#x20A4;">Lira</option>
                <option value="&#x20A1;">Colon</option>
                <option value="&#x20A2;">Cruzeiro</option>
                <option value="&#x20A6;">Naira</option>
                <option value="&#x20A7;">Peseta</option>
                <option value="&#x20A8;">Rupee</option>
                <option value="&#x20A9;">Won</option>
                <option value="&#x20AA;">New sheqel</option>
                <option value="&#x20AB;">Dong</option>
                <option value="&#x20AD;">Kip</option>
                <option value="&#x20AE;">Tugrik</option>
                <option value="R$">Real</option>
                <option value="R">Rand</option>
                <option value="&#8378;">Turkish Lira</option>
                <option value="&#122;&#322;">Polish Zloty</option>
     </field>

	<field name="bfcurrency_code" type="radio"
		default="USD"
		label="PayPal currency Code (optional)"
		description="Which currency do you want PayPal Buy Now buttons to use?"
		>
                <option value="AUD">AUD</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="CAD">CAD</option>
                <option value="JPY">JPY</option>
				<option value="BRL">BRL</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="HKD">HKD</option>
                <option value="HUF">HUF</option>
                <option value="ILS">ILS</option>
                <option value="MYR">MYR</option>
                <option value="MXN">MXN</option>
                <option value="NZD">NZD</option>
                <option value="PHP">PHP</option>
                <option value="PLN">PLN</option>
                <option value="SGD">SGD</option>
                <option value="SEK">SEK</option>
                <option value="CHF">CHF</option>
                <option value="TWD">TWD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="XPF">XPF</option>
     </field>

     <field name="dateFormat" type="text"
     	size="20"
     	default="d-m-Y H:i"
     	label="Date format"
     	description="What date format do you want to use?"
     	/>

     <field name="bidIncrement" type="text"
     	size="4"
     	default="1"
     	label="Bid Increment"
     	description="This is the minimum bid increment. Must be a whole number (integer)"
     	/>

     <field name="allowAutoBidding" type="radio"
     	default="0"
     	label="Allow automatic bidding"
     	description="To turn on/off automatic bidding, where user enters maximum amount and bids are automatically increased when other people bid."
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

     <field name="allowWatchlist" type="radio"
     	default="0"
     	label="Allow Watch list"
     	description="Do you want users to be able to watch items. Needs Watch list menu item to work."
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

	<field name="dst" type="radio"
		default="0"
		label="Apply Daylight Savings Fix (optional)"
		description="For Sydney Australia and other places that require daylight savings."
		>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

	<field name="reverseAuction" type="radio"
		default="0"
		label="Reverse Auction"
		description="Reverse auction is where bids reduce and the lowest bid wins."
		>
              <option value="1">Yes</option>
              <option value="0">No</option>
       </field>

		<field
			name="includeCommission"
			type="list"
			label="Include Commission"
			description="Do you want to include a commission cost?">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JYES</option>
			<option value="1">JNO</option>
		</field>

     <field name="ownBidsOnly" type="radio"
     	default="0"
     	label="Only show user's own bids"
     	description="Setting to no will hide the bid histroy for all other users"
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

     <field name="hideBid" type="radio"
     	default="0"
     	label="Hide bid if buy now"
     	description="Do you want to hide the bid now button when the buy now is in use?"
     	>
                <option value="1">Yes</option>
                <option value="0">No</option>
     </field>

	<field name="increaseEndTime" type="radio"
		default="0"
		label="Increase End time"
		description="Do you want to increase an item's end time if bid is in the last x minutes"
		>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

     <field name="increaseEndTimeLastMinutes" type="text"
     	size="4"
     	default="5"
     	label="Last X minutes"
     	description="How many minutes before auction ends triggers a time increase?"
     	/>

     <field name="increaseEndTimeAmount" type="text"
     	size="4"
     	default="5"
     	label="Increase amount (mins)"
     	description="How long should auction end time be increased to?"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

	<field name="includeCommission" type="radio"
		default="0"
		label="Include Commission"
		description="Do you want to include a commission cost?"
		>
              <option value="1">Yes</option>
              <option value="0">No</option>
    </field>

	<field name="commissionAmount" type="text"
		size="4"
		default="15"
		label="Commission percent"
		description="What is the percent commission?"
		/>

	<field name="includeTax" type="radio"
		default="0"
		label="Include Tax"
		description="Do you want to include a tax cost?"
		>
              <option value="1">Yes</option>
              <option value="0">No</option>
    </field>

	<field name="taxAmount" type="text"
		size="4"
		default="10"
		label="Tax percent"
		description="What is the percent tax?"
		/>

	<field name="showTotalPrice" type="radio"
		default="0"
		label="Show Total Price"
		description="Do you want show the total price including shipping, commission and tax?"
		>
              <option value="1">Yes</option>
              <option value="0">No</option>
    </field>

     <field name="showDeliveryOptions" type="radio"
     	default="0"
     	label="Show Delivery Options"
     	description="Do you want to show the user delivery options when they bid?"
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

	<field name="mainImageSize" type="text"
		size="4"
		default="200"
		label="Width of main image"
		description="What width should the large image be on the bid page?"
		/>

	<field name="max_width" type="text"
		size="4"
		default="250"
		label="Maximum image width"
		description="What width should the large images be?"
		/>

	<field name="max_height" type="text"
		size="4"
		default="250"
		label="Maximum image height"
		description="What height should the large images be?"
		/>

	<field name="max_width_t" type="text"
		size="4"
		default="90"
		label="Thumbnail image width"
		description="What width should the thumbnail images be?"
		/>

	<field name="max_height_t" type="text"
		size="4"
		default="90"
		label="Thumbnail image height"
		description="What height should the thumbnail images be?"
		/>

    <field name="max_image_size" type="text"
    	size="10"
    	default="2048000"
    	label="Max image size"
    	description="This is the maximum file size allowed for picture uploads"
    	/>

</fieldset>

</fields>
</metadata>