; @package bfsurvey
; @copyright Copyright (c)2015 Tamlyn Software
; @copyright Copyright (c)2014 Hungarian Translation by Istvan Holbok, www.holbok.hu
; @license GNU General Public License version 3 or later

COM_BFSURVEY_BUTTON_SAVE_AND_CLOSE="Mentés és Bezárás"
COM_BFSURVEY_ERROR_NO_ACCESS_QUESTIONS="Önnek nincs hozzáférése a kérdések kezeléséhez. Lépjen be és próbálja újra."
COM_BFSURVEY_ERROR_NO_ACCESS_STATS="Önnek nincs hozzáférése ennek a kérdőívnek a statisztikáihoz. Lépjen be és próbálja újra."
COM_BFSURVEY_INVALID_CAPTCHA="Érvénytelen biztonsági azonosító (Captcha)! Legyen szíves, próbálja újra"
COM_BFSURVEY_LBL_SURVEY_SAVED="A bejegyzés mentése megtörtént"
COM_BFSURVEY_SUBMIT_BUTTON="Űrlap beküldése"
COM_BFSURVEY_THANKYOU_MSG_BODY="Köszönjük, hogy kitöltötte a kérdőívet"
COM_BFSURVEY_THANKYOU_MSG_HEADER="Köszönjük"
COM_BFSURVEY_THANKYOU_REFERENCE_NO="Az Ön referencia száma: "
COM_BFSURVEY_TITLE_PROJECT_NAME="Projekt neve"
COM_BFSURVEY_TITLE_REQUEST_NUMBER="Kérés #"
COM_BFSURVEY_TITLE_RESULT="Eredmény"
COM_BFSURVEY_TITLE_RESULTS="Eredmények"
JGLOBAL_FIELD_ID_LABEL="AZ"
JGLOBAL_ORDER_ASCENDING="Növekvő"
JGLOBAL_ORDER_DESCENDING="Csökkenő"
JGLOBAL_SORT_BY="Rendezés: "
COM_BFSURVEY_RESULTS_FIELD_REQUEST="Req #"
COM_BFSURVEY_ERROR_IP_ALREADY_COMPLETED="Your IP address has already completed this survey."
COM_BFSURVEY_ERROR_EMAIL_ALREADY_COMPLETED="Your email address has already completed this survey."
COM_BFSURVEY_ERROR_UID_ALREADY_COMPLETED="Your user id has already complete this survey."