<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 24 2011-12-11 03:42:17Z tuum $ -->
<metadata>
	<layout title="My Bids" option="COM_BFAUCTIONPLUS_MYBIDS_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFAUCTIONPLUS_MYBIDS_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view allows the user to see which items they have bid on]]>
		</message>
	</layout>
	
	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="COM_BFAUCTIONPLUS_AUCTION_OPTIONS">

</fieldset>	
		
</fields>
</metadata>