.control-label {
	margin-left: 0px;
	text-align: left !important;
	width: 100% !important;
}

.tab-content {
    overflow: hidden !important;
}

#task_button, #next {
    background-color: #006DCC;
    background-image: linear-gradient(to bottom, #0088CC, #0044CC);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    margin-left: 0px;
}

.controls {
    margin-left: 0px !important;
}

.checkboxes.inputbox {
    float: left;
    width: 100% !important;
}