; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update n'est pas pris en charge sur ce serveur"
LIVEUPDATE_NOTSUPPORTED_INFO="Votre serveur indique que Live Update n'est pas supporté. Veuillez contactez votre hébergeur et lui demander d'activer l'extension PHP cURL ou activer la fonction fopen URL (). Si ceux-ci sont déjà activés, veuillez lui demander d'adapter le pare-feu pour qu'il autorise l'accès à l'URL suivante:"_QQ_""
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Vous pouvez toujours mettre à jour <var> %s </ var> en visitant notre site manuellement, télécharger la dernière version et l'installer en utilisant l'extension d'installation de Joomla!"

LIVEUPDATE_STUCK_HEAD="Live Update a échoué !"
LIVEUPDATE_STUCK_INFO="Live Update a échoué la dernière fois qu'il a essayé de contacter le serveur de mise à jour. Cela signifie généralement que votre hébergeur bloque activement les communications avec des sites externes. Si vous souhaitez réessayer de récupérer les informations de mise à jour, cliquez sur le bouton "_QQ_" Rafraichir les informations de mise à jour "_QQ_". S'il en résulte une page blanche, veuillez contactez votre hébergeur et lui signaler ce problème."

LIVEUPDATE_ERROR_NEEDSAUTH="Pour activer le bouton de mise à jour, vous devez indiquer dans les paramètres d'Akeeba Backup l'ID de mise à jour fournie avec votre abonnement."
LIVEUPDATE_HASUPDATES_HEAD="Une nouvelle version est disponible"
LIVEUPDATE_NOUPDATES_HEAD="Vous avez la dernière version"
LIVEUPDATE_CURRENTVERSION="Version installée"
LIVEUPDATE_LATESTVERSION="Dernière version"
LIVEUPDATE_LATESTRELEASED="Date de la dernière version "
LIVEUPDATE_DOWNLOADURL="URL de téléchargement directe"

LIVEUPDATE_REFRESH_INFO="Rafraîchir les informations de mise à jour"
LIVEUPDATE_DO_UPDATE="Mettre à jour vers la dernière version"

LIVEUPDATE_FTP_REQUIRED="Live Update a besoin d'utiliser la couche FTP pour télécharger et installer la mise à jour, mais vous n'avez pas sauvegardé vos informations de connexion FTP dans la 'Configuration' de Joomla!<br/><br/>Veuillez fournir ci-dessous votre nom d'utilisateur et votre mot de passe FTP afin de procéder à la mise à jour."
LIVEUPDATE_FTP="Informations FTP"
LIVEUPDATE_FTPUSERNAME="Nom d'utilisateur FTP"
LIVEUPDATE_FTPPASSWORD="Mot de passe FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Télécharger et installez la mise à jour"

LIVEUPDATE_DOWNLOAD_FAILED="Le téléchargement du package de mise à jour a échoué. Assurez-vous que votre répertoire temporaire (tmp) est accessible en écriture et que vous avez activé les options FTP dans la configuration globale de Joomla!."
LIVEUPDATE_EXTRACT_FAILED="L'extraction du package de mise à jour a échoué. Veuillez mettre à jour l'extension manuellement."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Le type du package n'est pas valide. La mise à jour ne peut pas être effectuée."
LIVEUPDATE_INSTALLEXT="Installer %s %s"
LIVEUPDATE_ERROR="Erreur"
LIVEUPDATE_SUCCESS="Réussite"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update n'est pas pris en charge"
LIVEUPDATE_ICON_CRASHED="Live Update a échoué!"
LIVEUPDATE_ICON_CURRENT="Vous avez la dernière version"
LIVEUPDATE_ICON_UPDATES="Mise à jour disponible! Cliquez pour mettre à jour."

; LIVEUPDATE_RELEASEINFO="Information"
; LIVEUPDATE_RELEASENOTES="Release notes"
; LIVEUPDATE_READMOREINFO="Read more"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"