; $Id: en-GB.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus Options"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFAUCTIONPLUS_ACTIVE="Active"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="Retour à la liste des ventes"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Cette vente est terminée"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Cliquez ici pour vous connecter"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Auction Options"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Vous allez enchérir sur le produit suivant :"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Enchère confirmée"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Fin de la vente reportée car quelqu'un a surenchéri dans les toutes dernières minutes"
COM_BFAUCTIONPLUS_BIDCONFIRM="BidConfirm"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="back to auction item"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Yes commit to purchase"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Enchérir !"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Oui, je confirme mon achat."
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Yes commit to purchase"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="J'achète !"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Annuler"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Accéder aux enchères"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Choisir l'image"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Merci d'avoir acheté ce produit."
COM_BFAUCTIONPLUS_BUYNOW_BID="BuyNow"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Choisir le fichier CSS"
COM_BFAUCTIONPLUS_COMPONENT_DESC="These settings apply to all auction items"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Auction Options"
COM_BFAUCTIONPLUS_COMPTEUR="Compte à rebours"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Contenu vide."
COM_BFAUCTIONPLUS_COPY_OF="Copie de "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Le fichier CSS n'a pas pu être rendu non-modifiable"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Le fichier CSS n'a pas pu être rendu modifiable"
COM_BFAUCTIONPLUS_DELETED_USER="Utilisateur(s) supprimé(s)"
COM_BFAUCTIONPLUS_DELETED="Article(s) supprimé(s)"
COM_BFAUCTIONPLUS_EDIT_CSS="Editer le fichier CSS"
COM_BFAUCTIONPLUS_EDIT_ITEM="Edit Auction Item"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Mail(s) supprimé(s)"
COM_BFAUCTIONPLUS_ENDED="Ended"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Les enchères ne sont plus acceptées, la vente est terminée."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="L'enchère n'est pas acceptée car elle est plus élevée que l'enchère actuelle et il s'agit d'enchères inversées."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="L'enchère n'est pas acceptée car elle est plus basse que l'enchère actuelle."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Erreur : un ou plusieurs articles n'ont pas pu être supprimés"
COM_BFAUCTIONPLUS_ERROR_DELETED="Erreur : un ou plusieurs objets n'ont pas pu être supprimé."
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Erreur : un ou plusieurs email n'ont pas pu être supprimé."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Vous devez être connecté pour accéder à cette vue."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Aucun objet sélectionné"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Une erreur s'est produite durant votre enchère."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Erreur lors de l'enregistrement"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Impossible d'ouvrir le fichier en écriture."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="The minimum increase over the current bid required for the next bid to be accepted. A value of 0 will use the bid increment set in your auction menu item or global options."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Minimum Bid Increment"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="eg. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Buyers Premium"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Cost of item if you want the user to be able to buy the item now at a fixed price instead of bidding. Value of 0 will hide the buy now button."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Buy Now price"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="This is the category your item will appear in"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="What commission percent is added to the current bid. A value in the field overrides the global settings for commission percent for this item only."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Commission Percent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Calculated field based on the commission amount set in this item or the global options"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Commission"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="What condition is this item, eg. NEW"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Condition"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="This is the highest bid currently made on this auction item"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Current Bid/Opening Bid"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="How will this item be delivered once the auction ends."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Delivery Method"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="A long description of the item. This field can contain HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="The email type determines when this email template is triggered."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="The date and time this auction will end in the form YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Auction End Date Time"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Who is currently the highest bidder on this item. For auctions that have closed where the reserve price is met, this shows the winning bidder who purchased this item. A value of 0 means no-one has bid on this item yet."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="High Bidder"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Image that will be shown for this item"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Image"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Where is this item located."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Item Location"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="What payment types are accepted for this item. Note in future versions of BF Auction Plus there will be more payment types available."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Payment Type"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="What PayPal email address should the payment for this item be sent to."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="You can use this field to give the user a price range that you expect this item to sell for, eg. $50 - $70"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Price Estimate"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Optional field if you want to use your own text to describe an item instead of the default sequential item number eg. Lot 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Product ID"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="How many of these items are available for purchase?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Qty Available"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="The minimum value the item can be sold for. Items that don't meet the reserve price are not sold."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Reserve Price"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="How much does the shipping cost."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Shipping"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Do you want to ignore the above category selection and show every item in every category?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Show ALL categories?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="This is the subject line of the email which the recipient will see in their inbox"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="How much tax percentage is added to the bid. A value in the field overrides the global settings for tax percent for this item only."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Tax Percent"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Calculated field based on the tax amount set in this item or the global options"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Tax"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Does tax apply to this item"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Taxable Item"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="A short description of the item"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Title"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Calculated field, based on current bid plus commission and tax."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Total Price"
COM_BFAUCTIONPLUS_FILE_SAVED="Fichier sauvegardé"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filter by-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Buy Now"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Bid Now"
COM_BFAUCTIONPLUS_HELP_BID="Montant de l'enchère actuelle"
COM_BFAUCTIONPLUS_HELP_CURRENCY="bfcurrency tel qu'entré dans les paramètres de menu, exple $"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Description de l'objet mis aux enchères"
COM_BFAUCTIONPLUS_HELP_END_DATE="Date et heure de fin de l'enchère pour cet objet"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Description courte de l'article"
COM_BFAUCTIONPLUS_HELP_ITEMID="Numéro ID de l'article"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="ID du produit pour boutique en ligne"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email address of the seller"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Name of the seller"
COM_BFAUCTIONPLUS_HELP_URL="URL of the item"
COM_BFAUCTIONPLUS_HELP_USERNAME="Nom de la personne enchérissant"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Picture too big"
COM_BFAUCTIONPLUS_IMAGE_DELETE="delete"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Invalid Token"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Détails du produit"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Articles copiés"
COM_BFAUCTIONPLUS_LOOSING_BID="LoosingBid"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Catégories"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Modèles de mails"
COM_BFAUCTIONPLUS_MENU_ITEMS="Articles"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Contrôle d'accès des utilisateurs"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Nouvel ordre enregistré"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Aucun article sélectionné."
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Aucun template choisi."
COM_BFAUCTIONPLUS_NONE="Aucun"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Opération annulée"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Opération abandonnée. Impossible d'ouvrir "
COM_BFAUCTIONPLUS_OPERATION_FAILED="Opération abandonnée"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Price - lowest first"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Price - highest first"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Sort by-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Time - ending soonest"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Time - newly listed"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Outbid"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Merci de choisir un type de mail."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Merci de saisir un titre."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Merci de noter que cette page ne se rafraîchit pas automatiquement. Il est donc possible qu'un autre utilisateur enchérisse sur cet article pendant que vous consultez cette page."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Merci de choisir une catégorie."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Merci de choisir soit un utilisateur, soit un groupe"
COM_BFAUCTIONPLUS_RECORD_SAVED="Enregistrement effectué !"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Select Auction Status -"
COM_BFAUCTIONPLUS_SELECT_USER="Sélectionner l'utilisateur"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Options"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Êtes-vous sûr de vouloir acheter"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Date d'enchère"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Historique des enchères"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Pas d'enchère minimum"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Enchérir<br />maintenant"
COM_BFAUCTIONPLUS_TITLE_BID="Enchère"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Achat<br />immédiat"
COM_BFAUCTIONPLUS_TITLE_BUYER="Acheteur"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Buyers Premium"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Prix d'achat immédiat"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categories"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Catégorie"
COM_BFAUCTIONPLUS_TITLE_COM="Nos ventes en cours"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Commission Percent"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condition"
COM_BFAUCTIONPLUS_TITLE_CONDITION=Condition
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Enchère<br />actuelle"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Current Bidder"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Mode de livraison"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Description"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Details"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Corps de l'Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Email Item Details"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Type de mail"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Date et heure de fin"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Fin de<br />la vente "
COM_BFAUCTIONPLUS_TITLE_GID="Groupe d'utilisateurs"
COM_BFAUCTIONPLUS_TITLE_HELP="Aide"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Meilleur<br />enchérisseur"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Image"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Détails de cette vente"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="Référence"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Emplacement du produit"
COM_BFAUCTIONPLUS_TITLE_ITEM_PRICE="Prix du lot"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Auction Items"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Le pas d'enchère minimum est"
COM_BFAUCTIONPLUS_TITLE_NAME="Nom"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Enchère de départ"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Options"
COM_BFAUCTIONPLUS_TITLE_ORDER="Tri"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Options de paiment"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Type de paiement"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="Adresse mail PayPal"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Payment Plugins"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="ID du produit (optionel)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="ID du produit"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Price Estimate"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Publié"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Quantity Available"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Livraison"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Sujet"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Tax Percent"
COM_BFAUCTIONPLUS_TITLE_TITLE="Nom"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Accès utilisateurs - Détails"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Nom d'utilisateur"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Vous avez remporté cette vente !"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Votre enchère"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Votre nom"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copy"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Editer"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - Configuration du mail de l'article"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Configuration de la notification mail "
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Help"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Liste des produits"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Configuration des produits"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - Gestion des images"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Nouveau"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Contrôle d'accès Utilisateur"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Contrôle d'accès Utilisateur"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="WinningBid"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Mauvais type de fichier, seul les fichiers CSS peuvent être édités."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Vous devez être connecté pour pouvoir enchérir !"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bid"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Access Denied, you do not have sufficient permission"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Items Report"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Items Report"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"