; $Id: it_IT.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="Altre opzioni sondaggio"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="% articoli archiviati"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="% articoli archiviati"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="% articoli eliminati"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="% articoli cancellati"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="% articoli pubblicati con successo"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="% articoli pubblicati con successo"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="% articoli cancellati"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="% articoli eliminati"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="% articoli de-pubblicati con successo"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="% articoli de-pubblicati con successo"
COM_BFAUCTIONPLUS_ACTIVE="Attiva"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="torna all'elenco"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Asta terminata"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Asta terminata"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Accedi"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Opzioni asta"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Stai per fare un'offerta per il seguente articolo:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Offerta confermata"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Data di fine asta aumentata a causa della offerta negli ultimi minuti"
COM_BFAUCTIONPLUS_BIDCONFIRM="ConfermaOfferta"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="back to auction item"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Si impegnano per l'acquisto di"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Fai un'offerta"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Si impegnano per l'acquisto di"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="ACQUISTA SUBITO"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Cancella"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Vai alle aste"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Installa"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Seleziona immagine"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Grazie dell'acquisto."
COM_BFAUCTIONPLUS_BUYNOW_BID="CompraOra"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Scegli file CSS"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Scegliere il plugin di pagamento che si desidera installare"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Queste impostazioni si applicano a tutti gli elementi asta"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Opzioni sondaggio"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Contenuto vuoto."
COM_BFAUCTIONPLUS_COPY_OF="Copia di "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Impossibile rendere il file css non scrivibile"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Impossibile rendere il file css scrivibile"
COM_BFAUCTIONPLUS_DELETED_USER="Oggetti eliminati"
COM_BFAUCTIONPLUS_DELETED="Aste eliminate"
COM_BFAUCTIONPLUS_EDIT_CSS="Edit CSS file"
COM_BFAUCTIONPLUS_EDIT_ITEM="Modifica articolo in Asta"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Email Cancellate"
COM_BFAUCTIONPLUS_ENDED="Finita"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Il titolo non pu? essere vuoto"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Offerta non accettata: l'asta e' appena terminata."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Offerta non accettata perch? superiore all'offerta piu' alta corrente e questa e' un'asta al ribasso."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Offerta non accettata perch? inferiore all'offerta piu' alta corrente."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Errore: uno o piu' elementi utente non possono essere cancellati"
COM_BFAUCTIONPLUS_ERROR_DELETED="Errore: uno o piu' elementi d'asta non possono essere cancellati"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Errore: uno o piu' elementi e-mail non possono essere cancellati"
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Si e' verificato un errore durante l'elaborazione della richiesta AJAX."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Devi accedere per vedere questa pagina."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Nessun elemento selezionato"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Si e' verificato un errore durante l'elaborazione della tua offerta."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Errore di salvataggio record"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Impossibile aprire il file per la scrittura"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Incremento minimo offerta. Inserire 0 per usare il valore settato nel menu' o per utilizzare le opzioni standard."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Incremento minimo "
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="ad es. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Acquirenti Premium"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Costo articolo se desidera che l'utente possa acquistare l'oggetto a un prezzo fisso. Il valore 0 nasconde il pulsante Acquista ora."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Prezzo Compra Ora"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Categoria articolo"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Quale percentuale di commissione e' aggiunta all'offerta corrente. Un valore nel campo sovrascrive le impostazioni globali per questo elemento solamente."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Percentuale Commissione"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Campo calcolato in base alla quantit? di commissione in questo articolo oppure le opzioni globali"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Commissione"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="Condizioni dell'articolo, ad es. NUOVO"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Condizioni"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Questa attualmente e' l'offerta piu' alta per questo articolo"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Offerta corrente / Offerta di apertura"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Come sar? consegnato questo articolo alla conclusione dell'asta."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Metodo di consegna"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="Descrizione del bene. Questo campo pu? contenere HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Descrizione"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="The email type determines when this email template is triggered."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Tipo e-mail"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Termine asta nella forma AAAA-MM-GG HH: MM: SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Fine asta"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Miglior offerente per questo articolo. Per le aste che hanno chiuso in cui il prezzo di riserva e' stato soddisfatto, questo sara' il vincitore che si e' aggiudicato articolo. Il valore 0 significa che nessuno ha fatto ancora un'offerta."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Miglior offerente"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Immagine che sar? visualizzata per questo prodotto"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Immagine"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Dove si trova questo articolo."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Ubicazione articolo"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Tipi di pagamento accettati per questo articolo."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Tipo pagamento"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Indirizzo e-mail di PayPal per il pagamento."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="? possibile utilizzare questo campo per dare all'utente una fascia di prezzo per questo articolo per, ad es. ?50 - ?70"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Preventivo"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Campo opzionale se si desidera utilizzare il proprio testo per descrivere un elemento al posto del sequenziale ad esempio elemento predefinito numero. Lotto 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="ID Prodtto"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Quanti di questi articoli sono disponibili per l'acquisto?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Quantita' disponibile"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Prezzo minimo. Gli ggetti che non soddisfano il prezzo di riserva non sono venduti."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Prezzo base"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Quanto costa la spedizione."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Spedizione"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Vuoi ignorare la categoria selezionata precedente e mostrare tutti gli oggetti di ogni categoria?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Mostro tutte le categorie?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="This is the subject line of the email which the recipient will see in their inbox"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Oggetto e-mail"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Quanta percentuale d'imposta e' aggiunta l'offerta. Un valore nel campo sovrascrive le impostazioni globali per percentuale d'imposta per questa voce solo."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Percentuale imposta"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Campo calcolato in base alla quantit? fiscale impostato per questo articolo o le opzioni globali"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Tasse"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="La tassa si applica a questa voce"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Articolo tassabile"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="Descrizione breve"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Titolo"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Campo calcolato sulla base dell'offerta corrente piu' commissioni e tasse."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Prezzo totale"
COM_BFAUCTIONPLUS_FILE_SAVED="File salvato"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filter by-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Buy Now"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Bid Now"
COM_BFAUCTIONPLUS_HELP_BID="Valore dell'offerta corrente"
COM_BFAUCTIONPLUS_HELP_CURRENCY="Valita impostato nel parametro della voce di menu, ad esempio ?"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Descrizione Oggetto"
COM_BFAUCTIONPLUS_HELP_END_DATE="Data e ora di fine asta"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="I seguenti campi verranno sostituiti con i dati effettivi nelle notifiche e-mail."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Breve descrizione del prodotto"
COM_BFAUCTIONPLUS_HELP_ITEMID="ID Prodotto"
COM_BFAUCTIONPLUS_HELP_PLUSDUCT_ID="ID Articolo"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email address of the seller"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Name of the seller"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFAUCTIONPLUS_HELP_URL="URL of the item"
COM_BFAUCTIONPLUS_HELP_USERNAME="Nome offerente"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Picture too big"
COM_BFAUCTIONPLUS_IMAGE_DELETE="delete"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Installazione Nuovo Plugin "
COM_BFAUCTIONPLUS_INVALID_TOKEN="Operazione non valida"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Dettagli Articolo"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Elementi copiati"
COM_BFAUCTIONPLUS_LOOSING_BID="OffertaPerdente"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Categorie"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_MENU_ITEMS="Articoli"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Plugin di pagamento"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Controllo accesso utenti"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Nuovo ordine salvato"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Nessun elemento selezionato"
COM_BFAUCTIONPLUS_NO_PARAMETERS="Non ci sono parametri"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Nessun modello specificato."
COM_BFAUCTIONPLUS_NONE="Nessuno"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operazione annullata"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Operazione non riuscita. Impossibile aprire"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Operazione non riuscita"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Prezzo - dal piu' basso"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Prezzo - dal piu' alto"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Ordina per-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Tempo - Vicino alla scasenza"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Tempo - Nuove offerte"
COM_BFAUCTIONPLUS_ORDERING_ERROR="Errore nel salvataggio ordinamento"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Ordinamento salvato"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Ordinamento aggiornato"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Outbid"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Inserisci un tipo di e-mail."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Si prega di inserire un titolo."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Questa pagina non si aggiorna automaticamente: e' possibile che qualcun altro stia facendo un'offerta su questo articolo."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Seleziona una categoria."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Si prega di selezionare un utente o un gruppo"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="Sei sicuro di voler disinstallare questo plugin?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="Un plugin con lo stesso nome:"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="gia' esistente."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="Impossibile caricare il file XML"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="gia' esistente. Impossibile installare il plugin."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Errore durante l'installazione del plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="File XML non valido per la funzione d'installazione del plugin di pagamento"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="XML non trovato"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Error nel salvataggio del plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Errore disinstallazione del plugin"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="Plugin installato"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Parametri Plugins"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Errore durante la pubblicazione di plugin"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Plugins successfully state"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Plugin disinstallato con successo"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Plugin salvato"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Error while unpublishing plugins"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Plugins successfully unstate"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Errore plugin Upload  package "
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Upload plugin package"
COM_BFAUCTIONPLUS_RECORD_SAVED="Record salvati!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="Riserva non raggiunto"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Selezionare Stato Asta -"
COM_BFAUCTIONPLUS_SELECT_USER="Seleziona utente"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Opzioni"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Procedere nell'acquisto?"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="e-mail autore "
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="URL autore"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Autore"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Dara offerta"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Storico Offerte"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Incremento minimo offerta"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Fai un'offerta"
COM_BFAUCTIONPLUS_TITLE_BID="Offerta"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Compra Subito"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Acquirenti Premium"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Acquirenti Premium"
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Prezzo Compra Subito"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categorie"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Categoria"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Percentuale Commissione"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Commissioni"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condizioni"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condizioni"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Copyright"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Data creazione"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Offerta Attuale"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Offerente corrente"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Metodo di consegna"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Descrizione"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Dettagli"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Corpo e-mail"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="e-mail: Dettagli oggetto "
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Modello e-mail"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="TIpo e-mail"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Dara e ora fine"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Data FINE"
COM_BFAUCTIONPLUS_TITLE_GID="User Group"
COM_BFAUCTIONPLUS_TITLE_HELP="Help"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Miglior offerente"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Immagine"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Dettagli oggetto"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="ID oggetto"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Ubicazione articolo"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Articoli"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Licenza"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Incremento minimo"
COM_BFAUCTIONPLUS_TITLE_NAME="Nome"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Offerta d'apertura"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Opzioni"
COM_BFAUCTIONPLUS_TITLE_ORDER="Ordne"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Opzioni di pagamento"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Plugin di gestione pagamento"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Tipo di pagamento"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal Email"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Plugin"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Plugin di pagamento"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="ID prodotto (opzionale)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="ID prodotto"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Preventivo"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Pubblicato"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Quantita' disponibile"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Quantita' disponibile"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="Prezzo di riserva non raggiunto: questo elemento non e' stato venduto."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Prezzo base"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Spedizione"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Soggetto"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Percentuale imposta"
COM_BFAUCTIONPLUS_TITLE_TAX="Tasse"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="Articolo tassabile"
COM_BFAUCTIONPLUS_TITLE_TITLE="Titolo"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Totale"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="User Access Details"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Username"
COM_BFAUCTIONPLUS_TITLE_VERSION="Versione"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Hai vinto questo articolo"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="La tua Offerta"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Il tuo nome"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copia"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Modifica"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="Configurazione della posta elettronica"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="Impostazione e-mail di notifica"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Modello e-mail"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Help"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="Elenco articoli"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="Impostazione Articolo "
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="Gestione immagini"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Nuovo"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - User Access Control"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - User Access Control"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="WinningBid"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Tipo di file sbagliato, solo i file CSS possono essere modificati."
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Sei il piu' alto offerente corrente per quest'oggetto."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="? necessario accedere prima di fare un'offerta!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bid"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Access Denied, you do not have sufficient permission"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Items Report"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Items Report"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Supplier"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"