; $Id: ru-RU.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="BF Аукцион Plus Options"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d элемент успешно архив"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d пункты успешно архив"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d элемент успешно удален"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d пункты успешно удален"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d элемент  опубликовал"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d успешно опубликовал"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d элемент успешно разделен"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d успешно разделен"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d элемент  неопубликован"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d неопубликован"
COM_BFAUCTIONPLUS_ACTIVE="Активный"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="Обратно  к главному списку на аукцион"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Этот аукцион закончился"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Этот аукцион закончился"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Пожалуйста, зарегистрируйтесь или авторизируйтесь для полной функциональности."
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Параметры аукциона"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Вы можете сделать ставку в этом  аукционе."
COM_BFAUCTIONPLUS_BID_CONFIRMED="Ставка сделана"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Дата окончания аукциона увеличилось за счет ставки в последние несколько минут"
COM_BFAUCTIONPLUS_BIDCONFIRM="BidConfirm"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="обратно на аукцион"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Да совершать покупки"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="сделать ставку 1"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT= "Да совершать покупки"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Купить сейчас"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Отмена"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Перейти на сайт аукциона"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Установить"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Выбрать изображение"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Благодарим Вас за покупку этого  повестки дня."
COM_BFAUCTIONPLUS_BUYNOW_BID="BuyNow"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Выберите файл CSS"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Пожалуйста, выберите оплату плагина необходимо установить"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Эти настройки применяются для всех лотов аукциона"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Параметры аукциона"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Содержимое пустой."
COM_BFAUCTIONPLUS_COPY_OF="Копия"
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Не удалось создать файл CSS перезаписываемый"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Не удалось создать файл CSS для записи"
COM_BFAUCTIONPLUS_DELETED_USER="Пользователь пункт (ы) Удалено"
COM_BFAUCTIONPLUS_DELETED="Аукцион пункт (ы) Удалено"
COM_BFAUCTIONPLUS_EDIT_CSS="Редактировать CSS файл"
COM_BFAUCTIONPLUS_EDIT_ITEM="Редактировать Аукцион Пункт"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Email пункт (ы) Удалено"
COM_BFAUCTIONPLUS_ENDED="Закончен"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Название не может быть пустым"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="ставки не принимаются в качестве аукциона закрыто."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="ставки не принимаются, поскольку это выше, чем текущая ставка, и это обратный аукцион."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="ставки не принимаются, поскольку это ниже, чем текущие высокие цены."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Ошибка: один или несколько элементов пользователь не может быть удален"
COM_BFAUCTIONPLUS_ERROR_DELETED="Ошибка: один или несколько элементов аукциона не может быть удален"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Ошибка: один или несколько элементов электронной почты не может быть удален"
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Существовал ошибка обработки запроса AJAX."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Вы должны войти в систему, чтобы увидеть эту точку зрения."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Нет элементов выбранных"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Существовал ошибка обработки вашей заявки."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Ошибка при сохранении Рекорд"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Не удалось открыть файл для записи"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Минимальный рост по сравнению с текущей ставки для следующего заявка будет принята. Значение 0 будет использовать ставку прирост установить в аукционе пункт меню или глобальные варианты."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Минимальное приращение Bid"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC=", например, 15%."
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Покупатели Премиум"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Стоимость пункт, если вы хотите, чтобы пользователь мог купить товар сейчас по фиксированной цене, а не торги. Значение 0 будет скрывать купить кнопки."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Купить сейчас цена"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Это категория Ваш товар появится в"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="То, что процент комиссии будет добавлена в текущую ставку. Значение в поле переопределяет глобальные параметры процент комиссии по этому пункту лишь."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Процент комиссии"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Расчетные поля на основе комиссии размере, установленном в настоящем пункте или глобальной опции"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Комиссия"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="В каком состоянии находится этот пункт, например. NEW"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Состояние"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Это самая высокая ставка в настоящее время производится на этом аукционе пункт"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Текущая ставка / Открытие Bid"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Как этот пункт доставлен после окончания аукциона."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Способ доставки"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="Полное описание элемента. Это поле может содержать HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Описание"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="Адрес электронной почты типа определяет, когда это письмо шаблон срабатывает."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Email типа"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Дата и время этот аукцион закончится в виде YYYY-MM-DD HH: MM: SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Аукцион время Дата окончания"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Кто в настоящее время самую высокую цену по этому вопросу. Для аукционов, которые были закрыты, когда цена резерв будет выполнено, это показывает, победителем торгов, которые приобрели этот пункт. Значение 0 означает, что никто не имеет предложение по этому вопросу пока нет."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Высокая торгов 1"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Изображение, которое будет отображаться для этого элемента"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Изображение"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Где этот элемент находится."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="аукциона"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Какие виды оплаты принимаются для этого элемента. Обратите внимание, в будущих версиях Аукцион BF Plus будет больше доступных типов платежей."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Тип платежа"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Что PayPal адрес электронной почты, если плата за этот пункт направлен."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Отправить"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Вы можете использовать это поле, чтобы дать пользователю ценовом диапазоне, что вы ожидаете этого пункта, чтобы продать, например, 50 $ -. $ 70"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Цена оценки"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Необязательное поле, если вы хотите использовать ваш собственный текст для описания элемента, а не по умолчанию, например, число последовательных элементов. Лот 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Код товара"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Сколько из этих пунктов можно приобрести?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Кол-во в наличии"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Минимальная стоимость актива может быть продана за. Предметы, которые не соответствуют резервной цены не продаются."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Минимальная цена"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Сколько стоит стоимость доставки."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Доставка"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Вы хотите игнорировать над выбором категории и показать каждому пункту в каждой категории?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Показать все категории?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Это строка темы письма которого получатель увидит в своем почтовом ящике"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Тема электронного письма"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Сколько налоговых процент будет добавлен в заявку. Значение в поле переопределяет глобальные настройки для налоговых процентов по этой статье только."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Налоговый процентов"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Расчетные поля на основе налоговой суммы, установленной в настоящем пункте или глобальной опции"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="налог"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="ли налоговая относятся к этому пункту повестки дня"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="объекта налогообложения"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="Краткое описание пункт"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Название лота"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="вычисляемое поле, на основе текущая ставка плюс комиссионные и налог."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Общая стоимость"
COM_BFAUCTIONPLUS_FILE_SAVED="Файл сохранен"
COM_BFAUCTIONPLUS_FILTER_FILTER="-фильтра по-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Купить сейчас"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="конкурсного сейчас"
COM_BFAUCTIONPLUS_HELP_BID="Значение текущего предложение"
COM_BFAUCTIONPLUS_HELP_CURRENCY="bfcurrency установить параметр в меню пункт, например, $"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Аукцион описание товара"
COM_BFAUCTIONPLUS_HELP_END_DATE="Дата и время окончания аукциона по пункту"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Следующие поля будут заменены на фактические данные в уведомления по электронной почте."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Краткое описание пункта"
COM_BFAUCTIONPLUS_HELP_ITEMID="идентификационный номер пункта"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="Product ID элемента для интернет-магазина"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Адрес электронной почты продавца"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Имя продавца"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="форум поддержки"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="Если у вас возникли проблемы, пожалуйста, напишите на наш"
COM_BFAUCTIONPLUS_HELP_URL="URL-адрес из пункта"
COM_BFAUCTIONPLUS_HELP_USERNAME="Имя лица торгов"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Picture too big"
COM_BFAUCTIONPLUS_IMAGE_DELETE="delete"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Установить плагин"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Неверный Token"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Детали товара"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Элементы скопированы"
COM_BFAUCTIONPLUS_LOOSING_BID="LoosingBid"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Категории"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_MENU_ITEMS="Элементы"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Плагины оплаты"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="User Access Control"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Новая упорядочения сохранены"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Нет элементов, выбранных"
COM_BFAUCTIONPLUS_NO_PARAMETERS="Есть не parametters"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Не указан шаблон."
COM_BFAUCTIONPLUS_NONE="None"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Операция отменена"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Сбой операции. Не удалось открыть"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Ошибка операции"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Цена - низкая"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Цена - высокая"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Сортировать по-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Время - окончание мини."
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Время - окончание макси."
COM_BFAUCTIONPLUS_ORDERING_ERROR="Ошибка при сохранении заказа"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Заказ сохранен"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Заказ обновленный"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Сделай"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Пожалуйста, введите Email типа."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Пожалуйста, введите заголовок."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Пожалуйста, обратите внимание это страница не обновляется, так что можно еще кто-то торги по этому вопросу во время просмотра этой страницы."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Пожалуйста, выберите категорию."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Пожалуйста, выберите пользователя или группу"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="Вы уверены, что хотите удалить этот плагин?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="плагин с именем"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="уже существует."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="Не удалось загрузить XML-файл"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Плагин"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="уже существует. Не удалось установить новый плагин."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Ошибка при установке плагина"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="Неправильный XML-файла для оплаты функция установки плагина"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="Невозможно найти XML-файл в пакете"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Ошибка при сохранении плагин"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Ошибка удаления плагина"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="плагин"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Плагины Параметр"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Ошибка при публикации плагины"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Плагины успешно государство"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Плагин успешно удален"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Плагин успешно сохранены"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Ошибка при Отмена публикации плагины"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Плагины успешно негосударственных"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Загрузить пакет плагина ошибку"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Загрузить плагин пакет"
COM_BFAUCTIONPLUS_RECORD_SAVED="Record Saved!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="ReserveNotReached"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Поиск"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Выбор статуса аукциона -"
COM_BFAUCTIONPLUS_SELECT_USER="Выбор пользователей"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Параметры"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Вы уверены, что хотите купить"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="Автор электронной почты"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="Автор URL"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Автор"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Ставка Дата"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="История ставок"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Минимальное приращение Bid"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Сделать ставку"
COM_BFAUCTIONPLUS_TITLE_BID="Bid"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Купить сейчас"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Покупатели Премиум"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="покупателей премиум"
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Купить цене"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Категории"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Категория"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Процент комиссии"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Комиссия"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Состояние"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Условие"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Авторское право"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Дата создания"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Текущая цена"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Текущая цена лота"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Способ доставки"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Описание"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Детали"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Email тело"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Подробности Email Пункт"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Email типа"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Отправить"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Конечная дата и время"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Дата окончания"
COM_BFAUCTIONPLUS_TITLE_GID="группа пользователей"
COM_BFAUCTIONPLUS_TITLE_HELP="Помощь"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Покупатель"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Изображение"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Детали товара"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="ID"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="аукциона"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Элементы Аукцион"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Лицензия"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Минимальный прирост ставки"
COM_BFAUCTIONPLUS_TITLE_NAME="Имя"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Открытие торгов"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Параметры"
COM_BFAUCTIONPLUS_TITLE_ORDER="Заказать"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Способы оплаты"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Плагин оплаты менеджмент"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Тип платежа"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal Отправить"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Плагин"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Плагины оплаты"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="Product ID (обязательно)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="Код товара"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Цена оценки"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Опубликованные"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Количество доступных"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="Минимальная цена не достигнута, так что этот пункт не был продан."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Минимальная цена"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Доставка"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Тема"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Налоговый процентов"
COM_BFAUCTIONPLUS_TITLE_TAX="налог"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="объекта налогообложения"
COM_BFAUCTIONPLUS_TITLE_TITLE="Название лота"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Всего"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Подробности доступа пользователей"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Имя пользователя"
COM_BFAUCTIONPLUS_TITLE_VERSION="Версия"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Вы выиграли этот пункт"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Ваша ставка"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Ваше имя"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Копировать"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Редактировать"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Аукцион - Email установки Пункт"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF аукциона плюс - установка уведомление по электронной почте"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Помощь"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Аукцион - Список объектов"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Аукцион - пункт Setup"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF аукциона - Управление изображения"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="New"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF аукциона плюс - управление доступом пользователей"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF аукциона плюс - управление доступом пользователей"
COM_BFAUCTIONPLUS_VERSION="BF Аукцион Plus версии"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="WinningBid"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Неверный тип файла, только, CSS файлы могут быть отредактированы."
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Вы предложили наибольшую цену за этот лот."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Вы должны войти в систему прежде, чем Вы можете предложить цену!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bid"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Access Denied, you do not have sufficient permission"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Items Report"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Items Report"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Supplier"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"