0. Metadata
-----------
Copyright:		Copyright (C) 2016 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


Notes
-----
When updating parameters, edit the following 3 files
/backend/config.xml
/frontend/views/auctions/metadata.xml
/frontend/views/categorygrids/tmpl/default.xml


What's new in v2.0.1
#	Fixed shipping cost issue


What's new in v2.0.0
!	Initial version
+	Added import from BF Auction Pro
$	Fixed check if auction has ended on list view
^	Identify ended auctions in list view
