/**
 * Akeeba Strapper
 * A handy distribution of namespaced jQuery, jQuery UI and Twitter
 * Bootstrapper for use with Akeeba components.
 *
 * This file includes only Joomla! 3.0/3.1-specific style overrides
 */
/*
 * Bootstrap (namespaced)
 */
div.akeeba-bootstrap {
  /**
	 * If your template already includes Bootstrap CSS styling please comment
	 * out this line and uncomment the include below.
     */

  /**
	 * If your template already includes Bootstrap CSS styling please uncomment
	 * out this line and comment out the include above.
     */

  /**
 * Akeeba Strapper
 * A handy distribution of namespaced jQuery, jQuery UI and Twitter
 * Bootstrapper for use with Akeeba components.
 *
 * This file includes the minimal Bootstrap markup only for Joomla! 3.0/3.1 templates which include Bootstrap CSS styling
 */

  /* White icons with optional class, or on hover/active states of certain elements */

}
div.akeeba-bootstrap .clearfix {
  *zoom: 1;
}
div.akeeba-bootstrap .clearfix:before,
div.akeeba-bootstrap .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
div.akeeba-bootstrap .clearfix:after {
  clear: both;
}
div.akeeba-bootstrap .hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
div.akeeba-bootstrap .input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
div.akeeba-bootstrap [class^="icon-"],
div.akeeba-bootstrap [class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}
div.akeeba-bootstrap .icon-white,
div.akeeba-bootstrap .nav-pills > .active > a > [class^="icon-"],
div.akeeba-bootstrap .nav-pills > .active > a > [class*=" icon-"],
div.akeeba-bootstrap .nav-list > .active > a > [class^="icon-"],
div.akeeba-bootstrap .nav-list > .active > a > [class*=" icon-"],
div.akeeba-bootstrap .navbar-inverse .nav > .active > a > [class^="icon-"],
div.akeeba-bootstrap .navbar-inverse .nav > .active > a > [class*=" icon-"],
div.akeeba-bootstrap .dropdown-menu > li > a:hover > [class^="icon-"],
div.akeeba-bootstrap .dropdown-menu > li > a:hover > [class*=" icon-"],
div.akeeba-bootstrap .dropdown-menu > .active > a > [class^="icon-"],
div.akeeba-bootstrap .dropdown-menu > .active > a > [class*=" icon-"],
div.akeeba-bootstrap .dropdown-submenu:hover > a > [class^="icon-"],
div.akeeba-bootstrap .dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("../img/glyphicons-halflings-white.png");
}
div.akeeba-bootstrap .icon-glass {
  background-position: 0      0;
}
div.akeeba-bootstrap .icon-heart {
  background-position: -96px 0;
}
div.akeeba-bootstrap .icon-film {
  background-position: -192px 0;
}
div.akeeba-bootstrap .icon-th-large {
  background-position: -216px 0;
}
div.akeeba-bootstrap .icon-th {
  background-position: -240px 0;
}
div.akeeba-bootstrap .icon-th-list {
  background-position: -264px 0;
}
div.akeeba-bootstrap .icon-off {
  background-position: -384px 0;
}
div.akeeba-bootstrap .icon-signal {
  background-position: -408px 0;
}
div.akeeba-bootstrap .icon-time {
  background-position: -48px -24px;
}
div.akeeba-bootstrap .icon-road {
  background-position: -72px -24px;
}
div.akeeba-bootstrap .icon-download-alt {
  background-position: -96px -24px;
}
div.akeeba-bootstrap .icon-inbox {
  background-position: -168px -24px;
}
div.akeeba-bootstrap .icon-play-circle {
  background-position: -192px -24px;
}
div.akeeba-bootstrap .icon-repeat {
  background-position: -216px -24px;
}
div.akeeba-bootstrap .icon-list-alt {
  background-position: -264px -24px;
}
div.akeeba-bootstrap .icon-headphones {
  background-position: -336px -24px;
}
div.akeeba-bootstrap .icon-volume-off {
  background-position: -360px -24px;
}
div.akeeba-bootstrap .icon-volume-down {
  background-position: -384px -24px;
}
div.akeeba-bootstrap .icon-volume-up {
  background-position: -408px -24px;
}
div.akeeba-bootstrap .icon-qrcode {
  background-position: -432px -24px;
}
div.akeeba-bootstrap .icon-barcode {
  background-position: -456px -24px;
}
div.akeeba-bootstrap .icon-tag {
  background-position: 0 -48px;
}
div.akeeba-bootstrap .icon-tags {
  background-position: -25px -48px;
}
div.akeeba-bootstrap .icon-book {
  background-position: -48px -48px;
}
div.akeeba-bootstrap .icon-font {
  background-position: -144px -48px;
}
div.akeeba-bootstrap .icon-bold {
  background-position: -167px -48px;
}
div.akeeba-bootstrap .icon-italic {
  background-position: -192px -48px;
}
div.akeeba-bootstrap .icon-text-height {
  background-position: -216px -48px;
}
div.akeeba-bootstrap .icon-text-width {
  background-position: -240px -48px;
}
div.akeeba-bootstrap .icon-align-left {
  background-position: -264px -48px;
}
div.akeeba-bootstrap .icon-align-center {
  background-position: -288px -48px;
}
div.akeeba-bootstrap .icon-align-right {
  background-position: -312px -48px;
}
div.akeeba-bootstrap .icon-align-justify {
  background-position: -336px -48px;
}
div.akeeba-bootstrap .icon-indent-left {
  background-position: -384px -48px;
}
div.akeeba-bootstrap .icon-indent-right {
  background-position: -408px -48px;
}
div.akeeba-bootstrap .icon-facetime-video {
  background-position: -432px -48px;
}
div.akeeba-bootstrap .icon-map-marker {
  background-position: -24px -72px;
}
div.akeeba-bootstrap .icon-adjust {
  background-position: -48px -72px;
}
div.akeeba-bootstrap .icon-tint {
  background-position: -72px -72px;
}
div.akeeba-bootstrap .icon-check {
  background-position: -144px -72px;
}
div.akeeba-bootstrap .icon-step-backward {
  background-position: -192px -72px;
}
div.akeeba-bootstrap .icon-fast-backward {
  background-position: -216px -72px;
}
div.akeeba-bootstrap .icon-backward {
  background-position: -240px -72px;
}
div.akeeba-bootstrap .icon-pause {
  background-position: -288px -72px;
}
div.akeeba-bootstrap .icon-stop {
  background-position: -312px -72px;
}
div.akeeba-bootstrap .icon-forward {
  background-position: -336px -72px;
}
div.akeeba-bootstrap .icon-fast-forward {
  background-position: -360px -72px;
}
div.akeeba-bootstrap .icon-step-forward {
  background-position: -384px -72px;
}
div.akeeba-bootstrap .icon-eject {
  background-position: -408px -72px;
}
div.akeeba-bootstrap .icon-plus-sign {
  background-position: 0 -96px;
}
div.akeeba-bootstrap .icon-remove-sign {
  background-position: -48px -96px;
}
div.akeeba-bootstrap .icon-ok-sign {
  background-position: -72px -96px;
}
div.akeeba-bootstrap .icon-info-sign {
  background-position: -120px -96px;
}
div.akeeba-bootstrap .icon-screenshot {
  background-position: -144px -96px;
}
div.akeeba-bootstrap .icon-remove-circle {
  background-position: -168px -96px;
}
div.akeeba-bootstrap .icon-ok-circle {
  background-position: -192px -96px;
}
div.akeeba-bootstrap .icon-arrow-up {
  background-position: -289px -96px;
}
div.akeeba-bootstrap .icon-arrow-down {
  background-position: -312px -96px;
}
div.akeeba-bootstrap .icon-resize-full {
  background-position: -360px -96px;
}
div.akeeba-bootstrap .icon-resize-small {
  background-position: -384px -96px;
}
div.akeeba-bootstrap .icon-exclamation-sign {
  background-position: 0 -120px;
}
div.akeeba-bootstrap .icon-gift {
  background-position: -24px -120px;
}
div.akeeba-bootstrap .icon-leaf {
  background-position: -48px -120px;
}
div.akeeba-bootstrap .icon-fire {
  background-position: -72px -120px;
}
div.akeeba-bootstrap .icon-warning-sign {
  background-position: -144px -120px;
}
div.akeeba-bootstrap .icon-plane {
  background-position: -168px -120px;
}
div.akeeba-bootstrap .icon-random {
  background-position: -216px -120px;
  width: 16px;
}
div.akeeba-bootstrap .icon-magnet {
  background-position: -264px -120px;
}
div.akeeba-bootstrap .icon-retweet {
  background-position: -336px -120px;
}
div.akeeba-bootstrap .icon-shopping-cart {
  background-position: -360px -120px;
}
div.akeeba-bootstrap .icon-resize-vertical {
  background-position: -432px -119px;
}
div.akeeba-bootstrap .icon-resize-horizontal {
  background-position: -456px -118px;
}
div.akeeba-bootstrap .icon-hdd {
  background-position: 0 -144px;
}
div.akeeba-bootstrap .icon-bullhorn {
  background-position: -24px -144px;
}
div.akeeba-bootstrap .icon-bell {
  background-position: -48px -144px;
}
div.akeeba-bootstrap .icon-certificate {
  background-position: -72px -144px;
}
div.akeeba-bootstrap .icon-hand-right {
  background-position: -144px -144px;
}
div.akeeba-bootstrap .icon-hand-left {
  background-position: -168px -144px;
}
div.akeeba-bootstrap .icon-hand-up {
  background-position: -192px -144px;
}
div.akeeba-bootstrap .icon-hand-down {
  background-position: -216px -144px;
}
div.akeeba-bootstrap .icon-circle-arrow-right {
  background-position: -240px -144px;
}
div.akeeba-bootstrap .icon-circle-arrow-left {
  background-position: -264px -144px;
}
div.akeeba-bootstrap .icon-circle-arrow-up {
  background-position: -288px -144px;
}
div.akeeba-bootstrap .icon-circle-arrow-down {
  background-position: -312px -144px;
}
div.akeeba-bootstrap .icon-globe {
  background-position: -336px -144px;
}
div.akeeba-bootstrap .icon-tasks {
  background-position: -384px -144px;
}
div.akeeba-bootstrap .icon-fullscreen {
  background-position: -456px -144px;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  width: 236px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover .arrow {
  border-width: 11px;
}
.popover .arrow:after {
  border-width: 10px;
  content: "";
}
.popover.top .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover.right .arrow:after {
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover.bottom .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover.left .arrow:after {
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}
/*
 * Akeeba Strapper overrides
 */
/**
 * Akeeba Strapper
 * A handy distribution of namespaced jQuery, jQuery UI and Twitter
 * Bootstrapper for use with Akeeba components.
 *
 * This file defines Akeeba Strapper specific styling overrides
 */
div.akeeba-bootstrap {
  font-size: 10pt;
  background: transparent;
}
div.akeeba-bootstrap .alert {
  background-image: none;
}
div.akeeba-bootstrap form.form-horizontal-wide label.control-label {
  width: 300px;
}
div.akeeba-bootstrap form.form-horizontal-wide div.controls {
  margin-left: 320px;
}
div.akeeba-bootstrap form.form-horizontal-wide textarea {
  width: 450px;
}
div.akeeba-bootstrap td.order span {
  line-height: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
}
div.akeeba-bootstrap td.order a.jgrid span.state {
  background-repeat: no-repeat;
  height: 12px;
  margin-bottom: 2px;
}
div.akeeba-bootstrap td.order a.jgrid span.state span.text {
  line-height: 16px;
}
div.akeeba-bootstrap td.order input.text_area {
  width: 20px;
}
div.akeeba-bootstrap div.ak_clr_left {
  clear: left;
}
div.akeeba-bootstrap div.ak_clr {
  clear: both;
}
div.akeeba-bootstrap div.icon a.modal {
  position: relative;
  top: inherit;
  left: inherit;
  z-index: inherit;
  margin: 0 !important;
  box-shadow: none;
}
div.akeeba-bootstrap div [class^="icon-wrapper"] {
  display: inline;
}
div.icon-wrapper {
  display: inline;
}
/**
 * Akeeba Live Update button styling
 */
span.liveupdate-icon-notsupported {
  color: #555555;
}
span.liveupdate-icon-crashed {
  color: #555555;
}
span.liveupdate-icon-updates {
  font-weight: bold;
  color: #9d261d;
  font-size: 0.87em;
}
span.liveupdate-icon-noupdates {
  color: #46a546;
}
/**
 * Akeeba Strapper
 * A handy distribution of namespaced jQuery, jQuery UI and Twitter
 * Bootstrapper for use with Akeeba components.
 *
 * This file defines Akeeba Strapper specific styling overrides
 */
.akeeba-bootstrap .cpanel div.icon,
.akeeba-bootstrap #cpanel div.icon {
  text-align: center;
  margin-right: 15px;
  float: left;
  margin-bottom: 15px;
  font-size: 0.9em;
}
.akeeba-bootstrap .cpanel div.icon a,
.akeeba-bootstrap #cpanel div.icon a {
  padding: 7px 5px 5px;
  background-color: white;
  background-position: -30px;
  display: block;
  float: left;
  height: 97px;
  width: 108px;
  color: #565656;
  vertical-align: middle;
  text-decoration: none;
  border: 1px solid #CCC;
  border-radius: 5px;
  transition-property: none;
  box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.1), inset 5px 5px 10px rgba(0, 0, 0, 0.05);
}
.akeeba-bootstrap .cpanel div.icon a:hover,
.akeeba-bootstrap #cpanel div.icon a:hover,
.akeeba-bootstrap .cpanel div.icon a:focus,
.akeeba-bootstrap #cpanel div.icon a:focus,
.akeeba-bootstrap .cpanel div.icon a:active,
.akeeba-bootstrap #cpanel div.icon a:active {
  background-position: 0;
  -webkit-border-bottom-left-radius: inherit;
  -moz-border-radius-bottomleft: inherit;
  border-bottom-left-radius: inherit;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
}
.akeeba-bootstrap .cpanel div.icon span,
.akeeba-bootstrap #cpanel div.icon span {
  display: block;
  text-align: center;
}
.akeeba-bootstrap div#toolbar div#toolbar-back button.btn span.icon-back::before {
  content: "";
}
.akeeba-bootstrap .icon-downarrow::before,
.akeeba-bootstrap .akeeba-bootstrap .icon-arrow-down::before {
  content: "";
}
.akeeba-bootstrap .icon-uparrow::before,
.akeeba-bootstrap .akeeba-bootstrap .icon-arrow-up::before {
  content: "";
}
.akeeba-bootstrap label.radio {
  display: inline-block;
}
.akeeba-bootstrap div.controls > div.controls {
  margin: 0;
}
