; $Id: hu-HU.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus Opciók"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d termék sikeresen archiválva"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d termékek sikeresen archiválva"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d termék sikeresen törölve"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d termékek sikeresen törölve"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d termék sikeresen közzétéve"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d termékek sikeresen közzétéve"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d termék sikeresen kukába téve"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d termékek sikeresen kukába téve"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d termék sikeresen visszavonva"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d termékek sikeresen visszavonva"
COM_BFAUCTION_PLUS_N_ITEMS_CHECKED_IN="%d items successfully checked in"
COM_BFAUCTIONPLUS_ACTIVE="Aktív"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="vissza az aukciós listához"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Ez az árverés véget ért"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Az aukció véget ért"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Kattints ide a bejelentkezéshez"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Aukciós opciók"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Licitálni készülsz a következő termékre:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Licit megerősitése"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Az árverés lejárati ideje új ajánlat miatt növekedett pár perccel"
COM_BFAUCTIONPLUS_BIDCONFIRM="Ajánlat megerősítése"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="Vissza a termékhez"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Igen tovább a vásárlásra"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Licitálás"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Igen tovább a vásárlásra"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Vásárlás most"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Mégse"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Tovább az aukciós oldalra"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Telepítés"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Kép választása"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Hozzáadás a megfigyelési listához"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Köszönjük, hogy megvásárolta a terméket."
COM_BFAUCTIONPLUS_BUYNOW_BID="Villámár"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Válassz CSS fájlt"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Kérem válassza ki a fizetési plugint, amelyet telepíteni szeretne."
COM_BFAUCTIONPLUS_COMPONENT_DESC="Ezek a beállítások érvényesek minden aukciós termékre"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Aukciós opciók"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Tartalom üres."
COM_BFAUCTIONPLUS_COPY_OF="Másolat "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Nem írható a css fájl"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Nem tudta írhatóvá tenni a css fájlt"
COM_BFAUCTIONPLUS_DELETED_USER="Felhasználó(k) Törölve"
COM_BFAUCTIONPLUS_DELETED="Aukció(k) Törölve"
COM_BFAUCTIONPLUS_EDIT_CSS="CSS fálj módosítása"
COM_BFAUCTIONPLUS_EDIT_ITEM="Aukciós termék szerkesztése"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Email(ek) Törölve"
COM_BFAUCTIONPLUS_ENDED="Véget ért"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="A cím mezőt nem lehet üresen hagyni"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Az árverés nem engedélyezett, mert nincs, vagy hibás az árverés vége dátum."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Az árverés nem engedélyezett, mert a legmagasabb licit magasabb, mint az aktuális licit és ez egy forditott licit."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Az árverés nem engedélyezett, mert az aktuális legmagasabb ajánlatnál alacsonyabb."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="HIBA : Egy vagy több felhasználó termékét nem lehetett letörölni."
COM_BFAUCTIONPLUS_ERROR_DELETED="HIBA : Egy vagy több aukciós terméket nem lehetett letörölni."
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="HIBA : Egy vagy több emailt nem lehetett letörölni."
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Hiba történt az AJAX kérés feldolgozása közben."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Jelentkezz be, hogy lásd ezt a nézetet."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Nincsenek kiválasztott tételek"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Hiba licitálás közben"
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Hiba mentéskor"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Nem lehet megnyitni a fájlt"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="A minimum licitlépcső elérése a jelenlegi licit felett szükséges a következő licit elfogadásához. A 0 értékü licit a globálisan beállított értéket fogja használni."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Minimális licit lépcső"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="pl. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Vásárlói Premium"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="A termék Villámára, ha szeretné, hogy a vevő licit helyett fix áron vásárolhassa meg a terméket. Ha az érték 0 a Villámár opció rejtve marad."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Villámár"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Ebben a kategóriában fog megjelenni a termék"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_AFTER_LABEL="Pénznem szimbólum az ár mögött"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Mekkora jutalék legyen hozzáadva a jelengei licithez. A megadott érték csak ennél a terméknél írja felül az általános beállításban megadott értéket."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Jutalék százaléka"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Számított mező az egyénileg, vagy globálisan megadott jutalék százaléka alapján."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Jutalék"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="Milyen állapotban van a termék, pl.: ÚJ"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Állapot"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="A jelenleg legmagasabb licit erre a termékre"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Jelenlegi licit/Nyitó licit"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Hogyan szállítja a terméket"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Szállítás"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="A termék hosszú leírása, tartalmazhat html kódot is."
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Leírás"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="Az email típusa meghatározza mikor használja az aukció ezt az email sablont."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Email típus"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Az aukció ebben az időpontban ér véget YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Aukció végének dátuma"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Ki licitált a legtöbbet jelenleg a termékre. Ha az aukció elérte a Minimum Árat, a nyertes licitálót fogja mutatni, aki megvette a terméket. Ha az érték 0, akkor még senki nem licitált a termékre."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Legmagasabb licit"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Kép ami megjelenik a termékhez"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Kép"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Hol található a termék földrajzilag"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="A termék helye"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Milyen fizetési módokat fogad el. A jövőben még több lehetőség lesz elérhető a BF AUCTION PLUS-ban."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Fizetés típusa"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Melyik PayPal email címre kell küldeni a pénzt."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Ebben a mezőben megadhatod mekkora becsült áron fog a termék elkelni, pl. HUF 50.000 - HUF 70.000"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Becsült ár"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Opcionális mező ha saját azonosítót akarsz használni a generált szekvenciális azonosító helyett pl. aukcio-15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Termék azonosító"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Hány darab áll rendelkezésre az eladó termékből"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Elérhető mennyiség"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="A minimum érték, amiért a terméket meg lehet vásárolni. A termék amely aukción nem éri el a minimál árat, nem kerül eladásra"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Minimál ár"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Mennyibe kerül a szállítás"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Szállítás"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Figyelmen kívül hagyja a fenti kategória beállítást és minden kategóriából minden terméket listázni kíván?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Mutass minden Kategóriát?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Ezt a sort fogja látni a címzett bejövő emailjei közt"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Email témája"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="A termék árához hozzáadott adó százaléka. Ez az érték csak ennél a terméknél írja felül a globális beállításoknál megadott értéket."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Adó százaléka"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Számított érték a globálisan megadott, vagy egyénileg beállított adó értéke alapján."
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Adó"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Adóköteles a termék"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Adóköteles termék"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="A termék rövid leírása"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Cím"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Számított érték a legutóbbi licit, adó és járulékok alapján."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Teljes Ár"
COM_BFAUCTIONPLUS_FILE_SAVED="Fájl mentve"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Szűrő-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Azonnal megvehető"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Csak licit"
COM_BFAUCTIONPLUS_HELP_BID="Aktuális licit értéke"
COM_BFAUCTIONPLUS_HELP_CURRENCY="pénznem beállítva a termék menü paraméterben, pl. $"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Aukcó leírása"
COM_BFAUCTIONPLUS_HELP_END_DATE="Aukció végének dátuma"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="A következő mezők lecserélődnek a tényleges email értesítések adataira."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="A tétel rövid leírása"
COM_BFAUCTIONPLUS_HELP_ITEMID="Termék azonosító"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="A termék azonosító száma a webáruházban"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Az eladó email címe"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Az eladó neve"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="segítséget"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="Ha bármilyen problémába ütközik, kérjem"
COM_BFAUCTIONPLUS_HELP_URL="A termék URL-je"
COM_BFAUCTIONPLUS_HELP_USERNAME="Ajánlattevő neve"
COM_BFAUCTIONPLUS_IMAGETOOBIG="A kép mérete túl nagy"
COM_BFAUCTIONPLUS_IMAGE_DELETE="Törlés"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Új plugin telepítése"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Hiba"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Részletek"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Tétel(ek) másolása"
COM_BFAUCTIONPLUS_LOOSING_BID="Elvesztett licit"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Kategória"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Email sablon"
COM_BFAUCTIONPLUS_MENU_ITEMS="Termékek"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Frissítés"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Fizetési Pluginok"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Felhasználói hozzáférés"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Új sorrend mentve"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Nincsenek kiválasztott tételek"
COM_BFAUCTIONPLUS_NO_PARAMETERS="Nincsennek paraméterek"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Nem adott meg sablont"
COM_BFAUCTIONPLUS_NONE="Nincs"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Művelet visszavonva"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Művelet sikertelen."
COM_BFAUCTIONPLUS_OPERATION_FAILED="Művelet sikertelen."
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Ár - legalacsonyabb"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Ár - legmagasabb"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="- Sorbarendezve -"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Idő - hamarosan vége"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Idő - legújabbak"
COM_BFAUCTIONPLUS_ORDERING_ERROR="Hiba a sorrend mentésekor"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Sorrend mentve"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Sorrend felülírva"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Túllicitált"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Kérjük adja meg Email címét."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Kérjük adja meg a megnevezést."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Kérjük, vegye figyelembe, hogy ez az oldal nem frissül, így lehetséges, hogy valaki más is ajánlatot tett erre a termékre.... kérjük frissitse az oldalt."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Válassz kategóriát"
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Válassz ki egy felhasználót, vagy egy csoportot"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="Biztos benne, hogy el akarja távolítani a plugint?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="A plugin ugyanevvel a névvel:"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="már létezik."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="Az xml fájl nem töltődött be."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="már létezik. Nem sikerült telepíteni az új plugint."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Hiba a plugin telepítésekor"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="Érvénytelen xml fájl a fizetési plugin telepítéséhez."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="Az xml fájl nem található a csomagban."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Hiba a plugin mentésekor"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Hiba a plugin eltávolítása közben"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="Plugin telepítve"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Plugins paraméterek"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Hiba a plugin közzétételekor"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Plugin sikeresen közzétéve"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Plugin sikeresen eltávolítva"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Plugin sikeresen elmentve"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Hiba a plugin visszavonűsa közben"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Plugin sikeresen visszavonva"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Hiba a feltöltött csomagban"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Plugin csomag feltöltése"
COM_BFAUCTIONPLUS_RECORD_SAVED="Mentve!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="Minimum árat nem érték el"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Mehet"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Töröl"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Válasszon aukció sztátuszt -"
COM_BFAUCTIONPLUS_SELECT_USER="Válassz felhasználót"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Opciók"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Biztos vagy benne, hogy licitálni akarsz"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="Szerző emailje"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="Szerző URL-je"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Szerző"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Licit dátuma"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Licit történet"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Minimális licit növekedés"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Licitálok"
COM_BFAUCTIONPLUS_TITLE_BID="Licit"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Vásárlás most"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Vásárlói Premium"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Vásárlói Premium
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Ennyiért az öné lehet most"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Kategóriák"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Kategória"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Járulék százaléka"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Járulék"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Állapot"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Copyright"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Létrehozás dátuma"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Aktuális licit"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Utolsó licitáló"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Szállítási mód"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Leírás"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Részletek"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Email tárgya"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Email termék részletei"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email sablon"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Email típusa"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Vége dátum és idő"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Dátum vége"
COM_BFAUCTIONPLUS_TITLE_GID="Felhasználói csoport"
COM_BFAUCTIONPLUS_TITLE_HELP="Segítség"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Legmagasabb ajánlattevő"
COM_BFAUCTIONPLUS_TITLE_ID="Azonosító"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Kép"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Termék részletei"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="Termékazonosító"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Termék helye"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Aukciós termékek"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Licensz"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Minimális licitlépcső"
COM_BFAUCTIONPLUS_TITLE_NAME="Név"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Nyitó licit"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Beállítás"
COM_BFAUCTIONPLUS_TITLE_ORDER="Sorrend"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Fizetési beállítások"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Payment Plugin Management"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Fizetés típusa"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal Email"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Plugin"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Fizetési Pluginok"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="Termék azonosító (választható)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="Termék azonosító"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Becsült ár"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Közzétett"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Elérhető mennyiség"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="A licit nem érte el a fenntartott árat, a termék nem kelt el."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Fenntartott ár"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Szállítás"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Tárgy"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Adó százaléka"
COM_BFAUCTIONPLUS_TITLE_TAX="Adó"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="Adózott termék"
COM_BFAUCTIONPLUS_TITLE_TITLE="Cím"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Teljes"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Felhasznűlói hozzáférés veállítása"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Felhasználónév"
COM_BFAUCTIONPLUS_TITLE_VERSION="Verzió"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Megnyerted ezt a tételt"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Licited"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Neved"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Másolás"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Modosítás"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - Email cím beállítás"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Email értesítés beállítása"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email sablon"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Segítség"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Termék lista"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Termék beállítása"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - Képek beállítása"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Új"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Felhasználói hozzáférések beállítása"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Felhasználói hozzáférések beállítása"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus verzió"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="Nyertes licit"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Hibás állománytípus, csak a CSS fájlok szerkeszthetőek."
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Jelenleg a Te licited a legmagasabb"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Be kell jelentkeznie a licitáláshoz"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Hozzáadva a megfigyelési listához"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Törölve a megfigyelési listáról"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Törlés"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Aukciók importálása CSV fáljból"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Kérem válassza ki az importálni kívánt CSV fájlt"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="CSV fájl nem található."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV importálása kész"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="FIGYELMEZTETÉS: A CSV importálás lecseréli az azonos azonosítóval rendelkező termékeket, így esély van arra, olyan hogy adatokat is elveszt, mint a jelenlegi licit és licitáló!"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="FIGYELMEZTETÉS: Az Excell megváltoztatja a dátum információkat, ha nem alkalmazza az éééé-hh-nn óó:pp:mm cella formátumot a dátum oszlopain mielőtt elmenti a táblázatot CSV-ként!"
COM_BFAUCTIONPLUS_EXPORT_CSV="CSV exportálás"
COM_BFAUCTIONPLUS_IMPORT_CSV="CSV importálás"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum licit"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Hozzáférés letíltva, nincs megfelelő jogosultságod"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="Be kell jelentkeznie, hogy aukciót indíthasson!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Termék újralistázása"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d termék sikeresen újralistázva"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d termékek sikeresen újralistázva"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Termék Riport"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Eladási Dátum"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Eladva"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Eladás típusa"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Termék kód"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Termék leírása"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Termék Kategória"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Vásárló száma"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Vásárló neve"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Összes licit"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Termék jelenleg itt található"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Szállítási díj"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Teljes vételár"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Termék riportok"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Termék riportok exportálása"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Szállítási cím"
COM_BFAUCTIONPLUS_TITLE_RPTSALES="Eladási riport"
COM_BFAUCTIONPLUS_FILTER_FROM="Dátumtól"
COM_BFAUCTIONPLUS_FILTER_TO="Dátumig"
COM_BFAUCTIONPLUS_TITLE_BIDS_BY_CUSTOMER="Vásárló licitei"
COM_BFAUCTIONPLUS_TITLE_TOTAL_CUSTOMER_PURCHASES="Összes vásárlás"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS_PER_CUSTOMER="Összes licit vásárlónként"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Összes bejelentkezés vásárlónként"
COM_BFAUCTIONPLUS_TITLE_TOTAL_SALES="Összes eladás"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Összes licit"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS="Összes bejelentkezés"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER="Vásárló"
COM_BFAUCTIONPLUS_TOOLBAR_RPTSALES_LIST="Eladási riport"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_DESC="Használhatja egy mésik aukciós termék képeit."
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_LABEL="Használjon a weboldal képeit"
COM_BFAUCTIONPLUS_SELECT_PLEASE_SELECT="- Kérem válasszon -"
COM_BFAUCTIONPLUS_SOLD_ITEMS="Eladott termékek"
COM_BFAUCTIONPLUS_UNSOLD_ITEMS="Eladatlan termékek"
COM_BFAUCTIONPLUS_TITLE_BFUSERLOG="Felhasználói Log"
COM_BFUSERLOG="Felhasználói Log"
COM_BFAUCTIONPLUS_ADMINISTRATION="Felhasználói Log - Adminisztráció"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_ID="Azonosító"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_UID="Felhasználó azonosító"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_SITE="Oldal"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_VISITDATE="Dátum"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_LOGIN="Belépés/Kilépés"
COM_BFAUCTIONPLUS_MANAGER_BFUSERLOGS="Felhasználói Log"
COM_BFAUCTIONPLUS_SUBMENU_USERLOG="Felhasználói Log"
COM_BFAUCTIONPLUS_CONFIGURATION="Felhasználói Log konfiguráció"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_NAME="Név"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_USERNAME="Felhasználónév"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_BACKEND="Adminisztrátor"
COM_BFAUCTIONPLUS_TITLE_FRONTEND="Oldal"
COM_BFAUCTIONPLUS_TITLE_LOGIN="Bejelentkezve"
COM_BFAUCTIONPLUS_TITLE_LOGOUT="Kijelentkezve"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED="%d adatok sikeresen archiválva"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED_1="%d adat sikeresen archiválva"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED="%d adatok sikeresen törölve"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED_1="%d adat sikeresen törölve"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED="%d adatok sikeresen közzétéve"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED_1="%d adat sikeresen közzétéve"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED="%d adatok sikeresen eldobva"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED_1="%d adat sikeresen eldobva"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED="%d adatok sikeresen visszavonva"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED_1="%d adat sikeresen visszavonva"
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Oldal kiválasztása - "
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Típus kiválasztása - "
COM_BFAUCTIONPLUS_SEARCH_IN="Keresés"
COM_BFAUCTIONPLUS_FILTER_FROM="Ettől:"
COM_BFAUCTIONPLUS_FILTER_TO="Eddig:"
COM_BFAUCTIONPLUS_TITLE_INACTIVE="Inaktív"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_LABEL="Rendelkezésre álló mennyiség"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_DESC="Hány darab áll rendelkezésre megvételre a termékből?"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_LABEL="Megvásárolt mennyiség"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_DESC="Hány darabot szeretne a licitáló megvásárolni."
COM_BFAUCTIONPLUS_TITLE_QUANTITY="Rendelkezésre álló mennyiség"
COM_BFAUCTIONPLUS_TITLE_QUANTITY_PURCHASED="Hány darabot szeretnél megvásárolni?"
COM_BFAUCTIONPLUS_ERROR_INCORRECT_QTY="Helytelenül megadott mennyiség. Nincs elég eladó termék. Kérem próbálja újra egy kisebb mennyiség megadásával!"
COM_BFAUCTIONPLUS_TITLE_QTY_PURCHASED="Megvásárolt mennyiség"
COM_BFAUCTIONPLUS_DELIVERY_OPTION1="Személyes átvétel - a vásárló az eladótól veszi át a termék(ek)et"
COM_BFAUCTIONPLUS_DELIVERY_OPTION2="Közvetlen szállítás(A termék(ek) közvetlenül a vásárló címére lesznek kiszállítva)"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTIONS="Szállítási opciók"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTION="Szállítási opció"
COM_BFAUCTIONPLUS_SEARCH_IN_TITLE="Keresés a címben"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Gyártó"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Mely gyártótól származik a termék?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Amennyibe került erdetileg"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="Mibe kerül a termék, mi a termék új, vagy belekerülési ára. Ez az adat nem jelenik meg a weboldalon."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Gyártó"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Termék új ára"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Exportálás Excelbe"
COM_BFAUCTIONPLUS_WATCHLIST="Megfigyelési lista"
COM_BFAUCTIONPLUS_SHOW_ALL="Mutasson minen licitálót"
COM_BFAUCTIONPLUS_SHOW_PURCHASED="Csak a megvásároltakat mutassa"
COM_BFAUCTIONPLUS_SELECT_SHOW_ALL_BIDDERS=" - Licitálók kiválasztása - "
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Szállítás módja"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Kiemelt kiválasztása - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Termék kiemelése"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Termék kiemelésének eltávolítása"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Licit visszavonása"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="A licit visszavonása megtörtént"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="Nem licitálhatja felül saját magát"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Telepítés"

 COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_LABEL="Letöltési Azonosító(Download ID)"
 COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_DESC="Adja meg a letöltési azonosítóját a frissítések eléréséhez"
 COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_LABEL="Nyilatkozat mutatása"
 COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_DESC="Meg akarja jeleníteni a nyilatkozat üzenetet?"
 COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL="Nyilatkozat szövege"
 COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC="A nyilatkozat mutatása az aukciós termékek megtekintése előtt."
 COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL="Email értesítés küldése"
 COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC="Email értesítés ki/be kapcsolása licitelés közben."
 COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL="Valuta szimbóluma"
 COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC="Melyik valutát szeretné használni?"
 COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL="PayPal valuta kód (opciónális)"
 COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC="Melyik valutát használja a PayPal Buy Now(Villámár) gomb?"
 COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL="Dátum formátuma"
 COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC="Milyen dátum formátumot akar használni?"
 COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Licit lépcső"
 COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Ez a minimum licit lépcső. Egész számnak kell lennie."
 COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Automatikus licitálás engedélyezése"
 COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="Automatikus licitálás be/ki kapcsolása, lehetővé teszi, hogy a felhasználó beállítsa a maximális licit értékét és automatikusan licitáljon, miután bárki más licitált a ugyanarra termékre."
 COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL="Megfigyelési lista engedélyezése"
 COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC="Megengedi, hogy a felhasználók kövessék a termékek aukcióit? Működéséhez szükséges a Megfigyelési lista menüpont hozzáadása a weblapon."
 COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Nyári/téli időszámítás használata(Daylight Savings - opciónális)"
 COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="Sydney, Ausztrália és más helyek, ahol szükséges az éves óra vissza/előre állítás(Daylight Saving)."
 COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL="Reverz Aukció"
 COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC="Reverz aukció, ahol a licitek csökkennek és a legalacsonyabb licit nyer."
 COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL="Csak a felhasználó saját licitjeit mutassa."
 COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC="A beállítással elrejtheti/megjelenítheti a licit történetet minden más felhasználó számára."
 COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL="Licit elrejtése Villámár esetén"
 COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC="Akarja használni a Licitelés gombot, amikor a termék Villámáron eladó?"
 COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL="A Licit vége idő növelése"
 COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC="Akarja növelni a hátralévő időt, amikor a termékre az utolsó x percen belül érkezik licit?"
 COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL="Utolsó X perc"
 COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC="Hány perccel az aukció vége előtt érkezet licit adjon hozzá még időt az aukció vége idejéhez?"
 COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL="Hozzáadott idő (perc)"
 COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC="Mennyi idővel hosszabodjon meg az aukció lejárati ideje?"
 COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Járulék hozzáadása"
 COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Hozzá akarja adni a járulék összegét az árhoz?"
 COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL="Járulés százaléka"
 COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC="Hány százalék legyen a járulék?"
 COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL="Adó hozzáadása"
 COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC="Hozzá akarja adni az adót az árhoz?"
 COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL="Adó százaléka"
 COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC="Hány százalék legyen az adó?"
 COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL="Teljes ár mutatása"
 COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC="A teljes árat akarja megjeleníteni szállítási költséggel, járulékkal és adóval megnövelve?"
 COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Szállítási opciók mutatása"
 COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Meg akarja jeleníteni a szállítási opciókat licitelésnél?"
 COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL="Főkép szélessége"
 COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC="Mekkora legyen a nagy méretű kép a licit oldalon?"
 COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Maximum kép szélesség"
 COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Milyen szélesek legyenek a nagy méretű képek?"
 COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL="Maximum kép magasság"
 COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC="Milyen magasak legyenek a nagy méretű képek?"
 COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Bélyegkép szélessége"
 COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Milyen széles legyenek a bélyegképek?"
 COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL="Bélyegkép magassága"
 COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC="Milyen magasak legyenek a bélyegképek?"
 COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL="Maximum képfájl méret"
 COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC="Ez adja meg mekkora mérete lehet maximum a feltöltött képfájloknak."
 COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL="Saját licit felüllicitálásának engedélyezése"
 COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC="Meg akarja engedni, hogy a felhasználók saját magukat is felül licitálhassák?"
 COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_LABEL="Sor árnyékolásának színe"
 COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_DESC="Milyen színű legyen a sorok árnyékolása?"
 COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_LABEL="Alternatív sorárnyékolás színe"
 COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_DESC="Milyen színű legyen az alternatív sor árnyékolás?"
 COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_LABEL="Visszaszámláló mutatása"
 COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_DESC="Be/Ki kapcsolja a visszaszámláló időmérőt a rács-nézetben."
 COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Járulék hozzáadása"
 COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Hozzá akarja adni a járulék összegét az árhoz?"
 COM_BFAUCTIONPLUS_TITLE_SELLER="Seller"
 COM_BFAUCTIONPLUS_SELLER="Seller"
 COM_BFAUCTIONPLUS_FIELD_SHOW_SELLER_LABEL="Show Seller"
COM_BFAUCTIONPLUS_FIELD_SHOW_SELLER_DESC="Do you want to show the sellers username on the front end"
COM_BFAUCTIONPLUS_FIELD_THUMB_METHOD_LABEL="Create thumbnail with"
COM_BFAUCTIONPLUS_FIELD_THUMB_METHOD_DESC="Which image library do you with to use for image uploads"
COM_BFAUCTIONPLUS_EMAILS_FIELD_SENDTO_LABEL="Send copy to"
COM_BFAUCTIONPLUS_EMAILS_FIELD_SENDTO_DESC="This can be used if you want an administrator to also get a copy of these emails"