; $Id: ru-RU.com_bfauction_plus.sys.ini 63 2012-09-29 09:21:00Z tuum $
; Note : All ini files need to be saved as UTF-8 - No BOM
; This will contain language strings for menu etc
COM_BFAUCTION_PLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_DISCLAIMER_VIEW_DEFAULT_TITLE="Элементы Аукцион"
COM_BFAUCTION_PLUS_ITEMS_VIEW_DEFAULT_TITLE="Мои элементы Аукцион"
COM_BFAUCTION_PLUS_MENU_BFAUCTIONPLUS="BF аукциона плюс"
COM_BFAUCTION_PLUS_MENU_CATEGORIES="Категории"
COM_BFAUCTION_PLUS_MENU_HELP="Помощь"
COM_BFAUCTION_PLUS_MENU_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTION_PLUS_MENU_ITEMS="Элементы"
COM_BFAUCTION_PLUS_MENU_PAYMENT_PLUGINS="Плагины оплаты"