; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 2 or later
; @package BF Auction

BFAUCTION_CATEGORY_ID="Category"
COM_BFAUCTION="BF Auction"
COM_BFAUCTION_ACCESS_DENIED="Access Denied, you do not have sufficient permission."
COM_BFAUCTION_ACTIVE="Active"
COM_BFAUCTION_ADMINISTRATION="User Log - Administration"
COM_BFAUCTION_AUCTION_BACK_TO_LIST="Back to Auction Item List"
COM_BFAUCTION_AUCTION_HAS_CLOSED="This auction has ended."
COM_BFAUCTION_AUCTION_HAS_ENDED="This auction has ended."
COM_BFAUCTION_AUCTION_LOG_IN="Click here to Log in"
COM_BFAUCTION_AUCTION_OPTIONS="Auction Options"
COM_BFAUCTION_BFUSERLOG_HEADING_EMAIL="Email"
COM_BFAUCTION_BFUSERLOG_HEADING_ID="Id"
COM_BFAUCTION_BFUSERLOG_HEADING_LOGIN="Login/Logout"
COM_BFAUCTION_BFUSERLOG_HEADING_NAME="Name"
COM_BFAUCTION_BFUSERLOG_HEADING_SITE="Site"
COM_BFAUCTION_BFUSERLOG_HEADING_UID="User ID"
COM_BFAUCTION_BFUSERLOG_HEADING_USERNAME="Username"
COM_BFAUCTION_BFUSERLOG_HEADING_VISITDATE="Date"
COM_BFAUCTION_BIDCONFIRM="BidConfirm"
COM_BFAUCTION_BID_ABOUT_TO_BID="You are about to bid on the following item:"
COM_BFAUCTION_BID_CONFIRMED="Bid confirmed"
COM_BFAUCTION_BID_TIMEINCREASED="Auction end date increased due to bid in last few minutes."
COM_BFAUCTION_BUTTON_BACK_TO_ITEM="Back to Auction Item"
COM_BFAUCTION_BUTTON_BACK_TO_ITEM_LIST="Back to Auction Item List"
COM_BFAUCTION_BUTTON_BID_NOW="Bid Now"
COM_BFAUCTION_BUTTON_BID_NOW_COMMIT="Yes, Confirm Bid"
COM_BFAUCTION_BUTTON_BUY_NOW="Buy Now"
COM_BFAUCTION_BUTTON_BUY_NOW_COMMIT="Yes, Confirm Purchase"
COM_BFAUCTION_BUTTON_CANCEL="Cancel"
COM_BFAUCTION_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTION_BUTTON_GO_TO_AUCTION="Go to Auction Site"
COM_BFAUCTION_BUTTON_INSTALL="Install"
COM_BFAUCTION_BUTTON_SELECT_IMAGE="Select Image"
COM_BFAUCTION_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTION_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTION_BUYNOW_BID="BuyNow"
COM_BFAUCTION_BUY_NOW_PURCHASE="Thank you for purchasing this item."
COM_BFAUCTION_CATEGORIES_FIELD_ACCESS="Access"
COM_BFAUCTION_CATEGORIES_FIELD_ACCESS_DESC="Determines who can see auction items in this category in the front end."
COM_BFAUCTION_CATEGORIES_FIELD_TITLE="Title"
COM_BFAUCTION_CATEGORIES_FIELD_TITLE_DESC="Group items together via category"
COM_BFAUCTION_CATEGORIES_GROUP_BASIC="Details"
COM_BFAUCTION_CHOOSE_CSS="Choose CSS file"
COM_BFAUCTION_CHOOSE_PLUGIN_TO_INSTALL="Please choose the payment plugin you want to install"
COM_BFAUCTION_COMMON_NORECORDS="No records were found"
COM_BFAUCTION_COMPONENT_DESC="These settings apply to all auction items"
COM_BFAUCTION_COMPONENT_LABEL="Auction Options"
COM_BFAUCTION_CONFIGURATION="BF Auction Options"
COM_BFAUCTION_CONTENT_EMPTY="Content empty."
COM_BFAUCTION_COPY_OF="Copy of "
COM_BFAUCTION_CSS_NOT_UNWRITABLE="Could not make the css file unwritable"
COM_BFAUCTION_CSS_NOT_WRITABLE="Could not make the css file writable"
COM_BFAUCTION_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTION_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTION_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTION_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTION_DEFAULT_PAGE_TITLE="BF Auction Plus"
COM_BFAUCTION_DELETED="Auction item(s) Deleted"
COM_BFAUCTION_DELETED_USER="User item(s) Deleted"
COM_BFAUCTION_DELIVERY_OPTION1="Home Branch (Customer to pick up)"
COM_BFAUCTION_DELIVERY_OPTION2="Direct Delivery (Goods delivered direct to customer address)"
COM_BFAUCTION_EDIT_CSS="Edit CSS file"
COM_BFAUCTION_EDIT_ITEM="Edit Auction Item"
COM_BFAUCTION_EMAILS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFAUCTION_EMAILS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFAUCTION_EMAILS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFAUCTION_EMAIL_DELETED="Email item(s) Deleted"
COM_BFAUCTION_ENDED="Ended"
COM_BFAUCTION_ERROR_AUCTION_ENDED="Bid not accepted as auction has now ended."
COM_BFAUCTION_ERROR_BID_NOT_ACCEPTED_HIGHER="Bid not accepted as it is higher than the current highest bid and this is a reverse auction."
COM_BFAUCTION_ERROR_BID_NOT_ACCEPTED_LOWER="Bid not accepted as it is lower than the current highest bid."
COM_BFAUCTION_ERROR_DELETED="Error: One or More Auction Items Could not be Deleted"
COM_BFAUCTION_ERROR_DELETED_USER="Error: One or More User Items Could not be Deleted"
COM_BFAUCTION_ERROR_EMAIL_NOT_DELETED="Error: One or More Email Items Could not be Deleted"
COM_BFAUCTION_ERROR_INCORRECT_QTY="Incorrect Quantity. Not enough items available. Please try again with a smaller quantity."
COM_BFAUCTION_ERROR_LIST_NOT_EXIST="There was an error processing the AJAX request."
COM_BFAUCTION_ERROR_MUST_LOGIN="You must log in to see this view."
COM_BFAUCTION_ERROR_NO_ITEMS_SELECTED="No items selected"
COM_BFAUCTION_ERROR_PROCESSING_BID="There was an error processing your bid."
COM_BFAUCTION_ERROR_SAVING_RECORD="Error Saving Record"
COM_BFAUCTION_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFAUCTION_EXPORT_CSV="Export CSV"
COM_BFAUCTION_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTION_FAILED_OPEN_FILE="Failed to open file for writing"
COM_BFAUCTION_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="To turn on/off automatic bidding, where user enters maximum amount and bids are automatically increased when other people bid."
COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Allow Automatic Bidding"
COM_BFAUCTION_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="For Sydney Australia and other places that require daylight savings."
COM_BFAUCTION_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Use Daylight Savings (Optional)"
COM_BFAUCTION_FIELD_ALLOW_EMAIL_DESC="To turn on/off email notification when bidding."
COM_BFAUCTION_FIELD_ALLOW_EMAIL_LABEL="Send Email Notification"
COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_DESC="Do you want users to be able to increase their own bid?"
COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_LABEL="Allow Users to Over Bid Themselves"
COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_DESC="Do you want users to be able to watch items. Needs Watch list menu item to work."
COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_LABEL="Allow Watch List"
COM_BFAUCTION_FIELD_ALTERNATE_COLOUR_DESC="What colour do you want the alternate row shading to be?"
COM_BFAUCTION_FIELD_ALTERNATE_COLOUR_LABEL="Alternate shading colour"
COM_BFAUCTION_FIELD_BID_INCREMENT_DESC="The minimum increase over the current bid required for the next bid to be accepted. A value of 0 will use the bid increment set in your auction menu item or global options. Must be a whole number (integer)."
COM_BFAUCTION_FIELD_BID_INCREMENT_LABEL="Minimum Bid Increment"
COM_BFAUCTION_FIELD_BUYERS_PREMIUM_DESC="eg. 15%"
COM_BFAUCTION_FIELD_BUYERS_PREMIUM_LABEL="Buyers Premium"
COM_BFAUCTION_FIELD_BUYNOW_PRICE_DESC="Cost of item if you want the user to be able to buy the item now at a fixed price instead of bidding. Value of 0 will hide the buy now button."
COM_BFAUCTION_FIELD_BUYNOW_PRICE_LABEL="Buy Now price"
COM_BFAUCTION_FIELD_CATEGORY_DESC="This is the category your item will appear in"
COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_DESC="What commission percent is added to the current bid. A value in the field overrides the global settings for commission percent for this item only."
COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_LABEL="Commission Percent"
COM_BFAUCTION_FIELD_COMMISSION_DESC="Calculated field based on the commission amount set in this item or the global options"
COM_BFAUCTION_FIELD_COMMISSION_LABEL="Commission"
COM_BFAUCTION_FIELD_COMMISSION_PERCENT_DESC="What is the percent commission?"
COM_BFAUCTION_FIELD_COMMISSION_PERCENT_LABEL="Commission Percent"
COM_BFAUCTION_FIELD_CONDITION_DESC="What condition is this item, eg. NEW."
COM_BFAUCTION_FIELD_CONDITION_LABEL="Condition"
COM_BFAUCTION_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTION_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTION_FIELD_CURRENCY_CODE_DESC="Which currency do you want the PayPal Buy Now buttons to use?"
COM_BFAUCTION_FIELD_CURRENCY_CODE_LABEL="PayPal Currency Code (Optional)"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_DESC="Which currency do you want to use?"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_LABEL="Currency Symbol"
COM_BFAUCTION_FIELD_CURRENT_BID_DESC="This is the highest bid currently made on this auction item."
COM_BFAUCTION_FIELD_CURRENT_BID_LABEL="Current Bid/Opening Bid"
COM_BFAUCTION_FIELD_DATE_FORMAT_DESC="What date format do you want to use? ex \"d-m-Y H:i\"."
COM_BFAUCTION_FIELD_DATE_FORMAT_LABEL="Date Format"
COM_BFAUCTION_FIELD_DELIVERY_METHOD_DESC="How will this item be delivered once the auction ends."
COM_BFAUCTION_FIELD_DELIVERY_METHOD_LABEL="Delivery Method"
COM_BFAUCTION_FIELD_DESCRIPTION_DESC="A long description of the item. This field can contain HTML"
COM_BFAUCTION_FIELD_DESCRIPTION_LABEL="Description"
COM_BFAUCTION_FIELD_DISCLAIMER_TEXT_DESC="Disclaimer message before auction items are displayed."
COM_BFAUCTION_FIELD_DISCLAIMER_TEXT_LABEL="Disclaimer Text"
COM_BFAUCTION_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Live Updates"
COM_BFAUCTION_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFAUCTION_FIELD_EMAIL_TYPE_DESC="The email type determines when this email template is triggered."
COM_BFAUCTION_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFAUCTION_FIELD_END_DATE_TIME_DESC="The date and time this auction will end in the form YYYY-MM-DD HH:MM:SS"
COM_BFAUCTION_FIELD_END_DATE_TIME_LABEL="Auction End Date & Time"
COM_BFAUCTION_FIELD_HIDE_BID_DESC="Do you want to hide the bid now button when the buy now is in use?"
COM_BFAUCTION_FIELD_HIDE_BID_LABEL="Hide Bid If Buy Now"
COM_BFAUCTION_FIELD_HIGH_BIDDER_DESC="Who is currently the highest bidder on this item. For auctions that have closed where the reserve price is met, this shows the winning bidder who purchased this item. A value of 0 means no-one has bid on this item yet."
COM_BFAUCTION_FIELD_HIGH_BIDDER_LABEL="Highest Bidder"
COM_BFAUCTION_FIELD_IMAGESHARED_DESC="This allows you to use the same images of another auction item."
COM_BFAUCTION_FIELD_IMAGESHARED_LABEL="Use images from item"
COM_BFAUCTION_FIELD_IMAGE_DESC="Image that will be shown for this item"
COM_BFAUCTION_FIELD_IMAGE_LABEL="Image"
COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_DESC="Do you want to include a commission cost?"
COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_LABEL="Include Commission"
COM_BFAUCTION_FIELD_INCLUDE_TAX_DESC="Do you want to include a tax cost?"
COM_BFAUCTION_FIELD_INCLUDE_TAX_LABEL="Include Tax"
COM_BFAUCTION_FIELD_INCREASE_AMOUNT_DESC="How long should auction end time be increased to?"
COM_BFAUCTION_FIELD_INCREASE_AMOUNT_LABEL="Increase Amount (mins)"
COM_BFAUCTION_FIELD_INCREASE_END_TIME_DESC="Do you want to increase an item's end time if bid is in the last x minutes?"
COM_BFAUCTION_FIELD_INCREASE_END_TIME_LABEL="Increase End Time"
COM_BFAUCTION_FIELD_ITEM_LOCATION_DESC="Where is this item located."
COM_BFAUCTION_FIELD_ITEM_LOCATION_LABEL="Item Location"
COM_BFAUCTION_FIELD_LAST_MINUTES_DESC="How many minutes before auction ends triggers a time increase?"
COM_BFAUCTION_FIELD_LAST_MINUTES_LABEL="Last X Minutes"
COM_BFAUCTION_FIELD_MAIN_IMAGE_SIZE_DESC="What width should the large image be on the bid page?"
COM_BFAUCTION_FIELD_MAIN_IMAGE_SIZE_LABEL="Width of Main Image"
COM_BFAUCTION_FIELD_MAX_HEIGHT_DESC="What height should the large images be?"
COM_BFAUCTION_FIELD_MAX_HEIGHT_LABEL="Maximum Image Height"
COM_BFAUCTION_FIELD_MAX_IMAGE_SIZE_DESC="This is the maximum file size (in bytes) allowed for picture uploads."
COM_BFAUCTION_FIELD_MAX_IMAGE_SIZE_LABEL="Maximum Image Size"
COM_BFAUCTION_FIELD_MAX_WIDTH_DESC="What width should the large images be?"
COM_BFAUCTION_FIELD_MAX_WIDTH_LABEL="Maximum Image Width"
COM_BFAUCTION_FIELD_OWN_BIDS_ONLY_DESC="Setting to no will hide the bid histroy for all other users."
COM_BFAUCTION_FIELD_OWN_BIDS_ONLY_LABEL="Only show user's own bids"
COM_BFAUCTION_FIELD_PAYMENT_TYPE_DESC="What payment types are accepted for this item. Note in future versions of BF Auction there will be more payment types available."
COM_BFAUCTION_FIELD_PAYMENT_TYPE_LABEL="Payment Type"
COM_BFAUCTION_FIELD_PAYPAL_EMAIL_DESC="What PayPal email address should the payment for this item be sent to."
COM_BFAUCTION_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTION_FIELD_PRICE_ESTIMATE_DESC="You can use this field to give the user a price range that you expect this item to sell for, eg. $50 - $70"
COM_BFAUCTION_FIELD_PRICE_ESTIMATE_LABEL="Price Estimate"
COM_BFAUCTION_FIELD_PRODUCT_ID_DESC="Optional field if you want to use your own text to describe an item instead of the default sequential item number eg. Lot 15"
COM_BFAUCTION_FIELD_PRODUCT_ID_LABEL="Product ID"
COM_BFAUCTION_FIELD_QTY_AVAILABLE_DESC="How many of these items are available for purchase?"
COM_BFAUCTION_FIELD_QTY_AVAILABLE_LABEL="Quantity Available"
COM_BFAUCTION_FIELD_QUANTITY_DESC="How many of this item are available for purchase?"
COM_BFAUCTION_FIELD_QUANTITY_LABEL="Quantity Available"
COM_BFAUCTION_FIELD_QUANTITY_PURCHASED_DESC="How many items does the bidder want to purchase?"
COM_BFAUCTION_FIELD_QUANTITY_PURCHASED_LABEL="Quantity Purchased"
COM_BFAUCTION_FIELD_RESERVE_PRICE_DESC="The minimum value the item can be sold for. Items that don't meet the reserve price are not sold."
COM_BFAUCTION_FIELD_RESERVE_PRICE_LABEL="Reserve Price"
COM_BFAUCTION_FIELD_REVERSE_AUCTION_DESC="Reverse auction is where bids reduce and the lowest bid wins."
COM_BFAUCTION_FIELD_REVERSE_AUCTION_LABEL="Reverse Auction"
COM_BFAUCTION_FIELD_ROW_COLOUR_DESC="What colour do you want the row shading to be?"
COM_BFAUCTION_FIELD_ROW_COLOUR_LABEL="Row shading colour"
COM_BFAUCTION_FIELD_SHIPPING_DESC="How much does the shipping cost."
COM_BFAUCTION_FIELD_SHIPPING_LABEL="Shipping"
COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_DESC="Do you want to ignore the above category selection and show every item in every category?"
COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_LABEL="Show All Categories?"
COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Do you want to show the user delivery options when they bid?"
COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Show Delivery Options"
COM_BFAUCTION_FIELD_SHOW_DISCLAIMER_DESC="Do you want to show a disclaimer message?"
COM_BFAUCTION_FIELD_SHOW_DISCLAIMER_LABEL="Show Disclaimer"
COM_BFAUCTION_FIELD_SHOW_TIMER_DESC="To turn on/off the countdown timer on the grid view."
COM_BFAUCTION_FIELD_SHOW_TIMER_LABEL="Show Countdown Timer"
COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_DESC="Do you want show the total price including shipping, commission and tax?"
COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_LABEL="Show Total Price"
COM_BFAUCTION_FIELD_SUBJECT_DESC="This is the subject line of the email which the recipient will see in their inbox"
COM_BFAUCTION_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFAUCTION_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTION_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTION_FIELD_TAXABLE_ITEM_DESC="Does tax apply to this item"
COM_BFAUCTION_FIELD_TAXABLE_ITEM_LABEL="Taxable Item"
COM_BFAUCTION_FIELD_TAX_AMOUNT_DESC="How much tax percentage is added to the bid. A value in the field overrides the global settings for tax percent for this item only."
COM_BFAUCTION_FIELD_TAX_AMOUNT_LABEL="Tax Percent"
COM_BFAUCTION_FIELD_TAX_DESC="Calculated field based on the tax amount set in this item or the global options"
COM_BFAUCTION_FIELD_TAX_LABEL="Tax"
COM_BFAUCTION_FIELD_TAX_PERCENT_DESC="What is the percent tax?"
COM_BFAUCTION_FIELD_TAX_PERCENT_LABEL="Tax Percent"
COM_BFAUCTION_FIELD_THUMB_MAX_HEIGHT_DESC="What height should the thumbnail images be?"
COM_BFAUCTION_FIELD_THUMB_MAX_HEIGHT_LABEL="Thumbnail Image Height"
COM_BFAUCTION_FIELD_THUMB_MAX_WIDTH_DESC="What width should the thumbnail images be?"
COM_BFAUCTION_FIELD_THUMB_MAX_WIDTH_LABEL="Thumbnail Image Width"
COM_BFAUCTION_FIELD_TITLE_DESC="A short description of the item"
COM_BFAUCTION_FIELD_TITLE_LABEL="Title"
COM_BFAUCTION_FIELD_TOTAL_PRICE_DESC="Calculated field, based on current bid plus commission and tax."
COM_BFAUCTION_FIELD_TOTAL_PRICE_LABEL="Total Price"
COM_BFAUCTION_FILE_SAVED="File Saved"
COM_BFAUCTION_FILTER_BID_ONLY="Bid Now"
COM_BFAUCTION_FILTER_BUY_NOW="Buy Now"
COM_BFAUCTION_FILTER_FILTER="-Filter by-"
COM_BFAUCTION_FILTER_FROM="Date From"
COM_BFAUCTION_FILTER_TO="Date To"
COM_BFAUCTION_HELP_BID="Value of the current bid"
COM_BFAUCTION_HELP_CURRENCY="bfcurrency set in menu item parameter, eg $"
COM_BFAUCTION_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTION_HELP_DESCRIPTION="Auction item description"
COM_BFAUCTION_HELP_END_DATE="Date and time that auction ends for item"
COM_BFAUCTION_HELP_FIELDS_REPLACED="Fields Replaced"
COM_BFAUCTION_HELP_ITEMID="ID number of item"
COM_BFAUCTION_HELP_ITEM_TITLE="Short description of item"
COM_BFAUCTION_HELP_MAXBID="Maximum bid"
COM_BFAUCTION_HELP_PRODUCT_ID="Product ID of item for online store"
COM_BFAUCTION_HELP_SELLER_EMAIL="Email address of the seller"
COM_BFAUCTION_HELP_SELLER_NAME="Name of the seller"
COM_BFAUCTION_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTION_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFAUCTION_HELP_URL="URL of the item"
COM_BFAUCTION_HELP_USERNAME="Name of person bidding"
COM_BFAUCTION_IMAGETOOBIG="Picture too big"
COM_BFAUCTION_IMAGE_DELETE="delete"
COM_BFAUCTION_IMPORT_CSV="Import CSV"
COM_BFAUCTION_INSTALL_NEW_PLUGIN="Install New Plugin"
COM_BFAUCTION_INVALID_TOKEN="Invalid Token"
COM_BFAUCTION_ITEMS_COPIED="Items copied"
COM_BFAUCTION_ITEM_DETAILS="Item Details"
COM_BFAUCTION_LBL_CATEGORY_SAVED="Category saved"
COM_BFAUCTION_LBL_EMAILITEM_SAVED="Email template saved"
COM_BFAUCTION_LBL_ITEM_SAVED="Item saved"
COM_BFAUCTION_LOOSING_BID="LoosingBid"
COM_BFAUCTION_MANAGER_BFUSERLOGS="User Log"
COM_BFAUCTION_MENU_CATEGORIES="Categories"
COM_BFAUCTION_MENU_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTION_MENU_ITEMS="Items"
COM_BFAUCTION_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTION_MENU_PAYMENT_PLUGINS="Payment Plugins"
COM_BFAUCTION_MENU_USER_ACCESS_CONTROL="User Access Control"
COM_BFAUCTION_NEW_ORDERING_SAVED="New ordering saved"
COM_BFAUCTION_NONE="None"
COM_BFAUCTION_NO_ITEMS_SELECTED="No items selected"
COM_BFAUCTION_NO_PARAMETERS="There are no parametters"
COM_BFAUCTION_NO_TEMPLATE_SPECIFIED="No template specified."
COM_BFAUCTION_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFAUCTION_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFAUCTION_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFAUCTION_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFAUCTION_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFAUCTION_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFAUCTION_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTION_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFAUCTION_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFAUCTION_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFAUCTION_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFAUCTION_OPERATION_CANCELLED="Operation Cancelled"
COM_BFAUCTION_OPERATION_FAILED="Operation Failed"
COM_BFAUCTION_OPERATION_FAILED_COULD_NOT_OPEN="Operation Failed. Could not open"
COM_BFAUCTION_ORDERING_ERROR="Error saving ordering"
COM_BFAUCTION_ORDERING_SAVED="Ordering saved"
COM_BFAUCTION_ORDERING_UPDATED="Ordering updated"
COM_BFAUCTION_ORDER_PRICE_ASC="Price - lowest first"
COM_BFAUCTION_ORDER_PRICE_DESC="Price - highest first"
COM_BFAUCTION_ORDER_SORT_BY="-Sort by-"
COM_BFAUCTION_ORDER_TIME_ASC="Time - ending soonest"
COM_BFAUCTION_ORDER_TIME_NEW="Time - newly listed"
COM_BFAUCTION_OSCOMMERCE="Oscommerce"
COM_BFAUCTION_OUTBID="Outbid"
COM_BFAUCTION_PAYPAL="PayPal"
COM_BFAUCTION_PLEASE_ENTER_EMAIL_TYPE="Please enter an Email Type."
COM_BFAUCTION_PLEASE_ENTER_TITLE="Please enter a title."
COM_BFAUCTION_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Please note this page does not refresh so it is possible someone else is bidding on this item while you view this page."
COM_BFAUCTION_PLEASE_SELECT_CATEGORY="Please select a category."
COM_BFAUCTION_PLEASE_SELECT_USER_OR_GROUP="Please select either a user or a group"
COM_BFAUCTION_PLUGIN_CONFIRM_UNINSTALL="Are you sure want to uninstall this plugin?"
COM_BFAUCTION_PLUGIN_ERROR_ALREADY_EXISTS1="A plugin with the name:"
COM_BFAUCTION_PLUGIN_ERROR_ALREADY_EXISTS2="already exists."
COM_BFAUCTION_PLUGIN_ERROR_CANT_LOAD_XML="Could not load xml file"
COM_BFAUCTION_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plugin"
COM_BFAUCTION_PLUGIN_ERROR_COULD_NOT_INSTALL2="already exists. Could not install the new plugin."
COM_BFAUCTION_PLUGIN_ERROR_INSTALL="Error installing the plugin"
COM_BFAUCTION_PLUGIN_ERROR_INVALID_XML="Invalid xml file for payment plugin installation function"
COM_BFAUCTION_PLUGIN_ERROR_NO_XML="Could not find xml file in the package"
COM_BFAUCTION_PLUGIN_ERROR_SAVE="Error while saving plugin"
COM_BFAUCTION_PLUGIN_ERROR_UNINSTALL="Error uninstalling the plugin"
COM_BFAUCTION_PLUGIN_INSTALLED="Plugin installed"
COM_BFAUCTION_PLUGIN_PARAMETERS="Plugins Parameter"
COM_BFAUCTION_PLUGIN_PUBLISH_ERROR="Error while publishing plugins"
COM_BFAUCTION_PLUGIN_PUBLISH_SUCCESS="Plugins successfully state"
COM_BFAUCTION_PLUGIN_REMOVE_SUCCESS="Plugin successfully uninstalled"
COM_BFAUCTION_PLUGIN_SAVE_SUCCESS="Plugin successfully saved"
COM_BFAUCTION_PLUGIN_UNPUBLISH_ERROR="Error while unpublishing plugins"
COM_BFAUCTION_PLUGIN_UNPUBLISH_SUCCESS="Plugins successfully unstate"
COM_BFAUCTION_PLUGIN_UPLOAD="Upload plugin package"
COM_BFAUCTION_PLUGIN_UPLOAD_ERROR="Upload plugin package error"
COM_BFAUCTION_RECORD_SAVED="Record Saved!"
COM_BFAUCTION_RESERVE_NOT_MET="ReserveNotReached"
COM_BFAUCTION_SEARCH_BUTTON_GO="Go"
COM_BFAUCTION_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTION_SEARCH_FILTER="Filter"
COM_BFAUCTION_SEARCH_IN="Search"
COM_BFAUCTION_SEARCH_IN_TITLE="Search in title"
COM_BFAUCTION_SELECT_AUCTION_STATUS="- Select Auction Status -"
COM_BFAUCTION_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_SELECT_PLEASE_SELECT="- Please Select -"
COM_BFAUCTION_SELECT_SHOW_ALL_BIDDERS=" - Select Bidders - "
COM_BFAUCTION_SELECT_USER="Select User"
COM_BFAUCTION_SHOW_ALL="Show All Bidders"
COM_BFAUCTION_SHOW_PURCHASED="Only Show Purchased"
COM_BFAUCTION_SLIDER_IMAGES="Images"
COM_BFAUCTION_SLIDER_OPTIONS="Options"
COM_BFAUCTION_SOLD_ITEMS="Sold Items"
COM_BFAUCTION_SUBMENU_USERLOG="User Log"
COM_BFAUCTION_TITLE_ARE_YOU_SURE="Are you sure you want to purchase"
COM_BFAUCTION_TITLE_ARE_YOU_SURE_BID="Are you sure you want to bid on"
COM_BFAUCTION_TITLE_AUTHOR="Author"
COM_BFAUCTION_TITLE_AUTHOR_EMAIL="Author email"
COM_BFAUCTION_TITLE_AUTHOR_URL="Author URL"
COM_BFAUCTION_TITLE_BACKEND="Administrator"
COM_BFAUCTION_TITLE_BFUSERLOG="User Log"
COM_BFAUCTION_TITLE_BID="Bid"
COM_BFAUCTION_TITLE_BIDS_BY_CUSTOMER="Bids By Customer"
COM_BFAUCTION_TITLE_BID_DATE="Bid Date"
COM_BFAUCTION_TITLE_BID_HISTORY="Bid History"
COM_BFAUCTION_TITLE_BID_INCREMENT="Minimum Bid Increment"
COM_BFAUCTION_TITLE_BID_NOW="Bid Now"
COM_BFAUCTION_TITLE_BUYERS_PREMIUM="Buyers Premium"
COM_BFAUCTION_TITLE_BUYNOW_PRICE="Buy now price"
COM_BFAUCTION_TITLE_BUY_NOW="Buy Now"
COM_BFAUCTION_TITLE_CATEGORIES="Categories"
COM_BFAUCTION_TITLE_CATEGORIES_EDIT="Category"
COM_BFAUCTION_TITLE_CATEGORY="Category"
COM_BFAUCTION_TITLE_COMMISSION="Commission"
COM_BFAUCTION_TITLE_COMMISSION_AMOUNT="Commission Percent"
COM_BFAUCTION_TITLE_CONDITION="Condition"
COM_BFAUCTION_TITLE_COPYRIGHT="Copyright"
COM_BFAUCTION_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTION_TITLE_CPANELS_EDIT="BF Auction"
COM_BFAUCTION_TITLE_CREATION_DATE="Creation date"
COM_BFAUCTION_TITLE_CURRENT_BID="Current Bid"
COM_BFAUCTION_TITLE_CURRENT_BIDDER="Current Bidder"
COM_BFAUCTION_TITLE_CUSTOMER="Customer"
COM_BFAUCTION_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTION_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTION_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTION_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTION_TITLE_DELIVERY_METHOD="Delivery Method"
COM_BFAUCTION_TITLE_DELIVERY_OPTION="Delivery Option"
COM_BFAUCTION_TITLE_DELIVERY_OPTIONS="Delivery Options"
COM_BFAUCTION_TITLE_DESCRIPTION="Description"
COM_BFAUCTION_TITLE_DETAILS="Details"
COM_BFAUCTION_TITLE_EMAIL="Email"
COM_BFAUCTION_TITLE_EMAILITEMS="Email Templates"
COM_BFAUCTION_TITLE_EMAILITEMS_EDIT="Email Template"
COM_BFAUCTION_TITLE_EMAIL_BODY="Email body"
COM_BFAUCTION_TITLE_EMAIL_ITEM_DETAILS="Email Item Details"
COM_BFAUCTION_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTION_TITLE_EMAIL_TYPE="Email Type"
COM_BFAUCTION_TITLE_END_DATE="End Date"
COM_BFAUCTION_TITLE_END_DATE_TIME="End Date & Time"
COM_BFAUCTION_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTION_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTION_TITLE_FRONTEND="Site"
COM_BFAUCTION_TITLE_GID="User Group"
COM_BFAUCTION_TITLE_HELP="Help"
COM_BFAUCTION_TITLE_HIGH_BIDDER="High Bidder"
COM_BFAUCTION_TITLE_ID="ID"
COM_BFAUCTION_TITLE_IMAGE="Image"
COM_BFAUCTION_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTION_TITLE_INACTIVE="Inactive"
COM_BFAUCTION_TITLE_ITEMS="Auction Items"
COM_BFAUCTION_TITLE_ITEMS_EDIT="Edit auction item"
COM_BFAUCTION_TITLE_ITEM_DETAILS="Item Details"
COM_BFAUCTION_TITLE_ITEM_ID="Item id"
COM_BFAUCTION_TITLE_ITEM_LOCATION="Item Location"
COM_BFAUCTION_TITLE_LICENSE="License"
COM_BFAUCTION_TITLE_LOGIN="Logged In"
COM_BFAUCTION_TITLE_LOGOUT="Logged Out"
COM_BFAUCTION_TITLE_LOGS="User Log"
COM_BFAUCTION_TITLE_MINIMUM_BID_INCREMENT="Minimum bid increment is"
COM_BFAUCTION_TITLE_NAME="Name"
COM_BFAUCTION_TITLE_OPENING_BID="Opening Bid"
COM_BFAUCTION_TITLE_OPTIONS="Options"
COM_BFAUCTION_TITLE_ORDER="Order"
COM_BFAUCTION_TITLE_PAYMENT_OPTIONS="Payment Options"
COM_BFAUCTION_TITLE_PAYMENT_PLUGIN="Payment Plugin Management"
COM_BFAUCTION_TITLE_PAYMENT_TYPE="Payment Type"
COM_BFAUCTION_TITLE_PAYPAL_EMAIL="PayPal Email"
COM_BFAUCTION_TITLE_PLUGIN="Plugin"
COM_BFAUCTION_TITLE_PLUGINS="Payment Plugins"
COM_BFAUCTION_TITLE_PRODUCTID="Product ID"
COM_BFAUCTION_TITLE_PRODUCT_ID="Product ID (optional)"
COM_BFAUCTION_TITLE_PRICE_ESTIMATE="Price Estimate"
COM_BFAUCTION_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTION_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTION_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTION_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTION_TITLE_PUBLISHED="Published"
COM_BFAUCTION_TITLE_QTY_AVAILABLE="Quantity Available"
COM_BFAUCTION_TITLE_QTY_PURCHASED="Quantity Purchased"
COM_BFAUCTION_TITLE_QUANTITY="Quantity Available"
COM_BFAUCTION_TITLE_QUANTITY_PURCHASED="How many?"
COM_BFAUCTION_TITLE_RESERVE_PRICE="Reserve Price"
COM_BFAUCTION_TITLE_RESERVE_PRICE_NOT_MET="Reserve Price not met, so this item was not sold."
COM_BFAUCTION_TITLE_RPTITEMS="Items Report"
COM_BFAUCTION_TITLE_RPTSALES="Sales Report"
COM_BFAUCTION_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTION_TITLE_SHIPPING="Shipping"
COM_BFAUCTION_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTION_TITLE_SUBJECT="Subject"
COM_BFAUCTION_TITLE_SUPPLIER="Supplier"
COM_BFAUCTION_TITLE_SUPPORT_TICKETS="Support Tickets"
COM_BFAUCTION_TITLE_TAX="Tax"
COM_BFAUCTION_TITLE_TAXABLE_ITEM="Taxable Item"
COM_BFAUCTION_TITLE_TAX_AMOUNT="Tax Percent"
COM_BFAUCTION_TITLE_TITLE="Title"
COM_BFAUCTION_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTION_TITLE_TOTAL_BIDS_PER_CUSTOMER="Total Bids Per Customer"
COM_BFAUCTION_TITLE_TOTAL_CUSTOMER_PURCHASES="Total Customer Purchases"
COM_BFAUCTION_TITLE_TOTAL_LOGINS="Total Logins"
COM_BFAUCTION_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Total Logins Per Customer"
COM_BFAUCTION_TITLE_TOTAL_PRICE="Total"
COM_BFAUCTION_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTION_TITLE_TOTAL_SALES="Total Sales"
COM_BFAUCTION_TITLE_UID="UID"
COM_BFAUCTION_TITLE_USERGUIDE="User Guide"
COM_BFAUCTION_TITLE_USERLOG="User log"
COM_BFAUCTION_TITLE_USERNAME="Username"
COM_BFAUCTION_TITLE_USER_ACCESS_DETAILS="User Access Details"
COM_BFAUCTION_TITLE_VERSION="Version"
COM_BFAUCTION_TITLE_YOUR_BID="Your Bid"
COM_BFAUCTION_TITLE_YOUR_NAME="Your Name"
COM_BFAUCTION_TITLE_YOU_WON="You won this item"
COM_BFAUCTION_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTION_TOOLBAR_COPY="Copy"
COM_BFAUCTION_TOOLBAR_EDIT="Edit"
COM_BFAUCTION_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFAUCTION_TOOLBAR_EMAIL_ITEM="BF Auction - Email Item Setup"
COM_BFAUCTION_TOOLBAR_EMAIL_TEMPLATE="BF Auction - Notification Email Setup"
COM_BFAUCTION_TOOLBAR_HELP="Help"
COM_BFAUCTION_TOOLBAR_ITEM="BF Auction - Item Setup"
COM_BFAUCTION_TOOLBAR_ITEM_LIST="BF Auction - Item List"
COM_BFAUCTION_TOOLBAR_MANAGE_IMAGES="BF Auction - Manage Images"
COM_BFAUCTION_TOOLBAR_NEW="New"
COM_BFAUCTION_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_TOOLBAR_RPTITEMS_LIST="BF Auction: Items Report"
COM_BFAUCTION_TOOLBAR_RPTSALES_LIST="BF Auction: Sales Report"
COM_BFAUCTION_TOOLBAR_USER="BF Auction - User Access Control"
COM_BFAUCTION_TOOLBAR_USER_ACCESS="BF Auction - User Access Control"
COM_BFAUCTION_UNSOLD_ITEMS="Unsold Items"
COM_BFAUCTION_VERSION="BF Auction version"
COM_BFAUCTION_VIRTUEMART="VirtueMart"
COM_BFAUCTION_WATCHLIST="Watchlist"
COM_BFAUCTION_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTION_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTION_WINNING_BID="WinningBid"
COM_BFAUCTION_WRONG_FILE_TYPE_CSS="Wrong file type given, only CSS files can be edited."
COM_BFAUCTION_YOU_HAVE_WON_THIS_ITEM="Congratulations, you have won this item!"
COM_BFAUCTION_YOU_ARE_CURRENT_BIDDER="You are the current highest bidder."
COM_BFAUCTION_YOU_MUST_LOG_IN="You must log in before you can bid!"
COM_BFAUCTION_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFUSERLOG="User Log"
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Select Type - "
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Select Site - "
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_LABEL="Currency Symbol Location"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_DESC="Where do you want the currency symbol to appear?"
COM_BFAUCTION_TITLE_RATE_AND_REVIEW="Rate &amp; Review on JED"
COM_BFAUCTION_CATEGORIES__SPACER_LABEL=" "
COM_BFAUCTION_OPTIONS_LABEL="Options"
COM_BFAUCTION_TITLE_CPANELS="Control Panel"
COM_BFAUCTION_TITLE_BACKEND="backend"
COM_BFAUCTION_TITLE_FRONTEND="front end"
COM_BFAUCTION_ITEMS_FIELD_CATEGORY_ID="Category"
COM_BFAUCTION_IMPORT_IT="Import it"
COM_BFAUCTION_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTION_TITLE_BIDS="Bid History"
COM_BFAUCTION_RETRACT_BID_COMPLETE="Bid has now been retracted"
COM_BFAUCTION_CONFIRM_DELETE="Are you sure you want to delete?"
COM_BFAUCTION_TITLE_SELLER="Seller"
COM_BFAUCTION_SELLER="Seller"
COM_BFAUCTION_FIELD_SHOW_SELLER_LABEL="Show Seller"
COM_BFAUCTION_FIELD_SHOW_SELLER_DESC="Do you want to show the sellers username on the front end?"
COM_BFAUCTION_FIELD_THUMB_METHOD_LABEL="Image Library for Thumbnails"
COM_BFAUCTION_FIELD_THUMB_METHOD_DESC="Which image library do you wish to use for image uploads."
COM_BFAUCTION_PAYMENT_SETTINGS="Payment Setting"
COM_BFAUCTION_CURRENCY="Currency"
COM_BFAUCTION_CURRENCY_DESC="Enter currency code for your needed currency."
COM_BFAUCTION_SELECT_GATEWAY="Select Payment Gateway"
COM_BFAUCTION_SELECT_GATEWAY_DESC="Select which of the available payment gateways should be used with for transactions. You will need to configure the payment plugins for selected gateways as required in the Plugin configuration."
COM_BFAUCTION_FIELD_SHOW_FACEBOOK_LABEL="Show Facebook Icon"
COM_BFAUCTION_FIELD_SHOW_FACEBOOK_DESC="Do you want to show Facebook icon on the auction page?"
COM_BFAUCTION_FIELD_SHOW_TWITTER_LABEL="Show Twitter Icon"
COM_BFAUCTION_FIELD_SHOW_TWITTER_DESC="Do you want to show Twitter icon on the auction page?"
COM_BFAUCTION_FIELD_SHOW_GOOGLEPLUS_LABEL="Show Google+ Icon"
COM_BFAUCTION_FIELD_SHOW_GOOGLEPLUS_DESC="Do you want to show Google+ icon on the auction page?"
COM_BFAUCTION_FIELD_SHOW_LINKEDIN_LABEL="Show LinkedIn Icon"
COM_BFAUCTION_FIELD_SHOW_LINKEDIN_DESC="Do you want to show LinkedIn icon on the auction page?"
COM_BFAUCTION_TITLE_MY_BIDS="My Bids"
COM_BFAUCTION_TITLE_MAINTENANCE="Maintenance"
COM_BFAUCTION_MAINTENANCE_WARNING="WARNING: Please backup your database before doing maintenance tasks."
COM_BAUCTION_MAINTENANCE_IMPORT_LABEL="Do you want to import database from BF Auction Plus?"
COM_BAUCTION_MAINTENANCE_IMPORT_BUTTON="Yes, Import Data from BF Auction Plus"
COM_BFAUCTION_IMPORT_SUCCESS="Data import successful."