<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 43 2012-03-29 12:32:38Z tuum $ -->
<metadata>
	<layout title="Watchlist" option="COM_BFAUCTIONPLUS_WATCHLIST_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFAUCTIONPLUS_WATCHLIST_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view allows the user to see which items they have added to their watchlist]]>
		</message>
	</layout>
	
	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="COM_BFAUCTIONPLUS_AUCTION_OPTIONS">

</fieldset>	
		
</fields>
</metadata>