0. Metadata
-----------
File version:	$Id: changelog.txt 88 2014-02-02 11:55:57Z tuum $
Copyright:		Copyright (C) 2014 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

What's new in v1.0.0.beta3
#	Fixed my requests view
#	Fixed some langauge strings
#	Fixed model and controller on dynamic views
+	Added ability to prepopulate fields on the form via URL parameters (just append &fieldname=yourdata)
#	Fixed some dynamic language strings - Thanks Istvan
+	Added Send Email Now (for email invites)
+	Added ability to send email to multiple recipients
+	Added stats view with Graphs
#	Fixed report when no date is selected
#	Fixed active tab when details hidden

What's new in v1.0.0.beta2
#	Fixed email issues
#	Fixed captcha issue in results/back end

What's new in v1.0.0.beta1
#	Fixed a few Joomla 3.3 compatibility issues
+	Implemented multi page form
+	Added rating question type
#	Fixed Captcha issue

What's new in v1.0.0.alpha2
$	Added some missing language strings - Thanks Wolfgang
+	Started working on front end question creation/management
#	Fixed initial answer table building SQL error
#	Joomla 3.2.4 and 3.3.0 fix for "Fatal error: Call to undefined method FOFViewHtml::getRenderedForm()" - Tim's note, this issue was to do with case sensitivity of model name

What's new in v1.0.0.alpha1
!	Initial version