.icon-48-bfsurvey{
	background-image: url("../../../media/com_bfsurvey/images/bfsurvey-48.png");
}

.fltlft300_j3{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 575px;
    max-width: 575px;
}

.fltlft300{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 440px;
    max-width: 450px;
}

input, textarea {
    width: auto !important;
}

.bfsurvey-icon-question {
    background: url("../../../media/com_bfsurvey/images/question_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-email {
    background: url("../../../media/com_bfsurvey/images/email_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-category {
    background: url("../../../media/com_bfsurvey/images/category_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-results {
    background: url("../../../media/com_bfsurvey/images/results_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-reports {
    background: url("../../../media/com_bfsurvey/images/reports_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-maintenance {
    background: url("../../../media/com_bfsurvey/images/maintenance_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-help {
    background: url("../../../media/com_bfsurvey/images/support_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-documentation {
    background: url("../../../media/com_bfsurvey/images/documentation_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.icon a {
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1) inset, 5px 5px 10px rgba(0, 0, 0, 0.05) inset;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    padding: 7px 5px 5px;
    text-decoration: none;
    transition-property: none;
    vertical-align: middle;
    width: 108px;
}

.icon {
    float: left;
    font-size: 0.9em;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}

.checkboxes ul{
	list-style-type:none;
}

.checkboxes ul li input{
	margin-right: 10px;
}

.radio.btn-group-vertical input[type=radio] {
	display: none;
}