; @package BF Auction
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFAUCTION="BF Auction"
COM_BFAUCTION_MENU_AUCTIONS="Auctions List"
COM_BFAUCTION_MENU_AUCTIONS_DESC="This view shows the auction items"
COM_BFAUCTION_MENU_CATEGORY_GRID="Category Grid"
COM_BFAUCTION_MENU_CATEGORY_GRID_DESC="This creates a grid showing all auction categories"
COM_BFAUCTION_MENU_ITEMS="My Auction Items"
COM_BFAUCTION_MENU_ITEMS_DESC="This view allows the user to create and manage their auction items"
COM_BFAUCTION_MENU_ITEM="Add New Item"
COM_BFAUCTION_MENU_ITEM_DESC="This view allows users to create an auction item"