<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_BFQUIZPLUS_COMPONENT_LABEL"
		description="COM_BFQUIZPLUS_COMPONENT_DESC"
	>

	<field name="downloadid" type="text" default="" size="30"
	label="Download ID"
	description ="Enter your Download ID to enable Live Updates" />	

     <field name="showResults" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_DESC"
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>

     
     <field name="showIncorrect" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_DESC"
     	>
                <option value="1">Yes</option>
                <option value="0">No</option>
     </field>
     
     <field name="showCorrect" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_DESC"
     	>
                <option value="1">Yes</option>
                <option value="0">No</option>
     </field>              
     
     <field name="answerAfterQuestion" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_DESC"
     	>
                <option value="1">Yes</option>
                <option value="0">No</option>
     </field>
     
     <field name="scoringMethod" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_SCORING_METHOD_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SCORING_METHOD_DESC"
     	>
                <option value="0">Default (no matrix)</option>
                <option value="1">ABCD Answer Matrix</option>
                <option value="2">Score Range Matrix</option>
     </field>        
 
      <field name="timedQuiz" type="radio" 
      	default="0" 
      	label="COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_LABEL" 
      	description="COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_DESC"
      	>
                 <option value="1">Yes</option>
                 <option value="0">No</option>
     </field>       
     
     <field name="timeLimit" type="text" 
     	size="4" 
     	default="10" 
     	label="COM_BFQUIZPLUS_FIELD_TIME_LIMIT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_TIME_LIMIT_DESC"
     	/>

      <field name="randomOptions" type="radio" 
      	default="0" 
      	label="COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_LABEL" 
      	description="COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_DESC"
      	>
                 <option value="1">Yes</option>
                 <option value="0">No</option>
     </field>   
 
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="allowEmail" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_DESC"
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>
     
     <field name="sendEmailTo" type="text" 
     	size="100" 
     	default="insertemail@youremailaddress.com" 
     	label="COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_DESC"
     	/>
     
     <field name="authorEmail" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC"
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>        
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="anonymous" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_DESC"
     	>
         <option value="1">Yes</option>
         <option value="0">No</option>
     </field>
     
     <field name="anonymousText" type="text" 
     	size="100" 
     	default="I prefer to respond anonymously:" 
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_DESC"
     	/>
     
     <field name="anonymousYes" type="text" 
     	size="100" 
     	default="Yes" 
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_DESC"
     	/>
     
     <field name="anonymousNo" type="text" 
     	size="100" 
     	default="No" 
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_DESC"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="showName" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_SHOW_NAME_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SHOW_NAME_DESC"
     	>
              <option value="1">Yes</option>
              <option value="0">No</option>
     </field>
     
     <field name="showEmail" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_DESC"
     	>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
     </field>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="nameText" type="text" 
     	size="100" 
     	default="Name" 
     	label="COM_BFQUIZPLUS_FIELD_NAME_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_NAME_TEXT_DESC"
     	/>
     
     <field name="emailText" type="text" 
     	size="100" 
     	default="Email" 
     	label="COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_DESC"
     	/>
  
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="quizTitle" type="text" 
     	size="100" 
     	default="BF Quiz Plus" 
     	label="COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_DESC"
     	filter="raw"
     	/>
     	
     <field name="introText" type="textarea" 
     	rows="5" 
     	cols="60" 
     	default="Please take a moment to complete this quiz." 
     	label="COM_BFQUIZPLUS_FIELD_INTRO_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_INTRO_TEXT_DESC"
     	filter="raw"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="thankyouText" type="textarea" 
     	rows="5" 
     	cols="60" 
     	default="Thank you again for completing this quiz." 
     	label="COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_DESC"
     	filter="raw"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="submitText" type="text" 
     	size="100" 
     	default="Next" 
     	label="COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_DESC"
     	/>
     
     <field name="errorText" type="text" 
     	size="100" 
     	default="Some values are not acceptable. Please retry." 
     	label="COM_BFQUIZPLUS_FIELD_ERROR_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_ERROR_TEXT_DESC"
     	/>
    
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="timerText" type="text" 
     	size="100" 
     	default="Time Remaining" 
     	label="COM_BFQUIZPLUS_FIELD_TIMER_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_TIMER_TEXT_DESC"
     	/>
     
     <field name="timerCompleteText" type="text" 
     	size="100" 
     	default="The time is up. Your quiz has now been submitted automatically." 
     	label="COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="use_captcha" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_DESC"
     	>
			<option value="0">No</option>
			<option value="1">Yes</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="useCSS" type="radio" 
     	default="1" 
     	label="COM_BFQUIZPLUS_FIELD_USE_CSS_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_USE_CSS_DESC"
     	>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="registeredUsers" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_DESC"
     	>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>
     
     <field name="preventMultiple" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_DESC"
     	>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>
     
     <field name="preventMultipleEmail" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC"
     	>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>
     
     <field name="preventMultipleUID" type="radio" 
     	default="0" 
     	label="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL" 
     	description="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC"
     	>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>
     
	<field name="questionColour" type="color"
		description="COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_DESC"
		label="COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_LABEL"
		cellwidth="6" cellheight="12"
		default="#abc"
		/>
		
	<field name="optionColour" type="color"
		description="COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_DESC"
		label="COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_LABEL"
		cellwidth="6" cellheight="12"
		default="#eee"
		/>
		
      <field name="saveAndQuit" type="radio" 
      	default="0" 
      	label="COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_LABEL" 
      	description="COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_DESC"
      	>
                 <option value="1">Yes</option>
                 <option value="0">No</option>
     </field>		    
          
	</fieldset>	
	
	<fieldset 
		name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field 
			name="rules" 
			type="rules"
			component="com_bfquiz_plus"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>		
</config>