; $Id: pl-PL.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM
; Below translations are incomplete, if you can help, please email 
; updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPLUS_ALL_AVAILABLE="Wszystkie dostępne"
COM_BFSURVEYPLUS_AND="oraz"
COM_BFSURVEYPLUS_ANSWER="Odpowiedź"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Nazwa załącznika"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Automatyczne czyszczenie bazy danych"
COM_BFSURVEYPLUS_AVAILABLE="Dostępne"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Backup bazy danych"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Backup przygotowany. Skopiuj i wklej kod mySQL lub kliknij przycisk aby zapisać plik."
COM_BFSURVEYPLUS_BROWSER_REFRESH="PO kliknięciu Zapisz okno przeglądarki się odświeży. Może zaistniec potrzeba powtórzenia tej operacji."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Eksport do CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Eksportuj do Excela"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Wyślij"
COM_BFSURVEYPLUS_CENTER="centruj"
COM_BFSURVEYPLUS_CHOOSE_CSS="Wybierz plik CSS"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Kliknij przycisk poniżej aby zapisać kopię tabel BF Survey Plus"
COM_BFSURVEY_PLUS_CONFIGURATION="Konfiguracja BF Survey Plus"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Opcje ankiety"
COM_BFSURVEY_PLUS_COMPONENT_DESC="Te ustawienia będą używane jeśli ustawisz 'użyj globalnych' w parametrach menu"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Brak treści."
COM_BFSURVEYPLUS_COPY_OF="Kopia "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Nie mozna zmienić praw plik css na nie do zapisu"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Nie mozna zmienic praw pliku css na do zapisu"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Inny zakres dat"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="This will idenfity any fields in your answer tables that do not have any associated questions, and will automatically delete them."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="Uwaga: Dane wprowadzone do tych pól zostaną utracone. Zalceane jest najpierw stworzyć kopię."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Czy naprawdę chcesz to zrobić?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Czyszczenie bazy danych:"
COM_BFSURVEYPLUS_DATE_RANGE="Zakres dat dla reportu"
COM_BFSURVEYPLUS_EDIT_CSS="Edytuj CSS"
COM_BFSURVEYPLUS_EDIT="Edytuj"
COM_BFSURVEYPLUS_EMAIL_DELETED="email skasowany"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Autor"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="Nazwa pola nie może byc pusta"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Nie mozna znaleźć pola"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Kategira nie istnieje!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Operacja nie powiodła się  - nie mozna było otworzyć"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="bład przy kasowaniu maila"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Bład przy wyświetlaniu kodu Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Błąd: Ktoś już wypełnił tą ankietę używając tego adresu email."
COM_BFSURVEYPLUS_ERROR_FIELD="Pole"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="został skasowany z TABELI"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Błąd: Musisz zainstalować i opbulikować Bigo Captcha aby używać CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Nieprawidłowy token"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Twój adres IP już wypełnił tą ankietę."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Błąd! Musisz wybrać kategorię w parametrach menu"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="nie odnaleziono. Sprawdź błędy mySQl na dole kazdej strony w widoku pytania!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="nie ma żadnych pól lub nie istnieje. Sprawdź błędy mySQl na dole kazdej strony w widoku pytania!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Ignoruj wszystkie ostrzeżęnia poniżej jako spowodowane przez powyższy problem."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tabela"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Nie istnieje tabela odpowiedzi! Musisz kliknąć na każdej stronie w widoku pytania aby utworzyć swoją tabelę odpowiedzi.."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Żaden element nie wybrany"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="W tej kategorii nie ma żadnych pytań!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="Brak wyników w tej kategorii!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="Brak wyników!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Brak statystyk dla SQL."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Brak statystyk dla tego typu pytania."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Błą: Jedno lub więcej pytań nie może być skasowanych"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Pytań skasowanych"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Błąd: Jdna lub więcej odpowiedzi nie może być skasowana"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Błąd przy zapisywaniu rekordu"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="To pytanie ma potomków więc możesz dodać je jako potomka do innego pytania"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Twoje ID Użytkownika Joomal juz wypełniło tą ankietę."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Błąd: Twój użytkownik nie pasuje do tego rekordu."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Wpisałeś zły kod CAPTCHA. Spróbuj ponownie."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Musisz być zalogowany aby zobaczyć tą stronę."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Musisz się zalogować zanim będziesz mógł używać tego systemu."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Nie udało się otworzyć pliku do zapisu"
COM_BFSURVEYPLUS_FILE_SAVED="Plik zapisany"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Zakończono czyszczenie bazy danych"
COM_BFSURVEYPLUS_HELP_CATEGORY="Kategoria"
COM_BFSURVEYPLUS_HELP_EMAIL="Email"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Pola zamienione"
COM_BFSURVEYPLUS_HELP_NAME="Nazwa"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="forum wsparcia"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="Jeśli masz jakiś problem wyślij na nasz"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Zaimportuj wszystkie pytania z BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="Aby zaimportować wszystkie pytania z BF Survey Plus Trial kliknij na przycisk poniżej."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="Ostrzeżenie: Zmienione zostaną nazwy tabel i kategorii. Co to oznacza? Przede wszystkim BF Survey Plus Trial nie będzie działać po wciśnięciu tego przycisku. Również wszystkie pytania istniejące w BF Survey Plus zostaną utracone."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Czy naprawdę chcesz to zrobić?"
COM_BFSURVEYPLUS_IMPORT_PRO="Ten przycisk zaimportuje wszystkie pytania z BF Survey Pro do BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Importuj pytania z BF Survey Pro"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Input Word from the image)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="równy"
COM_BFSURVEYPLUS_IS_GREATER_THAN="większy niż"
COM_BFSURVEYPLUS_IS_LESS_THAN="mniejszy niż"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="nie równy"
COM_BFSURVEYPLUS_ITEMS_COPIED="Items copied"
COM_BFSURVEYPLUS_LAST_120_DAYS="Ostatnie 120 dni"
COM_BFSURVEYPLUS_LAST_30_DAYS="Ostanie 30 dni"
COM_BFSURVEYPLUS_LEFT="do lewej"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Nowa kolejność zapisana"
COM_BFSURVEYPLUS_NEXT="następne"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Nie określono szablonu."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operacja anulowana"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operacja nie powiodła się"
COM_BFSURVEYPLUS_OPERATOR="operator"
COM_BFSURVEYPLUS_OR="LUB"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Wybierz kryteria dla raportu."
COM_BFSURVEYPLUS_PLEASE_SELECT="Wybierz"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Załącznik"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Data"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Rozwijane"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Lista"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Rating"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Sumowanie"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Tekst"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Pole tekstowe"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Nieznane"
COM_BFSURVEYPLUS_RECORD_SAVED="Rekord został zapisany"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="Nie znaleziono rekordów!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="odpowiedzi skasowanych"
COM_BFSURVEYPLUS_RIGHT="do prawej"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Wybierz kategorię"
COM_BFSURVEYPLUS_SELECTED="Wybrane"
COM_BFSURVEYPLUS_START_UPLOAD="Zacznij Upload"
COM_BFSURVEYPLUS_SURVEY_NAME="Nazwa ankiety"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Prefix odpowiedzi"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Suffix odpowiedzi"
COM_BFSURVEYPLUS_TITLE_ANSWER="Odpowiedź"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="dostępne pola"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Kategorie"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Kategoria"
COM_BFSURVEYPLUS_TITLE_COMPANY="Firma"
COM_BFSURVEYPLUS_TITLE_CONDITION="warunek"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Ścieżka warunkowa"
COM_BFSURVEYPLUS_TITLE_DATE="Data"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Nazwa pola"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Typ pola bazy danych"
COM_BFSURVEYPLUS_TITLE_DETAILS="Szczegóły"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Report dynamiczny"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Treść Email"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Szczegóły elementu"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Szablon Email"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Typ Email"
COM_BFSURVEYPLUS_TITLE_EMAIL="Email"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Typ pola"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Podpowiedź"
COM_BFSURVEYPLUS_TITLE_HELP="Pomoc"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Układ poziomy"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Wyrównanie obrazka"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="URL obrazka"
COM_BFSURVEYPLUS_TITLE_IMPORT="Importuj"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Serwis"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Wymagane"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Max długość odpowiedzi"
COM_BFSURVEYPLUS_TITLE_NAME="Nazwa"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Nastepne pytanie"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="ID Kolejnego pytania"
COM_BFSURVEYPLUS_TITLE_OPTION="Opcja"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Opcje"
COM_BFSURVEYPLUS_TITLE_ORDERING="Kolejność"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_INNY_ Prefix"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_INNY_ Suffix"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Element nadrzędny"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="Wybierz"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Opublikowane"
COM_BFSURVEYPLUS_TITLE_QUESTION="Pytanie"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Pytania"
COM_BFSURVEYPLUS_TITLE_REPORT="Wyniki"
COM_BFSURVEYPLUS_TITLE_RESULTS="Wyniki"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="Wybierz pola, które chcesz dołączyć do raportu."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Pokaż niepoprawne"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Pokaż pytania"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="Polecenie SQL"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="Pole SQL"
COM_BFSURVEYPLUS_TITLE_STATS="Statystyki"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Temat"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Suppress Question"
COM_BFSURVEYPLUS_TITLE_TITLE="Tytuł"
COM_BFSURVEYPLUS_TITLE_TITLES="Tytuły"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="wybrane pola"
COM_BFSURVEYPLUS_TITLE_TOTAL="Całkowita ilość"
COM_BFSURVEYPLUS_TITLE_TYPE="Typ"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Rodzaj walidacji"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Walidacja"
COM_BFSURVEYPLUS_TO="do"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - eksport do CSV"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Edytuj"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - Email element"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - szablon Email "
COM_BFSURVEYPLUS_TOOLBAR_HELP="Pomoc"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Importuj"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Serwis"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Nowy"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Menadżer Pytań"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - konfiguracja pytania"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Wybierz kategorię do raportowania"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Raport"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Wyniki - Wybierz kategorię"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Wyniki"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Stats - Wybierz kategorię"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Statystyki"
COM_BFSURVEYPLUS_TOP="Góra"
COM_BFSURVEYPLUS_TTTLE_ORDER="Kolejność"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Załaduj załącznik"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Prszę wprowadzić typ email."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Nazwa pola nie może zawierać minusa"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Nazwa pola nie może zawierać spacji"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Wprowadź nazwę pola."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Wprowadź pytanie."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Dla typu radio musisz wprowadzić opcje lub komenedę SQL."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Wybierz kategorie"
COM_BFSURVEYPLUS_VERSION="BF Survey Plus wersja"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Zły typ pliku, tylko plik CSS może być edytowany."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Wybrałeś:"

COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="PProszę wprowadzić pytanie"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Pytanie"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Każda kategoria jest ankietą"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Wybierz typ pytania"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Typ pytania"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Obrazek 1"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Wybierz obrazek"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Kopiuj"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Kopiuj ankietę"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Suppress Question"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Czy cchesz ukryć tekst pytania?"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Tekst pomocy"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="To jes tkest pokazywany między pytaniaem a odpowiedziami. Możesz w tym miejscu wpisać kod dodatków tak samo jak w artykułach."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="To jest anzwa pola w bazie danych, w którym będą zapisywane odpowiedzi na to pytanie"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Nazwa pola"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Typ pola"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Typ pola utworzonego w bazie danych"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Maksymalna długośc odpowiedzi"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="Rozmiar pola w bazie danych"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Tytuły"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Nagłówki kolumn do oceny pytań"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Wymagane"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="To pole jest wuymagane"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Niektóre wartości są nieakceptowalne"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Wybierz element nadrzędny aby zgrupować z nim pytanie"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Element nadrzędny"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="Komenda SQL (opcjonalnie): Może być uzyta jeśli chcesz więcej niż 20 opcji odpowiedzi. Możesz tworzyć opcje przez wyszukiwanie mySQL."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="Pole SQL (opcjonalne):Definiuje, które pole z powyższej komendy SQL będzie wpisane do opcji odpowiedzi."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="Pole SQL"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Odpowiedź 1"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Odpowiedź 2"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Odpowiedź 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Odpowiedź 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Odpowiedź 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Odpowiedź 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Odpowiedź 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Odpowiedź 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Odpowiedź 9"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Odpowiedź 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Odpowiedź 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Odpowiedź 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Odpowiedź 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Odpowiedź 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Odpowiedź 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Odpowiedź 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Odpowiedź 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Odpowiedź 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Odpowiedź 19"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Odpowiedź 20"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Odpowiedź"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="ID następnego pytania użytego w warunku"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Następne ID pytania"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Poziomo"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Czy chcesz aby przyciski radio lub checkboxy były ustawione poziomo?"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Tekst który jest pokazywany przed każdą odpowiedzią"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Tekst który jest pokazywany po każdej odpowiedzi"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_INNY_ Prefix"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Tekst pokazywany przed _INNY_ odpowiedziami"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_INNY_ Suffix"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Tekst pokazywany po _INNY_ odpowiedziach"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Rodzaj walidacji"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="Jeśli to pole jest obowiązkowe możesz wybrać jak będzie walidowane"
COM_BFSURVEYPLUS_EDIT_QUESTION="Edytuj pytanie"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Tytuł nie może być pusty"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d elementów wycofanych z publikacji"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d element wycofany z publikacji"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d elementów opublikowanych"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d element opublikowany"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d elementów przeniesionych do kosza"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d element przeniesiony do kosza"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d elementów skasowanych"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d element skasowany"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d elementów zarchiwizowanych"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d element zarchiwizowany"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Typ email"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Temat email"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Treść email"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Pokaż pytania"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Szablon email"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="Nie znaleziono folderu CSS"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Opcje ankiety"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Opcje"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Zaawansowane"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Ten widok pokazuje ankietę na wielu stronach i zapisuje rezultaty wrazz [rzechodzeniem między nimi."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Wyślij powiadomienie email"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="Włącz/wyłącz powiadomienie email po zakończeniu ankiety."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="To jest adres email na któy chesz aby wysłano odpowiedzi."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Email autora"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="Włącz/wyłącz wysyłanie powiadomienia do autora o wypełnieniu ankiety."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Zezwól na anonimowe wypełnienia ankiety"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anoniomowe ankiety nie wymagają imienia i email wypełniającego."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Tekst anonimowej"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Tekst pojawiający się przy prośbie o anoniomowe wypełnienie ankiety."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="Wolę odpowiedzieć anonimowo:"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Treść odpowiedzi Tak"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Odpowiedź Tak"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="TAK"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="Treść odpowiedzi Nie"
COM_BFSURVEYPLUS_FIELD_NO_DESC="Odpowiedź Nie"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="Nie"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Pokaż pole do wprowadzenia imienia"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Pokazuje lub ukrywa pole imienia."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Pokaż pole Firma"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Pokazuje lub ukrywa pole do wprowadzenianazwy firmy."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Pokaż pole email"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Pokazuje lub ukrywa pole do wprowadzenia email."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Imię"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Tekst opisujący pole Imię."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Imię"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Firma"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Tekst opisujący pole Firma."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Firma"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Tekst opisujący pole email."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Tytuł"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="To jest tytuł Twojej ankiety."
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Business Feedback Survey"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Tekst wstępu - będzie pokazywany prze ankietą."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Prosimy o poświęcenie chwili uwagi i wypełnienie tej ankiety. Chcielibyśmy wiedzieć jak odbieracie Państwo nasze starania i co moglibyśmy zrobić aby poprawić się dla Was."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Tekst podziękowania"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Tekst podziękowani, który będzie pokazywany po zakończeniu ankiety."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Dziękujemy za wypełnienie ankiety."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Tekst przycisk Wyślij"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="tekst opisujący przycisk Wyślij."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Następny"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Błąd walidacji pola"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="tekst pojawiający się gdy nie wypełniono pól obowiązkowych."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Niektóre wartości są niepoprawne - spróbuj ponownie."
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Uzyj Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Włącz weryfikację Captcha"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="URL przekierowania"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Strona do wyświetlenie gdy ankieta została zakończona."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Użyj BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Ustaw na nie aby użyć styli ze swojego szablonu CSS."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Tylko dla zareejstrowanych użytkowników"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="Jeśli ustawionenan Tak, użtkownicy musza się zalogować przed wypełnieniem ankiety."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Zabraniaj wielokrotnego wypełnienia ankiety z tego samego adresu IP"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="Jeśli wybrane to system będzie sprawdzał czy z tego adresu IP już nie wypełniono tej ankiety."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Zabraniaj wielekrotnego wypełnienia ankiety z tego samego adresu email"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Jeśli wybrane to system będzie sprawdzał czy z tego aresu email już nie wypełniono tej ankiety."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Zabraniaj wielekrtoengo wypełnienia ankiety (UID)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC=Jeśli wybrane to Joomla UID Będzie sprawdzan eprzed wypełnieniem ankiety."
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Całkowita ilość"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="To jest ilość kolumn uzyta prze pytanie oceniające"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="tyloko do odczytu"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Czy chcesz aby moje ankiety były tylko do odczytu?"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Napraw bazę danych"
COM_BFSURVEYPLUS_DATABASE_FIXED="baza danych naprawiona"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Uwaga: Jedno lub więcej pytań ma puste pole bazy danych. To jest możliwe jeśli skopiowałeś pytanie, musisz wyedytować to pytanie i wprowadzić nazwę pola bazy danych."
COM_BFSURVEYPLUS_SURVEY_ID="Numer #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Pokaż numer #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="To ustawienie pozwala na pokazanie unikalnego numeru dla wypełnionej ankiety."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS="Numer Twojej wypełnionej ankiety to"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"