; $Id: sk-SK.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM
; translation by joomla.gator.sk

COM_BFSURVEYPLUS_ALL_AVAILABLE="Všetly dostupné"
COM_BFSURVEYPLUS_AND="A"
COM_BFSURVEYPLUS_ANSWER="Odpoveď"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Názov prílohy"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Autoatické prečistenie databázy"
COM_BFSURVEYPLUS_AVAILABLE="Dostupný"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Zálohovať databázu"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Záloha pripravená. Skopírujte mySQL kód alebo kliknite na tlačidlo dole pre jeho uloženie do súboru."
COM_BFSURVEYPLUS_BROWSER_REFRESH="Po uložení váš prehliadač obnoví stránku. Musíte obnovenie potvrdiť."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Exportovať do CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Exportovať do Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Odoslať"
COM_BFSURVEYPLUS_CENTER="stred"
COM_BFSURVEYPLUS_CHOOSE_CSS="Vybrať CSS súbor"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Kliknite na spodný gobmík pre zálohivabue BF Survey Plus tabuliek"
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus Configuration"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Survey Options"
COM_BFSURVEY_PLUS_COMPONENT_DESC="These settings will be used if you leave the default 'use global' setting in your menu item parameters"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Prázdny obsah."
COM_BFSURVEYPLUS_COPY_OF="Kópia z"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Nepodarilo sa spraviť css súbor nezapisovateľný"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Nepodarilo sa spraviť css súbor zapisovateľný"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Vlastný rozsah dátumov"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Identifikuje všetky odpovede v tabuľkách bez príslušných otázok a automaticky ich zmaže."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="POZOR: Všetky dáta v týchto poliach budä stratené. Odporúčame najskôr vykonať zálohu."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Ste si naozaj istý?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Prečistenie databázy:"
COM_BFSURVEYPLUS_DATE_RANGE="Rozsah dátumov pre report"
COM_BFSURVEYPLUS_EDIT_CSS="Zmeniť CSS súbor"
COM_BFSURVEYPLUS_EDIT="Zmeniť"
COM_BFSURVEYPLUS_EMAIL_DELETED="email zmazaný"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Autor"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="Field name cannot be blank"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Nedokážem nájsť pole"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Kategória neexistuje!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Operácia zlyhala - nepodarilo sa otvoriť"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="chyba pri mazaní emailu"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Chyba pri zobrazení Captcha obrázku"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Chyba: Pre tento email už bol dotazník vyplnený."
COM_BFSURVEYPLUS_ERROR_FIELD="Pole"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="bol zmazaný z tabuľky"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Chyba: Musíte najskôr nainštalovať a publikovať Bigo Captcha plugin aby ste mohli využívať CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Chybný token"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Vaša IP adresa už vyplnila tento dotazník."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Chyba: Musíte vybrať kategóriu v parametroch menu."
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="sa nedá nájsť. Skontrolujte mySQL chyby na spodku stránky."
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="nemá žiadne polia alebo neexistuje. Skontrolujte mySQL chyby na spodku stránky."
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Ignorujte chyby naspodu, nakoľko sú spôsobené predošlou chybou."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tabuľka"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Neexistuje tabuľka odpovedí! Musíte kliknúť na každú otázku aby sa vybudovala tabuľka odpovedí."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Neboli vybrané žiadne položky"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="Pre túto kategóriu neexistujú žiadne otázky!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="Pre túto kategóriu neexistujú žiadne výsledky!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="Neexistujú žiadne výsledky!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Neexistujú štatistiky SQL lookups."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Neexistujú štatistiky pre tento tyop otázok."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Chyba: jedna alebo viac otázok nemohlo byť zmazaných"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Otázka(y) Zmazané"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Chyba: jedna alebo viac odpovedí nemohlo byť zmazaných"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Chyba pri ukladaní záznamu"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Táto otázka ma podotázky. Môžete ju umiestniť tiež ako podotázku."
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Toto Joomla ID už vyplnilo dotazník."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Chyba: id vášho užívateľa nesedí so záznamom."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Chybný overovací kód. Skúste znovu."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Musíte sa prihlásiť pre toto zobrazenie."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Musíte sa prihlásiť pre použitie tohto systému."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Nepodarilo sa otvoriť súbor pre zapisovanie"
COM_BFSURVEYPLUS_FILE_SAVED="Súbor uložený"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Prečistenie DB ukončené"
COM_BFSURVEYPLUS_HELP_CATEGORY="Kategória"
COM_BFSURVEYPLUS_HELP_EMAIL="Email"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Nahradené polia"
COM_BFSURVEYPLUS_HELP_NAME="Meno"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Importovať otázky z BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="Kliknite na gombík pre import BF Survey Plus Trial otázok."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="POZOR: Operácie premenuje databázové tabuľky a presunie kategórie. Znamená to, že BF Survey Plus Trial prestane fungovať. Existujúce otázky v BF Survey Plus budú zmazané."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Ste si naozaj istý?"
COM_BFSURVEYPLUS_IMPORT_PRO="The following button will import all questions from BF Survey Pro into BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro questions"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(vložte slovo z obrázku)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="je rovné"
COM_BFSURVEYPLUS_IS_GREATER_THAN="je väčšie"
COM_BFSURVEYPLUS_IS_LESS_THAN="je menšie"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="sa nerovná"
COM_BFSURVEYPLUS_ITEMS_COPIED="Položiek zkopírovaných"
COM_BFSURVEYPLUS_LAST_120_DAYS="Posledných 120 dní"
COM_BFSURVEYPLUS_LAST_30_DAYS="Posledných 30 dní"
COM_BFSURVEYPLUS_LEFT="ľavý"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Poradie uložené"
COM_BFSURVEYPLUS_NEXT="nasledovný"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Nebol vybratý template."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operácia zrušené"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operácia zlyhala"
COM_BFSURVEYPLUS_OPERATOR="operátor"
COM_BFSURVEYPLUS_OR="ALEBO"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Vyberte kritéria pre report."
COM_BFSURVEYPLUS_PLEASE_SELECT="PROSÍM VYBERTE"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Príloha"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Zaškrtávacie políčko"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Dátum"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Select box"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Zoznam"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Hodnotenie"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Sumár"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Text"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Neznámy"
COM_BFSURVEYPLUS_RECORD_SAVED="Záznam uložený"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="nájdených (0) záznamov!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Odpovede zmazané"
COM_BFSURVEYPLUS_RIGHT="pravý"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Vybrať kategóriu"
COM_BFSURVEYPLUS_SELECTED="Vybraté"
COM_BFSURVEYPLUS_START_UPLOAD="Začať upload"
COM_BFSURVEYPLUS_SURVEY_NAME="Názov dotazníku"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Predpona odpovede"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Prípona odpovede"
COM_BFSURVEYPLUS_TITLE_ANSWER="Odpoveď"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="Dostupné polia"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Kategórie"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Kategória"
COM_BFSURVEYPLUS_TITLE_COMPANY="Spoločnosť"
COM_BFSURVEYPLUS_TITLE_CONDITION="podmienka"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Podmienečné vetvenie"
COM_BFSURVEYPLUS_TITLE_DATE="Dátum"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Názov DB poľa"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Typ DB poľa"
COM_BFSURVEYPLUS_TITLE_DETAILS="Detaily"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dynamický Report"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Telo Emailu"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Detaily položky"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Emailová šablóna"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Typ emailu"
COM_BFSURVEYPLUS_TITLE_EMAIL="Email"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Typ poľa"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Text pomoci"
COM_BFSURVEYPLUS_TITLE_HELP="Pomoc"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Horizontálne"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Zarovnanie obrázku"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="URL obrázku"
COM_BFSURVEYPLUS_TITLE_IMPORT="Import"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Údržba"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Povinné"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Maximálna dĺžka odpovede"
COM_BFSURVEYPLUS_TITLE_NAME="Meno"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Ďalšia otázka"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="ID nasledovnej otázky"
COM_BFSURVEYPLUS_TITLE_OPTION="Možnosť"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Možnosti"
COM_BFSURVEYPLUS_TITLE_ORDERING="Radenie"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_INY_ Prefix"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_INY_ Suffix"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="nadradená položka"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="PROSÍM VYBERTE"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Publikované"
COM_BFSURVEYPLUS_TITLE_QUESTION="Otázka"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Otázky"
COM_BFSURVEYPLUS_TITLE_REPORT="Report"
COM_BFSURVEYPLUS_TITLE_RESULTS="Výsledky"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="PROSÍM VYBERTE POLIA PRE ZAHRNUTIE DO REPORTU."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Ukázať nesprávne"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Ukázať otázky a odpovede"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL príkaz"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL pole"
COM_BFSURVEYPLUS_TITLE_STATS="Štatistiky"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Predmet"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Vynechať otázku"
COM_BFSURVEYPLUS_TITLE_TITLE="nadpis"
COM_BFSURVEYPLUS_TITLE_TITLES="Nadpisy"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="Pre použitie v Reporte"
COM_BFSURVEYPLUS_TITLE_TOTAL="Celkom"
COM_BFSURVEYPLUS_TITLE_TYPE="Typ"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Typ overovania"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Overenie"
COM_BFSURVEYPLUS_TO="k"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV Export"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Zmeniť"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - Email položka"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - Email šablóna"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Help"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Import"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Údržba"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Nový"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Manažér otázok"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - príprava otázok"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - vyberte kategóriu pre reportovanie"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Report"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Výsledky - vyberte kategóriu"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Výsledky"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Štatistiky - vybrať kategóriu"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Štatistiky"
COM_BFSURVEYPLUS_TOP="Vrch"
COM_BFSURVEYPLUS_TTTLE_ORDER="Poradie"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Uploadovať Prílohu"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Vložte typ Emailu."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Pole nesmie obsahovať pomlčky (-)."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Názov pola nesmie obsahovať medzery."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Prosím vložte názov poľa."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Prosím vložte otázku."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Pre typpoľa radio musíte vložiť možnosti pre alebo SQL príkaz."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="prosím vyberte kategóriu."
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Nesprávny typ súboru - len CSS súbory môžu byť editované."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Váš výber:"

COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Please enter a question"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Question"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Each category is a survey"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Select the type of question"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Question Type"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Image 1"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Please select an image"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Copy"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Copy Survey"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Suppress Question"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Would you like to hide the question text"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Help Text"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="This is the text that is shown betwen the question and the options. You can insert plugins here like you do in articles."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="This is the name of the field in your database to store the responses to this question"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Field Name"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Field Type"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="The type of field created in your database"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Maximum answer length"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="The size of the field in your database"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Titles"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Column headings for rating question"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Mandatory"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Is this a required field"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Select the parent item you want to group this quesiton with"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Parent"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL Command(optional)::This can be used when you need more than 20 options. You can populate options via a mySQL lookup."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Field(optional)::This defines which field from your select command above will be populated into the option."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL Field"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Option 1"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Option 2"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Option 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Option 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Option 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Option 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Option 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Option 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Option 9"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Option 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Option 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Option 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Option 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Option 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Option 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Option 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Option 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Option 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Option 19"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Option 20"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Option"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Next Question ID used for conditional branching"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Next Qn ID"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Horizontal"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Do you want your radio or check boxes to be aligned horizontally"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Text that is shown before each option"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Text that is shown after each option"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Text that is shown before _OTHER_ options"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Text that is shown after _OTHER_ options"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Validation Type"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="When field is mandatory you can select how the data entered will be validated"
COM_BFSURVEYPLUS_EDIT_QUESTION="Edit Question"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Email body"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Show Questions"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS folder not found"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Survey Options"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Options"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Advanced"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="This view shows the survey over multiple pages and saves the results as you go."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Send email notification"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="To turn on/off email notification when survey is completed."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="This is the email address you would like survey responses sent to."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Send Author Email"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="To turn on/off email notification to author when survey is completed."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Enable Anonymous Responses"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonymous responses do not capture customers name and email address."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text asking if you would like to respond anonymously."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="I prefer to respond anonymously:"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Yes option text"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Yes option"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Yes"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="No option text"
COM_BFSURVEYPLUS_FIELD_NO_DESC="No option"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="No"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Show Name Input"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Shows or hides the name input field."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Show Company Input"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Shows or hides the company input field."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Show Email Input"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Text describing name field."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Name"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Company Text"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Text describing company field."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Company"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Email Text"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Text describing email field."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Title"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="This is the title of your survey."
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Business Feedback Survey"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Introduction Text"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Introduction text that will be shown before survey."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Thank you text"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Thank you text that will be shown once survey is complete."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Thank you again for working with us. I hope we have the opportunity to serve you again."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Submit button Text"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text describing submit button."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Next"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Field validation error"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Text that pops up when mandatory fields are not completed."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Some values are not acceptable. Please retry."
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Redirect URL"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Page to display when survey is complete."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Use BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Set to no to use your template's CSS."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered Users Only"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="If set to yes, user must log in before they can access survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Prevent multiple entries (IP Address)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="If set to yes, users IP address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prevent multiple entries (Email)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="If set to yes, users email address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prevent multiple entries (UID)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="This is the number of columns used by rating question type"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Do you want the my surveys to be read only?"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"