<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 63 2014-03-04 10:44:40Z tuum $ -->
<metadata>
	<layout title="My Quizzes" option="COM_BFQUIZPLUS_MYQUIZZES_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFQUIZPLUS_MYQUIZZES_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view shows all the quizzes an individual has completed.]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		>
			<field name="catid" type="category"
			description="COM_BFQUIZPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfquiz_plus"
			default=""
			label="JCATEGORY"
			required="true"
			class="inputbox"
		/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="COM_BFQUIZPLUS_QUIZ_OPTIONS">

	<field name="readOnly" type="list"
		label="COM_BFQUIZPLUS_FIELD_READ_ONLY_LABEL"
		description="COM_BFQUIZPLUS_FIELD_READ_ONLY_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
	</field>

     <field name="showResults" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>


     <field name="showIncorrect" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="showCorrect" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="answerAfterQuestion" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="scoringMethod" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SCORING_METHOD_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SCORING_METHOD_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="0">Default (no matrix)</option>
            <option value="1">ABCD Answer Matrix</option>
            <option value="2">Score Range Matrix</option>
     </field>

      <field name="timedQuiz" type="list"
      	label="COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_LABEL"
      	description="COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_DESC"
      	>
      		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="timeLimit" type="text"
     	size="4"
     	label="COM_BFQUIZPLUS_FIELD_TIME_LIMIT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_TIME_LIMIT_DESC"
     	/>

      <field name="randomOptions" type="list"
      	label="COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_LABEL"
      	description="COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_DESC"
      	>
      		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="allowEmail" type="list"
     	label="COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="sendEmailTo" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_DESC"
     	/>

     <field name="authorEmail" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="anonymous" type="list"
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
         	<option value="1">Yes</option>
         	<option value="0">No</option>
     </field>

     <field name="anonymousText" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_DESC"
     	/>

     <field name="anonymousYes" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_DESC"
     	/>

     <field name="anonymousNo" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="showName" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SHOW_NAME_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SHOW_NAME_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="showEmail" type="list"
     	label="COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="nameText" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_NAME_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_NAME_TEXT_DESC"
     	/>

     <field name="emailText" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="quizTitle" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_DESC"
     	filter="raw"
     	/>

     <field name="introText" type="textarea"
     	rows="5"
     	cols="60"
     	label="COM_BFQUIZPLUS_FIELD_INTRO_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_INTRO_TEXT_DESC"
     	filter="raw"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="thankyouText" type="textarea"
     	rows="5"
     	cols="60"
     	label="COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_DESC"
     	filter="raw"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="submitText" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_DESC"
     	/>

     <field name="errorText" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_ERROR_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_ERROR_TEXT_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="timerText" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_TIMER_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_TIMER_TEXT_DESC"
     	/>

     <field name="timerCompleteText" type="text"
     	size="100"
     	label="COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="use_captcha" type="list"
     	label="COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">No</option>
			<option value="1">Yes</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="useCSS" type="list"
     	label="COM_BFQUIZPLUS_FIELD_USE_CSS_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_USE_CSS_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="registeredUsers" type="list"
     	label="COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>

     <field name="preventMultiple" type="list"
     	label="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>

     <field name="preventMultipleEmail" type="list"
     	label="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>

     <field name="preventMultipleUID" type="list"
     	label="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL"
     	description="COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">Yes</option>
			<option value="0">No</option>
     </field>

	<field name="questionColour" type="color"
		description="COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_DESC"
		label="COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_LABEL"
		cellwidth="6" cellheight="12"
		/>

	<field name="optionColour" type="color"
		description="COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_DESC"
		label="COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_LABEL"
		cellwidth="6" cellheight="12"
		/>

	</fieldset>

</fields>
</metadata>