.icon-48-bfquiz_toolbar_title { background-image: url(../images/bftick.png); }

.bfquiz_plusReportHeader {
	padding:5px;
	background-color: #abc;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}


.bfquiz_plusReportBody {
	padding:10px;
	background-color: #eee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}

.polls_color_1{ background-color: #8D1B1B; border: 2px ridge #B22222; }

.polls_color_2{ background-color: #6740E1; border: 2px ridge #4169E1; }

.polls_color_3{ background-color: #8D8D8D; border: 2px ridge #D2D2D2; }

.polls_color_4{ background-color: #CC8500; border: 2px ridge #FFA500; }

.polls_color_5{ background-color: #5B781E; border: 2px ridge #6B8E23; }

.fullwd{
	width: 100%;
	float: left;	
}

.fltlft50 {
    float: left;
    width: 50px;
}

.fltlft50_j3 {
    float: left;
    margin-left: 25px;
    width: 50px;
}

.optionLabelHeading{
	max-width: 250px;
    min-width: 145px;
    padding: 0 5px 0 0;
    float: left;
}

.fltlft{
	float: left;
	min-width: 50px;
}

.fltlft100{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 240px;
    max-width: 250px;
}

.fltlft100_j3{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 380px;
    max-width: 380px;
}

.fltrt100{
	width: 100px;
	float: right;
}

.fltlft100_j3{
	width: 240px;
	float: left;
	margin-left: 10px;
}

.fltlftOption {
    float: left;
    width: 190px;
}

.fltlftScore {
    float: left;
    width: 35px;
}

.fltlftAnswer {
    float: left;
    width: 45px;
}

.fltlftNextqn {
    float: left;
    width: 30px;
}

.left-radio{
	float: left;
	text-align: left;
	width: 200px;
	margin: 0px;
}

.CustomDate{
	float: left;
}

input, textarea {
    width: auto !important;
}

.cpanel div.icon, #cpanel div.icon {
    float: left;
    font-size: 0.9em;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}

.cpanel div.icon a, #cpanel div.icon a  {
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1) inset, 5px 5px 10px rgba(0, 0, 0, 0.05) inset;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    padding: 7px 5px 5px;
    text-decoration: none;
    transition-property: none;
    vertical-align: middle;
    width: 108px;
}

.bfquiz-icon-help {
    background: url("../../../../media/com_bfquiz_plus/images/help_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfquiz-icon-documentation {
    background: url("../../../../media/com_bfquiz_plus/images/documentation_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}