; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="La funzionalità di Live Update non è supportata su questo server"
LIVEUPDATE_NOTSUPPORTED_INFO="Il vostro server indica che la funzionalità di Live Update non è supportata. Contattate il fornitore e chiedete di abilitare l'estensione PHP cURL oppure attivare le funzionalità di URL fopen(). Se queste opzioni sono già attive, fate verificare la configurazione del firewall per permettere l'accesso al seguente URL:"_QQ_""
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="E' sempre possibile aggiornare <var>%s</var> visitando il nostro sito, scaricando l'ultima versione disponibile ed installandola in Joomla usando i normali comando di installazione delle estensioni."

LIVEUPDATE_STUCK_HEAD="Live Update ha rilevato un precedente crash"
LIVEUPDATE_STUCK_INFO="Live Update ha determinato che, nell'ultimo tentativo di contattare il server di aggiornamento, l'operazione è fallita con un crash. Generalmente questo indica la presenza di un servizio che blocca la comunicazione con siti esterni. Se volete riprovare a recuperare le informazioni di aggiornamento utilizzate il pulsante "_QQ_"Verifica disponibilità aggiornamenti"_QQ_" più sotto. Se il risultato è una pagina vuota, contattate il vostro fornitore per segnalare il problema."

LIVEUPDATE_ERROR_NEEDSAUTH="E' necessario inserire Username e Password oppure il proprio Download ID tra i parametri di configurazione del componente prima di tentare l'aggiornamento all'ultima versione. Il pulsante di aggiornamento sarà attivato solamente dopo l'inserimento di tali informazioni."
LIVEUPDATE_HASUPDATES_HEAD="E' disponibile una nuova versione"
LIVEUPDATE_NOUPDATES_HEAD="Non sono disponibili nuovi aggiornamenti"
LIVEUPDATE_CURRENTVERSION="Versione installata"
LIVEUPDATE_LATESTVERSION="Ultima versione"
LIVEUPDATE_LATESTRELEASED="Data rilascio ultima versione"
LIVEUPDATE_DOWNLOADURL="URL di scaricamento diretto"

LIVEUPDATE_REFRESH_INFO="Verifica disponibilità aggiornamenti"
LIVEUPDATE_DO_UPDATE="Aggiorna all'ultima versione"

LIVEUPDATE_FTP_REQUIRED="Live Update ha determinato che è necessario l'utilizzo di FTP per scaricamente ed installare l'aggiornamento, tuttavia non sono state impostate correttamente le informazioni di configurazione in Joomla. Inserite qui sotto Username e Password per il servizio FTP per proseguire con l'aggiornamento."
LIVEUPDATE_FTP="Informazioni FTP"
LIVEUPDATE_FTPUSERNAME="Username FTP"
LIVEUPDATE_FTPPASSWORD="Password FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Scarica ed installa aggiornamento"

LIVEUPDATE_DOWNLOAD_FAILED="Lo scaricamento dell'aggiornamento è fallito. Verificate che la cartella temporanea sia scrivibile e che siano abilitate le opzioni FTP di Joomla all'interno della sezione di Configurazione Globale del sito."
LIVEUPDATE_EXTRACT_FAILED="L'estrazione del pacchetto di aggiornamento è fallita. Sarà necessario effettuare l'aggiornamento tramite procedura manuale."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Formato del pacchetto di aggiornamento non riconosciuto. L'aggiornamento non può essere effettuato."
LIVEUPDATE_INSTALLEXT="Installazione %s %s"
LIVEUPDATE_ERROR="Errore"
LIVEUPDATE_SUCCESS="Completato"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update non supportato"
LIVEUPDATE_ICON_CRASHED="Live Update non funziona correttamente"
LIVEUPDATE_ICON_CURRENT="Non sono disponibili nuovi aggiornamenti"
LIVEUPDATE_ICON_UPDATES="INSTALLA NUOVO AGGIORNAMENTO!"

; LIVEUPDATE_RELEASEINFO="Information"
; LIVEUPDATE_RELEASENOTES="Release notes"
; LIVEUPDATE_READMOREINFO="Read more"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"