; $Id: jp-JP.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="このオークションは終了しました"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="クリックしてログインしてください"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="back to auction item list"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPLUS_BID_CONFIRMED="入札を確定しました"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Auction end date increased due to bid in last few minutes"
COM_BFAUCTIONPLUS_BIDCONFIRM="入札の確定"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="今すぐ入札"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="今すぐ購入"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="はい、購入を確定します"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="はい、購入を確定します"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Select Image"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="キャンセル"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="オークションに進む"
COM_BFAUCTIONPLUS_BUYNOW_BID="今すぐ購入"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="商品をご購入頂き、ありがとうございました。"
COM_BFAUCTIONPLUS_CHOOSE_CSS="CSSファイルの選択"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="入っているものがありません"
COM_BFAUCTIONPLUS_COPY_OF="コピー "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="CSSファイルを書き込み不可にできませんでした"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="CSSファイルを書き込み可能にできませんでした"
COM_BFAUCTIONPLUS_DELETED_USER="ユーザーの商品は削除されました。"
COM_BFAUCTIONPLUS_DELETED="オークション商品は削除されました"
COM_BFAUCTIONPLUS_EDIT_CSS="CSSファイルを削除する"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Ｅメール商品は削除されました。"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="オークションが終了しているため入札できません。"
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="現在の最高入札金額より高額で、これがリバースオークションのため、入札は受け付けられません。"
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="現在の最高入札額よりも低い金額のため、入札は無効です。"
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="エラー: 一つもしくは複数のユーザー商品が消去できません "
COM_BFAUCTIONPLUS_ERROR_DELETED="エラー: 一つもしくは複数のオークション商品が消去できません"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="エラー: 一つもしくは複数のＥメール商品が消去できません"
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="内容を見るためにはログインが必要です。"
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="商品が選択されていません"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="入札処理中にエラーが発生しました。"
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="エラーを記録に保存ました。"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="書き込みファイルの展開に失敗しました"
COM_BFAUCTIONPLUS_FILE_SAVED="ファイルが保存されました。"
COM_BFAUCTIONPLUS_HELP_BID="現在の入札価格"
COM_BFAUCTIONPLUS_HELP_CURRENCY="メニュー商品の通貨設定、 例　$1"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="オークション商品の説明"
COM_BFAUCTIONPLUS_HELP_END_DATE="商品に対するオークションの終了日と時間"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="以下のフィールドはEメールのお知らせでは実データが記載されます。"
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="商品についての簡単な説明"
COM_BFAUCTIONPLUS_HELP_ITEMID="商品の識別番号"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="オンラインストアーでの商品番号"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Name of the seller"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email address of the seller"
COM_BFAUCTIONPLUS_HELP_URL="URL of the item"
COM_BFAUCTIONPLUS_HELP_USERNAME="入札者の名前"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Picture too big"
COM_BFAUCTIONPLUS_IMAGE_DELETE="delete"
COM_BFAUCTIONPLUS_INVALID_TOKEN="無効の引換券、トークン"
COM_BFAUCTIONPLUS_ITEM_DETAILS="商品詳細"
COM_BFAUCTIONPLUS_ITEMS_COPIED="商品をコピーする"
COM_BFAUCTIONPLUS_LOOSING_BID="入札金額不足"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="カテゴリー"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Ｅメール用テンプレート"
COM_BFAUCTIONPLUS_MENU_ITEMS="商品"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="ユーザーアクセスコントロール"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="新しい順序で保存"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="商品が選択されていません"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="テンプレートが指定されていません。"
COM_BFAUCTIONPLUS_NONE="なし"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="実行のキャンセル"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="実行の失敗。オープンできません"
COM_BFAUCTIONPLUS_OPERATION_FAILED="実行の失敗"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Price - lowest first"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Price - highest first"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Sort by-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Time - ending soonest"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Time - newly listed"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="入札の失敗"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Ｅメールのタイプを指定してください"
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="タイトルを入れてください。"
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="このページは自動的に更新されません。そのため、このページを閲覧中に誰か他の人が入札している可能性があります。"
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="カテゴリーを選択してください."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Please select either a user or a group"
COM_BFAUCTIONPLUS_RECORD_SAVED="記録が保存されました!"
COM_BFAUCTIONPLUS_SELECT_USER="ユーザーを選択してください"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="本当に商品を購入するかどうかを確定してください"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="入札日"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="入札履歴"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="今すぐ入札"
COM_BFAUCTIONPLUS_TITLE_BID="入札"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="入札の最小単位"
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="今すぐ購入する場合の価格"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="今すぐ購入"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="カテゴリー"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="現在の入札"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Current Bidder"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="配送方法"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="説明"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Ｅメールの内容"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Ｅメール　商品説明"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Ｅメールのタイプ"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Ｅメール"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="終了日と時間"
COM_BFAUCTIONPLUS_TITLE_END_DATE="終了日"
COM_BFAUCTIONPLUS_TITLE_HELP="ヘルプ"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="最高額入札者"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="イメージ"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="商品詳細"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="商品番号"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="商品の現在在る場所"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="最小入札金額幅は"
COM_BFAUCTIONPLUS_TITLE_NAME="名前"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="初期入札設定額"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="オプション"
COM_BFAUCTIONPLUS_TITLE_ORDER="注文"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="支払いオプション"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="支払いのタイプ"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal Ｅメール"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="商品番号（オプション）"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="商品番号"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="表示されています"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="発送"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="条件"
COM_BFAUCTIONPLUS_TITLE_TITLE="タイトル"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="ユーザーアクセス詳細"
COM_BFAUCTIONPLUS_TITLE_USERNAME="ユーザー名"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="この商品の落札者はあなたです"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="あなたの入札"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Yあなたの名前"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="編集"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - Ｅメール商品のセットアップ"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Ｅメールセットアップのお知らせ"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Help"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - 商品リスト"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - 商品セットアップ"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - 商品イメージの管理"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="新規"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - ユーザーのアクセス制限"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - ユーザーのアクセス制限"
COM_BFAUCTIONPLUS_VIRTUEMART="お店の利点"
COM_BFAUCTIONPLUS_WINNING_BID="落札金額"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="ファイルタイプが間違っています、CSSファイルのみ編集が可能です。"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="入札にはログインする必要があります!"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Commission Percent"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Tax Percent"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Price Estimate"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Quantity Available"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condition"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Buyers Premium"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copy"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Auction Items"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categories"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Payment Plugins"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Details"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Title"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Product ID"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Payment Type"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Buy Now price"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Options"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Current Bid/Opening Bid"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Reserve Price"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Minimum Bid Increment"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="High Bidder"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Auction End Date Time"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Item Location"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Delivery Method"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Shipping"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Commission Percent"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Tax Percent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Commission"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Tax"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Taxable Item"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Total Price"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Image"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Price Estimate"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Qty Available"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Condition"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Buyers Premium"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="This is the highest bid currently made on this auction item"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="The minimum value the item can be sold for. Items that don't meet the reserve price are not sold."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="The minimum increase over the current bid required for the next bid to be accepted. A value of 0 will use the bid increment set in your auction menu item or global options."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Who is currently the highest bidder on this item. For auctions that have closed where the reserve price is met, this shows the winning bidder who purchased this item. A value of 0 means no-one has bid on this item yet."
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="The date and time this auction will end in the form YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Where is this item located."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="How will this item be delivered once the auction ends."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="How much does the shipping cost."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="What commission percent is added to the current bid. A value in the field overrides the global settings for commission percent for this item only."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="How much tax percentage is added to the bid. A value in the field overrides the global settings for tax percent for this item only."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Calculated field based on the commission amount set in this item or the global options"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Calculated field based on the tax amount set in this item or the global options"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Does tax apply to this item"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Calculated field, based on current bid plus commission and tax."
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Image that will be shown for this item"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="You can use this field to give the user a price range that you expect this item to sell for, eg. $50 - $70"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="How many of these items are available for purchase?"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="What condition is this item, eg. NEW"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="eg. 15%"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="This is the category your item will appear in"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="A short description of the item"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="A long description of the item. This field can contain HTML"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Optional field if you want to use your own text to describe an item instead of the default sequential item number eg. Lot 15"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="What payment types are accepted for this item. Note in future versions of BF Auction Plus there will be more payment types available."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="What PayPal email address should the payment for this item be sent to."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Cost of item if you want the user to be able to buy the item now at a fixed price instead of bidding. Value of 0 will hide the buy now button."
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Auction Options"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPLUS_TITLE_CONDITION=Condition
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPLUS_EDIT_ITEM="Edit Auction Item"
COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus Options"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Auction Options"
COM_BFAUCTIONPLUS_COMPONENT_DESC="These settings apply to all auction items"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Select Auction Status -"
COM_BFAUCTIONPLUS_ACTIVE="Active"
COM_BFAUCTIONPLUS_ENDED="Ended"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Show ALL categories?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Do you want to ignore the above category selection and show every item in every category?"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="The email type determines when this email template is triggered."
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="This is the subject line of the email which the recipient will see in their inbox"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="back to auction item"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filter by-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Buy Now"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Bid Now"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bid"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Access Denied, you do not have sufficient permission"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Items Report"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Items Report"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Supplier"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="You cannot out bid yourself"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Live Updates"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_LABEL="Show Disclaimer"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_DESC="Do you want to show a disclaimer message?"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL="Disclaimer Text"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC="Disclaimer message before auction items are displayed."
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL="Send email notification"
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC="To turn on/off email notification when bidding."
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL="Currency Symbol"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC="Which currency do you want to use?"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL="PayPal currency Code (optional)"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC="Which currency do you want PayPal Buy Now buttons to use?"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL="Date format"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC="What date format do you want to use?"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Bid Increment"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="This is the minimum bid increment. Must be a whole number (integer)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Allow automatic bidding"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="To turn on/off automatic bidding, where user enters maximum amount and bids are automatically increased when other people bid."
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL="Allow Watch list"
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC="Do you want users to be able to watch items. Needs Watch list menu item to work."
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Apply Daylight Savings Fix (optional)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="For Sydney Australia and other places that require daylight savings."
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL="Reverse Auction"
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC="Reverse auction is where bids reduce and the lowest bid wins."
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL="Only show user's own bids"
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC="Setting to no will hide the bid histroy for all other users"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL="Hide bid if buy now"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC="Do you want to hide the bid now button when the buy now is in use?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL="Increase End time"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC="Do you want to increase an item's end time if bid is in the last x minutes"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL="Last X minutes"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC="How many minutes before auction ends triggers a time increase?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL="Increase amount (mins)"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC="How long should auction end time be increased to?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Include Commission"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Do you want to include a commission cost?"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL="Commission percent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC="What is the percent commission?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL="Include Tax"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC="Do you want to include a tax cost?"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL="Tax percent"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC="What is the percent tax?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL="Show Total Price"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC="Do you want show the total price including shipping, commission and tax?"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Show Delivery Options"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Do you want to show the user delivery options when they bid?"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL="Width of main image"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC="What width should the large image be on the bid page?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Maximum image width"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="What width should the large images be?"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL="Maximum image height"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC="What height should the large images be?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Thumbnail image width"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="What width should the thumbnail images be?"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL="Thumbnail image height"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC="What height should the thumbnail images be?"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL="Max image size"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC="This is the maximum file size allowed for picture uploads"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL="Allow users to over bid themselves"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC="Do you want users to be able to increase their own bid."
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_LABEL="Row shading colour"
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_DESC="What colour do you want the row shading to be?"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_LABEL="Alternate shading colour"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_DESC="What colour do you want the alternate row shading to be?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_LABEL="Show Countdown Timer"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_DESC="To turn on/off the countdown timer on the grid view."
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Include Commission"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Do you want to include a commission cost?"