@charset "utf-8";
/* CSS Document */

.BFMyQuizPlusName{
	/* all columns are shown */
	width: 25%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding-top: 10px;
}

.BFMyQuizPlusScore{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;
	padding-top: 10px;
}

.BFMyQuizPlusProgress{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFMyQuizPlusProgress1{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	color: #007800;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFMyQuizPlusProgress2{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	color: #cc9933;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFMyQuizPlusProgress3{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	color: #cc0000;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFMyQuizPlusActions{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFMyQuizPlusTotal{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	color: #007800;
	font-size: 14px;
	float: left;
	font-weight:bold;
	padding-top: 10px;
}


.BFMyQuizPlusNameTitle{
	/* all columns are shown */
	width: 25%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
}

.BFMyQuizPlusScoreTitle{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;
}

.BFMyQuizPlusProgressTitle{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;
}

.BFMyQuizPlusActionsTitle{
	width: 25%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;
}

.BFMyQuizPlusTotalTitle{
	/* all columns are shown */
	width: 75%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	color: #007800;
	font-size: 14px;
	font-weight: normal;
	text-align: right;
	padding-top: 10px;
}

.clr {
    clear: both;
}