<?xml version="1.0" encoding="utf-8"?>
<!--
	@package	bfsurvey
	@copyright	Copyright (c)2014 Tamlyn Software
	@license	GNU General Public License version 3 or later

	Report view form file
-->
<form
	lessfiles="media://com_bfsurvey/css/backend.less||media://com_bfsurvey/css/backend.css"
	jsfiles="media://com_bfsurvey/js/report.js"
	validate="true"
>
	<fieldset name="details"
		label="COM_BFSURVEY_REPORTS_GROUP_DETAILS"
		class="span6"
	>
		<field name="bfsurvey_category_id" type="model"
			label="COM_BFSURVEY_QUESTIONS_FIELD_TICON_CATEGORY_ID"
			translate="false"
			model="BFSurveyModelCategories" apply_access="false"
			key_field="bfsurvey_category_id" value_field="title"
			required="true"
		/>

		<field name="title" type="text"
			class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_TITLE"
			labelclass="bfsurvey-label bfsurvey-label-main"
			required="true"
			size="30"
		 />

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>

		<field name="description" type="textarea" class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_DESC"
			rows="3" cols="50" />

		<field name="template" type="textarea" class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_DESC"
			rows="10" cols="50" filter="raw" />

		<field name="templateCoverpage" type="textarea" class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_DESC"
			rows="10" cols="50" filter="raw" />

		<field name="templateHeader" type="textarea" class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_DESC"
			rows="10" cols="50" filter="raw" />

		<field name="templateFooter" type="textarea" class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_DESC"
			rows="10" cols="50" filter="raw" />

		<field name="rowsAsSeparatePages" type="radio"
			label="COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="filename" type="text"
			class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_FILENAME"
			labelclass="survey-label survey-label-main"
			size="30"
		 />

	</fieldset>

	<fieldset name="Includes"
		label="COM_BFSURVEY_REPORTS_GROUP_INCLUDES"
		class="span6"
	>

		<field name="fields" type="fields"
			description="COM_BFSURVEY_REPORTS_FIELD_FIELDS_DESC"
			label="COM_BFSURVEY_REPORTS_FIELD_FIELDS_LABEL"
			class="inputbox"
			multiple="true"
		/>

		<field name="since" type="calendar"
			label="COM_BFSURVEY_REPORTS_FIELD_SINCE_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_SINCE_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field name="until" type="calendar"
			label="COM_BFSURVEY_REPORTS_FIELD_UNTIL_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_UNTIL_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

	</fieldset>

	<fieldset name="Criteria"
		label="COM_BFSURVEY_REPORTS_GROUP_CRITERIA"
		class="span6"
	>

		<field name="condition_field1" type="fields"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_FIELD_LABEL"
			class="inputbox"
		/>

		<field name="condition_criteria1" type="list"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_CRITERIA_LABEL"
			class="inputbox"
			>
			<option
				value="-1">COM_BFSURVEY_SELECT_PLEASE_SELECT</option>
			<option
				value="0">COM_BFSURVEY_REPORTS_CONDITION_ISLESSTHAN</option>
			<option
				value="1">COM_BFSURVEY_REPORTS_CONDITION_ISEQUALTO</option>
			<option
				value="2">COM_BFSURVEY_REPORTS_CONDITION_ISGREATERTHAN</option>
			<option
				value="3">COM_BFSURVEY_REPORTS_CONDITION_ISNOTEQUALTO</option>
		</field>

		<field name="condition_value1" type="text"
			class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_LABEL"
			labelclass="bfsurvey-label bfsurvey-label-main"
			size="30"
		 />

		<field name="condition_operator1" type="list"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_OPERATOR_LABEL"
			class="inputbox"
			>
			<option
				value="-1">COM_BFSURVEY_SELECT_PLEASE_SELECT</option>
			<option
				value="0">AND</option>
			<option
				value="1">OR</option>
		</field>

		<field name="condition_field2" type="fields"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_FIELD_LABEL"
			class="inputbox"
		/>

		<field name="condition_criteria2" type="list"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_CRITERIA_LABEL"
			class="inputbox"
			>
			<option
				value="-1">COM_BFSURVEY_SELECT_PLEASE_SELECT</option>
			<option
				value="0">COM_BFSURVEY_REPORTS_CONDITION_ISLESSTHAN</option>
			<option
				value="1">COM_BFSURVEY_REPORTS_CONDITION_ISEQUALTO</option>
			<option
				value="2">COM_BFSURVEY_REPORTS_CONDITION_ISGREATERTHAN</option>
			<option
				value="3">COM_BFSURVEY_REPORTS_CONDITION_ISNOTEQUALTO</option>
		</field>

		<field name="condition_value2" type="text"
			class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_LABEL"
			labelclass="bfsurvey-label bfsurvey-label-main"
			size="30"
		 />

	</fieldset>

	<fieldset name="AdvancedSelection"
		label="COM_BFSURVEY_REPORTS_GROUP_ADVANCED_SELECTION"
		class="span6"
	>

		<field name="customQuery" type="textarea" class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_LABEL"
			description="COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_DESC"
			rows="10" cols="50" filter="raw" />

	</fieldset>
</form>