.icon-48-bfsurvey_toolbar_title { background-image: url(../images/bftick.png); }

.bfsurvey_plusReportHeader {
	padding:5px;
	background-color: #abc;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}


.bfsurvey_plusReportBody {
	padding:10px;
	background-color: #eee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}

.polls_color_1{ background-color: #8D1B1B; border: 2px ridge #B22222; }

.polls_color_2{ background-color: #6740E1; border: 2px ridge #4169E1; }

.polls_color_3{ background-color: #8D8D8D; border: 2px ridge #D2D2D2; }

.polls_color_4{ background-color: #CC8500; border: 2px ridge #FFA500; }

.polls_color_5{ background-color: #5B781E; border: 2px ridge #6B8E23; }

.fltrt300 {
    float: right;
    width: 300px;
    text-align: right;
}

.fltlft300_j3{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 575px;
    max-width: 575px;
}

.fltlft300{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 440px;
    max-width: 450px;
}

.left-radio{
	float: left;
	text-align: left;
	width: 200px;
	margin: 0px;
}

.CustomDate{
	float: left;
}

.form-horizontal .control-label {
    clear: both;
}

input, textarea {
    width: auto !important;
}

.cpanel div.icon, #cpanel div.icon {
    float: left;
    font-size: 0.9em;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}

.cpanel div.icon a, #cpanel div.icon a  {
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1) inset, 5px 5px 10px rgba(0, 0, 0, 0.05) inset;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    padding: 7px 5px 5px;
    text-decoration: none;
    transition-property: none;
    vertical-align: middle;
    width: 108px;
}

.bfsurvey-icon-help {
    background: url("../../../../media/com_bfsurvey_plus/images/help_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-documentation {
    background: url("../../../../media/com_bfsurvey_plus/images/documentation_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}