; @package BF Auction
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFAUCTION_TITLE_DESCRIPTION="Description"
COM_BFAUCTION_TITLE_IMAGE_HEADER=" "
COM_BFAUCTION_ERROR_NO_ACCESS_ITEMS="You must login to see this view."
COM_BFAUCTION_LOG_IN="Click here to Log in"
COM_BFAUCTION_TITLE_MY_AUCTION_ITEMS="My Auction Items"
COM_BFAUCTION_LBL_WATCHLIST_SAVED="Added to your Watch List"
COM_BFAUCTION_LBL_PRICE="Price"
COM_BFAUCTION_LBL_HIGHEST_BIDDER="Highest Bidder"
COM_BFAUCTION_LBL_END_DATE="End Date"
COM_BFAUCTION_LBL_DESCRIPTION="Description"
COM_BFAUCTION_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTION_ERROR_OVERBIDDING="You cannot out bid yourself"
COM_BFAUCTION_COUPAN_ITEMID="Payment Gateway Selection"
COM_BFAUCTION_MANDATORY_PARAMS="Mandatory Parameters"
COM_BFAUCTION_AMOUNT="Amount"
COM_BFAUCTION_PAYMENT_OPTION="Payment Option"
COM_BFAUCTION_PLACE_ORDER="Submit Form"
COM_BFAUCTION_PAY_NOW="Confirm Payment"
COM_BFAUCTION_PAYMENT_GATEWAY_EMPTY="Please add a payment gateway."
COM_BFAUCTION_AUCTION_ENDED="Auction ended"
COM_BFAUCTION_PLUGIN_ERROR="The Payment plugin is not configured."
