# $Id: cs-CZ.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Tato aukce byla ukončena
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Klikněte zde pro přihlášení
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=Zpět na seznam aukcí
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="Tato aukce byla uzavřena"
COM_BFAUCTIONPRO_BID_CONFIRMED=Nabídka byla přijmuta
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Datum ukončení aukce se navýšil v důsledku přihození v posledních minutách
COM_BFAUCTIONPRO_BIDCONFIRM=Potvrdit nabídku
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Chystáte se přihodit k následující položce:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Nabídka v Kč
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Kup teď
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Potvrzuji závaznou nabídku
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Potvrzuji závaznou nabídku
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Vybrat obrázek
COM_BFAUCTIONPRO_BUTTON_CANCEL=Zrušit
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Přejít k aukcím
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=Kup teď
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Děkujeme vám za zakoupení.
COM_BFAUCTIONPRO_CHOOSE_CSS=Vyberte si CSS soubor
COM_BFAUCTIONPRO_CONTENT_EMPTY=Prázdný obsah.
COM_BFAUCTIONPRO_COPY_OF=kopie 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Zápis do souboru css se nezdařil.
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Nepodařilo se vytvořit soubor css
COM_BFAUCTIONPRO_DELETED_USER=Uživatel položku(y) odstranil
COM_BFAUCTIONPRO_DELETED=Položky aukce odstraněny
COM_BFAUCTIONPRO_EDIT_CSS=Upravit soubor CSS
COM_BFAUCTIONPRO_EMAIL_DELETED=Email(y) byli odstraněny
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Nabídka nebyla přijata uakce již skončila
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Nabídka nebyla přijata dosavadní nabízená částka, je vyšší než Vaše
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Nabídku nebyla řijata, protože je nižší než aktuální nejvyšší nabídka.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Error: Jedna nebo více uživatelských položek nemohlo být odstrano
COM_BFAUCTIONPRO_ERROR_DELETED=Error: Jedna nebo více aukcí nelze odstranit
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Error: Jedna nebo více e-mailových položek nebylo odstraněno
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Musíte se přihlásit, abyste viděli tento komentář
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Nejsou vybrány žádné položky
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Došlo k chybě při zpracování Vaší nabídky.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Chyba při ukládání
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Nepodařilo se otevřít soubor pro zápis
COM_BFAUCTIONPRO_FILE_SAVED=Soubor uložen
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Aktuální nabídka
COM_BFAUCTIONPRO_HELP_CURRENCY=bfcurrency nastavte v nabídce parametrů, např. $, ,-
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Popis aukce
COM_BFAUCTIONPRO_HELP_END_DATE=Datum a čas ukončení aukce
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=Následující pole bude nahrazeno skutečnými údaji v e-mailovém upozornění.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Stručný popis položky
COM_BFAUCTIONPRO_HELP_ITEMID=ID Počet položek
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=ID číslo položky pro e-shop
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=Jméno nabízejícího
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Neplatný Token
COM_BFAUCTIONPRO_ITEM_DETAILS=Údaje o předmětu
COM_BFAUCTIONPRO_ITEMS_COPIED=Položky zkopírovány
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=LoosingBid
COM_BFAUCTIONPRO_MENU_CATEGORIES=Kategorie
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Šablona pro e-mail
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Položka
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Uživatelský nastavení
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Nové přenastavení uložených
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Nejsou vybrány žádné položky
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Nebyla vybrána žádná šablona
COM_BFAUCTIONPRO_NONE=Žádna(y)
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Proces zrušen
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Operace se nezdařila. Nelze otevřít
COM_BFAUCTIONPRO_OPERATION_FAILED=Operace se nezdařila
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Cena - od nejnižší
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Cena - od nejvyšší
COM_BFAUCTIONPRO_ORDER_SORT_BY=-řadit podle-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Čas - končící aukce
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Čas - začínající aukce
COM_BFAUCTIONPRO_OSCOMMERCE=OBCHOD
COM_BFAUCTIONPRO_OUTBID=Outbid
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Zadejte e-mailovou adresu
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Vložte prosím název
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Pokud aukce nereaguje zkuste to prosím zvovu
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Prosím, vyberte kategorii.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Prosím, vyberte uživatele nebo skupinu
COM_BFAUCTIONPRO_RECORD_SAVED=Záznam byl uložen
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Vyberte uživatela
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Opravdu máte zájem o toto zboží?
COM_BFAUCTIONPRO_TITLE_BID_DATE=Dutum nejstarší
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Historie přihazování
COM_BFAUCTIONPRO_TITLE_BID_NOW=Navíšit
COM_BFAUCTIONPRO_TITLE_BID=Přihodit
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Minimální zvýšení nabídky
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Cena Kup teď
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Kup teď
COM_BFAUCTIONPRO_TITLE_CATEGORY=Kategorie
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Aktuální nabídka
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Způsob dodání
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Popis
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Text emailu:
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=E-mail - Podrobnosti o položce
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Email Type
COM_BFAUCTIONPRO_TITLE_EMAIL=E-mail
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Do konec: Datum a čas
COM_BFAUCTIONPRO_TITLE_END_DATE=Datum ukončení
COM_BFAUCTIONPRO_TITLE_GID=Uživatelská skupina
COM_BFAUCTIONPRO_TITLE_HELP=Nápověda
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Kupující
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Obrázek
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Údaje o předmětu
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Item id
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Umístění položky
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Minimální zvýšení nabídky je
COM_BFAUCTIONPRO_TITLE_NAME=Jméno
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Počáteční cena
COM_BFAUCTIONPRO_TITLE_OPTIONS=Možnosti
COM_BFAUCTIONPRO_TITLE_ORDER=Ostatní
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Možnosti platby
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Typ platby
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Email
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=ID produktu(volitelné)
COM_BFAUCTIONPRO_TITLE_PUBLISHED=zveřejněno
COM_BFAUCTIONPRO_TITLE_SHIPPING=Doprava
COM_BFAUCTIONPRO_TITLE_SUBJECT=Předmět
COM_BFAUCTIONPRO_TITLE_TITLE=Název
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Podrobnosti přístupu uživatelů
COM_BFAUCTIONPRO_TITLE_USERNAME=Uživatelské jméno
COM_BFAUCTIONPRO_TITLE_YOU_WON=Vyhrál jsi tuto aukci
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Vaše nabídka
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Vaše jméno
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Upravit
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - Email Item Setup ???
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Notification Email Setup ???
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - Item List ???
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - Item Setup ???
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - Manage Images ???
COM_BFAUCTIONPRO_TOOLBAR_NEW=Nové
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - User Access Control
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - User Access Control
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Vítězná nabídka
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Špatný typ souboru, jen CSS soubor lze upravovat.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Musíte se přihlásit!
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE=Vyvolávací cena
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE_NOT_MET=Aukce nedosahla minimální ceny.
COM_BFAUCTIONPRO_RESERVE_NOT_MET=Reserve Not Reached ???
COM_BFAUCTIONPRO_VERSION=Verze BF Auction Pro
COM_BFAUCTIONPRO_TITLE_PAYMENT_PLUGIN=Odkaz pro pladbu
COM_BFAUCTIONPRO_PLUGIN_CONFIRM_UNINSTALL=Jste si jisti, že chcete odinstalovat tento plugin?
COM_BFAUCTIONPRO_TITLE_AUTHOR=Autor
COM_BFAUCTIONPRO_TITLE_AUTHOR_EMAIL=Napsat e-mail autorovy
COM_BFAUCTIONPRO_INSTALL_NEW_PLUGIN=Nainstalujte nový plugin
COM_BFAUCTIONPRO_BUTTON_INSTALL=Instalovat
COM_BFAUCTIONPRO_CHOOSE_PLUGIN_TO_INSTALL=Please choose the payment plugin you want to install ???
COM_BFAUCTIONPRO_TITLE_PLUGIN=Plugin
COM_BFAUCTIONPRO_TITLE_COPYRIGHT=Copyright
COM_BFAUCTIONPRO_TITLE_LICENSE=Licence
COM_BFAUCTIONPRO_TITLE_CREATION_DATE=Datum vytvoření
COM_BFAUCTIONPRO_TITLE_AUTHOR_URL=Autor URL
COM_BFAUCTIONPRO_TITLE_VERSION=Verze
COM_BFAUCTIONPRO_PLUGIN_PARAMETERS=Parametry modulu
COM_BFAUCTIONPRO_NO_PARAMETERS=Nejsou žádné parametry
COM_BFAUCTIONPRO_PLUGIN_UPLOAD_ERROR=Chyba nahrávání
COM_BFAUCTIONPRO_PLUGIN_UPLOAD=Přidat Modul
COM_BFAUCTIONPRO_PLUGIN_ERROR_NO_XML=V balíčku nelze najít xml soubor.
COM_BFAUCTIONPRO_PLUGIN_ERROR_CANT_LOAD_XML=Nelze načíst soubor XML
COM_BFAUCTIONPRO_PLUGIN_ERROR_INVALID_XML=Invalid xml file for payment plugin installation function ???
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS1=Název Modulu:
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS2=již existuje.
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL1=Modul
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL2=již existuje. Nelze nainstalovat nový modul.
COM_BFAUCTIONPRO_PLUGIN_SAVE_SUCCESS=Modul úspěšně uložen
COM_BFAUCTIONPRO_PLUGIN_ERROR_SAVE=Chyba při ukládání modulu
COM_BFAUCTIONPRO_PLUGIN_INSTALLED=Modul nainstalován
COM_BFAUCTIONPRO_PLUGIN_ERROR_INSTALL=Chyba při instalaci modulu
COM_BFAUCTIONPRO_PLUGIN_REMOVE_SUCCESS=Modul byl uspěšně vložen
COM_BFAUCTIONPRO_PLUGIN_ERROR_UNINSTALL=Chyba při odinstalovávání modulu
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_SUCCESS=Moduly byly úspěšně publikovány
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_ERROR=Chyba při publikování modulu
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_SUCCESS=Modul byl zneveřejněn
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_ERROR=Chyba při zneveřejnění modulu
COM_BFAUCTIONPRO_ORDERING_SAVED=Ordering saved ???
COM_BFAUCTIONPRO_ORDERING_ERROR=Chyba při ukládání 
COM_BFAUCTIONPRO_ORDERING_UPDATED=Řazení aktualizováno
COM_BFAUCTIONPRO_MENU_PAYMENT_PLUGINS=Platební modul
COM_BFAUCTIONPRO_TITLE_COMMISSION=Provize
COM_BFAUCTIONPRO_TITLE_TAX=Daň
COM_BFAUCTIONPRO_TITLE_TOTAL_PRICE=Cena celkem
COM_BFISSUELOG_ERROR_LIST_NOT_EXIST=Došlo k chybě při zpracovávání požadavku AJAX.
COM_BFAUCTIONPRO_TITLE_TAXABLE_ITEM=Zdanitelné položky
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete