# $Id: en-GB.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Denne auktion er afsluttet
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Klik her for at logge ind
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=tilbage til auktions emneliste
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="Denne auktion er afsluttet"
COM_BFAUCTIONPRO_BID_CONFIRMED=Bud er bekræftet
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Slutdato for auktion forlænget på grund af bud i sidste minutter
COM_BFAUCTIONPRO_BIDCONFIRM=Bekræft bud
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Du byder på følgende emne:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Byd nu
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Køb nu
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Ja bekræfter bud
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Ja bekræfter køb
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Vælg billede
COM_BFAUCTIONPRO_BUTTON_CANCEL=Annuller
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Gå til Auktionsside
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=Køb nu
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Tak for køb af denne vare.
COM_BFAUCTIONPRO_CHOOSE_CSS=Vælg CSS fil
COM_BFAUCTIONPRO_CONTENT_EMPTY=Tom indhold.
COM_BFAUCTIONPRO_COPY_OF=Kopi af 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Kunne ikke skrivebeskytte css filen
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Kunne ikke gøre css filen skrivbar
COM_BFAUCTIONPRO_DELETED_USER=Brugeremne(r) slettet
COM_BFAUCTIONPRO_DELETED=Aktions emne(r) slettet
COM_BFAUCTIONPRO_EDIT_CSS=Editer CSS fil
COM_BFAUCTIONPRO_EMAIL_DELETED=Email emne(r) er slettet
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Bud ikke accepteret, da auktion er afsluttet.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Bud ikke accepteret, da det er højere end  højeste bud, det er omvendt auktion.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Bud ikke accepteret, da det er lavere end aktuelt højeste bud. 
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Fejl: Et eller flere brugeremner kunne ikke blive slettet
COM_BFAUCTIONPRO_ERROR_DELETED=Fejl: Et eller flere emner kunne ikke blive slettet
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Fejl: Et eller flere email emner kunne ikke blive slettet
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Du skal logge ind for at kunne se det skærmbillede.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Ingen emner er valgt
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Fejl under behandling af dit bud.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Fejl under gem af record
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Fejl under åbning af fil til skrivning
COM_BFAUCTIONPRO_FILE_SAVED=Fil er gemt
COM_BFAUCTIONPRO_FILTER_FILTER=-Filtreret-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Køb nu
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Byd nu
COM_BFAUCTIONPRO_HELP_BID=Værdi af aktuelt bud
COM_BFAUCTIONPRO_HELP_CURRENCY=bfvaluta indstillet i menu emne parameter, lig $
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Auktion emne beskrivelse
COM_BFAUCTIONPRO_HELP_END_DATE=Dato og tidspunkt for auktionsafslutning for emnet
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=Følgende felter vil blive erstattet med aktuelle data i email underretninger.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Kort beskrivelse af emne
COM_BFAUCTIONPRO_HELP_ITEMID=ID nummer af emne
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=Produkt ID af emne i online butik
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Sælgernavn
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Sælgers email adresse
COM_BFAUCTIONPRO_HELP_URL=Emne URL 
COM_BFAUCTIONPRO_HELP_USERNAME=Byderens navn
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Ugyldig Token
COM_BFAUCTIONPRO_ITEM_DETAILS=Emnedetaljer
COM_BFAUCTIONPRO_ITEMS_COPIED=Emner kopieret
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=Tabende bud
COM_BFAUCTIONPRO_MENU_CATEGORIES=Kategorier
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Email skabelon
COM_BFAUCTIONPRO_MENU_ITEMS=Emner
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Bruger adgangs kontrol
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Ny bestilling gemt
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Ingen emner valgt
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Ingen skabelon specificeret.
COM_BFAUCTIONPRO_NONE=Ingen
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Annulleret operation
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Operation mislykket. Kunne ikke åbne
COM_BFAUCTIONPRO_OPERATION_FAILED=Operation mislykket
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Pris - laveste først
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Pris - højeste først
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sorteret-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Tid - ender snarets
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Tid - opført fonyligt
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=Overbudt
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Indtast venligst emailtype.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Indtast venligst en titel.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Bemærk venligst at denne side opdateres ikke automatisk, så det er muligt at en anden person byder på dette emne mens du gennemser denne side.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Vælg venligst en kategori.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Vælg venligst bruger eller gruppe
COM_BFAUCTIONPRO_RECORD_SAVED=Rekord er gemt!
COM_BFAUCTIONPRO_SELECT_USER=Vælg bruger
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Er du sikker at du vil købe?
COM_BFAUCTIONPRO_TITLE_BID_DATE=Bud dato
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Bud historie
COM_BFAUCTIONPRO_TITLE_BID_NOW=Byd nu
COM_BFAUCTIONPRO_TITLE_BID=Byd
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Minimum budforøgelse
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Køb nu pris
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Køb nu
COM_BFAUCTIONPRO_TITLE_CATEGORY=Kategori
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Aktuelt bud
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Aktuel byder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Leverings muligheder
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Beskrivelse
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Email indhold
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Email emne detaljer
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Email type
COM_BFAUCTIONPRO_TITLE_EMAIL=Email
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Slutdato- og tid
COM_BFAUCTIONPRO_TITLE_END_DATE=Slutdato
COM_BFAUCTIONPRO_TITLE_GID=Brugergruppe
COM_BFAUCTIONPRO_TITLE_HELP=Hjælp
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Højeste byder
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Billede
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Emnedetaljer
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Emne id
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Emne placering
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Minimum budforøgelse er
COM_BFAUCTIONPRO_TITLE_NAME=Navn
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Åbningsbud
COM_BFAUCTIONPRO_TITLE_OPTIONS=Muligheder
COM_BFAUCTIONPRO_TITLE_ORDER=Bestilling
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Betalingsmuligheder
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Betalingstype
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Email
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=Produkt ID (tilvalg)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=Produkt ID
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Publiceret
COM_BFAUCTIONPRO_TITLE_SHIPPING=Forsendelse
COM_BFAUCTIONPRO_TITLE_SUBJECT=Vedrørende
COM_BFAUCTIONPRO_TITLE_TITLE=Titel
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Bruger adgangsdetaljer
COM_BFAUCTIONPRO_TITLE_USERNAME=Brugernavn
COM_BFAUCTIONPRO_TITLE_YOU_WON=Du har vundet denne vare
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Dit bud
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Dit navn
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Editer
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - email emne opsætning
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - underretning email opsætning
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - emneliste
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - emneopsætning
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - billedhåndtering
COM_BFAUCTIONPRO_TOOLBAR_NEW=Ny
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - Bruger adgangskontrol
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - Bruger adgangskontrol
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Vindende bud
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Forkert filtype angivet, kun CSS filer kan redigeres.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Du skal logge ind før du kan byde!
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE=Minimum Pris
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE_NOT_MET=Minimumspris ikke opnået, emne ikke solgt.
COM_BFAUCTIONPRO_RESERVE_NOT_MET=Minimum ikke opnået
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_PAYMENT_PLUGIN=Payment Plugin administration
COM_BFAUCTIONPRO_PLUGIN_CONFIRM_UNINSTALL=Er du sikker, at du vil afinstallere denne plugin?
COM_BFAUCTIONPRO_TITLE_AUTHOR=Forfatter
COM_BFAUCTIONPRO_TITLE_AUTHOR_EMAIL=Forfatter email
COM_BFAUCTIONPRO_INSTALL_NEW_PLUGIN=Installer ny plugin
COM_BFAUCTIONPRO_BUTTON_INSTALL=Installer
COM_BFAUCTIONPRO_CHOOSE_PLUGIN_TO_INSTALL=Vælg venligst betalings plugin du vil installere
COM_BFAUCTIONPRO_TITLE_PLUGIN=Plugin
COM_BFAUCTIONPRO_TITLE_COPYRIGHT=Copyright
COM_BFAUCTIONPRO_TITLE_LICENSE=Licens
COM_BFAUCTIONPRO_TITLE_CREATION_DATE=Oprettelsesdato
COM_BFAUCTIONPRO_TITLE_AUTHOR_URL=Forfatter URL
COM_BFAUCTIONPRO_TITLE_VERSION=Version
COM_BFAUCTIONPRO_PLUGIN_PARAMETERS=Plugins parameter
COM_BFAUCTIONPRO_NO_PARAMETERS=Der er ingen parametre
COM_BFAUCTIONPRO_PLUGIN_UPLOAD_ERROR=Fejl under upload af plugin pakke
COM_BFAUCTIONPRO_PLUGIN_UPLOAD=Upload plugin pakke
COM_BFAUCTIONPRO_PLUGIN_ERROR_NO_XML=Kunne ikke finde xml fil i pakken
COM_BFAUCTIONPRO_PLUGIN_ERROR_CANT_LOAD_XML=Kunne ikke loade xml fil
COM_BFAUCTIONPRO_PLUGIN_ERROR_INVALID_XML=Ugyldig xml fil for betalings plugin installation funktion
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS1=Plugin med navnet:
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS2=eksisterer allerede.
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL1=Plugin
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL2=eksisterer allerede. Kunne ikke installere ny plugin.
COM_BFAUCTIONPRO_PLUGIN_SAVE_SUCCESS=Plugin gemt
COM_BFAUCTIONPRO_PLUGIN_ERROR_SAVE=Fejl under gem plugin
COM_BFAUCTIONPRO_PLUGIN_INSTALLED=Plugin installeret
COM_BFAUCTIONPRO_PLUGIN_ERROR_INSTALL=Fejl under installation af plugin
COM_BFAUCTIONPRO_PLUGIN_REMOVE_SUCCESS=Plugin afinstalleret korrekt 
COM_BFAUCTIONPRO_PLUGIN_ERROR_UNINSTALL=Fejl under afinstallering af plugin
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_SUCCESS=Plugins publiceret
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_ERROR=Fejl under publicering af plugins
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_SUCCESS=Plugins afbubliceret
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_ERROR=Fejl under afbublicering af plugins
COM_BFAUCTIONPRO_ORDERING_SAVED=Bestilling gemt
COM_BFAUCTIONPRO_ORDERING_ERROR=Fejl ved Gem Bestilling
COM_BFAUCTIONPRO_ORDERING_UPDATED=Bestilling opdateret
COM_BFAUCTIONPRO_MENU_PAYMENT_PLUGINS=Betalings Plugins
COM_BFAUCTIONPRO_TITLE_COMMISSION=Provision
COM_BFAUCTIONPRO_TITLE_TAX=Beskatning
COM_BFAUCTIONPRO_TITLE_TOTAL_PRICE=Total
COM_BFISSUELOG_ERROR_LIST_NOT_EXIST=Der var fejl under udførelse af AJAX forespørgsel.
COM_BFAUCTIONPRO_TITLE_TAXABLE_ITEM= Emne der beskattes
COM_BFAUCTIONPRO_YOU_ARE_CURRENT_BIDDER=Dit bud er højeste for dette emne.
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Provision Procent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT= Beskatningsprocent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Pris vurdering
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=mængde tilgængelig
COM_BFAUCTIONPRO_TITLE_CONDITION=Tilstand
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Køberens Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Vælg Auktion Status -
COM_BFAUCTIONPRO_ACTIVE=Aktiv
COM_BFAUCTIONPRO_ENDED=Afsluttet
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete