# $Id: de-DE.com_bfauction_pro.ini
# Hinweis : Alle "ini-Dateien" m�ssen als UTF-8 Format gespeichert werden - nicht BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Diese Auktion ist beendet
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Hier Klicken zum einloggen
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=Zur&uuml;ck zur Auktionsliste
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="Diese Auktion ist beendet"
COM_BFAUCTIONPRO_BID_CONFIRMED=Gebot best&auml;tigt
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Das Ende der Auktion wird verschoben da in der letzten Minute ein Gebot abgegeben wurde. 
COM_BFAUCTIONPRO_BIDCONFIRM=Gebotsbest&auml;tigung
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Sie sind im Begriff, auf den folgenden Artikel zu bieten:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Jetzt Bieten
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Sofortkauf
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Ja - verpflichtet zum Kauf
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Ja - verpflichtet zum Kauf
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Bild ausw&auml;hlen
COM_BFAUCTIONPRO_BUTTON_CANCEL=Abbrechen
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Zur Auktion
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=Jetzt kaufen
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Vielen Dank f&uuml;r den Kauf dieses Produktes.
COM_BFAUCTIONPRO_CHOOSE_CSS=CSS-Datei w&auml;hlen
COM_BFAUCTIONPRO_CONTENT_EMPTY=kein Inhalt.
COM_BFAUCTIONPRO_COPY_OF=Kopie von 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Schreibschutz der CSS-Datei kann nicht eingeschaltet werden
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Schreibschutz der CSS-Datei kann nicht entfernt werden
COM_BFAUCTIONPRO_DELETED_USER=Benutzer gel&ouml;scht
COM_BFAUCTIONPRO_DELETED=Auktion(en) gel&ouml;scht
COM_BFAUCTIONPRO_EDIT_CSS=CSS-Datei bearbeiten
COM_BFAUCTIONPRO_EMAIL_DELETED=Email(s) gel&ouml;scht
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Gebot wurde nicht akzeptiert, die Auktion wurde schon beendet.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Gebot nicht akzeptiert, da es h&ouml;her als das aktuelle H&ouml;chstgebot ist und dies ist eine umgekehrte Auktion ist.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Gebot nicht akzeptiert da es niedriger ist, als das aktuelle H&ouml;chstgebot ist.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Error: Ein oder mehrere Benutzer-Elemente konnten nicht gel&ouml;scht werden
COM_BFAUCTIONPRO_ERROR_DELETED=Error: Ein oder mehrere Auction Elemente konnten nicht gel&ouml;scht werden
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Error: Eine oder mehrere Email Adressen konnten nicht gel&ouml;scht werden
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Du musst angemeldet sein, um diese Ansicht sehen zu k&ouml;nnen.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=nichts ausgew&auml;hlt
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Einfehler ist bei der Gebotsabgabe aufgetreten.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Fehler beim Speichern der Datei
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Die Datei kann nicht zum Schreiben ge&ouml;ffnet werden
COM_BFAUCTIONPRO_FILE_SAVED=Datei gespeichert
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=H&ouml;he des aktuellen Angebots
COM_BFAUCTIONPRO_HELP_CURRENCY=W&auml;hrung, z.B. EUR angegeben
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Auktion Artikelbeschreibung
COM_BFAUCTIONPRO_HELP_END_DATE=Datum und Uhrzeit, Auktionsende f&uuml;r Artikel
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=die folgenden Felder werden bei der Best&auml;tigungs Mail automatisch gef&uuml;llt.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Kurzbeschreibung der Auktion
COM_BFAUCTIONPRO_HELP_ITEMID=ID der Auktion
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=Produkt ID der Auktion f&uuml;r den Onlineshop
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_TITLE_PRODUCTID=Produkt ID
COM_BFAUCTIONPRO_HELP_PROTRIALDUCT_ID=Produkt-ID der Auktion f�r den Onlineshop
COM_BFAUCTIONPRO_HELP_USERNAME=Name des Bieters
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=ung&uuml;ltiger Eintrag
COM_BFAUCTIONPRO_ITEM_DETAILS=Auktionsdetails
COM_BFAUCTIONPRO_ITEMS_COPIED=Auktion kopiert
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=Verlierer Gebot
COM_BFAUCTIONPRO_MENU_CATEGORIES=Kategorien
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Email einrichten
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Auktionen
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Benutzerverwaltung
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Neue Reihenfolge gespeichert
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=nichts aufgew&auml;hlt
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=kein template ausgew&auml;hlt.
COM_BFAUCTIONPRO_NONE=keins
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Operation abgebrochen
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Operation fehlgeschlagen. nicht zu &ouml;ffnen
COM_BFAUCTIONPRO_OPERATION_FAILED=Operation fehlgeschlagen
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Preis - niedrigster zuerst
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Preis - h&ouml;chster zuerst
COM_BFAUCTIONPRO_ORDER_SORT_BY=- sortiert nach -
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Auktionsende - bald endent
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Auktionen - neusten
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=&uuml;berboten
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Bitte EMail eingeben.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Bitte einen Titel eingeben.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Bitte beachten Sie das sich diese Seite nicht automatisch aktualisiert. Bitte aktualisieren Sie deshalb manuel.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Bitte w&auml;hlen sie eine Kategorie.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Bitte w&auml;hlen Sie auch einen Benutzer oder eine Gruppe.
COM_BFAUCTIONPRO_RECORD_SAVED=Eingabe gesichert!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Benutzer ausw&auml;hlen
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Bitte best&auml;tigen sie den Kauf.
COM_BFAUCTIONPRO_TITLE_BID_DATE=Datum des Gebotes
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Gebotsverlauf
COM_BFAUCTIONPRO_TITLE_BID_NOW=jetzt Bieten
COM_BFAUCTIONPRO_TITLE_BID=bieten
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Mindestgebot
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Sofortkauf-Preis
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Sofortkauf
COM_BFAUCTIONPRO_TITLE_CATEGORY=Kategorie
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=aktuelles Gebot
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Versandmethode
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Beschreibung
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=E-Mail Einrichtung
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Email-Einzelheiten
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Email Type
COM_BFAUCTIONPRO_TITLE_EMAIL=Email
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Schlussdatum & Zeit
COM_BFAUCTIONPRO_TITLE_END_DATE=Auktionsende
COM_BFAUCTIONPRO_TITLE_GID=Benutzergruppe
COM_BFAUCTIONPRO_TITLE_HELP=Hilfe
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=H&ouml;chstbietender
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Bild
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Auktionsdeteils
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Auktions-ID
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Abholungsort
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Mindesgebot ist:
COM_BFAUCTIONPRO_TITLE_NAME=Name
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Startgebot
COM_BFAUCTIONPRO_TITLE_OPTIONS=Optionen
COM_BFAUCTIONPRO_TITLE_ORDER=Reihenfolge
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Bezahlsystem Optionen
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Bezahlsystem
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Email
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=Produkt ID (optional)
COM_BFAUCTIONPRO_TITLE_PROTRIALDUCT_ID:Produkt ID (optional)
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Freigegeben
COM_BFAUCTIONPRO_TITLE_SHIPPING=Versand
COM_BFAUCTIONPRO_TITLE_SUBJECT=Betreffzeile
COM_BFAUCTIONPRO_TITLE_TITLE=Artikel
COM_BFAUCTIONPRO_TITLE_UID=Benutzer ID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Benutzerdetails
COM_BFAUCTIONPRO_TITLE_USERNAME=Benutzername
COM_BFAUCTIONPRO_TITLE_YOU_WON=Sie haben gewonnen
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Ihr Gebot
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Ihr Name
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Bearbeiten
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - Email-Konfiguration
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Benachrichtigungen konfigurieren
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - Auktionen
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - Auktionen bearbeiten
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - Bilder Manager
COM_BFAUCTIONPRO_TOOLBAR_NEW=Neu
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - Benutzerverwaltung
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - Benutzerverwaltung
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Gewonnen - H&ouml;chstgebot
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Falsches Format, nur CSS Dateien k&ouml;nnen bearbeitet werden.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Zum Bieten bitte einloggen oder regestrieren!
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE=Mindespreis
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE_NOT_MET=Mindespreis ist nicht erreicht, Auktion wurde nicht verkauft.
COM_BFAUCTIONPRO_RESERVE_NOT_MET=Mindestpreis nicht erreicht
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete