# $Id: en-GB.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=This auction has ended
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Click here to log in
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=back to auction item list
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPRO_BID_CONFIRMED=Bid confirmed
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Auction end date increased due to bid in last few minutes
COM_BFAUCTIONPRO_BIDCONFIRM=BidConfirm
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=You are about to bid on the following item:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Bid Now
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Yes commit to purchase
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Yes commit to purchase
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Select Image
COM_BFAUCTIONPRO_BUTTON_CANCEL=Cancel
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Go to Auction Site
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=BuyNow
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Thank you for purchasing this item.
COM_BFAUCTIONPRO_CHOOSE_CSS=Choose CSS file
COM_BFAUCTIONPRO_CONTENT_EMPTY=Content empty.
COM_BFAUCTIONPRO_COPY_OF=Copy of 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Could not make the css file unwritable
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Could not make the css file writable
COM_BFAUCTIONPRO_DELETED_USER=User item(s) Deleted
COM_BFAUCTIONPRO_DELETED=Auction item(s) Deleted
COM_BFAUCTIONPRO_EDIT_CSS=Edit CSS file
COM_BFAUCTIONPRO_EMAIL_DELETED=Email item(s) Deleted
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Bid not accepted as auction has now ended.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Bid not accepted as it is higher than the current highest bid and this is a reverse auction.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Bid not accepted as it is lower than the current highest bid.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Error: One or More User Items Could not be Deleted
COM_BFAUCTIONPRO_ERROR_DELETED=Error: One or More Auction Items Could not be Deleted
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Error: One or More Email Items Could not be Deleted
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=You must log in to see this view.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=No items selected
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=There was an error processing your bid.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Error Saving Record
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Failed to open file for writing
COM_BFAUCTIONPRO_FILE_SAVED=File Saved
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Value of the current bid
COM_BFAUCTIONPRO_HELP_CURRENCY=bfcurrency set in menu item parameter, eg $
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Auction item description
COM_BFAUCTIONPRO_HELP_END_DATE=Date and time that auction ends for item
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=The following fields will be replaced with actual data in the email notifications.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Short description of item
COM_BFAUCTIONPRO_HELP_ITEMID=ID number of item
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid 
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=Product ID of item for online store
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=Name of person bidding
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Invalid Token
COM_BFAUCTIONPRO_ITEM_DETAILS=Item Details
COM_BFAUCTIONPRO_ITEMS_COPIED=Items copied
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=LoosingBid
COM_BFAUCTIONPRO_MENU_CATEGORIES=Categories
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Email Template
COM_BFAUCTIONPRO_MENU_ITEMS=Items
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=User Access Control
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=New ordering saved
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=No items selected
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=No template specified.
COM_BFAUCTIONPRO_NONE=None
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Operation Cancelled
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Operation Failed. Could not open
COM_BFAUCTIONPRO_OPERATION_FAILED=Operation Failed
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Price - lowest first
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Price - highest first
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sort by-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Time - ending soonest
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Time - newly listed
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=Outbid
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Please enter an Email Type.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Please enter a title.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Please note this page does not refresh so it is possible someone else is bidding on this item while you view this page.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Please select a category.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Please select either a user or a group
COM_BFAUCTIONPRO_RECORD_SAVED=Record Saved!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Select User
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Are you sure you want to purchase
COM_BFAUCTIONPRO_TITLE_BID_DATE=Bid Date
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Bid History
COM_BFAUCTIONPRO_TITLE_BID_NOW=Bid Now
COM_BFAUCTIONPRO_TITLE_BID=Bid
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Minimum Bid Increment
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Buy now price
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_TITLE_CATEGORY=Category
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Current Bid
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Delivery Method
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Description
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Email body
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Email Item Details
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Email Type
COM_BFAUCTIONPRO_TITLE_EMAIL=Email
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=End Date & Time
COM_BFAUCTIONPRO_TITLE_END_DATE=End Date
COM_BFAUCTIONPRO_TITLE_GID=User Group
COM_BFAUCTIONPRO_TITLE_HELP=Help
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=High Bidder
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Image
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Item Details
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Item id
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Item Location
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Minimum bid increment is
COM_BFAUCTIONPRO_TITLE_NAME=Name
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Opening Bid
COM_BFAUCTIONPRO_TITLE_OPTIONS=Options
COM_BFAUCTIONPRO_TITLE_ORDER=Order
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Payment Options
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Payment Type
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Email
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=Product ID (optional)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=Product ID
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Published
COM_BFAUCTIONPRO_TITLE_SHIPPING=Shipping
COM_BFAUCTIONPRO_TITLE_SUBJECT=Subject
COM_BFAUCTIONPRO_TITLE_TITLE=Title
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=User Access Details
COM_BFAUCTIONPRO_TITLE_USERNAME=Username
COM_BFAUCTIONPRO_TITLE_YOU_WON=You won this item
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Your Bid
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Your Name
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Edit
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - Email Item Setup
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Notification Email Setup
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - Item List
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - Item Setup
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - Manage Images
COM_BFAUCTIONPRO_TOOLBAR_NEW=New
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - User Access Control
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - User Access Control
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=WinningBid
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Wrong file type given, only CSS files can be edited.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=You must log in before you can bid!
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE=Reserve Price
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE_NOT_MET=Reserve Price not met, so this item was not sold.
COM_BFAUCTIONPRO_RESERVE_NOT_MET=Reserve Not Reached
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_PAYMENT_PLUGIN=Payment Plugin Management
COM_BFAUCTIONPRO_PLUGIN_CONFIRM_UNINSTALL=Are you sure want to uninstall this plugin?
COM_BFAUCTIONPRO_TITLE_AUTHOR=Author
COM_BFAUCTIONPRO_TITLE_AUTHOR_EMAIL=Author email
COM_BFAUCTIONPRO_INSTALL_NEW_PLUGIN=Install New Plugin
COM_BFAUCTIONPRO_BUTTON_INSTALL=Install
COM_BFAUCTIONPRO_CHOOSE_PLUGIN_TO_INSTALL=Please choose the payment plugin you want to install
COM_BFAUCTIONPRO_TITLE_PLUGIN=Plugin
COM_BFAUCTIONPRO_TITLE_COPYRIGHT=Copyright
COM_BFAUCTIONPRO_TITLE_LICENSE=License
COM_BFAUCTIONPRO_TITLE_CREATION_DATE=Creation date
COM_BFAUCTIONPRO_TITLE_AUTHOR_URL=Author URL
COM_BFAUCTIONPRO_TITLE_VERSION=Version
COM_BFAUCTIONPRO_PLUGIN_PARAMETERS=Plugins Parameter
COM_BFAUCTIONPRO_NO_PARAMETERS=There are no parametters
COM_BFAUCTIONPRO_PLUGIN_UPLOAD_ERROR=Upload plugin package error
COM_BFAUCTIONPRO_PLUGIN_UPLOAD=Upload plugin package
COM_BFAUCTIONPRO_PLUGIN_ERROR_NO_XML=Could not find xml file in the package
COM_BFAUCTIONPRO_PLUGIN_ERROR_CANT_LOAD_XML=Could not load xml file
COM_BFAUCTIONPRO_PLUGIN_ERROR_INVALID_XML=Invalid xml file for payment plugin installation function
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS1=A plugin with the name:
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS2=already exists.
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL1=Plugin
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL2=already exists. Could not install the new plugin.
COM_BFAUCTIONPRO_PLUGIN_SAVE_SUCCESS=Plugin successfully saved
COM_BFAUCTIONPRO_PLUGIN_ERROR_SAVE=Error while saving plugin
COM_BFAUCTIONPRO_PLUGIN_INSTALLED=Plugin installed
COM_BFAUCTIONPRO_PLUGIN_ERROR_INSTALL=Error installing the plugin
COM_BFAUCTIONPRO_PLUGIN_REMOVE_SUCCESS=Plugin successfully uninstalled
COM_BFAUCTIONPRO_PLUGIN_ERROR_UNINSTALL=Error uninstalling the plugin
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_SUCCESS=Plugins successfully published
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_ERROR=Error while publishing plugins
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_SUCCESS=Plugins successfully unpublished
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_ERROR=Error while unpublishing plugins
COM_BFAUCTIONPRO_ORDERING_SAVED=Ordering saved
COM_BFAUCTIONPRO_ORDERING_ERROR=Error saving ordering
COM_BFAUCTIONPRO_ORDERING_UPDATED=Ordering updated
COM_BFAUCTIONPRO_MENU_PAYMENT_PLUGINS=Payment Plugins
COM_BFAUCTIONPRO_TITLE_COMMISSION=Commission
COM_BFAUCTIONPRO_TITLE_TAX=Tax
COM_BFAUCTIONPRO_TITLE_TOTAL_PRICE=Total
COM_BFISSUELOG_ERROR_LIST_NOT_EXIST=There was an error processing the AJAX request.
COM_BFAUCTIONPRO_TITLE_TAXABLE_ITEM=Taxable Item
COM_BFAUCTIONPRO_YOU_ARE_CURRENT_BIDDER=You are the current highest bidder for this item.
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete