﻿# $Id: fi-FI.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# Finnish Translation Author: Mika Salo, mika.t.salo@gmail.com, JYVÄSKYLÄ-FINLAND

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Tämä kohde on sulkeutunut
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Napsuta tästä kirjautuaksesi
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=back to auction item list
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPRO_BID_CONFIRMED=Tarjous vahvistettu
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Auction end date increased due to bid in last few minutes
COM_BFAUCTIONPRO_BIDCONFIRM=Tarjous Vahvistus
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Tarjoa nyt
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Osta nyt
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Kyllä, vahvista osto
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Kyllä, vahvista osto
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Select Image
COM_BFAUCTIONPRO_BUTTON_CANCEL=Peruuta
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Mene Huutokauppaan
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=Osta nyt
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Kiitos, kun ostit tämän tuotteen.
COM_BFAUCTIONPRO_CHOOSE_CSS=Valitse CSS tiedosto
COM_BFAUCTIONPRO_CONTENT_EMPTY=Sisältö tyhjä.
COM_BFAUCTIONPRO_COPY_OF=Kopio 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Ei voi tehdä css tiedostoa kirjoitussuojatuksi
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Ei voi tehdä css tiedostoa kirjoitettavaksi
COM_BFAUCTIONPRO_DELETED_USER=Käyttäjän kohde(kohteet) Poistettu
COM_BFAUCTIONPRO_DELETED=Huutokaupan kohde(kohteet) Poistettu
COM_BFAUCTIONPRO_EDIT_CSS=Muokkaa css tiedostoa
COM_BFAUCTIONPRO_EMAIL_DELETED=Sähköposti kohde(kohteet) Poistettu
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Tarjousta ei hyväksytty koska kohde on sulkeutunut.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Tarjousta ei hyväksytty koska se on korkeampi kuin tämänhetkinen tarjous, tämä on käänteinen huutokauppa.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Tarjousta ei hyväksytty koska se on alhaisempi kuin tämänhetkinen korkein tarjous .
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Error: Yhtä tai useampaa käyttäjän kohdetta ei voitu poistaa
COM_BFAUCTIONPRO_ERROR_DELETED=Error: Yhtä tai useampaa huutokaupan kohdetta ei voitu poistaa
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Error: Yhtä tai useampaa sähköposti kohdetta ei voitu poistaa
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Kirjaudu, että voit nähdä tämän.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Ei kohdetta valittuna
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Tapahtui virhe tarjouksesi käsittelyssä.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Virha tallennettaessa tietoja
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Tiedostoa ei voitu avata 
COM_BFAUCTIONPRO_FILE_SAVED=Tiedosto tallennettu
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Tämänhetkisen tarjouksen määrä
COM_BFAUCTIONPRO_HELP_CURRENCY=Valuutta asetetaan valikon parametreistä item parameter, esim € 
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Huutokauppa kohteen kuvaus
COM_BFAUCTIONPRO_HELP_END_DATE=Päivämäärä ja aika kohteen sulkeutumiseelle
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=Seuraavat kentät pitää korvatae oikeilla tiedoilla sähköposti ilmoituksissa.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Kohteen lyhyt kuvaus
COM_BFAUCTIONPRO_HELP_ITEMID=Kohteen ID numero
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=Tuote ID kohteelle suorakaupassa
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=Tarjouksen jättäjän nimi
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Virheellinen merkki
COM_BFAUCTIONPRO_ITEM_DETAILS=Kohteen tiedot
COM_BFAUCTIONPRO_ITEMS_COPIED=Kohteita kopioitu
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=Hävinneet Tarjoukset
COM_BFAUCTIONPRO_MENU_CATEGORIES=Kategoriat
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Sähköposti pohja
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Kohteet
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Käyttäjien Oikeuksien Hallinta
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Uusi järjestys tallennettu
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Ei kohdetta valittuna
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Ei pohjaa valittu.
COM_BFAUCTIONPRO_NONE=Yhtään
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Toiminto Peruttu
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Toiminto epäonnistui. Ei voitu avata
COM_BFAUCTIONPRO_OPERATION_FAILED=Toiminto epäonnistui
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Price - lowest first
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Price - highest first
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sort by-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Time - ending soonest
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Time - newly listed
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=Tarjouksen korotus
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Anna sähköposti Tyyppi.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Lisää Otsikko.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Huomaa, että sivu ei päivity joten on mahdollista että joku on tarjonnut lisää silläaikaan kun lue tätä sivua.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Valitse kategoria.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Please select either a user or a group
COM_BFAUCTIONPRO_RECORD_SAVED=Tiedot Tallennettu!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Valitse Käyttäjä
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Oletko varma, että haluat ostaa
COM_BFAUCTIONPRO_TITLE_BID_DATE=Tarjouksen päivämäärä
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Tarjoushistoria
COM_BFAUCTIONPRO_TITLE_BID_NOW=Tarjoa Nyt
COM_BFAUCTIONPRO_TITLE_BID=Tarjoa
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Pienin korotus tarjoukselle
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Osta nyt hinta
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Osta Nyt
COM_BFAUCTIONPRO_TITLE_CATEGORY=Kategoria
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Tämänhetkinen tarjous
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Toimitustapa
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Kuvaus
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Sähköpostin runko
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Kohteen tiedot sähköpostitse
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Sähköpostin tyyppi
COM_BFAUCTIONPRO_TITLE_EMAIL=Sähköposti
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Päättymispäivä- ja aika
COM_BFAUCTIONPRO_TITLE_END_DATE=Päättymispäivä
COM_BFAUCTIONPRO_TITLE_HELP=Apua
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Korkein Tarjoaja
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Kuva
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Kohteen Tiedot
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Kohteen id
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Kohteen Sijainti
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Pienin korotus tarjoukselle on
COM_BFAUCTIONPRO_TITLE_NAME=Nimi
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Avoimet tarjoukset
COM_BFAUCTIONPRO_TITLE_OPTIONS=Vaihtoehdot
COM_BFAUCTIONPRO_TITLE_ORDER=Järjestys
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Maksuvaihtoehdot
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Maksun Tyyppi
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Sähköposti
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=Tuotteen ID (valinnainen)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=Tuotteen ID
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Julkaistu
COM_BFAUCTIONPRO_TITLE_SHIPPING=Kuljetus
COM_BFAUCTIONPRO_TITLE_SUBJECT=Aihe
COM_BFAUCTIONPRO_TITLE_TITLE=Otsikko
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Käyttäjien Oikeuksien Tiedot
COM_BFAUCTIONPRO_TITLE_USERNAME=Käyttäjätunnus
COM_BFAUCTIONPRO_TITLE_YOU_WON=Voitit tämän kohteen
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Tarjouksesi
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Nimesi
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Muokkaa
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Huutokauppa - Kohteen sähköpostiasetukset
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Huutokauppa Pro - Ilmoitus-sähköpostin asetukset
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Huutokauppa - Lista kohteista
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Huutokauppa - Kohteen asetukset
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Huutokauppa - Kuvien Hallinta
COM_BFAUCTIONPRO_TOOLBAR_NEW=Uusi
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Huutokauppa Pro - Käyttäjien Oikeuksien Hallinta
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Huutokauppa Pro - Käyttäjien Oikeuksien Hallinta
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Voitto Tarjous
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Väärä tiedostotyyppi annettu, vain CSS tiedostoja voidaan muokata.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Kirjaudu, vasta sitten voit jättää tarjouksen!
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete