# $Id: en-GB.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Cette vente est terminée
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Cliquez ici pour vous connecter
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=Retour à la liste des ventes
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPRO_BID_CONFIRMED=Enchère confirmée
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Fin de la vente reportée car quelqu'un a surenchéri dans les toutes dernières minutes
COM_BFAUCTIONPRO_BIDCONFIRM=BidConfirm
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Vous allez enchérir sur le produit suivant :
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Enchérir !
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Oui, je confirme mon achat.
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Yes commit to purchase
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Yes commit to purchase
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Choisir l'image
COM_BFAUCTIONPRO_BUTTON_CANCEL=Annuler
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Accéder aux enchères
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=BuyNow
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Merci d'avoir acheté ce produit.
COM_BFAUCTIONPRO_CHOOSE_CSS=Choisir le fichier CSS
COM_BFAUCTIONPRO_CONTENT_EMPTY=Contenu vide.
COM_BFAUCTIONPRO_COPY_OF=Copie de 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Le fichier CSS n'a pas pu être rendu non-modifiable
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Le fichier CSS n'a pas pu être rendu modifiable
COM_BFAUCTIONPRO_DELETED_USER=Utilisateur(s) supprimé(s)
COM_BFAUCTIONPRO_DELETED=Article(s) supprimé(s)
COM_BFAUCTIONPRO_EDIT_CSS=Editer le fichier CSS
COM_BFAUCTIONPRO_EMAIL_DELETED=Mail(s) supprimé(s)
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Les enchères ne sont plus acceptées, la vente est terminée.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=L'enchère n'est pas acceptée car elle est plus élevée que l'enchère actuelle et il s'agit d'enchères inversées.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=L'enchère n'est pas acceptée car elle est plus basse que l'enchère actuelle.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Erreur : un ou plusieurs articles n'ont pas pu être supprimés
COM_BFAUCTIONPRO_ERROR_DELETED=Erreur : un ou plusieurs objets n'ont pas pu être supprimé.
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Erreur : un ou plusieurs email n'ont pas pu être supprimé.
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Vous devez être connecté pour accéder à cette vue.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Aucun objet sélectionné
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Une erreur s'est produite durant votre enchère.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Erreur lors de l'enregistrement
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Impossible d'ouvrir le fichier en écriture.
COM_BFAUCTIONPRO_FILE_SAVED=Fichier sauvegardé
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Montant de l'enchère actuelle
COM_BFAUCTIONPRO_HELP_CURRENCY=bfcurrency tel qu'entré dans les paramètres de menu, exple $
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Description de l'objet mis aux enchères
COM_BFAUCTIONPRO_HELP_END_DATE=Date et heure de fin de l'enchère pour cet objet
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=The following fields will be replaced with actual data in the email notifications.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Description courte de l'article
COM_BFAUCTIONPRO_HELP_ITEMID=Numéro ID de l'article
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=ID du produit pour boutique en ligne
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=Nom de la personne enchérissant
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Invalid Token
COM_BFAUCTIONPRO_ITEM_DETAILS=Détails du produit
COM_BFAUCTIONPRO_ITEMS_COPIED=Articles copiés
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=LoosingBid
COM_BFAUCTIONPRO_MENU_CATEGORIES=Catégories
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Modèles de mails
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Articles
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Contrôle d'accès des utilisateurs
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Nouvel ordre enregistré
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Aucun article sélectionné.
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Aucun template choisi.
COM_BFAUCTIONPRO_NONE=Aucun
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Opération annulée
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Opération abandonnée. Impossible d'ouvrir 
COM_BFAUCTIONPRO_OPERATION_FAILED=Opération abandonnée
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Price - lowest first
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Price - highest first
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sort by-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Time - ending soonest
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Time - newly listed
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=Outbid
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Merci de choisir un type de mail.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Merci de saisir un titre.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Merci de noter que cette page ne se rafraîchit pas automatiquement. Il est donc possible qu'un autre utilisateur enchérisse sur cet article pendant que vous consultez cette page.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Merci de choisir une catégorie.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Merci de choisir soit un utilisateur, soit un groupe
COM_BFAUCTIONPRO_RECORD_SAVED=Enregistrement effectué !
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Sélectionner l'utilisateur
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Êtes-vous sûr de vouloir acheter
COM_BFAUCTIONPRO_TITLE_BID_DATE=Date d'enchère
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Historique des enchères
COM_BFAUCTIONPRO_TITLE_BID_NOW=Enchérir<br />maintenant
COM_BFAUCTIONPRO_TITLE_BID=Enchère
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Pas d'enchère minimum
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Prix d'achat immédiat
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Achat<br />immédiat
COM_BFAUCTIONPRO_TITLE_CATEGORY=Catégorie
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Enchère<br />actuelle
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Mode de livraison
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Description
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Corps de l'Email
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Email Item Details
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Type de mail
COM_BFAUCTIONPRO_TITLE_EMAIL=Email
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Date et heure de fin
COM_BFAUCTIONPRO_TITLE_END_DATE=Fin de<br />la vente 
COM_BFAUCTIONPRO_TITLE_GID=Groupe d'utilisateurs
COM_BFAUCTIONPRO_TITLE_HELP=Aide
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Meilleur<br />enchérisseur
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Image
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Détails de cette vente
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Référence
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Emplacement du produit
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Le pas d'enchère minimum est
COM_BFAUCTIONPRO_TITLE_NAME=Nom
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Enchère de départ
COM_BFAUCTIONPRO_TITLE_OPTIONS=Options
COM_BFAUCTIONPRO_TITLE_ORDER=Tri
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Options de paiment
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Type de paiement
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=Adresse mail PayPal
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=ID du produit (optionel)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=ID du produit
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Publié
COM_BFAUCTIONPRO_TITLE_SHIPPING=Livraison
COM_BFAUCTIONPRO_TITLE_SUBJECT=Sujet
COM_BFAUCTIONPRO_TITLE_TITLE=Nom
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Accès utilisateurs - Détails
COM_BFAUCTIONPRO_TITLE_USERNAME=Nom d'utilisateur
COM_BFAUCTIONPRO_TITLE_YOU_WON=Vous avez remporté cette vente !
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Votre enchère
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Votre nom
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Editer
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - Configuration du mail de l'article
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Configuration de la notification mail 
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - Liste des produits
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - Configuration des produits
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - Gestion des images
COM_BFAUCTIONPRO_TOOLBAR_NEW=Nouveau
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - Contrôle d'accès Utilisateur
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - Contrôle d'accès Utilisateur
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=WinningBid
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Mauvais type de fichier, seul les fichiers CSS peuvent être édités.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Vous devez être connecté pour pouvoir enchérir !
COM_BFAUCTIONPRO_COMPTEUR=Compte à rebours
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=J'achète !
COM_BFAUCTIONPRO_TITLE_COM=Nos ventes en cours
COM_BFAUCTIONPRO_TITLE_ITEM_PRICE=Prix du lot
COM_BFAUCTIONPRO_TITLE_BUYER=Acheteur
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete