# $Id: en-GB.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Az aukció véget ért
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Kattints ide a bejelentkezéshez
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=vissza az aukciós listához
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="Ez az árverés véget ért"
COM_BFAUCTIONPRO_BID_CONFIRMED=Licit megerősitése
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Az árverési határidő ajánlat miatt növekedett pár percel
COM_BFAUCTIONPRO_BIDCONFIRM=Ajánlat megerősítése
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Licitálni készülsz a következő termékre:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Licitálás
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Vásárlás most
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Igen tovább a vásárlásra
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Igen tovább a vásárlásra
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Kép választása
COM_BFAUCTIONPRO_BUTTON_CANCEL=Mégse
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Tovább az aukciós oldalra
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=Vásárlás Most
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Köszönjük, hogy megvásárolta a terméket.
COM_BFAUCTIONPRO_CHOOSE_CSS=válasz CSS fájlt
COM_BFAUCTIONPRO_CONTENT_EMPTY=Content üres.
COM_BFAUCTIONPRO_COPY_OF=Copy of 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Nem irható a css fájl
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Nem tudta írhatóvá tenni a css fájlt
COM_BFAUCTIONPRO_DELETED_USER=Felhasználó(k) Törölve
COM_BFAUCTIONPRO_DELETED=Aukció(k) Törölve
COM_BFAUCTIONPRO_EDIT_CSS=CSS fálj modósítása
COM_BFAUCTIONPRO_EMAIL_DELETED=Email(ek) Törölve
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Az árverés nem engedélyezett mert nincs vagy hibás a vége dátum.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Az árverés nem engedélyezett mert a legmagasabb licit magasabb mint az aktuális licit és ez egy forditott licit.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Az árverés nem engedélyezett mert az aktuális legmagasabb ajánlatnál alacsonyabb.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Error:Egy vagy több felhasználó nem lehet törölni.
COM_BFAUCTIONPRO_ERROR_DELETED=Error: Egy vagy több aukciót nem lehet törölni.
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Error: Egy vagy több emailt nem lehet törölni.
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Jelentkezz be, hogy lásd ezt a nézetet.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Nincsenek kiválasztott tételek
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Hiba licitálás közben
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Hiba mentéskor
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Nem lehet megnyitni a fájlt
COM_BFAUCTIONPRO_FILE_SAVED=Fájl mentve
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Aktuális licit értéke
COM_BFAUCTIONPRO_HELP_CURRENCY=bfcurrency set in menu item parameter, eg $
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Árverés leírása
COM_BFAUCTIONPRO_HELP_END_DATE=árverés végének dátuma
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=A következő mezőket le fogják cserélni a tényleges email értesítések adatára.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=A tétel rövid leírása
COM_BFAUCTIONPRO_HELP_ITEMID=ID száma a terméknek
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=A termék ID száma a webáruházban
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_TITLE_PRODUCTID=A termék ID
COM_BFAUCTIONPRO_HELP_USERNAME=Ajánlattevő neve
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Hiba
COM_BFAUCTIONPRO_ITEM_DETAILS=Részletek
COM_BFAUCTIONPRO_ITEMS_COPIED=Tétel másolás
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=Elvesztett licit
COM_BFAUCTIONPRO_MENU_CATEGORIES=Kategória
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Email sablon
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Termékek
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Felhasználói hozzáférés
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Új ordering mentve
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Nincsenek kiválasztott tételek
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Nem adta meg sablont
COM_BFAUCTIONPRO_NONE=Nincs
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Operation Visszavon
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Művelet sikertelen.
COM_BFAUCTIONPRO_OPERATION_FAILED=Művelet nem sikerült.
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Ár - legalacsonyabb 
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Ár - legmagasabb
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sort by-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Idő - hamarosan vége
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Idő - legújabbak
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=Outbid
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Kérjük adja meg Email címét.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Kérjük adja meg a megnevezést.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Kérjük, vegye figyelembe, hogy ez az oldal nem frissül, így lehetséges, hogy valaki más is ajánlatot tet erre a termékre.... kérjük frissitse az oldalt.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Válassz kategóriát
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Válassz ki egy felhasználót, vagy egy csoportot
COM_BFAUCTIONPRO_RECORD_SAVED=Mentve!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Válassz felhasználót
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Biztos vagy benne, hogy licitálni akarsz
COM_BFAUCTIONPRO_TITLE_BID_DATE=Licit dátuma
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Licit történet
COM_BFAUCTIONPRO_TITLE_BID_NOW=Licitálok
COM_BFAUCTIONPRO_TITLE_BID=Licit
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Minimális licit növekedés
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Ennyiért az öné lehet most 
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Vásárlás most
COM_BFAUCTIONPRO_TITLE_CATEGORY=Kategória
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Aktuális licit
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Szállítási mód
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Leírás
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Email tárgy
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Email termék részletei
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Email tipusa
COM_BFAUCTIONPRO_TITLE_EMAIL=Email
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Dátum vége & Idő
COM_BFAUCTIONPRO_TITLE_END_DATE=Dátum vége
COM_BFAUCTIONPRO_TITLE_GID=Felhasználói csoport
COM_BFAUCTIONPRO_TITLE_HELP=Segitség
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER= Legmagasabb ajánlattevő
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Kép
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Termék részletei
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Termék id
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Termék helye
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Minimális licitlépcső
COM_BFAUCTIONPRO_TITLE_NAME=Név
COM_BFAUCTIONPRO_TITLE_OPENING_BID=nyitott licit
COM_BFAUCTIONPRO_TITLE_OPTIONS=Beállítás
COM_BFAUCTIONPRO_TITLE_ORDER=Order
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Fizetési beállítások
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Fizetés tipusa
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Email
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=Termék ID (választható)
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Published
COM_BFAUCTIONPRO_TITLE_SHIPPING=Szállítás
COM_BFAUCTIONPRO_TITLE_SUBJECT=Tárgy
COM_BFAUCTIONPRO_TITLE_TITLE=Cím
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Felhasználói hozzáférések beállítása
COM_BFAUCTIONPRO_TITLE_USERNAME=Felhasználó név
COM_BFAUCTIONPRO_TITLE_YOU_WON=Megnyerted ezt a tételt
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Licited
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Neved
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Modosítás
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - Email cím beállítás
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Email értesítés beállítása
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - Termék lista
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - Beállítás
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - Képek beállítása
COM_BFAUCTIONPRO_TOOLBAR_NEW=Új
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - Felhasználói hozzáférések beállítása
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - Felhasználói hozzáférések beállítása
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Megnyert licit
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Hibás állománytípus, csak a CSS fájlok szerkeszthetőek.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN= Licitálás előtt be kell jelentkezned!
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE=fentartott Ár
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE_NOT_MET=fentartott áron, el nem adot termékek.
COM_BFAUCTIONPRO_RESERVE_NOT_MET=Fentartott árat nem érték el
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete