# $Id: jp-JP.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=このオークションは終了しました
COM_BFAUCTIONPRO_AUCTION_LOG_IN=クリックしてログインしてください
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=back to auction item list
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPRO_BID_CONFIRMED=入札を確定しました
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Auction end date increased due to bid in last few minutes
COM_BFAUCTIONPRO_BIDCONFIRM=入札の確定
COM_BFAUCTIONPRO_BUTTON_BID_NOW=今すぐ入札
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=今すぐ購入
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=はい、購入を確定します
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=はい、購入を確定します
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Select Image
COM_BFAUCTIONPRO_BUTTON_CANCEL=キャンセル
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=オークションに進む
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=今すぐ購入
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=商品をご購入頂き、ありがとうございました。
COM_BFAUCTIONPRO_CHOOSE_CSS=CSSファイルの選択
COM_BFAUCTIONPRO_CONTENT_EMPTY=入っているものがありません
COM_BFAUCTIONPRO_COPY_OF=コピー 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=CSSファイルを書き込み不可にできませんでした
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=CSSファイルを書き込み可能にできませんでした
COM_BFAUCTIONPRO_DELETED_USER=ユーザーの商品は削除されました。
COM_BFAUCTIONPRO_DELETED=オークション商品は削除されました
COM_BFAUCTIONPRO_EDIT_CSS=CSSファイルを削除する
COM_BFAUCTIONPRO_EMAIL_DELETED=Ｅメール商品は削除されました。
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=オークションが終了しているため入札できません。
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=現在の最高入札金額より高額で、これがリバースオークションのため、入札は受け付けられません。
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=現在の最高入札額よりも低い金額のため、入札は無効です。
COM_BFAUCTIONPRO_ERROR_DELETED_USER=エラー: 一つもしくは複数のユーザー商品が消去できません 
COM_BFAUCTIONPRO_ERROR_DELETED=エラー: 一つもしくは複数のオークション商品が消去できません
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=エラー: 一つもしくは複数のＥメール商品が消去できません
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=内容を見るためにはログインが必要です。
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=商品が選択されていません
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=入札処理中にエラーが発生しました。
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=エラーを記録に保存ました。
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=書き込みファイルの展開に失敗しました
COM_BFAUCTIONPRO_FILE_SAVED=ファイルが保存されました。
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=現在の入札価格
COM_BFAUCTIONPRO_HELP_CURRENCY=メニュー商品の通貨設定、 例　$1
COM_BFAUCTIONPRO_HELP_DESCRIPTION=オークション商品の説明
COM_BFAUCTIONPRO_HELP_END_DATE=商品に対するオークションの終了日と時間
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=以下のフィールドはEメールのお知らせでは実データが記載されます。
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=商品についての簡単な説明
COM_BFAUCTIONPRO_HELP_ITEMID=商品の識別番号
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=オンラインストアーでの商品番号
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=入札者の名前
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=無効の引換券、トークン
COM_BFAUCTIONPRO_ITEM_DETAILS=商品詳細
COM_BFAUCTIONPRO_ITEMS_COPIED=商品をコピーする
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=入札金額不足
COM_BFAUCTIONPRO_MENU_CATEGORIES=カテゴリー
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Ｅメール用テンプレート
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=商品
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=ユーザーアクセスコントロール
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=新しい順序で保存
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=商品が選択されていません
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=テンプレートが指定されていません。
COM_BFAUCTIONPRO_NONE=なし
COM_BFAUCTIONPRO_OPERATION_CANCELLED=実行のキャンセル
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=実行の失敗。オープンできません
COM_BFAUCTIONPRO_OPERATION_FAILED=実行の失敗
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Price - lowest first
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Price - highest first
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sort by-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Time - ending soonest
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Time - newly listed
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=入札の失敗
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Ｅメールのタイプを指定してください
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=タイトルを入れてください。
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=このページは自動的に更新されません。そのため、このページを閲覧中に誰か他の人が入札している可能性があります。
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=カテゴリーを選択してください.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Please select either a user or a group
COM_BFAUCTIONPRO_RECORD_SAVED=記録が保存されました!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=ユーザーを選択してください
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=本当に商品を購入するかどうかを確定してください
COM_BFAUCTIONPRO_TITLE_BID_DATE=入札日
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=入札履歴
COM_BFAUCTIONPRO_TITLE_BID_NOW=今すぐ入札
COM_BFAUCTIONPRO_TITLE_BID=入札
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=入札の最小単位
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=今すぐ購入する場合の価格
COM_BFAUCTIONPRO_TITLE_BUY_NOW=今すぐ購入
COM_BFAUCTIONPRO_TITLE_CATEGORY=カテゴリー
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=現在の入札
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=配送方法
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=説明
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Ｅメールの内容
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Ｅメール　商品説明
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Ｅメールのタイプ
COM_BFAUCTIONPRO_TITLE_EMAIL=Ｅメール
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=終了日と時間
COM_BFAUCTIONPRO_TITLE_END_DATE=終了日
COM_BFAUCTIONPRO_TITLE_HELP=ヘルプ
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=最高額入札者
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=イメージ
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=商品詳細
COM_BFAUCTIONPRO_TITLE_ITEM_ID=商品番号
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=商品の現在在る場所
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=最小入札金額幅は
COM_BFAUCTIONPRO_TITLE_NAME=名前
COM_BFAUCTIONPRO_TITLE_OPENING_BID=初期入札設定額
COM_BFAUCTIONPRO_TITLE_OPTIONS=オプション
COM_BFAUCTIONPRO_TITLE_ORDER=注文
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=支払いオプション
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=支払いのタイプ
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Ｅメール
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=商品番号（オプション）
COM_BFAUCTIONPRO_TITLE_PRODUCTID=商品番号
COM_BFAUCTIONPRO_TITLE_PUBLISHED=表示されています
COM_BFAUCTIONPRO_TITLE_SHIPPING=発送
COM_BFAUCTIONPRO_TITLE_SUBJECT=条件
COM_BFAUCTIONPRO_TITLE_TITLE=タイトル
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=ユーザーアクセス詳細
COM_BFAUCTIONPRO_TITLE_USERNAME=ユーザー名
COM_BFAUCTIONPRO_TITLE_YOU_WON=この商品の落札者はあなたです
COM_BFAUCTIONPRO_TITLE_YOUR_BID=あなたの入札
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Yあなたの名前
COM_BFAUCTIONPRO_TOOLBAR_EDIT=編集
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - Ｅメール商品のセットアップ
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Ｅメールセットアップのお知らせ
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - 商品リスト
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - 商品セットアップ
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - 商品イメージの管理
COM_BFAUCTIONPRO_TOOLBAR_NEW=新規
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - ユーザーのアクセス制限
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - ユーザーのアクセス制限
COM_BFAUCTIONPRO_VIRTUEMART=お店の利点
COM_BFAUCTIONPRO_WINNING_BID=落札金額
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=ファイルタイプが間違っています、CSSファイルのみ編集が可能です。
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=入札にはログインする必要があります!
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete