# $Id: nl-NL.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Deze veiling is be-eindigd
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Klik hier om in te loggen
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=Terug naar artikelen lijst
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPRO_BID_CONFIRMED=Bod bevestigd
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Veiling datum verhoogd ,wegens een bod in de laatste minuten
COM_BFAUCTIONPRO_BIDCONFIRM=Bod bevestigd
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=U wilt gaan bieden op het volgende artikel:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Bied Nu
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Ja ik wil kopen
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Yes commit to purchase
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Yes commit to purchase
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Kies afbeelding
COM_BFAUCTIONPRO_BUTTON_CANCEL=Annuleer
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Ga naar de veiling site
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=Koop Nu
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Dank u voor het kopen van dit artikel.
COM_BFAUCTIONPRO_CHOOSE_CSS=Kies CSS file
COM_BFAUCTIONPRO_CONTENT_EMPTY=Inhoud is leeg.
COM_BFAUCTIONPRO_COPY_OF=Kopie van 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=css file onbewerkbaar
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=kan css file niet bewerkbaar maken
COM_BFAUCTIONPRO_DELETED_USER=Gebruikers artikel(en) Verwijderd
COM_BFAUCTIONPRO_DELETED=Veiling artikel(en) Verwijderd
COM_BFAUCTIONPRO_EDIT_CSS=Bewerk CSS file
COM_BFAUCTIONPRO_EMAIL_DELETED=Email artikel(en) verwijderd
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Bod niet ge-accepteerd aangezien de veiling is be-eindigd
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Bod niet ge-accepteerd omdat het hoger is dan het huidige hoogste bod ,aangezien dit een omgekeerde veiling is.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Bod niet ge-accepteerd omdat het lager is dan het huidige hoogste bod.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Error: Een of meer gebruiker artikelen konden niet verwijderd worden
COM_BFAUCTIONPRO_ERROR_DELETED=Error: Een of meer Veiling artikelen konden niet verwijderd worden
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Fout: Een of meerdere e-mail artikelen konden niet verwijderd worden
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=U moet ingelogd zijn om dit te kunnen zien
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Geen artikelen geselecteerd
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Er was een fout In het uitvoeren van uw bod.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Fout in het opslaan van het rapport
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Openen van file voor bewerking mislukt
COM_BFAUCTIONPRO_FILE_SAVED=File opgeslagen
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Waarde van het huidige bod
COM_BFAUCTIONPRO_HELP_CURRENCY=bfcurrency set in menu item parameter, eg $
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Veiling artikel beschrijving
COM_BFAUCTIONPRO_HELP_END_DATE=Datum en tijd waarmee de veiling eindigd voor dit artikel
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=De volgende velden zullen aangepast worden met de werkelijke datum in de email notificatie.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Korte beschrijving van het artikel
COM_BFAUCTIONPRO_HELP_ITEMID=ID nummer van het artikel
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=Produkt ID van het artikel voor online winkel
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=Naam van de biedende persoon
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Ongeldig
COM_BFAUCTIONPRO_ITEM_DETAILS=Artikel Details
COM_BFAUCTIONPRO_ITEMS_COPIED=Artikelen gekopieerd
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=Verliezend bod
COM_BFAUCTIONPRO_MENU_CATEGORIES=kategorien
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Email Template
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Artikelen
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Gebruikers toegang controle
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Nieuwe bestelling opgeslagen
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Geen artikelen geselecteerd
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=geen template gespecificeerd.
COM_BFAUCTIONPRO_NONE=Geen
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Uitvoering ge-annuleerd
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Uitvoering mislukt. kon het niet openen
COM_BFAUCTIONPRO_OPERATION_FAILED=Uitvoering mislukt
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Price - lowest first
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Price - highest first
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sort by-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Time - ending soonest
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Time - newly listed
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=Overboden
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Vul een geldige email in.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Typ een titel.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Pagina word niet vernieuwd ,dus het is mogelijk dat iemand bied terwijl u deze pagina bekijkt.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Selecteer een kategorie.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Selecteer een gebruiker of een groep
COM_BFAUCTIONPRO_RECORD_SAVED=Rapport opgeslagen!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Selecteer gebruiker
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Weet u zeker dat u wilt aanschaffen
COM_BFAUCTIONPRO_TITLE_BID_DATE=Bied datum
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Bied geschiedenis
COM_BFAUCTIONPRO_TITLE_BID_NOW=Bied nu
COM_BFAUCTIONPRO_TITLE_BID=Bod
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Minimum Bod toename
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Koop nu prijs
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Koop nu
COM_BFAUCTIONPRO_TITLE_CATEGORY=Kategorie
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Huidig bod
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Vervoers methode
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Beschrijving
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Email overzicht
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Email artikel Details
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Email Type
COM_BFAUCTIONPRO_TITLE_EMAIL=Email
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Eind Datum & Tijd
COM_BFAUCTIONPRO_TITLE_END_DATE=Eind Datum
COM_BFAUCTIONPRO_TITLE_GID=Gebruikers groep
COM_BFAUCTIONPRO_TITLE_HELP=Help
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Hoogste bieder
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Afbeelding
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Artikel Details
COM_BFAUCTIONPRO_TITLE_ITEM_ID=Artikel id
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Artikel Lokatie
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Minimum bod toename is
COM_BFAUCTIONPRO_TITLE_NAME=Naam
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Openings Bod
COM_BFAUCTIONPRO_TITLE_OPTIONS=Opties
COM_BFAUCTIONPRO_TITLE_ORDER=Orde
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Betalings opties
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Betalings type
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal Email
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=Produkt ID (optioneel)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=Produkt ID
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Gepubliceerd
COM_BFAUCTIONPRO_TITLE_SHIPPING=Verzending
COM_BFAUCTIONPRO_TITLE_SUBJECT=Onderwerp
COM_BFAUCTIONPRO_TITLE_TITLE=Titel
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Gebruikers toegang details
COM_BFAUCTIONPRO_TITLE_USERNAME=Gebruikersnaam
COM_BFAUCTIONPRO_TITLE_YOU_WON=U hebt dit artikel gewonnen
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Uw bod
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Uw naam
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Bewerk
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - Email artikelen bewerking
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Notifikatie Email bewerking
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - Artikelen lijst
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - Artikelen bewerking
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=BF Auction - Bewerk afbeeldingen
COM_BFAUCTIONPRO_TOOLBAR_NEW=Nieuw
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - Gebruikers toegang controle
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - Gebruikers toegang controle
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Winnend bod
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Verkeerde file type, alleen CSS files kunnen bewerkt worden.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=U moet ingelogd zijn voor u kunt bieden !
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete