# $Id: pt-PT.com_bfauction_pro.ini
# Note : Todos os ficheiros ini devem ser gravados no formato UTF-8 - Sem BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Este leilão terminou
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Clique aqui para entrar
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=Voltar a leiloar um item da lista
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="Este leilão terminou"
COM_BFAUCTIONPRO_BID_CONFIRMED=Licitação confirmada
COM_BFAUCTIONPRO_BID_TIMEINCREASED=A data do fim do leilão aumentou devido a uma licitação nos últimos minutos
COM_BFAUCTIONPRO_BIDCONFIRM=Confirmar oferta 
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Está prestes a licitar o seguinte item:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Licitar Agora
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Comprar Agora
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Sim, comprometer-se a comprar
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Sim, comprometer-se a comprar
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Selecione Imagem
COM_BFAUCTIONPRO_BUTTON_CANCEL=Cancelar
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Ir para o site de leilão
COM_BFAUCTIONPRO_BUYNOW_BID=Comprar agora
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Obrigado pela sua compra.
COM_BFAUCTIONPRO_CHOOSE_CSS=Escolha o arquivo CSS
COM_BFAUCTIONPRO_CONTENT_EMPTY=Conteúdo vazio.
COM_BFAUCTIONPRO_COPY_OF=Cópia de 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Não foi possível tornar a reescrever o arquivo css
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Não foi possível gravar o arquivo css
COM_BFAUCTIONPRO_DELETED_USER=Item(s) de usuário excluído(s)
COM_BFAUCTIONPRO_DELETED=Item(s) excluídos(s) do leilão
COM_BFAUCTIONPRO_EDIT_CSS=Edite o arquivo CSS
COM_BFAUCTIONPRO_EMAIL_DELETED=Item(s) de e-mail excluído(s)
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Licitação não aceite. Leilão terminado.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Licitação não aceite. A licitação tem de ser maior do que a licitação atual. Este é um leilão reverso.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Licitação não aceite. A licitação é inferior a licitação atual.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Erro: Um ou mais itens do utilizador não podem ser excluídos.
COM_BFAUCTIONPRO_ERROR_DELETED=Erro: Um ou mais itens do leilão não podem ser eliminados.
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Erro: Um ou mais itens do e-mail não podem ser excluídos.
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Deve fazer login para ver esta seção.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Sem itens selecionados
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Ocorreu um erro ao processar a licitação.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Erro ao guardar o registo.
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Falha ao abrir o ficheiro para escrita.
COM_BFAUCTIONPRO_FILE_SAVED=Ficheiro Guardado.
COM_BFAUCTIONPRO_FILTER_FILTER=Filtrar por
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Comprar agora
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Licitar agora
COM_BFAUCTIONPRO_HELP_BID=Valor da licitação atual.
COM_BFAUCTIONPRO_HELP_CURRENCY=Moeda definida no parâmetro item de menu, por exemplo, €
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Descrição do item do leilão
COM_BFAUCTIONPRO_HELP_END_DATE=Data e hora do leilão, que termina para 
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=Os seguintes campos serão substituídos por dados atuais nas notificações por e-mail.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Breve descrição do item
COM_BFAUCTIONPRO_HELP_ITEMID=Número de identificação do item
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=ID do item para loja online
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Nome do vendedor
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Endereço de e-mail do vendedor
COM_BFAUCTIONPRO_HELP_URL=URL do item
COM_BFAUCTIONPRO_HELP_USERNAME=Nome da pessoa que licitou
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Símbolo inválido
COM_BFAUCTIONPRO_ITEM_DETAILS=Detalhes do item
COM_BFAUCTIONPRO_ITEMS_COPIED=Itens copiados
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=Perdeu a licitação.
COM_BFAUCTIONPRO_MENU_CATEGORIES=Categorias
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Modelo de e-mail
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Itens
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Controle de acesso do utilizador
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Novo pedido guardado
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Nenhum produto selecionado
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Nenhum modelo espeficificado.
COM_BFAUCTIONPRO_NONE=Nenhum
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Operação cancelada.
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=A operação falhou. Não foi possível abrir
COM_BFAUCTIONPRO_OPERATION_FAILED=Falha na operação
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Preço - menor primeiro
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Preço - mais alto primeiro
COM_BFAUCTIONPRO_ORDER_SORT_BY=Ordenar por
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Tempo - mais rápido, terminando
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Tempo - recentemente listados
COM_BFAUCTIONPRO_OSCOMMERCE=Loja On-line (Oscommerce)
COM_BFAUCTIONPRO_OUTBID=Ultrapassar
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Por favor, insira um e-mail.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Por favor, digite um título.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Por favor, note que esta página não é atualizada automaticamente, assim, é possível que alguém esteja fazendo uma licitação neste item enquanto visualiza esta página.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Por favor, selecione uma categoria.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Por favor, selecione um usuário ou um grupo.
COM_BFAUCTIONPRO_RECORD_SAVED=Registo Guardado!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Ir
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Redefinir
COM_BFAUCTIONPRO_SEARCH_FILTER=Filtro
COM_BFAUCTIONPRO_SELECT_USER=Selecionar Usuário
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Tem a certeza que quer comprar?
COM_BFAUCTIONPRO_TITLE_BID_DATE=Data de licitação.
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Histórico de licitações
COM_BFAUCTIONPRO_TITLE_BID_NOW=Licitar agora
COM_BFAUCTIONPRO_TITLE_BID=Licitação
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Incremento da licitação mínima
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Comprar agora, preço
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Comprar agora
COM_BFAUCTIONPRO_TITLE_CATEGORY=Categoria
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Licitação atual
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Concorrente atual
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Método de entrega
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Descrição
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Corpo do e-mail
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Detalhes do e-mail do ítem
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Tipo de e-mail
COM_BFAUCTIONPRO_TITLE_EMAIL=E-mail
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Data e hora final
COM_BFAUCTIONPRO_TITLE_END_DATE=Data final
COM_BFAUCTIONPRO_TITLE_GID=Grupo de Usuários
COM_BFAUCTIONPRO_TITLE_HELP=Ajuda
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Maior licitação
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Imagem
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Detalhes do ítem
COM_BFAUCTIONPRO_TITLE_ITEM_ID=ID do item
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Local do ítem
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Incremento mínimo da licitação é
COM_BFAUCTIONPRO_TITLE_NAME=Nome
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Abertura das propostas
COM_BFAUCTIONPRO_TITLE_OPTIONS=Opções
COM_BFAUCTIONPRO_TITLE_ORDER=Pedido
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Opções de pagamento
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Tipo de pagamento
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=E-mail PayPal
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=ID do produto (opcional)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=ID do produto
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Publicado
COM_BFAUCTIONPRO_TITLE_SHIPPING=Envio
COM_BFAUCTIONPRO_TITLE_SUBJECT=Assunto
COM_BFAUCTIONPRO_TITLE_TITLE=Título
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Detalhes de acesso do usuário
COM_BFAUCTIONPRO_TITLE_USERNAME=Username
COM_BFAUCTIONPRO_TITLE_YOU_WON=Você ganhou este item
COM_BFAUCTIONPRO_TITLE_YOUR_BID=A sua licitação
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=O seu nome
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Editar
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=Leilão - configuração do item do e-mail.
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=Leilão - configuração de notificação do e-mail.
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=Leilão - item da lista
COM_BFAUCTIONPRO_TOOLBAR_ITEM=Leilão - item de configuração
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=Leilão - gerir imagens
COM_BFAUCTIONPRO_TOOLBAR_NEW=Novo
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=Leilão - controle de acesso de usuário
COM_BFAUCTIONPRO_TOOLBAR_USER=Leilão - controle de acesso de usuário
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Ganhou a licitação.
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=O tipo de ficheiro dado esta errado, apenas os ficheiros de CSS podem ser editados.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Deve fazer login para dar uma licitação!
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE=Preço de reserva
COM_BFAUCTIONPRO_TITLE_RESERVE_PRICE_NOT_MET=Reserva de preço não conhecida, assim, este item não foi vendido.
COM_BFAUCTIONPRO_RESERVE_NOT_MET=Não tem reserva
COM_BFAUCTIONPRO_VERSION=Leilão BF versão Pro
COM_BFAUCTIONPRO_TITLE_PAYMENT_PLUGIN=Gestão de pagamento de plugin
COM_BFAUCTIONPRO_PLUGIN_CONFIRM_UNINSTALL=Tem a certeza de deseja desinstalar este plugin?
COM_BFAUCTIONPRO_TITLE_AUTHOR=Autor
COM_BFAUCTIONPRO_TITLE_AUTHOR_EMAIL=E-mail do autor
COM_BFAUCTIONPRO_INSTALL_NEW_PLUGIN=Instalar novo plugin
COM_BFAUCTIONPRO_BUTTON_INSTALL=Instalar
COM_BFAUCTIONPRO_CHOOSE_PLUGIN_TO_INSTALL=Por favor, escolha o plugin de pagamento que deseja instalar.
COM_BFAUCTIONPRO_TITLE_PLUGIN=Plugin
COM_BFAUCTIONPRO_TITLE_COPYRIGHT=Direitos de autor
COM_BFAUCTIONPRO_TITLE_LICENSE=Licença
COM_BFAUCTIONPRO_TITLE_CREATION_DATE=Data de criação
COM_BFAUCTIONPRO_TITLE_AUTHOR_URL=URL autor
COM_BFAUCTIONPRO_TITLE_VERSION=Versão
COM_BFAUCTIONPRO_PLUGIN_PARAMETERS=Parâmetro plugins
COM_BFAUCTIONPRO_NO_PARAMETERS=Não existem parâmetros.
COM_BFAUCTIONPRO_PLUGIN_UPLOAD_ERROR=Erro ao carregar pacote de plugin
COM_BFAUCTIONPRO_PLUGIN_UPLOAD=Carregar pacote de plugin
COM_BFAUCTIONPRO_PLUGIN_ERROR_NO_XML=Não foi possível encontrar o ficheiro xml no pacote
COM_BFAUCTIONPRO_PLUGIN_ERROR_CANT_LOAD_XML=Não foi possível carregar o ficheiro xml
COM_BFAUCTIONPRO_PLUGIN_ERROR_INVALID_XML=O ficheiro xml é inválido. Para o pagamento do plugin instale esta função.
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS1=Um plugin com o nome:
COM_BFAUCTIONPRO_PLUGIN_ERROR_ALREADY_EXISTS2=Já existe.
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL1=Plugin
COM_BFAUCTIONPRO_PLUGIN_ERROR_COULD_NOT_INSTALL2=Já existe. Não foi possível instalar o novo plugin.
COM_BFAUCTIONPRO_PLUGIN_SAVE_SUCCESS=Plugin guardado com sucesso
COM_BFAUCTIONPRO_PLUGIN_ERROR_SAVE=Erro ao guardar o plugin
COM_BFAUCTIONPRO_PLUGIN_INSTALLED=Plugin instalado.
COM_BFAUCTIONPRO_PLUGIN_ERROR_INSTALL=Erro ao instalar o plugin.
COM_BFAUCTIONPRO_PLUGIN_REMOVE_SUCCESS=Plugin desinstalado com êxito.
COM_BFAUCTIONPRO_PLUGIN_ERROR_UNINSTALL=Erro a desinstalar o plugin.
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_SUCCESS=Plugins publicados com sucesso.
COM_BFAUCTIONPRO_PLUGIN_PUBLISH_ERROR=Erro ao publicar plugins.
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_SUCCESS=Sucesso inédito de Plugins.
COM_BFAUCTIONPRO_PLUGIN_UNPUBLISH_ERROR=Erro ao despublicar plugins.
COM_BFAUCTIONPRO_ORDERING_SAVED=Encomenda guardada.
COM_BFAUCTIONPRO_ORDERING_ERROR=Erro ao guardar encomenda.
COM_BFAUCTIONPRO_ORDERING_UPDATED=Encomenda atualizada.
COM_BFAUCTIONPRO_MENU_PAYMENT_PLUGINS=Plugins de pagamento
COM_BFAUCTIONPRO_TITLE_COMMISSION=Comissão
COM_BFAUCTIONPRO_TITLE_TAX=Imposto
COM_BFAUCTIONPRO_TITLE_TOTAL_PRICE=Total
COM_BFISSUELOG_ERROR_LIST_NOT_EXIST=Ocorreu um erro ao processar o pedido AJAX.
COM_BFAUCTIONPRO_TITLE_TAXABLE_ITEM=Item passível de imposto.
COM_BFAUCTIONPRO_YOU_ARE_CURRENT_BIDDER=Possui atualmente a maior licitação.
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Percentagem da Comissão
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Percentagem do imposto
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Estimativa de preço
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantidade disponível
COM_BFAUCTIONPRO_TITLE_CONDITION=Condição
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Prêmio do comprador
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=Selecione o estado do leilão
COM_BFAUCTIONPRO_ACTIVE=Ativo
COM_BFAUCTIONPRO_ENDED=Encerrado