# $Id: ro-RO.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Această licitaţie s-a sfârşit
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Apăsaţi aici pentru autentificare
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=înapoi la lista cu licitaţii
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="Această licitaţie s-a încheiat"
COM_BFAUCTIONPRO_BID_CONFIRMED=Ofertă confirmată
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Data de încheiere a licitaţiei s-a mărit pentru că s-a licitat in ultimele minute
COM_BFAUCTIONPRO_BIDCONFIRM=ConfirmăOfertă
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Vei licita pentru următorul produs:
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Licitează
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Cumpără acum
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT="DA - mă angajez să cumpăr"
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT="DA - mă angajez să cumpăr"
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Selectează Imagine
COM_BFAUCTIONPRO_BUTTON_CANCEL=Anulează
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Intră în site-ul de licitaţii
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUYNOW_BID=CumpărăAcum
COM_BFAUCTIONPRO_BUY_NOW_PURCHASE=Vă mulţumesc că aţi cumpărat acest produs.
COM_BFAUCTIONPRO_CHOOSE_CSS=Alege fişierul CSS
COM_BFAUCTIONPRO_CONTENT_EMPTY=Conţinut gol.
COM_BFAUCTIONPRO_COPY_OF=Copie a 
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Nu pot face fişierul css protejat la scriere
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Nu pot face fişierul css neprotejat la scriere
COM_BFAUCTIONPRO_DELETED_USER=Produs(e) ale utilizatorului Şters(e)
COM_BFAUCTIONPRO_DELETED=Produs(e) ale licitaţiei Şters(e)
COM_BFAUCTIONPRO_EDIT_CSS=Editază fişierul CSS 
COM_BFAUCTIONPRO_EMAIL_DELETED=Produs(e) ale Emailului Şters(e)
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Oferta neacceptata deoarece licitaţia s-a sfârşit.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_HIGHER=Oferta neacceptata deoarece este mai mare decat oferta cea mai mare şi aceasta este o licitaţie inversă.
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Oferta neacceptata deoarece este mai mică decat oferta cea mai mare.
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Eroare: Unul sau mai multe produse ale utilizatorului nu au putut fi şterse
COM_BFAUCTIONPRO_ERROR_DELETED=Eroare: Unul sau mai multe produse ale licitaţiei nu au putut fi şterse
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Eroare: Unul sau mai multe produse ale Emailului nu au putut fi şterse
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Trebuie să vă logaţi pentru a vizualiza.
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Niciun element selectat
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=O eroare a impiedicat procesarea ofertei D-vs.
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Eroare salvare inregistrare
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Deschiderea fişierului pentru scriere a eşuat
COM_BFAUCTIONPRO_FILE_SAVED=Fişier salvat
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Valoarea ofertei curente
COM_BFAUCTIONPRO_HELP_CURRENCY=moneda setată în parametrul meniu al produsului, ex. Lei
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Descrierea elementului licitaţiei
COM_BFAUCTIONPRO_HELP_END_DATE=Ziua şi ora cand s-a sfârşit licitaţia
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=Campurile urmatoare vor fi înlocuite cu informatiile actuale în emailurile de notificare.
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Descriere scurtă a produsului
COM_BFAUCTIONPRO_HELP_ITEMID=Număr de identificare al produsului
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=Număr de identificare al produsului pentru magazinul online
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=Numele persoanei care licitează 
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Şir caractere invalid
COM_BFAUCTIONPRO_ITEM_DETAILS=Detalii produs
COM_BFAUCTIONPRO_ITEMS_COPIED=Prduse copiate
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=PierdereaOfertei
COM_BFAUCTIONPRO_MENU_CATEGORIES=Categorii
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Şablon Email
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Elemente
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Controlul accesului utilizatorului
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Comenzi noi salvate
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Niciun element selectat
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Niciun şablon selectat.
COM_BFAUCTIONPRO_NONE=Nimic
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Operaţie anulată
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Operaţie eşuată. Nu pot deschide
COM_BFAUCTIONPRO_OPERATION_FAILED=Operaţie eşuată
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Preţ - cel mai mic primul
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Preţ - cel mai mare primul
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sortează după-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Timp rămas - crescător
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Timp rămas - listări noi
COM_BFAUCTIONPRO_OSCOMMERCE=Comerţ electronic
COM_BFAUCTIONPRO_OUTBID=Supra-ofertă
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Introduceţi tipul de Email.
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Vă rugăm introduceţi un titlu.
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Atentie! Această pagină nu se reactualizează automat, asa că este posibil ca altcineva să liciteze acest produs in timp ce dvs vizualizaţi această pagină.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Vă rugăm să alegeţi o categorie.
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Vă rugăm să alegeţi un utilizator sau un grup
COM_BFAUCTIONPRO_RECORD_SAVED=Inregistrare salvată!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Selectează utilizator
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Esti sigur ca vrei să cumperi
COM_BFAUCTIONPRO_TITLE_BID_DATE=Data Ofertei
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=Istoric Oferte
COM_BFAUCTIONPRO_TITLE_BID_NOW=Licitează acum
COM_BFAUCTIONPRO_TITLE_BID=Oferta
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Rată minima de creştere a ofertei
COM_BFAUCTIONPRO_TITLE_BUYNOW_PRICE=Preţul Cumpără Acum
COM_BFAUCTIONPRO_TITLE_BUY_NOW=Cumpără Acum
COM_BFAUCTIONPRO_TITLE_CATEGORY=Categorie
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Ofertă curentă
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Licitant curent
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Mod de livrare
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Descriere
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Conţinut Email
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Detalii Element Email
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Tip Email
COM_BFAUCTIONPRO_TITLE_EMAIL=Email
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Ziua şi ora finalizării
COM_BFAUCTIONPRO_TITLE_END_DATE=Ziua finalizării
COM_BFAUCTIONPRO_TITLE_HELP=Ajutor
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Licitant final
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Imagine
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Detalii element
COM_BFAUCTIONPRO_TITLE_ITEM_ID=ID element
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Locatie element
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Creşterea minima de ofertă este
COM_BFAUCTIONPRO_TITLE_NAME=Nume
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Deschidere oferta
COM_BFAUCTIONPRO_TITLE_OPTIONS=Optiuni
COM_BFAUCTIONPRO_TITLE_ORDER=Comandă
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Opţiuni de plată
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Tip de plată
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=Email PayPal
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=ID Produs (opțional)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=ID Produs
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Publicat
COM_BFAUCTIONPRO_TITLE_SHIPPING=Transport
COM_BFAUCTIONPRO_TITLE_SUBJECT=Subiect
COM_BFAUCTIONPRO_TITLE_TITLE=Titlu
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Detalii Acces Utilizator
COM_BFAUCTIONPRO_TITLE_USERNAME=Nume utilizator
COM_BFAUCTIONPRO_TITLE_YOU_WON=Ați câștigat acest element
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Oferta Dumneavoastră
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Numele Dumneavoastră
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Editare
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=Licitație BF - Setup Elemente Email 
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=Licitație BF Pro - Setup Email Email de notificare
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=Licitație BF - Lista Elemente
COM_BFAUCTIONPRO_TOOLBAR_ITEM=Licitație BF - Setup element
COM_BFAUCTIONPRO_TOOLBAR_MANAGE_IMAGES=Licitație BF - Administrare imagini
COM_BFAUCTIONPRO_TOOLBAR_NEW=Nou
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=Licitație BF Pro - Control Acces Utilizator
COM_BFAUCTIONPRO_TOOLBAR_USER=Licitație BF Pro - Control Acces Utilizator
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=OfertăCâștigătoare
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Tip de fișier greșit, doar fişierele CSS pot fi editate.
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Trebuie să vă logaţi pentru a licita!
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Procent comision
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Procent Taxe
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Preţ estimativ
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Cantitate disponibilă
COM_BFAUCTIONPRO_TITLE_CONDITION=Stare
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Cumpărători Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete