﻿# $Id: sk-SK.com_bfauction_pro.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPRO_AUCTION_HAS_ENDED=Táto aukcia je už ukončená
COM_BFAUCTIONPRO_AUCTION_LOG_IN=Tu klikni pre prihlásenie
COM_BFAUCTIONPRO_AUCTION_BACK_TO_LIST=späť na zoznam položiek aukcie
COM_BFAUCTIONPRO_AUCTION_HAS_CLOSED="Táto aukcia už skončila"
COM_BFAUCTIONPRO_BID_CONFIRMED=Prihodenie potvrdené
COM_BFAUCTIONPRO_BID_TIMEINCREASED=Dátum ukončenia aukcie bol upravený, pretože nedávno bolo vykonané prihodenie
COM_BFAUCTIONPRO_BIDCONFIRM=Potvrď prihodenie
COM_BFAUCTIONPRO_BUTTON_CANCEL=Zrušiť prihodenie
COM_BFAUCTIONPRO_BUTTON_GO_TO_AUCTION=Prejsť na stránku aukcie
COM_BFAUCTIONPRO_BUYNOW_BID=Kúpiť IHNEĎ
COM_BFAUCTIONPRO_BUTTON_BID_NOW=Prihodiť
COM_BFAUCTIONPRO_BUTTON_BUY_NOW=Ihneď kúpiť
COM_BFAUCTIONPRO_BUTTON_BID_NOW_COMMIT=Áno, prihodiť
COM_BFAUCTIONPRO_BID_ABOUT_TO_BID=Podrobnosti o prihodení
COM_BFAUCTIONPRO_BUTTON_BUY_NOW_COMMIT=Áno, kúpiť
COM_BFAUCTIONPRO_BUTTON_WATCHLIST=Add to Watch list
COM_BFAUCTIONPRO_BUTTON_SELECT_IMAGE=Vybrať obrázok
COM_BFAUCTIONPRO_CHOOSE_CSS=Vyber CSS súbor
COM_BFAUCTIONPRO_CONTENT_EMPTY=Obsah je prázdny
COM_BFAUCTIONPRO_COPY_OF=Kopírovať
COM_BFAUCTIONPRO_CSS_NOT_UNWRITABLE=Nezmenil som css súbor na neprepisovateľný
COM_BFAUCTIONPRO_CSS_NOT_WRITABLE=Nezmenil som css súbor na prepisovateľný
COM_BFAUCTIONPRO_DELETED_USER=Položka/y používateľa vymazaná/é
COM_BFAUCTIONPRO_DELETED=Položka/y aukcie vymazaná/é
COM_BFAUCTIONPRO_EDIT_CSS=Editovať CSS súbor
COM_BFAUCTIONPRO_EMAIL_DELETED=Položka e-pošta vymazaná
COM_BFAUCTIONPRO_ERROR_AUCTION_ENDED=Prihodenie neprijaté - aukcia už skončila
COM_BFAUCTIONPRO_ERROR_BID_NOT_ACCEPTED_LOWER=Prihodenie neprijaté - ponuka je nižšia ako súčasná najvyššia ponuka
COM_BFAUCTIONPRO_ERROR_DELETED_USER=Chyba: Jedna alebo viac položiek používateľa nemohli byť vymazané
COM_BFAUCTIONPRO_ERROR_DELETED=Chyba: Jedna alebo viac položiek aukcie nemohli byť vymazané
COM_BFAUCTIONPRO_ERROR_EMAIL_NOT_DELETED=Chyba: Jedna alebo viac položiek e-pošta nemohli byť vymazané
COM_BFAUCTIONPRO_ERROR_MUST_LOGIN=Na prezeranie musíš byť prihlásený/á
COM_BFAUCTIONPRO_ERROR_NO_ITEMS_SELECTED=Žiadna položka nebola vybratá
COM_BFAUCTIONPRO_ERROR_PROCESSING_BID=Pri spracovaní prihodenia sa vyskytla chyba
COM_BFAUCTIONPRO_ERROR_SAVING_RECORD=Chyba pri ukladaní záznamu
COM_BFAUCTIONPRO_FAILED_OPEN_FILE=Chyba pri otváraní súbora na zapisovanie
COM_BFAUCTIONPRO_FILE_SAVED=Súbor uložený
COM_BFAUCTIONPRO_FILTER_FILTER=-Filter by-
COM_BFAUCTIONPRO_FILTER_BUY_NOW=Buy Now
COM_BFAUCTIONPRO_FILTER_BID_ONLY=Bid Now
COM_BFAUCTIONPRO_HELP_BID=Hodnota aktuálneho prihodenia
COM_BFAUCTIONPRO_HELP_CURRENCY=Nastaviť parameter položky MENA, napr. €
COM_BFAUCTIONPRO_HELP_DESCRIPTION=Popis položky AUKCIA
COM_BFAUCTIONPRO_HELP_END_DATE=Dátum a čas ukončenia aukcie položky
COM_BFAUCTIONPRO_HELP_FIELDS_REPLACED=Nasledujúce polia budú nahradené aktuálnymi údajmi v notifikácii e-poštou
COM_BFAUCTIONPRO_HELP_ITEM_TITLE=Stručný popis položky
COM_BFAUCTIONPRO_HELP_ITEMID=ID číslo položky
COM_BFAUCTIONPRO_HELP_MAXBID=Maximum bid
COM_BFAUCTIONPRO_HELP_PRODUCT_ID=ID výrobka pre online obchod
COM_BFAUCTIONPRO_HELP_SELLER_NAME=Name of the seller
COM_BFAUCTIONPRO_HELP_SELLER_EMAIL=Email address of the seller
COM_BFAUCTIONPRO_HELP_URL=URL of the item
COM_BFAUCTIONPRO_HELP_USERNAME=Meno prihadzujúcej osoby
COM_BFAUCTIONPRO_IMAGETOOBIG=Picture too big
COM_BFAUCTIONPRO_IMAGE_DELETE=delete
COM_BFAUCTIONPRO_INVALID_TOKEN=Chybné prevzatie
COM_BFAUCTIONPRO_ITEM_DETAILS=Podrobnosti položky
COM_BFAUCTIONPRO_ITEMS_COPIED=Položka skopírovaná
COM_BFAUCTIONPRO_ITEM_SAVED=Item saved
COM_BFAUCTIONPRO_LOOSING_BID=LoosingBid
COM_BFAUCTIONPRO_MENU_CATEGORIES=Kategórie
COM_BFAUCTIONPRO_MENU_EMAIL_TEMPLATE=Šablóna pre e-poštu
COM_BFAUCTIONPRO_MENU_LIVE_UPDATE=Live Update
COM_BFAUCTIONPRO_MENU_ITEMS=Položky
COM_BFAUCTIONPRO_MENU_USER_ACCESS_CONTROL=Nastavenie prístupu používateľa
COM_BFAUCTIONPRO_NEW_ORDERING_SAVED=Nové zoradenie uložené
COM_BFAUCTIONPRO_NO_ITEMS_SELECTED=Žiadna položka nebola vybratá
COM_BFAUCTIONPRO_NO_TEMPLATE_SPECIFIED=Žiadna šablóna nebola špecifikovaná
COM_BFAUCTIONPRO_NONE=Nič
COM_BFAUCTIONPRO_OPERATION_CANCELLED=Operácia zrušená
COM_BFAUCTIONPRO_OPERATION_FAILED_COULD_NOT_OPEN=Operácia zlyhala. Nebolo možné otvoriť
COM_BFAUCTIONPRO_OPERATION_FAILED=Operácia zlyhala
COM_BFAUCTIONPRO_ORDER_PRICE_ASC=Price - lowest first
COM_BFAUCTIONPRO_ORDER_PRICE_DESC=Price - highest first
COM_BFAUCTIONPRO_ORDER_SORT_BY=-Sort by-
COM_BFAUCTIONPRO_ORDER_TIME_ASC=Time - ending soonest
COM_BFAUCTIONPRO_ORDER_TIME_NEW=Time - newly listed
COM_BFAUCTIONPRO_OSCOMMERCE=Oscommerce
COM_BFAUCTIONPRO_OUTBID=Ponuka
COM_BFAUCTIONPRO_PAYPAL=PayPal
COM_BFAUCTIONPRO_PLEASE_ENTER_EMAIL_TYPE=Zadajte prosím typ e-pošty
COM_BFAUCTIONPRO_PLEASE_ENTER_TITLE=Zadajte prosím názov, titulok
COM_BFAUCTIONPRO_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH=Prosím, všimnite si, že táto stránka nie je obnovená, pretože niekto počas Vášho prezerenia stránky dáva svoju ponuku.
COM_BFAUCTIONPRO_PLEASE_SELECT_CATEGORY=Prosím, vyberte kategóriu
COM_BFAUCTIONPRO_PLEASE_SELECT_USER_OR_GROUP=Prosím vyberte, či osoba alebo skupina
COM_BFAUCTIONPRO_RECORD_SAVED=Záznam uložený!
COM_BFAUCTIONPRO_SEARCH_BUTTON_GO=Go
COM_BFAUCTIONPRO_SEARCH_BUTTON_RESET=Reset
COM_BFAUCTIONPRO_SEARCH_FILTER=Filter
COM_BFAUCTIONPRO_SELECT_USER=Vyber používateľa
COM_BFAUCTIONPRO_TITLE_ARE_YOU_SURE=Naozaj chcete prihodiť k cene položky 
COM_BFAUCTIONPRO_TITLE_BID_DATE=Dátum prihodenia
COM_BFAUCTIONPRO_TITLE_BID_HISTORY=História prihodení
COM_BFAUCTIONPRO_TITLE_BID_NOW=Prihodiť teraz
COM_BFAUCTIONPRO_TITLE_BID=Prihodenie
COM_BFAUCTIONPRO_TITLE_BID_INCREMENT=Minimálne prihodenie/navýšenie
COM_BFAUCTIONPRO_TITLE_CATEGORY=Kategória
COM_BFAUCTIONPRO_TITLE_CURRENT_BID=Aktuálna cena
COM_BFAUCTIONPRO_TITLE_CURRENT_BIDDER=Current Bidder
COM_BFAUCTIONPRO_TITLE_DELIVERY_METHOD=Spôsob doručenia
COM_BFAUCTIONPRO_TITLE_DESCRIPTION=Popis
COM_BFAUCTIONPRO_TITLE_EMAIL_BODY=Telo e-pošty
COM_BFAUCTIONPRO_TITLE_EMAIL_ITEM_DETAILS=Podrobnosti e-pošty
COM_BFAUCTIONPRO_TITLE_EMAIL_TYPE=Typ e-pošty
COM_BFAUCTIONPRO_TITLE_EMAIL=E-pošta
COM_BFAUCTIONPRO_TITLE_END_DATE_TIME=Dátum a čas ukončenia
COM_BFAUCTIONPRO_TITLE_END_DATE=Dátum ukončenia
COM_BFAUCTIONPRO_TITLE_HELP=Pomoc
COM_BFAUCTIONPRO_TITLE_HIGH_BIDDER=Najvyššia ponuka
COM_BFAUCTIONPRO_TITLE_ID=ID
COM_BFAUCTIONPRO_TITLE_IMAGE=Obrázok
COM_BFAUCTIONPRO_TITLE_ITEM_DETAILS=Podrobnosti položky
COM_BFAUCTIONPRO_TITLE_ITEM_ID=ID položky
COM_BFAUCTIONPRO_TITLE_ITEM_LOCATION=Umiestnenie položky
COM_BFAUCTIONPRO_TITLE_MINIMUM_BID_INCREMENT=Minimálne prihodenie je: 
COM_BFAUCTIONPRO_TITLE_NAME=Meno
COM_BFAUCTIONPRO_TITLE_OPENING_BID=Počiatočná hodnota
COM_BFAUCTIONPRO_TITLE_OPTIONS=Voľby
COM_BFAUCTIONPRO_TITLE_ORDER=Zoradenie
COM_BFAUCTIONPRO_TITLE_PAYMENT_OPTIONS=Voľby platby
COM_BFAUCTIONPRO_TITLE_PAYMENT_TYPE=Typ platby
COM_BFAUCTIONPRO_TITLE_PAYPAL_EMAIL=PayPal e-pošta (názov konta)
COM_BFAUCTIONPRO_TITLE_PRODUCT_ID=ID výrobku (voliteľné)
COM_BFAUCTIONPRO_TITLE_PRODUCTID=ID výrobku
COM_BFAUCTIONPRO_TITLE_PUBLISHED=Zverejnené
COM_BFAUCTIONPRO_TITLE_SHIPPING=Cena dopravy
COM_BFAUCTIONPRO_TITLE_SUBJECT=Predmet
COM_BFAUCTIONPRO_TITLE_TITLE=Názov položky
COM_BFAUCTIONPRO_TITLE_UID=UID
COM_BFAUCTIONPRO_TITLE_USER_ACCESS_DETAILS=Podrobnosti prístupu používateľa
COM_BFAUCTIONPRO_TITLE_USERNAME=Meno používateľa
COM_BFAUCTIONPRO_TITLE_YOU_WON=Získali ste túto položku!
COM_BFAUCTIONPRO_TITLE_YOUR_BID=Vaša ponuka
COM_BFAUCTIONPRO_TITLE_YOUR_NAME=Vaše meno
COM_BFAUCTIONPRO_TOOLBAR_EDIT=Editovať
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_ITEM=BF Auction - nastavenie e-pošty
COM_BFAUCTIONPRO_TOOLBAR_EMAIL_TEMPLATE=BF Auction Pro - Nastavenie notifikácie e-poštou
COM_BFAUCTIONPRO_TOOLBAR_ITEM_LIST=BF Auction - Zoznam položiek
COM_BFAUCTIONPRO_TOOLBAR_ITEM=BF Auction - Nastavenie položiek
COM_BFAUCTIONPRO_TOOLBAR_NEW=Nová
COM_BFAUCTIONPRO_TOOLBAR_USER_ACCESS=BF Auction Pro - Nastavenie prístupu používateľa
COM_BFAUCTIONPRO_TOOLBAR_USER=BF Auction Pro - Nastavenie prístupu používateľa
COM_BFAUCTIONPRO_VIRTUEMART=VirtueMart
COM_BFAUCTIONPRO_WINNING_BID=Víťazná ponuka
COM_BFAUCTIONPRO_WRONG_FILE_TYPE_CSS=Chybný typ, editované môžu byť iba CSS súbory
COM_BFAUCTIONPRO_YOU_MUST_LOG_IN=Pred prihadzovaním sa musíte prihlásiť!
COM_BFAUCTIONPRO_VERSION=BF Auction Pro version
COM_BFAUCTIONPRO_TITLE_COMMISSION_AMOUNT=Commission Percent
COM_BFAUCTIONPRO_TITLE_TAX_AMOUNT=Tax Percent
COM_BFAUCTIONPRO_TITLE_PRICE_ESTIMATE=Price Estimate
COM_BFAUCTIONPRO_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPRO_TITLE_CONDITION=Condition
COM_BFAUCTIONPRO_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPRO_SELECT_AUCTION_STATUS=- Select Auction Status -
COM_BFAUCTIONPRO_ACTIVE=Active
COM_BFAUCTIONPRO_ENDED=Ended
COM_BFAUCTIONPRO_WATCHLIST_CONFIRMED=Added to your Watch List
COM_BFAUCTIONPRO_WATCHLIST_DELETED=Deleted from your Watch list
COM_BFAUCTIONPRO_BUTTON_WATCHLIST_REMOVE=Delete