; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Автоматическое обновление"

LIVEUPDATE_NOTSUPPORTED_HEAD="Автоматическое обновление не поддерживается на этом сервере"
LIVEUPDATE_NOTSUPPORTED_INFO="Ваш сервер сообщает, что автоматическое обновление не поддерживается. Пожалуйста, обратитесь к Вашему хостеру и попросите его разрешить CURL расширение для PHP или включить функцию URL FOPEN(). Если они уже включены, пожалуйста, попросите его настроить их сетевой экран так, чтобы она позволяла получить доступ к следующему адресу:"_QQ_""
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Вы всегда сможете обновить <var>%s</var> посетив наш сайт, вручную, загрузив последнюю версию и установив ее с помощью Joomla!."

LIVEUPDATE_STUCK_HEAD="Автоматическое обновление обнаружило ошибку"
LIVEUPDATE_STUCK_INFO="Автоматическое обновление обнаружило, что произошла ошибка при последнем сеансе связи с сервером обновлений. Обычно это означает, что хост блокирует связи с внешними сайтами. Если Вы желаете снова получить информацию об обновлении, пожалуйста, нажмите кнопку "_QQ_"Освежить информацию об обновлении"_QQ_" , расположенную ниже. Если это приводит к появлению пустой страницы, пожалуйста, свяжитесь с Вашим хостером и сообщите об этой проблеме."

LIVEUPDATE_ERROR_NEEDSAUTH="Перед попыткой обновления до последней версии, Вы должны ввести Ваше имя пользователя/пароль или ID загрузки в параметры компонента. Кнопка обновления будет оставаться неактивной, пока Вы этого не сделаете."
LIVEUPDATE_HASUPDATES_HEAD="Доступна новая версия"
LIVEUPDATE_NOUPDATES_HEAD="У Вас уже установлена последняя версия"
LIVEUPDATE_CURRENTVERSION="Установленная версия"
LIVEUPDATE_LATESTVERSION="Последняя версия"
LIVEUPDATE_LATESTRELEASED="Дата выхода последней версии"
LIVEUPDATE_DOWNLOADURL="Ссылка для прямой загрузки"

LIVEUPDATE_REFRESH_INFO="Освежить информацию об обновлении"
LIVEUPDATE_DO_UPDATE="Обновить до последней версии"

LIVEUPDATE_FTP_REQUIRED="Автоматическое обновление определило, что необходимо использовать FTP для загрузки и установки обновления, но Вы не сохранили данные для авторизации на FTP в общих настройках Joomla!.<br/><br/>Просьба ввести свое имя пользователя и пароль FTP для продолжения обновления."
LIVEUPDATE_FTP="Информация FTP"
LIVEUPDATE_FTPUSERNAME="Имя пользователя FTP"
LIVEUPDATE_FTPPASSWORD="Пароль пользователя FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Загрузить и установить обновление"

LIVEUPDATE_DOWNLOAD_FAILED="Загрузка пакета обновления не удалась. Убедитесь, что временный каталог доступен для записи или что Вы включили и настроили FTP в общих настройках Joomla!."
LIVEUPDATE_EXTRACT_FAILED="Извлечение пакета обновления не удалось. Пожалуйста, попробуйте обновить компонент вручную."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Неверный тип пакета. Обновление не может продолжаться."
LIVEUPDATE_INSTALLEXT="Установлено %s %s"
LIVEUPDATE_ERROR="Ошибка"
LIVEUPDATE_SUCCESS="Успешно"

LIVEUPDATE_ICON_UNSUPPORTED="Автоматическое обновление не поддерживается"
LIVEUPDATE_ICON_CRASHED="Автоматическое обновление не удалось!"
LIVEUPDATE_ICON_CURRENT="У Вас последняя версия"
LIVEUPDATE_ICON_UPDATES="НАЙДЕНА НОВАЯ ВЕРСИЯ! НАЖМИТЕ ДЛЯ ОБНОВЛЕНИЯ."

; LIVEUPDATE_RELEASEINFO="Information"
; LIVEUPDATE_RELEASENOTES="Release notes"
; LIVEUPDATE_READMOREINFO="Read more"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"