<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 2 2011-11-15 04:14:12Z tuum $ -->
<metadata>
	<layout title="All questions on one page, no conditional branching">
		<message>
			<![CDATA[This view shows all question per page.]]>
		</message>
	</layout>
	<state>
		<name>BF Survey Pro</name>
		<description>This view shows all questions on one page. Conditional branching is disabled. Select the appropriate category in the drop down on the right.</description>
		<url addpath="/administrator/components/com_bfsurvey_pro/elements">
			<param name="catid" type="bfsurveypro" label="Category" description="Choose a category..." />
		</url>
	</state>
</metadata>