0. Metadata
-----------
Copyright:		Copyright (C) 2016 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF SEO

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


What's new in 1.2.0
+	Added automatic redirects when alias changes
+	Add status codes to link check page
+	Add alias field to menu meta data
+	Added categories to sitemap
^	Prettify XML string

What's new in 1.1.2
#	Fixed Text Separator appearing in sitemap
#	Fixed XML sitemap header

What's new in 1.1.1
#	Fixed missing star icon
#	Fixed initial options for meta generator

What's new in 1.1.0
+	Added check links
+ 	Added user guide and JED icons and links to CPanel dashboard
#	Fixed page check


What's new in v1.0.0
!	Initial version