<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 24 2011-12-11 03:42:17Z tuum $ -->
<metadata>
    <view>
        <options>
            <default name="COM_BFAUCTION_MENU_AUCTIONS" msg="COM_BFAUCTION_MENU_AUCTIONS_DESC"/>
        </options>
    </view>

    <fields name="params">
        <fieldset name="request">
            <field name="category"
                   type="sql"
                   query="select bfauction_category_id as value, title as category from #__bfauction_categories"
                   label="COM_BFAUCTION_TITLE_CATEGORY"
                    />
            <field name="showAllCategories" type="radio"
                   default="1"
                   label="COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_LABEL"
                   description="COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_DESC"
                    >
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="showFutureAuctions" type="checkbox"
                   default="0"                   
                   label="COM_BFAUCTION_FIELD_SHOWFUTUREAUCTIONS_LABEL"
                   description="COM_BFAUCTION_FIELD_SHOWFUTUREAUCTIONS_DESC"                   
                    >                
            </field>
        </fieldset>
    </fields>

</metadata>