0. Metadata
-----------
File version:	$Id: changelog.txt 67 2015-04-03 22:59:27Z tuum $
Copyright:		Copyright (C) 2011 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Quiz Plus

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


What's new in BF Quiz Plus v1.5.0
+	Added Joomla Updater

What's new in BF Quiz Plus v1.4.2
#	Fixing author email not sending for all questions on one page view

What's new in BF Quiz Plus v1.4.1
#	Fixing invalid error when sending emails due to 3.5.1

What's new in BF Quiz Plus v1.4.0
+	Added ability to send emails to multiple recipients
^	Improved router

What's new in BF Quiz Plus v1.3.0
+	Added edit functionality to My Quizzes view
#	Changed JSession::checkToken() to JSession::checkToken()

What's new in BF Quiz Plus v1.2.11
#	Fixed multipage issue when child item is from different category
^	Increased size of suffix field

What's new in BF Quiz Plus v1.2.10
#	Fixed for text field 0 length issue
#	Fixed Model class bfquiz_plusModelCategory not found in file error
+	Added ability to view/edit responses in myquizzes view (not working yet, still in progress)

What's new in BF Quiz Plus v1.2.9
#	Fixed metadata issue
+	Added router file to fix SEF issue
#	ABCD answer matrix fix (line4)

What's new in BF Quiz Plus v1.2.8
^	Changed hard coding of red in showIncorrect to use CSS style bfincorrect instead.
#	Fixed initial setting of parameters on new install
#	Hide ReCaptcha when no public and private key entered
+	Added links to user guide and support tickets on help page
#	Updated URL to BF Validate Plus in installation

What's new in BF Quiz Plus v1.2.7
#	Fixed validation issue
$	Updated fr-FR file - Thanks Pierre Geurts
#	Fixed horizontal radio buttons issue.

What's new in BF Quiz Plus v1.2.6
+	Added Akeeba Liveupdate
#	Fixed random question pool table creation when there are more than 30 options.
+	Added button styling for radio in backend

What's new in BF Quiz Plus v1.2.5
#	Fixed front end stats view

What's new in BF Quiz Plus v1.2.4
#	Fixed javascript issue on question form.

What's new in BF Quiz Plus v1.2.3
#	Fixed score range matrix
#	Fixed random question pool
+	Added bootstrap style to radio buttons in backend quesiton form.

What's new in BF Quiz Plus v1.2.2
#	Fixed db table issue

What's new in BF Quiz Plus v1.2.1
+	Added text & textarea responses to stats view (backend - need to add to frontend).

What's new in BF Quiz Plus v1.2.0
+	Implemented Recaptcha
#	Parent drop down now only shows published questions
+	Added import questions and categories from trial version.
+	Added front end question management - (beta feature that requires further testing)
#	Fixed email issue

What's new in BF Quiz Plus v1.1.0
+	Joomla 3.0 compatibility
+	Added save & quit button to SAYG
+	Added colour selection parameter for title and options
+	Added edit view
+	Added Heading question type
#	Fixed answer sequence query - Thanks DrewC

What's new in BF Quiz Plus v1.0.4
+	added fix database
#	added show correct to question pool view
#	Fixed myquizzes view
#	Implemented show correct when used in conjunction with show answers after question
#	Fixed varchar(0) issue
#	Score now defaults to 0
$	Added sk-SK language file - Thanks Dusan Relovsky
#	Fixed solution field in back end
^	Solution now uses on content prepare so it can execute plugins
#	Fixed answer checkbox bug
#	Fixed bug with text and textarea question types.

What's new in BF Quiz Plus v1.0.3
#	Fixed random question pool bugs

What's new in BF Quiz Plus v1.0.2
#	Fixed my quizzes view
$	Updated fr-FR language file - Thanks Jeremy Longuet

What's new in BF Quiz Plus v1.0.1
+	Added button to import questions from BF Quiz (only visible when #__bfquiz table exists)
+	Added version number to admin views
+	Added SQL database support
+	Joomla 2.5 support
#	Fixed save ordering bug on questions view
#	Added raw filter to question field so that it can accept html
$	Updated pt-BR language file - Thanks Carlos Eduardo Giuliani Baú
#	Fixed icons on sub menu items
#	Fixed calendar popup on dynamic report
#	Fixed bug when option is 0
#	Fixed HTML filtering on helptext editor
+	Added score category
$	Updated nl-NL - Thanks Jan Van Hee

What's new in BF Quiz Plus v1.0.0 for Joomla 1.6
^	This extension is a Joomla 1.6 version based on BF Quiz v1.4.3.3 for Joomla 1.5
+	ACL
+	Trash
+	Archive
^	Renamed lots of views and files eg. /administrator/bfquiz view renamed to /administrator/questions
^	JForm layout for question page
-	Removed lots of old code