@CHARSET "ISO-8859-1";

.icon-32-fix {
    background-image: url("../../../administrator/templates/bluestork/images/toolbar/icon-32-refresh.png");
}

.radio.btn-group input[type="radio"] {
    display: none;
}

fieldset.radio.btn-group {
    padding-left: 0;
}

.radio.btn-group > label:first-of-type {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    margin-left: 0;
}

.controls .btn-group > .btn {
    min-width: 50px;
}

fieldset label, fieldset span.faux-label {
    clear: none !important;
}

#options .control-group .control-label {
    display: block;
    float: none !important;
}

.chzn-container .chzn-results {
    margin: 25px 4px 4px 0;
}

.pagetitle > h2 {
    display: none;
}