﻿# $Id: es-ES.com_bfsurvey.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# Below translations are incomplete, if you can help, please email 
# updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPRO_ALL_AVAILABLE=Todas las disponibles
COM_BFSURVEYPRO_AND=y
COM_BFSURVEYPRO_ANSWER=Respuesta
COM_BFSURVEYPRO_ATTACHMENT_NAME=Nombre del adjunto
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Limpiado automático de la base de datos
COM_BFSURVEYPRO_AVAILABLE=Disponible
COM_BFSURVEYPRO_BACKUP_DATABASE=Respaldar la base de datos
COM_BFSURVEYPRO_BACKUP_PREPARED=Respalado preparado. Copie y pegue el código mySQL o O pulse el botón abajo para guardar el archivo.
COM_BFSURVEYPRO_BROWSER_REFRESH=Después de pulsar sobre guardar, su navegador se refrescará. Debe de pulsar sobre reintentar si le sale esta opción.
COM_BFSURVEYPRO_BUTTON_ADD=>>
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Exportar a CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Exportar a Excel
COM_BFSURVEYPRO_BUTTON_REMOVE=<<
COM_BFSURVEYPRO_BUTTON_SUMBIT=Enviar
COM_BFSURVEYPRO_CENTER=centrar
COM_BFSURVEYPRO_CHOOSE_CSS=Seleccionar archivo CSS
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=Pulse sobre el botón abajo para respaldar su las tablas
COM_BFSURVEYPRO_CONTENT_EMPTY=Sin contenido.
COM_BFSURVEYPRO_COPY_OF=Copia de 
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=No ha sido posible poner el archivo CSS como no escribible
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=No ha sido posible poner el archivo CSS como escribible
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Rango de fechas a medida
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL=Esto va a a identificar cualesquiera campos en sus tablas de respuestas para los que no hay preguntas asociadas y las borrará automáticamente.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=ATENCIÓN: Todos los datos en estos campos se perderán. e recomienda hacer un respaldo primero.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Está seguro de que desea hacer esto?
COM_BFSURVEYPRO_DATABASE_CLEANUP=Limpieza de la base de datos:
COM_BFSURVEYPRO_DATE_RANGE=Rango de fechas para el informe
COM_BFSURVEYPRO_EDIT_CSS=Editar CSS
COM_BFSURVEYPRO_EDIT=Editar
COM_BFSURVEYPRO_EMAIL_DELETED=email borrado
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Admin
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Autor
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=No se pudo encontrar el campo
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=¡La categoría no existe!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=Operación fallida. No ha sido posible abrir
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=Error al borrar email
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Error al mostrar la imagen de seguridad
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Ya ha completado la encuesta con esta dirección de email.
COM_BFSURVEYPRO_ERROR_FIELD=Campo
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=Se ha borrado de la TABLA
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Error: Debe instalar y publicar el plugin de Bigo Captcha para usar CAPTCHA!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Token inválido
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=Ya ha completado la encuesta desde esta dirección de IP.
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Error: debe de seleccionar una categoría en los parámetros de menu!
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=no se pudo encontrar. Busque los errores de MySQL al fondo de cada página en la vista de la pregunta!
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=no tiene nigun campo o no existe. Check for mySQL errors at the bottom of each page in your question view!
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Ignore los errores mencionados abajo ya que son causados por problemas que se especifican arriba.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Tabla
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=¡No hay tabla de respuestas! Debe de pulsar sobre cada página de la vista de pregunta para construir la tabla de respuestas.
COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=No se ha seleccionado ningun elemento
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=¡No hay preguntas en esta categoría!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=¡No hay resultados en esta categoría!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=¡No hay resultados en esta categoría!
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=No hay estadísticas disponibles para las consultas de SQL.
COM_BFSURVEYPRO_ERROR_NO_STATS=No hay estadísticas disponibles para este tipo de pregunta.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Error: Una o más preguntas no se han podido borrar
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Preguntas Borradas
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED=Error: Una o más respuestas no se han podido borrar
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Error al guardar entrada
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=Esta pregunta tiene descendencia, así que puede añadirla como hija a otra pregunta.
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=Ya ha completado la encuesta con esta ID de Usuario.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH=Error. Su ID de usuario no coincide con este registro.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=Ha introducido un código de seguridad errado. Por favor, vuelva a intentar.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=Debe de conectarse para acceder a esta vista.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Debe conectarse antes para poder usar este sistema.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Error al abrir archivo para escritura
COM_BFSURVEYPRO_FILE_SAVED=Archivo Guardado
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=Limpieza de la BD terminada
COM_BFSURVEYPRO_HELP_CATEGORY=Categoría
COM_BFSURVEYPRO_HELP_COMPANY=Compañia
COM_BFSURVEYPRO_HELP_EMAIL=Email
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Campos Reemplazados
COM_BFSURVEYPRO_HELP_NAME=Nombre
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Importar todas las preguntas desde BF Survey pro gratis
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Importar todas las preguntas desde BF Survey pro version Prueba
COM_BFSURVEYPRO_IMPORT_DETAILS1=Para importar todas las preguntas desde BF Survey pro gratis, haga click en el boton inferior.
COM_BFSURVEYPRO_IMPORT_DETAILS2=ATENCIÓN: Esto renombrará las tablas de la base de datos y desplazará categorías. ¿Qué significa esto? Básicamente su BF Survey Pro Free dejará de funcionar una vez pulsado el botón de abajo. Además, todas las preguntas existentes en BD Survey Pro se perderán.
COM_BFSURVEYPRO_IMPORT_DETAILS3=¿Está realmente seguro de que desea hacer esto?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=Para importar todas las preguntas desde BF Survey pro version prueba, haga click en el boton inferior.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=ATENCIÓN: Esto renombrará las tablas de la base de datos y desplazará categorías. ¿Qué significa esto? Básicamente su BF Survey Pro versio Prueba dejará de funcionar una vez pulsado el botón de abajo. Además, todas las preguntas existentes en BD Survey Pro se perderán.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(Introduzca la palabra que aparece en la imagen)
COM_BFSURVEYPRO_IS_EQUAL_TO=es igual a
COM_BFSURVEYPRO_IS_GREATER_THAN=es mayor que
COM_BFSURVEYPRO_IS_LESS_THAN=es menor que
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=no es igual a
COM_BFSURVEYPRO_ITEMS_COPIED=Elementos copiados
COM_BFSURVEYPRO_LAST_120_DAYS=ültimos 120 días
COM_BFSURVEYPRO_LAST_30_DAYS=Últimos 30 días
COM_BFSURVEYPRO_LEFT=izquierda
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=Nueva ordenación guardada
COM_BFSURVEYPRO_NEXT=siguiente
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=No hay ninguna plantilla especificada.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Operación Cancelada
COM_BFSURVEYPRO_OPERATION_FAILED=Operación Fallida
COM_BFSURVEYPRO_OPERATOR=operador
COM_BFSURVEYPRO_OR=o
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Por favor, seleccione los criterios para el informe.
COM_BFSURVEYPRO_PLEASE_SELECT=POR FAVOR, SELECCIONE
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Adjunto
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Casilla de verificación
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Fecha
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=Desplegable
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=Listado
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Evaluación
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Resumen
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Texto
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Área de texto
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Desconocido
COM_BFSURVEYPRO_RECORD_SAVED=Entrada Guardada
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=¡(0) Archivos Encontrados!
COM_BFSURVEYPRO_RESPONSES_DELETED=Respuesta(s) Borrada(s)
COM_BFSURVEYPRO_RIGHT=derecha
COM_BFSURVEYPRO_SELECT_CATEGORY=Seleccionar Categoría
COM_BFSURVEYPRO_SELECTED=Seleccionado
COM_BFSURVEYPRO_START_UPLOAD=Iniciar Carga
COM_BFSURVEYPRO_SURVEY_NAME=Nombre de la Encuesta
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Prefijo de la respuesta
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Sufijo de la respuesta
COM_BFSURVEYPRO_TITLE_ANSWER=Respuesta
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=campos disponibles
COM_BFSURVEYPRO_TITLE_CATEGORIES=Categorías
COM_BFSURVEYPRO_TITLE_CATEGORY=Categoría
COM_BFSURVEYPRO_TITLE_COMPANY=Empresa
COM_BFSURVEYPRO_TITLE_CONDITION=condición
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Ramificación Condicional
COM_BFSURVEYPRO_TITLE_DATE=Fecha
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=Nombre del Campo en la base de datos
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=Tipo de Campo en la base de datos
COM_BFSURVEYPRO_TITLE_DETAILS=Detalles
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Informe Dinámico
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=Cuerpo del mensaje de email
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Detalles del elemento
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=Plantilla de Email
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=Tipo de Email
COM_BFSURVEYPRO_TITLE_EMAIL=Email
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Tipo de Campo
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Texto de Ayuda
COM_BFSURVEYPRO_TITLE_HELP=Ayuda
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Horizontal
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Alineación de la imagen
COM_BFSURVEYPRO_TITLE_IMAGE_URL=URL de la imagen
COM_BFSURVEYPRO_TITLE_IMPORT=Importar
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Mantenimiento
COM_BFSURVEYPRO_TITLE_MANDATORY=Obligatorio
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Extensión máxima de la respuesta
COM_BFSURVEYPRO_TITLE_NAME=Nombre
COM_BFSURVEYPRO_TITLE_NEXT_QN=Siguente pregunta
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=ID de Pregunta Siguiente
COM_BFSURVEYPRO_TITLE_OPTION=Opción
COM_BFSURVEYPRO_TITLE_OPTIONS=Opciones
COM_BFSURVEYPRO_TITLE_ORDERING=Ordenación
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=_OTHER_ Prefijo
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=_OTHER_ Sufijo
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=Elemento padre
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=POR FAVOR, SELECCIONE
COM_BFSURVEYPRO_TITLE_PUBLISHED=Publicado
COM_BFSURVEYPRO_TITLE_QUESTION=Pregunta
COM_BFSURVEYPRO_TITLE_QUESTIONS=Preguntas
COM_BFSURVEYPRO_TITLE_REPORT=Informe
COM_BFSURVEYPRO_TITLE_RESULTS=Resultados
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=Por favor seleccione los campos que quiere incluir en el informe.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Mostrar las incorrectas
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Preguntas
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Mostrar las preguntas
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=Comando SQL
COM_BFSURVEYPRO_TITLE_SQL_FIELD=Campo SQL
COM_BFSURVEYPRO_TITLE_STATS=Estadísticas
COM_BFSURVEYPRO_TITLE_SUBJECT=Asunto
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Suprimir Pregunta
COM_BFSURVEYPRO_TITLE_TITLE=Título
COM_BFSURVEYPRO_TITLE_TITLES=Títulos
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=para usar en el informe
COM_BFSURVEYPRO_TITLE_TOTAL=Total
COM_BFSURVEYPRO_TITLE_TYPE=Tipo
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Tipo de validación
COM_BFSURVEYPRO_TITLE_VALIDATION=Validación
COM_BFSURVEYPRO_TO=a
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - Exportar a CSV
COM_BFSURVEYPRO_TOOLBAR_COPY=Copiar
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Copiar encuesta
COM_BFSURVEYPRO_TOOLBAR_EDIT=Editar
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - Elemento de Email
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro - Plantilla de Email
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Importar
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Mantenimiento
COM_BFSURVEYPRO_TOOLBAR_NEW=Nuevo
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=Gestor de Preguntas de BF Survey Pro
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - Configuración de la pregunta
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - Seleccionar categoría para generar informe
COM_BFSURVEYPRO_TOOLBAR_REPORT=Informe de BF Survey Pro
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=Resultados de BF Survey Pro - Seleccionar Categoría
COM_BFSURVEYPRO_TOOLBAR_RESULTS=Resultados de BF Survey Pro
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=estadísticas de BF Survey Pro - Seleccionar Categoría
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Estadísticas
COM_BFSURVEYPRO_TOP=Cabecera
COM_BFSURVEYPRO_TTTLE_ORDER=Ordenar
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Cargar / subir Adjunto
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Por favor, introduzca un tipo de email.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=El nombre del campo no debe de contener guiones nedios (-)
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=El nombre del campo no debe de contener espacios
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Por favor, introduzca un nombre de campo.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Por favor introduzca una pregunta.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=Para el tipo Radio debe introducir opciones o un comando SQL.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=Por favor, seleccione una categoría
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Tipo de archivo erroneo. Solo los archivos CSS se pueden editar.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=Has seleccionado: