# $Id: hu-HU.com_bfsurvey.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# Below translations are incomplete, if you can help, please email 
# updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPRO_ALL_AVAILABLE=Minden rendelkezése álló
COM_BFSURVEYPRO_AND=és
COM_BFSURVEYPRO_ANSWER=Answer
COM_BFSURVEYPRO_ATTACHMENT_NAME=Attachment name
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Auto database cleanup
COM_BFSURVEYPRO_AVAILABLE=Rendelkezésre álló
COM_BFSURVEYPRO_BACKUP_DATABASE=Backup Database
COM_BFSURVEYPRO_BACKUP_PREPARED=Backup prepared. Copy and paste mySQL code or click button below to save to file.
COM_BFSURVEYPRO_BROWSER_REFRESH=After clicking save your browser will refresh. You may have to press retry if prompted.
COM_BFSURVEYPRO_BUTTON_ADD=>>
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Export to CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Export Excel-be
COM_BFSURVEYPRO_BUTTON_REMOVE=<<
COM_BFSURVEYPRO_BUTTON_SUMBIT=Submit
COM_BFSURVEYPRO_CENTER=center
COM_BFSURVEYPRO_CHOOSE_CSS=Choose CSS file
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=Click button below to backup your BF Survey Pro tables
COM_BFSURVEYPRO_CONTENT_EMPTY=Content empty.
COM_BFSURVEYPRO_COPY_OF=Copy of 
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=Could not make the css file unwritable
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=Could not make the css file writable
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Egyedi időintervallum
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL=This will idenfity any fields in your answer tables that do not have any associated questions, and will automatically delete them.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=WARNING: Any data within these fields will be lost. It is recommended that you do a backup first.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Are you really sure you want to do this?
COM_BFSURVEYPRO_DATABASE_CLEANUP=Database clean up:
COM_BFSURVEYPRO_DATE_RANGE=Időintervallum a jelentéshez
COM_BFSURVEYPRO_EDIT_CSS=CSS szerkesztése
COM_BFSURVEYPRO_EDIT=Szerkesztés
COM_BFSURVEYPRO_EMAIL_DELETED=email deleted
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Admin
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Author
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=Can't find field
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=Category does not exist!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=Operation Failed Could not open
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=error deleting email
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Error displaying Captcha
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Az e-mail címeddel már kitöltésre került ez a kérdőív.
COM_BFSURVEYPRO_ERROR_FIELD=Field
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=has been deleted from TABLE
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Hiba: a Bigo Captcha plugin-t telepítened és engedélyezned kell, hogy használhasd a CAPTCHA szolgáltatást!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Invalid Token
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=Az IP címeddel már kitöltésre került ez a kérdőív.
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Error: You must select a category in menu parameters!
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=cannot be found. Check for mySQL errors at the bottom of each page in your question view!
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=does not have any fields or does not exist. Check for mySQL errors at the bottom of each page in your question view!
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Ignore any warnings below as they are caused by above problem.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Table
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=No answer table exists! You need to click on each page of the question view to build your answer table.
COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=No items selected
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=No questions exist for this category!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=No results exist for this category!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=No results exist for this category!
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=No statistics available for SQL lookups.
COM_BFSURVEYPRO_ERROR_NO_STATS=No statistics available for this question type.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Error: One or More Questions Could not be Deleted
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Question(s) Deleted
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED=Error: One or More Responses Could not be Deleted
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Error saving record
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=This question has children so you can add it as a child on another question
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=Your Joomla User ID has already completed this survey.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH=Error. Your user id does not match this record.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=You have entered the wrong CAPTCHA sequence. Please try again.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=You must log in to see this view.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Először be kell lépned, hogy használhasd ezt a rendszert.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Failed to open file for writing
COM_BFSURVEYPRO_FILE_SAVED=File Saved
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=Finished DB Cleanup
COM_BFSURVEYPRO_HELP_CATEGORY=Category
COM_BFSURVEYPRO_HELP_COMPANY=Company
COM_BFSURVEYPRO_HELP_EMAIL=Email
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Fields Replaced
COM_BFSURVEYPRO_HELP_NAME=Name
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Import all questions from BF Survey Pro Free
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Import all questions from BF Survey Pro Trial
COM_BFSURVEYPRO_IMPORT_DETAILS1=To import question from BF Survey Pro Free, click button below.
COM_BFSURVEYPRO_IMPORT_DETAILS2=WARNING: This will rename your database tables and move categories. What does this mean? Basically your BF Survey Pro Free will no longer work after pressing button below. Also any existing questions in BF Survey Pro will be lost.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Are you really sure you want to do this?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=To import question from BF Survey Pro Trial, click button below.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=WARNING: This will rename your database tables and move categories. What does this mean? Basically your BF Survey Pro Trial will no longer work after pressing button below. Also any existing questions in BF Survey Pro will be lost.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(Input Word from the image)
COM_BFSURVEYPRO_IS_EQUAL_TO=egyenlő
COM_BFSURVEYPRO_IS_GREATER_THAN=nagyobb mint
COM_BFSURVEYPRO_IS_LESS_THAN=kisebb mint
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=nem egyenlő
COM_BFSURVEYPRO_ITEMS_COPIED=Items copied
COM_BFSURVEYPRO_LAST_120_DAYS=Utolsó 120 nap
COM_BFSURVEYPRO_LAST_30_DAYS=Utolsó 30 nap
COM_BFSURVEYPRO_LEFT=left
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=New ordering saved
COM_BFSURVEYPRO_NEXT=következő
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=No template specified.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Operation Cancelled
COM_BFSURVEYPRO_OPERATION_FAILED=Operation Failed
COM_BFSURVEYPRO_OPERATOR=operátor
COM_BFSURVEYPRO_OR=OR
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Kérjük, válaszd ki a követelményt a jelentéshez.
COM_BFSURVEYPRO_PLEASE_SELECT=PLEASE SELECT
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Attachment
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Date
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=DropDown
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=List
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Rating
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Summation
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Text
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Textarea
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Unknown
COM_BFSURVEYPRO_RECORD_SAVED=Record Saved
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=(0) Records Found!
COM_BFSURVEYPRO_RESPONSES_DELETED=Response(s) Deleted
COM_BFSURVEYPRO_RIGHT=right
COM_BFSURVEYPRO_SELECT_CATEGORY=Select Category
COM_BFSURVEYPRO_SELECTED=Kiválasztott
COM_BFSURVEYPRO_START_UPLOAD=Start Upload
COM_BFSURVEYPRO_SURVEY_NAME=Survey Name
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Answer Prefix
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Answer Suffix
COM_BFSURVEYPRO_TITLE_ANSWER=Answer
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=Rendelkezésre álló mezők
COM_BFSURVEYPRO_TITLE_CATEGORIES=Categories
COM_BFSURVEYPRO_TITLE_CATEGORY=Category
COM_BFSURVEYPRO_TITLE_COMPANY=Company
COM_BFSURVEYPRO_TITLE_CONDITION=feltétel
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Feltételes elágazás
COM_BFSURVEYPRO_TITLE_DATE=Date
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=Adatbázis mező név
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=DB Field Type
COM_BFSURVEYPRO_TITLE_DETAILS=Részletek
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Dinamikus jelentés
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=Email Body
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Item Details
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=Email Template
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=Email Type
COM_BFSURVEYPRO_TITLE_EMAIL=Email
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Field Type
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Segítség szöveg
COM_BFSURVEYPRO_TITLE_HELP=Help
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Vízszintes
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Image Align
COM_BFSURVEYPRO_TITLE_IMAGE_URL=Image URL
COM_BFSURVEYPRO_TITLE_IMPORT=Import
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Maintenance
COM_BFSURVEYPRO_TITLE_MANDATORY=Mandatory
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Max answer length
COM_BFSURVEYPRO_TITLE_NAME=Név
COM_BFSURVEYPRO_TITLE_NEXT_QN=Következő kérdés
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=Következő kérdés AZ
COM_BFSURVEYPRO_TITLE_OPTION=Lehetőség
COM_BFSURVEYPRO_TITLE_OPTIONS=Lehetőségek
COM_BFSURVEYPRO_TITLE_ORDERING=Sorrendezés
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=_OTHER_ Prefix
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=_OTHER_ Suffix
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=Parent Item
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=KÉRJÜK, VÁLASSZ
COM_BFSURVEYPRO_TITLE_PUBLISHED=Közzétéve
COM_BFSURVEYPRO_TITLE_QUESTION=Kérdés
COM_BFSURVEYPRO_TITLE_QUESTIONS=Kérdések
COM_BFSURVEYPRO_TITLE_REPORT=Jelentés
COM_BFSURVEYPRO_TITLE_RESULTS=Eredmények
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=Kérjük, válaszd ki azokat a mezőket, amiket szeretnél a jelentésben látni.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Show Incorrect
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Questions
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Show Questions
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=SQL parancs
COM_BFSURVEYPRO_TITLE_SQL_FIELD=SQL mező
COM_BFSURVEYPRO_TITLE_STATS=Stats
COM_BFSURVEYPRO_TITLE_SUBJECT=Subject
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Suppress Question
COM_BFSURVEYPRO_TITLE_TITLE=Címsor
COM_BFSURVEYPRO_TITLE_TITLES=Titles
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=használatra a jelentésben
COM_BFSURVEYPRO_TITLE_TOTAL=Összes
COM_BFSURVEYPRO_TITLE_TYPE=Típus
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Validation type
COM_BFSURVEYPRO_TITLE_VALIDATION=Validation
COM_BFSURVEYPRO_TO=neki
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - CSV Export
COM_BFSURVEYPRO_TOOLBAR_COPY=Copy
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Copy Survey
COM_BFSURVEYPRO_TOOLBAR_EDIT=Edit
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - Email Item
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro - Email Template
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Import
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Maintenance
COM_BFSURVEYPRO_TOOLBAR_NEW=Új
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=BF Survey Pro Question Manager
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - Question setup
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - Select Category for reporting
COM_BFSURVEYPRO_TOOLBAR_REPORT=BF Survey Pro Report
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=BF Survey Pro Results - Select Category
COM_BFSURVEYPRO_TOOLBAR_RESULTS=BF Survey Pro Results
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=BF Survey Pro Stats - Select Category
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Stats
COM_BFSURVEYPRO_TOP=Top
COM_BFSURVEYPRO_TTTLE_ORDER=Order
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Upload Attachment
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Please enter an Email Type.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=Field name must not contain minus(-)
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=Field name must not contain spaces
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Adj meg egy mező nevet.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Adj meg egy kérdést.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=A rádió gomb típushoz meg kell adnod egy választási lehetőséget vagy egy SQL parancsot.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=Kérjük, válassz egy kategóriát.
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Wrong file type given, only CSS files can be edited.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=Te kiválasztottad:


ALL QUESTIONS ON ONE PAGE, NO CONDITIONAL BRANCHING=Minden kérdés egy lapon van, nincs feltételes elágazás
ALL=összes
ANONYMOUS TEXT=Névtelen szöveg

BEST=Legjobb
BODY=E-mail szövege
BROWSE FILES=Fájlok keresése
BROWSE=Böngészés
CANCEL=Elvet
CATEGORY=Kategória
CLOSE WINDOW=Ablak becsukása
COMPANY TEXT=Cégnév szöveg

CONTINUE=Folytatás

DELETE=Törlés
DESCRIPTION=Leírás
EMAIL TEXT=E-mail szöveg
EMAIL=E-mail
ENABLE ANONYMOUS RESPONSES=Névtelen válasz megengedett
ERROR. UNABLE TO UPLOAD FILE=Hiba. A fájl feltöltése sikertelen.
ERROR=Hiba
FIELD VALIDATION ERROR=Mező érvényesítési hiba
INTRODUCTION TEXT=Bevezető szöveg

MANDATORY=Kötelező
NAME TEXT=Név szöveg

NO OPTION TEXT=Nem lehetőség szöveg
NO=Nem
ONE QUESTION PER PAGE=Egy kérdés van egy lapon
OPTIONAL=Választás szerinti
ORDER=Sorrend
PAGE=Oldal
PLEASE SELECT A CATEGORY=Kérjük, válassz egy kategóriát
POOR=Szegény
POWERED BY=Támogató:
REDIRECT URL=Az átirányítás url-je
REQUIRED=Szükséges
SAVE=Mentés
SEND EMAIL NOTIFICATION=E-mail értesítés küldése
SHOW COMPANY INPUT=Cégnév bevitelt mutassa
SHOW EMAIL INPUT=Email bevitelt mutassa
SHOW NAME INPUT=Név bevitelt mutassa
SOME VALUES ARE NOT ACCEPTABLE. PLEASE RETRY.=Néhány érték nem elfogadható. Add meg újra.
SUBJECT=Tárgy sor
SUBMIT BUTTON TEXT=Elküld gomb szövege
SUBMIT=Elküld
THANK YOU TEXT=Köszönő szöveg
TRY AGAIN=Próbáld újra
USE BF SURVEY PRO CSS=Használd a BF Survey Pro CSS-t
VALID=érvényes
VIEW ALL=Az összes megtekintése
YES OPTION TEXT=Igen lehetőség szöveg
YES=Igen
YOU MUST SELECT A CATEGORY.=Ki kell választanod egy kategóriát.