# $Id: nb-NO.com_bfsurvey.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# Below translations are incomplete, if you can help, please email 
# updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPRO_ALL_AVAILABLE=Alle tilgjengelige
COM_BFSURVEYPRO_AND=og
COM_BFSURVEYPRO_ANSWER=svar
COM_BFSURVEYPRO_ATTACHMENT_NAME=Navn p&aring; vedlegg
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Automatisk opprydding av database 
COM_BFSURVEYPRO_AVAILABLE=Tilgjengelig
COM_BFSURVEYPRO_BACKUP_DATABASE=Backup av database
COM_BFSURVEYPRO_BACKUP_PREPARED=Backup er klar. Kopi og lim inn mySQL koden eller klikk p&aring; knapp under for &aring; lagre fil.
COM_BFSURVEYPRO_BROWSER_REFRESH=Etter du har tykket p&aring; lagre vil nettleseren din oppdatere seg. Dersom ingen ting skjer - pr&oslash;v igjen.
COM_BFSURVEYPRO_BUTTON_ADD=>>
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Eksporter til CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Eksporter til Excel
COM_BFSURVEYPRO_BUTTON_REMOVE=<<
COM_BFSURVEYPRO_BUTTON_SUMBIT=Send
COM_BFSURVEYPRO_CENTER=midten
COM_BFSURVEYPRO_CHOOSE_CSS=Velg CSS fil
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=Trykk p&aring; knappen under for &aring; ta en backup av BF Survey Pro tabeller
COM_BFSURVEYPRO_CONTENT_EMPTY=Ikke noe innhold.
COM_BFSURVEYPRO_COPY_OF=Kopi av 
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=Kunne ikke gj&oslash;re css filen uredigerbar
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=Kunne ikke gj&oslash;re css filen redigerbar
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Egenvalgt tidsperiode
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL=Dette funksjonen vil finne eventuelle felt i svartabellen som ikke har noen forbindelse til eksiterende sp&oslash;rsm&aring;l, og vil automatisk bli slettet.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=ADVARSEL: All data tilh&oslash;rende disse felt vil bli slettet. Det er anbefalt &aring; ta en backup f&oslash;rst.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Er du sikker p&aring; at du vil utf&oslash;re denne handlingen?
COM_BFSURVEYPRO_DATABASE_CLEANUP=Database rens:
COM_BFSURVEYPRO_DATE_RANGE=Tidsperiode for rapport
COM_BFSURVEYPRO_EDIT_CSS=Endre CSS
COM_BFSURVEYPRO_EDIT=Endre
COM_BFSURVEYPRO_EMAIL_DELETED=email slettet
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Admin
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Forfatter
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=Kan ikke finne feltet
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=Kategorien finnes ikke!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=Feilmelding: kan ikke &aring;pne
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=feil ved sletting av mail
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Feilmelding ved visning av Captcha
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Feilmelding: Din e-post adresse har allerede fullf&oslash;rt denne unders&oslash;kelsen.
COM_BFSURVEYPRO_ERROR_FIELD=Felt
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=er blitt slettet fra tabellen
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Feilmelding: Du m&aring; installere og publisere Bigo Captcha plugin for &aring; bruke CAPTCHA!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Ugyldig verdi
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=Denne IP adresse har allerede fullf&oslash;rt denne unders&oslash;kelsen.
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Feilmelding: Du m&aring; velge en kategori under parlamenterende for meny!
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=finnes ikke. Sjekk for mySQL feilmeldinger p&aring; bunnen av hver side under menypunktet for sp&oslash;rsm&aring;l!
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=har ingen felt eller eksisterer ikke. Sjekk for mySQL feilmeldinger p&aring; bunnen av hver side under menypunktet for sp&oslash;rsm&aring;l!
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Ignorer alle varsler under da de er oppst&aring;tt pga problem over.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Tabell
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=Tabellen inneholder ingen svar! Du m&aring; klikke p&aring; hver side av sp&oslash;rsm&aring;lene for &aring; bygge opp svar til tabellene. COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=Ingen elementer er valgt
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=Det finnes ingen sp&oslash;rsm&aring;l tilknyttet denne kategorien!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=Det finnes ingen resultater for denne kategorien!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=Det finnes ingen resultater!
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=Ingen statistikk er tilgjengelig SQL s&oslash;k.
COM_BFSURVEYPRO_ERROR_NO_STATS=Ingen statistikk tilgjengelig for denne sp&oslash;rsm&aring;lstype.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Feilmelding: En eller flere sp&oslash;rsm&aring;l kunne ikke slettes
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Sp&oslash;rsm&aring;l(ene) er slettet
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED= Feilmelding: Ett eller flere svar kunne ikke slettes
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Feil ved lagring
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=Dette sp&oslash;rsm&aring;let har ett eller flere undersp&oslash;rsm&aring;l tilknyttet og kan derfor ikke v&aelig;re et undersp&oslash;rsm&aring;l til et annet sp&oslash;rsm&aring;l!
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=Denne brukeren har allerede fullf&oslash;rt denne unders&oslash;kelsen.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH= Feilmelding. Brukernavnet stemmer ikke med oppf&oslash;ringer i databasen.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=Du har skrevet feil CAPTCHA. Vennligst pr&oslash;v igjen.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=Du m&aring; logge p&aring; for &aring; se denne siden.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Du m&aring; logge p&aring; for &aring; g&aring; videre i systemet.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Kunne ikke &aring;pne for &aring; skrive til fil
COM_BFSURVEYPRO_FILE_SAVED=Fil lagret
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=Database rens er ferdig
COM_BFSURVEYPRO_HELP_CATEGORY=Kategori
COM_BFSURVEYPRO_HELP_EMAIL=E-post
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Felt er erstattet
COM_BFSURVEYPRO_HELP_NAME=Navn
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Importer alle sp&oslash;rsm&aring;l fra BF Survey Pro Free
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Importer alle sp&oslash;rsm&aring;l fra BF Survey Pro Trial
COM_BFSURVEYPRO_IMPORT_DETAILS1=For &aring; importere alle sp&oslash;rsm&aring;l fra BF Survey Pro Free, trykk p&aring; knappen under.
COM_BFSURVEYPRO_IMPORT_DETAILS2=ADVARSEL: Dette vil gi nytt navn til tabellene i databasen og flytte kategoriene. Hva betyr dette? Hovedsakelig at din installasjon av BF Survey Pro Free ikke vil fungere etter at du har trykket p&aring; knappen under. I tillegg vil eksisterende sp&oslash;rsm&aring;l i BF Survey Pro g&aring; tapt.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Er du helt sikker p&aring; at du vil gj&oslash;re dette?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=For &aring; importere sp&oslash;rsm&aring;l fra BF Survey Pro Trial, trykk p&aring; knappen under.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=ADVARSEL: Dette vil gi nytt navn til database tabellene og flytte kategoriene. Hva betyr dette? Hovedsakelig at din installasjon av BF Survey Pro Trial ikke vil fungere etter at du har trykket p&aring; knappen under. I tillegg vil eksisterende sp&oslash;rsm&aring;l i BF Survey Pro g&aring; tapt.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Er du helt sikker p&aring; at du vil gj&oslash;re dette?.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(Sett inn ord fra bilde)
COM_BFSURVEYPRO_IS_EQUAL_TO=er samme som
COM_BFSURVEYPRO_IS_GREATER_THAN=er st&oslash;rre enn
COM_BFSURVEYPRO_IS_LESS_THAN=er mindre enn
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=er ikke det samme som
COM_BFSURVEYPRO_ITEMS_COPIED=elementene er kopiert
COM_BFSURVEYPRO_LAST_120_DAYS=Siste 120 dager
COM_BFSURVEYPRO_LAST_30_DAYS=Siste 30 dager
COM_BFSURVEYPRO_LEFT=Venstre
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=Ny rekkef&oslash;lge lagret
COM_BFSURVEYPRO_NEXT=neste
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=Ingen tabell er spesifisert.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Hendelse er avbrutt
COM_BFSURVEYPRO_OPERATION_FAILED=Hendelse feilet
COM_BFSURVEYPRO_OPERATOR=operat&oslash;r
COM_BFSURVEYPRO_OR=ELLER
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Vennligst velg kriterier for rapporten.
COM_BFSURVEYPRO_PLEASE_SELECT=VENNLIGST VELG
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Vedlegg
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Dato
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=DropDown
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=Liste
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Rangering
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Summering
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Tekst
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Tekstomr&aring;de
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Ukjent
COM_BFSURVEYPRO_RECORD_SAVED=Oppf&oslash;ring lagret
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=(0) Ingen oppf&oslash;ring funnet!
COM_BFSURVEYPRO_RESPONSES_DELETED=Tilbakemelding(er) Slettet
COM_BFSURVEYPRO_RIGHT=H&oslash;yre
COM_BFSURVEYPRO_SELECT_CATEGORY=Velg Kategori
COM_BFSURVEYPRO_SELECTED=Valgt
COM_BFSURVEYPRO_START_UPLOAD=Start opplasting
COM_BFSURVEYPRO_SURVEY_NAME=Navn p&aring; unders&oslash;kelse
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Svar Prefiks(f&oslash;r)
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Svar Suffiks(etter)
COM_BFSURVEYPRO_TITLE_ANSWER=Svar
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=Tilgjengelige felter
COM_BFSURVEYPRO_TITLE_CATEGORIES=Kategorier
COM_BFSURVEYPRO_TITLE_CATEGORY=Kategori
COM_BFSURVEYPRO_TITLE_COMPANY=Firma
COM_BFSURVEYPRO_TITLE_CONDITION=betingelse
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Betingelsesrekkef&oslash;lge
COM_BFSURVEYPRO_TITLE_DATE=Dato
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=DB feltnavn
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=DB felttype
COM_BFSURVEYPRO_TITLE_DETAILS=Detaljer
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Dynamisk rapport
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=E-post tekst
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Element detaljer
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=E-post mal
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=E-post Type
COM_BFSURVEYPRO_TITLE_EMAIL=E-post
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Felt Type
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Hjelpetekst
COM_BFSURVEYPRO_TITLE_HELP=Hjelp
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Horisontal
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Juster bilde
COM_BFSURVEYPRO_TITLE_IMAGE_URL=Bilde URL
COM_BFSURVEYPRO_TITLE_IMPORT=Import
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Vedlikehold
COM_BFSURVEYPRO_TITLE_MANDATORY=Obligatorisk
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Maks lengde p&aring; svar
COM_BFSURVEYPRO_TITLE_NAME=Navn
COM_BFSURVEYPRO_TITLE_NEXT_QN=Neste sp&oslash;rsm&aring;l
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=ID p&aring; neste sp&oslash;rsm&aring;l
COM_BFSURVEYPRO_TITLE_OPTION=Valg
COM_BFSURVEYPRO_TITLE_OPTIONS=Valg
COM_BFSURVEYPRO_TITLE_ORDERING=Ordre
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=_ANNEN_ Prefiks
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=_ANNEN_ Suffiks
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=Overordnet element
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=VENNLIGST VELG
COM_BFSURVEYPRO_TITLE_PUBLISHED=Publisert
COM_BFSURVEYPRO_TITLE_QUESTION=Sp&oslash;rsm&aring;l
COM_BFSURVEYPRO_TITLE_QUESTIONS=Sp&oslash;rsm&aring;l
COM_BFSURVEYPRO_TITLE_REPORT=Rapport
COM_BFSURVEYPRO_TITLE_RESULTS=Resultater
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=Vennligst velg hvilke felter du vil ha med i rapporten.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Vis feil
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Sp&oslash;rsm&aring;l
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Vis sp&oslash;rsm&aring;l
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=SQL-kommando
COM_BFSURVEYPRO_TITLE_SQL_FIELD=SQL-felt
COM_BFSURVEYPRO_TITLE_STATS=Statistikker
COM_BFSURVEYPRO_TITLE_SUBJECT=Emne
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Undertrykk Sp&oslash;rsm&aring;l
COM_BFSURVEYPRO_TITLE_TITLE=Tittel
COM_BFSURVEYPRO_TITLE_TITLES=Titler
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=for bruk i rapporten
COM_BFSURVEYPRO_TITLE_TOTAL=Total
COM_BFSURVEYPRO_TITLE_TYPE=Type
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Validerings type
COM_BFSURVEYPRO_TITLE_VALIDATION=Validering
COM_BFSURVEYPRO_TO=til
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - CSV Eksport
COM_BFSURVEYPRO_TOOLBAR_COPY=Kopier
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Kopier Unders&oslash;kelse
COM_BFSURVEYPRO_TOOLBAR_EDIT=Endre
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - Send element
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro E-post mal
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Import
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Vedlikehold
COM_BFSURVEYPRO_TOOLBAR_NEW=Ny
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=BF Survey Pro sp&oslash;rsm&aring;ls administrator
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - Sp&oslash;rsm&aring;l oppsett
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - Velg kategori for rapport
COM_BFSURVEYPRO_TOOLBAR_REPORT=BF Survey Pro Rapport
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=BF Survey Pro Resultater - Velg kategori
COM_BFSURVEYPRO_TOOLBAR_RESULTS=BF Survey Pro Resultater
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=BF Survey Pro Stats - Velg kategori
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Stats
COM_BFSURVEYPRO_TOP=Top
COM_BFSURVEYPRO_TTTLE_ORDER=Rekkef&oslash;lge
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Last opp vedlegg
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Vennligst angi en E-post type.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=Feltnavn m&aring; ikke inneholde minus(-)
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=Feltnavn m&aring; ikke inneholde mellomrom
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Vennligst angi ett feltnavn.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Vennligst sett inn et sp&oslash;rsm&aring;l.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=For radio-type m&aring; det st&aring; et valg eller en SQL-kommando.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=Vennligst velg en kategori
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Feil filtype oppgitt, kun CSS filer kan redigeres.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=Du har valgt:
COM_BFSURVEYPRO_TITLE_COUNT=Antall 
COM_BFSURVEYPRO_TITLE_PERCENT=Prosent 
COM_BFSURVEYPRO_TITLE_GRAPH=Graf 
COM_BFSURVEYPRO_QUESTION_TYPE=Sp&oslash;rsm&aring;ls type: 