# Nederlandstalige taalbestanden Joomla 1.5
# Note : All ini files need to be saved as UTF-8 - No BOM
# Below translations are incomplete, if you can help, please email 
# updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPRO_ALL_AVAILABLE=Alles beschikbaar
COM_BFSURVEYPRO_AND=en
COM_BFSURVEYPRO_ANSWER=Antwoord
COM_BFSURVEYPRO_ATTACHMENT_NAME=Attachment name
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Automatisch de database opschonen
COM_BFSURVEYPRO_AVAILABLE=Beschikbaar
COM_BFSURVEYPRO_BACKUP_DATABASE=Backup database
COM_BFSURVEYPRO_BACKUP_PREPARED=Backup voorbereid. Kopieer en plak de mySQL code of klik op de knop hieronder om het bestand op te slaan.
COM_BFSURVEYPRO_BROWSER_REFRESH=Na het opslaan zal je browser worden vernieuwd. Mogelijk moet je Opnieuw klikken als erom gevraagd wordt.
COM_BFSURVEYPRO_BUTTON_ADD=>>
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Uitvoer naar CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Uitvoer naar Excel
COM_BFSURVEYPRO_BUTTON_REMOVE=<<
COM_BFSURVEYPRO_BUTTON_SUMBIT=Verstuur
COM_BFSURVEYPRO_CENTER=centreer
COM_BFSURVEYPRO_CHOOSE_CSS=Kies CSS bestand
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=Klik op de knop hieronder voor een backup van de BF Survey Pro tabellen
COM_BFSURVEYPRO_CONTENT_EMPTY=Inhoud is leeg.
COM_BFSURVEYPRO_COPY_OF=Kopie van 
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=Het css bestand was niet onbeschrijfbaar te maken
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=Het css bestand was niet beschijfbaar te maken
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Aanpassen datums
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL=Dit zal alle velden in je antwoorden tabel die geen eraan gekoppelde vragen hebben opzoeken en automatisch verwijderen.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=WAARSCHUWING: Alle gegevens in deze velden gaan verloren. Het is aanbevolen om eerst een backup te maken.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Weet u dit zeker?
COM_BFSURVEYPRO_DATABASE_CLEANUP=Database clean up:
COM_BFSURVEYPRO_DATE_RANGE=Datums voor rapport
COM_BFSURVEYPRO_EDIT_CSS=Wijzig CSS
COM_BFSURVEYPRO_EDIT=Wijzig
COM_BFSURVEYPRO_EMAIL_DELETED=e-mail verwijderd
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Administrator
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Schrijver
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=Veld niet te vinden
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=Categorie bestaat niet!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=Bewerking mislukt, niet te openen
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=fout bij het verwijderen van e-mail
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Fout bij het tonen van Captcha
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Fout: Je e-mail adres heeft deze enquête al gedaan.
COM_BFSURVEYPRO_ERROR_FIELD=Veld
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=is uit de Tabel verwijderd
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Fout: Om CAPTCHA te gebruiken moet je de Bigo Captha plugin installeren en publiceren!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Ongeldig teken
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=Je IP adres heeft deze enquête al gedaan.
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Fout: Je moet een categorie selecteren menu parameters!
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=niet te vinden. Controleer op mySQL fouten onderaan elke pagina in het vragenscherm!
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=bevat geen velden of bestaat niet. Controleer op mySQL fouten onderaan elke pagina in het vragenscherm!
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Negeer de waarschuwingen hieronder omdat ze door bovenstaand probleem zijn veroorzaakt.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Tabel
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=Er bestaat geen antwoorden tabel! Je moet op elke pagina van het vragenscherm klikken om je antwoorden tabel te vullen.
COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=Geen items geselcteerd
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=Er zijn geen vragen in deze categorie!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=Er zijn geen resultaten voor deze categorie!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=Er zijn geen resultaten voor deze categorie!
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=Geen statistieken beschikbaar voor SQL lookups.
COM_BFSURVEYPRO_ERROR_NO_STATS=Geen statistieken beschikbaar voor dit type vraag.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Fout: Eén of meer vragen konden niet worden verwijderd
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Vraag, vragen verwijderd
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED=Fout: Eén of meer reacties konden niet worden verwijderd
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Fout bij opslaan record
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=Deze vraag heeft kinderen. Je kan het als een kind toevogen aan een andere vraag
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=Je Joomla gebruikers ID heeft deze enquête al gedaan.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH=Fout. Je gebruikers id klopt niet met dit record.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=Je hebt de verkeerde CAPTCHA code ingevoerd. Probeer het opnieuw.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=Je moet inloggen om dit te bekijken.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Je moet inloggen om dit systeem te gebruiken.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Fout bij het openen van bestand om te schrijven
COM_BFSURVEYPRO_FILE_SAVED=Bestand opgeslagen
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=DB opschonen afgerond
COM_BFSURVEYPRO_HELP_CATEGORY=Categorie
COM_BFSURVEYPRO_HELP_EMAIL=E-mail
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Velden vervangen
COM_BFSURVEYPRO_HELP_NAME=Naam
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Importeer alle vragen van BF Survey Pro Free
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Importeer alle vragen van BF Survey Pro Trial
COM_BFSURVEYPRO_IMPORT_DETAILS1=Klik de knop hieronder om alle vragen van BF Survey Pro Free te importeren.
COM_BFSURVEYPRO_IMPORT_DETAILS2=WAARSCHUWING: Dit zal de database tabellen hernoemen en de categorieën verplaatsen. Wat betekent dit? BF Survey Pro Free zal niet meer werken na het klikken op onderstaande knop. Ook alle bestaande vragen in BF Survey Pro zullen verloren gaan.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Weet je zeker dat je dit wilt doen?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=Klik de knop hieronder om alle vragen van BF Survey Pro Trial te importeren.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=WAARSCHUWING: Dit zal de database tabellen hernoemen en de categorieën verplaatsen. Wat betekent dit? BF Survey Pro Trial zal niet meer werken na het klikken op onderstaande knop. Ook alle bestaande vragen in BF Survey Pro zullen verloren gaan.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(Voer de tekens van de afbeelding in)
COM_BFSURVEYPRO_IS_EQUAL_TO=Is gelijk aan
COM_BFSURVEYPRO_IS_GREATER_THAN=Is meer dan
COM_BFSURVEYPRO_IS_LESS_THAN=Is minder dan
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=Is niet gelijk aan
COM_BFSURVEYPRO_ITEMS_COPIED=Items gekopieerd
COM_BFSURVEYPRO_LAST_120_DAYS=Afgelopen 120 dagen
COM_BFSURVEYPRO_LAST_30_DAYS=Afgelopen 30 dagen
COM_BFSURVEYPRO_LEFT=links
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=Nieuwe volgorde opgeslagen
COM_BFSURVEYPRO_NEXT=volgende
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=Geen template aangegeven.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Bewerking geannuleerd
COM_BFSURVEYPRO_OPERATION_FAILED=Bewerking mislukt
COM_BFSURVEYPRO_OPERATOR=operator
COM_BFSURVEYPRO_OR=OR
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Selecteer de criteria voor het rapport.
COM_BFSURVEYPRO_PLEASE_SELECT=SELECTEER AUB
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Attachment
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Datum
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=DropDown
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=Lijst
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Rating
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Sommatie
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Tekst
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Tekstveld
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Onbekend
COM_BFSURVEYPRO_RECORD_SAVED=Record opgeslagen
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=(0) Records gevonden!
COM_BFSURVEYPRO_RESPONSES_DELETED=Reactie(s) verwijderd
COM_BFSURVEYPRO_RIGHT=rechts
COM_BFSURVEYPRO_SELECT_CATEGORY=Selecteer categorie
COM_BFSURVEYPRO_SELECTED=Geselecteerd
COM_BFSURVEYPRO_START_UPLOAD=Start Uploaden
COM_BFSURVEYPRO_SURVEY_NAME=Enquête naam
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Antwoord voorvoegsel
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Antwoord achtervoegsel
COM_BFSURVEYPRO_TITLE_ANSWER=Antwoord
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=beschikbare velden
COM_BFSURVEYPRO_TITLE_CATEGORIES=Categorieën
COM_BFSURVEYPRO_TITLE_CATEGORY=Categorie
COM_BFSURVEYPRO_TITLE_COMPANY=Organisatie
COM_BFSURVEYPRO_TITLE_CONDITION=conditie
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Voorwaardelijk vertakken
COM_BFSURVEYPRO_TITLE_DATE=Datum
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=Gegevensbestand veldnaam
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=DB veldtype
COM_BFSURVEYPRO_TITLE_DETAILS=Details
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Dynamisch Rapport
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=E-mail Body
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Item gegevens
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=E-mail template
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=E-mailtype
COM_BFSURVEYPRO_TITLE_EMAIL=E-mail
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Veldtype
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Hulptekst
COM_BFSURVEYPRO_TITLE_HELP=Help
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Horizontaal
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Afbeelding uitlijnen
COM_BFSURVEYPRO_TITLE_IMAGE_URL=Afbeelding URL
COM_BFSURVEYPRO_TITLE_IMPORT=Importeer
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Onderhoud
COM_BFSURVEYPRO_TITLE_MANDATORY=Verplicht
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Max lengte antwoord
COM_BFSURVEYPRO_TITLE_NAME=Naam
COM_BFSURVEYPRO_TITLE_NEXT_QN=Volgende vraag
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=Volgende Vraag ID
COM_BFSURVEYPRO_TITLE_OPTION=Optie
COM_BFSURVEYPRO_TITLE_OPTIONS=Opties
COM_BFSURVEYPRO_TITLE_ORDERING=Rangschikking
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=_OTHER_ Voorvoegsel
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=_OTHER_ Achtervoegsel
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=Ouder Item
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=SELECTEER
COM_BFSURVEYPRO_TITLE_PUBLISHED=Gepubliceerd
COM_BFSURVEYPRO_TITLE_QUESTION=Vraag
COM_BFSURVEYPRO_TITLE_QUESTIONS=Vragen
COM_BFSURVEYPRO_TITLE_REPORT=Rapport
COM_BFSURVEYPRO_TITLE_RESULTS=Resultaten
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=Selecteer aub de velden die u in uw rapport wilt hebben.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Toon onjuiste
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Vragen
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Toon vragen
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=SQL Bevel
COM_BFSURVEYPRO_TITLE_SQL_FIELD=SQL Veld
COM_BFSURVEYPRO_TITLE_STATS=Statistieken
COM_BFSURVEYPRO_TITLE_SUBJECT=Onderwerp
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Onderdruk vraag
COM_BFSURVEYPRO_TITLE_TITLE=Titel
COM_BFSURVEYPRO_TITLE_TITLES=Titels
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=in rapport te gebruiken
COM_BFSURVEYPRO_TITLE_TOTAL=Totaal
COM_BFSURVEYPRO_TITLE_TYPE=Type
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Validatietype
COM_BFSURVEYPRO_TITLE_VALIDATION=Validatie
COM_BFSURVEYPRO_TO=aan
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - CSV Exporteren
COM_BFSURVEYPRO_TOOLBAR_COPY=Copy
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Copy Survey
COM_BFSURVEYPRO_TOOLBAR_EDIT=Wijzig
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - E-mail Item
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro - E-mail Template
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Importeren
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Onderhoud
COM_BFSURVEYPRO_TOOLBAR_NEW=Nieuw
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=BF Survey Pro Vragen beheer
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - Vragen instellen
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - Selecteer categorie voor rapportage
COM_BFSURVEYPRO_TOOLBAR_REPORT=BF Survey Pro Rapport
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=BF Survey Pro Resultaten - Selecteer categorie
COM_BFSURVEYPRO_TOOLBAR_RESULTS=BF Survey Pro Resultaten
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=BF Survey Pro Statieken - Selecteer categorie
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Statistieken
COM_BFSURVEYPRO_TOP=Top
COM_BFSURVEYPRO_TTTLE_ORDER=Volgorde
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Upload aanhangsel
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Vul een geldig e-mail type in.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=Veldnaam mag geen minteken(-) bevatten
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=Veldnaam mag geen spaties bevatten
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Veldennaam Vereist.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Vraag Vereist.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=Opties of SQL Vereist.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=Selecteer een categorie
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Verkeerd bestandstype, alleen CSS bestanden kunnen worden gewijzigd.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=U hebt geselecteerd:


ORDER=Volgorde
MANDATORY=Verplicht

CONDITION=voorwaarde

SUBMIT=Verzenden
NEXT=volgende
AVAILABLE=Beschikbaar

SAVE=Opslaan
TRY AGAIN=probeer opnieuw
SOME VALUES ARE NOT ACCEPTABLE. PLEASE RETRY.=Sommige waarden zijn niet aanvaardbaar. Probeer opnieuw.
SEND EMAIL NOTIFICATION=Verzend e-mailbericht
EMAIL=e-mail
SUBJECT=Onderwerp
BODY=Body
ENABLE ANONYMOUS RESPONSES=Sta anonieme reacties toe
SHOW NAME INPUT=Toon de input van de naam
SHOW COMPANY INPUT=Toon input van het bedrijf
SHOW EMAIL INPUT=Toon e-mailinput
ANONYMOUS TEXT=Anonieme Tekst
NAME TEXT=Naam Tekst
COMPANY TEXT=Tekst van het Bedrijf
EMAIL TEXT=E-mail Tekst
TITLE=Titel
INTRODUCTION TEXT=Inleidingstekst
THANK YOU TEXT=Dank u tekst
SUBMIT BUTTON TEXT=Verzendingsknop Tekst
FIELD VALIDATION ERROR=Fout (in) veldvalidatie
YES=Ja
NO=Nee
POWERED BY=Ontwikkeld doort
NAME=Naam
ALL=alles
DESCRIPTION=Omschrijving
OPTIONAL=Optioneel
PAGE=Pagina
REQUIRED=Vereist
VIEW ALL=Bekijk alles
CANCEL=Annuleren
ERROR. UNABLE TO UPLOAD FILE=Fout. Niet mogelijk om het bestand te uploaden.
BROWSE=Bladeren
BROWSE FILES=Blader bestanden
CONTINUE=Doorgaan
YOU MUST SELECT A CATEGORY.=U dient een categorie te selecteren.
CLOSE WINDOW=Sluit venster
DELETE=Verwijder
ERROR=Fout
SAVE=Opslaan
BEST=Zeer goed
POOR=Slecht
VALID=geldig

PLEASE SELECT A CATEGORY.=Selecteer een categorie.
