# $Id: pt-BR.com_bfsurvey_pro.ini Português
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFSURVEYPRO_ALL_AVAILABLE=Todos disponíveis
COM_BFSURVEYPRO_AND=e
COM_BFSURVEYPRO_ANSWER=Resposta
COM_BFSURVEYPRO_ATTACHMENT_NAME=Nome do Anexo
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Limpar Banco de Dados
COM_BFSURVEYPRO_AVAILABLE=Disponível
COM_BFSURVEYPRO_BACKUP_DATABASE=Backup Banco de dados
COM_BFSURVEYPRO_BACKUP_PREPARED=Backup pronto. Copie o código seguinte ou clique no botão para guardar como arquivo.
COM_BFSURVEYPRO_BROWSER_REFRESH=Depois de clicar em guardar, a página será atualizada. Pode ter que repetir a ação caso seja pedido.
COM_BFSURVEYPRO_BUTTON_ADD=>>Adicionar
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Exportar para CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Exportar para Excel
COM_BFSURVEYPRO_BUTTON_REMOVE=Remover
COM_BFSURVEYPRO_BUTTON_SUMBIT=Enviar
COM_BFSURVEYPRO_CENTER=Centro
COM_BFSURVEYPRO_CHOOSE_CSS=Escolher ficheiro CSS
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=Clique no botão para efectuar o Backup das tabelas do BF Survey Pro
COM_BFSURVEYPRO_CONTENT_EMPTY=Sem conteúdo
COM_BFSURVEYPRO_COPY_OF=Cópia de
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=Não é possível proteger de escrita o ficheiro css
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=Não é possível tornar escritível o ficheiro css
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Definir o intervalo de Datas
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL=Serão identificados campos nas tabelas de respostas que não possuam questões associadas e serão automaticamente eliminados.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=ATENÇÃO: Quaisquer dados nestes campos serão perdidos. Recomenda-se que antes efectue um Backup.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Quer realmente fazer isto?
COM_BFSURVEYPRO_DATABASE_CLEANUP=Limpeza do Banco de Dados:
COM_BFSURVEYPRO_DATE_RANGE=Intervalo de datas do relatório
COM_BFSURVEYPRO_EDIT_CSS=Editar CSS
COM_BFSURVEYPRO_EDIT=Editar
COM_BFSURVEYPRO_EMAIL_DELETED=email apagado
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Admin
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Autor
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=Campo não encontrado
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=A Categoria não existe!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=A operação falhou, não foi possível abrir
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=Erro ao eliminar o email
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Erro a mostrar o Captcha
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Erro: O seu endereço de email já foi usado neste Questionário.
COM_BFSURVEYPRO_ERROR_FIELD=Campo
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=foi eliminado da TABELA
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Erro: Deve antes instalar e publicar o plugin Bigo Captcha para usar o CAPTCHA!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Token inválido
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=O seu endereço de IP já consta nas respostas a este Questionário.
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Erro: Deve selecionar uma categoria nos parâmetros do menu!
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=não encontrado. Veja indicação de erros do mySQL no fundo da página na visualização da questão!
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=não tem campos ou não existem. Veja indicação de erros do mySQL no fundo da página na visualização da questão!
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Ignorar todos os avisos que possam ser causados por esse problema.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Tabela
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=Não existe tabela de respostas! Precisa de clicar em cada página da questão para construir a sua tabela de respostas.
COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=Nenhum item selecionado
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=Não existem questões para esta categoria!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=Sem resultados para esta categoria!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=Sem resultados
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=Sem resultados estatísticos
COM_BFSURVEYPRO_ERROR_NO_STATS=Sem resultados estatísticos para este tipo de questão.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Erro: Uma ou mais Questões não podem ser eliminadas
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Questão(questões) Eliminada(s)
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED=Erro: Uma ou mais Respostas não podem ser eliminadas
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Erro a salvar o registo
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=Esta questão tem uma sub-questão, esta pode ser adicionada a outra questão
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=O seu nome de usuário mostra que já respondeu a este questionário.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH=Erro. O seu nome de usuário não confere com o registo.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=Escreveu a sequencia errada. Por favor tenete novamente.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=Deve efectuar login para poder ver.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Deve efectuar login antes de poder usar.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Falhou a abertura do arquivo no modo de escrita
COM_BFSURVEYPRO_FILE_SAVED=Ficheiro Salvado
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=Concluída a limpeza do Banco de Dados
COM_BFSURVEYPRO_HELP_CATEGORY=Categoria
COM_BFSURVEYPRO_HELP_COMPANY=Empresa
COM_BFSURVEYPRO_HELP_EMAIL=Email
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Campos substituídos
COM_BFSURVEYPRO_HELP_NAME=Nome
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Importar todas as questões da BF Survey Pro Free
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Importar todas as questões da BF Survey Pro Trial
COM_BFSURVEYPRO_IMPORT_DETAILS1=Para importar questões da BF Survey Pro Free, clique no botão abaixo.
COM_BFSURVEYPRO_IMPORT_DETAILS2=ATENÇÃO: Isto vai renomear as tabelas do Banco de Dados e mover as categorias. Isto significa que BF Survey Pro Free deixará de funcionar. Também quaisquer questões da BF Survey Pro serão perdidas.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Tem a certeza que pretende fazer isto?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=Para importar questões da BF Survey Pro Trial, clique no botão abaixo.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=ATENÇÃO: Isto vai renomear as tabelas do Banco de Dados e mover as categorias. Isto significa que BF Survey Pro Trial deixará de funcionar. Também quaisquer questões da BF Survey Pro serão perdidas.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(Escreva a palavra indicada na imagem)
COM_BFSURVEYPRO_IS_EQUAL_TO=é igual a
COM_BFSURVEYPRO_IS_GREATER_THAN=é maior do que
COM_BFSURVEYPRO_IS_LESS_THAN=é menos do que
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=não é igual a
COM_BFSURVEYPRO_ITEMS_COPIED=Itens copiados
COM_BFSURVEYPRO_LAST_120_DAYS=últimos 120 dias
COM_BFSURVEYPRO_LAST_30_DAYS=últimos 30 dias
COM_BFSURVEYPRO_LEFT=esquerda
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=Nova ordenação salvada
COM_BFSURVEYPRO_NEXT=seguinte
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=Não foi indicado o template.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Operação cancelada
COM_BFSURVEYPRO_OPERATION_FAILED=Operação falhou
COM_BFSURVEYPRO_OPERATOR=operador
COM_BFSURVEYPRO_OR=OU
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Por favor selecione os critérios do relatório.
COM_BFSURVEYPRO_PLEASE_SELECT=PF SELECIONE
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Anexo
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Data
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=DropDown
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=Lista
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Pontuação
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Soma
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Texto
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Área de Texto
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Desconhecido
COM_BFSURVEYPRO_RECORD_SAVED=Registo guardado
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=(0) Registos encontrados!
COM_BFSURVEYPRO_RESPONSES_DELETED=Resposta(s) Apagadas
COM_BFSURVEYPRO_RIGHT=direita
COM_BFSURVEYPRO_SELECT_CATEGORY=Selecione Categoria
COM_BFSURVEYPRO_SELECTED=Selecionado
COM_BFSURVEYPRO_START_UPLOAD=Começar o carregamento
COM_BFSURVEYPRO_SURVEY_NAME=Nome do Questionário
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Prefixo da Resposta
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Sufixo da Resposta
COM_BFSURVEYPRO_TITLE_ANSWER=Resposta
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=Campos disponíveis
COM_BFSURVEYPRO_TITLE_CATEGORIES=Categorias
COM_BFSURVEYPRO_TITLE_CATEGORY=Categoria
COM_BFSURVEYPRO_TITLE_COMPANY=Empresa
COM_BFSURVEYPRO_TITLE_CONDITION=Condição
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Salto Condicional
COM_BFSURVEYPRO_TITLE_DATE=Data
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=Nome do Campo
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=Tipo de Campo
COM_BFSURVEYPRO_TITLE_DETAILS=Detalhes
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Relatório Dinâmico
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=Corpo do Email
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Detalhes do Item
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=Template do Email
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=Tipo Email
COM_BFSURVEYPRO_TITLE_EMAIL=Email
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Tipo de Campo
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Texto de ajuda
COM_BFSURVEYPRO_TITLE_HELP=Ajuda
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Horizontal
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Alinhamento imagem
COM_BFSURVEYPRO_TITLE_IMAGE_URL=Endereço da imagem
COM_BFSURVEYPRO_TITLE_IMPORT=Importar
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Manutenção
COM_BFSURVEYPRO_TITLE_MANDATORY=Obrigatório
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Comprimento máximo da resposta
COM_BFSURVEYPRO_TITLE_NAME=Nome
COM_BFSURVEYPRO_TITLE_NEXT_QN=Questão Seguinte
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=ID da Questão Seguinte
COM_BFSURVEYPRO_TITLE_OPTION=Opção
COM_BFSURVEYPRO_TITLE_OPTIONS=Opções
COM_BFSURVEYPRO_TITLE_ORDERING=Ordem
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=OUTRO Prefixo
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=OUTRO Sufixo
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=Item inicial
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=pf SELECIONE
COM_BFSURVEYPRO_TITLE_PUBLISHED=Publicado
COM_BFSURVEYPRO_TITLE_QUESTION=Questão
COM_BFSURVEYPRO_TITLE_QUESTIONS=Questões
COM_BFSURVEYPRO_TITLE_REPORT=Relatório
COM_BFSURVEYPRO_TITLE_RESULTS=Resultados
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=Por favor selecione os campos que gostaria de incluir no relatório.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Mostrar incorrectas
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Questões
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Ver Questões
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=Comando de SQL
COM_BFSURVEYPRO_TITLE_SQL_FIELD=Campo de SQL
COM_BFSURVEYPRO_TITLE_STATS=Estatísticas
COM_BFSURVEYPRO_TITLE_SUBJECT=Assunto
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Suprimir Questão
COM_BFSURVEYPRO_TITLE_TITLE=Título
COM_BFSURVEYPRO_TITLE_TITLES=Títulos
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=para usar no relatório
COM_BFSURVEYPRO_TITLE_TOTAL=Total
COM_BFSURVEYPRO_TITLE_TYPE=Tipo
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Tipo de validação
COM_BFSURVEYPRO_TITLE_VALIDATION=Validação
COM_BFSURVEYPRO_TO=a
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - Exportação CSV
COM_BFSURVEYPRO_TOOLBAR_COPY=Copiar
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Copiar Questionário
COM_BFSURVEYPRO_TOOLBAR_EDIT=Editar
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - Item Email
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro - Template Email
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Importar
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Manutenção
COM_BFSURVEYPRO_TOOLBAR_NEW=Novo
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=BF Survey Pro Question Manager
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - Question setup
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - Selecionar Categoria para o Relatório
COM_BFSURVEYPRO_TOOLBAR_REPORT=BF Survey Pro Relatório
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=BF Survey Pro Resultados - Selecionar Categoria
COM_BFSURVEYPRO_TOOLBAR_RESULTS=BF Survey Pro Resultados
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=BF Survey Pro Estatísticas - Selecionar Categoria
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Estatísticas
COM_BFSURVEYPRO_TOP=Topo
COM_BFSURVEYPRO_TTTLE_ORDER=Ordem
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Carregar Anexo
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Indique o tipo Email.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=O nome do campo não pode conter o caractere(-)
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=O nome do campo não pode ter espaços
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Escreva o nome de campo.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Escreva uma pergunta.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=Para campos do tipo radion button você deve escrever opções ou um comando SQL.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=Por favor selecione uma categoria
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Tipo de ficheiro indicado está errado, só ficheiros CSS podem ser editados.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=Você selecionou:


ORDER=Ordem
MANDATORY=Obrigatório
CONDITION=condição
SUBMIT=Submeter
NEXT=Seguinte
AVAILABLE=Disponível
SAVE=Guardar
TRY AGAIN=Tentar Novamente
SOME VALUES ARE NOT ACCEPTABLE. PLEASE RETRY.=Alguns Valores não são aceitáveis. Por favor tente novamente.
SEND EMAIL NOTIFICATION=Enviar Notificação por E-mail
EMAIL=E-mail
SUBJECT=Assunto
BODY=Corpo Mensagem
ENABLE ANONYMOUS RESPONSES=Permitir Respostas Anónimas
SHOW NAME INPUT=Mostrar campo do Nome
SHOW COMPANY INPUT=Mostrar campo Empresa
SHOW EMAIL INPUT=Mostrar campo de E-mail
ANONYMOUS TEXT=Texto anónimo
NAME TEXT=Texto do Nome
COMPANY TEXT=Texto da Empresa
EMAIL TEXT=Texto do E-mail
INTRODUCTION TEXT=Texto de Introdução
THANK YOU TEXT=Texto de Obrigado
SUBMIT BUTTON TEXT=Texto do botão de Envio
FIELD VALIDATION ERROR=Erro no campo de validação
YES=Sim
NO=Não
POWERED BY=Suportado por
ALL=Todos
DESCRIPTION=Descrição
OPTIONAL=Opcional
PAGE=Página
REQUIRED=Requirido
VIEW ALL=Ver todos
CANCEL=Cancelar
ERROR. UNABLE TO UPLOAD FILE=Erro. Incapaz de carregar arquivo
BROWSE=Procurar
BROWSE FILES=Procurar Arquivos
CONTINUE=Continuar
ORDERING=Ordem
YOU MUST SELECT A CATEGORY.=Deve selecionar uma categoria.
CLOSE WINDOW=Fechar janela
DELETE=Apagar
ERROR=Erro
SAVE=Salvar
BEST=Melhor
POOR=Fraco
VALID=Válido
PLEASE SELECT A CATEGORY.=Por favor selecione uma categoria.
