# $Id: ru-RU.com_bfsurvey.ini
# Translation thanks to Nikolay Andrianov from www.almodi.org
# Note : All ini files need to be saved as UTF-8 - No BOM
# If below translations are incomplete, you can help - please email updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPRO_ALL_AVAILABLE=Все доступные
COM_BFSURVEYPRO_AND=AND
COM_BFSURVEYPRO_ANSWER=Ответ
COM_BFSURVEYPRO_ATTACHMENT_NAME=Имя вложения
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Автоочистка базы данных
COM_BFSURVEYPRO_AVAILABLE=Доступные
COM_BFSURVEYPRO_BACKUP_DATABASE=Бэкапить таблицы BF Survey Pro
COM_BFSURVEYPRO_BACKUP_PREPARED=Бэкап готов. Скопируйте и вставьте mySQL код или нажмите кнопку ниже чтобы сохранить в файл.
COM_BFSURVEYPRO_BROWSER_REFRESH=После нажатия кнопки Сохранить, ваш страница будет обновлена. Вы можете нажать Повторить если вас попросят.
COM_BFSURVEYPRO_BUTTON_ADD=>>
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Экспорт в CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Экспорт в Excel
COM_BFSURVEYPRO_BUTTON_REMOVE=<<
COM_BFSURVEYPRO_BUTTON_SUMBIT=Отправить
COM_BFSURVEYPRO_CENTER=center
COM_BFSURVEYPRO_CHOOSE_CSS=Выберите CSS файл
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=<b>Бэкап.</b> Нажмите кнопку ниже, чтобы забэкапить таблицы BF Survey Pro.
COM_BFSURVEYPRO_CONTENT_EMPTY=Контента нет.
COM_BFSURVEYPRO_COPY_OF=Копия
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=Не могу сделать этот CSS файл незаписываемым
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=Не могу сделать этот CSS файл записываемым
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Пользовательский диапазон дат
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL= Будет произведен поиск полей в таблицах ответов, котрые не соединены ни с каким вопросом и эти поля будут удалены.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=Предупреждение: Все данные в этих полях будут уничтожены. Мы рекомендуем сделать сначал бэкап.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Вы уверены, что хотите сделать это?
COM_BFSURVEYPRO_DATABASE_CLEANUP=<b>Очистка базы данных. </b>
COM_BFSURVEYPRO_DATE_RANGE=Диапазон дат для отчета
COM_BFSURVEYPRO_EDIT_CSS=Редактировать CSS файл
COM_BFSURVEYPRO_EDIT=Редактировать
COM_BFSURVEYPRO_EMAIL_DELETED=email удален
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Администратор
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Автор
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=Не могу найти поле
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=Нет такой категории!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=Ошибка: не могу открыть
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=ошибка удаления email
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Ошибка отображения Captcha
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Ошибка: Ваш email уже участвовал в этом опросе/викторине.
COM_BFSURVEYPRO_ERROR_FIELD=Поле
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=был удален из таблицы
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Ошибка: Вы должны установить и опубликовать Bigo Captcha плагин, чтобы использовать CAPTCHA!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Неправильный токен.
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=<h1>Ваш IP адрес уже участвовал в этом опросе/викторине!</h1>
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Ошибка: Вы должны выбрать категорию из меню параметров!
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=Не могу найти. Проверьте mySQL ошибки внизу каждой страницы опубликованного опроса!
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=Не найдено полей. Проверьте mySQL ошибки внизу каждой страницы опубликованного опроса!
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Игнорируйте любые предупреждения ниже, поскольку они вызваны проблемой выше.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Таблица
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=Таблица не содержит ответов! Вы должны кликнуть на каждой странице с вопросами, чтобы построить вашу таблицу ответов.
COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=Ничего не выбрано
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=Нет вопросов в этой категории!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=Нет результатов в этой категории!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=Нет результатов в этой категории!
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=Нет статистики для SQL lookups.
COM_BFSURVEYPRO_ERROR_NO_STATS=Нет статистики для вопросов этого типа.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Ошибка: Один или более вопросов не могут быть удалены
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Вопросы удалены
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED=Ошибка: Один или более ответов не могут быть удалены
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Ошибка сохранения записи
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=Это дочерний вопрос. Вы можеде добавить его как дочерний к другому вопросу
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=Ваш ID пользователя Joomla уже завершал этот опрос/викторину.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH=Ошибка. Ваш ID пользователя не совпадает для данной записи.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=Вы ввели неверную CAPTCHA. Попробуйте еще раз.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=Вы должны залогиниться, прежде чем увидеть это.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Вы должны залогиниться, прежде чем использовать систему.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Ошибка открытия файла на запись
COM_BFSURVEYPRO_FILE_SAVED=Файл сохранен
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=Завершена очистка базы данных
COM_BFSURVEYPRO_HELP_CATEGORY=Категория
COM_BFSURVEYPRO_HELP_COMPANY=Компания
COM_BFSURVEYPRO_HELP_EMAIL=Email
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Правила замены
COM_BFSURVEYPRO_HELP_NAME=Имя
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Импортировать все вопросы из BF Survey Pro Free
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Импортировать все вопросы из BF Survey Pro Trial
COM_BFSURVEYPRO_IMPORT_DETAILS1=<b>Импорт вопросов из BF Survey Pro Free.</b> Для импорта вопросов из BF Survey Pro Free, нажмите кнопку ниже.
COM_BFSURVEYPRO_IMPORT_DETAILS2=Предупреждение: Это переименует ваши таблицы в базе данных и передвинет категории. Что это значит? BF Survey Pro Free перестанет работать после нажатия кнопки, расположенной ниже. Также, любые вопросы в BF Survey Pro будут удалены.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Вы уверены, что хотите сделать это?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=<b>Импорт вопросов из BF Survey Pro Trial.</b> Для импорта вопросов из BF Survey Pro Trial, нажмите кнопку ниже.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=Предупреждение: Это переименует ваши таблицы в базе данных и передвинет категории. Что это значит? BF Survey Pro Trial перестанет работать после нажатия кнопки, расположенной ниже. Также, любые вопросы в BF Survey Pro будут удалены.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(Вставьте слово с картинки)
COM_BFSURVEYPRO_IS_EQUAL_TO=равно
COM_BFSURVEYPRO_IS_GREATER_THAN=больше чем
COM_BFSURVEYPRO_IS_LESS_THAN=меньше чем
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=не равно
COM_BFSURVEYPRO_ITEMS_COPIED=пунктов скопировано
COM_BFSURVEYPRO_LAST_120_DAYS=Последние 120 дней
COM_BFSURVEYPRO_LAST_30_DAYS=Последние 30 дней
COM_BFSURVEYPRO_LEFT=лево
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=Новый порядок сохранен
COM_BFSURVEYPRO_NEXT=следующий
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=Не указан шаблон.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Операция отменена
COM_BFSURVEYPRO_OPERATION_FAILED=Операция не удалась
COM_BFSURVEYPRO_OPERATOR=оператор
COM_BFSURVEYPRO_OR=OR
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Пожалуйста, выберите критерии для отчета.
COM_BFSURVEYPRO_PLEASE_SELECT=Пожалуйста, выберите
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Attachment
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Дата
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=DropDown
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=List
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Rating
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Summation
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Текст
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Текстовая область
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Неизвестно
COM_BFSURVEYPRO_RECORD_SAVED=Запись сохранена
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=(0) записей найдено!
COM_BFSURVEYPRO_RESPONSES_DELETED=Ответ(ы) удалены
COM_BFSURVEYPRO_RIGHT=право
COM_BFSURVEYPRO_SELECT_CATEGORY=Выберите категорию
COM_BFSURVEYPRO_SELECTED=Выбрано
COM_BFSURVEYPRO_START_UPLOAD=Начать закачку
COM_BFSURVEYPRO_SURVEY_NAME=Имя опроса
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Префикс ответа
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Суффикс ответа
COM_BFSURVEYPRO_TITLE_ANSWER=Ответ
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=Доступные поля
COM_BFSURVEYPRO_TITLE_CATEGORIES=Категории
COM_BFSURVEYPRO_TITLE_CATEGORY=Категория
COM_BFSURVEYPRO_TITLE_COMPANY=Компания
COM_BFSURVEYPRO_TITLE_CONDITION=условие
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Условный переход
COM_BFSURVEYPRO_TITLE_DATE=Дата
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=Имя поля базы данных
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=Тип поля базы данных
COM_BFSURVEYPRO_TITLE_DETAILS=Детали
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Динамический отчет
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=Тело Email
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Детали
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=Шаблоны Email
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=Тип Email
COM_BFSURVEYPRO_TITLE_EMAIL=Email
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Тип поля
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Текст помощи
COM_BFSURVEYPRO_TITLE_HELP=Помощь
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Горизонтально
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Выравнивание картинки
COM_BFSURVEYPRO_TITLE_IMAGE_URL=URL картинки
COM_BFSURVEYPRO_TITLE_IMPORT=Импорт
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Обслуживание
COM_BFSURVEYPRO_TITLE_MANDATORY=Обязательно
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Максимальная длина ответа
COM_BFSURVEYPRO_TITLE_NAME=Имя
COM_BFSURVEYPRO_TITLE_NEXT_QN=Следующий вопрос
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=ID следующего вопроса
COM_BFSURVEYPRO_TITLE_OPTION=Опция
COM_BFSURVEYPRO_TITLE_OPTIONS=Опции
COM_BFSURVEYPRO_TITLE_ORDERING=Сортировка
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=_OTHER_ префикс
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=_OTHER_ суффикс
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=Родительский пункт
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=Пожалуйста выберите
COM_BFSURVEYPRO_TITLE_PUBLISHED=Опубликовано
COM_BFSURVEYPRO_TITLE_QUESTION=Вопрос
COM_BFSURVEYPRO_TITLE_QUESTIONS=Вопросы
COM_BFSURVEYPRO_TITLE_REPORT=Отчет
COM_BFSURVEYPRO_TITLE_RESULTS=Ответы
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=Пожалуйста, выберите поля, которые вы хотите включить в отчет.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Показать неверные
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Вопросы
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Показать вопросы и ответы
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=SQL команда
COM_BFSURVEYPRO_TITLE_SQL_FIELD=SQL поле
COM_BFSURVEYPRO_TITLE_STATS=Статистика
COM_BFSURVEYPRO_TITLE_SUBJECT=Тема
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Скрыть вопрос
COM_BFSURVEYPRO_TITLE_TITLE=Заголовок
COM_BFSURVEYPRO_TITLE_TITLES=Заголовки
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=для использования в отчете
COM_BFSURVEYPRO_TITLE_TOTAL=Всего
COM_BFSURVEYPRO_TITLE_TYPE=Тип
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Тип валидации
COM_BFSURVEYPRO_TITLE_VALIDATION=Валидация
COM_BFSURVEYPRO_TO=к
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - CSV экспорт
COM_BFSURVEYPRO_TOOLBAR_COPY=Копировать
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Копировать опрос
COM_BFSURVEYPRO_TOOLBAR_EDIT=Редактировать
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - Email Item
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro - Шаблон Email
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Импорт
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Обслуживание
COM_BFSURVEYPRO_TOOLBAR_NEW=Новый
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=Менеджер вопросов BF Survey Pro
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - Установка вопроса
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - Выберите категорию для отчета
COM_BFSURVEYPRO_TOOLBAR_REPORT=Отчет BF Survey Pro
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=Результаты BF Survey Pro - Выберите категорию
COM_BFSURVEYPRO_TOOLBAR_RESULTS=Результаты BF Survey Pro
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=Статистика BF Survey Pro - Выберите категорию
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Статистика
COM_BFSURVEYPRO_TOP=Топ
COM_BFSURVEYPRO_TTTLE_ORDER=Порядок
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Загрузить вложение
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Пожалуйста, введите тип Email.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=Имя поля не должно содержать знака минус(-)
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=Имя поля не должно содержать пробелов!
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Пожалуйста, введите имя поля.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Пожалуйста, введите вопрос.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=Для типа radio вы должны ввести опции или SQL команду.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=Пожалуйста, выберите категорию.
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Неверный тип файла, только CSS файлы могут быть отредактированы.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=Вы выбрали: 
COM_BFSURVEYPRO_TITLE_COUNT=Число
COM_BFSURVEYPRO_TITLE_PERCENT=Процент
COM_BFSURVEYPRO_TITLE_GRAPH=График
COM_BFSURVEYPRO_QUESTION_TYPE=Тип вопроса