# $Id: sk-SK.com_bfsurvey.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# translation by joomla.gator.sk

COM_BFSURVEYPRO_ALL_AVAILABLE=Všetly dostupné
COM_BFSURVEYPRO_AND=A
COM_BFSURVEYPRO_ANSWER=Odpoveď
COM_BFSURVEYPRO_ATTACHMENT_NAME=Názov prílohy
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Autoatické prečistenie databázy
COM_BFSURVEYPRO_AVAILABLE=Dostupný
COM_BFSURVEYPRO_BACKUP_DATABASE=Zálohovať databázu
COM_BFSURVEYPRO_BACKUP_PREPARED=Záloha pripravená. Skopírujte mySQL kód alebo kliknite na tlačidlo dole pre jeho uloženie do súboru.
COM_BFSURVEYPRO_BROWSER_REFRESH=Po uložení váš prehliadač obnoví stránku. Musíte obnovenie potvrdiť.
COM_BFSURVEYPRO_BUTTON_ADD=>>
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Exportovať do CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Exportovať do Excel
COM_BFSURVEYPRO_BUTTON_REMOVE=<<
COM_BFSURVEYPRO_BUTTON_SUMBIT=Odoslať
COM_BFSURVEYPRO_CENTER=stred
COM_BFSURVEYPRO_CHOOSE_CSS=Vybrať CSS súbor
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=Kliknite na spodný gobmík pre zálohivabue BF Survey Pro tabuliek
COM_BFSURVEYPRO_CONTENT_EMPTY=Prázdny obsah.
COM_BFSURVEYPRO_COPY_OF=Kópia z
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=Nepodarilo sa spraviť css súbor nezapisovateľný
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=Nepodarilo sa spraviť css súbor zapisovateľný
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Vlastný rozsah dátumov
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL=Identifikuje všetky odpovede v tabuľkách bez príslušných otázok a automaticky ich zmaže.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=POZOR: Všetky dáta v týchto poliach budä stratené. Odporúčame najskôr vykonať zálohu.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Ste si naozaj istý?
COM_BFSURVEYPRO_DATABASE_CLEANUP=Prečistenie databázy:
COM_BFSURVEYPRO_DATE_RANGE=Rozsah dátumov pre report
COM_BFSURVEYPRO_EDIT_CSS=Zmeniť CSS súbor
COM_BFSURVEYPRO_EDIT=Zmeniť
COM_BFSURVEYPRO_EMAIL_DELETED=email zmazaný
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Admin
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Autor
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=Nedokážem nájsť pole
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=Kategória neexistuje!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=Operácia zlyhala - nepodarilo sa otvoriť
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=chyba pri mazaní emailu
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Chyba pri zobrazení Captcha obrázku
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Chyba: Pre tento email už bol dotazník vyplnený.
COM_BFSURVEYPRO_ERROR_FIELD=Pole
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=bol zmazaný z tabuľky
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Chyba: Musíte najskôr nainštalovať a publikovať Bigo Captcha plugin aby ste mohli využívať CAPTCHA!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Chybný token
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=Vaša IP adresa už vyplnila tento dotazník.
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Chyba: Musíte vybrať kategóriu v parametroch menu.
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=sa nedá nájsť. Skontrolujte mySQL chyby na spodku stránky.
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=nemá žiadne polia alebo neexistuje. Skontrolujte mySQL chyby na spodku stránky.
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Ignorujte chyby naspodu, nakoľko sú spôsobené predošlou chybou.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Tabuľka
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=Neexistuje tabuľka odpovedí! Musíte kliknúť na každú otázku aby sa vybudovala tabuľka odpovedí.
COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=Neboli vybrané žiadne položky
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=Pre túto kategóriu neexistujú žiadne otázky!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=Pre túto kategóriu neexistujú žiadne výsledky!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=Neexistujú žiadne výsledky!
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=Neexistujú štatistiky SQL lookups.
COM_BFSURVEYPRO_ERROR_NO_STATS=Neexistujú štatistiky pre tento tyop otázok.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Chyba: jedna alebo viac otázok nemohlo byť zmazaných
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Otázka(y) Zmazané
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED=Chyba: jedna alebo viac odpovedí nemohlo byť zmazaných
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Chyba pri ukladaní záznamu
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=Táto otázka ma podotázky. Môžete ju umiestniť tiež ako podotázku.
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=Toto Joomla ID už vyplnilo dotazník.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH=Chyba: id vášho užívateľa nesedí so záznamom.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=Chybný overovací kód. Skúste znovu.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=Musíte sa prihlásiť pre toto zobrazenie.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Musíte sa prihlásiť pre použitie tohto systému.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Nepodarilo sa otvoriť súbor pre zapisovanie
COM_BFSURVEYPRO_FILE_SAVED=Súbor uložený
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=Prečistenie DB ukončené
COM_BFSURVEYPRO_HELP_CATEGORY=Kategória
COM_BFSURVEYPRO_HELP_COMPANY=Company
COM_BFSURVEYPRO_HELP_EMAIL=Email
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Nahradené polia
COM_BFSURVEYPRO_HELP_NAME=Meno
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Importovať otázky z BF Survey Pro Free
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Importovať otázky z BF Survey Pro Trial
COM_BFSURVEYPRO_IMPORT_DETAILS1=Kliknite na gombík pre import BF Survey Pro Free otázok.
COM_BFSURVEYPRO_IMPORT_DETAILS2=POZOR: Operácie premenuje databázové tabuľky a presunie kategórie. Znamená to, že BF Survey Pro Free prestane fungovať. Existujúce otázky v BF Survey Pro budú zmazané.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Ste si naozaj istý?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=Kliknite na gombík pre import BF Survey Pro Trial otázok.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=POZOR: Operácie premenuje databázové tabuľky a presunie kategórie. Znamená to, že BF Survey Pro Trial prestane fungovať. Existujúce otázky v BF Survey Pro budú zmazané.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(vložte slovo z obrázku)
COM_BFSURVEYPRO_IS_EQUAL_TO=je rovné
COM_BFSURVEYPRO_IS_GREATER_THAN=je väčšie
COM_BFSURVEYPRO_IS_LESS_THAN=je menšie
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=sa nerovná
COM_BFSURVEYPRO_ITEMS_COPIED=Položiek zkopírovaných
COM_BFSURVEYPRO_LAST_120_DAYS=Posledných 120 dní
COM_BFSURVEYPRO_LAST_30_DAYS=Posledných 30 dní
COM_BFSURVEYPRO_LEFT=ľavý
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=Poradie uložené
COM_BFSURVEYPRO_NEXT=nasledovný
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=Nebol vybratý template.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Operácia zrušené
COM_BFSURVEYPRO_OPERATION_FAILED=Operácia zlyhala
COM_BFSURVEYPRO_OPERATOR=operátor
COM_BFSURVEYPRO_OR=ALEBO
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Vyberte kritéria pre report.
COM_BFSURVEYPRO_PLEASE_SELECT=PROSÍM VYBERTE
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Príloha
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Zaškrtávacie políčko
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Dátum
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=Select box
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=Zoznam
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Hodnotenie
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Sumár
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Text
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Textarea
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Neznámy
COM_BFSURVEYPRO_RECORD_SAVED=Záznam uložený
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=nájdených (0) záznamov!
COM_BFSURVEYPRO_RESPONSES_DELETED=Odpovede zmazané
COM_BFSURVEYPRO_RIGHT=pravý
COM_BFSURVEYPRO_SELECT_CATEGORY=Vybrať kategóriu
COM_BFSURVEYPRO_SELECTED=Vybraté
COM_BFSURVEYPRO_START_UPLOAD=Začať upload
COM_BFSURVEYPRO_SURVEY_NAME=Názov dotazníku
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Predpona odpovede
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Prípona odpovede
COM_BFSURVEYPRO_TITLE_ANSWER=Odpoveď
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=Dostupné polia
COM_BFSURVEYPRO_TITLE_CATEGORIES=Kategórie
COM_BFSURVEYPRO_TITLE_CATEGORY=Kategória
COM_BFSURVEYPRO_TITLE_COMPANY=Spoločnosť
COM_BFSURVEYPRO_TITLE_CONDITION=podmienka
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Podmienečné vetvenie
COM_BFSURVEYPRO_TITLE_DATE=Dátum
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=Názov DB poľa
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=Typ DB poľa
COM_BFSURVEYPRO_TITLE_DETAILS=Detaily
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Dynamický Report
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=Telo Emailu
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Detaily položky
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=Emailová šablóna
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=Typ emailu
COM_BFSURVEYPRO_TITLE_EMAIL=Email
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Typ poľa
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Text pomoci
COM_BFSURVEYPRO_TITLE_HELP=Pomoc
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Horizontálne
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Zarovnanie obrázku
COM_BFSURVEYPRO_TITLE_IMAGE_URL=URL obrázku
COM_BFSURVEYPRO_TITLE_IMPORT=Import
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Údržba
COM_BFSURVEYPRO_TITLE_MANDATORY=Povinné
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Maximálna dĺžka odpovede
COM_BFSURVEYPRO_TITLE_NAME=Meno
COM_BFSURVEYPRO_TITLE_NEXT_QN=Ďalšia otázka
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=ID nasledovnej otázky
COM_BFSURVEYPRO_TITLE_OPTION=Možnosť
COM_BFSURVEYPRO_TITLE_OPTIONS=Možnosti
COM_BFSURVEYPRO_TITLE_ORDERING=Radenie
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=_INY_ Prefix
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=_INY_ Suffix
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=nadradená položka
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=PROSÍM VYBERTE
COM_BFSURVEYPRO_TITLE_PUBLISHED=Publikované
COM_BFSURVEYPRO_TITLE_QUESTION=Otázka
COM_BFSURVEYPRO_TITLE_QUESTIONS=Otázky
COM_BFSURVEYPRO_TITLE_REPORT=Report
COM_BFSURVEYPRO_TITLE_RESULTS=Výsledky
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=PROSÍM VYBERTE POLIA PRE ZAHRNUTIE DO REPORTU.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Ukázať nesprávne
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Otázky
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Ukázať otázky a odpovede
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=SQL príkaz
COM_BFSURVEYPRO_TITLE_SQL_FIELD=SQL pole
COM_BFSURVEYPRO_TITLE_STATS=Štatistiky
COM_BFSURVEYPRO_TITLE_SUBJECT=Predmet
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Vynechať otázku
COM_BFSURVEYPRO_TITLE_TITLE=nadpis
COM_BFSURVEYPRO_TITLE_TITLES=Nadpisy
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=Pre použitie v Reporte
COM_BFSURVEYPRO_TITLE_TOTAL=Celkom
COM_BFSURVEYPRO_TITLE_TYPE=Typ
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Typ overovania
COM_BFSURVEYPRO_TITLE_VALIDATION=Overenie
COM_BFSURVEYPRO_TO=k
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - CSV Export
COM_BFSURVEYPRO_TOOLBAR_COPY=Copy
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Copy Survey
COM_BFSURVEYPRO_TOOLBAR_EDIT=Zmeniť
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - Email položka
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro - Email šablóna
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Import
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Údržba
COM_BFSURVEYPRO_TOOLBAR_NEW=Nový
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=BF Survey Pro Manažér otázok
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - príprava otázok
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - vyberte kategóriu pre reportovanie
COM_BFSURVEYPRO_TOOLBAR_REPORT=BF Survey Pro Report
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=BF Survey Pro Výsledky - vyberte kategóriu
COM_BFSURVEYPRO_TOOLBAR_RESULTS=BF Survey Pro Výsledky
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=BF Survey Pro Štatistiky - vybrať kategóriu
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Štatistiky
COM_BFSURVEYPRO_TOP=Vrch
COM_BFSURVEYPRO_TTTLE_ORDER=Poradie
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Uploadovať Prílohu
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Vložte typ Emailu.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=Pole nesmie obsahovať pomlčky (-).
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=Názov pola nesmie obsahovať medzery.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Prosím vložte názov poľa.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Prosím vložte otázku.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=Pre typpoľa radio musíte vložiť možnosti pre alebo SQL príkaz.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=prosím vyberte kategóriu.
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Nesprávny typ súboru - len CSS súbory môžu byť editované.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=Váš výber:
