# $Id: sv-SE.com_bfsurvey.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# Below translations are incomplete, if you can help, please email 
# updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPRO_ALL_AVAILABLE=Alla tillgängliga
COM_BFSURVEYPRO_AND=och
COM_BFSURVEYPRO_ANSWER=Answer
COM_BFSURVEYPRO_ATTACHMENT_NAME=Attachment name
COM_BFSURVEYPRO_AUTO_DATABASE_CLEANUP=Auto database cleanup
COM_BFSURVEYPRO_AVAILABLE=Available
COM_BFSURVEYPRO_BACKUP_DATABASE=Backup Database
COM_BFSURVEYPRO_BACKUP_PREPARED=Backup prepared. Copy and paste mySQL code or click button below to save to file.
COM_BFSURVEYPRO_BROWSER_REFRESH=After clicking save your browser will refresh. You may have to press retry if prompted.
COM_BFSURVEYPRO_BUTTON_ADD=>>
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_CSV=Export to CSV
COM_BFSURVEYPRO_BUTTON_EXPORT_TO_EXCEL=Exportera till Excel
COM_BFSURVEYPRO_BUTTON_REMOVE=<<
COM_BFSURVEYPRO_BUTTON_SUMBIT=Submit
COM_BFSURVEYPRO_CENTER=center
COM_BFSURVEYPRO_CHOOSE_CSS=Choose CSS file
COM_BFSURVEYPRO_CLICK_BUTTON_BACKUP=Click button below to backup your BF Survey Pro tables
COM_BFSURVEYPRO_CONTENT_EMPTY=Content empty.
COM_BFSURVEYPRO_COPY_OF=Copy of 
COM_BFSURVEYPRO_COULD_NOT_MAKE_UNWRITABLE=Could not make the css file unwritable
COM_BFSURVEYPRO_COULD_NOT_MAKE_WRITABLE=Could not make the css file writable
COM_BFSURVEYPRO_CUSTOM_DATE_RANGE=Anpassat datumintervall
COM_BFSURVEYPRO_DATABASE_CLEANUP_DETAIL=This will idenfity any fields in your answer tables that do not have any associated questions, and will automatically delete them.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING1=WARNING: Any data within these fields will be lost. It is recommended that you do a backup first.
COM_BFSURVEYPRO_DATABASE_CLEANUP_WARNING2=Are you really sure you want to do this?
COM_BFSURVEYPRO_DATABASE_CLEANUP=Database clean up:
COM_BFSURVEYPRO_DATE_RANGE=Datumintervall för rapport
COM_BFSURVEYPRO_EDIT_CSS=Ändra CSS
COM_BFSURVEYPRO_EDIT=Ändra
COM_BFSURVEYPRO_EMAIL_DELETED=email deleted
COM_BFSURVEYPRO_EMAIL_TYPE_ADMIN=Admin
COM_BFSURVEYPRO_EMAIL_TYPE_AUTHOR=Author
COM_BFSURVEYPRO_ERROR_CANT_FIND_FIELD=Can't find field
COM_BFSURVEYPRO_ERROR_CATEGORY_DOES_NOT_EXIST=Category does not exist!
COM_BFSURVEYPRO_ERROR_COULD_NOT_OPEN=Operation Failed Could not open
COM_BFSURVEYPRO_ERROR_DELETING_EMAIL=error deleting email
COM_BFSURVEYPRO_ERROR_DISPLAYING_CAPTCHA=Error displaying Captcha
COM_BFSURVEYPRO_ERROR_EMAIL_ALREADY_COMPLETED=Error: Your email address has already completed this survey.
COM_BFSURVEYPRO_ERROR_FIELD=Field
COM_BFSURVEYPRO_ERROR_HAS_BEEN_DELETED=has been deleted from TABLE
COM_BFSURVEYPRO_ERROR_INSTALL_CAPTCHA=Error: You must install and publish Bigo Captcha plugin to use CAPTCHA!
COM_BFSURVEYPRO_ERROR_INVALID_TOKEN=Invalid Token
COM_BFSURVEYPRO_ERROR_IP_ALREADY_COMPLETED=Your IP address has already completed this survey.
COM_BFSURVEYPRO_ERROR_MUST_SELECT_CATEGORY=Error: You must select a category in menu parameters!
COM_BFSURVEYPRO_ERROR_MYSQL_CANNOT_BE_FOUND=cannot be found. Check for mySQL errors at the bottom of each page in your question view!
COM_BFSURVEYPRO_ERROR_MYSQL_DOES_NOT_EXIST=does not have any fields or does not exist. Check for mySQL errors at the bottom of each page in your question view!
COM_BFSURVEYPRO_ERROR_MYSQL_IGNORE_WARNING=Ignore any warnings below as they are caused by above problem.
COM_BFSURVEYPRO_ERROR_MYSQL_TABLE=Table
COM_BFSURVEYPRO_ERROR_NO_ANSWER_TABLE=No answer table exists! You need to click on each page of the question view to build your answer table.
COM_BFSURVEYPRO_ERROR_NO_ITEMS_SELECTED=No items selected
COM_BFSURVEYPRO_ERROR_NO_QUESTIONS_FOR_CATEGORY=No questions exist for this category!
COM_BFSURVEYPRO_ERROR_NO_RESULTS_FOR_CATEGORY=No results exist for this category!
COM_BFSURVEYPRO_ERROR_NO_RESULTS=No results exist for this category!
COM_BFSURVEYPRO_ERROR_NO_STATS_SQL=No statistics available for SQL lookups.
COM_BFSURVEYPRO_ERROR_NO_STATS=No statistics available for this question type.
COM_BFSURVEYPRO_ERROR_QUESTION_NOT_DELETED=Error: One or More Questions Could not be Deleted
COM_BFSURVEYPRO_ERROR_QUESTIONS_DELETED=Question(s) Deleted
COM_BFSURVEYPRO_ERROR_RESPONSES_NOT_DELETED=Error: One or More Responses Could not be Deleted
COM_BFSURVEYPRO_ERROR_SAVING_RECORD=Error saving record
COM_BFSURVEYPRO_ERROR_THIS_QUESTION_HAS_CHILDREN=This question has children so you can add it as a child on another question
COM_BFSURVEYPRO_ERROR_UID_ALREADY_COMPLETED=Your Joomla User ID has already completed this survey.
COM_BFSURVEYPRO_ERROR_USER_ID_DOES_NOT_MATCH=Error. Your user id does not match this record.
COM_BFSURVEYPRO_ERROR_WRONG_CAPTCHA=You have entered the wrong CAPTCHA sequence. Please try again.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN_VIEW=You must log in to see this view.
COM_BFSURVEYPRO_ERROR_YOU_MUST_LOG_IN=Du måste vara inloggad för att använda det här systemet.
COM_BFSURVEYPRO_FAILED_TO_OPEN_FOR_WRITING=Failed to open file for writing
COM_BFSURVEYPRO_FILE_SAVED=File Saved
COM_BFSURVEYPRO_FINISHED_DB_CLEANUP=Finished DB Cleanup
COM_BFSURVEYPRO_HELP_CATEGORY=Category
COM_BFSURVEYPRO_HELP_COMPANY=Company
COM_BFSURVEYPRO_HELP_EMAIL=Email
COM_BFSURVEYPRO_HELP_FIELDS_REPLACED=Fields Replaced
COM_BFSURVEYPRO_HELP_NAME=Name
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS=Import all questions from BF Survey Pro Free
COM_BFSURVEYPRO_IMPORT_ALL_QUESTIONS_TRIAL=Import all questions from BF Survey Pro Trial
COM_BFSURVEYPRO_IMPORT_DETAILS1=To import question from BF Survey Pro Free, click button below.
COM_BFSURVEYPRO_IMPORT_DETAILS2=WARNING: This will rename your database tables and move categories. What does this mean? Basically your BF Survey Pro Free will no longer work after pressing button below. Also any existing questions in BF Survey Pro will be lost.
COM_BFSURVEYPRO_IMPORT_DETAILS3=Are you really sure you want to do this?
COM_BFSURVEYPRO_IMPORT_DETAILS1_TRIAL=To import question from BF Survey Pro Trial, click button below.
COM_BFSURVEYPRO_IMPORT_DETAILS2_TRIAL=WARNING: This will rename your database tables and move categories. What does this mean? Basically your BF Survey Pro Trial will no longer work after pressing button below. Also any existing questions in BF Survey Pro will be lost.
COM_BFSURVEYPRO_INPUT_WORD_FROM_IMAGE=(Input Word from the image)
COM_BFSURVEYPRO_IS_EQUAL_TO=är lika med
COM_BFSURVEYPRO_IS_GREATER_THAN=är störren än
COM_BFSURVEYPRO_IS_LESS_THAN=är mindre än
COM_BFSURVEYPRO_IS_NOT_EQUAL_TO=är ej lika med
COM_BFSURVEYPRO_ITEMS_COPIED=Items copied
COM_BFSURVEYPRO_LAST_120_DAYS=Senaste 120 dagarna
COM_BFSURVEYPRO_LAST_30_DAYS=Senaste 30 dagarna
COM_BFSURVEYPRO_LEFT=left
COM_BFSURVEYPRO_NEW_ORDERING_SAVED=New ordering saved
COM_BFSURVEYPRO_NEXT=next
COM_BFSURVEYPRO_NO_TEMPLATE_SPECIFIED=No template specified.
COM_BFSURVEYPRO_OPERATION_CANCELLED=Operation Cancelled
COM_BFSURVEYPRO_OPERATION_FAILED=Operation Failed
COM_BFSURVEYPRO_OPERATOR=operator
COM_BFSURVEYPRO_OR=OR
COM_BFSURVEYPRO_PLEASE_SELECT_CRITERIA=Välj kriterie för rapport.
COM_BFSURVEYPRO_PLEASE_SELECT=VÄNLIGEN VÄLJ
COM_BFSURVEYPRO_QUESTION_TYPE_ATTACHMENT=Attachment
COM_BFSURVEYPRO_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFSURVEYPRO_QUESTION_TYPE_DATE=Date
COM_BFSURVEYPRO_QUESTION_TYPE_DROPDOWN=DropDown
COM_BFSURVEYPRO_QUESTION_TYPE_LIST=List
COM_BFSURVEYPRO_QUESTION_TYPE_RADIO=Radio
COM_BFSURVEYPRO_QUESTION_TYPE_RATING=Betyg
COM_BFSURVEYPRO_QUESTION_TYPE_SUMMATION=Summation
COM_BFSURVEYPRO_QUESTION_TYPE_TEXT=Text
COM_BFSURVEYPRO_QUESTION_TYPE_TEXTAREA=Textarea
COM_BFSURVEYPRO_QUESTION_TYPE_UNKNOWN=Unknown
COM_BFSURVEYPRO_RECORD_SAVED=Record Saved
COM_BFSURVEYPRO_REPORT_ERROR_NO_RECORDS_FOUND=(0) Records Found!
COM_BFSURVEYPRO_RESPONSES_DELETED=Response(s) Deleted
COM_BFSURVEYPRO_RIGHT=right
COM_BFSURVEYPRO_SELECT_CATEGORY=Select Category
COM_BFSURVEYPRO_SELECTED=Vald
COM_BFSURVEYPRO_START_UPLOAD=Start Upload
COM_BFSURVEYPRO_SURVEY_NAME=Survey Name
COM_BFSURVEYPRO_TITLE_ANSWER_PREFIX=Answer Prefix
COM_BFSURVEYPRO_TITLE_ANSWER_SUFFIX=Answer Suffix
COM_BFSURVEYPRO_TITLE_ANSWER=Answer
COM_BFSURVEYPRO_TITLE_AVAILABLE_FIELDS=tillgängliga alternativ
COM_BFSURVEYPRO_TITLE_CATEGORIES=Categories
COM_BFSURVEYPRO_TITLE_CATEGORY=Kategori
COM_BFSURVEYPRO_TITLE_COMPANY=Company
COM_BFSURVEYPRO_TITLE_CONDITION=condition
COM_BFSURVEYPRO_TITLE_CONDITIONAL_BRANCHING=Villkorad branching
COM_BFSURVEYPRO_TITLE_DATE=Date
COM_BFSURVEYPRO_TITLE_DB_FIELD_NAME=Databas fältnamn
COM_BFSURVEYPRO_TITLE_DB_FIELD_TYPE=DB Field Type
COM_BFSURVEYPRO_TITLE_DETAILS=Information
COM_BFSURVEYPRO_TITLE_DYNAMIC_REPORT=Dynamisk rapport
COM_BFSURVEYPRO_TITLE_EMAIL_BODY=Email Body
COM_BFSURVEYPRO_TITLE_EMAIL_ITEM_DETAILS=Item Details
COM_BFSURVEYPRO_TITLE_EMAIL_TEMPLATE=Email Template
COM_BFSURVEYPRO_TITLE_EMAIL_TYPE=Email Type
COM_BFSURVEYPRO_TITLE_EMAIL=Email
COM_BFSURVEYPRO_TITLE_FIELD_TYPE=Field Type
COM_BFSURVEYPRO_TITLE_HELP_TEXT=Hjälptext
COM_BFSURVEYPRO_TITLE_HELP=Help
COM_BFSURVEYPRO_TITLE_HORIZONTAL=Horisontal
COM_BFSURVEYPRO_TITLE_ID=ID
COM_BFSURVEYPRO_TITLE_IMAGE_ALIGN=Image Align
COM_BFSURVEYPRO_TITLE_IMAGE_URL=Image URL
COM_BFSURVEYPRO_TITLE_IMPORT=Import
COM_BFSURVEYPRO_TITLE_MAINTENANCE=Maintenance
COM_BFSURVEYPRO_TITLE_MANDATORY=Mandatory
COM_BFSURVEYPRO_TITLE_MAX_ANSWER_LENGTH=Max answer length
COM_BFSURVEYPRO_TITLE_NAME=Namn
COM_BFSURVEYPRO_TITLE_NEXT_QN=Next Qn
COM_BFSURVEYPRO_TITLE_NEXT_QUESTION_ID=ID för nästa fråga
COM_BFSURVEYPRO_TITLE_OPTION=Alternativ
COM_BFSURVEYPRO_TITLE_OPTIONS=Alternativ
COM_BFSURVEYPRO_TITLE_ORDERING=Sortering
COM_BFSURVEYPRO_TITLE_OTHER_PREFIX=_OTHER_ Prefix
COM_BFSURVEYPRO_TITLE_OTHER_SUFFIX=_OTHER_ Suffix
COM_BFSURVEYPRO_TITLE_PARENT_ITEM=Parent Item
COM_BFSURVEYPRO_TITLE_PLEASE_SELECT=PLEASE SELECT
COM_BFSURVEYPRO_TITLE_PUBLISHED=Publiserad
COM_BFSURVEYPRO_TITLE_QUESTION=Fråga
COM_BFSURVEYPRO_TITLE_QUESTIONS=Questions
COM_BFSURVEYPRO_TITLE_REPORT=Report
COM_BFSURVEYPRO_TITLE_RESULTS=Resultat
COM_BFSURVEYPRO_TITLE_SELECT_FIELDS=Välj dom alternativ du vill inkludera i din rapport.
COM_BFSURVEYPRO_TITLE_SHOW_INCORRECT=Show Incorrect
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Questions
COM_BFSURVEYPRO_TITLE_SHOW_QUESTIONS=Show Questions
COM_BFSURVEYPRO_TITLE_SQL_COMMAND=SQL-kommando
COM_BFSURVEYPRO_TITLE_SQL_FIELD=SQL-området
COM_BFSURVEYPRO_TITLE_STATS=Stats
COM_BFSURVEYPRO_TITLE_SUBJECT=Subject
COM_BFSURVEYPRO_TITLE_SUPPRESS_QUESTION=Suppress Question
COM_BFSURVEYPRO_TITLE_TITLE=Titel
COM_BFSURVEYPRO_TITLE_TITLES=Titles
COM_BFSURVEYPRO_TITLE_TO_USE_IN_REPORT=för användning i rapport
COM_BFSURVEYPRO_TITLE_TOTAL=Total
COM_BFSURVEYPRO_TITLE_TYPE=Typ
COM_BFSURVEYPRO_TITLE_VALIDATION_TYPE=Validation type
COM_BFSURVEYPRO_TITLE_VALIDATION=Validation
COM_BFSURVEYPRO_TO=till
COM_BFSURVEYPRO_TOOLBAR_CSV_EXPORT=BF Survey Pro - CSV Export
COM_BFSURVEYPRO_TOOLBAR_COPY=Copy
COM_BFSURVEYPRO_TOOLBAR_COPY_SURVEY=Copy Survey
COM_BFSURVEYPRO_TOOLBAR_EDIT=Ändra
COM_BFSURVEYPRO_TOOLBAR_EMAIL_ITEM=BF Survey Pro - Email Item
COM_BFSURVEYPRO_TOOLBAR_EMAIL_TEMPLATE=BF Survey Pro - Email Template
COM_BFSURVEYPRO_TOOLBAR_IMPORT=Import
COM_BFSURVEYPRO_TOOLBAR_MAINTENANCE=Maintenance
COM_BFSURVEYPRO_TOOLBAR_NEW=Ny
COM_BFSURVEYPRO_TOOLBAR_QUESTION_MANAGER=BF Survey Pro Question Manager
COM_BFSURVEYPRO_TOOLBAR_QUESTION=BF Survey Pro - Question setup
COM_BFSURVEYPRO_TOOLBAR_REPORT_SELECT_CATEGORY=BF Survey Pro - Select Category for reporting
COM_BFSURVEYPRO_TOOLBAR_REPORT=BF Survey Pro Report
COM_BFSURVEYPRO_TOOLBAR_RESULTS_CATEGORY=BF Survey Pro Results - Select Category
COM_BFSURVEYPRO_TOOLBAR_RESULTS=BF Survey Pro Results
COM_BFSURVEYPRO_TOOLBAR_STATS_CATEGORY=BF Survey Pro Stats - Select Category
COM_BFSURVEYPRO_TOOLBAR_STATS=BF Survey Pro - Stats
COM_BFSURVEYPRO_TOP=Top
COM_BFSURVEYPRO_TTTLE_ORDER=Order
COM_BFSURVEYPRO_UPLOAD_ATTACHMENT=Upload Attachment
COM_BFSURVEYPRO_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Please enter an Email Type.
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_MINUS=Field name must not contain minus(-)
COM_BFSURVEYPRO_VALIDATION_ALERT_FIELD_NAME_NO_SPACE=Field name must not contain spaces
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME=Skriv in ett fältnamn.
COM_BFSURVEYPRO_VALIDATION_ALERT_PLEASE_ENTER_QUESTION=Skriv in en fråga.
COM_BFSURVEYPRO_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL=Du måste ange alternativ eller SQL-kommando för alternativknapp.
COM_BFSURVEYPRO_VALIDATION_ALERT_SELECT_CATEGORY=Välj en kategori
COM_BFSURVEYPRO_WRONG_FILE_TYPE=Wrong file type given, only CSS files can be edited.
COM_BFSURVEYPRO_YOU_HAVE_SELECTED=Du har valt:


ORDER=Beställ
MANDATORY=Obligatoriskt

CONDITION=vilkor

SUBMIT=Skicka
NEXT=nästa
AVAILABLE=Tillgänglig
SAVE=Spara
TRY AGAIN=Försök igen
SOME VALUES ARE NOT ACCEPTABLE. PLEASE RETRY.=Vissa värden är inte godtagbara. Försök igen.
SEND EMAIL NOTIFICATION=Skicka e-postanmälan
EMAIL=E-post
SUBJECT=Ämne
BODY=Innehåll
ENABLE ANONYMOUS RESPONSES=Tillåt anonyma svart
SHOW NAME INPUT=Visa inmatningsfält för namn
SHOW COMPANY INPUT=Visa inmatningsfält för företag
SHOW EMAIL INPUT=Visa inmatningsfält för e-post
ANONYMOUS TEXT=Anonym text
NAME TEXT=Namntext
COMPANY TEXT=Företagstext
EMAIL TEXT=E-posttext
INTRODUCTION TEXT=Introduktionstext
THANK YOU TEXT=Tack-text
SUBMIT BUTTON TEXT=Text för skicka-knapp
FIELD VALIDATION ERROR=Field validation error
YES=Ja
NO=Nej
POWERED BY=Utvecklas med
ALL=alla
DESCRIPTION=Beskrivning
OPTIONAL=Ej obligatorisk
PAGE=Sida
REQUIRED=Obligatorisk
VIEW ALL=Visa alla
CANCEL=Avbryt
ERROR. UNABLE TO UPLOAD FILE=Error. Uppladdning av fil misslyckades.
BROWSE=Bläddra
BROWSE FILES=Bläddra bland filer
CONTINUE=Fortsätt
YOU MUST SELECT A CATEGORY.=Du måste välja en kategori.
CLOSE WINDOW=Stäng fönster
DELETE=ta bort
ERROR=Fel
SAVE=Spara
BEST=Bäst
POOR=Dålig
VALID=giltig
PLEASE SELECT A CATEGORY.=Välj en kategori.
ONE QUESTION PER PAGE=En fråga per sida
ALL QUESTIONS ON ONE PAGE, NO CONDITIONAL BRANCHING=Alla frågor på en sida, ingen villkorad branching
YES OPTION TEXT=Ja-text
NO OPTION TEXT=Inga alternativ text
REDIRECT URL=Hänvisningsadressen
USE BF SURVEY PRO CSS=Använd BF Survey Pro CSS
NEXT QN=Nästa Qn
QUESTIONS=Frågor
REPORT=Rapport
RANKING=Rankning
REGISTERED USERS ONLY=Bara för registrerade användare
PREVENT MULTIPLE ENTRIES=Undvik flera poster