; $Id: sl-SI.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFSURVEY_PLUS_COMPONENT_DESC="Te nastavitve bodo uporabljene, če pustite na privzeto, 'uporabi globalno' v nastavitvah parametrov"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Možnosti ankete"
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus nastavitve"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="Naziv polja ne sme biti prazen"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d postavk uspešno arhiviranih"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d postavk uspešno arhiviranih"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d uspešno izbrisanih postavk"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d uspešno izbrisanih postavk"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d uspešno objavljenih postavk"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d uspešno objavljenih postavk"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d postavk premaknjenih v koš"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d postavk premaknjenih v koš"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d neobjavljenih postavk"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d neobjavljenih postavk"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Ta pogled prikaže anketo na več straneh in shrani rezultate ko jo zapustite."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEYPLUS_ALL_AVAILABLE="Vse na voljo"
COM_BFSURVEYPLUS_AND="IN"
COM_BFSURVEYPLUS_ANSWER="Odgovor"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Naziv priponke"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Samodejno čiščenje baze"
COM_BFSURVEYPLUS_AVAILABLE="Na voljo"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Rezervna kopija baze"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Priprava rezervne kopije baze. Kopirajte in prilepite mySQL kodo ali kliknite na gumb spodaj, da shranite datoteko."
COM_BFSURVEYPLUS_BROWSER_REFRESH="Po kliku na Shrani, bo vaš brskalnik osvežen. Mogoče boste morali pritisniti Ponovi."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="izvoz v CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Izvoz v Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Potrdi"
COM_BFSURVEYPLUS_CENTER="center"
COM_BFSURVEYPLUS_CHOOSE_CSS="Izberite CSS datoteko"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Kliknite gumb spodaj, da naredite rezervno kopijo BF Survey Plus tabel"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Prazna vsebina."
COM_BFSURVEYPLUS_COPY_OF="Kopiraj iz "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Ne morem ustvariti nezapisljive css datoteke"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Ne morem ustvariti zapisljive css datoteke"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Datumski razpon po meri"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="To opredeli področje v tabelah z odgovori, katere nimajo povezanih vprašanj, in se samodejno izbriše."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="OPOZORILO: Podatki v teh poljih bodo izgubljeni. Priporočamo, da najprej naredite rezervno kopijo."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Ste popolnoma prepričani, da želite to storiti?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Čiščenje baze:"
COM_BFSURVEYPLUS_DATE_RANGE="Datumski razpon za poročilo"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Prosimo, izberite sliko"
COM_BFSURVEYPLUS_EDIT_CSS="Uredi CSS datoteko"
COM_BFSURVEYPLUS_EDIT_QUESTION="Uredi vprašanje"
COM_BFSURVEYPLUS_EDIT="Uredi"
COM_BFSURVEYPLUS_EMAIL_DELETED="email odstranjen"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Administrator"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Avtor"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Naslov ne sme biti prazen"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Ne najdem polja"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Kategorija ne obstaja!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Napačna operacija, odpiranje ni možno"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="Ne najdem CSS mape"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="Napaka pri brisanju maila"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Napaka pri prikazu Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Napaka: Vaš email je že bil uporabljen v tej anketi."
COM_BFSURVEYPLUS_ERROR_FIELD="Polje"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="bo odstranjen iz TABELE"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Napaka: Potrebno bo namestiti in omogočiti Bigo Captcha vtičnik, če hočete uporabljati CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Napačen žeton"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="S tega IP naslova je že bila oddana anketa."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Napaka: V parametrih morate določiti kategorijo!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="ne najdem. Preverite mySQL napake na dnu strani!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="ni nobenega polja ali pa ta ne obstaja. Preverite mySQL napake na dnu strani!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Prezri vse napake."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tabela"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Tabela odgovorov ne obstaja! Na vsaki strani bo potrebno klikniti na vprašanje, da ustvarite odgovore."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Nobena postavka ni izbrana"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="V tej kategoriji ni vprašanj!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="V tej kategoriji ni rezultatov!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="V tej kategoriji ni rezultatov!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Statistika za SQL poizvedbe ni na voljo."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Statistika ni na voljo."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Napaka: Eno ali več vprašanj ni bilo izbrisanih"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Vprašanja izbrisana"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Napaka: Enega ali več odgovorov ni bilo mogoče izbrisati"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Napaka pri shranjevanju zapisa"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="To vprašanje je podrejeno, tako da ga lahko dodate kot podrejenega drugemu vprašanju"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="S tem Joomla uporabniškim ID-jem ste že oddali anketo."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Napaka. Vaš uporabniški ID se ne ujema s tem zapisom."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Vnesli ste napačno CAPTCHA zaporedje. Poskusite znova."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Za prikaz se morate prijaviti."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Za uporabo sistema se morate prijaviti."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Napaka pri odpiranju datoteke za pisanje"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="Rje bi anonimen odziv:"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Besedilo, ki vas vpraša, če bi radi anonimen odziv."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Besedilo anonimnosti"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Vsaka kategorija je anketna"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Podjetje"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Besedilo za priimek ali naziv podjetja."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Besedilo priimka ali podjetja"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_DESC="To je glavno besedilo emaila"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Telo E-maila"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="To je email naslov, na katerega želite prejeti odzive ankete."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Besedilo, ki opisuje email."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Email besedilo"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_DESC="Vrsta emaila?"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Vrsta emaila"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonimni odzivi ne vsebujejo imena in emaila."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Anonimno odgovarjanje"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="To je naziv polja v zbirki podatkov za shranjevanje odgovorov na to vprašanje"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Naziv polja"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="Velikost polja v bazi"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Največja dolžina odgovora"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Vrsta polja v bazi"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Vrsta polja"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="To je besedilo, ki se prikaže med vprašanjem in možnosti. Tukaj lahko vstavite vtičnik, tako kot v prispevkih."
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Besedilo pomoči"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Želite, da se radio ali potrditveno polje poravnati vodoravno"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Vodoravno"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Vzemite si trenutek in izpolnite to anketo. Zanima nas, kako ste zadovoljni z našim delom, kaj lahko izboljšamo, poenostavimo..."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Uvodno besedilo, ki bo prikazano pred anketo."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Uvodno besedilo"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Je to obvezno polje"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Obvezno"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Naziv"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Besedilo opisa."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Besedilo naziva"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Naslednji ID vprašanja se uporablja za pogojno razvejitev"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Naslednji ID"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="Ne"
COM_BFSURVEYPLUS_FIELD_NO_DESC="Št. možnosti"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="Besedilo za NE možnost"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Možnost"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Možnost 1"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Možnost 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Možnost 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Možnost 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Možnost 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Možnost 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Možnost 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Možnost 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Možnost 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Možnost 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Možnost 19"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Možnost 2"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Možnost 20"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Možnost 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Možnost 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Možnost 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Možnost 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Možnost 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Možnost 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Možnost 9"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Besedilo, ki se prikaže pred _DRUGE_ možnosti"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="Predpona _DRUGE_"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Besedilo, ki se prikaže po _DRUGE_ možnosti"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="Pripona _DRUGE_"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Izberite nadrejeno postavko, če želite združiti vprašanja"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Nadrejen"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Besedilo, ki se prikaže pred vsako možnostjo"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Predpona"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Če nastavite na Da, se bo z uporabnikovimi emaili preverjalo, ali so že izpolnili anketo."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prepreči več vnosov (Email)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="Če nastavite na Da, se bo z uporabnikovimi IP-ji preverjalo, ali so že izpolnili anketo."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Prepreči več vnosov (IP-ji)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="Če nastavite na Da, se bo z uporabnikovimi Joomla ID-ji preverjalo, ali so že izpolnili anketo."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prepreči več vnosov (Up.ID)"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Vnesite vprašanje"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Vprašanje"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Izberite vrsto vprašanja"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Vrsta vprašanja"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Želite, da bo anketa samo za branje?"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Samo za branje"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Stran, ki bo prikazana po izpolnitvi ankete."
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="URL preusmeritev"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="Če nastavite na Da, se bodo morali uporabniki najprej prijaviti in šele nato bodo imeli dostop do ankete."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Samo registrirani"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="Vklop/izklop email obveščanja, ko je anketa izpolnjena."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Pošlji mail avtorju"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="Vklop/izklop email obveščanja, ko je anketa izpolnjena."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Pošiljanje email obvestil"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Prikaži ali skrij polje podjetje."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Prikaz podjetja"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Prikaži ali skrij polje email."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Prikaz emaila"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Prikaži ali skrij polje ime."
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Prikaz imena"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_DESC="Želite v email vključiti vprašanja in odgovore?"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Prikaz vprašanj"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL ukaz (opcijsko)::To se uporablja, če potrebujete več kot 20 možnosti. Možnosti napolnite preko mySQL poizvedb."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL polje (opcijsko)::To določa, katera polja iz vašega izbora bodo napolnjena v možnostih."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL polje"
COM_BFSURVEYPLUS_FIELD_SUBJECT_DESC="To besedilo bo prikazano v emailu"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Email predmet"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Naslednji"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Besedilo na gumbu pošlji."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Besedilo gumba pošlji"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Besedilo, ki se prikaže po vsaki možnosti"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Pripona"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Želite skriti vprašanje"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Podvprašanje"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Hvala za sodelovanje."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Besedilo, ki se bo prikazalo, ko bo anketa izpolnjena."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Zahvalno besedilo"
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Poslovne povratne informacije"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="To je naslov vaše ankete."
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Naslov"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Stolpec za ocenjevalno vprašanje"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Naslovi"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="Štecilo stolpcev, ki se uporabljajo za ocenjevanje"
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Skupaj"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Omogoči Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Uporabi Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Nastavite, če boste uporabili CSS vaše predloge."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Uporabi BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Nekatere vrednosti niso sprejemljive. Poskusite ponovno."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Besedilo, ki se prikaže, ko obvezna polja niso izpolnjena."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Napaka pri vnosu"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="Če je polje obvezno, potem določite, kako se bodo vnešeni podatki preverili"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Vrsta preverjanja"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Da"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Da možnosti"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Bededilo Da možnost"
COM_BFSURVEYPLUS_FILE_SAVED="Datoteka shranjena"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Konec čiščenja baze"
COM_BFSURVEYPLUS_HELP_CATEGORY="Kategorija"
COM_BFSURVEYPLUS_HELP_EMAIL="Email"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Zamenjava polj"
COM_BFSURVEYPLUS_HELP_NAME="Ime"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="podporni forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="Če imate kakršnekoli težave, nam pišite na"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Uvoz vseh vprašanj iz BF Survey Plus poskusne različice"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="Za uvoz vseh vprašanj iz BF Survey Plus poskusne različice, kliknite na spodnji gumb."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="OPOZORILO: To bo preimenovalo vaše tabele v bazi in premakniko kategorije. Kaj to pomeni? V bistvu BF Survey Plus poskusna različica Trial ne bo več delovala, ko boste pritisnili spodnji gumb. Tudi vse obstoječa vprašanja v BF Survey Plus bodo izgubljena."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Ste prepričani?"
COM_BFSURVEYPLUS_IMPORT_PRO="Naslednji gumb uvozi vsa vprašanja iz BF Survey Pro v BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Uvoz BF Survey Pro vprašanj"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Vnos besede iz slike)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="je enako kot"
COM_BFSURVEYPLUS_IS_GREATER_THAN="je več kot"
COM_BFSURVEYPLUS_IS_LESS_THAN="je manj kot"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="NI enako kot"
COM_BFSURVEYPLUS_ITEMS_COPIED="Postavka kopirana"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Slika 1"
COM_BFSURVEYPLUS_LAST_120_DAYS="Zadnjih 120 dni"
COM_BFSURVEYPLUS_LAST_30_DAYS="Zadnjih 30 dni"
COM_BFSURVEYPLUS_LEFT="levo"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Nova razvrstitev je shranjena"
COM_BFSURVEYPLUS_NEXT="naslednji"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Predloga ni določena."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operacija preklicana"
COM_BFSURVEYPLUS_OPERATION_FAILED="Napaka pri operaciji"
COM_BFSURVEYPLUS_OPERATOR="operater"
COM_BFSURVEYPLUS_OR="ALI"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Določite pogoje za izpis."
COM_BFSURVEYPLUS_PLEASE_SELECT="IZBERITE"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Nekatere vrednosti so napačne"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Priponka"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Potrditveno polje"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Datum"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Spustni"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Seznam"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Ocenjevanje"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Vsota"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Besedilo"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Besedilno polje"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Neznan"
COM_BFSURVEYPLUS_RECORD_SAVED="Zapis shranjen"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(0) najdenih zapisov!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Odgovori brisani"
COM_BFSURVEYPLUS_RIGHT="desno"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Izberite kategorijo"
COM_BFSURVEYPLUS_SELECTED="Izberi"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Napredno"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Možnosti"
COM_BFSURVEYPLUS_START_UPLOAD="Začetek nalaganja"
COM_BFSURVEYPLUS_SURVEY_NAME="Naziv ankete"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Možnosti ankete"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Predpona odgovora"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Pripona odgovora"
COM_BFSURVEYPLUS_TITLE_ANSWER="Odgovor"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="Dostopna polja"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Kategorije"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Kategorija"
COM_BFSURVEYPLUS_TITLE_COMPANY="Podjetje"
COM_BFSURVEYPLUS_TITLE_CONDITION="pogoj"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Pogojna razvejanost"
COM_BFSURVEYPLUS_TITLE_DATE="Datum"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Naziv baze"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Tip baze"
COM_BFSURVEYPLUS_TITLE_DETAILS="Podrobnosti"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dinamično poročilo"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Email telo"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Podrobnosti"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Email predloge"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Email Tip"
COM_BFSURVEYPLUS_TITLE_EMAIL="Email"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Tip polja"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Besedilo pomoči"
COM_BFSURVEYPLUS_TITLE_HELP="Pomoč"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Vodoravno"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Poravnava slike"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="URL slike"
COM_BFSURVEYPLUS_TITLE_IMPORT="Uvoz"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Vzdrževanje"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Obvezno"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Največja dolžina odgovora"
COM_BFSURVEYPLUS_TITLE_NAME="Naziv"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Naslednje vprašanje"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="ID naslednjega vprašanja"
COM_BFSURVEYPLUS_TITLE_OPTION="Možnost"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Možnosti"
COM_BFSURVEYPLUS_TITLE_ORDERING="Razvrščanje"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="Predpona _OTHER_"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="Pripona _OTHER_"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Nadrejena postavka"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="IZBERITE"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Objavljeno"
COM_BFSURVEYPLUS_TITLE_QUESTION="Vprašanje"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Vprašanja"
COM_BFSURVEYPLUS_TITLE_REPORT="Poročilo"
COM_BFSURVEYPLUS_TITLE_RESULTS="Rezultati"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="IZBERITE POLJA, KI BI JIH RADI VKLJUČILI V POROČILO."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Prikaz napačnih"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Prikaz vprašanj"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL ukaz"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL polje"
COM_BFSURVEYPLUS_TITLE_STATS="Statistika"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Naslov"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Podvprašanje"
COM_BFSURVEYPLUS_TITLE_TITLE="Naslov"
COM_BFSURVEYPLUS_TITLE_TITLES="Naslovi"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="Uporabi v poročilu"
COM_BFSURVEYPLUS_TITLE_TOTAL="Skupaj"
COM_BFSURVEYPLUS_TITLE_TYPE="Tip"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Tip preverjanja"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Preverjanje"
COM_BFSURVEYPLUS_TO="do"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Kopiraj ankete"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Kopiraj"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV izvoz"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Uredi"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - Email postavka"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - Email predloga"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Email predloge"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Pomoč"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Uvoz"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Vzdrževanje"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Nov"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Urejanje vprašanj"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Dodajanje in urejanje vprašanj"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Izbor kazegorije za poročilo"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Poročilot"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Results - Izbor kategorije"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Rezultati"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Stats - Izbor kategorije"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Statistika"
COM_BFSURVEYPLUS_TOP="Zgoraj"
COM_BFSURVEYPLUS_TTTLE_ORDER="Razvrščanje"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Nalaganje priponke"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Vnesite tip Emaila."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Polje ne sme vsebovati minusa (-)"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Polje ne sme vsebovati presledkov"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Vnesite naziv."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Vnesite vprašanje."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Za radio gumbe morate vnesti možnosti ali SQL ukaz."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Izberite kategorijo."
COM_BFSURVEYPLUS_VERSION="BF Survey Plus inačica"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Napačna vrsta datoteke. Urejate lahko samo CSS datoteke."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Izbrali ste:"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Popravilo baze"
COM_BFSURVEYPLUS_DATABASE_FIXED="Baza uspešno popravljena"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Opozorilo: Eno ali več vprašanj ima prazen naziv baze. To se dogaja pri kopiranju vprašanj. Potrebno bo ročno urediti vprašanje in vpisati naziv."
COM_BFSURVEYPLUS_SURVEY_ID="Referenca #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Prikaz reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="Tukaj nastavite prikaz edinstvene referenčne številke za to potrditev."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Vaša referenčna številka je"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d vprašanje uspešno preverjeno v"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d vprašanja uspešno preverjena v"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Išči po vprašanjih"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Išči po naslovu"
COM_BFSURVEYPLUS_FIELDS_REPLACED="Naslednja polja bodo prepisana z dejanskimi podatki v email obvestilu."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Glava"
COM_BFSURVEYPLUS_ANONYMOUS_LABEL="Anonimno"