<?xml version="1.0" encoding="utf-8"?>
<form
	lessfiles="media://com_bfsurvey/css/backend.less||media://com_bfsurvey/css/backend.css"
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_BFSURVEY_COMMON_NORECORDS"
>
	<headerset>
		<header name="ordering" type="ordering" label="JGRID_HEADING_ORDERING" sortable="true" tdwidth="1%" />
		<header name="bfsurvey_emailitem_id" label="COM_BFSURVEY_TITLE_ID" type="rowselect" tdwidth="20" />
		<header name="enabled" type="published" label="JSTATUS" sortable="true" show_trash="true" tdwidth="8%" />
		<header name="title" type="fieldsearchable" sortable="true" label="COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_LABEL"
			buttons="yes" buttonclass="btn"
		/>
		<header name="subject" type="field" label="COM_BFSURVEY_EMAILS_FIELD_SUBJECT_LABEL" sortable="true" tdwidth="50%" />
		<header name="bfsurvey_category_id" type="fieldsql" tdwidth="12%"
			translate="false" query="SELECT * FROM #__bfsurvey_categories ORDER BY ordering ASC"
			key_field="bfsurvey_category_id" value_field="title"
		/>
		<header name="Date" type="field" label="JDATE" sortable="true" tdwidth="12%" />

	</headerset>

	<fieldset name="items">
		<field name="ordering" type="ordering" labelclass="order"/>

		<field name="bfsurvey_emailitem_id" type="selectrow"/>

		<field name="enabled" type="published"/>

		<field name="title" type="text"
			show_link="true"
			url="index.php?option=com_bfsurvey&amp;view=emailitem&amp;id=[ITEM:ID]"
			class="bfsurveyquestion"
			empty_replacement="(no title)"
		 />

		<field name="subject" type="text"/>

		<field name="bfsurvey_category_id" type="sql"
				translate="false" query="SELECT * FROM #__bfsurvey_categories"
			key_field="bfsurvey_category_id" value_field="title"
		/>

		<field name="created_on" type="date" />

	</fieldset>
</form>