<?xml version="1.0" encoding="utf-8"?>
<form
	lessfiles="media://com_bfsurvey/css/backend.less||media://com_bfsurvey/css/backend.css"
	type="browse"
	show_header="1"
	show_filters="0"
	show_pagination="1"
	norows_placeholder="COM_BFSURVEY_COMMON_NORECORDS"
>
	<headerset>
		<header name="bfsurvey_report_id" type="rowselect" tdwidth="20" />
		<header name="title" type="fieldsearchable" sortable="true"
			buttons="yes" buttonclass="btn"
		/>
		<header name="Category" type="text" tdwidth="20"
			translate="false"
		/>

		<header name="actions" type="field"
				label="COM_BFSURVEY_REPORTS_LBL_ACTIONS"
				sortable="false" />
	</headerset>

	<fieldset name="items">

		<field name="bfsurvey_report_id" type="selectrow"/>

		<field name="title" type="text"
			class="bfsurveyquestion"
			empty_replacement="(no title)"
		 />

		<field name="bfsurvey_category_id" type="sql"
				translate="false" query="SELECT * FROM #__bfsurvey_categories"
			key_field="bfsurvey_category_id" value_field="title"
		/>

		<field name="actions" type="bfsurveyreportsactions"/>
	</fieldset>
</form>