<?xml version="1.0" encoding="utf-8"?>
<!--
	@package	bfsurvey
	@copyright	Copyright (c)2014 Tamlyn Software
	@license	GNU General Public License version 2 or later

	Email view form file
-->
<form
	lessfiles="media://com_bfsurvey/css/backend.less||media://com_bfsurvey/css/backend.css"
	validate="true"
>
	<fieldset name="details"
		label="COM_BFSURVEY_EMAILS_GROUP_DETAILS"
		class="span6"
	>
		<field name="bfsurvey_category_id" type="model"
			label="COM_BFSURVEY_QUESTIONS_FIELD_TICON_CATEGORY_ID"
			translate="false"
			model="BFSurveyModelCategories" apply_access="false"
			key_field="bfsurvey_category_id" value_field="title"
			required="true"
		/>

		<field name="title" type="emailtype"
			description="COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_DESC"
			label="COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_LABEL"
			required="true"
			class="inputbox"
			size="2"
			default="Admin"
		/>

		<field name="sendTo" type="text"
			description="COM_BFSURVEY_EMAILS_FIELD_SENDTO_DESC"
			label="COM_BFSURVEY_EMAILS_FIELD_SENDTO_LABEL"
			class="inputbox"
			size="60"
			/>

		<field name="sendToGroup" type="usergrouplist"
			default="0"
			description="COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_DESC"
			label="COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_LABEL"
			>
			<option
				value="0">COM_BFSURVEY_EMAILS_SENDTOGROUP_NONE</option>
		</field>

		<field name="subject" type="text"
			description="COM_BFSURVEY_EMAILS_FIELD_SUBJECT_DESC"
			label="COM_BFSURVEY_EMAILS_FIELD_SUBJECT_LABEL"
			required="true"
			class="inputbox validate-question"
			size="60"
			/>

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>

		<field name="description" type="editor" class="inputbox"
			label="COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_LABEL"
			description="COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_DESC"
			buttons="true" filter="raw" />

		<field name="showQuestions" type="radio"
			label="COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_LABEL"
			description="COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

	</fieldset>

	<fieldset name="Criteria"
		label="COM_BFSURVEY_REPORTS_GROUP_CRITERIA"
		class="span6"
	>

		<field name="condition_trigger" type="list"
			label="COM_BFSURVEY_EMAILITEM_FIELD_CONDITION_TRIGGER_LABEL"
			class="inputbox"
			>
			<option
				value="0">COM_BFSURVEY_EMAILITEM_CONDITION_INITIALSAVE</option>
			<option
				value="1">COM_BFSURVEY_EMAILITEM_CONDITION_FIELDCHANGES</option>
			<option
				value="2">COM_BFSURVEY_EMAILITEM_CONDITION_FIELDVALUE</option>
			<option
				value="3">COM_BFSURVEY_EMAILITEM_CONDITION_NONE</option>
		</field>

		<field name="condition_field1" type="fields"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_FIELD_LABEL"
			class="inputbox"
		/>

		<field name="condition_criteria1" type="list"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_CRITERIA_LABEL"
			class="inputbox"
			>
			<option
				value="-1">COM_BFSURVEY_SELECT_PLEASE_SELECT</option>
			<option
				value="0">COM_BFSURVEY_REPORTS_CONDITION_ISLESSTHAN</option>
			<option
				value="1">COM_BFSURVEY_REPORTS_CONDITION_ISEQUALTO</option>
			<option
				value="2">COM_BFSURVEY_REPORTS_CONDITION_ISGREATERTHAN</option>
			<option
				value="3">COM_BFSURVEY_REPORTS_CONDITION_ISNOTEQUALTO</option>
		</field>

		<field name="condition_value1" type="text"
			class="inputbox"
			label="COM_BFSURVEY_REPORTS_FIELD_CONDITION_LABEL"
			size="30"
		 />
	</fieldset>
</form>