<?xml version="1.0" encoding="utf-8"?>
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_UEMAN_COMMON_NORECORDS"
>
	<headerset>
		<header name="ordering" type="ordering" label="JGRID_HEADING_ORDERING" sortable="true" tdwidth="1%" />
		<header name="id" label="JGLOBAL_FIELD_ID_LABEL" type="rowselect" tdwidth="20" />
		<header name="block" type="published" label="COM_USERS_USER_FIELD_BLOCK_LABEL" sortable="true" show_trash="true" tdwidth="8%" />
		<header name="name" type="fieldsearchable" label="COM_USERS_USER_FIELD_NAME_LABEL" sortable="true"
			buttons="yes" buttonclass="btn"
		/>
		<header name="username" label="COM_USERS_USER_FIELD_USERNAME_LABEL" type="text"/>
	</headerset>

	<fieldset name="items">
		<field name="ordering" type="ordering" labelclass="order"/>

		<field name="id" type="selectrow"/>

		<field name="block" type="published"/>

		<field name="name" type="text"
			show_link="true"
			url="index.php?option=com_ueman&amp;view=customfield&amp;task=edit&amp;id=[ITEM:ID]"
			class="uemanprofile"
			empty_replacement="(no title)"
		 />
		<field name="username" type="text" />
	</fieldset>
</form>