; @package ueman
; @copyright Copyright (c)2014
; @license GNU General Public License version 3 or later

COM_UEMAN="User Enhancement Manager"
COM_UEMAN_COMPONENT_DESC="Default settings used for all user enhancement in this component."
COM_UEMAN_COMPONENT_LABEL="User Enhancement Options"
COM_UEMAN_UPDATE_LABEL="Update"
COM_UEMAN_UPDATE_DESC=""
COM_UEMAN_MENU_PROFILES="User Profiles"
COM_UEMAN_MENU_PROFILES_DESC="Show front end user profiles"
COM_UEMAN_MENU_LOGOUT="Logout"
COM_UEMAN_MENU_LOGOUT_DESC="Instant logout menu button"