; @package ueman
; @copyright Copyright (c)2014
; @license GNU General Public License version 3 or later

COM_UEMAN="User Enhancement Manager"
COM_UEMAN_COMMON_NORECORDS="No records found"
COM_UEMAN_CONFIGURATION="Configure User Enhancement Manager"
COM_UEMAN_CONFIG_UPDATES_MINSTABILITY_DESC="Select the minimum release stability level for which you will be notified that a new update is available. Please only use Stable on critical sites. Help us test new releases on live servers by installing alphas, betas and RCs."
COM_UEMAN_CONFIG_UPDATES_MINSTABILITY_LABEL="Minimum stability"
COM_UEMAN_CONFIG_UPDATES_STABILITY_ALPHA="Alpha (unstable)"
COM_UEMAN_CONFIG_UPDATES_STABILITY_BETA="Beta (testing)"
COM_UEMAN_CONFIG_UPDATES_STABILITY_RC="Release Candidate (almost stable)"
COM_UEMAN_CONFIG_UPDATES_STABILITY_STABLE="Stable (use on production sites)"
COM_UEMAN_CONFIRM_DELETE="Are you sure you want to delete?"
COM_UEMAN_CUSTOMFIELDS_FIELD_TITLE="Field Label"
COM_UEMAN_CUSTOMFIELDS_GROUP_BASIC="Details"
COM_UEMAN_CUSTOMFIELDS_MYSPACER_LABEL=""
COM_UEMAN_CUSTOMFIELD_FIELD_ADMIN_FORM_DESC="Would you like this field to appear on the administrator user profile form"
COM_UEMAN_CUSTOMFIELD_FIELD_ADMIN_FORM_LABEL="Admin user profile"
COM_UEMAN_CUSTOMFIELD_FIELD_ADMIN_FORM_LABEL="Back end user profile form"
COM_UEMAN_CUSTOMFIELD_FIELD_FIELDTYPE_DESC="This is the type of field that will be added to your user profiles"
COM_UEMAN_CUSTOMFIELD_FIELD_FIELDTYPE_LABEL="Field Type"
COM_UEMAN_CUSTOMFIELD_FIELD_MANDATORY_DESC="Do you want to make this field mandatory?"
COM_UEMAN_CUSTOMFIELD_FIELD_MANDATORY_LABEL="Mandatory"
COM_UEMAN_CUSTOMFIELD_FIELD_OPTIONS_DESC="Comma separated list of options to use for radio, checkbox, drop down field types."
COM_UEMAN_CUSTOMFIELD_FIELD_OPTIONS_LABEL="Options"
COM_UEMAN_CUSTOMFIELD_FIELD_PROFILE_FORM_DESC="Would you like this field to appear on the user profile form"
COM_UEMAN_CUSTOMFIELD_FIELD_PROFILE_FORM_LABEL="Front end user profile form"
COM_UEMAN_CUSTOMFIELD_FIELD_PROFILE_FORM_LABEL="Profile Form"
COM_UEMAN_CUSTOMFIELD_FIELD_REGISTRATION_FORM_DESC="Would you like this field to appear on the registration form for new users"
COM_UEMAN_CUSTOMFIELD_FIELD_REGISTRATION_FORM_LABEL="Front end registration form"
COM_UEMAN_CUSTOMFIELD_FIELD_REGISTRATION_FORM_LABEL="Registration Form"
COM_UEMAN_CUSTOMFIELD_FIELD_USER_FORM_DESC="Would you like this field to appear on the users form"
COM_UEMAN_CUSTOMFIELD_FIELD_USER_FORM_LABEL="Back end users form"
COM_UEMAN_CUSTOMFIELD_FIELD_USER_FORM_LABEL="Users Form"
COM_UEMAN_FIELDTYPE_CHECKBOX="Checkbox"
COM_UEMAN_FIELDTYPE_DATE="Date"
COM_UEMAN_FIELDTYPE_DROPDOWN="Dropdown"
COM_UEMAN_FIELDTYPE_RADIO="Radio"
COM_UEMAN_FIELDTYPE_TEXT="Text"
COM_UEMAN_FIELDTYPE_TEXTAREA="Textarea"
COM_UEMAN_FIELDTYPE_URL="Url"
COM_UEMAN_FIELD_DEBUG_LABEL="Debug"
COM_UEMAN_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Live Updates"
COM_UEMAN_FIELD_DOWNLOADID_LABEL="Download ID"
COM_UEMAN_FIELD_SHOW_BIOGRAPHY_LABEL="Show Biography"
COM_UEMAN_FIELD_SHOW_EXPIRYDATE_LABEL="Show expiry date"
COM_UEMAN_FIELD_SHOW_FACEBOOK_LABEL="Show Facebook"
COM_UEMAN_FIELD_SHOW_GOOGLEPLUS_LABEL="Show Google+"
COM_UEMAN_FIELD_SHOW_GRAVATAR_LABEL="Show Gravatar"
COM_UEMAN_FIELD_SHOW_LINKEDIN_LABEL="Show Linkedin"
COM_UEMAN_FIELD_SHOW_PHONE_LABEL="Show Phone"
COM_UEMAN_FIELD_SHOW_TWITTER_LABEL="Show Twitter"
COM_UEMAN_FIELD_SHOW_WEBSITE_LABEL="Show Website/Blog"
COM_UEMAN_GRAVATAR="Gravatar"
COM_UEMAN_LBL_CUSTOMFIELD_SAVED="Record Saved"
COM_UEMAN_LBL_PROFILE_SAVED="Profile saved"
COM_UEMAN_PROFILES_FIELD_TITLE="Title"
COM_UEMAN_PROFILES_GROUP_BASIC="Details"
COM_UEMAN_PROFILE_REBUILT="User Profile Plugin Rebuilt"
COM_UEMAN_TITLE_BACKEND="Back end"
COM_UEMAN_TITLE_CPANELS="Control Panel"
COM_UEMAN_TITLE_CUSTOMFIELDS="Custom User Profile Fields"
COM_UEMAN_TITLE_CUSTOMFIELDS_EDIT="Edit Custom Fields"
COM_UEMAN_TITLE_CUSTOM_FIELDS="Custom User Profile Fields"
COM_UEMAN_TITLE_EMAIL="Email"
COM_UEMAN_TITLE_FIELDTYPE="Field Type"
COM_UEMAN_TITLE_FRONTEND="Front end"
COM_UEMAN_TITLE_ID="ID"
COM_UEMAN_TITLE_INACTIVE="Inactive"
COM_UEMAN_TITLE_VISITDATE="Date/Time"
COM_UEMAN_TITLE_IP="IP Address"
COM_UEMAN_TITLE_ACTION="Recorded Action"
COM_UEMAN_TITLE_LOGIN="Log in"
COM_UEMAN_TITLE_LOGOUT="Log out"
COM_UEMAN_TITLE_LOGS="User Logs"
COM_UEMAN_TITLE_NAME="Name"
COM_UEMAN_TITLE_PROFILES="Profiles"
COM_UEMAN_TITLE_PROFILES_EDIT="Edit Profile"
COM_UEMAN_TITLE_RATE_AND_REVIEW="Rate &amp; Review on JED"
COM_UEMAN_TITLE_REBUILD="Rebuild"
COM_UEMAN_TITLE_SITE="Site"
COM_UEMAN_TITLE_SUPPORT_TICKETS="Support Tickets"
COM_UEMAN_TITLE_UID="UID"
COM_UEMAN_TITLE_USERNAME="Username"
COM_UEMAN_TITLE_USER_GUIDE="User Guide"
COM_UEMAN_TOOLBAR_REBUILD="Rebuild"
COM_UEMAN_VERSION="Version"
COM_UEMAN_UEM_LOG_PLUGIN_NOT_ENABLED="The plugin 'User - UE Man Log' is not enabled. This is required to capture log in/log out data for this view."
COM_UEMAN_USER_CLEANUP_LABEL="User Cleanup"
COM_UEMAN_USER_CLEANUP_DESC="These settings allow you to automatically clean up Joomla user accounts, with your choice of blocking or deleting"
COM_UEMAN_FIELD_USER_EXPIRY_LABEL="Enable user cleanup"
COM_BFSURVEY_FIELD_EXPIRE_AFTER_LABEL="Expire user after (days)"
COM_BFSURVEY_FIELD_EXPIRE_AFTER_DESC="How many days since last activity should this user be either blocked or deleted"
COM_UEMAN_FIELD_SUPERUSER_EXEMPTION_LABEL="Super User Exemption"
COM_UEMAN_FIELD_ACCESS="Access"
COM_UEMAN_FIELD_ACCESS_DESC="Which group of users can see this field?"
COM_UEMAN_SHOW_NAME_LABEL="Show name"
COM_UEMAN_SHOW_NAME_DESC="Would you like the user's name shown on the public profile"
COM_UEMAN_SHOW_USERNAME_LABEL="Show username"
COM_UEMAN_SHOW_USERNAME_DESC="Would you like the user's username shown on the public profile"
COM_UEMAN_SHOW_EMAIL_LABEL="Show email"
COM_UEMAN_SHOW_EMAIL_DESC="Would you like the user's email address shown on the public profile"
COM_UEMAN_CUSTOM_FIELDS_LABEL="Custom fields"
COM_UEMAN_CUSTOM_FIELDS_DESC="Which custom fields would you like shown on the public profile. Note that fields still obey the individual ACL setting"
COM_UEMAN_PUBLIC_PROFILE_LABEL="Public User Profile"
COM_UEMAN_PUBLIC_PROFILE_DESC="Which standard fields would you like included in the public user profile"
COM_UEMAN_ENABLE_PROFILE_LABEL="Enable public user profile"
COM_UEMAN_ENABLE_PROFILE_DESC="Do you want other users to be able to see each others user profiles?"
COM_UEMAN_CUSTOMFIELD_FIELD_PUBLIC_PROFILE_LABEL="Show on public profile"
COM_UEMAN_CUSTOMFIELD_FIELD_PUBLIC_PROFILE_DESC="Do you want other users to be able to see this field on your public profile?"
COM_UEMAN_FIELD_USER_GROUP_LABEL="User Group"
COM_UEMAN_FIELD_USER_GROUP_DESC="Which group of users do you want to display"
COM_UEMAN_TOOLS_LABEL="User Tools"
COM_UEMAN_TOOLS_FIELD_LOGINAS_LABEL="Log in as user"
COM_UEMAN_TOOLS_FIELD_LOGINAS_DESC="Select the specific admins user whose password you will use to log in as other users to test their accounts. Note the Authentication - Log in as plugin needs to be enabled for this feature."
COM_UEMAN_ENABLE_LOGINAS_LABEL="Enable Log In As"
COM_UEMAN_ENABLE_LOGINAS_DESC="This feature allows you to log in as other users to test thier account using a specific admins password"
COM_UEMAN_VIEW_EMAILTESTS_TITLE="Email Test"
COM_UEMAN_TOOLBAR_TESTEMAIL="Test Email"
COM_UEMAN_TITLE_EMAILTESTS="Test Email Configuration"
COM_UEMAN_EMAIL_ADDRESS="Email Address"
COM_UEMAN_TESTEMAIL_BUTTON="Send a test Email"
COM_UEMAN_TEST_EMAIL_SENT="Test email sent"
COM_UEMAN_EMAIL_TEST_INTRO="This tests the email setting in your Joomla global configuration. If you do not receive the email, check the settings in your global configuration."
COM_UEMAN_TOOLBAR_EXPORT="Export"
COM_UEMAN_CUSTOMFIELDS_FIELD_DEFAULT_VALUE_LABEL="Default Value"
COM_UEMAN_CUSTOMFIELDS_FIELD_PLACEHOLDER_LABEL="Input placeholder"
COM_UEMAN_TEST_EMAIL_BODY="Test email from UE Man"
COM_UEMAN_TEST_EMAIL_SUBJECT="Test of Joomla email configuration"
COM_UEMAN_ENABLE_LOGINVIAEMAIL_LABEL="Enable login via email"
COM_UEMAN_ENABLE_LOGINVIAEMAIL_DESC="Do you want users to be able to log in using their email address instead of their username?"
COM_UEMAN_FIELD_ALLOW_GROUP_SELECTION_LABEL="Allow group selection"
COM_UEMAN_FIELD_USER_GROUPS_LABEL="Available groups"
COM_UEMAN_FIELD_USER_GROUPS_DESC="Which user groups do you want the user to be able to choose from. Warning, do not pick any admin or super user groups, that's just silly!"
COM_UEMAN_FIELD_DEFAULT_GROUP_LABEL="Default group"
COM_UEMAN_TITLE_USEREXPORT="User Export"
COM_UEMAN_MAILER_LABEL="Mailer"
COM_UEMAN_SMTPAUTH_LABEL="SMTP Authentication"
COM_UEMAN_SMTPUSER_LABEL="SMTP Username"
COM_UEMAN_SMTPPASS_LABEL="SMTP Password"
COM_UEMAN_SMTPHOST_LABEL="SMTP Host"
COM_UEMAN_SMTPPORT_LABEL="SMTP Port"
COM_UEMAN_SEND_MAIL_TURNED_OFF="Looks like send mail is turned off in your global config. You need to fix this before email will work on your site."
COM_UEMAN_PHP_MAIL="Looks like you are using PHP Mail. You might be better off trying SMTP"
COM_UEMAN_SENDMAIL="Looks like you are using Sendmail. You might be better off trying SMTP"
COM_UEMAN_LOCALHOST="Looks like your are using localhost to send email. You should consider using a third party such as <a href="_QQ_"http://mbsy.co/bNrzN"_QQ_" target="_QQ_"_blank"_QQ_">Send Grid</a>"
COM_UEMAN_TITLE_USERIMPORT="User CSV import"
COM_UEMAN_TITLE_USERIMPORTS="User import"
COM_UEMAN_FILE_TO_IMPORT="Select the CSV file of users that you wish to import. After selecting the file, press import users button, then you will be prompted to map fields."
COM_UEMAN_IMPORT_USERS_BUTTON="Import users"
COM_UEMAN_USERS_IMPORTED="Users imported"
COM_UEMAN_CHOOSE_FILE_TO_IMPORT="CSV file to import"
COM_UEMAN_PLEASE_SELECT=" - PLEASE SELECT - "
COM_UEMAN_VIEW_USERIMPORTS_TITLE="User import"
COM_UEMAN_USERS_IMPORTED="%s users imported"
COM_UEMAN_IMPORT_NEXT_BUTTON="Next"
COM_UEMAN_USER_GROUP_IMPORT="Default group for new users"
COM_UEMAN_USER_NOTIFY_NEW_USER_IMPORT="Email new user their username and password?"
COM_UEMAN_CSV_MAPPING="Select which fields in your CSV map to the available fields. Any available fields set to PLEASE SELECT will be ignored. Minimum name, username and email field mappings are required for new users."
COM_UEMAN_NEW_ACCOUNT_EMAIL_SUBJECT="A user account has been created for you"
COM_UEMAN_NEW_ACCOUNT_EMAIL_BODY="A new account has been created for you"
COM_UEMAN_NEW_ACCOUNT_PASSWORD="Your initial password is "
COM_UEMAN_NEW_ACCOUNT_USERNAME="Your username is "
COM_UEMAN_USERS_NOTHING_IMPORTED="Unable to import users. Check that you have the name, username and email address included in your data."