COM_BFSURVEYPLUS_ALL_AVAILABLE="Minden rendelkezése álló"
COM_BFSURVEYPLUS_AND="ÉS"
COM_BFSURVEYPLUS_ANSWER="Válasz"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Melléklet neve"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Automatikus adatbázis takarítás"
COM_BFSURVEYPLUS_AVAILABLE="Rendelkezésre álló"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Adatbázis mentés"
COM_BFSURVEYPLUS_BACKUP_PREPARED="A mentés elkészült. Másolja ki és illessze be valahova az SQL kódot, vagy kattintson a gombra itt alább, hogy elmentse ezt egy fájlba."
COM_BFSURVEYPLUS_BROWSER_REFRESH="A Mentés gombra kattintás után az Ön böngészője frissíteni fogja az oldalt. Ha újra meg akarja jeleníteni ezt a tartalmat, akkor a böngésző vissza gombja ezt lehetővé teszi."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Exportálás CSV fájlba"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Exportálás Excel-be"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Elküld"
COM_BFSURVEYPLUS_CENTER="középre"
COM_BFSURVEYPLUS_CHOOSE_CSS="Válasszon egy CSS fájlt"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Kattintson erre a gombra, hogy elmentse a BF Survey Plus adatbázis tábláit."
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus beállítások"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Felmérési opciók"
COM_BFSURVEY_PLUS_COMPONENT_DESC="Ezek a beállítások lesznek használva, ha ön az alapértelmezett 'általános használata' beállítást hagyja meg a menüelem paraméterezésénél."
COM_BFSURVEYPLUS_CONTENT_EMPTY="Üres tartalom."
COM_BFSURVEYPLUS_COPY_OF="Másolat:  "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Could not make the css file unwritable"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Nem alakítható át a CSS fájl írhatóvá"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Egyedi időintervallum"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Ez a művelet azonosítani fog minden olyan mezőt a válaszokat tartalmazó adatbázis táblában, amihez nem tartozik egyetlen hozzárendelt kérdés sem, és automatikusan törölni fogja ezeket a mezőket."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="FIGYELMEZTETÉS: Minden adat ezekből a mezőkből törlődni fog. Javasoljuk, hogy a művelet előtt készítsen egy biztonsági mentést."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Ön biztos abban, hogy ezt akarja?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Adatbázis takarítás: "
COM_BFSURVEYPLUS_DATE_RANGE="Időintervallum a jelentéshez"
COM_BFSURVEYPLUS_EDIT_CSS="CSS szerkesztése"
COM_BFSURVEYPLUS_EDIT="Szerkesztés"
COM_BFSURVEYPLUS_EMAIL_DELETED="e-mail törölve"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Szerző"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="A mezőnév nem lehet üres"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="A mező nem található"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="A kategória nem létezik"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Hiba a művelet közben: Nem nyitható meg"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="e-mail törlése nem sikerült"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Hiba: a Captcha karakterek nem jeleníthetők meg"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Hiba: Az e-mail címével már kitöltésre került ez a kérdőív."
COM_BFSURVEYPLUS_ERROR_FIELD="Mező"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="töröltük az adatbázis táblából"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Hiba: a Bigo Captcha plugin-t telepíteni és engedélyezni kell, hogy használhassa a CAPTCHA szolgáltatást!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Érvénytelen munkamenet azonosító"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Ezzel az IP címmel már kitöltésre került ez a kérdőív."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Hiba: Választani kell egy kategóriát a menü paraméter dobozban!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="nem található. Ellenőrizze a MySQL hibaüzeneteket a kérdés nézet minden oldalának alján!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="nincs egy mezője sem, vagy nem létezik. Ellenőrizze a MySQL hibaüzeneteket a kérdés nézet minden oldalának alján!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Hagyja figyelmen kívül az alábbi figyelmeztetéseket, mert ezeket a fent jelzett probléma okozza."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tábla"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Nem létezik a válaszokat tartalmazó adatbázis tábla. A kérdés nézet minden egyes oldalán önnek kattintania kell, hogy létrehozza a válaszokat tartalmazó táblát."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Nincs kiválasztott elem"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="Ebben a kategóriában egyetlen kérdés sincs."
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="Ebben a kategóriában nincsenek válasz eredmények."
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="Ebben a kategóriában nincsenek válasz eredmények."
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Az SQL lekérdezésekhez nem érhetők el statisztikai eredmények."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Ehhez a kérdés típushoz nem érhetők el statisztikai eredmények."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Hiba: Egy vagy több kérdés nem törölhető."
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Kérdés(eke)t töröltük"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Hiba: Egy vagy több válasz nem törölhető."
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Hiba a rekord mentése közben"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Ennek a kérdésnek vannak gyermekei tehát ezt mint gyermeket egy másik kérdéshez is hozzá adhatja."
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Ezzel a felhasználói azonosítóval már kitöltötték ezt a kérdőívet."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Hiba. Az Ön felhasználói azonosítója nem illeszkedik ehhez a rekordhoz."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Ön rossz biztonsági CAPTCHA kódot adott meg. Próbálja újra."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Önnek először be kell jelentkeznie, hogy megnézhesse ezt az oldalt."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Önnek először be kell lépnie, hogy használhassa ezt a rendszert."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Nem nyitható meg írásra a fájl."
COM_BFSURVEYPLUS_FILE_SAVED="Fájl mentve"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Adatbázis takarítás befejeződött"
COM_BFSURVEYPLUS_HELP_CATEGORY="Kategória"
COM_BFSURVEYPLUS_HELP_EMAIL="E-mail"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Mező helyettesítők"
COM_BFSURVEYPLUS_HELP_NAME="Név"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Kérdések áttöltése a BF Survey Plus Trial rendszerből"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="Hogy áttöltsük a kérdéseket a BF Survey Plus Trial rendszerből, kattintson a gombra itt alább."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="Figyelmeztetés: Ez átfogja nevezni az ön adatbázis tábláit és meg fogja mozdítani a kategóriáit is. Mit jelent ez? Az ön BF Survey Plus Trial telepítése a gomb megnyomása után nem fog többé működni. Valamint minden, a BF Survey Plus-ban található kérdés törölve lesz."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Biztos ön abban, hogy ezt akarja?"
COM_BFSURVEYPLUS_IMPORT_PRO="The following button will import all questions from BF Survey Pro into BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro questions"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Írja be a képen látható szót)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="egyenlő"
COM_BFSURVEYPLUS_IS_GREATER_THAN="nagyobb mint"
COM_BFSURVEYPLUS_IS_LESS_THAN="kisebb mint"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="nem egyenlő"
COM_BFSURVEYPLUS_ITEMS_COPIED="elem másolva"
COM_BFSURVEYPLUS_LAST_120_DAYS="Utolsó 120 nap"
COM_BFSURVEYPLUS_LAST_30_DAYS="Utolsó 30 nap"
COM_BFSURVEYPLUS_LEFT="bal"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Az új sorrend mentve"
COM_BFSURVEYPLUS_NEXT="következő"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Nincs sablon megadva."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Művelet megszakítva"
COM_BFSURVEYPLUS_OPERATION_FAILED="Művelet hiba jelzéssel megállt"
COM_BFSURVEYPLUS_OPERATOR="operátor"
COM_BFSURVEYPLUS_OR="VAGY"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Kérjük, válassza ki a leválogatási szempontot a jelentéshez."
COM_BFSURVEYPLUS_PLEASE_SELECT="KÉRJÜK VÁLASSZON"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Melléklet"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Jelölő doboz"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Dátum"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Legördülő"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Lista"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Rádió gomb"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Értékelés"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Összegzés"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Szöveg"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Szövegterület"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Ismeretlen"
COM_BFSURVEYPLUS_RECORD_SAVED="Rekord mentve"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="Egy rekordot sem találtunk."
COM_BFSURVEYPLUS_RESPONSES_DELETED="Válasz(ok) törölve"
COM_BFSURVEYPLUS_RIGHT="jobb"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Válasszon kategóriáét"
COM_BFSURVEYPLUS_SELECTED="Kiválasztott"
COM_BFSURVEYPLUS_START_UPLOAD="Feltöltés megkezdése"
COM_BFSURVEYPLUS_SURVEY_NAME="Kérdőív neve"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Válasz előszöveg"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Válasz utószöveg"
COM_BFSURVEYPLUS_TITLE_ANSWER="Válasz"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="Rendelkezésre álló mezők"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Kategóriák"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Kategória (Felmérés)"
COM_BFSURVEYPLUS_TITLE_COMPANY="Cégnév"
COM_BFSURVEYPLUS_TITLE_CONDITION="feltétel"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Feltételes elágazás"
COM_BFSURVEYPLUS_TITLE_DATE="Dátum"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Adatbázis mező név"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Adatbázis mező típus"
COM_BFSURVEYPLUS_TITLE_DETAILS="Adatok"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dinamikus jelentés"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="E-mail törzs"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Elem adatai"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="E-mail Sablon"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="E-mail típus"
COM_BFSURVEYPLUS_TITLE_EMAIL="E-mail"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Mező típus"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Súgó szöveg"
COM_BFSURVEYPLUS_TITLE_HELP="Súgó"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Vízszintes"
COM_BFSURVEYPLUS_TITLE_ID="AZ"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Kép igazítás"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="Kép URL"
COM_BFSURVEYPLUS_TITLE_IMPORT="Importálás"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Karbantartás"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Kötelező"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Válasz maximális hossza"
COM_BFSURVEYPLUS_TITLE_NAME="Név"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Következő kérdés"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="Következő kérdés AZ"
COM_BFSURVEYPLUS_TITLE_OPTION="Opció"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Opciók"
COM_BFSURVEYPLUS_TITLE_ORDERING="Sorrendezés"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_OTHER_ előtag"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_OTHER_ utótag"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Szülő elem"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="KÉRJÜK, VÁLASSZON"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Közzétéve"
COM_BFSURVEYPLUS_TITLE_QUESTION="Kérdés"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Kérdések"
COM_BFSURVEYPLUS_TITLE_REPORT="Jelentés"
COM_BFSURVEYPLUS_TITLE_RESULTS="Eredmények"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="Kérjük, válassza ki azokat a mezőket, amelyeket szeretné a jelentésben látni."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Mutassa helytelen"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Kérdés megjelenjen"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL parancs"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL mező"
COM_BFSURVEYPLUS_TITLE_STATS="Statisztika"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Tárgysor"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Kérdés elrejtése"
COM_BFSURVEYPLUS_TITLE_TITLE="Megnevezés"
COM_BFSURVEYPLUS_TITLE_TITLES="Címek"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="használatra a jelentésben"
COM_BFSURVEYPLUS_TITLE_TOTAL="Összes"
COM_BFSURVEYPLUS_TITLE_TYPE="Típus"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Ellenőrzés típusa"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Ellenőrzés"
COM_BFSURVEYPLUS_TO="neki"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV Export"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Szerkesztés"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - E-mail elem"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - E-mail sablon"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Help"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Importálás"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Karbantartás"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Új"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Kérdés menedzser"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Kérdések beállítása"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Válasszon egy kategóriát a jelentéshez"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Jelentés"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Eredmények - Válasszon egy kategóriát"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Eredmények"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Statisztikák - Válasszon egy kategóriát"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Statisztikák"
COM_BFSURVEYPLUS_TOP="Felső"
COM_BFSURVEYPLUS_TTTLE_ORDER="Sorrend"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Melléklet feltöltése"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Adja meg az E-mail típust"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="A mező név nem tartalmazhat mínusz(-) jelet"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="A mező név nem tartalmazhat szóközt"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Adjon meg egy mező nevet."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Adjon meg egy kérdést."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="A rádió gomb típushoz meg kell adnia egy választási lehetőséget vagy egy SQL parancsot."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Kérjük, válasszon egy kategóriát."
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Rossz fájl típus van megadva, csak a CSS fájl szerkeszthető."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Ön kiválasztott:"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Kérjük, hogy adjon meg egy kérdést"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Kérdés"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Minden kategória valójában egy kérdőív"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Válassza ki a kérdés típusát"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Kérdés típus"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Kép 1"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Válasszon ki egy képet"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Másolás"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Kérdőív másolása"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Kérdés elrejtése"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Szeretné elrejteni a kérdés szövegét"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Súgó szöveg"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="Ez az a szöveg, ami a kérdés és a válasz lehetőségek között megjelenik. Használhat itt  beépülő modulokat is, ahogy ezt a cikkek esetében is tehetné."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="Ez annak a mezőnek a neve az ön adatbázis táblájában, ahová az erre a kérdésre érkező válaszok elmentésre kerülnek."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Mező neve"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Mező típusa"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Az adatbázisban létrehozandó mező típusa"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="A válasz maximális hossza."
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="A mező mérete az adatbázisban"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Címek"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Oszlop fejléc az értékelő kérdésekhez"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Kötelező"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Ez egy kötelező mező"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Néhány érték nem elfogadható"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Válassza ki azt a szülő elemet, amelyhez ön csoportosítani akarja a kérdéseket."
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Szülő"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL parancs (választható): Ez használható abban az esetben, ha önnek több mint 20 választási lehetőséget kell biztosítani. A választási lehetőségek egy SQL lekérdezéssel is betölthetők."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Mező(választható): Ez határozza meg, hogy a fenti SELECT parancs mely mezőből tölti fel az adatokat a választási lehetőséghez."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL Mező"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="1. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="2. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="3. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="4. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="5. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="6. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="7. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="8. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="9. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="10. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="11. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="12. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="13. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="14. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Option 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="16. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="17. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="18. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="19. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="20. Opció"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Opció - választási lehetőség"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Következő Kérdés AZ, amit a feltételes elágazásoknál használunk"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Következő Kérdés AZ"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Vízszintes"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Szeretné vízszintesen elrendezni a rádió gombokat és jelölő dobozokat?"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Előszöveg"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Szöveg, ami az összes opció előtt jelenik meg."
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Utószöveg"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Szöveg, ami az összes opció után jelenik meg."
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ előszöveg"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Szöveg, ami az _OTHER_ opció előtt jelenik meg."
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ utószöveg"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Szöveg, ami az _OTHER_ opció után jelenik meg."
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Ellenőrzés típusa"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="Amikor a mező kötelező, ön kiválaszthatja, hogy a bevitt adatokat miként kell ellenőrizni."
COM_BFSURVEYPLUS_EDIT_QUESTION="Kérdés szerkesztése"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="A Cím nem lehet üres"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d elemet sikeresen vissza vontunk"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d elemet sikeresen vissza vontunk"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d elemet sikeresen közzé tettünk"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d elemet sikeresen közzé tettünk"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d elem sikeresen a szemetesbe került"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d elem sikeresen a szemetesbe került"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d elemet sikeresen töröltünk"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d elemet sikeresen töröltünk"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d elemet sikeresen archiváltunk"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d elemet sikeresen archiváltunk"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="E-mail típus"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_DESC="Milyen típusú e-mail tartozik ehhez a Sablonhoz?"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="E-mail tárgysor"
COM_BFSURVEYPLUS_FIELD_SUBJECT_DESC="Ez a szöveg lesz az e-mail tárgy sora"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="E-mail szövegtörzs"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_DESC="Ez a fő szövege az e-mailnek"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Kérdések megjelenítése"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_DESC="Hozzá akarja csatolni a kérdéseket és a válaszokat az e-mailhez?"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="E-mail Sablon"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS mappa nem található"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Kérdőív Lehetőségek"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Lehetőségek"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Haladó"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="MAÖH"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Ez a nézet megjelenít egy többoldalas kérdőívet és a válaszokat Menti Ahogy Ön Halad a válaszadás során."
COM_BFSURVEYPRO_EDIT_QUESTION="Kérdés szerkesztése"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Send email notification"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="To turn on/off email notification when survey is completed."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="This is the email address you would like survey responses sent to."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Send Author Email"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="To turn on/off email notification to author when survey is completed."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Enable Anonymous Responses"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonymous responses do not capture customers name and email address."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text asking if you would like to respond anonymously."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="I prefer to respond anonymously:"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Yes option text"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Yes option"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Yes"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="No option text"
COM_BFSURVEYPLUS_FIELD_NO_DESC="No option"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="No"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Show Name Input"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Shows or hides the name input field."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Show Company Input"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Shows or hides the company input field."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Show Email Input"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Text describing name field."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Name"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Company Text"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Text describing company field."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Company"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Email Text"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Text describing email field."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Title"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="This is the title of your survey."
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Business Feedback Survey"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Introduction Text"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Introduction text that will be shown before survey."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Thank you text"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Thank you text that will be shown once survey is complete."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Thank you again for working with us. I hope we have the opportunity to serve you again."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Submit button Text"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text describing submit button."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Next"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Field validation error"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Text that pops up when mandatory fields are not completed."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Some values are not acceptable. Please retry."
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Redirect URL"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Page to display when survey is complete."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Use BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Set to no to use your template's CSS."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered Users Only"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="If set to yes, user must log in before they can access survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Prevent multiple entries (IP Address)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="If set to yes, users IP address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prevent multiple entries (Email)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="If set to yes, users email address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prevent multiple entries (UID)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="This is the number of columns used by rating question type"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Do you want the my surveys to be read only?"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"