<?xml version="1.0" encoding="utf-8"?>

<form validate="true">
	<fieldset name="basic_configuration"
		label="COM_BFSURVEY_CATEGORIES_GROUP_BASIC"
	>
		<field name="title" type="text"
			label="COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_DESC"
			class="input-xlarge hasTooltip"
			required="true"
		/>

    	<field name="surveyTitle" type="text"
     		size="100"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_DESC"
     	/>

		<field name="access" type="accesslevel"
			label="COM_BFSURVEY_CATEGORIES_FIELD_ACCESS"
			description="COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_DESC"
			required="true"
		/>

		<field name="accessResults" type="accesslevel"
			label="COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_DESC"
			required="true"
		/>

		<field name="accessStats" type="accesslevel"
			label="COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_DESC"
			required="true"
		/>

		<field name="enabled" type="radio" label="JSTATUS"
			labelclass="todo-label"
			class="btn-group"
			filter="intval" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>

     	<field name="introText" type="textarea"
     		rows="5"
     		cols="60"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DESC"
     		filter="raw"
     	/>

     	<field name="thankyouText" type="textarea"
	     	rows="5"
    	 	cols="60"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DESC"
     		filter="raw"
     	/>

		<field name="showTabs" type="radio"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_DESC"
     		class="btn-group"
     		default="0"
     		>
     			<option value="0">COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_ONEPAGE</option>
				<option value="1">COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB</option>
				<option value="2">COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_MULTIPAGE</option>
     	</field>
	</fieldset>
	<fieldset name="options"
		label="COM_BFSURVEY_CATEGORIES_GROUP_OPTIONS"
	>
		<field name="use_captcha" type="radio"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_DESC"
     		class="btn-group"
     		default="0"
     		>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
     	</field>

     	<field name="redirectURL" type="text"
     		size="100"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_DESC"
     	/>

     	<field name="showName" type="radio"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_DESC"
     		class="btn-group"
     		default="1"
     		>
            	<option value="1">JYES</option>
            	<option value="0">JNO</option>
     	</field>

     	<field name="showCompany" type="radio"
	     	label="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_DESC"
     		class="btn-group"
     		default="1"
     		>
            	<option value="1">JYES</option>
            	<option value="0">JNO</option>
     	</field>

     	<field name="showEmail" type="radio"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_INPUT"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_DESC"
     		class="btn-group"
     		default="1"
     		>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
     	</field>

	    <field name="nameText" type="text"
    		size="100"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DESC"
   		/>

		<field name="companyText" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DESC"
     	/>

		<field name="emailText" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DESC"
		/>

		<field name="submitText" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DESC"
     	/>

		<field name="nextText" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DESC"
     	/>

		<field name="previousText" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DESC"
     	/>

		<field name="anonymous" type="radio"
			label="COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC"
			class="btn-group"
			default="0"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
		</field>

		<field name="anonymousText" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DESC"
		/>

		<field name="anonymousYes" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_YES_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_YES_DESC"
		/>

		<field name="anonymousNo" type="text"
			size="100"
			label="COM_BFSURVEY_CATEGORIES_FIELD_NO_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_NO_DESC"
		/>

		<field name="preventMultiple" type="radio"
			label="COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_DESC"
			class="btn-group"
			default="0"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
		</field>

		<field name="preventMultipleEmail" type="radio"
			label="COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_DESC"
			class="btn-group"
			default="0"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
		</field>
		<field name="preventMultipleUID" type="radio"
			label="COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_DESC"
			class="btn-group"
			default="0"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
		</field>

		<field name="showReferenceNo" type="radio"
			label="COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_LABEL"
			description="COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_DESC"
			class="btn-group"
			default="0"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
		</field>

     	<field name="customJS" type="textarea"
     		rows="5"
     		cols="60"
     		label="COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_LABEL"
     		description="COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_DESC"
     		filter="raw"
     	/>

	</fieldset>
</form>