@charset "utf-8";
/* CSS Document */

.BFSurveyPlusName{
	/* all columns are shown */
	width: 33%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding-top: 10px;
}

.BFSurveyPlusName99{
	/* only this column show */
	width: 99%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding-top: 10px;
}


.BFSurveyPlusProgress{
	width: 33%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFSurveyPlusProgress1{
	width: 33%;
	font-family: Arial, Helvetica, sans-serif;
	color: #007800;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFSurveyPlusProgress2{
	width: 33%;
	font-family: Arial, Helvetica, sans-serif;
	color: #cc9933;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFSurveyPlusProgress3{
	width: 33%;
	font-family: Arial, Helvetica, sans-serif;
	color: #cc0000;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}

.BFSurveyPlusActions{
	width: 33%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	padding-top: 10px;
}


.BFSurveyPlusNameTitle{
	/* all columns are shown */
	width: 33%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
}

.BFSurveyPlusNameTitle99{
	/* only this column shown */
	width: 99%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
}

.BFSurveyPlusProgressTitle{
	width: 33%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;
}

.BFSurveyPlusActionsTitle{
	width: 33%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;
}

.clr {
    clear: both;
}