; $Id: en-GB.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFSURVEY_PLUS_COMPONENT_DESC="আপনি যদি মেনু আইটেম প্যারামিটারে ডিফল্ট 'ব্যবহৃত গ্লোবাল' রেখে দেন তাহলে এই সেটিংটি ব্যবহৃত হবে৤"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="জরিপের অপসনসমূহ"
COM_BFSURVEY_PLUS_CONFIGURATION="বিএফ সার্ভে প্লাস কনফিগারেশন"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="ফিল্ডের নাম খালি রাখা যাবে না"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d আইটেমটি সাফোল্যের সাথে হয়েছে"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d আইটেমগুলো সাফোল্যের সাথে আর্কইভ হয়েছে"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d আইটেমটি সাফোল্যের সাথে আর্কইভ হয়েছে"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d আইটেমগুলো সাফোল্যের সাথে মুছে গেছে"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d আইটেমটি সাফোল্যের সাথে প্রকাশিক হয়েছে"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d আইটেমগুলো সাফোল্যের সাথে প্রকাশিক হয়েছে"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d আইটেমটি সাফোল্যের সাথে ময়লার ঝুড়িতে ফেলা হয়ছে"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d আইটেমগুলো সাফোল্যের সাথে ময়লার ঝুড়িতে ফেলা হয়ছে"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d আইটেমটি সাফোল্যের সাথে অপ্রকাশিক হয়েছে"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d আইটেমগুলো সাফোল্যের সাথে অপ্রকাশিক হয়েছে"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="এই ভিউতে জরিপ একের অধিক পাতায় দেখাবে এবং সাথে সাথে জরিপের উত্তর গুলো সংরক্ষন করতে থাকবে৤"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="সেইজ ভিউ"
COM_BFSURVEYPLUS_ALL_AVAILABLE="সকল প্রাপ্তিসাধ্য"
COM_BFSURVEYPLUS_AND="এবং"
COM_BFSURVEYPLUS_ANSWER="উত্তর"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="এটাচমেন্ট এর নাম"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="স্বয়ংক্রিয় ডাটাবেজ পরিষ্কার"
COM_BFSURVEYPLUS_AVAILABLE="Available" প্রাপ্তিসাধ্য
COM_BFSURVEYPLUS_BACKUP_DATABASE="ডাটাবেজ সংরক্ষন"
COM_BFSURVEYPLUS_BACKUP_PREPARED="সংরক্ষন প্রস্তুত৤ মাইসিকুয়েল কোড কপি এবং পেষ্ট করুন অথবা নিম্নের বাটেন ক্লিক করুন ফাইলে সংরক্ষন করতে"
COM_BFSURVEYPLUS_BROWSER_REFRESH="সংরক্ষনে ক্লিক এর পর আপনার ব্রাউজার রিফ্রেশ হবে৤ আপনাকে রিট্রাই প্রেস করেত হতে পারে যদি প্রম্পটেড হয়৤"
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="সিএসভি ফরম্যাটে এক্সপোটর্"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="এক্সেল ফরম্যাটে এক্সপোটর্"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="উপস্থাপন"
COM_BFSURVEYPLUS_CENTER="কেন্দ্র"
COM_BFSURVEYPLUS_CHOOSE_CSS="সিএসএস ফাইল নির্ধারণ করুন"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="বিএফ সার্ভে প্লাস এর টেবিলগুলো সংরক্ষন করতে নিন্মের বাটনে ক্লিক করুন৤"
COM_BFSURVEYPLUS_CONTENT_EMPTY="কনটেন্ট শূন্য"
COM_BFSURVEYPLUS_COPY_OF="কপি অফ "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="সিএসএস ফাইলটি লেখার অযোগ্য করা যায়নি"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="সিএসএস ফাইলটি লেখার যোগ্য করা যায়নি"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="কাস্টম তারিখ সীমা"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="এটি উত্তর টেবিল থেকে ওই সকল ফিল্ডগুলোকে নির্ধারণ করবে যার কোনো সহযোগী প্রশ্ন নাই, এবং স্বয়ংক্রিয়ভাবে মুছে দিবে৤"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="সতর্কতা: এই ফিল্ডের আওতাধীন যে কোনো তথ্য হারিয়ে যাবে৤ সর্বপ্রথম সংরক্ষন সুপারিশ করা যাচ্ছে"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="আপনি কি নিশ্চিত যে এটা করতে চাচ্ছেন?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="ডাটাবেজ পরিষ্কার"
COM_BFSURVEYPLUS_DATE_RANGE="তারিখ অনুযায়ী প্রতিবেদন"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="অনুগ্রহ করে ছবি নির্ধারণ করুন"
COM_BFSURVEYPLUS_EDIT_CSS="সিএসএস ফাইল সম্পাদন"
COM_BFSURVEYPLUS_EDIT_QUESTION="প্রশ্ন সম্পাদন"
COM_BFSURVEYPLUS_EDIT="সম্পাদন"
COM_BFSURVEYPLUS_EMAIL_DELETED="ইমেইল মুছুন"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="এডমিন"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="লেখক"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="শিরোনাম খালি রাখা যাবে না"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="ফিল্ড খুজে পাচ্ছে না"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="ক্যাটাগরির অস্তিত্ব নাই!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="অপারেশন ফেইলড খুলতে পারছে না"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="সিএসএস ফোল্ডারটি খুজে পাওয়া যাচ্ছে না"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="এরর মুছার ইমেইল"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="এরর প্রদর্শন ক্যাপচা"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="এরর: আপনার ইমেইল এড্রেসটি ইতিমধ্যে জরিপ সম্পাদন করেছে"
COM_BFSURVEYPLUS_ERROR_FIELD="ফিল্ড"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="টেবিল থেকে মুছে গেছে"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="এরর: আপনাকে অবশ্যই ক্যাপচা ব্যবহার করতে হলে বিগো ক্যাপচা প্লাগিন ইনষ্টল এবং প্রকাশ করতে হবে!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="অবৈধ প্রতীক"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="আপনার আই পি থেকে ইতিমধ্যে জরিপটি সম্পন্ন হয়েছে"
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="এরর: আপনাকে অবশ্যই মেনু প্যারামিটার থেকে ক্যাটাগরি নির্বাচন করতে হবে"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="পাওয়া যায়নি৤ প্রশ্ন ভিউর প্রতিটি পাতার নিচে মাই সি কুয়েল এরর টি দেখুন!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="কোনো ফিল্ড নাই অথবা কোনা ফিল্ড এর অস্তিত্ব নাই৤ প্রশ্ন ভিউর প্রতিটি পাতার নিচে মাই সি কুয়েল এরর টি দেখুন!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="নিচের সর্তক বার্তাগুলো উপেক্ষা করুন যা উপরের সমস্যার জন্য হচ্ছে৤"
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="ছক"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="কোন উত্তর ছক নাই! উত্তর ছক তৈরি করতে আপনাকে প্রতি পাতার প্রশ্নের ভিউতে ক্লিক করতে হবে৤"
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="কোন আইটেম নির্ধারণ করা হয়নি"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="এই ক্যাটাগরির জন্য কোন প্রশ্ন নাই!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="এই ক্যাটাগরির জন্য কোন ফলাফল নাই!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="এই ক্যাটাগরির জন্য কোন ফলাফল নাই!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="এস কিউ এল লুকআপের জন্য কোন পরিসংখ্যান নাই৤"
COM_BFSURVEYPLUS_ERROR_NO_STATS="এই ধরনের প্রশ্নের জন্য কোন পরিসংখ্যান নাই৤"
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="এরর: এক অথবা তার অধিক প্রশ্নগুলো মুছা যাবে না"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="প্রশ্নটি অথবা প্রশ্নগুলো মুছে গেছে"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="এরর: এক অথবা তার অধিক রেসপনসেস মুছাতে পারবে না"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="এরর রেকর্ড সংরক্ষন করছে"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="এই প্রশ্নের বাচ্চা আছে সুতারাং আপনি এটি অন্য একটি প্রশ্নের সাথে যুক্ত করতে পারবেন"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="আপনার জুমলা ইউজার আইডি ইতিমধ্যে এই জরিপটি সম্পন্ন করছে"
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="এরর: আপনার ইউজার আইডির সাথে এই রেকডর্টি মিলছে না"
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="ধারাক্রম অনুযায়ী আপনি ভুল ক্যাপচা লিখেছেন৤ অনুগ্রহ করে আবার চেষ্টা করুন৤"
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="এটি দখতে হলে আপনাকে অবশ্যই লগ ইন করতে হবে"
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="এই সিস্টেমটি ব্যবহারের পূর্বে আপনাকে অবশ্যই লগ ইন করতে হবে৤"
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="লিখার জন্যে ফাইলটি খুলতে ব্যর্থ হয়েছে"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="আমি পরিচয় ব্যতিত যোগদান করতে পছন্দ করি"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="টেক্সট প্রশ্ন করছে আপনি কি পরিচয় না দিয়ে সাড়া দিতে অগ্রহী"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="পরিচয় বিহীন টেক্সট"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="প্রতিটি ক্যাটাগরি একটি জরিপ"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="কম্পানী"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="আপনার কম্পানীর বিস্তারিত বিবরণ"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="কম্পানী টেক্সট"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_DESC="ইমেইল এর মূল লেখা"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="ইমেইল এর দেহ"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="জরিপের ফলাফল যে ইমেইলে পাঠাতে চান"
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="ইমেইল"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="ইমেইল"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="ইমেই ফিল্ডের টেক্সট বর্ননা করে"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="ইমেইলের লেখা"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_DESC="কি ধরনের ইমেইলের জন্য এই টেমপ্লেট?"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="ইমেইল এর ধরন"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="পরিচয়বিহীন সাড়া কাস্টমারের নাম এবং ইমেইল সংরক্ষন করে না"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="পরিচয়বিহীন সাড়া সক্রিয় করুন"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="এটি হচ্ছে আপনার ডাটাবেজের নাম যেখানে প্রশ্নের উত্তর গুলো সংরক্ষন করবে"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="ফিল্ডের নাম"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="ডাটাবেজে ফিল্ডের আয়তন"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="সর্বোচ্চ উত্তরেরর প্রশস্ততা"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="ডাটাবেজে ফিল্ডের ধরণ তৈরি"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="ফিল্ডের ধরণ"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="এই লেখাটি দেখাবে প্রশ্ন এবং অপশনের মাঝখানে৤ এখানে আপনি প্লাগিন ঢুকাতে পারেন যেমন আপনি আর্টিকেলে করেন৤"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="সাহায্য টেক্সট"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="আপনি কি আপনার রেডিও অথবা চেক বক্সগুলোকে অনুভূমিকভাবে সাজাতে চান"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="অনুভূমিক"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="অনুগ্রহ করে সময় নিয়ে জরিপটি সম্পন্ন করুন৤ আমরা জানতে পারলে আনন্দিত হব যে, আমাদের সাম্প্রতিক কাজে কতটুকু সফল ছিলাম, এবং যদি ভিন্নভাবে পরবর্তীতে আমাদের সেবার মান উন্নয়নের লক্ষ্যে আপনাদের জন্য কিছু করতে পারি৤"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="সূচনা যা জরিপের শুরুতে দেখাবে"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="সূচনা টেক্সট"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="এটা কি দরকারি ফিল্ড"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="বাধ্যতামূলক"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="নাম"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="লেখা যা নাম ফিল্ড বর্ননা করে"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="নামের টেক্সট"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="পরবর্তী প্রশ্নের আইডি যা যুক্তিক ব্রাঞ্চিং এর জন্য ব্যবহৃত হয়"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="পরবর্তী প্রশ্নের আইডি"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="না"
COM_BFSURVEYPLUS_FIELD_NO_DESC="না অপশন"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="না অপশন টেক্সট"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="অপশন"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="অপশন ১"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="অপশন ১০"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="অপশন ১১"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="অপশন ১২"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="অপশন ১৩"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="অপশন ১৪"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="অপশন ১৫"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="অপশন ১৬"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="অপশন ১৭"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="অপশন ১৮"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="অপশন ১৯"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="অপশন ২"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="অপশন ২০"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="অপশন ৩"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="অপশন ৪"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="অপশন ৫"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="অপশন ৬"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="অপশন ৭"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="অপশন ৮"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="অপশন ৯"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="টেক্সট যা দেখাবে অন্য অপশনের _OTHER_ পূর্বে"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ উপপদ"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="টেক্সট যা দেখাবে অন্য অপশনের _OTHER_ পরে"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ পরে"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="প্রশ্নটি গ্রুপের অধীনে আনতে উপেরর প্যারেন্ট আইটেমটি নির্বাচন করুন"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="প্যারেন্ট"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="টেক্সট যা প্রতিটি অপশনের পূর্বে দেখায়"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="উপপদ"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="আপনি যদি হ্যা সেটা করে থাকেন, ব্যবহারকারীদের ইমেইল এড্রেস পরীক্ষা করে দখবে যে পূর্বে তারা জরিপ সম্পন্ন করেছিল কিনা৤"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="একের অধিক এন্ট্রিস প্রতিরোধ করে (ইমেইল)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="আপনি যদি হ্যা সেটা করে থাকেন, ব্যবহারকারীদের আই পি  এড্রেস পরীক্ষা করে দখবে যে পূর্বে তারা জরিপ সম্পন্ন করেছিল কিনা৤"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="একের অধিক এন্ট্রিস প্রতিরোধ করে (আই পি)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="আপনি যদি হ্যা সেটা করে থাকেন, ব্যবহারকারীদের জুমলা ইউজার আইডি (ইউ আইডি) পরীক্ষা করে দখবে যে পূর্বে তারা জরিপ সম্পন্ন করেছিল কিনা৤"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="একের অধিক এন্ট্রিস প্রতিরোধ করে (ইউ আইডি)"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="প্রশ্নটি লিখুন"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="প্রশ্ন"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="প্রশ্নের ধরণ নির্ধারণ করুন"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="প্রশ্নের ধরণ"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="আপনি কি চা আমার জরিপটি শুধুমাত্র পড়া যাবে?"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="শুধুমাত্র পড়া যাবে"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="জরিপ সম্পন্ন হওয়ার পর যে পৃষ্ঠাটি প্রদর্শন করেব৤"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="অন্য ওয়েবপেজে নিয়ে যান"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="আপনি যদি হ্যা সেটা করে থাকেন, ব্যবহাকারীকে অবশ্যই জরিপটি পাওয়ার জন্য লগ ইন করতে হবে"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="শুধুমাত্র রেজির্ষ্ট্রাড ব্যবহারকারীর জন্য"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="লেখকের বরাবর ইমেইল নটিফিকেশন চালু/বন্ধু করুন জরিপটি সম্পন্ন হওয়ার পর"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="লেখকেক ইমেইল পাঠান"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="ইমেইল নটিফিকেশন চালু/বন্ধু করুন জরিপটি সম্পন্ন হওয়ার পর"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="ইমেই নটিফিকেশন পাঠান"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="কোম্পানী ইনপুট ফিল্ডটি দেখাবে অথবা লুকাবে"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="কোম্পানী ইনপুট দেখাও"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="ইমেইল ইনপুট দেখাও অথবা লুকাও"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="ইমেইল ইনপুট দেখাও"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="নামের ইনপুট ফিল্ডটি দেখাও অথবা লুকাও"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="নামের ইনপুট দেখাও"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_DESC="আপনি কি ইমেইলে প্রশ্ন এবং উত্তর অর্ন্তভুক্ত করতে চান?"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="প্রশ্নগুলো দেখাও"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="এসকিউএল কমান্ড (অপশনাল)::এটা ব্যবহৃত হতে পারে যখন আপনার ২০ টির বেশী অপশন প্রয়োজন৤ আপনি মাইসিকুয়েল লুকআপের মাধ্যমে অপশন পপুলেট করেত পারবেন৤"
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="এসকিউএল"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="এসকিউএল ফিল্ড (অপশনাল)::এটা ব্যাখ্যা যে কোন ফিল্ড আপনার ডাটাবেজে সিলেক্ট কমান্ডের উপর দিয়ে অপশন তৈরি করবে৤"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="এসকিউএল ফিল্ড"
COM_BFSURVEYPLUS_FIELD_SUBJECT_DESC="এই লাইনটি ইমেইলের বিষয় হিসেবে আসবে"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="ইমেইলের বিষয়"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="পরবর্তী"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="সাবমিট বটনের বণর্না"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="সাবমিট বাটন টেক্সট"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="টেক্সট যা প্রতিটি অপশনের পরে দেখায়"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="পরে"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="আপনি কি প্রশ্নের টেক্সটি লুকোতে চান"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="সাপপ্রেস প্রশ্ন"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="আমাদের সাথে কাজ করার জন্য আবারো আপনাদেরকে ধন্যবাদ৤ আমি আশা করব আমাদের সুযোগ আছে আপনাদেরকে আবারো সেবা করার৤"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="ধন্যবাদ বার্তা যা প্রর্দশন করবে জরিপটি সম্পন্ন হওয়ার পর৤"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="ধন্যবাদ টেক্সট"
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="ব্যবসায়িক মন্তব্য জরিপ"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="এটা আপনার জরিপের শিরোনাম"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="শিরোনাম"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="রেটিং প্রশ্নের জন্য কলামের শিরোনাম"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="শিরোনাম"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="রেটিং প্রশ্নের ধরণ কর্তৃক ব্যবহৃত কলামের সংখ্যা এটি"
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="সর্বমোট"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="ক্যাপচা যাচাই সক্রিয় করুন"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="ক্যাপচা ব্যবহার করুন"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="না সেট করুন আপনার সিএসএস টেমপ্লেট ব্যবহার করতে৤"
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="বিএফ সার্ভে প্লাস সিএসএস ব্যবহার করুন"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="কিছু ভ্যালু গ্রহণযোগ্য নয়, আবার চেষ্টা করুন৤"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="যে লেখাটি উপরের দিকে উঠবে যখন বাধ্যতামূলক ফিল্ডটি সম্পন্ন করা হবে না"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="ফিল্ড বৈধতা এরর"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="যখন ফিল্ড বাধ্যতামূলক আপনি নির্ধারণ করতে পারেন কিভাবে গ্রহনকৃত ডাটাকে বৈধতা দেয়া হবে"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="বৈধতার ধরণ"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="হ্যা"
COM_BFSURVEYPLUS_FIELD_YES_DESC="হ্যা অপশন"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="হ্যা অপশন টেক্সট"
COM_BFSURVEYPLUS_FILE_SAVED="ফাইল সংরক্ষন"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="ডাটাবেজ পরিষ্কার সম্পন্ন করুন"
COM_BFSURVEYPLUS_HELP_CATEGORY="ক্যাটাগরি"
COM_BFSURVEYPLUS_HELP_EMAIL="ইমেইল"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="ফিল্ড প্রতিস্থাপন"
COM_BFSURVEYPLUS_HELP_NAME="নাম"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="ফোরাম সাহায্য"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="আপনার যদি কোন সমস্যা হয়, আমাদেরকে পোষ্ট করুন"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="বিএফ সার্ভে প্লাস ট্রায়াল থেকে সকল প্রশ্নসমূহ আমদানী করুন"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="বিএফ সার্ভে প্লাস ট্রায়াল থেকে প্রশ্ন আমদানী করতে, নিম্নের বাটনটিতে ক্লিক করুন৤"
COM_BFSURVEYPLUS_IMPORT_DETAILS2="সতর্কতা: এটা আপনার ডাটাবেস টেবিলকে নতুন নাম দিবে এবং ক্যাটাগরিগুলোকে স্থানন্তর করবে৤ এর মানে কি? সাধারণত আপনার বিএফ সার্ভে প্লাস ট্রায়াল আর কাজ করবে না নিচের বাটনটিতে ক্লিক করার পর৤ সাথে সাথে বিএফ সার্ভে প্লাস থাকা পূবের্র প্রশ্নগুলো হারিয়ে যাবে"
COM_BFSURVEYPLUS_IMPORT_DETAILS3="আপনি কি নিশ্চিত যে এটা করতে চান?"
COM_BFSURVEYPLUS_IMPORT_PRO="নিম্নের বাটনিট বিএফ সার্ভে থেকে সকল প্রশ্নসমূহ বিএফ সার্ভে প্লাস এ নিয়ে আসবে"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="আমদানী করুন বিএফ সার্ভে প্রো প্রশ্নসমূহ"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(ইমেজ থেকে শব্দগুলো লিখুন)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="তার সমান"
COM_BFSURVEYPLUS_IS_GREATER_THAN="তার চেয়ে বেশি"
COM_BFSURVEYPLUS_IS_LESS_THAN="তার চেয়ে কম"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="সমান না"
COM_BFSURVEYPLUS_ITEMS_COPIED="আইটেমগুলো কপি হয়েছে"
COM_BFSURVEYPLUS_LABEL_IMAGE1="ইমেই ১"
COM_BFSURVEYPLUS_LAST_120_DAYS="শেষ ১২০ দিন"
COM_BFSURVEYPLUS_LAST_30_DAYS="শেষ ৩০ দিন"
COM_BFSURVEYPLUS_LEFT="বাম"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="নতুন ওডারিং সংরক্ষিত হয়েছে"
COM_BFSURVEYPLUS_NEXT="পরবর্তী"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="কোন টেমপ্লেট নির্ধারণ করা হয়নি৤"
COM_BFSURVEYPLUS_OPERATION_CANCELLED="অপারেশন বাতিল"
COM_BFSURVEYPLUS_OPERATION_FAILED="অপারেশন সম্পন্ন হয়নি"
COM_BFSURVEYPLUS_OPERATOR="অপারেটর"
COM_BFSURVEYPLUS_OR="অথবা"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="অনুগ্রহ করে প্রতিবদেনর জন্য বিচারধারা নির্ধারণ করুন৤"
COM_BFSURVEYPLUS_PLEASE_SELECT="অনুগ্রহক করে নির্ধারণ করুন"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="কিছু ভ্যালু গ্রহনযোগ্য নয়"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="এটাচমেন্ট"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="চেকবক্স"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="তারিখ"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="ড্রপডাউন"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="তালিকা"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="রেডিও"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="রেটিং"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="যোগ"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="টেক্সট"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="টেক্সটক্ষেত্র"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="অপরিচিত"
COM_BFSURVEYPLUS_RECORD_SAVED="রেকর্ড সংরক্ষন হয়েছে"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(০) রেকর্ড পাওয়া গেছে!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="সাড়া মুছে গেছে"
COM_BFSURVEYPLUS_RIGHT="সঠিক"
COM_BFSURVEYPLUS_SELECT_CATEGORY="ক্যাটাগরি নিধর্ারন করুন"
COM_BFSURVEYPLUS_SELECTED="নিধর্ারিত"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="উন্নত"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="অপশনসমূহ"
COM_BFSURVEYPLUS_START_UPLOAD="আপলোড শুরু করুন"
COM_BFSURVEYPLUS_SURVEY_NAME="জরিপের নাম"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="জরিপের অপশন সমূহ"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="উত্তরের পূর্বে"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="উত্তরের পরে"
COM_BFSURVEYPLUS_TITLE_ANSWER="উত্তর"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="প্রাপ্তিসাধ্য ফিল্ডসমূহ"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="ক্যাটাগরিসমূহ"
COM_BFSURVEYPLUS_TITLE_CATEGORY="ক্যাটাগরি"
COM_BFSURVEYPLUS_TITLE_COMPANY="কোম্পানী"
COM_BFSURVEYPLUS_TITLE_CONDITION="শতর্"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="শর্তসাপেক্ষে ব্রাঞ্চিং"
COM_BFSURVEYPLUS_TITLE_DATE="Date" তারিখ
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="ডাটাবেজ ফিল্ড নাম"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="ডাটাবেজ ফিল্ড ধরণ"
COM_BFSURVEYPLUS_TITLE_DETAILS="বিস্তারিত"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="গতিময় প্রতিবেদন"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="ইমেইলের দেহ"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="আইটেম এর বিস্তারিত"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="ইমেই টেমপ্লেট"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="ইমেইল এর ধরণ"
COM_BFSURVEYPLUS_TITLE_EMAIL="ইমেইল"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="ফিল্ডের ধরণ"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="সাহায্য টেক্সট"
COM_BFSURVEYPLUS_TITLE_HELP="সাহায্য"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="আনুভূমিক"
COM_BFSURVEYPLUS_TITLE_ID="আইডি"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="ইমেইজ সারি দিয়ে সাজানো"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="ইমেইজ ইউআরএল"
COM_BFSURVEYPLUS_TITLE_IMPORT="রপ্তানী"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="রক্ষানাবেক্ষন"
COM_BFSURVEYPLUS_TITLE_MANDATORY="বাধ্যতামূলক"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="সর্ব্বোচ্চ উত্তরের প্রশস্ততা"
COM_BFSURVEYPLUS_TITLE_NAME="নাম"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="পরবতর্ী প্রশ্ন"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="পরবতর্ী প্রশ্নের আইডি"
COM_BFSURVEYPLUS_TITLE_OPTION="অপশন"
COM_BFSURVEYPLUS_TITLE_OPTIONS="অপশনসমূহ"
COM_BFSURVEYPLUS_TITLE_ORDERING="ওডারিং"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_OTHER_ পূর্বে"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_OTHER_ পরে"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="অধীনস্ত আইটেম"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="অনুগ্রহ করে নির্ধারণ করুন"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="প্রকাশিত হয়েছে"
COM_BFSURVEYPLUS_TITLE_QUESTION="প্রশ্ন"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="প্রশ্নগুলো"
COM_BFSURVEYPLUS_TITLE_REPORT="প্রতিবেদন"
COM_BFSURVEYPLUS_TITLE_RESULTS="ফলাফল"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="প্রতিবেদন যে ফিল্ডটি অর্ন্তভুক্ত করতে চান অনুগ্রহ করে তা নির্ধারণ করুন"
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="সঠিকটি দেখাও"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="প্রশ্নগুলো দেখাও"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="এসকিউল কমান্ড"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="এসকিউএল ফিল্ড"
COM_BFSURVEYPLUS_TITLE_STATS="পরিসংখ্যান"
COM_BFSURVEYPLUS_TITLE_SUBJECT="বিষয়"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="সাপপ্রেস প্রশ্ন"
COM_BFSURVEYPLUS_TITLE_TITLE="শিরোনাম"
COM_BFSURVEYPLUS_TITLE_TITLES="শিরোনামগুলো"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="প্রতিবদেন ব্যবহার করতে"
COM_BFSURVEYPLUS_TITLE_TOTAL="সর্বমোট"
COM_BFSURVEYPLUS_TITLE_TYPE="ধরণ"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="বৈধতার ধরণ"
COM_BFSURVEYPLUS_TITLE_VALIDATION="বৈধতা"
COM_BFSURVEYPLUS_TO="প্রতি"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="কপি জরিপ"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Copy" কপি
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="বিএফ সার্ভে প্লাস - সিএসভি রপ্তানী"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="সম্পাদন"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="বিএফ সার্ভে প্লাস - ইমেইল আইটেম"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="বিএফ সার্ভে প্লাস - ইমেইল টেমপ্লেট"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="ইমেইল টেমপ্লেট"
COM_BFSURVEYPLUS_TOOLBAR_HELP="সাহায্য"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="আমদানী"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="রক্ষানবেক্ষন"
COM_BFSURVEYPLUS_TOOLBAR_NEW="New" নতুন
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="বিএফ সার্ভে প্লাস প্রশ্ন ব্যবস্থাপক"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="বিএফ সার্ভে প্লাস - প্রশ্ন ব্যবস্থাপনা"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="বিএফ সার্ভে প্লাস - প্রতিবেদনের জন্য ক্যাটাগরি নির্ধারণ করুন"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="বিএফ সার্ভে প্লাস প্রতিবেদন"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="বিএফ সার্ভে প্লাস ফলাফল - ক্যাটাগরি নির্ধারণ"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="বিএফ সার্ভে প্লাস ফলাফল"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="বিএফ সার্ভে প্লাস পরিসংখ্যান - ক্যাটাগরি নির্ধারণ"
COM_BFSURVEYPLUS_TOOLBAR_STATS="বিএফ সার্ভে প্লাস - পরিসংখ্যান"
COM_BFSURVEYPLUS_TOP="সবার উপরে"
COM_BFSURVEYPLUS_TTTLE_ORDER="ওডার"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="এটাচমেন্ট আপলোড করুন"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="অনুগ্রহ করে ইমেইল এর ধরণ লিখুন"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="ফিল্ড নামের মধে্য (-) সাইন থাকতে পারবে না"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="ফিল্ড নামের মধে্য ফাকা যায়গা থাকতে পারবে না"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="অনুগ্রহ করে ফিল্ডের নাম লিখুন৤"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="অনুগ্রহকরে প্রশ্নটি লিখুন৤"
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="রেডিও ধরনের জন্য অপশন দিতে হবে অথবা এসকিউএল কমান্ড দিতে হবে৤"
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="অনুগ্রহ করে একটি ক্যাটাগরি নির্ধারণ করুন৤"
COM_BFSURVEYPLUS_VERSION="বিএফ সার্ভে প্লাস সংষ্করণ"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="ফাইলের ধরণ ভুল দেয়া হয়েছে, শুধুমাত্র সিএসএস ফাইল এডিট করা যাবে৤"
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="আপনি নির্ধারণ করেছেন"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"