﻿; $Id: de-DE.com_bfsurvey.ini
; Hinweis: Alle Ini-Dateien müssen als UTF-8 gespeichert werden
; Deutsche Übersetzung von Ronge Markus - www.mronge.de
; Version der Übersetzung BFSurvey_Plus 1.2.2_0.1
; 
Deutsche Übersetzung überarbeitet von Marius Jost - TRANSPANET - www.transpanet.eu
Below translations are incomplete, if you can help, please email
; updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEY_PLUS_COMPONENT_DESC="These settings will be used if you leave the default 'use global' setting in your menu item parameters"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Umfrage Einstellungen"
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus Konfiguration"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="Feldname darf nicht leer sein"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d Elements erfolgreich archiviert"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d Element erfolgreich veröffentlicht"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d Elemente erfolgreich veröffentlicht"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d Element erfolgreich im Papierkorb abgelegt"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d Elemente erfolgreich im Papierkorb abgelegt"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich ausgeblendet"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich ausgeblendet"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Diese Ansicht zeigt die Umfrage über mehrere Seiten verteilt und speichert die Eingaben im Verlauf."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEYPLUS_ALL_AVAILABLE="Alle vorhanden"
COM_BFSURVEYPLUS_AND="und"
COM_BFSURVEYPLUS_ANSWER="Antwort"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Anhang Name"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Auto-Datenbank-Bereinigung"
COM_BFSURVEYPLUS_AVAILABLE="vorhanden"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Backup Datenbank"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Backup vorbereitet. MySQL Code kopieren und einfügen oder auf Button unten klicken um die Datei zu speichern."
COM_BFSURVEYPLUS_BROWSER_REFRESH="Nach einem Klick auf Speichern lädt ihr Browser neu. Wenn Sie dazu aufgefordert werden, klicken Sie auf nochmal versuchen."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Als CSV exportieren"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Export nach Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Einreichen"
COM_BFSURVEYPLUS_CENTER="zentrieren"
COM_BFSURVEYPLUS_CHOOSE_CSS="CSS Datei auswählen"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Klicken Sie auf den Button unten um Ihe BF Survey Plus Tabellen zu sichern."
COM_BFSURVEYPLUS_CONTENT_EMPTY="Inhalt leer."
COM_BFSURVEYPLUS_COPY_OF="Kopie von "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Kann die CSS Datei nicht vor Schreibzugriff schützen"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Kann Schreibzugriff auf CSS Datei nicht aktivieren"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Spezifischer Datums-Zeitraum"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Dies identifiziert Felder in Ihren Antwort-Tabellen die keine zugewiesenen Fragen haben und wird diese automatisch löschen."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="WARNUNG: Daten innerhalb dieser Felder werden unwiederbringlich gelöscht. Es wird dringend empfohlen zunächst ein Backup durchzuführen."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Sind Sie wirklich sicher?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Datenbank-Aufräumen:"
COM_BFSURVEYPLUS_DATE_RANGE="Datums Zeitraum für Bericht"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Bitte wählen Sie ein Bild"
COM_BFSURVEYPLUS_EDIT_CSS="CSS Bearbeiten"
COM_BFSURVEYPLUS_EDIT_QUESTION="Frage bearbeiten"
COM_BFSURVEYPLUS_EDIT="Bearbeiten"
COM_BFSURVEYPLUS_EMAIL_DELETED="E-Mail gelöscht"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Autor"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Titel darf nicht leer sein"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Kann Feld nicht finden"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Kategorie existiert nicht!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Vorgang gescheitert Konnte nicht öffnen"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS Ordner nicht gefunden"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="Fehler beim Löschen der E-Mail"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Fehler bei Captcha Anzeige"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Fehler: Jemand hat mit Ihrer E-Mail Adresse bereits diese Umfrage abgeschlossen."
COM_BFSURVEYPLUS_ERROR_FIELD="Feld"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="wurde von TABELLE gelöscht"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Fehler: Sie müssen das Bigo Captcha plugin installieren und veröffentlichen, um CAPTCHA zu nutzen!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="ungültiges Token"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Jemand mit Ihrer IP Adresse hat bereits diese Umfrage abgeschlossen."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Fehler: Sie müssen im Menü Parameter eine Kategorie wählen!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="nicht auffindbar. Pfüfen Sie am Ende jeder Seite in der Frage-Ansicht, ob mySQL-Fehler angezeigt werden!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="Hat keine Felder oder existiert nicht. Pfüfen Sie am Ende jeder Seite in der Frage-Ansicht, ob mySQL-Fehler angezeigt werden!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Sie können Warnungen unten ignorieren weil Sie durch das obige Problem verursacht sind."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tabelle"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Antwort-Tabelle existiert nicht! Sie müssen auf jeder Seite der Frage-Ansicht klicken um Ihre Antwort-Tabelle aufzubauen."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Keine Elemente ausgewählt"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="In dieser Kategorie existieren keine Fragen!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="In dieser Kategorie existieren keine Ergebnisse!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="In dieser Kategorie existieren keine Ergebnisse!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Keine STatistiken für SQL lookups verfügbar."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Keine Statistiken für diesen Fragetyp verfügbar."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Fehler: Eine oder mehrere Fragen konnten nicht gelöscht werden."
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Frage(n) gelöscht"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Fehler: Eine oder mehrere Antworten konnten nicht gelöscht werden."
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Fehler beim Speichern des Datensatzes"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Diese Frage hat Sub-Fragen, deshalb können Sie diese als Sub-Frage bei einer anderen Frage hinzufügen."
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Diese Erhebung wurde bereits mit ihrer Joomla User ID beantwortet."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Fehler. Ihre User ID passt nicht zu diesem Datensatz."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Sie haben die falsche CAPTCHA Sequenz eingegeben. Versuchen Sie es bitte noch einmal."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Sie müssen sich anmelden, um diese Ansicht sehen zu können."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Sie müssen Sich anmelden um dieses System nutzen zu können."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Konnte keinen Schreibzugriff für die Datei bekommen."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="Ich möchte anonym antworten."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text, der abfragt of Sie anonym antworten möchten."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonymer Text"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Jede Kategorie stellt eine Erhebung dar."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Firma"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Text, der das Firmen-Feld beschreibt."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Firmen-Text"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="E-Mail Nachricht (Body)"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="An dieses E-Mail Adresse werden Antworten zu den Erhebungen gesendet."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="E-Mail"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="E-Mail"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Text, der das E-Mail-Feld beschreibt."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="E-Mail Text"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="E-Mail Typ"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonyme Antworten enthalten nicht den Namen und die E-Mail Adresse des Kunden."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Anonyme Antworten ermöglichen"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="Dies ist der Name des Feldes in der Datenbank, wo Antworten auf diese Frage gespeichert werden."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Feldname"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="Die Größe des Feldes in Ihrer Datenbank"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Maximale Länge der Antwort"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Der Feldtyp, der in Ihrer Datenbank erstellt wird"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Feldtyp"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="Dies ist der Text, der zwischen der Frage und den Optionen gezeigt wird. Sie können - genau wie bei Artikeln - hier Plugins einfügen."
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Hilfe-Text"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Möchten Sie Radio- oder Checkboxes horizontal ausgerichtet anzeigen?"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Horizontal"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Bitte nehmen Sie sich einen Moment Zeit, um diesen Fragebogen auszufüllen. Wir möchten wissen, wie erfolgreich unsere Arbeit für Sie ist - und ob es etwas zu tun gibt, damit wir unseren Service weiter verbessern können."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Einleitungstext, der vor der Erhebung gezeigt wird."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Einleitungstext"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Ist dies ein Pflichtfeld?"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Pflichtfeld"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Name"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Text, der das Namensfeld beschreibt."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Name-Text"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Nächste Frage ID (für Conditional Branching)"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Nächste Qn ID"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="Nein"
COM_BFSURVEYPLUS_FIELD_NO_DESC="Keine Option"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="Keine Option Text"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Option"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Option 1"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Option 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Option 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Option 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Option 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Option 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Option 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Option 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Option 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Option 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Option 19"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Option 2"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Option 20"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Option 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Option 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Option 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Option 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Option 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Option 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Option 9"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Text, der vor _OTHER_ options gezeigt wird."
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Text, der nach _OTHER_ options gezeigt wird"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Wählen Sie das übergeordnete Element, mit dem Sie diese Frage gruppieren möchten."
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Übergeordnet"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Text, der vor jeder Option angezeigt wird."
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Wenn auf ja gesetzt: Es wird geprüft, ob die Nutzer-E-Mail-Adresse bei einer Umfrage bereits genutzt wurde."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Mehrere Einträge verhindern (E-Mail)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="Wenn auf ja gesetzt, wird die Nutzer-IP-Adresse geprüft: Wurde damit bereits die Umfrage beantwortet?"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Mehrere Einträge verhindern (IP-Adresse)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="Wenn auf ja gesetzt, wird die Joomla User ID (UID) geprüft: Wurde damit bereits die Umfrage beantwortet?"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Mehrere Einträge verhindern (UID)"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Bitte Frage eingeben"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Frage"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Fragetyp wählen"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Fragetyp"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Do you want the my surveys to be read only?"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Page to display when survey is complete."
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Redirect URL"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="If set to yes, user must log in before they can access survey."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered Users Only"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="To turn on/off email notification to author when survey is completed."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Send Author Email"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="To turn on/off email notification when survey is completed."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Send email notification"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Shows or hides the company input field."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Show Company Input"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Show Email Input"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Shows or hides the name input field."
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Show Name Input"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Show Questions"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL Command(optional)::This can be used when you need more than 20 options. You can populate options via a mySQL lookup."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Field(optional)::This defines which field from your select command above will be populated into the option."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL Field"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Next"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text describing submit button."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Submit button Text"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Text that is shown after each option"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Would you like to hide the question text"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Suppress Question"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Thank you again for working with us. I hope we have the opportunity to serve you again."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Thank you text that will be shown once survey is complete."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Thank you text"
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Business Feedback Survey"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="This is the title of your survey."
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Title"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Column headings for rating question"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Titles"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="This is the number of columns used by rating question type"
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Set to no to use your template's CSS."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Use BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Some values are not acceptable. Please retry."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Text that pops up when mandatory fields are not completed."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Field validation error"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="When field is mandatory you can select how the data entered will be validated"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Validation Type"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Yes"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Yes option"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Yes option text"
COM_BFSURVEYPLUS_FILE_SAVED="File Saved"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Finished DB Cleanup"
COM_BFSURVEYPLUS_HELP_CATEGORY="Category"
COM_BFSURVEYPLUS_HELP_EMAIL="Email"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Fields Replaced"
COM_BFSURVEYPLUS_HELP_NAME="Name"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Import all questions from BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="To import question from BF Survey Plus Trial, click button below."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="WARNING: This will rename your database tables and move categories. What does this mean? Basically your BF Survey Plus Trial will no longer work after pressing button below. Also any existing questions in BF Survey Plus will be lost."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Are you really sure you want to do this?"
COM_BFSURVEYPLUS_IMPORT_PRO="The following button will import all questions from BF Survey Pro into BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro questions"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Input Word from the image)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="ist gleichgross"
COM_BFSURVEYPLUS_IS_GREATER_THAN="ist grösser als"
COM_BFSURVEYPLUS_IS_LESS_THAN="ist weniger als"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="ist nicht gleich wie"
COM_BFSURVEYPLUS_ITEMS_COPIED="Items copied"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Image 1"
COM_BFSURVEYPLUS_LAST_120_DAYS="Letzte 120 Tage"
COM_BFSURVEYPLUS_LAST_30_DAYS="Letzte 30 Tage"
COM_BFSURVEYPLUS_LEFT="left"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="New ordering saved"
COM_BFSURVEYPLUS_NEXT="nächste"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="No template specified."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operation Abgebrochen"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operation Failed"
COM_BFSURVEYPLUS_OPERATOR="Betreiber"
COM_BFSURVEYPLUS_OR="OR"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Wählen Sie bitte die Kriterien für den Bericht."
COM_BFSURVEYPLUS_PLEASE_SELECT="Wählen Sie"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Attachment"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Date"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="DropDown"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="List"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Rating"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Summation"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Text"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Unknown"
COM_BFSURVEYPLUS_RECORD_SAVED="Record Saved"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(0) Records Found!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Response(s) Deleted"
COM_BFSURVEYPLUS_RIGHT="right"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Select Category"
COM_BFSURVEYPLUS_SELECTED="ausgewählt"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Advanced"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Options"
COM_BFSURVEYPLUS_START_UPLOAD="Start Upload"
COM_BFSURVEYPLUS_SURVEY_NAME="Survey Name"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Survey Options"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Antworts Prefix"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Antworts Suffix"
COM_BFSURVEYPLUS_TITLE_ANSWER="Antwort"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="vorhandene Felder"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Categories"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Category"
COM_BFSURVEYPLUS_TITLE_COMPANY="Company"
COM_BFSURVEYPLUS_TITLE_CONDITION="Bedingung"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Bedingte Verzweigung"
COM_BFSURVEYPLUS_TITLE_DATE="Date"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="DB Feldname"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="DB Field Type"
COM_BFSURVEYPLUS_TITLE_DETAILS="Details"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dynamischer Bericht"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Email Body"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Item Details"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Email Type"
COM_BFSURVEYPLUS_TITLE_EMAIL="eMail"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Field Type"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Hilfetext"
COM_BFSURVEYPLUS_TITLE_HELP="Help"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Horizontal"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Bild Ausrichtung"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="Bild Link"
COM_BFSURVEYPLUS_TITLE_IMPORT="Import"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Maintenance"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Mandatory"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Max answer length"
COM_BFSURVEYPLUS_TITLE_NAME="Name"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Nächste Frage"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="Folge Frage ID"
COM_BFSURVEYPLUS_TITLE_OPTION="Auswahl"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Wählen"
COM_BFSURVEYPLUS_TITLE_ORDERING="Einrichtung"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_OTHER_ Prefix"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_OTHER_ Suffix"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Parent Item"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="PLEASE SELECT"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Veröffentlicht"
COM_BFSURVEYPLUS_TITLE_QUESTION="Frage"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Fragen"
COM_BFSURVEYPLUS_TITLE_REPORT="Bericht"
COM_BFSURVEYPLUS_TITLE_RESULTS="Ergebnisse"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="Wählen Sie bitte Felder, die Sie in Ihrem Bericht einschließen möchten."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Show Incorrect"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Show Questions"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL Befehl"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL Feld"
COM_BFSURVEYPLUS_TITLE_STATS="Statistik"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Subject"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Suppress Question"
COM_BFSURVEYPLUS_TITLE_TITLE="Titel"
COM_BFSURVEYPLUS_TITLE_TITLES="Titles"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="im Bericht zu verwenden"
COM_BFSURVEYPLUS_TITLE_TOTAL="Total"
COM_BFSURVEYPLUS_TITLE_TYPE="Typ"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Validation type"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Validation"
COM_BFSURVEYPLUS_TO="zu"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Copy Survey"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Copy"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV Export"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Bearbeiten"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - Email Item"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - Email Template"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Help"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Import"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Maintenance"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Neu"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Question Manager"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Question setup"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Select Category for reporting"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Report"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Results - Select Category"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Results"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Stats - Select Category"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Stats"
COM_BFSURVEYPLUS_TOP="Top"
COM_BFSURVEYPLUS_TTTLE_ORDER="Order"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Upload Attachment"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Please enter an Email Type."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Field name must not contain minus(-)"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Field name must not contain spaces"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Please enter a field name."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Please enter a question."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="For radio type you must enter options or an SQL command."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Please select a category."
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Wrong file type given, only CSS files can be edited."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Sie haben ausgewählt:"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"