; $Id: en-GB.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFSURVEY_PLUS_COMPONENT_DESC="These settings will be used if you leave the default 'use global' setting in your menu item parameters"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Survey Options"
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus Configuration"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="Field name cannot be blank"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="This view shows the survey over multiple pages and saves the results as you go."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEYPLUS_ALL_AVAILABLE="All available"
COM_BFSURVEYPLUS_AND="AND"
COM_BFSURVEYPLUS_ANSWER="Answer"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Attachment name"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Auto database cleanup"
COM_BFSURVEYPLUS_AVAILABLE="Available"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Backup Database"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Backup prepared. Copy and paste mySQL code or click button below to save to file."
COM_BFSURVEYPLUS_BROWSER_REFRESH="After clicking save your browser will refresh. You may have to press retry if prompted."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Export to CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Submit"
COM_BFSURVEYPLUS_CENTER="center"
COM_BFSURVEYPLUS_CHOOSE_CSS="Choose CSS file"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Click button below to backup your BF Survey Plus tables"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Content empty."
COM_BFSURVEYPLUS_COPY_OF="Copy of "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Could not make the css file unwritable"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Could not make the css file writable"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Custom date range"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="This will idenfity any fields in your answer tables that do not have any associated questions, and will automatically delete them."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="WARNING: Any data within these fields will be lost. It is recommended that you do a backup first."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Are you really sure you want to do this?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Database clean up:"
COM_BFSURVEYPLUS_DATE_RANGE="Date range for report"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Please select an image"
COM_BFSURVEYPLUS_EDIT_CSS="Edit CSS file"
COM_BFSURVEYPLUS_EDIT_QUESTION="Edit Question"
COM_BFSURVEYPLUS_EDIT="Edit"
COM_BFSURVEYPLUS_EMAIL_DELETED="email deleted"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Author"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Can't find field"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Category does not exist!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Operation Failed Could not open"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS folder not found"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="error deleting email"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Error displaying Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Error: Your email address has already completed this survey."
COM_BFSURVEYPLUS_ERROR_FIELD="Field"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="has been deleted from TABLE"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Error: You must install and publish Bigo Captcha plugin to use CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Invalid Token"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Your IP address has already completed this survey."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Error: You must select a category in menu parameters!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="cannot be found. Check for mySQL errors at the bottom of each page in your question view!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="does not have any fields or does not exist. Check for mySQL errors at the bottom of each page in your question view!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Ignore any warnings below as they are caused by above problem."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Table"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="No answer table exists! You need to click on each page of the question view to build your answer table."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="No items selected"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="No questions exist for this category!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="No results exist for this category!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="No results exist for this category!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="No statistics available for SQL lookups."
COM_BFSURVEYPLUS_ERROR_NO_STATS="No statistics available for this question type."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Error: One or More Questions Could not be Deleted"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Question(s) Deleted"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Error: One or More Responses Could not be Deleted"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Error saving record"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="This question has children so you can add it as a child on another question"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Your Joomla User ID has already completed this survey."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Error. Your user id does not match this record."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="You have entered the wrong CAPTCHA sequence. Please try again."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="You must log in to see this view."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="You must log in before you can use this system."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Failed to open file for writing"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="I prefer to respond anonymously:"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text asking if you would like to respond anonymously."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Each category is a survey"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Company"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Text describing company field."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Company Text"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_DESC="This is the main text of the email"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Email body"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="This is the email address you would like survey responses sent to."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Text describing email field."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Email Text"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_DESC="What type of email is this template for?"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonymous responses do not capture customers name and email address."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Enable Anonymous Responses"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="This is the name of the field in your database to store the responses to this question"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Field Name"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="The size of the field in your database"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Maximum answer length"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="The type of field created in your database"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Field Type"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="This is the text that is shown betwen the question and the options. You can insert plugins here like you do in articles."
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Help Text"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Do you want your radio or check boxes to be aligned horizontally"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Horizontal"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Introduction text that will be shown before survey."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Introduction Text"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Is this a required field"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Mandatory"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Name"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Text describing name field."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Next Question ID used for conditional branching"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Next Qn ID"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="No"
COM_BFSURVEYPLUS_FIELD_NO_DESC="No option"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="No option text"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Option"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Option 1"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Option 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Option 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Option 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Option 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Option 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Option 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Option 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Option 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Option 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Option 19"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Option 2"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Option 20"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Option 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Option 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Option 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Option 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Option 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Option 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Option 9"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Text that is shown before _OTHER_ options"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Text that is shown after _OTHER_ options"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Select the parent item you want to group this quesiton with"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Parent"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Text that is shown before each option"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="If set to yes, users email address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prevent multiple entries (Email)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="If set to yes, users IP address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Prevent multiple entries (IP Address)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prevent multiple entries (UID)"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Please enter a question"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Question"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Select the type of question"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Question Type"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Do you want the my surveys to be read only?"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Page to display when survey is complete."
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Redirect URL"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="If set to yes, user must log in before they can access survey."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered Users Only"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="To turn on/off email notification to author when survey is completed."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Send Author Email"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="To turn on/off email notification when survey is completed."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Send email notification"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Shows or hides the company input field."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Show Company Input"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Show Email Input"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Shows or hides the name input field."
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Show Name Input"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_DESC="Do you want to include the questions and responses in the email?"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Show Questions"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL Command(optional)::This can be used when you need more than 20 options. You can populate options via a mySQL lookup."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Field(optional)::This defines which field from your select command above will be populated into the option."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL Field"
COM_BFSURVEYPLUS_FIELD_SUBJECT_DESC="This text will appear in the email subject"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Next"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text describing submit button."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Submit button Text"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Text that is shown after each option"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Would you like to hide the question text"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Suppress Question"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Thank you again for working with us. I hope we have the opportunity to serve you again."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Thank you text that will be shown once survey is complete."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Thank you text"
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Business Feedback Survey"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="This is the title of your survey."
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Title"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Column headings for rating question"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Titles"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="This is the number of columns used by rating question type"
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Set to no to use your template's CSS."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Use BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Some values are not acceptable. Please retry."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Text that pops up when mandatory fields are not completed."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Field validation error"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="When field is mandatory you can select how the data entered will be validated"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Validation Type"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Yes"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Yes option"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Yes option text"
COM_BFSURVEYPLUS_FILE_SAVED="File Saved"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Finished DB Cleanup"
COM_BFSURVEYPLUS_HELP_CATEGORY="Category"
COM_BFSURVEYPLUS_HELP_EMAIL="Email"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Fields Replaced"
COM_BFSURVEYPLUS_HELP_NAME="Name"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Import all questions from BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="To import question from BF Survey Plus Trial, click button below."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="WARNING: This will rename your database tables and move categories. What does this mean? Basically your BF Survey Plus Trial will no longer work after pressing button below. Also any existing questions in BF Survey Plus will be lost."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Are you really sure you want to do this?"
COM_BFSURVEYPLUS_IMPORT_PRO="The following button will import all questions from BF Survey Pro into BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro questions"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Input Word from the image)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="is equal to"
COM_BFSURVEYPLUS_IS_GREATER_THAN="is greater than"
COM_BFSURVEYPLUS_IS_LESS_THAN="is less than"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="is NOT equal to"
COM_BFSURVEYPLUS_ITEMS_COPIED="Items copied"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Image 1"
COM_BFSURVEYPLUS_LAST_120_DAYS="Last 120 days"
COM_BFSURVEYPLUS_LAST_30_DAYS="Last 30 days"
COM_BFSURVEYPLUS_LEFT="left"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="New ordering saved"
COM_BFSURVEYPLUS_NEXT="next"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="No template specified."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operation Cancelled"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operation Failed"
COM_BFSURVEYPLUS_OPERATOR="operator"
COM_BFSURVEYPLUS_OR="OR"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Please select the criteria for the report."
COM_BFSURVEYPLUS_PLEASE_SELECT="PLEASE SELECT"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Attachment"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Date"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="DropDown"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="List"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Rating"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Summation"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Text"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Unknown"
COM_BFSURVEYPLUS_RECORD_SAVED="Record Saved"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(0) Records Found!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Response(s) Deleted"
COM_BFSURVEYPLUS_RIGHT="right"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Select Category"
COM_BFSURVEYPLUS_SELECTED="Selected"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Advanced"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Options"
COM_BFSURVEYPLUS_START_UPLOAD="Start Upload"
COM_BFSURVEYPLUS_SURVEY_NAME="Survey Name"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Survey Options"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Answer Prefix"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Answer Suffix"
COM_BFSURVEYPLUS_TITLE_ANSWER="Answer"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="Available Fields"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Categories"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Category"
COM_BFSURVEYPLUS_TITLE_COMPANY="Company"
COM_BFSURVEYPLUS_TITLE_CONDITION="condition"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Conditional branching"
COM_BFSURVEYPLUS_TITLE_DATE="Date"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="DB Field Name"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="DB Field Type"
COM_BFSURVEYPLUS_TITLE_DETAILS="Details"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dynamic Report"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Email Body"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Item Details"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Email Type"
COM_BFSURVEYPLUS_TITLE_EMAIL="Email"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Field Type"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Help Text"
COM_BFSURVEYPLUS_TITLE_HELP="Help"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Horizontal"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Image Align"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="Image URL"
COM_BFSURVEYPLUS_TITLE_IMPORT="Import"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Maintenance"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Mandatory"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Max answer length"
COM_BFSURVEYPLUS_TITLE_NAME="Name"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Next Qn"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="Next Question ID"
COM_BFSURVEYPLUS_TITLE_OPTION="Option"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Options"
COM_BFSURVEYPLUS_TITLE_ORDERING="Ordering"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_OTHER_ Prefix"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_OTHER_ Suffix"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Parent Item"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="PLEASE SELECT"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Published"
COM_BFSURVEYPLUS_TITLE_QUESTION="Question"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Questions"
COM_BFSURVEYPLUS_TITLE_REPORT="Report"
COM_BFSURVEYPLUS_TITLE_RESULTS="Results"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="PLEASE SELECT FIELDS YOU WOULD LIKE TO INCLUDE IN YOUR REPORT."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Show Incorrect"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Show Questions"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL command"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL field"
COM_BFSURVEYPLUS_TITLE_STATS="Stats"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Subject"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Suppress Question"
COM_BFSURVEYPLUS_TITLE_TITLE="Title"
COM_BFSURVEYPLUS_TITLE_TITLES="Titles"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="To use in Report"
COM_BFSURVEYPLUS_TITLE_TOTAL="Total"
COM_BFSURVEYPLUS_TITLE_TYPE="Type"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Validation type"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Validation"
COM_BFSURVEYPLUS_TO="to"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Copy Survey"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Copy"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV Export"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Edit"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - Email Item"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - Email Template"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Help"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Import"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Maintenance"
COM_BFSURVEYPLUS_TOOLBAR_NEW="New"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Question Manager"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Question setup"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Select Category for reporting"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Report"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Results - Select Category"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Results"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Stats - Select Category"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Stats"
COM_BFSURVEYPLUS_TOP="Top"
COM_BFSURVEYPLUS_TTTLE_ORDER="Order"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Upload Attachment"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Please enter an Email Type."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Field name must not contain minus(-)"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Field name must not contain spaces"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Please enter a field name."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Please enter a question."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="For radio type you must enter options or an SQL command."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Please select a category."
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Wrong file type given, only CSS files can be edited."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="You have selected:"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"
COM_BFSURVEYPLUS_ANONYMOUS_LABEL="Anonymous"