COM_BFSURVEY_PLUS_MENU_BFSURVEYPLUS="BF Felmérés Plusz"
COM_BFSURVEY_PLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_QUESTIONS="Kérdések"
COM_BFSURVEY_PLUS_MENU_CATEGORIES="Kategóriák"
COM_BFSURVEY_PLUS_MENU_HELP="Help"
COM_BFSURVEY_PLUS_MENU_REPORT="Jelentés"
COM_BFSURVEY_PLUS_MENU_STATS="Statisztikák"
COM_BFSURVEY_PLUS_MENU_RESULTS="Eredmények"
COM_BFSURVEY_PLUS_MENU_EMAILTEMPLATE="E-mail sablon"
COM_BFSURVEY_PLUS_MENU_MAINTENANCE="Karbantartás"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_TITLE="Alapértelmezett - többoldalas felmérés"
COM_BFSURVEY_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="Minden kérdést egy oldalra"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Mentés ahogy halad előre"
COM_BFSURVEY_PLUS_MYSURVEYS_VIEW_DEFAULT_TITLE="Saját Felmérések"
COM_BFSURVEY_PLUS_STATS_VIEW_DEFAULT_TITLE="Statisztikák"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_OPTION="Alapértelmezett"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP="Ez a nézet a felmérést több oldalra tagolva mutatja. Válassza ki a megfelelő kategóriát (felmérést) ehhez a jobboldali a legördülő menüben."
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_DESC="Ez a nézet a felmérést több oldalra tagolva mutatja"

