; Below translations are incomplete, if you can help, please email 
; updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEY_PLUS_COMPONENT_DESC="Deze instellingen worden gebruikt wanneer je de standaard optie 'gebruik globale' instellingen in je menu item parameters laat staan"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Survey Opties"
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus Configuratie"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME=""
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d item succesvol gearchiveerd"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d items succesvol gearchiveerd"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d item succesvol gedelete"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d items succesvol gedelete"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d item succesvol gepubliceerd"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d items succesvol gepubliceerd"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d item succesvol in de vuilnisbak geplaatst"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d items succesvol in de vuilnisbak geplaatst"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d item succesvol gedepubliceerd"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d items succesvol gedepubliceerd"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Deze weergave laat de survey over meerdere pagina's zien en slaat de resultaten onderweg automatisch op."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEYPLUS_ALL_AVAILABLE="Alles Beschikbaar"
COM_BFSURVEYPLUS_AND="en"
COM_BFSURVEYPLUS_ANSWER="Antwoord"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Naam bijlage"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Automatisch database opruimen"
COM_BFSURVEYPLUS_AVAILABLE="Beschikbaar"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Database backup"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Backup voorbereid. Kopieer en plak de mySQL code of klik op de onderstaande knop om het bestand op te slaan."
COM_BFSURVEYPLUS_BROWSER_REFRESH="Na het klikken op opslaan/save zal je browser herladen. Je kunt gevraagd worden om opnieuw op proberen/retry te klikken."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Exporteren naar CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Exporteren naar Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Versturen"
COM_BFSURVEYPLUS_CENTER="midden"
COM_BFSURVEYPLUS_CHOOSE_CSS="Kies CSS bestand"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Klik op de onderstaande knop om je BF Survey Plus tabellen te backuppen"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Inhoud leeg."
COM_BFSURVEYPLUS_COPY_OF="Kopie van "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Kon het css bestand niet onschrijfbaar maken"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Kon het css bestand niet schrijfbaar maken"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Eigen datum bereik"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Dit zal antwoordvelden in je tabellen identificeren die geen vragen geassocieerd hebben en deze automatisch verwijderen."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="WAARSCHUWING: Data in deze velden worden verwijderd. Het is aan te raden om eerst een back-up te maken voor je verder gaat."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Weet je zeker dat je dit wilt doen?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Database opschonen:"
COM_BFSURVEYPLUS_DATE_RANGE="Datumbereik voor rapport"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Selecteer a.u.b. een afbeelding"
COM_BFSURVEYPLUS_EDIT_CSS="Wijzig CSS"
COM_BFSURVEYPLUS_EDIT="Wijzig"
COM_BFSURVEYPLUS_EMAIL_DELETED="E-mail verwijderd"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Beheerder"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Auteur"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Titel kan niet leeg zijn"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Kan veld niet vinden"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Categorie bestaat niet!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Handeling mislukt! Kon niet openen"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS folder niet gevonden"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="Fout bij verwijderen e-mail"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Fout bij tonen Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Fout: Je e-mailadres heeft deze survey al ingevuld."
COM_BFSURVEYPLUS_ERROR_FIELD="Veld"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="is verwijderd van TABEL"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Fout: Je moet de Bigo Captha plugin installeren en publiseren voor het gebruik van CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Niet geldige token"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Je ip adres heeft deze survey al ingevuld."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Fout: Je moet een categorie selecteren in de menu parameters!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="kan niet gevonden worden. Controleer voor MySQL fouten onderaan iedere pagina in je vragen scherm!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="heeft geen velden geassocieerd of bestaat niet. Controleer voor MySQL fouten onderaan iedere pagina in je vragen scherm!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Negeer iedere onderstaande waarschuwing omdat ze zijn veroorzaakt door bovenstaand probleem."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tabel"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Antwoordtabel bestaat niet! Je moet klikken op iedere pagina van je vragenscherm om je antwoordtabel te maken."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Geen items geselecteerd"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="Er bestaan geen vragen voor deze categorie!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="Er bestaan geen resultaten voor deze categorie!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="Er bestaan geen resultaten voor deze categorie!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Er zijn geen statistieken beschikbaar voor de SQL lookups."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Er zijn geen statistieken beschikbaar voor dit type vraag."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Fout: Een of meerdere vragen konden niet worden verwijderd"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Vra(a)g(en) verwijderd"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Fout: Een of meerdere antwoorden konden niet worden verwijderd"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Fout bij opslaan van gegevens"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Deze vraag heeft subvragen. Dus je kunt het toevoegen als subvraag bij een andere vraag"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Je Joomla gebruikers ID heeft deze survey al ingevuld."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Fout: Je gebruikersid komt niet overeen met deze gebruiker id."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Je hebt de verkeerde CAPTCHA code ingevuld. Probeer het nog eens."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Je moet ingelogd zijn om dit te kunnen zien."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Je moet inloggen voor je dit systeem kunt gebruiken."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Bestand openen voor schrijven mislukt"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="Ik geef graag anoniem antwoord:"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Tekst om te vragen of je anoniem wilt reageren.."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anoniem tekst"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Iedere categorie is een survey"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Bedrijf"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Omschrijving voor het bedrijfsveld."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Bedrijf Tekst"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_DESC="Dit is de hoofdtekst van de e-mail"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="E-mail body"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="Dit is het e-mailadres waar ingevulde enquetes naar toe worden gestuurd."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="E-mail"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="E-mail"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Omschrijving voor het e-mail veld."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="E-mail Tekst"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_DESC="Wat voor een soort e-mail is dit sjabloon voor?"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="E-mail type"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonieme reacties vragen niet om de naam en e-mailadres van de persoon die de enquete invult."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Activeer anonieme reactie"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="Dit is de naam van het veld in de database waar de antwoorden van deze vraag worden opgeslagen"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Veld naam"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="De grootte van het veld in je database"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Maximale lengte van het antwoord"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Het type veld gecreeerd in je database"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Veld type"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="Dit is de tekst die weergegeven wordt tussen de vraag en de antwoordmogelijkheden. Je kunt hier plugins invoegen net zoals je in artikelen zou doen."
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Help tekst"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Wil je je radio of check boxes horizontaal uitlijnen?"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Horizontaal"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Introductie tekst die getoond wordt voor de enquete."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Introductie tekst"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Is dit een verplicht veld"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Verplicht"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Naam"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Omschrijving voor het naam veld."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Naam tekst"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="ID van volgende vraag voor voorwaardelijke vertakking"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="ID van volgende vraag"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="Nee"
COM_BFSURVEYPLUS_FIELD_NO_DESC="Nee optie"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="Nee optie tekst"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Optie"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Optie 1"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Optie 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Optie 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Optie 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Optie 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Optie 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Optie 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Optie 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Optie 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Optie 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Optie 19"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Optie 2"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Optie 20"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Optie 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Optie 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Optie 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Optie 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Optie 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Optie 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Optie 9"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Tekst die getoond wordt voor _OTHER_ opties"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Voorvoegsel"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Tekst die getoond wordt na _OTHER_ opties"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Achtervoegsel"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Selecteer de hoofdvraag waar je deze vraag bij wilt voegen"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Hoofdvraag"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Tekst die getoond wordt voor iedere optie"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Voorvoegsel"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Wanneer dit op ja staat, zal het e-mailadres van de gebruiker gecontroleerd worden om te zien of de enquete reeds met dit e-mailadres is ingevuld.If set to yes, users email address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Voorkom meerdere ingevulde enquetes (E-mail)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="Wanneer dit op ja staat, zal het ip adres van de gebruiker gecontroleerd worden om te zien of de enquete reeds vanaf dit IP adres is ingevuld."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Voorkom meerdere ingevulde enquetes (IP Adres)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="Wanneer dit op ja staat, zal de Joomla gebruikers id (UID) gecontroleerd worden om te kijken of deze de enquete reeds heeft ingevuld."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Voorkom meerdere ingevulde enquetes (UID)"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Vul a.u.b. een vraag in"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Vraag"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Selecteer het type vraag"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Type vraag"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Pagina die getoond wordt wanneer de enquete is ingevuld."
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Redirect URL"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="Een gebruiker moet inloggen voordat hij de enquete kan invullen wanneer hier Ja is geselecteerd."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Alleen geregistreerde gebruikers"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="E-mail bevestiging van ingevulde enquete sturen naar auteur enquete aan of uit zetten."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Stuur auteur enquete e-mail"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="E-mail bevestiging aan of uit zetten wanneer een enquete is ingevuld."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Stuur e-mail bevestiging"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Laat het bedrijfsnaam veld zien."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Toon bedrijfsnaam veld"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Laat het e-mail veld zien."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Toon e-mail veld"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Laat het naam veld zien."
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Toon naam veld"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_DESC="Wil je de vragen en antwoorden opnemen in de e-mail?"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Toon vragen"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL Commando(optioneel)::Je kunt dit gebruiken wanneer je meer dan 20 opties nodig hebt. Je kunt dit invullen door een MySQL lookup."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Veld(optioneel)::Dit definieert van welk veld het bovenstaande 'select commando' wordt gepopuleerd in deze optie."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL veld"
COM_BFSURVEYPLUS_FIELD_SUBJECT_DESC="Deze tekst kom in het onderwerp van de e-mail te staan"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="E-mail onderwerp"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Volgende"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Tekst die de indienen/versturen knop omschrijft."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Indienen/Versturen knop tekst"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Tekst die getoond wordt na iedere optie"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Achtervoegsel"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Wil je de tekst van de vraag verbergen"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Onderdruk vraag"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Nogmaals bedankt voor de samenwerking. Ik hoop dat we in de toekomst nogmaals de kans krijgen om met je te mogen samenwerken."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Dank je wel tekst die getoond wordt wanneer de enquete is ingevuld."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Dank je wel tekst"
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Bedrijfsfeedback enquete"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="Dit is de titel van je enquete."
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Titel"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Kolomkop voor het waarderen van vragen"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Titels"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Activeer Captcha verificatie"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Gebruik Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Kies NEE om de CSS van je eigen sjabloon te gebruiken."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Gebruik de CSS van BF Survey Plus"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Sommige antwoorden zijn niet geaccepteerd. Probeer het opnieuw."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Omschrijving voor verplichte velden die niet zijn ingevuld."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Veld validatie fout"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="Wanneer een veld verplicht is kun je bepalen hoe de ingevoerde data gevalideerd wordt."
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Validatie type"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Ja"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Ja optie"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Ja optie tekst"
COM_BFSURVEYPLUS_FILE_SAVED="Bestand opgeslagen"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Database opschonen afgerond"
COM_BFSURVEYPLUS_HELP_CATEGORY="Categorie"
COM_BFSURVEYPLUS_HELP_EMAIL="E-mail"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Veld vervangen"
COM_BFSURVEYPLUS_HELP_NAME="Naam"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Importeer alle vragen van BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="Klik op de onderstaande knop om vragen van BF Survey Plus Trial te importeren."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="WAARSCHUWING: Dit zal je database tabellen hernoemen en je categorieen verplaatsen. Wat betekend dit? Het komt er op neer dat je BF Survey Plus Trial installatie niet langer zal werken nadat je op de onderstaande knop drukt. Ook zullen allen vragen in BF Survey Plus verloren gaan."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Weet je absoluut zeker dat je dit wilt doen?"
COM_BFSURVEYPLUS_IMPORT_PRO="The following button will import all questions from BF Survey Pro into BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro questions"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Voeg woord van plaatje in)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="is gelijk aan"
COM_BFSURVEYPLUS_IS_GREATER_THAN="is meer dan"
COM_BFSURVEYPLUS_IS_LESS_THAN="is minder dan"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="is niet gelijk aan"
COM_BFSURVEYPLUS_ITEMS_COPIED="Onderdelen gekopieerd"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Afbeelding 1"
COM_BFSURVEYPLUS_LAST_120_DAYS="Afgelopen 120 dagen"
COM_BFSURVEYPLUS_LAST_30_DAYS="Afgelopen 30 dagen"
COM_BFSURVEYPLUS_LEFT="links"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Nieuwe volgorde opgeslagen"
COM_BFSURVEYPLUS_NEXT="volgende"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Geen sjabloon gespecificeerd."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operatie geannuleerd"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operatie mislukt"
COM_BFSURVEYPLUS_OPERATOR="operator"
COM_BFSURVEYPLUS_OR="OF"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Selecteer a.u.b. de criteria voor het rapport."
COM_BFSURVEYPLUS_PLEASE_SELECT="SELECTEER A.U.B."
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Sommige waarden zijn niet aanvaardbaar"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Bijlage"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Keuzevak"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Datum"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Keuzelijst"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Lijst"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Waardering"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Opsomming"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Tekst"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Tekstgebied"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Onbekend"
COM_BFSURVEYPLUS_RECORD_SAVED="Gegevens opgeslagen"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(0) Records gevonden!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Antwoord(en) verwijderd"
COM_BFSURVEYPLUS_RIGHT="rechts"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Selecteer categorie"
COM_BFSURVEYPLUS_SELECTED="Geselecteerd"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Geavanceerd"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Opties"
COM_BFSURVEYPLUS_START_UPLOAD="Start uploaden"
COM_BFSURVEYPLUS_SURVEY_NAME="Survey Naam"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Survey opties"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Antwoord voorvoegsel"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Antwoord achtervoegsel"
COM_BFSURVEYPLUS_TITLE_ANSWER="Antwoord"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="beschikbare velden"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Categorieen"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Categorie"
COM_BFSURVEYPLUS_TITLE_COMPANY="Bedrijf"
COM_BFSURVEYPLUS_TITLE_CONDITION="conditie"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Voorwaardelijk vertakken"
COM_BFSURVEYPLUS_TITLE_DATE="Datum"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Database veldnaam"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Database veld type"
COM_BFSURVEYPLUS_TITLE_DETAILS="Details"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dynamisch rapport"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="E-mail body"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Item details"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="E-mail sjabloon"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="E-mail type"
COM_BFSURVEYPLUS_TITLE_EMAIL="E-mail"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Veld type"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Helptekst"
COM_BFSURVEYPLUS_TITLE_HELP="Help"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Horizontaal"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Afbeelding uitlijnen"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="Afbeelding URL"
COM_BFSURVEYPLUS_TITLE_IMPORT="Importeren"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Onderhoud"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Verplicht"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Max lengte antwoord"
COM_BFSURVEYPLUS_TITLE_NAME="Naam"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Volgende vraag"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="Volgende vraag ID"
COM_BFSURVEYPLUS_TITLE_OPTION="Optie"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Opties"
COM_BFSURVEYPLUS_TITLE_ORDERING="Rangschikking"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_OTHER_ Voorvoegsel"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_OTHER_ Achtervoegsel"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Hoofd onderdeel"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="SELECTEER A.U.B."
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Gepubliceerd"
COM_BFSURVEYPLUS_TITLE_QUESTION="Vraag"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Vragen"
COM_BFSURVEYPLUS_TITLE_REPORT="Rapport"
COM_BFSURVEYPLUS_TITLE_RESULTS="Resultaten"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="Selecteer de velden die je in je rapport wilt hebben."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Toon fouten"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Toon vragen"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL opdracht"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL veld"
COM_BFSURVEYPLUS_TITLE_STATS="Statistieken"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Onderwerp"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Onderdruk vraag"
COM_BFSURVEYPLUS_TITLE_TITLE="Titel"
COM_BFSURVEYPLUS_TITLE_TITLES="Titels"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="in rapport gebruiken"
COM_BFSURVEYPLUS_TITLE_TOTAL="Totaal"
COM_BFSURVEYPLUS_TITLE_TYPE="Type"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Validatie type"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Valideren"
COM_BFSURVEYPLUS_TO="tot"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Copy Survey"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Kopieer survey"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Copy"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Kopieer"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV Export"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Wijzig"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - E-mail onderdeel"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - E-mail sjabloon"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="E-mail sjabloon"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Help"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Importeren"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Onderhoud"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Nieuw"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Vragen Manager"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Vragen Setup"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Selecteer categorie voor rapport"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus rapport"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Resultaten - Selecteer categorie"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Resultaten"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Statistieken - Select categorie"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Statistieken"
COM_BFSURVEYPLUS_TOP="Top"
COM_BFSURVEYPLUS_TTTLE_ORDER="Volgorde"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Upload bijlage"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Vul a.u.b. een type e-mail in."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Veldnaam mag geen minteken (-) bevatten"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Veldnaam mag geen spaties bevatten"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Veldnaam vereist."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Vul a.u.b. een vraag in."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Voor radio type zijn opties of een SQL commando vereist."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Selecteer een categorie"
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Verkeerd bestandstype gegeven. Alleen CSS bestanden kunnen worden bewerkt."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Je hebt geselecteerd:"
COM_BFSURVEYPLUS_EDIT_QUESTION="Bewerk vraag"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"