; This will contain language strings for menu etc
COM_BFSURVEY_PLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_BFSURVEYPLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_QUESTIONS="Вопросы"
COM_BFSURVEY_PLUS_MENU_CATEGORIES="Категории"
COM_BFSURVEY_PLUS_MENU_HELP="Помощь"
COM_BFSURVEY_PLUS_MENU_REPORT="Отчеты"
COM_BFSURVEY_PLUS_MENU_STATS="Статистика"
COM_BFSURVEY_PLUS_MENU_RESULTS="Результаты"
COM_BFSURVEY_PLUS_MENU_EMAILTEMPLATE="Шаблоны Email"
COM_BFSURVEY_PLUS_MENU_MAINTENANCE="Обслуживание"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_TITLE="По-умолчанию - многостраничный опрос"
COM_BFSURVEY_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="Все вопросы на одной странице"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Сохранить как есть"
COM_BFSURVEY_PLUS_MYSURVEYS_VIEW_DEFAULT_TITLE="Мои опросы"
COM_BFSURVEY_PLUS_STATS_VIEW_DEFAULT_TITLE="Статистика"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_OPTION="По-умолчанию"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP="Данный вид показывает опрос на нескольких страницах. Выберите соответствующую категорию в выпадающем списке справа."
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_DESC="Данный вид показывает опрос на нескольких страницах"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Данный вид показывает опрос на нескольких страницах и сохраняет результаты как есть."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Пожалуйста, уделите немного времени опросу. Мы хотим знать ваше впечатление о нашей работе - что мы можем улучшить в наших услугах, сервисе?"