; This will contain language strings for menu etc
COM_BFSURVEY_PLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_BFSURVEYPLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_QUESTIONS="Vprašanja"
COM_BFSURVEY_PLUS_MENU_CATEGORIES="Kategorije"
COM_BFSURVEY_PLUS_MENU_HELP="Pomoč"
COM_BFSURVEY_PLUS_MENU_REPORT="Poročilo"
COM_BFSURVEY_PLUS_MENU_STATS="Statistike"
COM_BFSURVEY_PLUS_MENU_RESULTS="Rezultati"
COM_BFSURVEY_PLUS_MENU_EMAILTEMPLATE="Email predloge"
COM_BFSURVEY_PLUS_MENU_MAINTENANCE="Vzdrževanje"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_TITLE="Privzeto - večstranska anketa"
COM_BFSURVEY_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="Vsa vprašanja na eni strani"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Shrani preden zapustiš"
COM_BFSURVEY_PLUS_MYSURVEYS_VIEW_DEFAULT_TITLE="Moje ankete"
COM_BFSURVEY_PLUS_STATS_VIEW_DEFAULT_TITLE="Statistike"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_OPTION="Privzeto"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP="Ta pogled prikaže anketo na več straneh. Iz spustnega seznama na desni strani izberite ustrezno kategorijo."
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_DESC="Ta pogled prikaže anketo na več straneh."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Ta pogled prikaže anketo na več straneh in shrani rezultate ko jo zapustite."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Vzemite si trenutek in izpolnite to anketo. Zanima nas, kako ste zadovoljni z našim delom, kaj lahko izboljšamo, poenostavimo..."