0. Metadata
-----------
File version:	$Id: changelog.txt 53 2013-11-04 10:45:23Z tuum $
Copyright:		Copyright (C) 2012 Tamlyn Creative Pty Ltd
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey Plus

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

Version v1.1.12
#	Fixed validation issue in Joomla 3.x

Version v1.1.11
#	Fixed question type is always text bug
#	Fixed error when db field name is blank
#	Fixed bfsurvey_plusModelCategory not found issue
#	Fixed horizontal radio buttons issue.
$	Updated sv-SE language file - Thanks Stephen Höglund

Version v1.1.10
+	Added Akeeba Liveupdate
+	Added button styling for radio in backend

Version v1.1.9
#	Fixed ReCaptcha on all questions on one page view

Version v1.1.8
+	Added ReCaptcha to all questions on one page view

Version v1.1.7
+	Added ability to set date as mandatory

Version v1.1.6
#	Fixed a few minor issues

Version v1.1.5
#	Fixed stats when option contains apostrophe
#	Fixed copy button in Joomla 3.

Version v1.1.4
+	Added text and textarea to stats views
#	Few minor fixes for SQL Server

Version v1.1.3
#	Fixed status filter on results view in Joomla 3
+	Added use global to parameters
#	Fixed heading question on all questions on one page view
#	Fixed minor bug in prevent multiple entries (UID)
+	Implemented Recaptcha

Version v1.1.2
#	Parent drop down now only shows published questions
#	Fixed report on components menu
$	Minor correct to nl-NL language file - Thanks Ronald Stalling
#	Changed feild_type to default to TEXT for new questions
#	Added name and email to result page

Version v1.1.1
#	Fixed email issue
$	Added ru-RU language files - Thanks Nikolay

Version v1.1.0.0
+	Joomla 3.0 compatibility

Version v1.0.3.2
+	Updated pl-PL language files - Thanks Maciej Gotlib
+	Added reference number with new parameter to turn on/off
#	Added raw filter to intro text and thank you text fields

Version v1.0.3.1
# 	Fixed my surveys

Version v1.0.3
+	added fix database
#	Fixed mandatory rating in all questions on one page view
#	Fixed _OTHER_ in radio question type
#	Fixed front end stats for rating question
#	Fixed stats when leading or trailing space

Version v1.0.2
+   Added bn-BD language file - Thanks Nasir Ahamed
+	Added fi-FI language file - Thanks Anssi Litsilä
#	changed <INPUT to <input to make it valid XHTML
#	Fixed back end stats view, added pagination.

Version v1.0.1
+	Added button to import questions from BF Survey Pro (only visible when #__bfsurvey_pro table exists)
+	Added help view
#	Fixed imposeMaxLength for textarea so you can still delete chars after max length exceeded
+	Added version number to admin views
+	Added SQL database support
+	Joomla 2.5 support
#	Fixed CSV export so it support mysqli and UTF-8
#	Added raw filter to question field so that it can accept html
#	Fixed QuestionFooter issue for drop down
#	Fixed default value of menu item parameters
$	Fixed COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT
#	Fixed calendar popup on dynamic report
$	Fixed description for SAYG view
$	Fixed question type on stats view
$	Updated nl-NL file - thanks Sebastiaan Span
#	Fixed icons on sub menu items
$	Fixed prevent multiple entries so that it ignores results in trash.
$	Updated hu-HU file - Thanks Istvan Holbok
$	Removed hardcoding of in menu item parameters
#	Fixed HTML filtering on helptext editor
#	Fixed rating question total field label
^	Fixed wording used in installation
$	Fixed COM_BFSURVEYPLUS_EDIT_QUESTION
$	Updated sv-SE langauge file - Thanks Lennart Piper
^	Changed split to preg_split in stats view (for rating question)
$	Updated es-ES langauge file - Thanks Rodrigo

Fixes in v1.0.0.beta4
#	Fixed SAYG rating results in email issue.
$	Updated nl-NL langauge file - Thanks Lucien

Fixes in v1.0.0.beta3
#	Fixed emails

Fixes in v1.0.0.beta2
#	Fixed save order in questions view
#	Fixed category in email template
^	SQL field changed from varchar(255) to TEXT
#	Fixed state in model so only published questions appear on front end
#	Fixed varchar(0) issue by added default of 255 to field size field
#	Removed strict validation on question field
$	Added COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME

What's new in BF Survey Plus v1.0.0 for Joomla 1.6
^	This extension is a Joomla 1.6 version based on BF Survey Pro v1.4.0.3 for Joomla 1.5
+	ACL
+	Trash
+	Archive
^	/administrator/bfsurvey_pro view renamed to /administrator/questions
^	JForm layout for question page
-	Removed lots of old code