; @package BF Auction
; @copyright Copyright (c)2016 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFAUCTION_TITLE_DESCRIPTION="Назва лоту"
COM_BFAUCTION_TITLE_IMAGE_HEADER=" "
COM_BFAUCTION_ERROR_NO_ACCESS_ITEMS="Ви не маєте доступу до цієї частини сайту. Переконайтеся, що у вас є дозвіл на створення."
COM_BFAUCTION_LOG_IN="Натисніть тут, щоб увійти."
COM_BFAUCTION_TITLE_MY_AUCTION_ITEMS="Мої лоти"
COM_BFAUCTION_LBL_WATCHLIST_SAVED="Додано до вашого списку переглядів"
COM_BFAUCTION_LBL_PRICE="Ціна"
COM_BFAUCTION_LBL_HIGHEST_BIDDER="Лідер торгів"
COM_BFAUCTION_LBL_END_DATE="Дата завершення"
COM_BFAUCTION_LBL_DESCRIPTION="Опис"
COM_BFAUCTION_WATCHLIST_CONFIRMED="Додано до вашого списку переглядів"
COM_BFAUCTION_ERROR_OVERBIDDING="Ви не можете перебивати свою ж ставку"
COM_BFAUCTION_COUPAN_ITEMID="Виберіть платіжний шлюз"
COM_BFAUCTION_MANDATORY_PARAMS="Обов'язкові параметри"
COM_BFAUCTION_AMOUNT="Сума"
COM_BFAUCTION_PAYMENT_OPTION="Варіанти оплати"
COM_BFAUCTION_DELIVERY_ADDRESS="Адреса доставки"
COM_BFAUCTION_PLACE_ORDER="Відправити форму"
COM_BFAUCTION_PAY_NOW="Підтвердження оплати"
COM_BFAUCTION_PAYMENT_GATEWAY_EMPTY="Будь ласка, додайте платіжний шлюз."
COM_BFAUCTION_AUCTION_ENDED="Аукціон завершено"
COM_BFAUCTION_PLUGIN_ERROR="Плагін оплати не налаштований."
COM_BFAUCTION_USER_PROFILE_PLUGIN_ERROR="Плагін профілю користувача не активний."
COM_TJCPG_PAYMENT_GATEWAY="Платіжний шлюз"
COM_BFAUCTION_AUCTION_HAS_NOT_STARTED="Аукціон ще не почався"
COM_BFAUCTION_TITLE_START_DATE="Дата початку"
COM_BFAUCTION_GO_TO_AUCTION="Перейти до аукціону"
COM_BFAUCTION_ITEM_DETAILS="Деталі лоту"
COM_BFAUCTION_ITEM_INTROTEXT="Ви можете взяти участь в торгах за наступний лот:"