@charset "utf-8";
/* CSS Document */

.BFFeaturedAuctionPlusTitle{
	width: 66%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

.BFFeaturedAuctionPlusCurrentBid{
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;	
	font-weight:bold;
	text-align: right;
}

.BFFeaturedAuctionPlusImage{
	width: 17%;
	float: left;
	text-align: center;
	margin: 1px;
}

.BFFeaturedAuctionPlusRow{
	clear: both;
}