<?xml version="1.0" encoding="utf-8"?>
<!--
	@package	BF Auction
	@copyright	Copyright (c)2014 Tamlyn Software
	@license	GNU General Public License version 2 or later

	Email view form file
-->
<form
	lessfiles="media://com_bfauction/css/backend.less||media://com_bfauction/css/backend.css"
	validate="true"
>
	<fieldset name="details"
		label="COM_BFAUCTION_EMAILS_GROUP_DETAILS"
		class="span6"
	>
		<field name="bfauction_category_id" type="model"
			label="COM_BFAUCTION_ITEMS_FIELD_TICON_CATEGORY_ID"
			translate="false"
			model="BfauctionModelCategories" apply_access="false"
			key_field="bfauction_category_id" value_field="title"
			required="true"
		/>

		<field name="title" type="list"
			description="COM_BFAUCTION_EMAILS_FIELD_EMAIL_TYPE_DESC"
			label="COM_BFAUCTION_EMAILS_FIELD_EMAIL_TYPE_LABEL"
			required="true"
			class="inputbox"
			size="7"
			default="Admin"
		>
			<option
				value="BidConfirm">COM_BFAUCTION_BIDCONFIRM</option>
			<option
				value="Outbid">COM_BFAUCTION_OUTBID</option>
			<option
				value="WinningBid">COM_BFAUCTION_WINNING_BID</option>
			<option
				value="LoosingBid">COM_BFAUCTION_LOOSING_BID</option>
			<option
				value="BuyNow">COM_BFAUCTION_BUYNOW_BID</option>
			<option
				value="ReserveNotMet">COM_BFAUCTION_RESERVE_NOT_MET</option>
			<option
				value="Watchlist">COM_BFAUCTION_WATCHLIST</option>
			<option
				value="Seller">COM_BFAUCTION_SELLER</option>
		</field>

		<field name="subject" type="text"
			description="COM_BFAUCTION_EMAILS_FIELD_SUBJECT_DESC"
			label="COM_BFAUCTION_EMAILS_FIELD_SUBJECT_LABEL"
			required="true"
			class="inputbox validate-subject"
			size="60"
			/>

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>

		<field name="description" type="editor" class="inputbox"
			label="COM_BFAUCTION_EMAILS_FIELD_DESCRIPTION_LABEL"
			description="COM_BFAUCTION_EMAILS_FIELD_DESCRIPTION_DESC"
			buttons="true" filter="raw" />

	</fieldset>
</form>