<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: config.xml 2 2011-11-15 04:14:12Z tuum $ -->
<config>
 <params>
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="allowEmail" type="radio" default="0" label="Send email notification" description="To turn on/off email notification when survey is completed.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>
     <param name="sendEmailTo" type="text" size="100" default="insertemail@youremailaddress.com" label="Email" description="This is the email address you would like survey responses sent to."/>
     <param name="authorEmail" type="radio" default="0" label="Send Author Email" description="To turn on/off email notification to author when survey is completed.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>     
     
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="anonymous" type="radio" default="0" label="Enable Anonymous Responses" description="Anonymous responses do not capture customers name and email address.">
         <option value="1">Yes</option>
         <option value="0">No</option>
     </param>
     <param name="anonymousText" type="text" size="100" default="I prefer to respond anonymously:" label="Anonymous Text" description="Text asking if you would like to respond anonymously."/>
     <param name="anonymousYes" type="text" size="100" default="Yes" label="Yes option text" description="Yes option"/>
     <param name="anonymousNo" type="text" size="100" default="No" label="No option text" description="No option"/>
     
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="showName" type="radio" default="1" label="Show Name Input" description="Shows or hides the name input field.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>
     <param name="showCompany" type="radio" default="1" label="Show Company Input" description="Shows or hides the company input field.">
                   <option value="1">Yes</option>
                   <option value="0">No</option>
     </param>
     <param name="showEmail" type="radio" default="1" label="Show Email Input" description="Shows or hides the email input field.">
                   <option value="1">Yes</option>
                   <option value="0">No</option>
     </param>
     
     
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="nameText" type="text" size="100" default="Name" label="Name Text" description="Text describing name field."/>
     <param name="companyText" type="text" size="100" default="Company" label="Company Text" description="Text describing company field."/>
     <param name="emailText" type="text" size="100" default="Email" label="Email Text" description="Text describing email field."/>
  
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="surveyTitle" type="text" size="100" default="Business Feedback Survey" label="Title" description="This is the title of your survey."/>
     <param name="introText" type="textarea" rows="5" cols="60" default="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service." label="Introduction Text" description="Introduction text that will be shown before survey."/>
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="thankyouText" type="textarea" rows="5" cols="60" default="Thank you again for working with us. I hope we have the opportunity to serve you again." label="Thank you text" description="Thank you text that will be shown once survey is complete."/>
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="submitText" type="text" size="100" default="Next" label="Submit button Text" description="Text describing submit button."/>
     <param name="errorText" type="text" size="100" default="Some values are not acceptable. Please retry." label="Field validation error" description="Text that pops up when mandatory fields are not completed."/>

     <param name="@spacer" type="spacer" default="" label="" description="" />

     <param name="use_captcha" type="radio" default="1" label="Use Captcha" description="Enable Captcha verification">
	<option value="0">No</option>
	<option value="1">Yes</option>
     </param>

     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="redirectURL" type="text" size="100" default="" label="Redirect URL" description="Page to display when survey is complete."/>
     
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="useCSS" type="radio" default="1" label="Use BF Survey Pro CSS" description="Set to no to use your template's CSS.">
         <option value="1">Yes</option>
         <option value="0">No</option>
     </param>
     
     <param name="@spacer" type="spacer" default="" label="" description="" />
     <param name="registeredUsers" type="radio" default="0" label="Registered Users Only" description="If set to yes, user must log in before they can access survey.">
     	 <option value="1">Yes</option>
      	 <option value="0">No</option>
     </param>
     <param name="preventMultiple" type="radio" default="0" label="Prevent multiple entries (IP Address)" description="If set to yes, users IP address will be checked to see if they have already completed the survey.">
       	 <option value="1">Yes</option>
       	 <option value="0">No</option>
     </param>
     <param name="preventMultipleEmail" type="radio" default="0" label="Prevent multiple entries (Email)" description="If set to yes, users email address will be checked to see if they have already completed the survey.">
       	 <option value="1">Yes</option>
       	 <option value="0">No</option>
     </param>
     <param name="preventMultipleUID" type="radio" default="0" label="Prevent multiple entries (UID)" description="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the quiz.">
       	 <option value="1">Yes</option>
       	 <option value="0">No</option>
     </param> 
 </params>
</config>