; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="به روز رسانی آنلاین"

LIVEUPDATE_NOTSUPPORTED_HEAD="به روز رسانی آنلاین در این سرور پشتیبانی نمی شود"
LIVEUPDATE_NOTSUPPORTED_INFO="سرور شما نشان می دهد که به روز رسانی آنلاین پشتیبانی نمی شود. لطفا با میزبان خود تماس بگیرید و از آن ها بخواهید که افزونه cURL یا URL fopen() wrapper را در PHP فعال نمایند. اگر این در حال حاضر فعال است، لطفا از آن ها بخواهید که پیکربندی فایروال خود را به طوری که اجازه دسترسی به این آدرس را بدهد تنظیم نمایند:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="شما همچنین می توانید با مراجعه به سایت ما و دانلود آخرین نسخه و نصب آن از طریق نصب کننده جوملا اقدام به به روز رسانی <var>%s</var> نمایید."

LIVEUPDATE_STUCK_HEAD="به روز رسانی آنلاین با مشکل مواجه شد."
LIVEUPDATE_STUCK_INFO="به روز رسانی آنلاین در آخرین باری که تلاش برای ارتباط با سرور به روز رسانی نموده است، با مشکل مواجه شد. این معمولا در مورد میزبان هایی به وجود می آید که ارتباط با سایت های دیگر را مسدود می نمایند. در صورتی که می خواهید اطلاعات به روز رسانی را مجددا دریافت نمایید، روی دکمه "_QQ_"بازیابی مجدد اطلاعات به روز رسانی"_QQ_" در زیر کلیک نمایید. در صورتی که با صفحه ی خالی مواجه شدید، با میزبان خود تماس حاصل نموده و مشکل را گزارش دهید."

LIVEUPDATE_ERROR_NEEDSAUTH="شما می بایستی نام کاربری/رمز عبور یا شناسه دانلود خود را قبل از تلاش برای به روز رسانی به نسخه نهایی در تنظیمات کامپوننت وارد نمایید. دکمه به روز رسانی تا وقتی که شما این کار را انجام دهید غیرفعال خواهد ماند."
LIVEUPDATE_HASUPDATES_HEAD="نسخه جدیدی موجود می باشد"
LIVEUPDATE_NOUPDATES_HEAD="نسخه شما به روز می باشد"
LIVEUPDATE_CURRENTVERSION="نسخه نصب شده"
LIVEUPDATE_LATESTVERSION="آخرین نسخه"
LIVEUPDATE_LATESTRELEASED="تاریخ آخرین نسخه"
LIVEUPDATE_DOWNLOADURL="آدرس دانلود مستقیم"

LIVEUPDATE_REFRESH_INFO="بارگزاری مجدد اطلاعات به روز رسانی"
LIVEUPDATE_DO_UPDATE="به روز رسانی به آخرین نسخه"

LIVEUPDATE_FTP_REQUIRED="به روز رسانی آنلاین تشخیص داده است که شما برای دانلود و نصب به روز رسانی، می بایستی از FTP استفاده نمایید، ولی شما اطلاعات ورود FTP را در تنظیمات سراسری جوملا وارد نکرده اید.<br/><br/>لطفا نام کاربری و رمز عبور FTP را جهت اجرای عملیات به روز رسانی در قسمت های زیر وارد نمایید."
LIVEUPDATE_FTP="اطلاعات FTP"
LIVEUPDATE_FTPUSERNAME="نام کاربری FTP"
LIVEUPDATE_FTPPASSWORD="رمز عبور FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="دانلود و نصب به روز رسانی"

LIVEUPDATE_DOWNLOAD_FAILED="دانلود فایل به روز رسانی با شکست مواجه شد. جهت رفع این مشکل بررسی نمایید که پوشه موقت سایتتان (temp) قابل نوشتن بوده و یا تنظیمات FTP جوملا را در تنظیمات سراسری سایت فعال کرده باشید."
LIVEUPDATE_EXTRACT_FAILED="استخراج فایل به روز رسانی از حالت فشرده با شکست مواجه شد. لطفا افزونه را به طور دستی به روز رسانی نمایید."

LIVEUPDATE_INVALID_PACKAGE_TYPE="نوع فایل نامعتبر می باشد. عملیات به روز رسانی قابل اجرا نمی باشد."
LIVEUPDATE_INSTALLEXT="نصب %s %s"
LIVEUPDATE_ERROR="خطا"
LIVEUPDATE_SUCCESS="انجام شد"

LIVEUPDATE_ICON_UNSUPPORTED="به روز رسانی آنلاین پشتیبانی نمی شود"
LIVEUPDATE_ICON_CRASHED="به روز رسانی آنلاین به خطا مواجه شد"
LIVEUPDATE_ICON_CURRENT="نسخه شما به روز می باشد"
LIVEUPDATE_ICON_UPDATES="به روز رسانی جدیدی یافت شد! جهت به روز رسانی کلیک نمایید."

LIVEUPDATE_RELEASEINFO="اطلاعات"
LIVEUPDATE_RELEASENOTES="اطلاعات نسخه"
LIVEUPDATE_READMOREINFO="مطالعه بیشتر"

LIVEUPDATE_NAGSCREEN_HEAD="اخطار! شما در حال نصب نسخه ای ناپایدار هستید."
LIVEUPDATE_NAGSCREEN_BODY="شما در حال نصب نسخه ای ناپایدار هستید (%s - %s). نسخه های ناپایدار ممکن است تحت آزمایش کم و یا هیچ بوده باشند و عوارض جانبی جدی برای پایداری سایت شما داشته باشند. در صورتی که اطلاعاتی در این مورد ندارید، لطفا این صفحه را ببندید. و در صورتی که از ریسک این موضوع مطلع هستید و می خواهید ادامه دهید، روی دکمه زیر جهت ادامه نصب این نسخه ناپایدار کلیک نمایید."
LIVEUPDATE_NAGSCREEN_BUTTON="از خطرات این عمل آگاه هستم. عملیات نصب را ادامه بده."

LIVEUPDATE_STABILITY_ALPHA="آلفا"
LIVEUPDATE_STABILITY_BETA="بتا"
LIVEUPDATE_STABILITY_RC="کاندید"
LIVEUPDATE_STABILITY_STABLE="پایدار"
LIVEUPDATE_STABILITY_SVN="svn"