; @package bfsurvey
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 3 or later

BFSURVEY_CATEGORY_ID="Umfrage Kategorie"
COM_BFSURVEY="BF Survey"
COM_BFSURVEY_ACCOUNTMANANGERS_GROUP_BASIC="Details"
COM_BFSURVEY_AUTO_DATABASE_CLEANUP="Automatische Datenbankbereinigung"
COM_BFSURVEY_CAPTCHA_LABEL="Bitte geben Sie den Code ein"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS="Zugriff"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_DESC="Bestimmt, wer diese Fragen im Frontend sehen kann."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_DESC="Welche Gruppe von Benutzern, darf auf die einzelnen Ergebnisse der Umfragen zugreifen."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_LABEL="Zugriff Ergebnisse"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_DESC="Welche Gruppe von Benutzern, darf auf die Statistik der Umfrage zugreifen."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_LABEL="Zugriffsstatistik"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DEFAULT="Ich ziehe es vor anonym zu beantworten:"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DESC="Text zu fragen, ob Sie möchten, um anonym zu reagieren."
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_DESC="Dies ist die Kategorie, die Sie Fragen zu dieser Umfrage zuweisen"
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_LABEL="Kategorie Titel"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DEFAULT="Unternehmen"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DESC="Beschreibung des Unternehmens."
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_LABEL="Unternehmen Text"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_DESC="Dieses Feld ermöglicht es Ihnen, Ihre eigenen JavaScript, die nur zu dieser Kategorie gilt einzufügen."
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_LABEL="benutzerdefiniertes JavaScript"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_DESC="Dies ist die E-Mail-Adresse, an die die Umfrageantworten gesendet wird."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_LABEL="E-Mail"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DEFAULT="E-Mail"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DESC="Textbeschreibung E-Mail Feld."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_LABEL="E-Mail Text"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_DESC="Welche Art von E-Mail ist diese Vorlage für?"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_LABEL="E-Mail Typ"
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonymous Antworten nicht zu Name und E-Mail-Adresse erfassen."
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Aktivieren Sie Anonyme Antworten"
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DEFAULT="Bitte nehmen Sie sich einen Moment Zeit, um diesen Fragebogen auszufüllen. Wir möchten gerne wissen, wie erfolgreich unsere jüngste Arbeit für Sie war, damit wir beim nächsten Mal unsere Arbeit verbessern können."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DESC="Einleitung Text, der vor der Erhebung gezeigt wird."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_LABEL="Einleitung Text"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DEFAULT="Name"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DESC="TText Namensfeld beschreiben."
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DEFAULT="Weiter"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DESC="Text auf der nächsten Button bei mehrseitigen Formularen"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_LABEL="Text für - weiter - Button"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DEFAULT="Nein"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DESC="Keine Optionen"
COM_BFSURVEY_CATEGORIES_FIELD_NO_LABEL="Keine Optionentext"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Wenn auf JA gesetzt ist, wird die Benutzer E-Mail-Adresse überprüft werden, ob sie die Umfrage bereits teilgenommen haben. Diese Einstellung erfordert, registrierte oder höher Zugriff auf das Formular."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Verhindert mehrere Einträge (E-Mail)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_DESC="Wenn auf JA gesetzt ist, werden die Nutzer-IP-Adresse überprüft werden, ob sie die Umfrage bereits teilgenommen haben."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_LABEL="Verhindert mehrere Einträge (IP Address)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_DESC="Wenn auf JA gesetzt ist, werden die Benutzer Joomla Benutzer-ID (UID) überprüft werden, ob sie die Umfrage bereits teilgenommen haben. Diese Einstellung erfordert, registrierte oder höher Zugriff auf das Formular."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_LABEL="Verhindert mehrere Einträge (UID)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DEFAULT="Zurück"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DESC="Text auf der vorherigen Taste bei mehrseitigen Formularen"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_LABEL="Text für - zurück - Button"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_DESC="Die Seite wird angezeigt, wenn Umfrage abgeschlossen ist. In Form von http://www.yourwebsite.com"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_LABEL="umleiten URL"
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_DESC="Mit dieser Einstellung können Sie die eindeutige Referenznummer für diese Vorlage zeigen."
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_LABEL="Zeige Referenznummer #"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_DESC="Blendet das Unternehmen Eingabefeld ein/aus."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_LABEL="Zeige Unternehmen Eingabefeld"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_DESC="Blendet das E-Mail Eingabefeld ein/aus."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_INPUT="Zeige E-Mail Eingabefeld"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_DESC="Blendet das Namen Eingabefeld ein/aus."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_LABEL="Zeige Namen Eingabefeld"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_DESC="Möchten Sie ein mehrseitiges Formular mit Registerkarten (Tabs)?"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_LABEL="Umfragetyp"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_MULTIPAGE="mehrseitiges Formular"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_ONEPAGE="Eine Seite"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB="mehrseitiges Formular Registerkarten (Tab)"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="einreichen"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text auf dem Einreichen-Button."
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Text auf dem Einreichen-Button"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_DESC="(optional) Der Titeltext, der oberhalb der Umfrage angezeigt wird"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_LABEL="Umfrage-Titel"
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DEFAULT="Nochmals vielen Dank für die Zusammenarbeit mit Ihnen. Wir hoffen, dass wir die Gelegenheit haben, wieder mit Ihnen zu arbeiten."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DESC="Danke-Text, der angezeigt wird sobald Umfrage abgeschlossen ist."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_LABEL="Danke-Text"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_DESC="Jedes Thema kann eine andere CSS-Datei haben, damit das Aussehen und Verhalten der Umfrage anders wirkt"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_LABEL="Theme"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE="Titel"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DEFAULT="Geschäftsfeedback Umfrage"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DESC="Dies ist der Titel Ihrer Umfrage."
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_LABEL="Titel"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_DESC="Aktiviere die Captcha-Verifikation"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_LABEL="Captcha Verwendung"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DEFAULT="Ja"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DESC="Ja Optionen"
COM_BFSURVEY_CATEGORIES_FIELD_YES_LABEL="Ja Optninentext"
COM_BFSURVEY_CATEGORIES_GROUP_BASIC="Details"
COM_BFSURVEY_CATEGORIES_GROUP_OPTIONS="Optionen"
COM_BFSURVEY_CATEGORIES_YOUR_REFERENCE_NUMBER_IS=" Ihre Referenznummer lautet"
COM_BFSURVEY_COMMON_NORECORDS="Kein Datensatz gefunden"
COM_BFSURVEY_CONFIGURATION="Konfiguration von BF Survey"
COM_BFSURVEY_CONFIRM_DELETE="Sind Sie sicher, dass Sie löschen wollen?"
COM_BFSURVEY_COPY_OF="Kopie von "
COM_BFSURVEY_DASHBOARD_FROMDATE="von Datum"
COM_BFSURVEY_DASHBOARD_RELOADGRAPHS="Neu Laden von Grafiken"
COM_BFSURVEY_DASHBOARD_RESPONSES="Antworten"
COM_BFSURVEY_DASHBOARD_STATS_NODATA="Keine Daten vorhanden"
COM_BFSURVEY_DATABASE_BACKUP="Datenbanksicherung"
COM_BFSURVEY_DATABASE_BACKUP_BUTTON="Backup-Datenbanktabellen"
COM_BFSURVEY_DATABASE_BACKUP_DETAIL="Damit können Sie alle Tabellen der Datenbank die BF Survey verwendet downloaden."
COM_BFSURVEY_DATABASE_CLEANUP="Datenbank bereinigen:"
COM_BFSURVEY_DATABASE_CLEANUP_DETAIL="Dadurch werden alle Felder in der Antwort-Tabellen, die keine verbundenen Fragen haben identifiziert und automatisch löschen."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING1="WARNUNG: Automatische Datenbankbereinigung kann keine Daten in diesen Bereichen, die nicht verbundenen Fragen haben, gelöscht werden. Es wird empfohlen, dass Sie eine Sicherung zunächst nur für den Fall anlegen."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING2="Sind Sie wirklich sicher, dass Sie dies tun wollen?"
COM_BFSURVEY_DATABASE_FIXED="Datenbank fest"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDCHANGES="Feldänderungen"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDVALUE="Feld bestimmten Wert"
COM_BFSURVEY_EMAILITEM_CONDITION_INITIALSAVE="Initial speichern"
COM_BFSURVEY_EMAILITEM_CONDITION_NONE="manuell senden"
COM_BFSURVEY_EMAILITEM_FIELD_CONDITION_TRIGGER_LABEL="E-Mail Auslöser"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_DESC="Dies ist der Haupttext der E-Mail"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_LABEL="E-Mail Haupttext"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_DESC="Welche Art von E-Mail ist das?"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_LABEL="E-Mail Typ"
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_DESC="Welche Gruppe von Benutzern möchten Sie diese E-Mail senden. Funktioniert nur bei manueller Sendung."
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_LABEL="Sende E-Mmail zur Gruppe"
COM_BFSURVEY_EMAILS_FIELD_SENDTO_DESC="An welche E-Mail-Adresse möchten Sie diese E-Mail schicken."
COM_BFSURVEY_EMAILS_FIELD_SENDTO_LABEL="Senden Sie E-Mail an"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_DESC="Sollen Fragen und Antworten in der E-Mail enthalten sein?"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_LABEL="Zeige Fragen"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_DESC="Dieser Text wird in der Betreffzeile erscheinen"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_LABEL="E-Mail Betreff"
COM_BFSURVEY_EMAILS_GROUP_DETAILS="Details"
COM_BFSURVEY_EMAILS_SENDTOGROUP_NONE="Keine"
COM_BFSURVEY_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEY_EMAIL_TYPE_AUTHOR="Autor"
COM_BFSURVEY_EMAIL_TYPE_INVITE="Laden"
COM_BFSURVEY_ERROR_CANT_LOCATE_QUESTION="Zeigen oder verbergen der Frage kann nicht gefunden werden"
COM_BFSURVEY_ERROR_NO_ANSWER_TABLE="Keine Antwort Tabelle gefunden"
COM_BFSURVEY_ERROR_NO_STORAGE_VIEW_CANNOT_BE_USED="Sie können diese Ansicht nicht sehen, wenn Ergebnisse Einstellung eingeschaltet ist."
COM_BFSURVEY_FIELDS_REPLACED="Die folgenden Felder werden mit aktuellen Daten in den E-Mail-Benachrichtigungen ersetzt."
COM_BFSURVEY_FIELD_DEBUG_DESC="Wollen Sie das Debugging bei der Fehlersuche zu unterstützen?"
COM_BFSURVEY_FIELD_DEBUG_LABEL="Debug"
COM_BFSURVEY_FIELD_DOWNLOADID_DESC="Geben Sie Ihren Download-ID ein, um Live-Updates zu aktivieren"
COM_BFSURVEY_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFSURVEY_FIELD_EMAIL_DESC="E-Mail Addresse firstname.lastname@yourdomain.com"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_DESC="Welche Breite sollte das große Bild auf der Angebotsseite sein?"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_LABEL="Breite des Bildes auf der Angebotsseite"
COM_BFSURVEY_FIELD_MAX_HEIGHT_DESC="Welche Höhe sollte das Bilder haben?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_LABEL="Maximum Bildhöhe"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_DESC="Welche Höhe sollte das Vorschaubild haben?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_LABEL="Vorschaubild Höhe"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_DESC="Dies ist die maximale Dateigröße für Bilder-Uploads"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_LABEL="Maximum Bildgrösse"
COM_BFSURVEY_FIELD_MAX_WIDTH_DESC="Welche Breite sollte das Bilder haben?"
COM_BFSURVEY_FIELD_MAX_WIDTH_LABEL="Maximum Bildbreite"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_DESC="Welche Breite sollte das Vorschaubild haben?"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_LABEL="Vorschaubild Breite"
COM_BFSURVEY_FIELD_NAME_DESC="Vorname und Nachname anzeigen"
COM_BFSURVEY_FIELD_NAME_LABEL="Name"
COM_BFSURVEY_FIELD_NEXT_QUESTION_LABEL="Nächste Frage ID"
COM_BFSURVEY_FIELD_NOSTORAGE_DESC="Die Ergebnisse werden dann per E-Mail gelöscht, so dass keine persönlichen Daten online gespeichert sind. WARNUNG: Wenn Sie diese Art anwerden, können Sie nicht Ergebnisse, Berichte und Statistiken in der Ansichten verwenden."
COM_BFSURVEY_FIELD_NOSTORAGE_LABEL="Ergebnisse lagern"
COM_BFSURVEY_FIELD_TOGGLE_QUESTION_LABEL="Toggle Qn"
COM_BFSURVEY_FIELD_USESECURE_DESC="SSL verwenden"
COM_BFSURVEY_FIELD_USESECURE_LABEL="Entschlüsseln"
COM_BFSURVEY_FINISHED_DB_CLEANUP="Datenbank aufräumen fertig"
COM_BFSURVEY_HELP_CATEGORY="Kategorie"
COM_BFSURVEY_HELP_EMAIL="E-Mail"
COM_BFSURVEY_HELP_FIELDS_REPLACED="Felder Ersetzten"
COM_BFSURVEY_HELP_ID="Anforderung ID"
COM_BFSURVEY_HELP_NAME="Name"
COM_BFSURVEY_HELP_PROJECT_NAME="Projekt Name"
COM_BFSURVEY_HELP_URL="URL"
COM_BFSURVEY_HELP_UURL="einzigartige URL"
COM_BFSURVEY_IMPORT="Daten importieren aus BF Survey Plus"
COM_BFSURVEY_IMPORT_BUTTON="Importiere Daten aus BF Survey Plus"
COM_BFSURVEY_IMPORT_DETAIL="Dieser Button wird alle bestehenden Kategorien und Fragen entfernen und importiert sie aus BF Survey Plus"
COM_BFSURVEY_ITEMS_FIELD_BFSURVEY_CATEGORY_ID="Kategorie"
COM_BFSURVEY_JOOMLA_VERSION_REQUIRED="Diese Software funktioniert am besten mit Joomla 3.2.3 oder höher. Einige Funktionen wie Speichern der Geschichte und bei Änderung des E-Mail-Trigger sind in älteren Joomla-Versionen deaktiviert."
COM_BFSURVEY_LBL_ACCOUNTMANAGER_SAVED="Account Manager gespeichert"
COM_BFSURVEY_LBL_CATEGORY_SAVED="Kategorie gespeichert"
COM_BFSURVEY_LBL_EMAILITEM_SAVED="E-Mail gespeichert"
COM_BFSURVEY_LBL_QUESTIONS_SAVED="Fragen gespeichert"
COM_BFSURVEY_LBL_QUESTION_SAVED="Frage gespeichert"
COM_BFSURVEY_LBL_REPORT_SAVED="Bericht gespeichert"
COM_BFSURVEY_LBL_SURVEY_SAVED="Bericht gespeichert"
COM_BFSURVEY_LOG_IN="Log in"
COM_BFSURVEY_PLEASE_SELECT="BITTE AUSWÄHLEN"
COM_BFSURVEY_QUESTIONS_FIELD_PREREQUISITE_LABEL="Voraussetzung Zustand"
COM_BFSURVEY_QUESTIONS_FIELD_TICON_CATEGORY_ID="Kategorie"
COM_BFSURVEY_QUESTIONS_FIELD_TITLE="Frage"
COM_BFSURVEY_QUESTIONS_GROUP_ADVANCED="fortgeschritten"
COM_BFSURVEY_QUESTIONS_GROUP_BASIC="Details"
COM_BFSURVEY_QUESTIONS_GROUP_OPTIONS="Optionen"
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_DESC="Dies ist das Feld, das in der Datenbank, das Antworten auf diese Frage speichern erstellt."
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_LABEL="DB Feld Name"
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_DESC="Feldgröße in der Datenbank, um die Antwort auf diese Frage zu speichern. Beeinflusst auch Breite Eingabefeld."
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_LABEL="Feldgrösse"
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_DESC="Feldtyp verwendet, um die Antwort auf diese Frage in der Antwort-Tabelle zu speichern."
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_LABEL="Feld Typ"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_DESC="Dieser Text wird zwischen der Frage und der Optionen angezeigt"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_LABEL="Hilfe Text"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_DESC="Welche Option (en) an eine andere Frage stellen, diese Frage zu sehen?"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_LABEL="Ausblenden, wenn diese Frage"
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_DESC="Sollen Radio-Optionen horizontal angezeigt werden"
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_LABEL="Horizontal Label"
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_DESC="Felder für Optionen Label verwendet werden, wenn sie oben schaut über SQL"
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_LABEL="SQL Schlüssel Feld"
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_DESC="Wenn auf JA gesetzt wird, wird der Benutzer gezwungen, dieses Feld ausfüllen, bevor das Formular gesendet wird."
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_LABEL="verpflichtend"
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_DESC="Klassesuffix angehängt, um Umgebungs Frage div. Kann verwendet werden, um benutzerdefinierte CSS auf diese Frage anzuwenden."
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_LABEL="CSS Class"
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL="Nächste Frage ID"
COM_BFSURVEY_QUESTION_FIELD_OPTION10_LABEL="Option 10"
COM_BFSURVEY_QUESTION_FIELD_OPTION11_LABEL="Option 11"
COM_BFSURVEY_QUESTION_FIELD_OPTION12_LABEL="Option 12"
COM_BFSURVEY_QUESTION_FIELD_OPTION13_LABEL="Option 13"
COM_BFSURVEY_QUESTION_FIELD_OPTION14_LABEL="Option 14"
COM_BFSURVEY_QUESTION_FIELD_OPTION15_LABEL="Option 15"
COM_BFSURVEY_QUESTION_FIELD_OPTION16_LABEL="Option 16"
COM_BFSURVEY_QUESTION_FIELD_OPTION17_LABEL="Option 17"
COM_BFSURVEY_QUESTION_FIELD_OPTION18_LABEL="Option 18"
COM_BFSURVEY_QUESTION_FIELD_OPTION19_LABEL="Option 19"
COM_BFSURVEY_QUESTION_FIELD_OPTION1_LABEL="Option 1"
COM_BFSURVEY_QUESTION_FIELD_OPTION20_LABEL="Option 20"
COM_BFSURVEY_QUESTION_FIELD_OPTION2_LABEL="Option 2"
COM_BFSURVEY_QUESTION_FIELD_OPTION3_LABEL="Option 3"
COM_BFSURVEY_QUESTION_FIELD_OPTION4_LABEL="Option 4"
COM_BFSURVEY_QUESTION_FIELD_OPTION5_LABEL="Option 5"
COM_BFSURVEY_QUESTION_FIELD_OPTION6_LABEL="Option 6"
COM_BFSURVEY_QUESTION_FIELD_OPTION7_LABEL="Option 7"
COM_BFSURVEY_QUESTION_FIELD_OPTION8_LABEL="Option 8"
COM_BFSURVEY_QUESTION_FIELD_OPTION9_LABEL="Option 9"
COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_DESC="Text, der vor erscheint _OTHER_ fields."
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_DESC="Text, der nach erscheint _OTHER_ fields"
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFSURVEY_QUESTION_FIELD_PARENT_DESC="Wird verwendet, um Gruppen Fragen gemeinsam in einer Registerkarte anzuzeigen."
COM_BFSURVEY_QUESTION_FIELD_PARENT_LABEL="Elternteil"
COM_BFSURVEY_QUESTION_FIELD_PREFIX_DESC="Text, der vor allen Optionen angezeigt wird."
COM_BFSURVEY_QUESTION_FIELD_PREFIX_LABEL="Option Präfix"
COM_BFSURVEY_QUESTION_FIELD_PREREQUSITE_OPERATOR_LABEL="Voraussetzung Kriterien"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_DESC="Welche Art von Frage ist das?"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_LABEL="Fragen Typ"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_DESC="Welche Option(en) einer anderen Frage gilt auch für diese Frage?"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_LABEL="Zeigen Sie diese Frage, wenn"
COM_BFSURVEY_QUESTION_FIELD_SQL_DESC="SQL Befehl, um Daten in Optionen für diese Frage zu laden"
COM_BFSURVEY_QUESTION_FIELD_SQL_LABEL="SQL"
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_DESC="Text, der vor allen Optionen angezeigt wird."
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_LABEL="Option Suffix"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_DESC="Wollen Sie den Text der Frage verbergen?"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_LABEL="Unterdrückt Frage"
COM_BFSURVEY_QUESTION_FIELD_TITLES_DESC="Titel der Spalten in der Bewertung des Fragentypes"
COM_BFSURVEY_QUESTION_FIELD_TITLES_LABEL="Feld Titel"
COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL="Toggle Frage"
COM_BFSURVEY_QUESTION_FIELD_TOTAL_LABEL="Gesamt"
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_DESC="Wenn Fragen der obligatorischen gesetzt wurde, welche eine Validierung auf diesem Gebiet gelten sollen."
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_LABEL="Validierungstyp"
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_DESC="Feld, die tatsächlich in der Datenbank ist, wenn Sie eine Option über SQL gespeichert wird. Können die gleichen sein, wie in Schlüsselfeld"
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_LABEL="SQL Wert Feld"
COM_BFSURVEY_QUESTION_TOP="Top"
COM_BFSURVEY_QUESTION_TYPE_ATTACHMENT="Anhang"
COM_BFSURVEY_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFSURVEY_QUESTION_TYPE_DATE="Datum"
COM_BFSURVEY_QUESTION_TYPE_DROPDOWN="DropDown"
COM_BFSURVEY_QUESTION_TYPE_HEADING="Überschrift"
COM_BFSURVEY_QUESTION_TYPE_HELPTEXT="Hilfetext"
COM_BFSURVEY_QUESTION_TYPE_LIST="Liste"
COM_BFSURVEY_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEY_QUESTION_TYPE_RATING="Rating"
COM_BFSURVEY_QUESTION_TYPE_SQL="SQL"
COM_BFSURVEY_QUESTION_TYPE_SUMMATION="Summe"
COM_BFSURVEY_QUESTION_TYPE_TEXT="Text"
COM_BFSURVEY_QUESTION_TYPE_TEXTAREA="Textbereich"
COM_BFSURVEY_QUESTION_TYPE_UNKNOWN="unbekannt"
COM_BFSURVEY_QUESTION_TYPE_URL="URL"
COM_BFSURVEY_QUESTION_TYPE_USERLIST="User List"
COM_BFSURVEY_REPORTS_ACTION_DOWNLOAD="Download"
COM_BFSURVEY_REPORTS_ACTION_EXPORT="Export"
COM_BFSURVEY_REPORTS_ACTION_PREVIEW="Vorschau"
COM_BFSURVEY_REPORTS_ACTION_REGENERATE="Regenerieren"
COM_BFSURVEY_REPORTS_CONDITION_ISEQUALTO="ist gleich"
COM_BFSURVEY_REPORTS_CONDITION_ISGREATERTHAN="ist grösser als"
COM_BFSURVEY_REPORTS_CONDITION_ISLESSTHAN="weniger als"
COM_BFSURVEY_REPORTS_CONDITION_ISNOTEQUALTO="ist nicht gleich"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_CRITERIA_LABEL="Kriterien"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_FIELD_LABEL="Zustand"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_LABEL="Zustand"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_OPERATOR_LABEL="Operator"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_DESC="Bitte beschreiben Sie Ihren Bericht"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_DESC="Bitte wählen Sie die Felder, die Sie gerne in Ihrem Bericht ansehen wollen"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_LABEL="Felder"
COM_BFSURVEY_REPORTS_FIELD_FILENAME="Dateiname"
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_DESC="Wollen Sie mehrere PDF-Dateien erstellen, eine für jede Datenzeile."
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_LABEL="Separate Seiten pro Zeile"
COM_BFSURVEY_REPORTS_FIELD_SINCE_DESC="Datensätze vor diesem Datum werden nicht berücksichtigt."
COM_BFSURVEY_REPORTS_FIELD_SINCE_LABEL="Datum vor"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_DESC="Dies wird auf der ersten Seite des Berichts enthalten sein"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_LABEL="Vorlage Deckblatt"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_DESC="Dies wird auf jeder Seite des Berichts an der Unterseite aufgenommen werden"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_LABEL="Vorlage Fußzeile"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_DESC="Dies wird auf jeder Seite des Berichts an der Spitze aufgenommen werden"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_LABEL="Vorlage Kopfzeile"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_DESC="Vorlage für den Bericht verwendet. Leer lassen für Standard-Layout."
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_LABEL="Vorlage"
COM_BFSURVEY_REPORTS_FIELD_TITLE="Titel des Bereichts"
COM_BFSURVEY_REPORTS_FIELD_UNTIL_DESC="Berichte nach diesem Datum werden nicht berücksichtigt."
COM_BFSURVEY_REPORTS_FIELD_UNTIL_LABEL="Datum zu"
COM_BFSURVEY_REPORTS_GROUP_CRITERIA="Auswahlkriterien"
COM_BFSURVEY_REPORTS_GROUP_DETAILS="Details"
COM_BFSURVEY_REPORTS_GROUP_INCLUDES="Gehören die folgenden"
COM_BFSURVEY_REPORTS_LBL_ACTIONS="Aktionen"
COM_BFSURVEY_REPORTS_LBL_DATE="Datum"
COM_BFSURVEY_REPORTS_LBL_ENABLED="aktiviert"
COM_BFSURVEY_REPORTS_LBL_FIELDS="Felder"
COM_BFSURVEY_REPORTS_LBL_NOTSENT="nicht gesendet"
COM_BFSURVEY_REPORTS_LBL_SENT="Senden"
COM_BFSURVEY_REPORTS_MSG_GENERATED="Bericht erfolgreich erstellt"
COM_BFSURVEY_REPORT_NO_RECORDS="Keine Berichte gefunden"
COM_BFSURVEY_REPORT_SINCE="Start Datum: "
COM_BFSURVEY_REPORT_UNTIL="End Datum: "
COM_BFSURVEY_RESULTS_FIELD_REQUEST="Req #"
COM_BFSURVEY_RESULTS_SELECT_CATEGORY="Bitte wählen Sie die Kategorie aus um Ergebnisse für finden."
COM_BFSURVEY_SEARCH_IN_TITLE="Suchen in Titel"
COM_BFSURVEY_SELECT_PLEASE_SELECT=" - Bitte Auswählen - "
COM_BFSURVEY_STATISTICS_SELECT_CATEGORY="Bitte wählen Sie die Kategorie, wo Sie die Statistiken sehen möchten."
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_DESC="Erstellen Sie eine Registerkarte basierende Umfrage"
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_TITLE="Umfrage"
COM_BFSURVEY_THEME_BLUE="Blau"
COM_BFSURVEY_THEME_CLASSIC="Klassic"
COM_BFSURVEY_THEME_DEFAULT="Default"
COM_BFSURVEY_THEME_ORANGE="Orange"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS="Account Managers"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS_EDIT="Bearbeite Account Manager"
COM_BFSURVEY_TITLE_ADVANCED="fortgeschritten"
COM_BFSURVEY_TITLE_BILLABLE_HOURS="Bezahlet Stunden"
COM_BFSURVEY_TITLE_CATEGORIES="Kategorien"
COM_BFSURVEY_TITLE_CATEGORIES_EDIT="Kategorie bearbeiten"
COM_BFSURVEY_TITLE_CATEGORY="Kategorie"
COM_BFSURVEY_TITLE_COMPANY="Unternehmen"
COM_BFSURVEY_TITLE_CPANELS="Control Panel"
COM_BFSURVEY_TITLE_CPANELS_EDIT="Unfrage Control Panel"
COM_BFSURVEY_TITLE_DATE="Datum"
COM_BFSURVEY_TITLE_DESIGNER="Konstrukteur"
COM_BFSURVEY_TITLE_DETAILS="Details"
COM_BFSURVEY_TITLE_DONE_AND_DUSTED="abgehakt"
COM_BFSURVEY_TITLE_EMAIL="E-Mail"
COM_BFSURVEY_TITLE_EMAILITEMS="E-Mail Vorlage"
COM_BFSURVEY_TITLE_EMAILITEMS_EDIT="E-Mail Vorlage"
COM_BFSURVEY_TITLE_EMAIL_TEMPLATE="E-Mail Vorlage"
COM_BFSURVEY_TITLE_HELP="Hilfe"
COM_BFSURVEY_TITLE_ID="ID"
COM_BFSURVEY_TITLE_MAINTENANCE="Wartung"
COM_BFSURVEY_TITLE_MAINTENANCES="Wartung"
COM_BFSURVEY_TITLE_NAME="Name"
COM_BFSURVEY_TITLE_NEW_REQUEST="neue Anfrage"
COM_BFSURVEY_TITLE_OPTIONS="Optionen"
COM_BFSURVEY_TITLE_PLEASE_SELECT=" - Bitte Auswählen - "
COM_BFSURVEY_TITLE_PRODUCTS="Produkte"
COM_BFSURVEY_TITLE_PRODUCTS_EDIT="Produkt bearbeiten"
COM_BFSURVEY_TITLE_QUESTIONS="Fragen"
COM_BFSURVEY_TITLE_QUESTIONS_EDIT="Fragen bearbeiten"
COM_BFSURVEY_TITLE_REPORT="Bericht"
COM_BFSURVEY_TITLE_REPORTS="Berichte"
COM_BFSURVEY_TITLE_REPORTS_EDIT="Bericht bearbeiten"
COM_BFSURVEY_TITLE_RESULT="Ergebnis"
COM_BFSURVEY_TITLE_RESULTS="Ergebnisse"
COM_BFSURVEY_TITLE_RESULTSCATEGORIES="Ergebnisse"
COM_BFSURVEY_TITLE_RESULTS_EDIT="Ergebnisse bearbeiten"
COM_BFSURVEY_TITLE_SERVICES_PROCESSED="Dienstleistungen Verarbeitete"
COM_BFSURVEY_TITLE_STATISTICS="Statistiken"
COM_BFSURVEY_TITLE_STATS="Statistiken"
COM_BFSURVEY_TITLE_STATUS="Status"
COM_BFSURVEY_TITLE_SUPPORT_TICKETS="Support Tickets"
COM_BFSURVEY_TITLE_USER_GUIDE="Benutzerhandbuch"
COM_BFSURVEY_TITLE_VISIBILITY="Sichtbarkeit"
COM_BFSURVEY_TITLE_WAITING_FOR_CUSTOM_SAMPLES="Warten auf kundenspezifische Beispiele"
COM_BFSURVEY_TITLE_WERE_WORKING_ON_IT="Wir arbeiten dran"
COM_BFSURVEY_TOOLBAR_FIX_DATABASE="Fix-Datenbank"
COM_BFSURVEY_TOOLBAR_RESULTS="Bereichte"
COM_BFSURVEY_TOOLBAR_SEND_EMAIL_NOW="Sende E-Mail jetzt"
COM_BFSURVEY_VERSION="BF Survey Version"
COM_BFSURVEY_YOU_MUST_LOG_IN="Sie haben keinen Zugang zu dieser Umfrage, bitte melden Sie sich an und versuchen Sie es erneut"
COM_BFSURVEY_CONFIG_UPDATES_MINSTABILITY_LABEL="Mindeststabilität"
COM_BFSURVEY_CONFIG_UPDATES_MINSTABILITY_DESC="Bitte wählen Sie die minimale Stabilitätsstufe über der wir Sie informieren sollen, wenn ein neues Update zur Verfügung steht. Sie Helfen uns, beim testen neue Versionen auf Live-Servern durch die Installation von Alphas, Betas und RCs."
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_ALPHA="Alpha (instabil)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_BETA="Beta (testing)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_RC="Release Candidate (nahezu stabil)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_STABLE="Stable (Einsatz auf Produktive Seiten)"
BFSURVEY_COMMON_UPDATE_INFORMATION_RELOADED="Die Update-Informationen sind vom Server geladen worden"
COM_BFSURVEY_CPANEL_MSG_RELOADUPDATE="Seite neu laden Update-Informationen"
COM_BFSURVEY_COMPONENT_LABEL="BF Survey Optionen"
COM_BFSURVEY_COMPONENT_DESC="Standardeinstellungen dir für alle Umfragen auf dieser Komponente verwendet wird."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Speicher Historie"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Automatisches speichern alter Artikel Versionen. Wenn auf Ja gesetzt ist, werden alte Versionen von Artikel automatisch gespeichert. Bei der Bearbeitung können Sie von einer früheren Version wieder herzustellen."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maximum Versionen"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Die maximale Anzahl von alten Versionen eines Artikels zum speichern. Wenn Null, werden alle alten Versionen gespeichert."
JGLOBAL_SELECT_SOME_OPTIONS="Wählen Sie einige Optionen"
COM_BFSURVEY_TITLE_RATE_AND_REVIEW="Bewerten auf JED"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_LABEL="beenden-Optionen"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_DESC="Auswählen einer dieser Optionen sofort beendet die Umfrage"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_DESC="Dies ist die URL, auf die der Benutzer umgeleitet wird, wenn eine der zu beenden Optionen ausgewählt wurde"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_LABEL="Beendet URL"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB_WITH_BUTTONS="Mehrseitige Registerkarte mit Knöpfen"
COM_BFSURVEY_REPORTS_GROUP_ADVANCED_SELECTION="Fortgeschritten"
COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_LABEL="benutzerdefinierte Abfrage"
COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_DESC="Damit können Sie die SQL-Abfrage durch den Bericht verwenden um die vollständige Kontrolle zu haben"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_CSS_LABEL="benutzerdefinierte CSS"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_CSS_DESC="Dieses Feld ermöglicht es Ihnen, Ihre eigenen CSS-Anweisungen, die nur für dieser Kategorie gilt, einfügen."
COM_BFSURVEY_QUESTION_FIELD_PLACEHOLDER_LABEL="Platzhalter"
COM_BFSURVEY_QUESTION_FIELD_PLACEHOLDER_DESC="Dies zeigt einen Text, er wird aber nur von modernen Browsern unterstützt z.B. IE10+"
COM_BFSURVEY_QUESTION_FIELD_DEFAULTVALUE_LABEL="Standardwert"
COM_BFSURVEY_QUESTION_FIELD_DEFAULTVALUE_DESC="Der Anfangswert für dieses Feld"
COM_BFSURVEY_QUESTION_TYPE_DATEMOBILE="Mobildatum"
COM_BFSURVEY_QUESTION_TYPE_DATEBOX="Datum Feld"