.slick-next, .slick-prev {
    position: absolute;
    width: unset;
    height: unset;
    z-index: 1;
}

.slick-next {
    right: 30px;
}

.slick-prev {
    left: 30px;
}

.slick-slide {
    //margin: 0 10px;
}

.slick-dots {
    margin: 0;
    bottom: -30px;
}

.caption {
    color: #4d442e;
    font-size: 16px;
    margin-top: 10px;
}

.show-arrow-on-hover .slick-arrow {
    opacity: 0;
    transition: opacity 0.2s linear;
}

.slide-container:hover .slick-arrow {
    opacity: 1;
}

