0. Metadata
-----------
Copyright:		Copyright (C) 2017 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF SEO

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


What's new in 1.5.1
#	Fixing "Call to undefined method RedirectHelper::isEnabled()" due to backwards compatibility break in Joomla 3.8 

What's new in 1.5.0
+	Added link check and pagecheck to articles view

What's new in 1.4.2
#	Use CURL to load URL when file_get_contents fails

What's new in 1.4.1
#	Fixed invalid token when creating robots.txt file

What's new in 1.4.0
+	Added custom 404

What's new in 1.3.2
#	Exclude type=alias from menu meta tag view
#	Fixed encoding issue for article meta data

What's new in 1.3.1
#	Fix sitemap for external url

What's new in 1.3.0
+	Added pagination for articles
+	Addded generate metat for all

What's new in 1.2.3
#	Strip out # from sitemap url

What's new in 1.2.2
#	Make sitemap product more user friendly results for categories

What's new in 1.2.1
#	Fixed sitemap

What's new in 1.2.0
+	Added automatic redirects when alias changes
+	Add status codes to link check page
+	Add alias field to menu meta data
+	Added categories to sitemap
^	Prettify XML string

What's new in 1.1.2
#	Fixed Text Separator appearing in sitemap
#	Fixed XML sitemap header

What's new in 1.1.1
#	Fixed missing star icon
#	Fixed initial options for meta generator

What's new in 1.1.0
+	Added check links
+ 	Added user guide and JED icons and links to CPanel dashboard
#	Fixed page check


What's new in v1.0.0
!	Initial version