<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 47 2012-05-01 12:57:30Z tuum $ -->
<metadata>
	<layout title="Add New Item" option="COM_BFAUCTIONPLUS_ITEM_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFAUCTIONPLUS_ITEM_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view allows the user to create and an auction item.]]>
		</message>
	</layout>
	
	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="COM_BFAUCTIONPLUS_AUCTION_OPTIONS">

</fieldset>	
		
</fields>
</metadata>