; $Id: es-ES.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM
; Below translations are incomplete, if you can help, please email 
; updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFSURVEYPLUS_ALL_AVAILABLE="Todo disponible"
COM_BFSURVEYPLUS_AND="y"
COM_BFSURVEYPLUS_ANSWER="Respuesta"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Nombre del adjunto"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Autolimpieza de la base de datos"
COM_BFSURVEYPLUS_AVAILABLE="Disponible"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Respaldo de la base de datos"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Respaldo preparado. Copiar y pegar el código mySQL o haz clic en el botón de abajo para grabar el archivo."
COM_BFSURVEYPLUS_BROWSER_REFRESH="Luego de hacer clic en grabar, deberás cargar de nuevo tu navegador. Es posible que tenga que volver a hacer clic si se lo pide."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Exportar a CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Exportar a Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Cargar"
COM_BFSURVEYPLUS_CENTER="centrar"
COM_BFSURVEYPLUS_CHOOSE_CSS="Elegir archivo CSS"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Hacer clic en el botón de abajo para respaldar las tablas de tu BF Survey Plus"
COM_BFSURVEY_PLUS_CONFIGURATION="Configuración de BF Survey Plus"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Opciónes de Encuesta"
COM_BFSURVEY_PLUS_COMPONENT_DESC="Esta configuración será usada si deja por defecto 'uso global' en los parámetros del menú"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Contenido vacío."
COM_BFSURVEYPLUS_COPY_OF="Copiar de"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="No se pudo hacer que el archivo CSS no sea para escritura"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="No se pudo hacer que el archivo CSS sea para escritura"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Rango de fechas a personalizado"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Esto le permitirá identificar los campos en las tablas de respuestas que no tienen  preguntas asociadas, y automáticamente las eliminara"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="Advertencia: Cualquier dato sin este campo se perderá. Se recomienda que se haga un respaldo primero."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="¿Estás seguro que quieres hacer esto?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Limpieza de base de datos:"
COM_BFSURVEYPLUS_DATE_RANGE="Rango de fechas"
COM_BFSURVEYPLUS_EDIT_CSS="Editar CSS"
COM_BFSURVEYPLUS_EDIT="Editar"
COM_BFSURVEYPLUS_EMAIL_DELETED="Email borrado"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Administrador"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Autor"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="El campo 'Nombre' no puede estar en blanco"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="No se puede encontrar el campo"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="¡La categoría no existe!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Operación fallida no se pudo abrir"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="Error al eliminar un email"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Error al mostrar Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Error: Tu dirección de email ya ha sido completada."
COM_BFSURVEYPLUS_ERROR_FIELD="Error: Campo"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="Error: Ha sido borrado de la TABLA"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Debes instalar y publicar el plugin de Bigo Captcha para usar CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Token no valido"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Tu dirección de IP ya ha completado esta encuesta."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="¡Debes seleccionar una categoría en los parámetros del menú!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="No se pudo encontrar. Compruebe si hay errores de MySQL en la parte inferior de cada página en el campo de pregunta."
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="Error: No tiene ningún campo o no existe. ¡Compruebe si hay errores de MySQL en la parte inferior de cada página en el campo de pregunta!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Ignorar las advertencias que son causadas por problemas anteriores."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Error: Tabla"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="¡No existen tablas de respuestas! Es necesario hacer clic en cada pagina de vista de Pregunta para crear una tabla de respuestas."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="No hay elementos seleccionados"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="¡No existen preguntas para esta categoría!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="¡No existen resultados para esta categoría!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="¡No existen resultados!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="No hay estadísticas disponibles para las consultas SQL."
COM_BFSURVEYPLUS_ERROR_NO_STATS="No hay estadísticas disponibles para este tipo de preguntas."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Error: Una o mas preguntas no se han podido borrar"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Pregunta(s) borrada(s)"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Error: Una o mas respuestas no se han podido borrar"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Error grabando registro"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Esta pregunta tiene 'hijos' por lo que se puede agregar como 'hijo' en otra pregunta"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="El ID de tu Usuario de Joomla ya ha completado esta encuesta."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Error. Su nombre de usuario no coincide con este registro."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Ha ingreso incorrectamente la secuencia del CAPTCHA. Por favor intente de nuevo."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Debes ingresar para poder mirar."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Debes ingresar para poder usar este sistema."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Fallo al abrir el archivo para escritura"
COM_BFSURVEYPLUS_FILE_SAVED="Archivo grabado"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Limpieza de DB finalizada"
COM_BFSURVEYPLUS_HELP_CATEGORY="Categoria"
COM_BFSURVEYPLUS_HELP_EMAIL="Email"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Campos reemplazados"
COM_BFSURVEYPLUS_HELP_NAME="Nombre"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Importar todas las preguntas BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="Para importar todas las preguntas desde BF Survey Plus Trial, presione en el botón debajo."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="Advertencia: Esto renombrara las tablas de su base de datos y moverá las categorías. ¿Que significa? Básicamente su BF Survey Plus Trial no seguirá funcionando luego de presionar el botón debajo. Además cualquier pregunta existente en BF Survey Plus se perderá."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="¿Estás seguro que quieres hacer esto?"
COM_BFSURVEYPLUS_IMPORT_PRO="The following button will import all questions from BF Survey Pro into BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro questions"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Palabra de entrada de la imagen)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="es igual a"
COM_BFSURVEYPLUS_IS_GREATER_THAN="es mayor que"
COM_BFSURVEYPLUS_IS_LESS_THAN="es menor que"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="no es igual a"
COM_BFSURVEYPLUS_ITEMS_COPIED="Elementos copiados"
COM_BFSURVEYPLUS_LAST_120_DAYS="Ultimos 120 días"
COM_BFSURVEYPLUS_LAST_30_DAYS="Ultimos 30 días"
COM_BFSURVEYPLUS_LEFT="Izquierda"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Nuevo orden grabado"
COM_BFSURVEYPLUS_NEXT="Siguiente"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Plantilla no especificada."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operacion cancelada"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operacion fallida"
COM_BFSURVEYPLUS_OPERATOR="operador"
COM_BFSURVEYPLUS_OR="o"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Por favor seleccione los criterios para el informe."
COM_BFSURVEYPLUS_PLEASE_SELECT="POR FAVOR SELECCIONE"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Adjunto"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Casilla de verificación"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Fecha"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Menú Desplegable"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Lista"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Clasificación"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Resumen"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Texto"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Area de texto"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Desconocido"
COM_BFSURVEYPLUS_RECORD_SAVED="Registro grabado"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="¡(0) Registros encontrados!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Respuesta(s) Borrada(s)"
COM_BFSURVEYPLUS_RIGHT="derecha"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Seleccionar Categoria"
COM_BFSURVEYPLUS_SELECTED="Seleccionado"
COM_BFSURVEYPLUS_START_UPLOAD="Empezar Carga"
COM_BFSURVEYPLUS_SURVEY_NAME="Nombre de Encuesta"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Prefijo de respuesta"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Sufijo de respuesta"
COM_BFSURVEYPLUS_TITLE_ANSWER="Respuesta"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="Campos disponibles"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Categorias"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Categoria"
COM_BFSURVEYPLUS_TITLE_COMPANY="Compañia"
COM_BFSURVEYPLUS_TITLE_CONDITION="Condición"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Ramificación Condicional"
COM_BFSURVEYPLUS_TITLE_DATE="Fecha"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Nombre del Campo de la DB"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Tipo de campo de la DB"
COM_BFSURVEYPLUS_TITLE_DETAILS="Detalles"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Informe Dinamico"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Cuerpo del Email"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Detalle de los elementos"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Plantilla del email"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Tipo de email"
COM_BFSURVEYPLUS_TITLE_EMAIL="E-mail"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Tipo de campo"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Texto de Ayuda"
COM_BFSURVEYPLUS_TITLE_HELP="Ayuda"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Horizontal"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Alineacion de imagen"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="URL de la imagen"
COM_BFSURVEYPLUS_TITLE_IMPORT="Importar"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Mantenimiento"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Obligatorio"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Longitud maximo de respuesta"
COM_BFSURVEYPLUS_TITLE_NAME="Nombre"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Siguente pregunta"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="ID de Pregunta Siguiente"
COM_BFSURVEYPLUS_TITLE_OPTION="Opción"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Opciónes"
COM_BFSURVEYPLUS_TITLE_ORDERING="Orden"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_Otro_ Prefijos"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_Otro_ Sufijo"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Elemento padre"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="Por favor seleccione"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Publicado"
COM_BFSURVEYPLUS_TITLE_QUESTION="Pregunta"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Preguntas"
COM_BFSURVEYPLUS_TITLE_REPORT="Informe"
COM_BFSURVEYPLUS_TITLE_RESULTS="Resultados"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="Por favor selecciona los campos que quieres incluir en tu informe."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Mostrar incorrecto"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Preguntas"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Mostrar preguntas"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="Comando SQL"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="Campo SQL"
COM_BFSURVEYPLUS_TITLE_STATS="Estadisticas"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Tema"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Suprimir pregunta"
COM_BFSURVEYPLUS_TITLE_TITLE="Título"
COM_BFSURVEYPLUS_TITLE_TITLES="Titulos"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="Para usar en el informe"
COM_BFSURVEYPLUS_TITLE_TOTAL="Total"
COM_BFSURVEYPLUS_TITLE_TYPE="Tipo"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Tipo de validación"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Validacion"
COM_BFSURVEYPLUS_TO="a"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - Exportación de CSV"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Editar"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - Elemento de Email"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - Plantilla de Email"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Help"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Importar"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Mantenimiento"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Nuevo"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus Gestor de preguntas"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Configuración de Preguntas"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Seleccionar la categoria para el reporte"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Reporte"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Resultados - Seleccionar categoria"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Resultados"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Estadisticas - Seleccionar categoria"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Estadisticas"
COM_BFSURVEYPLUS_TOP="Superior"
COM_BFSURVEYPLUS_TTTLE_ORDER="Orden"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Cargar adjunto"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Por favor ingrese un tipo de Email."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="El campo Nombre no debe contener guiones(-)"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="El campo Nombre no debe contener espacios"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Por favor introduzca un nombre de campo."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Por favor introduzca una pregunta."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Para el tipo de Radio debes introducir opciones o un comando SQL."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Por favor selecciona una categoría"
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Tipo incorrecto de archivos dado, sólo los archivos CSS se pueden editar."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Has seleccionado:"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Por favor ingrese una pregunta"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Pregunta"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Cada categoría es una encuesta"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Seleccionar el tipo de pregunta"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Tipo de pregunta"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Imagen 1"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Por favor seleccione una imagen"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Copiar"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Copiar encuesta"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Suprimir encuesta"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="¿Le gustaría ocultar el texto de la pregunta?"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Texto de ayuda"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="Este es el texto que se mostrara entre la preguntas y la opción. Puedes insertar plugins aquí como lo harías en un articulo."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="Este es el nombre del campo en tu base de datos para almacenar las respuestas a estas preguntas."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Nombre del campo"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Tipo de campo"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="El tipo de campo creado en tu base de datos"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Longitud máxima de la respuesta"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="El tamaño del campo en tu base de datos"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Titulos"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Titulo de las columnas para la clasificación de la pregunta"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Obligatorio"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Este campo es requerido"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Algunos valores son inaceptables"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Seleccione el elemento primario que desee agrupar con esta pregunta"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Primario"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="Comando SQL(opcional)::Puede ser usado cuando necesites mas de 20 opciones. Puedes rellenar las opciones a través de una consulta mySQL."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="Campo SQL(opcional)::Define que campo de la selección del comando anterior se completara dentro de la opción."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="Campo SQL"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Opción 1"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Opción 2"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Opción 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Opción 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Opción 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Opción 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Opción 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Opción 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Opción 9"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Opción 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Opción 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Opción 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Opción 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Opción 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Opción 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Opción 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Opción 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Opción 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Opción 19"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Opción 20"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Opción"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="ID de la siguiente pregunta utilizada para la ramificación condicional"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="ID de la siguiente pregunta"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Horizontal"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="¿Quiere su radio o casillas de verificación para estar alineados horizontalmente?"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Prefijo"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Texto que se muestra antes de cada opción"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Sufijo"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Texto que se muestra después de cada opción"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_Otro_ Prefijo"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Texto que se muestra antes de _Otras_ opciones"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_Otro_ Sufijo"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Texto que se muestra después de _Otras_ opciones"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Opciónes"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Tipo de validación"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="Cuando el campo es obligatorio puedes seleccionar como será validada la información ingresada"
COM_BFSURVEYPLUS_EDIT_QUESTION="Editar pregunta"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="El titulo no puede quedar en blanco"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d elementos despublicados satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d elemento despublicado satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d elementos publicado satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d elemento publicado satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d elementos enviados a la papelera satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d elemento enviado a la papelera satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d elementos borrados satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d elemento borrado satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d elementos archivados satisfactoriamente"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d elemento archivado satisfactoriamente"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Tipo de Email"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Asunto del Email"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Cuerpo del Email"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Mostrar preguntas"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Plantilla de Email"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="Carpeta del CSS no encontrada"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Opciónes de encuesta"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Opciónes"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Avanzado"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Aquí se muestra la encuesta en varias páginas y guarda los resultados a medida que avanza."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Enviar notificación por mail"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="Prender/apagar la notificación por email cuando la encuesta este completada."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="Esta es la dirección de correo electrónico donde desea que sean enviadas las respuestas de la encuesta."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Enviar Email al autor"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="Prender/apagar la notificación por email al autor cuando la encuesta este completa."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Habilitar Respuestas Anonimas"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Las respuestas anónimas no capturan el nombre de los clientes y la dirección de correo electrónico."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Texto anónimo"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Texto que le preguntará si desea responder de forma anónima."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="Prefiero responder de forma anonima:"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Texto de la opcion Si"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Opción Si"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Si"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="Texto de la opcion No"
COM_BFSURVEYPLUS_FIELD_NO_DESC="Opción No"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="No"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Mostrar Introducir Nombre"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Mostrar u ocultar el campo de introducir nombre."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Mostrar Introducir Empresa"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Mostrar y ocultar el campo de introducir empresa."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Mostrar Introducir Email"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Mostrar y ocultar el campo de introducir Email."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Texto del Nombre"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Texto que describe el campo de Nombre."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Nombre"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Texto de Empresa"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Texto que describe el campo de Empresa."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Empresa"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Texto de Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Texto que describe el campo de Email."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Titulo"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="Este es el titulo para su encuesta."
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Encuesta de Informacion de Negocios"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Texto de introduccion"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Texto de introducción que se mostrará antes de la encuesta."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Texto de agradecimiento"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Texto de agradecimiento que se mostrará una vez que la encuesta sea completada."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Por favor tomese un momento para completar esta encuesta. Nos gustaría saber que tan éxitoso fue nuestro reciente trabajo para usted, y si hay algo que podemos hacer diferente la próxima vez para mejorar el servicio."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Gracias de nuevo por trabajar con nosotros. Deseamos tener la oportunidad de servirlo de nuevo en otra oportunidad."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Texto del boton enviar"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Texto que describe el boton enviar."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Proximo"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Error de validacion de campo"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Texto que se mostrara en popup cuando el campo obligatorio no este completado."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Algunos valores no son aceptables. Por favor pruebe de nuevo."
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Use el Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Habilitar verificación por Captcha"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Redireccionar URL"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Pagina que se mostrara cuando la encuesta este completa."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Usar el CSS de BF Survey Plus"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Establecer no usar su plantilla del CSS."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Solo usuarios registrados"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="Si se establece la opcion Si, los usuarios deberan registrarse antes de poder acceder a la encuesta."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Evitar entradas múltiples (dirección IP)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="Si se establece la opcion Si, la dirección IP de los usuarios será revisada para ver si ya han completado la encuesta."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Evitar entradas múltiples (Email)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Si se establece la opcion Si, el Email ingresado por los usuarios será revisado para ver si ya han completado la encuesta."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Evitar entradas múltiples (UID)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="Si se establece la opcion Si, el ID de los usuarios de Joomla (UID) será revisado para ver si ya han completado la encuesta."
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="This is the number of columns used by rating question type"
COM_BFSURVEYPLUS_EDIT_QUESTION="Edit Question"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"