@CHARSET "ISO-8859-1";

.bfauctionCurrency {
    float: left;
    padding-top: 5px;
}

#j-sidebar-container {
    display: none;
}

#sortTable_chzn, #directionTable_chzn {
    display: none;
}

.main_image{
	float: left;
}

.thumb_images{
	padding-top: 5px;
}

.sml_image{
	float: left;
	padding-right:5px;
}

.bidhistories_item{
		float: left;
		width: 33%;
}

.bfauction_ReportHeader .bidhistories_item{
	font-weight: bold;
}

#bid {
    width: 110px;
}

div.akeeba-bootstrap .form-horizontal .control-group {
    margin-bottom: 0;
}


.bfauction_Introtext {
	font-style: italic;
	padding-bottom: 20px;
}

fieldset legend {
	margin: 0px !important;

}

.row-fluid legend {
    margin-bottom: 0px !important;
}

.control-label {
    color: #666;
    text-align: right;
    border-bottom: 1px solid #eee;
    padding-top: 6px !important;
    padding-bottom: 6px !important;

}

.control-label label {
    margin-bottom: 0px !important;
}

.social-icons {
    margin-top: 5px;
    margin-bottom: 10px;
}

.timeremaining_enddate {
    background-color: #eee;
    padding-bottom: 6px !important;
}

table#itemsList  {
    font-size: 12px;
}

table#itemsList td {
    vertical-align: middle;
}

.bidhistories_even {
    background-color: #f9f9f9;
}

.bfauction_ReportBody {
    margin: 8px 0;
}

.bfauction_ReportHeader {
    margin-top: 20px;
}

.bidnowForm {
    margin-top: -6px;
    margin-bottom: -16px;
}

.mybids_bidnowForm {

    margin: 0 !important;
}

.bfauctionDetailsSpecs {
    color: #008000;
}

.itemTitle {
    color: #002240;
    font-weight: bold;
}

.bfauction_Details {
	padding-top: 6px;
}

#currencyCommission, #currency, #divCurrentBid, #divCommissionCurrent, #currencyTax,
#divTaxCurrent, #divTotalPriceCurrent, #divCommission, #highBidder, #divTotalPrice, #divTax
{
    float: left;
    text-align: left;
}

.congrats {
    color: #009900;
}

.mybids_pagination {
    text-align: center;
}

.placeholder {
    display:block;
    width:90px;
    height:50px;
    background-color:#fff;
    color: #ddd;
    padding-top: 40px;
}

.endDateended {
    color: red;
}