; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Aktualizacja"

LIVEUPDATE_NOTSUPPORTED_HEAD="Aktualizacja nie jest obsługiwana na tym serwerze"
LIVEUPDATE_NOTSUPPORTED_INFO="Twój serwer sygnalizuje, że Aktualizacja nie jest obsługiwana. Proszę skontaktować się administratorem hosta i poprosić o włączenie rozszerzenia cURL PHP albo aktywowanie URL fopen() wrappers. Jeżeli te są już włączone, poproś o skonfigurowanie firewalla tak, by umożliwił dostęp do następującego adresu URL:"_QQ_""
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Zawsze można zaktualizować <var>%s</var> odwiedzając naszeą witrynę ręcznie, pobranie najnowszej wersji i instalacji za pomocą instalatora rozszerzeń Joomla!."

LIVEUPDATE_STUCK_HEAD="Aktualizacja oznaczona jako niepowodzenie"
LIVEUPDATE_STUCK_INFO="Aktualizacja zaznacza o niepowodzeniu podczas ostatniej próby kontaktu z serwerem aktualizacji. To zwykle wskazuje na hosta, który aktywnie blokuje komunikacje z zewnętrznymi stronami. Jeśli chcesz ponowić próbę pobierania informacje o aktualizacji, kliknij przycisk "_QQ_"Odśwież informacje o aktualizacji"_QQ_" poniżej. Jeśli wynikiem jest pusta strona, proszę skontaktować się z administracją hosta i zgłosić ten problem."

LIVEUPDATE_ERROR_NEEDSAUTH="Musisz podać swój login/hasło lub Download ID w parametrach komponentu przed próbą aktualizacji do najnowszej wersji. Przycisk aktualizacji pozostanie wyłączony do czasu aż to zrobisz."
LIVEUPDATE_HASUPDATES_HEAD="Nowa wersja jest dostępna"
LIVEUPDATE_NOUPDATES_HEAD="Masz już najnowszą wersję"
LIVEUPDATE_CURRENTVERSION="Zainstalowana wersja"
LIVEUPDATE_LATESTVERSION="Najnowsza wersja"
LIVEUPDATE_LATESTRELEASED="Data najnowszej wersji"
LIVEUPDATE_DOWNLOADURL="URL bezpośredniego pobierania"

LIVEUPDATE_REFRESH_INFO="Odśwież informacje o aktualizacji"
LIVEUPDATE_DO_UPDATE="Aktualizacja do najnowszej wersji"

LIVEUPDATE_FTP_REQUIRED="Aktualizacja zaznacza, że musi korzystać z protokołu FTP w celu pobrania i zainstalowania aktualizacji, ale nie zostały wcześniej zapisane dane logowania FTP w twojej Konfiguracji Globalnej Joomla!.<br/><br/>Prosimy o podanie nazwy użytkownika i hasła FTP poniżej, aby kontynuować aktualizację."
LIVEUPDATE_FTP="Informacje FTP"
LIVEUPDATE_FTPUSERNAME="Login FTP"
LIVEUPDATE_FTPPASSWORD="Hasło FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Pobierz i zainstaluj aktualizację"

LIVEUPDATE_DOWNLOAD_FAILED="Pobranie pakietu aktualizacji nie powiodło się. Upewnij się, że katalog tymczasowy jest zapisywalny lub, że masz włączoną opcję FTP Joomla! w Konfiguracji Globalnej twojej witryny."
LIVEUPDATE_EXTRACT_FAILED="Rozpakowanie pakietu aktualizacji nie powiodło się. Proszę spróbować aktualizacji rozszerzenia ręcznie."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Nieprawidłowy typ pakietu. Aktualizacja nie może być kontynuowana."
LIVEUPDATE_INSTALLEXT="Instalacja %s %s"
LIVEUPDATE_ERROR="Błąd"
LIVEUPDATE_SUCCESS="Powodzenie"

LIVEUPDATE_ICON_UNSUPPORTED="Aktualizacja nie jest obsługiwana"
LIVEUPDATE_ICON_CRASHED="Aktualizacja nie powiodła się"
LIVEUPDATE_ICON_CURRENT="Masz najnowszą wersję"
LIVEUPDATE_ICON_UPDATES="ZNALEZIONO AKTUALIZACJĘ! Kliknij!."

; LIVEUPDATE_RELEASEINFO="Information"
; LIVEUPDATE_RELEASENOTES="Release notes"
; LIVEUPDATE_READMOREINFO="Read more"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"