0. Metadata
-----------
File version:	$Id: changelog.txt 88 2014-02-02 11:55:57Z tuum $
Copyright:		Copyright (C) 2015 UE Man
License:		GNU General Public License version 3 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for UE Man

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


What's new in 1.6.2
#	Fixing invalid error when sending emails due to 3.5.1
#	Fixed null expiry date

What's new in 1.6.1
#	Added super user exemption to expiry date
#	Added .csv to user export filename
#	Swapped import and export icons
#	Encrypt plain text passwords supplied in import

What's new in 1.6.0
+	Added Joomla Updater functionality
+	Implemented user import
+	Import user feature added
+	Implemented block users x days after forced password reset
+	Implemented force password reset after x days
+	Add user export
^	Updated F0F version

What's new in 1.5.5
#	Null bug fix

What's new in 1.5.4
#	Fixing PHP Warning: Invalid argument supplied for foreach() in /libraries/joomla/database/driver.php on line 1527.

What's new in 1.5.3
#	Fixed F0FTemplateUtils issue

What's new in 1.5.2
#	Applied jquery validation fix for mandatory checkbox

What's new in 1.5.1
#	Fixed ordering on user logs view

What's new in 1.5.0
+	Implemented ability to allow users to choose their groups

What's new in 1.4.0
+	Implemented log in as email instead of username
+	Added export button to logs view
+	Added send Test Email
+	Added one click logout menu

What's new in 1.3.0
+	Implemented Log in as feature. Added authentication plugin.

What's new in 1.2.0
+	Added profiles (by group) view
+	Implemented front end public user profile with ACL
+	Implemented ACL on custom fields

What's new in 1.1.2
#	Fixed blank feilds on author profile
+	Added IP lookup to show location of IP address in log

What's new in v1.1.1
#	Fixed Issue #1: Error 400 on rebuild for logs view
#	Fixed CSS issue

What's new in v1.1.0
#	Implemented auto user cleanup

What's new in v1.0.1
#	Fixed checkbox display on front end user profile
+	Added error checking for User - UE Man Log plugin
#	Fixed system plugin

What's new in v1.0.0
!	Initial version