; This will contain language strings for menu etc
COM_BFSURVEY_PLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_BFSURVEYPLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_QUESTIONS="Questions"
COM_BFSURVEY_PLUS_MENU_CATEGORIES="Categories"
COM_BFSURVEY_PLUS_MENU_HELP="Help"
COM_BFSURVEY_PLUS_MENU_REPORT="Report"
COM_BFSURVEY_PLUS_MENU_STATS="Stats"
COM_BFSURVEY_PLUS_MENU_RESULTS="Results"
COM_BFSURVEY_PLUS_MENU_EMAILTEMPLATE="Email Template"
COM_BFSURVEY_PLUS_MENU_MAINTENANCE="Maintenance"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_TITLE="Default - multi page survey"
COM_BFSURVEY_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="All questions on one page"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Save as you go"
COM_BFSURVEY_PLUS_MYSURVEYS_VIEW_DEFAULT_TITLE="My Surveys"
COM_BFSURVEY_PLUS_STATS_VIEW_DEFAULT_TITLE="Stats"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_OPTION="Default"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP="This view shows the survey over multiple pages. Select the appropriate category in the drop down on the right."
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_DESC="This view shows the survey over multiple pages."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="This view shows the survey over multiple pages and saves the results as you go."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."