; This will contain language strings for menu etc
COM_BFSURVEY_PLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_BFSURVEYPLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_QUESTIONS="Pytania"
COM_BFSURVEY_PLUS_MENU_CATEGORIES="Kategorie"
COM_BFSURVEY_PLUS_MENU_HELP="Pomoc"
COM_BFSURVEY_PLUS_MENU_REPORT="Raport"
COM_BFSURVEY_PLUS_MENU_STATS="Statystyki"
COM_BFSURVEY_PLUS_MENU_RESULTS="Wyniki"
COM_BFSURVEY_PLUS_MENU_EMAILTEMPLATE="Szblon Email"
COM_BFSURVEY_PLUS_MENU_MAINTENANCE="Serwis"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_TITLE="Domyslnie - ankieta wielostronicowa"
COM_BFSURVEY_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="Wszystkie pytania na jednej stronie"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Zapisuj kolejno"
COM_BFSURVEY_PLUS_MYSURVEYS_VIEW_DEFAULT_TITLE="Moje ankiety"
COM_BFSURVEY_PLUS_STATS_VIEW_DEFAULT_TITLE="Statystyki"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_OPTION="Domyślnie"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP="Ten widok pokazuje ankietę na wielu stronach. Wybierz odpowiednią kategorię z listypo prawej stronie."
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_DESC="Ten widok pokazuje ankietę na wielu stronach."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Ten widok pokazuje ankietę na wielu stronach i zapisuje wyniki po przejścu na następną stronę."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Prosimy o poświęcenie chwili uwagi i wypełnienie tej ankiety. Chcielibyśmy wiedzieć jak odbieracie Państwo nasze starania i co moglibyśmy zrobić aby poprawić się dla Was."