.icon-48-bfsurvey_toolbar_title { background-image: url(../images/bftick.png); }

.bfsurvey_plusReportHeader {
	padding:5px;
	background-color: #abc;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}


.bfsurvey_plusReportBody {
	padding:10px;
	background-color: #eee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}

.polls_color_1{ background-color: #8D1B1B; border: 2px ridge #B22222; }

.polls_color_2{ background-color: #6740E1; border: 2px ridge #4169E1; }

.polls_color_3{ background-color: #8D8D8D; border: 2px ridge #D2D2D2; }

.polls_color_4{ background-color: #CC8500; border: 2px ridge #FFA500; }

.polls_color_5{ background-color: #5B781E; border: 2px ridge #6B8E23; }

.fltrt300 {
    float: right;
    width: 300px;
    text-align: right;
}

.fltlft300_j3{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 575px;
    max-width: 575px;
}

.fltlft300{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 440px;
    max-width: 450px;
}

.left-radio{
	float: left;
	text-align: left;
	width: 200px;
	margin: 0px;
}

.CustomDate{
	float: left;
}

.form-horizontal .control-label {
    clear: both;
}

input, textarea {
    width: auto !important;
}