0. Metadata
-----------
File version:	$Id: changelog.txt 2 2011-11-15 04:37:51Z tuum $
Copyright:		Copyright (C) 2010 Tamlyn Creative Pty Ltd
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Quiz

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

BF Quiz v1.4.6
#	Fixed bug when option is 0
+	Added global preferences

BF Quiz v1.4.5
-	Removed redundant AllVideos code from views, as this is all handed by on content prepare now.
#	Display ALL fixed
#	Myquizzes view fixed.
$	New langauge strings for stats view - option, count, percent, graph.

BF Quiz v1.4.4
^	Changed default ordering of my quizzes view
#	Fixed pagination on question view when there are lots of parent-child groupings
+	Added score category

BF Quiz v1.4.3.3
#	Fixed SAYG score range matrix issue

BF Quiz v1.4.3.2
$	Updated Italian language file - Thanks Manuel DI PAOLA
+	Added show correct
#	Fixed SAYG conditional branching issue

BF Quiz v1.4.3.1
#	Fixed deleting responses for random pool quiz

BF Quiz v1.4.3
^	Question field type defaults to TEXT instead of VARCHAR(255)
+	Added code to automatically change field type in database when changed in question
#	Minor checkbox fix - Warning: Invalid argument supplied for foreach()
 
BF Quiz v1.4.2.4
+	Added Maximum Score {maxscore} to email template

BF Quiz v1.4.2.3
#	checkbox stats fix
$	Added translations for text in  /components/com_bfquiz/views/myquizzes/tmpl/default.php
#	Fixed email templates category issue.

BF Quiz v1.4.2.2
#	checkbox answers not saving http://www.tamlyncreative.com.au/software/forum/index.php?topic=899.0
#	Warning: Call-time pass-by-reference has been deprecated http://www.tamlyncreative.com.au/software/forum/index.php?topic=852.msg3122#msg3122

BF Quiz v1.4.2.1
#	catid Element not defined for Menu type 

BF Quiz v1.4.2
#	Fixed random question pool & report view model issue

What's new in BF Quiz v1.4.1
*	Path Disclosure Vulnerability fixed - Thanks Brian Teeman
^	Changed installation method to upgrade, and added code to auto upgrade existing BF Quiz versions (v1.2.2 or greater)

What's new in BF Quiz v1.4.0

+	Random question pool
+	TextArea question type
+	Results show individual quesiton score and solution
^	Scores default to 0 for new questions
*	Better sanitisation of variables / improved security
^	Better session variables
+	Category filter on matrix views
+	State filter added to various views
^	Better language support (All language files rewritten using COM_BFQUIZ )
+	maintenance tab to clean up answer tables and backup BF Quiz mySQL tables
^	Better timer
+	Email templates to change the admin and author emails without having to change and source code.
+	Mandatory shown on question view


