<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_UEMAN_PROFILES_DEFAULT_TITLE">
		<message>
				<![CDATA[COM_UEMAN_PROFILES_DEFAULT_DESC]]>
		</message>
	</layout>
	<state>
		<name>COM_UEMAN_PROFILES_DEFAULT_TITLE</name>
		<description><![CDATA[COM_UEMAN_PROFILES_DEFAULT_DESC]]></description>
	</state>
	<fields name="params">
		<fieldset name="basic">

			<field name="user_group" type="usergroup"
				label="COM_UEMAN_FIELD_USER_GROUP_LABEL"
				description="COM_UEMAN_FIELD_USER_GROUP_DESC"
				required="true"
				default="2"
			/>

			<field name="show_name" type="radio"
				label="COM_UEMAN_SHOW_NAME_LABEL"
				description="COM_UEMAN_SHOW_NAME_DESC"
				default="0" class="inputbox btn-group"
			>
				<option value="0">JNO
				</option>
				<option value="1">JYES
				</option>
			</field>

			<field name="show_username" type="radio"
				label="COM_UEMAN_SHOW_USERNAME_LABEL"
				description="COM_UEMAN_SHOW_USERNAME_DESC"
				default="0" class="inputbox btn-group"
			>
				<option value="0">JNO
				</option>
				<option value="1">JYES
				</option>
			</field>

			<field name="show_gravatar" type="radio"
				label="COM_UEMAN_FIELD_SHOW_GRAVATAR_LABEL"
				default="1" class="inputbox btn-group"
			>
				<option value="0">JNO
				</option>
				<option value="1">JYES
				</option>
			</field>

		</fieldset>
	</fields>
</metadata>