<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 24 2011-12-11 03:42:17Z tuum $ -->
<metadata>
    <view>
        <options>
            <default name="COM_BFAUCTION_MENU_ITEMS" msg="COM_BFAUCTION_MENU_ITEMS_DESC" />
        </options>
    </view>

<fields name="params" addfieldpath="/administrator/components/com_bfauction/fields">
<fieldset name="basic" label="COM_BFAUCTION_AUCTION_OPTIONS">

     <field name="dateFormat" type="text"
     	size="20"
     	default="d-m-Y H:i"
     	label="COM_BFAUCTION_FIELD_DATE_FORMAT_LABEL"
     	description="COM_BFAUCTION_FIELD_DATE_FORMAT_DESC"
     	/>

</fieldset>

</fields>
</metadata>