<?xml version="1.0" encoding="utf-8"?>
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_UEMAN_COMMON_NORECORDS"
>
	<headerset>
		<header name="ordering" type="ordering" label="JGRID_HEADING_ORDERING" sortable="true" tdwidth="1%" />
		<header name="ueman_profile_id" label="COM_UEMAN_TITLE_ID" type="rowselect" tdwidth="20" />
		<header name="enabled" type="published" label="JSTATUS" sortable="true" show_trash="true" tdwidth="8%" />
		<header name="title" type="fieldsearchable" sortable="true"
			buttons="yes" buttonclass="btn"
		/>
		<header name="field_type" label="COM_UEMAN_TITLE_FIELDTYPE" type="text"/>

		<header name="access" label="COM_UEMAN_FIELD_ACCESS" type="accesslevel"/>

		<header name="public_profile" label="COM_UEMAN_CUSTOMFIELD_FIELD_PUBLIC_PROFILE_LABEL" type="text"/>
	</headerset>

	<fieldset name="items">
		<field name="ordering" type="ordering" labelclass="order"/>

		<field name="ueman_profile_id" type="selectrow"/>

		<field name="enabled" type="published"/>

		<field name="title" type="text"
			show_link="true"
			url="index.php?option=com_ueman&amp;view=customfield&amp;task=edit&amp;id=[ITEM:ID]"
			class="uemanprofile"
			empty_replacement="(no title)"
		 />
		<field name="field_type" type="fieldtype" />

		<field name="access" type="accesslevel" />

		<field name="public_profile" type="text" />

	</fieldset>
</form>