0. Metadata
-----------
Copyright:		Copyright (C) 2016 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for Slick Slider (mod_slick)

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

What's new in v1.5.0
+	Added mobile responsive breakpoints

What's new in v1.4.1
#	Made javascript unique so same module can be load in two positions on same site.

What's new in v1.4.0
+	Allow image source to be dynamically loaded from JSON

What's new in v1.3.0
+	Added Joomla updater

What's new in v1.2.0
+	Added text only slides

What's new in v1.1.0
+	Added Fit Images
+	Added select folder
+	Added show on hover
#	Fixed missing params
#	Fixed adaptive height
^	Updated Slick to 1.5.9
$	Updated language file

What's new in v1.0.0
!	Initial version