; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Posodobljanje v živo"

LIVEUPDATE_NOTSUPPORTED_HEAD="Posodabljanje v živo ni podprto na tem strežniku"
LIVEUPDATE_NOTSUPPORTED_INFO="Vaš server ne podpira Live Posodobitev. Obrnite se na svojega gostitelja in ga prosite, da se omogoči razširitev CURL PHP ali aktivira URL fopen () ovoje. Če so ti že omogočeno, ga prosite, naj svoje požarni zid konfigurirate tako, da omogoča dostop do naslednjih URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Vedno lahko posodobite <var>%s</var> tako, da obiščete našo spletno stran, ročno prenesete najnovejše sprostitve in jih namestite z Joomla! 's namestitev razširitve."

LIVEUPDATE_STUCK_HEAD="Posodobitev v živo je označena kot spodletelo"
LIVEUPDATE_STUCK_INFO="Posodobitev v živo je določila, da se je zrušila v zadnjem času, ko je poskušala stopiti v stik strežnika za posodabljanje. To ponavadi pomeni, gostitelja, ki aktivno blokira komunikacijo z zunanjimi spletnimi stranmi. Če želite ponoviti ljubek posodabljanje informacij, prosimo, kliknite "_QQ_"Osvežite informacije posodabljanja"_QQ_" spodnji gumb. Če bo rezultat prazna stran, prosimo, obrnite se na gostitelja, in poročajte o tej zadevi."

LIVEUPDATE_ERROR_NEEDSAUTH="Morate predloži svoje uporabniško ime / geslo ali ID Prenosa s parametri sestavnega dela, preden poskušate nadgraditi na najnovejšo različico. Gumb Nadgradnja bo ostal onemogočen."
LIVEUPDATE_HASUPDATES_HEAD="Nova različica je na voljo"
LIVEUPDATE_NOUPDATES_HEAD="Že imate zadnjo verzijo"
LIVEUPDATE_CURRENTVERSION="Nameščena različica"
LIVEUPDATE_LATESTVERSION="Zadnja različica"
LIVEUPDATE_LATESTRELEASED="Zadnji Datum izdaje"
LIVEUPDATE_DOWNLOADURL="Direktni prenos URL"

LIVEUPDATE_REFRESH_INFO="Osveži informacij posodobitev"
LIVEUPDATE_DO_UPDATE="Posodobitev na najnovejšo različico"

LIVEUPDATE_FTP_REQUIRED="Posodobitev v živo določa, da morate uporabiti FTP, da prenesete in namestite posodobitev, vendar niste shranili FTP podatke za prijavo v vaši Joomla! Globalne Konfiguracije.<br/><br/>Prosimo, za FTP uporabniško ime in geslo za nadaljevanje posodobitve."
LIVEUPDATE_FTP="FTP Informacije"
LIVEUPDATE_FTPUSERNAME="FTP Uporabniško ime"
LIVEUPDATE_FTPPASSWORD="FTP Geslo"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Prenesite in namestite posodobitev"

LIVEUPDATE_DOWNLOAD_FAILED="Nalaganje posodobitvenega paketa ni uspela. Prepričajte se, da je vaš temp-imenik zapisljiv ali da ste omogočili Joomla! 'S FTP možnosti v vaše strani Globalne Konfiguracije."
LIVEUPDATE_EXTRACT_FAILED="Pridobivanja posodobitvenega paketa ni uspela. Poskusite posodabljanje razširitve ročno."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Neveljavna vrsta paketa.Posodobitev ne morem nadaljevati."
LIVEUPDATE_INSTALLEXT="Nameščeno %s %s"
LIVEUPDATE_ERROR="Napaka"
LIVEUPDATE_SUCCESS="Uspešno"

LIVEUPDATE_ICON_UNSUPPORTED="Posodabljanje v živo ni podprto"
LIVEUPDATE_ICON_CRASHED="Posodabljanje v živo je spodletelo"
LIVEUPDATE_ICON_CURRENT="Imate najnovejšo različico"
LIVEUPDATE_ICON_UPDATES="POSODOBITEV NA VOLJO! KLIKNITE ZA POSODOBITEV."

LIVEUPDATE_RELEASEINFO="Informacije"
LIVEUPDATE_RELEASENOTES="Opombe ob izdaji"
LIVEUPDATE_READMOREINFO="Preberite več"

LIVEUPDATE_NAGSCREEN_HEAD="OPOZORILO! Ste pred tem namestiti nestabilno različico."
LIVEUPDATE_NAGSCREEN_BODY="Ste pred tem namestili nestabilno različico (%s - %s). Nestabilne različice so lahko opravili minimalno ali brez testiranja in vsebujejo napake, ki imajo lahko resno škodljivost za stabilnost in funkcionalnost vaše spletne strani. Če niste prepričani o tem, kaj si o tem narediti, zaprite to okno brskalnika. Če ste popolnoma prepričani, da razumete tveganja, povezana z namestitvijo nestabilnih izdaj, kliknite na spodnji gumb, da nadaljujte z namestitvijo te nestabilne izdaje."
LIVEUPDATE_NAGSCREEN_BUTTON="Razumem tveganja. Nadaljujte z namestitvijo."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabilna"
LIVEUPDATE_STABILITY_SVN="SVN"