; @package BF Auction
; @copyright Copyright (c)2016 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFAUCTION="BF Auction"
COM_BFAUCTION_MENU_AUCTIONS="Список аукціонів"
COM_BFAUCTION_MENU_AUCTIONS_DESC="Цей пункт показує лоти аукціону"
COM_BFAUCTION_MENU_CATEGORY_GRID="Сітка категорій"
COM_BFAUCTION_MENU_CATEGORY_GRID_DESC="Цей пункт виводить сітку всіх категорій аукціону"
COM_BFAUCTION_MENU_ITEMS="Мої лоти"
COM_BFAUCTION_MENU_ITEMS_DESC="Цей пункт дозволяє користувачеві створювати і керувати своїми лотами на аукціоні"
COM_BFAUCTION_MENU_ITEM="Додати новий лот"
COM_BFAUCTION_MENU_ITEM_DESC="Цей пункт дозволяє користувачам створювати нові лоти"