@charset "utf-8";
/* CSS Document */

.BFTopScoreName{
	/* all columns are shown */
	width: 55%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

.BFTopScoreName70{
	/*either ranking or time is hidden */
	width: 70%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

.BFTopScoreName85{
	/* both ranking and time are hidden */
	width: 85%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

.BFTopScoreScore{
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;	
	font-weight:bold;
	
}

.BFTopScoreTimeTaken{
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;	
}

.BFTopScoreRanking{
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;	
}


.BFTopScoreNameTitle{
	/* all columns are shown */
	width: 55%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
}

.BFTopScoreName70Title{
	/*either ranking or time is hidden */
	width: 70%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
}

.BFTopScoreName85Title{
	/* both ranking and time are hidden */
	width: 85%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
}

.BFTopScoreScoreTitle{
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;	
	font-weight:bold;
	
}

.BFTopScoreTimeTakenTitle{
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;	
}

.BFTopScoreRankingTitle{
	width: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	font-weight:bold;	
}
