<?xml version="1.0" encoding="UTF-8"?>
<config>
	<fieldset name="component"
		label="COM_BFSURVEY_COMPONENT_LABEL"
		description="COM_BFSURVEY_COMPONENT_DESC"
	>

	<field name="downloadid" type="text" default="" size="30"
	label="COM_BFSURVEY_FIELD_DOWNLOADID_LABEL"
	description ="COM_BFSURVEY_FIELD_DOWNLOADID_DESC" />

	<field name="max_width" type="text"
		size="4"
		default="250"
		label="COM_BFSURVEY_FIELD_MAX_WIDTH_LABEL"
		description="COM_BFSURVEY_FIELD_MAX_WIDTH_DESC"
		/>

	<field name="max_height" type="text"
		size="4"
		default="250"
		label="COM_BFSURVEY_FIELD_MAX_HEIGHT_LABEL"
		description="COM_BFSURVEY_FIELD_MAX_HEIGHT_DESC"
		/>

	<field name="max_width_t" type="text"
		size="4"
		default="90"
		label="COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_LABEL"
		description="COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_DESC"
		/>

	<field name="max_height_t" type="text"
		size="4"
		default="90"
		label="COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_LABEL"
		description="COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_DESC"
		/>

    <field name="max_image_size" type="text"
    	size="10"
    	default="2048000"
    	label="COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_LABEL"
    	description="COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_DESC"
    	/>

		<field
			name="save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			description="JGLOBAL_SAVE_HISTORY_OPTIONS_DESC"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="history_limit"
			type="text"
			filter="integer"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
			default="10"
		/>

		<field name="debug" type="radio"
			label="COM_BFSURVEY_FIELD_DEBUG_LABEL"
			description="COM_BFSURVEY_FIELD_DEBUG_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

    </fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			component="com_bfsurvey"
			section="component" />
	</fieldset>
</config>