0. Metadata
-----------
File version:	$Id: changelog.txt 4 2012-01-09 12:57:12Z tuum $
Copyright:		Copyright (C) 2010 Tamlyn Creative Pty Ltd
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey Pro

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

#	changed <INPUT to <input to make it valid XHTML

What's new in BF Survey Pro v1.4.5.1
#	Fixed imposeMaxLength for textarea so you can still delete chars after max length exceeded
+	Added ru-RU language files  - Thanks Nikolay Andrianov from www.almodi.org
#	Fixed CSV export so it support mysqli and UTF-8
#	Fixed QuestionFooter issue for drop down
#	Fixed UTF-8 issue in Excel export
#	Fixed PLEASE SELECT translation for default multipage view drop down question type.

What's new in BF Survey Pro v1.4.5
$	Updated pt-BR file - Thanks Carlos Ferreira
$	Updated pt-PT langauge file - Thanks Carlos Ferreira

What's new in BF Survey Pro v1.4.4
$	Updated es-ES language file 
+	Added Minimum input length for textarea field (requires BF Validate v1.5)


What's new in BF Survey Pro v1.4.3
#	_OTHER_ for back end stats  (still need to do front end)
#	Display ALL fixed
$	Updated es-ES langauge file - Thanks Rodrigo
+	Added es-ES.com_bfsurvey_pro.menu.ini - Thanks Rodrigo

What's new in BF Survey Pro v1.4.2
$	Updated nl-NL langauge file - Thanks Johan van Rooijen
^	Changed split to preg_split in stats view
$	Updated nb-NO Norwegian langauge file - Thanks Kirsten Smith
$	Added three new langauge strings for stats view: COM_BFSURVEYPRO_TITLE_COUNT, COM_BFSURVEYPRO_TITLE_PERCENT, COM_BFSURVEYPRO_TITLE_GRAPH
$	Added en-GB.com_bfsurvey_pro.menu.ini as example of how to translate menus
*	Fixed question pagination when there are lots of parent-child groupings
$	Added language string for stats view (both front end and back end) COM_BFSURVEYPRO_QUESTION_TYPE

What's new in BF Survey Pro v1.4.1
*	environ vulnerability fix
+	Added {company} to email template
#	Fixed copy survey so child questions are correctly associated with new copy of parent
#	Fixed _OTHER_ issue for default multipage view.
#	Fixed rating question email issue for SAYG view

What's new in BF Survey Pro v1.4.0.3
#	SAYG prevent multiple entries email, IP and UID fixed.
#	My Surveys _OTHER_ fix

What's new in BF Survey Pro v1.4.0.2
+	Added copy survey button to question view
#	Fixed ordering bug in my surveys view
#	Fixed email issue for onepage view


What's new in BF Survey Pro v1.4.0
^	License change to GNU GPL
*	Better sanitisation of variables / improved security
^	Better session variables
^	Changed installation method to upgrade, and added code to auto upgrade existing BF Survey Pro versions (v1.2.3 or greater)
+	Email templates to change the admin and author emails without having to change any source code.
*	Path Disclosure Vulnerability fixed - Thanks Brian Teeman
+	State filter added to question view
^	Better language support (All language files rewritten using COM_BFSURVEYPRO ) - There is still some work to be done here to complete all the language files, if you can help please email tim@tamlyncreative.com.au
+	Added prevent multiple entries UID (Joomla user id)
+	Added mandatory column to question view
-	Removed image url and image align
-	Removed import tab in admin (moved import button to maintenance tab)
^	Question field type defaults to TEXT instead of VARCHAR(255)
+	Added read only setting to my surveys view
^	Updated es-ES langauge file, thanks bittingbits
#	Summation question type fix for when there are multiple summation questions on the same page
^	All options now displayed using JText
+	Added sk-SK Slovak langauge file - thanks Filip