<?xml version="1.0" encoding="utf-8"?>

<form validate="true">
    <fieldset name="basic_configuration"
              label="COM_BFAUCTION_CATEGORIES_GROUP_BASIC"
            >
        <field name="title"
               type="text"
               autofocus="1"
               label="COM_BFAUCTION_CATEGORIES_FIELD_TITLE"
               description="COM_BFAUCTION_CATEGORIES_FIELD_TITLE_DESC"
               class="input-xlarge"
               required="true"
                />

        <field name="access"
               type="accesslevel"
               label="COM_BFAUCTION_CATEGORIES_FIELD_ACCESS"
               description="COM_BFAUCTION_CATEGORIES_FIELD_ACCESS_DESC"
               required="true"
                />

        <field name="enabled"
               type="list"
               label="JSTATUS"
               class="btn-group"
               description="JFIELD_PUBLISHED_DESC"
               filter="intval" size="1" default="1"
                >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
    </fieldset>

    <fieldset name="component"
              label="COM_BFAUCTION_OPTIONS_LABEL"
              description="COM_BFAUCTION_OPTIONS_DESC"
            >
        <field name="allowEmail"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_ALLOW_EMAIL_LABEL"
               description="COM_BFAUCTION_FIELD_ALLOW_EMAIL_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="bfcurrency"
               type="list"
               default=""
               class="btn-group"
               label="COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_LABEL"
               description="COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_DESC"
                >
            <option value="">JOPTION_USE_DEFAULT</option>
            <option value="$">Dollars</option>
            <option value="&#x20AC;">Euro</option>
            <option value="&#xA3;">Pounds</option>
            <option value="&#xA5;">Yen</option>
            <option value="&#x20A3;">Franc</option>
            <option value="&#x20A4;">Lira</option>
            <option value="&#x20A1;">Colon</option>
            <option value="&#x20A2;">Cruzeiro</option>
            <option value="&#x20A6;">Naira</option>
            <option value="&#x20A7;">Peseta</option>
            <option value="&#x20A8;">Rupee</option>
            <option value="&#x20A9;">Won</option>
            <option value="&#x20AA;">New sheqel</option>
            <option value="&#x20AB;">Dong</option>
            <option value="&#x20AD;">Kip</option>
            <option value="&#x20AE;">Tugrik</option>
            <option value="R$">Real</option>
            <option value="R">Rand</option>
            <option value="&#8378;">Turkish Lira</option>
            <option value="&#122;&#322;">Polish Zloty</option>
            <option value="SEK">SEK</option>
            <option value="Rp">Indonesian Rupiah</option>
            <option value="kr">Danske kroner</option>
            <option value="&#2547;">Bangladesh Taka</option>
            <option value="&#3647;">Thai Baht</option>
        </field>

        <field name="currencySymbolAfter"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_LABEL"
               description="COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="0">Before</option>
            <option value="1">After</option>
        </field>

        <field name="dateFormat"
               type="text"
               class="btn-group"
               hint="JOPTION_USE_DEFAULT"
               label="COM_BFAUCTION_FIELD_DATE_FORMAT_LABEL"
               description="COM_BFAUCTION_FIELD_DATE_FORMAT_DESC"
                />

        <field name="bidIncrement"
               type="text"
               class="btn-group"
               hint="JOPTION_USE_DEFAULT"
               label="COM_BFAUCTION_FIELD_BID_INCREMENT_LABEL"
               description="COM_BFAUCTION_FIELD_BID_INCREMENT_DESC"
                />

        <field name="allowAutoBidding"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL"
               description="COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="allowWatchlist"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_LABEL"
               description="COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="reverseAuction"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_REVERSE_AUCTION_LABEL"
               description="COM_BFAUCTION_FIELD_REVERSE_AUCTION_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="hideBid"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_HIDE_BID_LABEL"
               description="COM_BFAUCTION_FIELD_HIDE_BID_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="increaseEndTime"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_INCREASE_END_TIME_LABEL"
               description="COM_BFAUCTION_FIELD_INCREASE_END_TIME_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="increaseEndTimeLastMinutes"
               type="text"
               class="btn-group"
               hint="JOPTION_USE_DEFAULT"
               label="COM_BFAUCTION_FIELD_LAST_MINUTES_LABEL"
               description="COM_BFAUCTION_FIELD_LAST_MINUTES_DESC"
                />

        <field name="increaseEndTimeAmount"
               type="text"
               class="btn-group"
               hint="JOPTION_USE_DEFAULT"
               label="COM_BFAUCTION_FIELD_INCREASE_AMOUNT_LABEL"
               description="COM_BFAUCTION_FIELD_INCREASE_AMOUNT_DESC"
                />

        <field name="includeCommission"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_LABEL"
               description="COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="commissionAmount"
               type="text"
               class="btn-group"
               hint="JOPTION_USE_DEFAULT"
               label="COM_BFAUCTION_FIELD_COMMISSION_PERCENT_LABEL"
               description="COM_BFAUCTION_FIELD_COMMISSION_PERCENT_DESC"
                />

        <field name="includeTax"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_INCLUDE_TAX_LABEL"
               description="COM_BFAUCTION_FIELD_INCLUDE_TAX_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="taxAmount"
               type="text"
               hint="JOPTION_USE_DEFAULT"
               class="grp-button"
               label="COM_BFAUCTION_FIELD_TAX_PERCENT_LABEL"
               description="COM_BFAUCTION_FIELD_TAX_PERCENT_DESC"
                />

        <field name="showTotalPrice"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_LABEL"
               description="COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="showDeliveryOptions"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_LABEL"
               description="COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>


        <field name="allowOverBidding"
               type="list"
               default="-1"
               class="btn-group"
               label="COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_LABEL"
               description="COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_DESC"
                >
            <option value="-1">JOPTION_USE_DEFAULT</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </fieldset>
</form>