<?xml version="1.0" encoding="utf-8"?>
<form
	lessfiles="media://com_bfauction/css/backend.less||media://com_bfauction/css/backend.css"
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_BFAUCTION_COMMON_NORECORDS"
>
	<headerset>
		<header name="id" type="field" tdwidth="20" />		
		<header name="username" type="field" sortable="true" />
		<header name="site" type="field" sortable="true" tdwidth="12%" />
		<header name="visitDate" label="Date" type="field" sortable="true" tdwidth="12%" />
		<header name="login" type="field" sortable="true" tdwidth="12%" />
	</headerset>

	<fieldset name="items">
		<field name="id" type="text"/>		
		<field name="username" type="text"/>
		<field name="site" type="text"/>
		<field name="visitDate" type="date"/>
		<field name="login" type="text"/>
	</fieldset>
</form>