; @package bfsurvey
; @copyright Copyright (c)2015 Tamlyn Software
; @copyright Copyright (c)2014 Hungarian Translation by Istvan Holbok, www.holbok.hu
; @license GNU General Public License version 3 or later

COM_BFSURVEY="BF Kérdőív"

COM_BFSURVEY_COMPONENT_DESC="Alapértelmezett beállítások, amelyeket az összes kérdőív használ ebben a komponensben."
COM_BFSURVEY_COMPONENT_LABEL="Kérdőív beállítások"
COM_BFSURVEY_MENU_MYREQUESTS="Az én kéréseim"
COM_BFSURVEY_MENU_MYREQUESTS_DESC="A saját kérések aktuális használatának mutatása"
COM_BFSURVEY_MENU_QUESTIONS="Kérdések"
COM_BFSURVEY_MENU_QUESTIONS_DESC="Kérdések kezelése a felhasználói oldalról"
COM_BFSURVEY_MENU_REPORTS="Jelentések"
COM_BFSURVEY_MENU_REPORTS_DESC="Jelentések megtekintése, letöltése és exportálása"
COM_BFSURVEY_MENU_STATS="Statisztikák"
COM_BFSURVEY_MENU_SURVEY="Kérdőív hozzáadása"
COM_BFSURVEY_MENU_SURVEYS="Kérdőív eredmények"
COM_BFSURVEY_REQUEST_CATEGORY_SLUG_TITLE="Válasszon kategóriát"