.control-label {
	margin-left: 180px;
	text-align: left !important;
	width: 100% !important;
}

.tab-content {
    overflow: hidden !important;
}

#task_button, #next{
	background-color: hsl(36, 100%, 40%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffad32", endColorstr="#cc7a00");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#ffad32), to(#cc7a00));
	background-image: -moz-linear-gradient(top, #ffad32, #cc7a00);
	background-image: -ms-linear-gradient(top, #ffad32, #cc7a00);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffad32), color-stop(100%, #cc7a00));
	background-image: -webkit-linear-gradient(top, #ffad32, #cc7a00);
	background-image: -o-linear-gradient(top, #ffad32, #cc7a00);
	background-image: linear-gradient(#ffad32, #cc7a00);
	border-color: #cc7a00 #cc7a00 hsl(36, 100%, 35%);
	color: #333 !important;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
	-webkit-font-smoothing: antialiased;
}

.checkboxes.inputbox {
    float: left;
    width: 100% !important;
}

.akeeba-bootstrap {
    background: none repeat scroll 0 0 #F7F7F7 !important;
    border: 1px solid #C0C0C0;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.akeeba-bootstrap h1 {
    border-bottom: 1px solid #C0C0C0;
    font-size: 22px !important;
}

@media (max-width: 768px) {
	.controls {
	    margin-left: 0px !important;
	}

	.control-label {
		margin-left: 0px;
	}

	#task_button, #next {
	    margin-left: 0px;
	}
}