; @copyright Copyright (c)2016 Tamlyn Software
; @license GNU General Public License version 2 or later
; @package BF Auction

BFAUCTION_CATEGORY_ID="Категорія"
COM_BFAUCTION="BF Auction"
COM_BFAUCTION_ACCESS_DENIED="Доступ заборонено, у вас немає необхідних дозволів."
COM_BFAUCTION_ACTIVE="Активний"
COM_BFAUCTION_ADMINISTRATION="Журнал користувача - Адміністрування"
COM_BFAUCTION_AUCTION_BACK_TO_LIST="Повернутись до списку аукціонів"
COM_BFAUCTION_AUCTION_HAS_CLOSED="Цей аукціон завершено."
COM_BFAUCTION_AUCTION_HAS_ENDED="Цей аукціон завершено."
COM_BFAUCTION_AUCTION_LOG_IN="Натисніть тут, щоб увійти"
COM_BFAUCTION_AUCTION_OPTIONS="Параметри аукціону"
COM_BFAUCTION_BFUSERLOG_HEADING_EMAIL="Email"
COM_BFAUCTION_BFUSERLOG_HEADING_ID="Id"
COM_BFAUCTION_BFUSERLOG_HEADING_LOGIN="Увійшов/Вийшов"
COM_BFAUCTION_BFUSERLOG_HEADING_NAME="Ім'я"
COM_BFAUCTION_BFUSERLOG_HEADING_SITE="Сайт"
COM_BFAUCTION_BFUSERLOG_HEADING_UID="ID користувача"
COM_BFAUCTION_BFUSERLOG_HEADING_USERNAME="Ім'я користувача"
COM_BFAUCTION_BFUSERLOG_HEADING_VISITDATE="Дата"
COM_BFAUCTION_BIDCONFIRM="Підтвердження ставки"
COM_BFAUCTION_BID_ABOUT_TO_BID="Ви берете участь в таких торгах:"
COM_BFAUCTION_BID_CONFIRMED="Ставку підтверджено"
COM_BFAUCTION_BID_TIMEINCREASED="Час закінчення аукціону збільшена за рахунок ставки в останні кілька хвилин."
COM_BFAUCTION_BUTTON_BACK_TO_ITEM="Повернутись до аукціонів"
COM_BFAUCTION_BUTTON_BACK_TO_ITEM_LIST="Повернутись до списку лотів"
COM_BFAUCTION_BUTTON_BID_NOW="Зробити ставку"
COM_BFAUCTION_BUTTON_BID_NOW_COMMIT="Так, підтверджую ставку"
COM_BFAUCTION_BUTTON_BUY_NOW="Купити зараз"
COM_BFAUCTION_BUTTON_BUY_NOW_COMMIT="Так, підтверджую купівлю"
COM_BFAUCTION_BUTTON_CANCEL="Скасувати"
COM_BFAUCTION_BUTTON_EXPORT_TO_EXCEL="Експорт в Excel"
COM_BFAUCTION_BUTTON_GO_TO_AUCTION="Перейти на сайт Аукціону"
COM_BFAUCTION_BUTTON_INSTALL="Встановити"
COM_BFAUCTION_BUTTON_SELECT_IMAGE="Вибрати зображення"
COM_BFAUCTION_BUTTON_WATCHLIST="Додати до списку переглядів"
COM_BFAUCTION_BUTTON_WATCHLIST_REMOVE="Видалити"
COM_BFAUCTION_BUYNOW_BID="КупитиЗараз"
COM_BFAUCTION_BUY_NOW_PURCHASE="Дякуємо Вам за придбання лоту."
COM_BFAUCTION_CATEGORIES_FIELD_ACCESS="Доступ"
COM_BFAUCTION_CATEGORIES_FIELD_ACCESS_DESC="Визначає, хто може бачити лоти з цієї категорії на сайті."
COM_BFAUCTION_CATEGORIES_FIELD_TITLE="Заголовок"
COM_BFAUCTION_CATEGORIES_FIELD_TITLE_DESC="Групування елементів разом по категорії"
COM_BFAUCTION_CATEGORIES_GROUP_BASIC="Деталі"
COM_BFAUCTION_CHOOSE_CSS="Виберіть CSS-файл"
COM_BFAUCTION_CHOOSE_PLUGIN_TO_INSTALL="Будь-ласка, виберіть плагін оплати, який Ви хочете встановити"
COM_BFAUCTION_COMMON_NORECORDS="Не знайдено жодного запису"
COM_BFAUCTION_COMPONENT_DESC="Ці налаштування застосовуються до всіх елементів аукціону"
COM_BFAUCTION_COMPONENT_LABEL="Параметри аукціону"
COM_BFAUCTION_CONFIGURATION="Параметри BF Auction"
COM_BFAUCTION_CONTENT_EMPTY="Вміст порожній."
COM_BFAUCTION_COPY_OF="Копія "
COM_BFAUCTION_CSS_NOT_UNWRITABLE="Неможливо зробити css-файл недоступним для запису"
COM_BFAUCTION_CSS_NOT_WRITABLE="Неможливо зробити css-файл доступним для запису"
COM_BFAUCTION_CSVIMPORT_WARNING2="ПОПЕРЕДЖЕННЯ: Excel буде спотворювати ваші дати, якщо не застосовується користувацький формат комірок рррр-мм-дд гг:хв:сс до стовпця дати перед збереженням у форматі CSV."
COM_BFAUCTION_CSVIMPORT_WARNING="ПОПЕРЕДЖЕННЯ: CSV імпорт замінить існуючі елементи, якщо вони мають один і той же ідентифікатор, тому є небезпека того, що ви втратите важливі дані, такі як поточний учасник торгів і поточна ставка, якщо ви не розумієтесь в тому, що ви робите."
COM_BFAUCTION_CSV_FILE_ERROR="Не вдалося знайти CSV-файл."
COM_BFAUCTION_CSV_IMPORT_COMPLETE="Імпорт CSV завершено"
COM_BFAUCTION_DEFAULT_PAGE_TITLE="BF Auction Plus"
COM_BFAUCTION_DELETED="Лот(и) аукціону видалено"
COM_BFAUCTION_DELETED_USER="Лот(и) користувача видалено"
COM_BFAUCTION_DELIVERY_OPTION1="Головне відділення (Вибирається замовником)"
COM_BFAUCTION_DELIVERY_OPTION2="Пряма доставка (Доставка на адресу замовника)"
COM_BFAUCTION_EDIT_CSS="Редагувати CSS-файл"
COM_BFAUCTION_EDIT_ITEM="Редагувати лот"
COM_BFAUCTION_EMAILS_FIELD_DESCRIPTION_LABEL="Опис"
COM_BFAUCTION_EMAILS_FIELD_EMAIL_TYPE_LABEL="Тип Email"
COM_BFAUCTION_EMAILS_FIELD_SUBJECT_LABEL="Тема Email"
COM_BFAUCTION_EMAIL_DELETED="Лист(и) видалено"
COM_BFAUCTION_ENDED="Завершений"
COM_BFAUCTION_ERROR_AUCTION_ENDED="Ставка не прийнята, бо аукціон завершився."
COM_BFAUCTION_ERROR_BID_NOT_ACCEPTED_HIGHER="Ставка не прийнята, бо вона вища, ніж поточна ціна лота і це зворотний аукціон."
COM_BFAUCTION_ERROR_BID_NOT_ACCEPTED_LOWER="Ставка не прийнята, бо вона нижча, ніж поточна ціна лота."
COM_BFAUCTION_ERROR_DELETED="Помилка: Один або декілька лотів не можуть бути видалені."
COM_BFAUCTION_ERROR_DELETED_USER="Помилка: Один або декілька лотів користувача не можуть бути видалені."
COM_BFAUCTION_ERROR_EMAIL_NOT_DELETED="Помилка: Один або декілька листів не можуть бути видалені."
COM_BFAUCTION_ERROR_INCORRECT_QTY="Неправильна кількість. Бракує доступних товарів. Будь ласка, спробуйте ще раз з меншою кількістю."
COM_BFAUCTION_ERROR_LIST_NOT_EXIST="Сталася помилка при обробці запиту AJAX."
COM_BFAUCTION_ERROR_MUST_LOGIN="Ви повинні увійти в систему, щоб переглянути це."
COM_BFAUCTION_ERROR_NO_ITEMS_SELECTED="Немає вибраних елементів"
COM_BFAUCTION_ERROR_PROCESSING_BID="При обробці вашої ставки сталася помилка."
COM_BFAUCTION_ERROR_SAVING_RECORD="Помилка при збереженні запису"
COM_BFAUCTION_ERR_TABLES_TITLE="Заголовок не може бути порожнім"
COM_BFAUCTION_EXPORT_CSV="Експорт CSV"
COM_BFAUCTION_EXPORT_RPTITEMS="Звіт експорту лотів"
COM_BFAUCTION_FAILED_OPEN_FILE="Не вдалося відкрити файл для запису"
COM_BFAUCTION_FIELDS_REPLACED="Наступні поля будуть замінені фактичними даними з email-сповіщень."
COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="Ввімкнення/вимкнення автоматичних ставок. Працює так: користувач вводить максимально дозволене значення і система автоматично покроково перебиває ставки інших покупців в межах дозволеної суми."
COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Дозволити автоматичні ставки"
COM_BFAUCTION_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="Для країн, в яких є перехід на літній час."
COM_BFAUCTION_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Використовувати літній час (факультативно)"
COM_BFAUCTION_FIELD_ALLOW_EMAIL_DESC="Включити/виключити email-сповіщення про зроблену ставку."
COM_BFAUCTION_FIELD_ALLOW_EMAIL_LABEL="Надіслати сповіщення на Email"
COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_DESC="Ви хочете, щоб користувачі могли збільшувати свої власні ставки?"
COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_LABEL="Дозволити користувачам перебивати власні ставки"
COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_DESC="Ви хочете, щоб користувачі могли створювати свої списки переглядів? Для того, щоб це працювало потрібен пункт меню 'Список переглянутих товарів'."
COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_LABEL="Дозволити 'Список переглядів'"
COM_BFAUCTION_FIELD_ALTERNATE_COLOUR_DESC="Який альтернативний колір затінення Ви хочете?"
COM_BFAUCTION_FIELD_ALTERNATE_COLOUR_LABEL="Альтернативний колір затінення"
COM_BFAUCTION_FIELD_BID_INCREMENT_DESC="Мінімальне збільшення ціни в порівнянні з поточною ставкою. Значення 0 буде використовувати приріст ставки за замовчуванням. Повинно бути цілим числом."
COM_BFAUCTION_FIELD_BID_INCREMENT_LABEL="Мінімальний крок ставки"
COM_BFAUCTION_FIELD_BUYERS_PREMIUM_DESC="Премія покупця дозволяє аукціонам створити додатковий потік доходу для покриття витрат, пов'язаних з проведенням аукціону (таких як реклама лоту, покривання собівартості, тощо). Виплачується переможцем лоту."
COM_BFAUCTION_FIELD_BUYERS_PREMIUM_LABEL="Премія покупця"
COM_BFAUCTION_FIELD_BUYNOW_PRICE_DESC="Фіксована вартість лоту, за яку користувач готовий продати лот без попередніх торгів. Значення 0 буде приховувати кнопки 'купити зараз'."
COM_BFAUCTION_FIELD_BUYNOW_PRICE_LABEL="Ціна 'купити зараз'"
COM_BFAUCTION_FIELD_CATEGORY_DESC="Це категорія, в якій будуть з'являтися ваші лоти"
COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_DESC="Яка комісія (у відсотках) буде додана до поточної ставки. Поточне значення в цьому полі перекриває глобальні параметри комісійних відсотків тільки для даного лоту."
COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_LABEL="Розмір комісійних"
COM_BFAUCTION_FIELD_COMMISSION_DESC="Поле, в якому виводиться уже розрахована сума комісії, встановленої для цього лоту"
COM_BFAUCTION_FIELD_COMMISSION_LABEL="Комісійні"
COM_BFAUCTION_FIELD_COMMISSION_PERCENT_DESC="Який відсоток комісійних?"
COM_BFAUCTION_FIELD_COMMISSION_PERCENT_LABEL="Відсоток комісійних"
COM_BFAUCTION_FIELD_CONDITION_DESC="Який стан даного лоту? Наприклад, Новий, Б/К, тощо."
COM_BFAUCTION_FIELD_CONDITION_LABEL="Стан"
COM_BFAUCTION_FIELD_COST_PRICE_DESC="Яка собівартість товару. Це поле не відображається покупцям."
COM_BFAUCTION_FIELD_COST_PRICE_LABEL="Собівартість"
COM_BFAUCTION_FIELD_CURRENCY_CODE_DESC="Яку валюту ви хочете використовувати для оплати через PayPal"
COM_BFAUCTION_FIELD_CURRENCY_CODE_LABEL="Код валюти PayPal (необов'язково)"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_DESC="Яку валюту Ви хочете використовувати?"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_LABEL="Символ валюти"
COM_BFAUCTION_FIELD_CURRENT_BID_DESC="Це найвища ставка, яка була зроблена на даний момент для цього лоту."
COM_BFAUCTION_FIELD_CURRENT_BID_LABEL="Поточна ставка / Перша ставка"
COM_BFAUCTION_FIELD_DATE_FORMAT_DESC="Який формат дати Ви хочете використовувати? Напр. 'д-м-Р Г:х'."
COM_BFAUCTION_FIELD_DATE_FORMAT_LABEL="Формат дати"
COM_BFAUCTION_FIELD_DELIVERY_METHOD_DESC="Яким способом буде доставлятися лот після закінчення торгів."
COM_BFAUCTION_FIELD_DELIVERY_METHOD_LABEL="Спосіб доставки"
COM_BFAUCTION_FIELD_DESCRIPTION_DESC="Повний опис лоту. Це поле може містити HTML"
COM_BFAUCTION_FIELD_DESCRIPTION_LABEL="Опис"
COM_BFAUCTION_FIELD_DISCLAIMER_TEXT_DESC="Текст повідомлення про відмову від відповідальності, який буде відображений перед показом лотів."
COM_BFAUCTION_FIELD_DISCLAIMER_TEXT_LABEL="Відмова від відповідальності"
COM_BFAUCTION_FIELD_DOWNLOADID_DESC="Введіть Ваш Download ID, щоб увімкнути обновлення (Live Updates)"
COM_BFAUCTION_FIELD_DOWNLOADID_LABEL="ID завантажень"
COM_BFAUCTION_FIELD_EMAIL_TYPE_DESC="Тип email визначає який шаблон буде застосовано до електронного листа."
COM_BFAUCTION_FIELD_EMAIL_TYPE_LABEL="Тип Email"
COM_BFAUCTION_FIELD_START_DATE_TIME_DESC="Дата та час початку аукціону. Формат РРРР-ММ-ДД ГГ:ХВ:СС"
COM_BFAUCTION_FIELD_START_DATE_TIME_LABEL="Дата & Час початку"
COM_BFAUCTION_FIELD_END_DATE_TIME_DESC="Дата та час закінчення аукціону. Формат РРРР-ММ-ДД ГГ:ХВ:СС"
COM_BFAUCTION_FIELD_END_DATE_TIME_LABEL="Дата & Час закінчення"
COM_BFAUCTION_FIELD_HIDE_BID_DESC="Приховувати кнопку 'зробити ставку' коли активна кнопка 'купити зараз'?"
COM_BFAUCTION_FIELD_HIDE_BID_LABEL="Закрити ставки, коли є 'Купити зараз'"
COM_BFAUCTION_FIELD_HIGH_BIDDER_DESC="Хто в даний момент є лідером торгів в цьому лоті. Для завершених аукціонів, в яких була досягнута, або перевершена резервна ціна, це поле показує переможця аукціону. Значення 0 означає, що наразі немає жодної ставки."
COM_BFAUCTION_FIELD_HIGH_BIDDER_LABEL="Лідер торгів"
COM_BFAUCTION_FIELD_IMAGESHARED_DESC="Цей параметр дозволяє використовувати одні й ті ж зображення з іншого лоту аукціону."
COM_BFAUCTION_FIELD_IMAGESHARED_LABEL="Використовувати картинки з інших лотів"
COM_BFAUCTION_FIELD_IMAGE_DESC="Зображення, яке буде відображатися для цього лоту"
COM_BFAUCTION_FIELD_IMAGE_LABEL="Зображення"
COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_DESC="Ви хочете включати (додавати) вартість комісії в лот?"
COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_LABEL="Враховувати комісію"
COM_BFAUCTION_FIELD_INCLUDE_TAX_DESC="Ви хочете включати (додавати) вартість податку в лот?"
COM_BFAUCTION_FIELD_INCLUDE_TAX_LABEL="Враховувати податок"
COM_BFAUCTION_FIELD_INCREASE_AMOUNT_DESC="Скільки часу буде додано до аукціону в разі підвищення ставки в останній момент?"
COM_BFAUCTION_FIELD_INCREASE_AMOUNT_LABEL="Кількість доданого часу"
COM_BFAUCTION_FIELD_INCREASE_END_TIME_DESC="Ви хочете збільшити час аукціону в разі, якщо ставка була перебита в останні -Х- хвилин?"
COM_BFAUCTION_FIELD_INCREASE_END_TIME_LABEL="Збільшення кінцевого часу"
COM_BFAUCTION_FIELD_ITEM_LOCATION_DESC="Де знаходиться цей лот?"
COM_BFAUCTION_FIELD_ITEM_LOCATION_LABEL="Місцезнаходження лоту"
COM_BFAUCTION_FIELD_LAST_MINUTES_DESC="Останні хвилини аукціону в які збільшення ставки призведе до запуску додаткового часу."
COM_BFAUCTION_FIELD_LAST_MINUTES_LABEL="Останні X-хвилини"
COM_BFAUCTION_FIELD_MAIN_IMAGE_SIZE_DESC="Яку ширину повинно мати основне зображення на сторінці лоту?"
COM_BFAUCTION_FIELD_MAIN_IMAGE_SIZE_LABEL="Ширина основного зображення"
COM_BFAUCTION_FIELD_MAX_HEIGHT_DESC="Яку максимальну висоту може мати зображення?"
COM_BFAUCTION_FIELD_MAX_HEIGHT_LABEL="Максимальна висота зображення"
COM_BFAUCTION_FIELD_MAX_IMAGE_SIZE_DESC="Це максимальний розмір файлу зображень (в байтах), дозволений для завантаження."
COM_BFAUCTION_FIELD_MAX_IMAGE_SIZE_LABEL="Максимальний розмір зображення"
COM_BFAUCTION_FIELD_MAX_WIDTH_DESC="Яку максимальну ширину може мати зображення?"
COM_BFAUCTION_FIELD_MAX_WIDTH_LABEL="Максимальна ширина зображення"
COM_BFAUCTION_FIELD_OWN_BIDS_ONLY_DESC="Виберіть НІ, щоб не приховувати історію ставок інших користувачів"
COM_BFAUCTION_FIELD_OWN_BIDS_ONLY_LABEL="Показувати тільки власні ставки"
COM_BFAUCTION_FIELD_PAYMENT_TYPE_DESC="Який тип оплати доступний для цього лоту. Примітка: В майбутніх версіях BF Auction буде доступно більше способів оплати."
COM_BFAUCTION_FIELD_PAYMENT_TYPE_LABEL="Спосіб оплати"
COM_BFAUCTION_FIELD_PAYPAL_EMAIL_DESC="На яку email-адресу PayPal буде відправлено оплату за цей лот?"
COM_BFAUCTION_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTION_FIELD_PRICE_ESTIMATE_DESC="Ви можете використати це поле, щоб показати покупцям в якому діапазоні цін Ви плануєте продати лот, наприклад: 50 - 70 грн."
COM_BFAUCTION_FIELD_PRICE_ESTIMATE_LABEL="Діапазон ціни"
COM_BFAUCTION_FIELD_PRODUCT_ID_DESC="Необов'язкове поле. Використовуйте його, якщо Ви хочете позначати лоти власними артикулами, замість стандартних порядкових номерів. Напр.: Лот 15"
COM_BFAUCTION_FIELD_PRODUCT_ID_LABEL="ID товару"
COM_BFAUCTION_FIELD_QTY_AVAILABLE_DESC="Скільки з цих лотів доступні для купівлі?"
COM_BFAUCTION_FIELD_QTY_AVAILABLE_LABEL="Кількість доступних"
COM_BFAUCTION_FIELD_QUANTITY_DESC="Скільки є наявних лотів для купівлі?"
COM_BFAUCTION_FIELD_QUANTITY_LABEL="Кількість наявних"
COM_BFAUCTION_FIELD_QUANTITY_PURCHASED_DESC="Скільки лотів хоче купити клієнт?"
COM_BFAUCTION_FIELD_QUANTITY_PURCHASED_LABEL="Кількість проданих"
COM_BFAUCTION_FIELD_RESERVE_PRICE_DESC="Мінімальна ціна, за яку може бути проданий лот. Елементи, що не досягли резервної ціни продані не будуть."
COM_BFAUCTION_FIELD_RESERVE_PRICE_LABEL="Резервна ціна"
COM_BFAUCTION_FIELD_REVERSE_AUCTION_DESC="Зворотний аукціон, де ставки знижують і найнижча ставка виграє."
COM_BFAUCTION_FIELD_REVERSE_AUCTION_LABEL="Зворотний аукціон"
COM_BFAUCTION_FIELD_ROW_COLOUR_DESC="Яким кольором мають бути затінені рядки?"
COM_BFAUCTION_FIELD_ROW_COLOUR_LABEL="Колір затінення рядків"
COM_BFAUCTION_FIELD_SHIPPING_DESC="Яка вартість доставки?"
COM_BFAUCTION_FIELD_SHIPPING_LABEL="Доставка"
COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_DESC="Чи хочете Ви проігнорувати сортування над категоріями і показати кожен лот кожної категорії?"
COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_LABEL="Показати усі категорії?"
COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Показати варіанти доставки користувачеві, коли він бере участь в торгах?"
COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Показати варіанти доставки"
COM_BFAUCTION_FIELD_SHOW_DISCLAIMER_DESC="Показувати текст відмови від відповідальності?"
COM_BFAUCTION_FIELD_SHOW_DISCLAIMER_LABEL="Показати відмову від відповідальності"
COM_BFAUCTION_FIELD_SHOW_TIMER_DESC="Вмикання / вимикання таймера зворотного відліку в таблиці."
COM_BFAUCTION_FIELD_SHOW_TIMER_LABEL="Показати таймер зворотного відліку"
COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_DESC="Показувати загальну вартість, яка включає в себе доставку, комісію і податок?"
COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_LABEL="Показати загальну вартість"
COM_BFAUCTION_FIELD_SUBJECT_DESC="Це рядок теми електронного листа, який одержувач буде бачити в своїй поштовій скриньці"
COM_BFAUCTION_FIELD_SUBJECT_LABEL="Тема Email"
COM_BFAUCTION_FIELD_SUPPLIER_DESC="Хто є постачальником цього лоту?"
COM_BFAUCTION_FIELD_SUPPLIER_LABEL="Постачальник"
COM_BFAUCTION_FIELD_TAXABLE_ITEM_DESC="Чи застосовується податок до цього лоту"
COM_BFAUCTION_FIELD_TAXABLE_ITEM_LABEL="Лот з податком"
COM_BFAUCTION_FIELD_TAX_AMOUNT_DESC="Який відсоток податку буде додано до ставки? Поточне значення в цьому полі перекриває глобальні параметри податку тільки для даного лоту."
COM_BFAUCTION_FIELD_TAX_AMOUNT_LABEL="Відсоток податку"
COM_BFAUCTION_FIELD_TAX_DESC="Поле підрахунку суми податку, який був накладений на цей лот."
COM_BFAUCTION_FIELD_TAX_LABEL="Податок"
COM_BFAUCTION_FIELD_TAX_PERCENT_DESC="Який відсоток податку?"
COM_BFAUCTION_FIELD_TAX_PERCENT_LABEL="Відсоток податку"
COM_BFAUCTION_FIELD_THUMB_MAX_HEIGHT_DESC="Яка висота мініатюрних зображень має бути?"
COM_BFAUCTION_FIELD_THUMB_MAX_HEIGHT_LABEL="Висота мініатюрних зображень"
COM_BFAUCTION_FIELD_THUMB_MAX_WIDTH_DESC="Яка ширина мініатюрних зображень має бути?"
COM_BFAUCTION_FIELD_THUMB_MAX_WIDTH_LABEL="Ширина мініатюрних зображень"
COM_BFAUCTION_FIELD_TITLE_DESC="Короткий опис лоту"
COM_BFAUCTION_FIELD_TITLE_LABEL="Заголовок"
COM_BFAUCTION_FIELD_TOTAL_PRICE_DESC="Поле, яке підраховує загальну вартість. Включає в себе поточну ставку, комісію і податок."
COM_BFAUCTION_FIELD_TOTAL_PRICE_LABEL="Загальна вартість"
COM_BFAUCTION_FILE_SAVED="Файл збережено"
COM_BFAUCTION_FILTER_BID_ONLY="Зробити ставку"
COM_BFAUCTION_FILTER_BUY_NOW="Купити зараз"
COM_BFAUCTION_FILTER_FILTER="-Фільтрувати по-"
COM_BFAUCTION_FILTER_FROM="Дата від"
COM_BFAUCTION_FILTER_TO="Дата до"
COM_BFAUCTION_HELP_BID="Значення поточної ставки"
COM_BFAUCTION_HELP_CURRENCY="bf-валюта, вибрана в налаштуваннях лоту, напр. $"
COM_BFAUCTION_HELP_DELIVERYMETHOD="Спосіб доставки"
COM_BFAUCTION_HELP_DESCRIPTION="Опис лоту"
COM_BFAUCTION_HELP_END_DATE="Дата та час, що завершують аукціон для лоту"
COM_BFAUCTION_HELP_FIELDS_REPLACED="Замінені поля"
COM_BFAUCTION_HELP_ITEMID="ID номер для лоту"
COM_BFAUCTION_HELP_ITEM_TITLE="Короткий опис лоту"
COM_BFAUCTION_HELP_MAXBID="Максимальна ставка"
COM_BFAUCTION_HELP_PRODUCT_ID="ID товару для інтернет-магазину"
COM_BFAUCTION_HELP_SELLER_EMAIL="Email-адреса продавця"
COM_BFAUCTION_HELP_SELLER_NAME="Ім'я продавця"
COM_BFAUCTION_HELP_SUPPORT_FORUM="форум підтримки"
COM_BFAUCTION_HELP_SUPPORT_TEXT="Якщо у вас є які-небудь проблеми, будь ласка, напишіть до нас"
COM_BFAUCTION_HELP_URL="URL-адреса лоту"
COM_BFAUCTION_HELP_USERNAME="Ім'я особи торгів"
COM_BFAUCTION_IMAGETOOBIG="Зображення надто велике"
COM_BFAUCTION_IMAGE_DELETE="видалити"
COM_BFAUCTION_IMPORT_CSV="Імпорт CSV"
COM_BFAUCTION_INSTALL_NEW_PLUGIN="Встановити новий плагін"
COM_BFAUCTION_INVALID_TOKEN="Неприпустимий маркер"
COM_BFAUCTION_ITEMS_COPIED="Лот скопійовано"
COM_BFAUCTION_ITEM_DETAILS="Подробиці лоту"
COM_BFAUCTION_LBL_CATEGORY_SAVED="Категорія збережена"
COM_BFAUCTION_LBL_EMAILITEM_SAVED="Email-шаблон збережений"
COM_BFAUCTION_LBL_ITEM_SAVED="Лот збережено"
COM_BFAUCTION_LOOSING_BID="LoosingBid"
COM_BFAUCTION_MANAGER_BFUSERLOGS="Журнал користувача"
COM_BFAUCTION_MENU_CATEGORIES="Категорії"
COM_BFAUCTION_MENU_EMAIL_TEMPLATE="Шаблони Email"
COM_BFAUCTION_MENU_ITEMS="Лоти"
COM_BFAUCTION_MENU_LIVE_UPDATE="Оновлення (Live Update)"
COM_BFAUCTION_MENU_PAYMENT_PLUGINS="Плагін оплати"
COM_BFAUCTION_MENU_USER_ACCESS_CONTROL="Контроль доступу користувача"
COM_BFAUCTION_NEW_ORDERING_SAVED="Новий порядок збережено"
COM_BFAUCTION_NONE="Жодного"
COM_BFAUCTION_NO_ITEMS_SELECTED="Не вибрано жодної позиції"
COM_BFAUCTION_NO_PARAMETERS="Параметрів немає"
COM_BFAUCTION_NO_TEMPLATE_SPECIFIED="Не вказано жодного шаблону."
COM_BFAUCTION_N_ITEMS_ARCHIVED="%d позиції(-й) успішно архівовані"
COM_BFAUCTION_N_ITEMS_ARCHIVED_1="%d позиція успішно архівована"
COM_BFAUCTION_N_ITEMS_DELETED="%d позиції(-й) успішно видалені"
COM_BFAUCTION_N_ITEMS_DELETED_1="%d позиція успішно видалена"
COM_BFAUCTION_N_ITEMS_PUBLISHED="%d позиції(-й) успішно опубліковані"
COM_BFAUCTION_N_ITEMS_PUBLISHED_1="%d позиція успішно опублікована"
COM_BFAUCTION_N_ITEMS_RELISTED="%d позиції(-й) успішно перевиставлені"
COM_BFAUCTION_N_ITEMS_RELISTED_1="%d позиція успішно перевиставлена"
COM_BFAUCTION_N_ITEMS_TRASHED="%d позиції(-й) успішно переміщені до смітника"
COM_BFAUCTION_N_ITEMS_TRASHED_1="%d позиція успішно переміщена до смітника"
COM_BFAUCTION_N_ITEMS_UNPUBLISHED="%d позиції(-й) успішно зняті з публікації"
COM_BFAUCTION_N_ITEMS_UNPUBLISHED_1="%d позиція успішно знята з публікації"
COM_BFAUCTION_OPERATION_CANCELLED="Операцію скасовано"
COM_BFAUCTION_OPERATION_FAILED="Збій операції"
COM_BFAUCTION_OPERATION_FAILED_COULD_NOT_OPEN="Збій операції. Не вдалося відкрити"
COM_BFAUCTION_ORDERING_ERROR="Помилка при збереженні порядку розміщення"
COM_BFAUCTION_ORDERING_SAVED="Порядок збережено"
COM_BFAUCTION_ORDERING_UPDATED="Порядок обновлено"
COM_BFAUCTION_ORDER_PRICE_ASC="Ціною - від найнижчої"
COM_BFAUCTION_ORDER_PRICE_DESC="Ціною - від найвищої"
COM_BFAUCTION_ORDER_SORT_BY="-Сортувати за-"
COM_BFAUCTION_ORDER_TIME_ASC="Часом - уже закінчуються"
COM_BFAUCTION_ORDER_TIME_NEW="Часом - тільки-но додані"
COM_BFAUCTION_OSCOMMERCE="OsСommerce"
COM_BFAUCTION_OUTBID="Перекупити"
COM_BFAUCTION_PAYPAL="PayPal"
COM_BFAUCTION_PLEASE_ENTER_EMAIL_TYPE="Будь ласка, введіть тип Email."
COM_BFAUCTION_PLEASE_ENTER_TITLE="Будь ласка, введіть назву."
COM_BFAUCTION_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Зверніть увагу: ця сторінка не оновлюється, тому ймовірно, що в цей час хтось інший також робить ставки в цьому лоті."
COM_BFAUCTION_PLEASE_SELECT_CATEGORY="Будь ласка, виберіть категорію."
COM_BFAUCTION_PLEASE_SELECT_USER_OR_GROUP="Будь ласка, виберіть користувача або групу"
COM_BFAUCTION_PLUGIN_CONFIRM_UNINSTALL="Ви впевнені, що хочете видалити цей плагін?"
COM_BFAUCTION_PLUGIN_ERROR_ALREADY_EXISTS1="Плагін з назвою:"
COM_BFAUCTION_PLUGIN_ERROR_ALREADY_EXISTS2="вже існує."
COM_BFAUCTION_PLUGIN_ERROR_CANT_LOAD_XML="Не вдалося завантажити файл XML"
COM_BFAUCTION_PLUGIN_ERROR_COULD_NOT_INSTALL1="Плагін"
COM_BFAUCTION_PLUGIN_ERROR_COULD_NOT_INSTALL2="вже існує. Не вдалося встановити новий плагін."
COM_BFAUCTION_PLUGIN_ERROR_INSTALL="Помилка при установці плагіна"
COM_BFAUCTION_PLUGIN_ERROR_INVALID_XML="Невірний XML-файл встановлення плагіна оплати"
COM_BFAUCTION_PLUGIN_ERROR_NO_XML="Не вдалося знайти XML-файл в пакеті"
COM_BFAUCTION_PLUGIN_ERROR_SAVE="Помилка при збереженні плагіна"
COM_BFAUCTION_PLUGIN_ERROR_UNINSTALL="Помилка видалення плагіна"
COM_BFAUCTION_PLUGIN_INSTALLED="Плагін встановлено"
COM_BFAUCTION_PLUGIN_PARAMETERS="Параметри плагіна"
COM_BFAUCTION_PLUGIN_PUBLISH_ERROR="Помилка при публікації плагінів"
COM_BFAUCTION_PLUGIN_PUBLISH_SUCCESS="Плагіни успішно встановлені"
COM_BFAUCTION_PLUGIN_REMOVE_SUCCESS="Плагін успішно видалений"
COM_BFAUCTION_PLUGIN_SAVE_SUCCESS="Плагін успішно збережений"
COM_BFAUCTION_PLUGIN_UNPUBLISH_ERROR="Помилка під час знімання плагінів з публікації"
COM_BFAUCTION_PLUGIN_UNPUBLISH_SUCCESS="Плагіни успішно зняті з публікації"
COM_BFAUCTION_PLUGIN_UPLOAD="Завантажити пакет плагіна"
COM_BFAUCTION_PLUGIN_UPLOAD_ERROR="Помилка завантаження пакету плагіна"
COM_BFAUCTION_RECORD_SAVED="Запис збережено!"
COM_BFAUCTION_RESERVE_NOT_MET="РезервуванняНеДосягнуто"
COM_BFAUCTION_SEARCH_BUTTON_GO="Вперед"
COM_BFAUCTION_SEARCH_BUTTON_RESET="Скинути"
COM_BFAUCTION_SEARCH_FILTER="Фільтр"
COM_BFAUCTION_SEARCH_IN="Пошук"
COM_BFAUCTION_SEARCH_IN_TITLE="Пошук за назвою"
COM_BFAUCTION_SELECT_AUCTION_STATUS="- Виберіть статус аукціону -"
COM_BFAUCTION_SELECT_FEATURED=" - Виберіть ознаки - "
COM_BFAUCTION_SELECT_PLEASE_SELECT="- Виберіть, будь ласка -"
COM_BFAUCTION_SELECT_SHOW_ALL_BIDDERS=" - Виберіть учасників торгів - "
COM_BFAUCTION_SELECT_USER="Вибрати користувача"
COM_BFAUCTION_SHOW_ALL="Показати всіх учасників торгів"
COM_BFAUCTION_SHOW_PURCHASED="Показати тільки куплені"
COM_BFAUCTION_SLIDER_IMAGES="Зображення"
COM_BFAUCTION_SLIDER_OPTIONS="Параметри"
COM_BFAUCTION_SOLD_ITEMS="Продані лоти"
COM_BFAUCTION_SUBMENU_USERLOG="Журнал користувача"
COM_BFAUCTION_TITLE_ARE_YOU_SURE="Ви впевнені, що хочете купити"
COM_BFAUCTION_TITLE_ARE_YOU_SURE_BID="Ви впевнені, що ви хочете зробити ставку на"
COM_BFAUCTION_TITLE_AUTHOR="Автор"
COM_BFAUCTION_TITLE_AUTHOR_EMAIL="Email автора"
COM_BFAUCTION_TITLE_AUTHOR_URL="URL автора"
COM_BFAUCTION_TITLE_BACKEND="Адміністратор"
COM_BFAUCTION_TITLE_BFUSERLOG="Журнал користувача"
COM_BFAUCTION_TITLE_BID="Ставка"
COM_BFAUCTION_TITLE_BIDS_BY_CUSTOMER="Ставки користувача"
COM_BFAUCTION_TITLE_BID_DATE="Дата ставки"
COM_BFAUCTION_TITLE_BID_HISTORY="Історія ставок"
COM_BFAUCTION_TITLE_BID_INCREMENT="Мінімальний крок ставки"
COM_BFAUCTION_TITLE_BID_NOW="Зробити ставку"
COM_BFAUCTION_TITLE_BUYERS_PREMIUM="Премія покупця"
COM_BFAUCTION_TITLE_BUYNOW_PRICE="Ціна 'купити зараз'"
COM_BFAUCTION_TITLE_BUY_NOW="Купити зараз"
COM_BFAUCTION_TITLE_CATEGORIES="Категорії"
COM_BFAUCTION_TITLE_CATEGORIES_EDIT="Категорія"
COM_BFAUCTION_TITLE_CATEGORY="Категорія"
COM_BFAUCTION_TITLE_COMMISSION="Комісія"
COM_BFAUCTION_TITLE_COMMISSION_AMOUNT="Відсоток комісії"
COM_BFAUCTION_TITLE_CONDITION="Стан"
COM_BFAUCTION_TITLE_COPYRIGHT="Авторське право"
COM_BFAUCTION_TITLE_COST_PRICE="Собівартість"
COM_BFAUCTION_TITLE_CPANELS_EDIT="BF Auction"
COM_BFAUCTION_TITLE_CREATION_DATE="Дата створення"
COM_BFAUCTION_TITLE_CURRENT_BID="Поточна ставка"
COM_BFAUCTION_TITLE_CURRENT_BIDDER="Поточний лідер"
COM_BFAUCTION_TITLE_CUSTOMER="Клієнт"
COM_BFAUCTION_TITLE_CUSTOMER_NAME="Ім'я клієнта"
COM_BFAUCTION_TITLE_CUSTOMER_NUMBER="Номер клієнта"
COM_BFAUCTION_TITLE_DATE_SOLD="Дата продажу"
COM_BFAUCTION_TITLE_DELIVERY_ADDRESS="Адреса доставки"
COM_BFAUCTION_TITLE_DELIVERY_METHOD="Спосіб доставки"
COM_BFAUCTION_TITLE_DELIVERY_OPTION="Вибір доставки"
COM_BFAUCTION_TITLE_DELIVERY_OPTIONS="Параметри доставки"
COM_BFAUCTION_TITLE_DESCRIPTION="Опис"
COM_BFAUCTION_TITLE_DETAILS="Деталі"
COM_BFAUCTION_TITLE_EMAIL="Email"
COM_BFAUCTION_TITLE_EMAILITEMS="Шаблони Email"
COM_BFAUCTION_TITLE_EMAILITEMS_EDIT="Шаблон Email"
COM_BFAUCTION_TITLE_EMAIL_BODY="Вміст Email"
COM_BFAUCTION_TITLE_EMAIL_ITEM_DETAILS="Опис пунктів Email"
COM_BFAUCTION_TITLE_EMAIL_TEMPLATE="Шаблон Email"
COM_BFAUCTION_TITLE_EMAIL_TYPE="Тип Email"
COM_BFAUCTION_TITLE_END_DATE="Дата закінчення"
COM_BFAUCTION_TITLE_END_DATE_TIME="Дата та час закінчення"
COM_BFAUCTION_TITLE_FILE_TO_IMPORT="Будь ласка, виберіть CSV-файл для імпорту"
COM_BFAUCTION_TITLE_FREIGHT_FEE="Вартість перевезення"
COM_BFAUCTION_TITLE_FRONTEND="Сайт"
COM_BFAUCTION_TITLE_GID="Група користувачів"
COM_BFAUCTION_TITLE_HELP="Допомога"
COM_BFAUCTION_TITLE_HIGH_BIDDER="Лідер торгів"
COM_BFAUCTION_TITLE_ID="ID"
COM_BFAUCTION_TITLE_IMAGE="Зображення"
COM_BFAUCTION_TITLE_IMPORT_CSV="Імпорт лотів аукціону з CSV-файлу"
COM_BFAUCTION_TITLE_INACTIVE="Неактивний"
COM_BFAUCTION_TITLE_ITEMS="Лоти аукціону"
COM_BFAUCTION_TITLE_ITEMS_EDIT="Редагувати лот аукціону"
COM_BFAUCTION_TITLE_ITEM_DETAILS="Деталі лоту"
COM_BFAUCTION_TITLE_ITEM_ID="Id лоту"
COM_BFAUCTION_TITLE_ITEM_LOCATION="Місцезнаходження лоту"
COM_BFAUCTION_TITLE_LICENSE="Ліцензія"
COM_BFAUCTION_TITLE_LOGIN="Увійшов"
COM_BFAUCTION_TITLE_LOGOUT="Вийшов"
COM_BFAUCTION_TITLE_LOGS="Журнал користувача"
COM_BFAUCTION_TITLE_MINIMUM_BID_INCREMENT="Мінімальний крок ставки"
COM_BFAUCTION_TITLE_NAME="Ім'я"
COM_BFAUCTION_TITLE_OPENING_BID="Початкова ціна"
COM_BFAUCTION_TITLE_OPTIONS="Параметри"
COM_BFAUCTION_TITLE_ORDER="Замовлення"
COM_BFAUCTION_TITLE_PAYMENT_OPTIONS="Варіанти оплати"
COM_BFAUCTION_TITLE_PAYMENT_PLUGIN="Керування плагіном оплати"
COM_BFAUCTION_TITLE_PAYMENT_TYPE="Тип оплати"
COM_BFAUCTION_TITLE_PAYPAL_EMAIL="PayPal Email"
COM_BFAUCTION_TITLE_PLUGIN="Плагін"
COM_BFAUCTION_TITLE_PLUGINS="Плагіни оплати"
COM_BFAUCTION_TITLE_PRODUCTID="ID товару"
COM_BFAUCTION_TITLE_PRODUCT_ID="ID товару (необов'язково)"
COM_BFAUCTION_TITLE_PRICE_ESTIMATE="Діапазон ціни"
COM_BFAUCTION_TITLE_PRODUCTCATEGORY="Категорія товару"
COM_BFAUCTION_TITLE_PRODUCTDESCRIPTION="Опис товару"
COM_BFAUCTION_TITLE_PRODUCT_CODE="Код товару"
COM_BFAUCTION_TITLE_PRODUCT_LOCATION="Місцезнаходження товару"
COM_BFAUCTION_TITLE_PUBLISHED="Опубліковано"
COM_BFAUCTION_TITLE_QTY_AVAILABLE="Доступна кількість"
COM_BFAUCTION_TITLE_QTY_PURCHASED="Кількість проданих"
COM_BFAUCTION_TITLE_QUANTITY="Доступна кількість"
COM_BFAUCTION_TITLE_QUANTITY_PURCHASED="Скільки?"
COM_BFAUCTION_TITLE_RESERVE_PRICE="Резервована ціна"
COM_BFAUCTION_TITLE_RESERVE_PRICE_NOT_MET="Цей лот не продано, бо він не досягнув резервованої ціни."
COM_BFAUCTION_TITLE_RPTITEMS="Звіт по лотах"
COM_BFAUCTION_TITLE_RPTSALES="Звіт по продажах"
COM_BFAUCTION_TITLE_SALE_TYPE="Тип продажу"
COM_BFAUCTION_TITLE_SHIPPING="Доставка"
COM_BFAUCTION_TITLE_SOLD_FOR="Продано для"
COM_BFAUCTION_TITLE_SUBJECT="Суб'єкт"
COM_BFAUCTION_TITLE_SUPPLIER="Постачальник"
COM_BFAUCTION_TITLE_SUPPORT_TICKETS="Обслуговування клієнтів"
COM_BFAUCTION_TITLE_TAX="Податок"
COM_BFAUCTION_TITLE_TAXABLE_ITEM="Лот з податком"
COM_BFAUCTION_TITLE_TAX_AMOUNT="Відсоток податку"
COM_BFAUCTION_TITLE_TITLE="Заголовок"
COM_BFAUCTION_TITLE_TOTAL_BIDS="Всього ставок"
COM_BFAUCTION_TITLE_TOTAL_BIDS_PER_CUSTOMER="Кількість ставок клієнта"
COM_BFAUCTION_TITLE_TOTAL_CUSTOMER_PURCHASES="Кількість покупок клієнта"
COM_BFAUCTION_TITLE_TOTAL_LOGINS="Кількість входів"
COM_BFAUCTION_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Кількість входів клієнта"
COM_BFAUCTION_TITLE_TOTAL_PRICE="Всього"
COM_BFAUCTION_TITLE_TOTAL_PURCHASE_PRICE="Загальна ціна покупки"
COM_BFAUCTION_TITLE_TOTAL_SALES="Всього продажів"
COM_BFAUCTION_TITLE_UID="UID"
COM_BFAUCTION_TITLE_USERGUIDE="Інструкція користувача"
COM_BFAUCTION_TITLE_USERLOG="Журнал користувача"
COM_BFAUCTION_TITLE_USERNAME="Ім'я користувача"
COM_BFAUCTION_TITLE_USER_ACCESS_DETAILS="Деталі доступу користувача"
COM_BFAUCTION_TITLE_VERSION="Версія"
COM_BFAUCTION_TITLE_YOUR_BID="Ваша ставка"
COM_BFAUCTION_TITLE_YOUR_NAME="Ваше ім'я"
COM_BFAUCTION_TITLE_YOU_WON="Ви виграли цей лот"
COM_BFAUCTION_TOGGLE_TO_FEATURE="Зробити лот обраним (пріоритетним)"
COM_BFAUCTION_TOGGLE_TO_UNFEATURE="Зробити лот необраним (неприорітетним)"
COM_BFAUCTION_TOOLBAR_COPY="Копіювати"
COM_BFAUCTION_TOOLBAR_EDIT="Редагувати"
COM_BFAUCTION_TOOLBAR_EMAILTEMPLATE="Шаблон Email"
COM_BFAUCTION_TOOLBAR_EMAIL_ITEM="BF Auction - налаштування пунктів Email"
COM_BFAUCTION_TOOLBAR_EMAIL_TEMPLATE="BF Auction - налаштування Email-сповіщень"
COM_BFAUCTION_TOOLBAR_HELP="Допомога"
COM_BFAUCTION_TOOLBAR_ITEM="BF Auction - налаштування лотів"
COM_BFAUCTION_TOOLBAR_ITEM_LIST="BF Auction - Список лотів"
COM_BFAUCTION_TOOLBAR_MANAGE_IMAGES="BF Auction - Керування зображеннями"
COM_BFAUCTION_TOOLBAR_NEW="Новий"
COM_BFAUCTION_TOOLBAR_RELIST="Перевиставити лоти"
COM_BFAUCTION_TOOLBAR_RPTITEMS_LIST="BF Auction: Звіт по лотах"
COM_BFAUCTION_TOOLBAR_RPTSALES_LIST="BF Auction: Звіт по продажах"
COM_BFAUCTION_TOOLBAR_USER="BF Auction - Контроль доступу користувача"
COM_BFAUCTION_TOOLBAR_USER_ACCESS="BF Auction - Контроль доступу користувача"
COM_BFAUCTION_UNSOLD_ITEMS="Непродані лоти"
COM_BFAUCTION_VERSION="Версія BF Auction"
COM_BFAUCTION_VIRTUEMART="VirtueMart"
COM_BFAUCTION_WATCHLIST="Список переглядів"
COM_BFAUCTION_WATCHLIST_CONFIRMED="Додано до вашого списку переглядів"
COM_BFAUCTION_WATCHLIST_DELETED="Видалено з вашого списку переглядів"
COM_BFAUCTION_WINNING_BID="ПереможніСтавки"
COM_BFAUCTION_WRONG_FILE_TYPE_CSS="Неправильний тип файлу, тільки CSS-файли можуть бути відредаговані."
COM_BFAUCTION_YOU_HAVE_WON_THIS_ITEM="Вітаємо, ви виграли цей лот!"
COM_BFAUCTION_YOU_ARE_CURRENT_BIDDER="В цей момент ваша ставка найвища."
COM_BFAUCTION_YOU_MUST_LOG_IN="Ви повинні увійти в систему, для того, щоб робити ставки!"
COM_BFAUCTION_YOU_MUST_LOG_IN_ITEM="Для того, щоб виставляти лоти на продаж Ви повинні увійти в систему!"
COM_BFUSERLOG="Журнал користувача"
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Виберіть тип - "
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Виберіть сайт - "
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_LABEL="Символ валюти після числа"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_DESC="Ви хочете, щоб символ валюти знаходився після числа?"
COM_BFAUCTION_TITLE_RATE_AND_REVIEW="Оцінки і відгуки на JED"
COM_BFAUCTION_CATEGORIES__SPACER_LABEL=" "
COM_BFAUCTION_OPTIONS_LABEL="Параметри"
COM_BFAUCTION_TITLE_CPANELS="Панель керування"
COM_BFAUCTION_TITLE_BACKEND="адмінка"
COM_BFAUCTION_TITLE_FRONTEND="фронталка"
COM_BFAUCTION_ITEMS_FIELD_CATEGORY_ID="Категорія"
COM_BFAUCTION_IMPORT_IT="Імпортувати це"
COM_BFAUCTION_TITLE_RETRACT_BID="Відміна ставки"
COM_BFAUCTION_TITLE_BIDS="Історія ставок"
COM_BFAUCTION_RETRACT_BID_COMPLETE="Ставка буде зараз відмінена"
COM_BFAUCTION_CONFIRM_DELETE="Ви впевнені, що хочете видалити?"
COM_BFAUCTION_TITLE_SELLER="Продавець"
COM_BFAUCTION_SELLER="Продавець"
COM_BFAUCTION_FIELD_SHOW_SELLER_LABEL="Показати продавця"
COM_BFAUCTION_FIELD_SHOW_SELLER_DESC="Ви хочете, щоб на сайті було видно нікнейми продавців?"
COM_BFAUCTION_FIELD_THUMB_METHOD_LABEL="Бібліотека зображень для мініатюр"
COM_BFAUCTION_FIELD_THUMB_METHOD_DESC="Які бібліотеки зображень ви хочете використовувати для завантаження зображень."
COM_BFAUCTION_PAYMENT_SETTINGS="Налаштування оплати"
COM_BFAUCTION_CURRENCY="Валюта"
COM_BFAUCTION_CURRENCY_DESC="Введіть код валюти, яка вам потрібна"
COM_BFAUCTION_SELECT_GATEWAY="Виберіть платіжний шлюз"
COM_BFAUCTION_SELECT_GATEWAY_DESC="Виберіть, які з доступних платіжних шлюзів слід використовувати для транзакцій. Вам потрібно буде налаштувати плагіни оплати для обраних шлюзів відповідно до вимог в конфігурації цих плагінів."
COM_BFAUCTION_FIELD_SHOW_FACEBOOK_LABEL="Показати іконку Facebook"
COM_BFAUCTION_FIELD_SHOW_FACEBOOK_DESC="Показувати іконку Facebook'а на сторінці аукціону?"
COM_BFAUCTION_FIELD_SHOW_TWITTER_LABEL="Показати іконку Twitter"
COM_BFAUCTION_FIELD_SHOW_TWITTER_DESC="Показувати іконку Twitter'а на сторінці аукціону?"
COM_BFAUCTION_FIELD_SHOW_GOOGLEPLUS_LABEL="Показати іконку Google+"
COM_BFAUCTION_FIELD_SHOW_GOOGLEPLUS_DESC="Показувати іконку Google+ на сторінці аукціону?"
COM_BFAUCTION_FIELD_SHOW_LINKEDIN_LABEL="Показати іконку LinkedIn"
COM_BFAUCTION_FIELD_SHOW_LINKEDIN_DESC="Показувати іконку LinkedIn'а на сторінці аукціону?"
COM_BFAUCTION_TITLE_MY_BIDS="Мої ставки"
COM_BFAUCTION_TITLE_MAINTENANCE="Обслуговування"
COM_BFAUCTION_MAINTENANCE_WARNING="WARNING: Будь ласка, створіть резервну копію бази даних перед виконанням завдань з обслуговування."
COM_BAUCTION_MAINTENANCE_IMPORT_LABEL="Ви хочете імпортувати базу даних з BF Auction Plus?"
COM_BAUCTION_MAINTENANCE_IMPORT_BUTTON="Так, імпортувати дані з BF Auction Plus"
COM_BFAUCTION_IMPORT_SUCCESS="Імпорт даних пройшов успішно."
COM_BFAUCTION_FIELD_ORDERID_LABEL="Id замовлення"
COM_BFAUCTION_FIELD_GATEWAY_LABEL="Шлюз"
COM_BFAUCTION_FIELD_STATUS_LABEL="Статус"
COM_BFAUCTION_FIELD_PRICE_LABEL="Ціна"
COM_BFAUCTION_FIELD_DELIVERY_LABEL="Доставка"
COM_BFAUCTION_FIELD_AMOUNT_LABEL="Сума"
COM_BFAUCTION_TITLE_ORDERS="Замовлення"
COM_BFAUCTION_TOOLBAR_ORDERS="Замовлення"
COM_BFAUCTION_CUSTOM_FIELDS="Ручні поля"
COM_BFAUCTION_FIELD_CUSTOM_DESC="Введіть текст мітки, який Ви хочете бачити поруч з цим полем користувача"
COM_BFAUCTION_FIELD_CUSTOM1_LABEL="Поле користувача 1"
COM_BFAUCTION_FIELD_CUSTOM2_LABEL="Поле користувача 2"
COM_BFAUCTION_FIELD_CUSTOM3_LABEL="Поле користувача 3"
COM_BFAUCTION_FIELD_CUSTOM4_LABEL="Поле користувача 4"
COM_BFAUCTION_FIELD_CUSTOM5_LABEL="Поле користувача 5"
COM_BFAUCTION_FIELD_CUSTOM6_LABEL="Поле користувача 6"
COM_BFAUCTION_FIELD_CUSTOM7_LABEL="Поле користувача 7"
COM_BFAUCTION_FIELD_CUSTOM8_LABEL="Поле користувача 8"
COM_BFAUCTION_FIELD_CUSTOM9_LABEL="Поле користувача 9"
COM_BFAUCTION_FIELD_CUSTOM10_LABEL="Поле користувача 10"
COM_BFAUCTION_FIELD_CUSTOM11_LABEL="Поле користувача 11"
COM_BFAUCTION_FIELD_CUSTOM12_LABEL="Поле користувача 12"
COM_BFAUCTION_FIELD_CUSTOM13_LABEL="Поле користувача 13"
COM_BFAUCTION_FIELD_CUSTOM14_LABEL="Поле користувача 14"
COM_BFAUCTION_FIELD_CUSTOM15_LABEL="Поле користувача 15"
COM_BFAUCTION_SELLER_NOT_SOLD="Продавець не продається (?)"
COM_BFAUCTION_FIELD_SHOWFUTUREAUCTIONS_LABEL="Показати тільки майбутні Аукціони"
COM_BFAUCTION_FIELD_SHOWFUTUREAUCTIONS_DESC="Показати тільки майбутні Аукціони"
COM_BFAUCTION_HELP_NAME="Buyer name"

;COM_BFAUCTION_AUTHOR_OF_TRANSLATION="Igor Fedkiv (Siz@R)"