; This will contain language strings for menu etc
COM_BFSURVEY_PLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_BFSURVEYPLUS="BF Survey Plus"
COM_BFSURVEY_PLUS_MENU_QUESTIONS="Vragen"
COM_BFSURVEY_PLUS_MENU_CATEGORIES="Categorieen"
COM_BFSURVEY_PLUS_MENU_HELP="Help"
COM_BFSURVEY_PLUS_MENU_REPORT="Rapport"
COM_BFSURVEY_PLUS_MENU_STATS="Statistieken"
COM_BFSURVEY_PLUS_MENU_RESULTS="Resultaten"
COM_BFSURVEY_PLUS_MENU_EMAILTEMPLATE="E-mail Sjabloon"
COM_BFSURVEY_PLUS_MENU_MAINTENANCE="Onderhoud"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_TITLE="Standaard - meerdere pagina survey"
COM_BFSURVEY_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="Alle vragen op een pagina"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Gaandeweg opslaan"
COM_BFSURVEY_PLUS_MYSURVEYS_VIEW_DEFAULT_TITLE="Mijn Surveys"
COM_BFSURVEY_PLUS_STATS_VIEW_DEFAULT_TITLE="Statistieken"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_OPTION="Standaard"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP="Deze weergave laat de survey over meerdere pagina's zien. Selecteer de passende categorie in het drop down menu aan de rechterkant."
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_DESC="Deze weergave laat de survey over meerdere pagina's zien."
