; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Atualizações"

LIVEUPDATE_NOTSUPPORTED_HEAD="Atualizações diretas não são suportadas neste servidor"
LIVEUPDATE_NOTSUPPORTED_INFO="O seu servidor indica que a atualização direta não é suportada. Por favor contate o seu alojamento e peça-lhes para ativar a extensão cURL do PHP ou ativar a função fopen(). Se estas já estiverem ativadas, por favor peça-lhes para configurar o firewall para permitir o acesso à seguinte URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Pode sempre atualizar pelo processo normal <var>%s</var> visita o nosso sítio, descarrega a última versão e instala pelo instalador de extensões do Joomla."

LIVEUPDATE_STUCK_HEAD="O atualizador direto marcou-se a si mesmo como defeituoso"
LIVEUPDATE_STUCK_INFO="O atualizador direto indica que bloqueou na última vez que tentou entrar em contato com o servidor de atualização. Isso geralmente indica um alojamento que bloqueia ativamente as comunicações com sites externos. Se quiser tentar novamente obter as informações de atualização, por favor clique no botão ATUALIZAR INFORMAÇÕES DE ATUALIZAÇÃO. Se isto resultar numa página em branco, carrtegue no botão voltar e depois contate seu gestor de alojamento e relate este problema."

LIVEUPDATE_ERROR_NEEDSAUTH="Deve indicar um nome de utilizador/senha ou Download ID para os parâmetros do componente antes de tentar fazer a atualização para a última versão. O botão de atualização continuará desativado até que faça isso."
LIVEUPDATE_HASUPDATES_HEAD="Está disponível uma nova versão"
LIVEUPDATE_NOUPDATES_HEAD="Existe uma nova versão disponível"
LIVEUPDATE_CURRENTVERSION="Versão instalada"
LIVEUPDATE_LATESTVERSION="Última versão"
LIVEUPDATE_LATESTRELEASED="Data da última versão"
LIVEUPDATE_DOWNLOADURL="URL de transferência direta"

LIVEUPDATE_REFRESH_INFO="Atualizar as informações de atualização"
LIVEUPDATE_DO_UPDATE="Atualizar para versão mais recente"

LIVEUPDATE_FTP_REQUIRED="O atualizador direto indica necessitar de utilizar o FTP para descarregar e instalar a sua atualização, mas você não indicou as suas informações de autenticação FTP na Configuração Global do Joomla!.<br/><br/>Por favor, indique abaixo o nome de utilizador e senha FTP para prosseguir com a atualização."
LIVEUPDATE_FTP="Informação de FTP"
LIVEUPDATE_FTPUSERNAME="Nome de utilizador FTP"
LIVEUPDATE_FTPPASSWORD="Senha FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Transferir e instalar atualização"

LIVEUPDATE_DOWNLOAD_FAILED="A transferência do pacote de atualização falhou. Certifique-se de que a pasta TEMP é editável ou que ativou as opções de FTP do Joomla nas configurações globais de seu sítio."
LIVEUPDATE_EXTRACT_FAILED="A extração do pacote de atualização falhou. Por favor tente atualizar a extensão manualmente."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Tipo de pacote inválido. A atualização não pode continuar."
LIVEUPDATE_INSTALLEXT="Instalar %s %s"
LIVEUPDATE_ERROR="Erro"
LIVEUPDATE_SUCCESS="Sucesso"

LIVEUPDATE_ICON_UNSUPPORTED="Atualização direta não suportada"
LIVEUPDATE_ICON_CRASHED="Atualização direta bloqueou"
LIVEUPDATE_ICON_CURRENT="Tem a versão mais recente"
LIVEUPDATE_ICON_UPDATES="ATUALIZAÇÃO ENCONTRADA! Clique para atualizar."

LIVEUPDATE_RELEASEINFO="Informação"
LIVEUPDATE_RELEASENOTES="Notas da versão"
LIVEUPDATE_READMOREINFO="Ver mais"

LIVEUPDATE_NAGSCREEN_HEAD="ATENÇÃO: Está prestes a instalar uma versão não estável!"
LIVEUPDATE_NAGSCREEN_BODY="Está prestes a instalar uma versão instável (%s - %s). Versões instáveis destinam-se a programadores avançados já que podem ​​podem ter sofrido testes mínimos ou mesmo nenhuns e conter falhas desconhecidas que podem ter um efeito adverso grave à estabilidade e funcionalidade do seu sítio. Se não tiver a certeza sobre o que está prestes a fazer, por favor, feche esta janela. Se estiver certo dos riscos envolvidos com a instalação de versões instáveis​​, então clique no botão abaixo para continuar a instalação desta versão instável."
LIVEUPDATE_NAGSCREEN_BUTTON="Compreendo os riscos. Continuar com a instalação."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Estável"
LIVEUPDATE_STABILITY_SVN="SVN"