<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: matrixanswer.xml 2 2011-11-15 04:49:33Z tuum $ -->
<form addrulepath="/administrator/components/com_bfquiz_plus/models/rules">
	<fieldset addfieldpath="/administrator/components/com_bfquiz_plus/models/fields">

		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
			/>
			
		<field name="catid" type="category"
			description="COM_BFQUIZPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfquiz_plus"
			default=""
			label="JCATEGORY"
			required="true"
			class="inputbox"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>

		<field name="description" type="text"
			description="COM_BFQUIZPLUS_FIELD_DESCRIPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_DESCRIPTION_LABEL"
			required="true"
			class="inputbox validate-question"
			size="60"
			/>
			
		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>
		
		<field name="redirectURL" type="text"
			description="COM_BFQUIZPLUS_FIELD_REDIRECTURL_DESC"
			label="COM_BFQUIZPLUS_FIELD_REDIRECTURL_LABEL"
			size="60"
			maxlength="250"
			/>		
		
		<field name="resultText" type="editor" class="inputbox"
			label="COM_BFQUIZPLUS_FIELD_RESULTTEXT_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_RESULTTEXT_DESC"
			buttons="true" filter="raw"/>					

		<field name="ordering" type="Ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />

		<field name="score1" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE1_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE1_LABEL"
			size="3"
			/>
			
		<field name="condition1" type="condition"
			description="COM_BFQUIZPLUS_FIELD_CONDITION1_DESC"
			label="COM_BFQUIZPLUS_FIELD_CONDITION1_LABEL"
			class="inputbox"
			size="1"
			default="0"
		/>			
			
		<field name="qty1" type="text"
			description="COM_BFQUIZPLUS_FIELD_QTY1_DESC"
			label="COM_BFQUIZPLUS_FIELD_QTY1_LABEL"
			size="3"
			/>
			
		<field name="operator1" type="operator"
			description="COM_BFQUIZPLUS_FIELD_OPERATOR1_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPERATOR1_LABEL"
			size="1"
			default="0"
		/>
		
		<field name="score2" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE2_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE2_LABEL"
			size="3"
			/>
			
		<field name="condition2" type="condition"
			description="COM_BFQUIZPLUS_FIELD_CONDITION2_DESC"
			label="COM_BFQUIZPLUS_FIELD_CONDITION2_LABEL"
			size="1"
			default="0"
		/>			
			
		<field name="qty2" type="text"
			description="COM_BFQUIZPLUS_FIELD_QTY2_DESC"
			label="COM_BFQUIZPLUS_FIELD_QTY2_LABEL"
			size="3"
			/>
			
		<field name="operator2" type="operator"
			description="COM_BFQUIZPLUS_FIELD_OPERATOR2_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPERATOR2_LABEL"
			size="1"
			default="0"
		/>	

		<field name="score3" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE3_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE3_LABEL"
			size="3"
			/>
			
		<field name="condition3" type="condition"
			description="COM_BFQUIZPLUS_FIELD_CONDITION3_DESC"
			label="COM_BFQUIZPLUS_FIELD_CONDITION3_LABEL"
			size="1"
			default="0"
		/>			
			
		<field name="qty3" type="text"
			description="COM_BFQUIZPLUS_FIELD_QTY3_DESC"
			label="COM_BFQUIZPLUS_FIELD_QTY3_LABEL"
			size="3"
			/>
			
		<field name="operator3" type="operator"
			description="COM_BFQUIZPLUS_FIELD_OPERATOR3_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPERATOR3_LABEL"
			size="1"
			default="0"
		/>
		
		<field name="score4" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE4_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE4_LABEL"
			size="3"
			/>
			
		<field name="condition4" type="condition"
			description="COM_BFQUIZPLUS_FIELD_CONDITION4_DESC"
			label="COM_BFQUIZPLUS_FIELD_CONDITION4_LABEL"
			size="1"
			default="0"
		/>			
			
		<field name="qty4" type="text"
			description="COM_BFQUIZPLUS_FIELD_QTY4_DESC"
			label="COM_BFQUIZPLUS_FIELD_QTY4_LABEL"
			size="3"
			/>
			
		<field name="operator4" type="operator"
			description="COM_BFQUIZPLUS_FIELD_OPERATOR4_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPERATOR4_LABEL"
			size="1"
			default="0"
		/>
		
		<field name="score5" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE5_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE5_LABEL"
			size="3"
			/>
			
		<field name="condition5" type="condition"
			description="COM_BFQUIZPLUS_FIELD_CONDITION5_DESC"
			label="COM_BFQUIZPLUS_FIELD_CONDITION5_LABEL"
			size="1"
			default="0"
		/>			
			
		<field name="qty5" type="text"
			description="COM_BFQUIZPLUS_FIELD_QTY5_DESC"
			label="COM_BFQUIZPLUS_FIELD_QTY5_LABEL"
			size="3"
			/>
			
		<field name="operator5" type="operator"
			description="COM_BFQUIZPLUS_FIELD_OPERATOR5_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPERATOR5_LABEL"
			size="1"
			default="0"
		/>	

		<field name="exactMatch" type="text"
			description="COM_BFQUIZPLUS_FIELD_EXACTMATCH_DESC"
			label="COM_BFQUIZPLUS_FIELD_EXACTMATCH_LABEL"
			size="60"
			maxlength="250"
			/>

	</fieldset>		
</form>						