; $Id: hr-HR.com_bfquiz_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFQUIZPLUS_ABCD_DELETED="ABCD odgovori Matrix(s) obrisani"
COM_BFQUIZPLUS_ANSWER="Odgovori"
COM_BFQUIZPLUS_BACKUP_PREPARED="Backup spreman. Molimo vas da kliknete dugme ispod kako bih sacuvali."
COM_BFQUIZPLUS_BLANK="< blank >"
COM_BFQUIZPLUS_BUTTON_EXPORT_TO_CSV="Export u CSV"
COM_BFQUIZPLUS_BUTTON_EXPORT_TO_EXCEL="Export u Excel"
COM_BFQUIZPLUS_BUTTON_SUBMIT="Objavi"
COM_BFQUIZPLUS_CAPTCHA_ERROR_DISPLAYING="Error prikazivanje Captche"
COM_BFQUIZPLUS_CAPTCHA_INPUT_WORD="(Unesi Slova sa slike)"
COM_BFQUIZPLUS_CAPTCHA_WRONG="Unjeli ste pogresna slova. Pokusajte ponovo."
COM_BFQUIZPLUS_COMPONENT_DESC="These settings will be used if you leave the default 'use global' setting in your menu item parameters"
COM_BFQUIZPLUS_COMPONENT_LABEL="Quiz Options"
COM_BFQUIZPLUS_CONGRATULATIONS="Cestitamo, Vas rezultat je: "
COM_BFQUIZPLUS_COPY_OF="Copy of"
COM_BFQUIZPLUS_CORRECT_ANSWER_IS="Tacan odgovor je: "
COM_BFQUIZPLUS_DATE_RANGE="Date range for report"
COM_BFQUIZPLUS_DESCRIPTION_IMAGE1="Please select an image"
COM_BFQUIZPLUS_EDIT_QUESTION="Edit Question"
COM_BFQUIZPLUS_EMAIL_ALREADY_COMPLETED="Vasa e-mail adresa je vec zavrsila quiz."
COM_BFQUIZPLUS_EMAIL_DELETED="Email predmeti obrisani"
COM_BFQUIZPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFQUIZPLUS_EMAIL_TYPE_AUTHOR="Author"
COM_BFQUIZPLUS_ERROR_CANT_FIND_FIELD="Ne mogu pronaci polja "
COM_BFQUIZPLUS_ERROR_CONTENT_EMPTY="Sadrzaj prazan."
COM_BFQUIZPLUS_ERROR_COULD_NOT_OPEN="Operacija nije uspijela"
COM_BFQUIZPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS folder not found"
COM_BFQUIZPLUS_ERROR_CSS_NOT_UNWRITABLE="Nije moguce napraviti css file NEpisivim"
COM_BFQUIZPLUS_ERROR_CSS_NOT_WRITABLE="Nije moguce napraviti css file pisivim"
COM_BFQUIZPLUS_ERROR_DELETING_ABCD="Error: Jedno ili vise ABC Matrix  odgovoroa nije moguce obrisati"
COM_BFQUIZPLUS_ERROR_DELETING_EMAIL="Error: Jedno ili vise E-mail elemenata nije moguce obrisati"
COM_BFQUIZPLUS_ERROR_DELETING_QUESTION="Error: Jedno ili vise pitanja nije moguce obrisati"
COM_BFQUIZPLUS_ERROR_DELETING_QUESTION_POOL="Error: Jedno ili vise pitanja nije moguce obrisati"
COM_BFQUIZPLUS_ERROR_DELETING_RESPONSE="Error: Jedno ili vise responsova nije moguce obrisati"
COM_BFQUIZPLUS_ERROR_DELETING_SCORE_RANGE="Error: Jedno ili vise rezultata nije moguce obrisati"
COM_BFQUIZPLUS_ERROR_FAILED_OPEN_FILE="Nemoguce otvaranje dokumenta za editovanje"
COM_BFQUIZPLUS_ERROR_FIELD="Nemoguce"
COM_BFQUIZPLUS_ERROR_HAS_BEEN_DELETED=" je obrisano iz tabele "
COM_BFQUIZPLUS_ERROR_HAS_CHILDREN="This question has children so you can add it as a child on another question"
COM_BFQUIZPLUS_ERROR_INVALID_TOKEN="Invlaid token"
COM_BFQUIZPLUS_ERROR_NOT_CSS_FILE="Pogresan tip dokumenta, samo CSS dokumenti mogu biti editovani."
COM_BFQUIZPLUS_ERROR_NOT_ENOUGH_QUESTION_IN_POOL="There are not enough questions in your pool to generate this quiz."
COM_BFQUIZPLUS_ERROR_NO_ITEMS_SELECTED="Ni jedan objekat selektovan"
COM_BFQUIZPLUS_ERROR_NO_RESULTS="Ne postoje rezultati za tu kategoriju!"
COM_BFQUIZPLUS_ERROR_NO_TEMPLATE_SPECIFIED="Nema template specifikacije"
COM_BFQUIZPLUS_ERROR_OPERATION_FAILED="Operacija nije uspijela"
COM_BFQUIZPLUS_ERROR_SAVING_RECORD="Spasavanja error recordinga"
COM_BFQUIZPLUS_ERROR_SCORE_NUMERIC="Greska, rezultat mora biti numerisan osim ako koristite ABCD scoring"
COM_BFQUIZPLUS_ERROR_SELECT_CATEGORY="Error: Morate selektovati kategoriju u menu parametrima!"
COM_BFQUIZPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="You must log in to view this."
COM_BFQUIZPLUS_ERR_TABLES_DB_FIELD_NAME="DB Field Name must be unique"
COM_BFQUIZPLUS_ERR_TABLES_DESCRIPTION="Description cannot be blank"
COM_BFQUIZPLUS_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFQUIZPLUS_FIELD_ADDITIONALINFORMATIONTEXT_LABEL="Additional information"
COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_DESC="To turn on/off email notification when quiz is completed."
COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_LABEL="Send email notification"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_DESC="Anonymous responses do not capture customers name and email address."
COM_BFQUIZPLUS_FIELD_ANONYMOUS_LABEL="Enable Anonymous Responses"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_DESC="No option"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_LABEL="No option text"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text asking if you would like to respond anonymously."
COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_DESC="Yes option"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_LABEL="Yes option text"
COM_BFQUIZPLUS_FIELD_ANSWER_LABEL="Answer"
COM_BFQUIZPLUS_FIELD_CATEGORY_DESC="Each category is a quiz"
COM_BFQUIZPLUS_FIELD_CONDITION1_LABEL="Condition"
COM_BFQUIZPLUS_FIELD_CONGRATULATIONSTEXT_LABEL="Congratulations message"
COM_BFQUIZPLUS_FIELD_DESCRIPTION_DESC="Short description"
COM_BFQUIZPLUS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_DESC="Text describing email field."
COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_LABEL="Email Text"
COM_BFQUIZPLUS_FIELD_EMAIL_TYPE_DESC="What type of email is this template for?"
COM_BFQUIZPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFQUIZPLUS_FIELD_ERROR_TEXT_DESC="Text that pops up when mandatory fields are not completed."
COM_BFQUIZPLUS_FIELD_ERROR_TEXT_LABEL="Field validation error"
COM_BFQUIZPLUS_FIELD_EXACTMATCH_LABEL ="Exact Match"
COM_BFQUIZPLUS_FIELD_FIELD_NAME_DESC="This is the name of the field in your database to store the responses to this question"
COM_BFQUIZPLUS_FIELD_FIELD_NAME_LABEL="Field Name"
COM_BFQUIZPLUS_FIELD_FIELD_SIZE_DESC="The size of the field in your database"
COM_BFQUIZPLUS_FIELD_FIELD_SIZE_LABEL="Maximum answer length"
COM_BFQUIZPLUS_FIELD_FIELD_TYPE_DESC="The type of field created in your database"
COM_BFQUIZPLUS_FIELD_FIELD_TYPE_LABEL="Field Type"
COM_BFQUIZPLUS_FIELD_HELPTEXT_DESC="This is the text that is shown betwen the question and the options. You can insert plugins here like you do in articles."
COM_BFQUIZPLUS_FIELD_HELPTEXT_LABEL="Help Text"
COM_BFQUIZPLUS_FIELD_HORIZONTAL_DESC="Do you want your radio or check boxes to be aligned horizontally"
COM_BFQUIZPLUS_FIELD_HORIZONTAL_LABEL="Horizontal"
COM_BFQUIZPLUS_FIELD_INTRO_TEXT_DESC="Introduction text that will be shown before quiz."
COM_BFQUIZPLUS_FIELD_INTRO_TEXT_LABEL="Introduction Text"
COM_BFQUIZPLUS_FIELD_MANDATORYPOS_DESC="Where in the quiz should the mandatory questions appear?"
COM_BFQUIZPLUS_FIELD_MANDATORYPOS_LABEL="Mandatory position"
COM_BFQUIZPLUS_FIELD_MANDATORYQNS_DESC="Which questions must be in every quiz"
COM_BFQUIZPLUS_FIELD_MANDATORYQNS_LABEL="Mandatory questions"
COM_BFQUIZPLUS_FIELD_MANDATORY_DESC="Is this a required field"
COM_BFQUIZPLUS_FIELD_MANDATORY_LABEL="Mandatory"
COM_BFQUIZPLUS_FIELD_NAME_TEXT_DESC="Text describing name field."
COM_BFQUIZPLUS_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC="Next Question ID used for conditional branching"
COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL="Next Qn ID"
COM_BFQUIZPLUS_FIELD_OPERATOR1_LABEL="Operator"
COM_BFQUIZPLUS_FIELD_OPTION10_LABEL="Option 10"
COM_BFQUIZPLUS_FIELD_OPTION11_LABEL="Option 11"
COM_BFQUIZPLUS_FIELD_OPTION12_LABEL="Option 12"
COM_BFQUIZPLUS_FIELD_OPTION13_LABEL="Option 13"
COM_BFQUIZPLUS_FIELD_OPTION14_LABEL="Option 14"
COM_BFQUIZPLUS_FIELD_OPTION15_LABEL="Option 15"
COM_BFQUIZPLUS_FIELD_OPTION16_LABEL="Option 16"
COM_BFQUIZPLUS_FIELD_OPTION17_LABEL="Option 17"
COM_BFQUIZPLUS_FIELD_OPTION18_LABEL="Option 18"
COM_BFQUIZPLUS_FIELD_OPTION19_LABEL="Option 19"
COM_BFQUIZPLUS_FIELD_OPTION1_LABEL="Option 1"
COM_BFQUIZPLUS_FIELD_OPTION20_LABEL="Option 20"
COM_BFQUIZPLUS_FIELD_OPTION2_LABEL="Option 2"
COM_BFQUIZPLUS_FIELD_OPTION3_LABEL="Option 3"
COM_BFQUIZPLUS_FIELD_OPTION4_LABEL="Option 4"
COM_BFQUIZPLUS_FIELD_OPTION5_LABEL="Option 5"
COM_BFQUIZPLUS_FIELD_OPTION6_LABEL="Option 6"
COM_BFQUIZPLUS_FIELD_OPTION7_LABEL="Option 7"
COM_BFQUIZPLUS_FIELD_OPTION8_LABEL="Option 8"
COM_BFQUIZPLUS_FIELD_OPTION9_LABEL="Option 9"
COM_BFQUIZPLUS_FIELD_OPTION_DESC="Option"
COM_BFQUIZPLUS_FIELD_OTHERPREFIX_DESC="Text that is shown before _OTHER_ options"
COM_BFQUIZPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_DESC="Text that is shown after _OTHER_ options"
COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFQUIZPLUS_FIELD_PARENT_DESC="Select the parent item you want to group this quesiton with"
COM_BFQUIZPLUS_FIELD_PARENT_LABEL="Parent"
COM_BFQUIZPLUS_FIELD_PREFIX_DESC="Text that is shown before each option"
COM_BFQUIZPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_DESC="If set to yes, users IP address will be checked to see if they have already completed the quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="If set to yes, users email address will be checked to see if they have already completed the quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prevent multiple entries (Email)"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_LABEL="Prevent multiple entries (IP Address)"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prevent multiple entries (UID)"
COM_BFQUIZPLUS_FIELD_QNSPERPAGE_DESC="How many questions should appear on each page?"
COM_BFQUIZPLUS_FIELD_QNSPERPAGE_LABEL="Questions per page"
COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_DESC="How many questions do you want in your quiz?"
COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_LABEL="Questions per quiz"
COM_BFQUIZPLUS_FIELD_QTY1_LABEL="Qty"
COM_BFQUIZPLUS_FIELD_QUESTION_DESC="Please enter a question"
COM_BFQUIZPLUS_FIELD_QUESTION_LABEL="Question"
COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_DESC="Select the type of question"
COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_LABEL="Question Type"
COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_DESC="This is the title of your quiz."
COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_LABEL="Title"
COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_DESC="This will randomly change the order of the options to make the quiz different each time you take it."
COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_LABEL="Random Options"
COM_BFQUIZPLUS_FIELD_REDIRECTURL_DESC="(optional) This is the url that you will be redirected to if this score range matches"
COM_BFQUIZPLUS_FIELD_REDIRECTURL_LABEL="Redirect URL"
COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_DESC="If set to yes, user must log in before they can access quiz."
COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_LABEL="Registered Users Only"
COM_BFQUIZPLUS_FIELD_RESULTTEXT_DESC="This is the text that is shown when this matrix criteria matches."
COM_BFQUIZPLUS_FIELD_RESULTTEXT_LABEL="Result Text"
COM_BFQUIZPLUS_FIELD_SCORE1_LABEL="Score"
COM_BFQUIZPLUS_FIELD_SCORECAT_DESC="Allows questions to be grouped together for scoring"
COM_BFQUIZPLUS_FIELD_SCORECAT_LABEL="Score Category"
COM_BFQUIZPLUS_FIELD_SCOREEND_DESC="The ending score for this range"
COM_BFQUIZPLUS_FIELD_SCOREEND_LABEL="End of score range"
COM_BFQUIZPLUS_FIELD_SCORESTART_DESC="The starting score for this range"
COM_BFQUIZPLUS_FIELD_SCORESTART_LABEL="Start of score range"
COM_BFQUIZPLUS_FIELD_SCORE_LABEL="Score"
COM_BFQUIZPLUS_FIELD_SCORING_METHOD_DESC="Choose which scoring method the Quiz will use."
COM_BFQUIZPLUS_FIELD_SCORING_METHOD_LABEL="Scoring Method"
COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="To turn on/off email notification to author when quiz is completed."
COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Send Author Email"
COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_DESC="This is the email address you would like quiz responses sent to."
COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_LABEL="Email"
COM_BFQUIZPLUS_FIELD_SHOWINCORRECT_DESC="Do you want to include in the email incorrect answers and their solution?"
COM_BFQUIZPLUS_FIELD_SHOWINCORRECT_LABEL="Show Incorrect"
COM_BFQUIZPLUS_FIELD_SHOWQUESTIONS_DESC="Do you want to include the questions and responses in the email?"
COM_BFQUIZPLUS_FIELD_SHOWQUESTIONS_LABEL="Show Questions"
COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_DESC="After each question, show incorrect answers."
COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_LABEL="Show answers after question"
COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_DESC="At end of quiz, do you want to display correct answers?"
COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_LABEL="Show Correct"
COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_LABEL="Show Email Input"
COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_DESC="At end of quiz, do you want to display incorrect answers?"
COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_LABEL="Show Incorrect"
COM_BFQUIZPLUS_FIELD_SHOW_NAME_DESC="Shows or hides the name input field."
COM_BFQUIZPLUS_FIELD_SHOW_NAME_LABEL="Show Name Input"
COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_DESC="At end of quiz, do you want to display the results?"
COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_LABEL="Show Results"
COM_BFQUIZPLUS_FIELD_SOLUTION_DESC="This is the Solution/Answer"
COM_BFQUIZPLUS_FIELD_SOLUTION_LABEL="Solution"
COM_BFQUIZPLUS_FIELD_SUBJECT_DESC="This text will appear in the email subject"
COM_BFQUIZPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_DESC="Text describing submit button."
COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_LABEL="Submit button Text"
COM_BFQUIZPLUS_FIELD_SUFFIX_DESC="Text that is shown after each option"
COM_BFQUIZPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_DESC="Would you like to hide the question text"
COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_LABEL="Suppress Question"
COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_DESC="Thank you text that will be shown once quiz is complete."
COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_LABEL="Thank you text"
COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_DESC="This allows you to set a time limit on the quiz, after which it will automatically submit."
COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_LABEL="Timed Quiz"
COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_DESC="Text that pops up when a timed quiz has finished."
COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_LABEL="Timer Complete Text"
COM_BFQUIZPLUS_FIELD_TIMER_TEXT_DESC="Text before countdown timer."
COM_BFQUIZPLUS_FIELD_TIMER_TEXT_LABEL="Timer Text"
COM_BFQUIZPLUS_FIELD_TIME_LIMIT_DESC="Time limit of Quiz in minutes"
COM_BFQUIZPLUS_FIELD_TIME_LIMIT_LABEL="Time Limit (mins)"
COM_BFQUIZPLUS_FIELD_TYPE_DATE="DATUM"
COM_BFQUIZPLUS_FIELD_TYPE_DOUBLE="DUPLO"
COM_BFQUIZPLUS_FIELD_TYPE_FLOAT="FLOAT"
COM_BFQUIZPLUS_FIELD_TYPE_INT="INT"
COM_BFQUIZPLUS_FIELD_TYPE_TEXT="TEXT"
COM_BFQUIZPLUS_FIELD_TYPE_TINYINT="MALIINT"
COM_BFQUIZPLUS_FIELD_TYPE_VARCHAR="VARCHAR"
COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFQUIZPLUS_FIELD_USE_CSS_DESC="Set to no to use your template's CSS."
COM_BFQUIZPLUS_FIELD_USE_CSS_LABEL="Use BF Quiz Plus CSS"
COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_DESC="When field is mandatory you can select how the data entered will be validated"
COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_LABEL="Validation Type"
COM_BFQUIZPLUS_FILE_SAVED="Dokument spasen"
COM_BFQUIZPLUS_FINISHED_DB_CLEANUP="Zavrseno DB ciscenje"
COM_BFQUIZPLUS_HELP_CATEGORY="Kategorija od kviza"
COM_BFQUIZPLUS_HELP_EMAIL="E-mail adresa od osobe koja je radila kviz"
COM_BFQUIZPLUS_HELP_FIELDS_REPLACED="Sljedeci kodovi zamjenjuju odredeni sadrzaj u e-mail notifikaciji."
COM_BFQUIZPLUS_HELP_MAXSCORE="This is the maximum score of the quiz"
COM_BFQUIZPLUS_HELP_NAME="Ime osobe koja je radila kviz"
COM_BFQUIZPLUS_HELP_SCORE="Rezultat kviza"
COM_BFQUIZPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFQUIZPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFQUIZPLUS_IMPORT_PRO="The following button will import all questions from BF Quiz into BF Quiz Plus"
COM_BFQUIZPLUS_IMPORT_PRO_QUESTIONS="Import BF Quiz questions"
COM_BFQUIZPLUS_INCORRECT_ANSWERS="Molimo Vas da pogledate Vase netacne odgovore ispod: "
COM_BFQUIZPLUS_INSTALL_CAPTCHA="Error: Morate installirati i objaviti Bigo Captcha plugin da bi koristili CAPTCHA!"
COM_BFQUIZPLUS_IP_ALREADY_COMPLETED="Vasa ip adresa je vec radila ovaj quiz."
COM_BFQUIZPLUS_IS_EQUAL_TO="je jednak"
COM_BFQUIZPLUS_IS_GREATER_THAN="je veci od"
COM_BFQUIZPLUS_IS_LESS_THAN="je manji od"
COM_BFQUIZPLUS_IS_NOT_EQUAL_TO="nije jednak"
COM_BFQUIZPLUS_ITEMS_COPIED="Objekti kopirani"
COM_BFQUIZPLUS_LABEL_IMAGE1="Image 1"
COM_BFQUIZPLUS_LOG_IN="Log in"
COM_BFQUIZPLUS_MAINTENANCE_AUTO_DATABASE_CLEANUP="Automatsko ciscenje baze"
COM_BFQUIZPLUS_MAINTENANCE_BACKUP_DATABASE="Backup baze"
COM_BFQUIZPLUS_MAINTENANCE_CLICK_BELOW="Klikni dugme ispod da bi napravio backup Baze"
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP1="Ciscneje Baze:"
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP2=" Ovo ce detektovati bilo koje polje u vasim tabelama koje nemaju odgovarajuce pitanje i automatski ih izbrisati."
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP3="UPOZORENJE: Sav sadrzaj tih polja ce biti izgubljen. Preporucujemo vam da napravite backup. "
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP4="Sigurni ste da zelite to uraditi?"
COM_BFQUIZPLUS_MUST_LOGIN="Morate se logirati kako bi usli u sistem."
COM_BFQUIZPLUS_NEW_ORDERING_SAVED="Novi raspored spasen"
COM_BFQUIZPLUS_NONE="None"
COM_BFQUIZPLUS_OPERATION_CANCELLED="Operacija ponistena"
COM_BFQUIZPLUS_OPERATOR_AND="I"
COM_BFQUIZPLUS_OPERATOR_OR="ILI"
COM_BFQUIZPLUS_PLEASE_SELECT_CRITERIA="Izaberite kriterij za report."
COM_BFQUIZPLUS_PLEASE_SELECT_FEILDS="MOLIMO VAS DA SELEKTUJETE POLJA KOJA ZELITE DA UKLJUCITE U REPORT."
COM_BFQUIZPLUS_POSITION_END="Kraj"
COM_BFQUIZPLUS_POSITION_RANDOM="Random"
COM_BFQUIZPLUS_POSITION_START="Start"
COM_BFQUIZPLUS_QUESTION_DELETED="Pitanje(a) izbrisana"
COM_BFQUIZPLUS_QUESTION_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_BFQUIZPLUS_QUESTION_POOL_DELETED="Ankete pitanja izbrisane"
COM_BFQUIZPLUS_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFQUIZPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFQUIZPLUS_QUESTION_TYPE_TEXT="Text"
COM_BFQUIZPLUS_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFQUIZPLUS_QUESTION_TYPE_UNKNOWN="Nepoznato"
COM_BFQUIZPLUS_QUIZ_OPTIONS="Quiz Options"
COM_BFQUIZPLUS_RECORD_SAVED="Record spasen!"
COM_BFQUIZPLUS_REPORT_IS_EQUAL_TO="je jednak"
COM_BFQUIZPLUS_REPORT_IS_GREATER_THAN="je veci od"
COM_BFQUIZPLUS_REPORT_IS_LESS_THAN="je manji od"
COM_BFQUIZPLUS_REPORT_IS_NOT_EQUAL_TO="NIJE jednak"
COM_BFQUIZPLUS_RESPONSE_DELETED="Respons(ovi) Izbrisani"
COM_BFQUIZPLUS_SAYG_VIEW_DEFAULT_DESC="This view shows the quiz over multiple pages and saves the results as you go."
COM_BFQUIZPLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFQUIZPLUS_SCORE_RANGE_DELETED="Rezultat(i) izbrisani"
COM_BFQUIZPLUS_SELECT_CATEGORY="Izaberi kategoriju"
COM_BFQUIZPLUS_SELECT_POOL="Izaberi anketu"
COM_BFQUIZPLUS_SLIDER_ADVANCED="Advanced"
COM_BFQUIZPLUS_SLIDER_OPTIONS="Options"
COM_BFQUIZPLUS_STATS_AVG_SCORE="Prosjecni rezultat je "
COM_BFQUIZPLUS_STATS_HIGH_SCORE="Najveci rezultat je "
COM_BFQUIZPLUS_STATS_LOW_SCORE="Najmanji rezultat je "
COM_BFQUIZPLUS_STATS_MAX_SCORE="Maxsimalni rezultat je"
COM_BFQUIZPLUS_STATS_OR=" ili  "
COM_BFQUIZPLUS_STATS_OUT_OF=" od "
COM_BFQUIZPLUS_STATS_PEOPLE_HAVE_COMPLETED=" ljudi je uradilo ovaj kviz"
COM_BFQUIZPLUS_STATS_SO_FAR="Do sad, "
COM_BFQUIZPLUS_STATS_TOTAL="Ukupno: "
COM_BFQUIZPLUS_TITLE_ABCD_ANSWER_MATRIX="ABCD Matrix odgovori"
COM_BFQUIZPLUS_TITLE_ADD_QUESTION="Dodaj pitaje"
COM_BFQUIZPLUS_TITLE_ALL_AVAILABLE="Svi pristupni"
COM_BFQUIZPLUS_TITLE_ANSWER="Odgovor?"
COM_BFQUIZPLUS_TITLE_AVAILABLE_FIELDS="Polje za odgovor"
COM_BFQUIZPLUS_TITLE_CATEGORIES="Kategorija"
COM_BFQUIZPLUS_TITLE_CATEGORY="Kategorija"
COM_BFQUIZPLUS_TITLE_CONDITIONS="Uslovi"
COM_BFQUIZPLUS_TITLE_CUSTOM_DATE_RANGE="Datumski raspon"
COM_BFQUIZPLUS_TITLE_DATE="Datum"
COM_BFQUIZPLUS_TITLE_DATE_RANGE="Datumski raspon za report"
COM_BFQUIZPLUS_TITLE_DB_FIELD_NAME="DB ime polja"
COM_BFQUIZPLUS_TITLE_DB_FIELD_TYPE="DB tip polja"
COM_BFQUIZPLUS_TITLE_DEFAULT="Default"
COM_BFQUIZPLUS_TITLE_DESCRIPTION="Opis"
COM_BFQUIZPLUS_TITLE_DETAILS="Detalji"
COM_BFQUIZPLUS_TITLE_DYNAMIC_REPORT="Dynamicni Report"
COM_BFQUIZPLUS_TITLE_EMAIL="Email"
COM_BFQUIZPLUS_TITLE_EMAIL_BODY="Opis pitanja"
COM_BFQUIZPLUS_TITLE_EMAIL_ITEM_DETAILS="Email Item Details"
COM_BFQUIZPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFQUIZPLUS_TITLE_EMAIL_TYPE="Email na:"
COM_BFQUIZPLUS_TITLE_EXACT_MATCH="Tacan odgovor"
COM_BFQUIZPLUS_TITLE_FIELD_TYPE="Field Type"
COM_BFQUIZPLUS_TITLE_HELP="Pomoc"
COM_BFQUIZPLUS_TITLE_HELP_TEXT="Text pomoci"
COM_BFQUIZPLUS_TITLE_HORIZONTAL="Horizontalno"
COM_BFQUIZPLUS_TITLE_ID="ID"
COM_BFQUIZPLUS_TITLE_LAST_120_DAYS="Traje 120 dana"
COM_BFQUIZPLUS_TITLE_LAST_30_DAYS="Traje 30 dana"
COM_BFQUIZPLUS_TITLE_MAINTENANCE="Odrzavanje"
COM_BFQUIZPLUS_TITLE_MANDATORY="Potrebno installirati plugin"
COM_BFQUIZPLUS_TITLE_MAX_ANSWER_LENGTH="Maxsimalna duzina odgovora"
COM_BFQUIZPLUS_TITLE_NAME="Ime"
COM_BFQUIZPLUS_TITLE_NEXT_QUESTION="Slejdece pitanje"
COM_BFQUIZPLUS_TITLE_NEXT_QUESTION_ID="Sljedeci Qn ID"
COM_BFQUIZPLUS_TITLE_OPTIONS="Opcije"
COM_BFQUIZPLUS_TITLE_OPTION_PREFIX="Prefix opcije"
COM_BFQUIZPLUS_TITLE_OPTION_SUFFIX="Sufix opcije"
COM_BFQUIZPLUS_TITLE_OVERALL_STATS="Ukupna statistika"
COM_BFQUIZPLUS_TITLE_PARENT_ITEM="Izaberi"
COM_BFQUIZPLUS_TITLE_PER_PAGE="Po stranici"
COM_BFQUIZPLUS_TITLE_PLEASE_SELECT="MOLIMO VAS IZABERITE"
COM_BFQUIZPLUS_TITLE_POOLITEM="Pool item"
COM_BFQUIZPLUS_TITLE_POSITION_OF_QUESTIONS="Pozicija pitanja povis:"
COM_BFQUIZPLUS_TITLE_PUBLISHED="Objavljeno"
COM_BFQUIZPLUS_TITLE_QNS="Pitanja"
COM_BFQUIZPLUS_TITLE_QNS_IN_EVERY_QUIZ="Pitanja u svakom kvizu"
COM_BFQUIZPLUS_TITLE_QNS_PER_PAGE="Koliko pitanja po stranici?"
COM_BFQUIZPLUS_TITLE_QNS_PER_QUIZ="Koliko pitanja po kvizu?"
COM_BFQUIZPLUS_TITLE_QN_IDS_IN_EVERY_QUIZ="IDovi pitanja koja se pojavljuju u svakom kvizu(odvojiti zarezom)"
COM_BFQUIZPLUS_TITLE_QUESTION="Pitanja"
COM_BFQUIZPLUS_TITLE_QUESTIONS="Pitanja"
COM_BFQUIZPLUS_TITLE_QUESTION_POOL="Ankete pitanja"
COM_BFQUIZPLUS_TITLE_QUIZ_NAME="Quiz Name"
COM_BFQUIZPLUS_TITLE_REDIRECT_URL="Preusmjeri URL"
COM_BFQUIZPLUS_TITLE_REPORT="Report"
COM_BFQUIZPLUS_TITLE_REPORT_AND="I"
COM_BFQUIZPLUS_TITLE_REPORT_CONDITION="uslovi"
COM_BFQUIZPLUS_TITLE_REPORT_OPERATOR="operator"
COM_BFQUIZPLUS_TITLE_REPORT_OR="ili"
COM_BFQUIZPLUS_TITLE_REPORT_TO="Kome"
COM_BFQUIZPLUS_TITLE_RESULT="Rezultat"
COM_BFQUIZPLUS_TITLE_RESULTS="Rezultati"
COM_BFQUIZPLUS_TITLE_RESULT_TEXT="Text rezultata"
COM_BFQUIZPLUS_TITLE_SCORE="Uspijeh"
COM_BFQUIZPLUS_TITLE_SCORE_CAT="Score Category"
COM_BFQUIZPLUS_TITLE_SCORE_RANGE="Omjer uspijeha"
COM_BFQUIZPLUS_TITLE_SCORE_RANGE_MATRIX="Omjer uspijeha Matrix"
COM_BFQUIZPLUS_TITLE_SHOW_INCORRECT="Prikazi netacne odgovore"
COM_BFQUIZPLUS_TITLE_SHOW_QUESTIONS="Pokazi pitanja i reporte"
COM_BFQUIZPLUS_TITLE_SOLUTION="Odgovor koji ce biti prikazan nakon odgovaranja."
COM_BFQUIZPLUS_TITLE_SOLUTION_ANSWER="Solution/Answer"
COM_BFQUIZPLUS_TITLE_STATS="Statistike"
COM_BFQUIZPLUS_TITLE_SUBJECT="Naslov"
COM_BFQUIZPLUS_TITLE_SUPPRESS_QUESTION="Utajiti pitanje"
COM_BFQUIZPLUS_TITLE_TIME_TAKEN="Time Taken"
COM_BFQUIZPLUS_TITLE_TITLE="Naslov"
COM_BFQUIZPLUS_TITLE_TO="prema"
COM_BFQUIZPLUS_TITLE_TO_USE="Koristiti u reportu"
COM_BFQUIZPLUS_TITLE_TYPE="Tip"
COM_BFQUIZPLUS_TITLE_UID="UID"
COM_BFQUIZPLUS_TITLE_VALIDATION="Validation"
COM_BFQUIZPLUS_TITLE_VALIDATION_TYPE="Ovjera tipa"
COM_BFQUIZPLUS_TOOLBAR_ABCD_MATRIX="BF Kviz ABCD Matrix odgovor"
COM_BFQUIZPLUS_TOOLBAR_COPY="Copy"
COM_BFQUIZPLUS_TOOLBAR_COPY_QUIZ="Copy Quiz"
COM_BFQUIZPLUS_TOOLBAR_CSV_EXPORT="BF Kviz - CSV Export"
COM_BFQUIZPLUS_TOOLBAR_EDIT="Edituj"
COM_BFQUIZPLUS_TOOLBAR_EDIT_CSS="Edituj CSS file"
COM_BFQUIZPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFQUIZPLUS_TOOLBAR_EMAIL_ITEM="BF Kviz - Email stavka Setup"
COM_BFQUIZPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Kviz - Notifikacija Email Setup"
COM_BFQUIZPLUS_TOOLBAR_HELP="Help"
COM_BFQUIZPLUS_TOOLBAR_MAINTENANCE="Odrzavanje"
COM_BFQUIZPLUS_TOOLBAR_MATRIX_ANSWER="ABCD Answer Matrix"
COM_BFQUIZPLUS_TOOLBAR_NEW="Novo"
COM_BFQUIZPLUS_TOOLBAR_POOL="BF Kviz Anketa pitanja"
COM_BFQUIZPLUS_TOOLBAR_QUESTION="BF Kviz- Setup pitanja"
COM_BFQUIZPLUS_TOOLBAR_QUESTION_MANAGER="BF Kviz Meneger pitanja"
COM_BFQUIZPLUS_TOOLBAR_QUESTION_POOL_ITEM="BF Kviz - Anketa pitanja objekti"
COM_BFQUIZPLUS_TOOLBAR_REPORT="BF Kviz report"
COM_BFQUIZPLUS_TOOLBAR_RESULTS="BF Kviz rezultati"
COM_BFQUIZPLUS_TOOLBAR_RESULTS="BF Quiz Plus Results"
COM_BFQUIZPLUS_TOOLBAR_RESULTS_CATEGORY="BF Kviz rezultati - izaberi kategoriju"
COM_BFQUIZPLUS_TOOLBAR_SCORE_CAT="Score Category"
COM_BFQUIZPLUS_TOOLBAR_SCORE_RANGE="BF Kviz Score Range Matrix"
COM_BFQUIZPLUS_TOOLBAR_SELECT_CATEGORY_FOR_REPORTING="BF Kviz - Izaberi kategoriju za reporta"
COM_BFQUIZPLUS_TOOLBAR_STATS="BF Kviz - Statistika"
COM_BFQUIZPLUS_TOOLBAR_STATS_CATEGORY="BF Kviz statistika - Izaberi kategoriju"
COM_BFQUIZPLUS_TOP="Top"
COM_BFQUIZPLUS_TTTLE_ORDER="Raspored"
COM_BFQUIZPLUS_UID_ALREADY_COMPLETED="Vas joomla racun(UID) je vec uradio ovaj kviz."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_DESCRIPTION="Molimo vas da unesete opis."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Molimo vas da unesete Email Tip."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_FIELD_NAME="Molimo vas da unesete ime polja."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_QUESTION="Unesite pitanje."
COM_BFQUIZPLUS_VALIDATION_ALERT_FEILD_NAME="Ime polja ne smije imati razmake (space)"
COM_BFQUIZPLUS_VALIDATION_ALERT_FEILD_NAME_MINUS="Ime polja ne smije sadrzavati -"
COM_BFQUIZPLUS_VALIDATION_ALERT_FOR_RADIO="Za radio tip morate unjeti pitanja."
COM_BFQUIZPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Izaberite kategoriju."
COM_BFQUIZPLUS_VALIDATION_REQUIRED="obavezno"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX10="zahtjev odobriti-checkbox10"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX2="zahtjev odobriti-checkbox2"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX3="zahtjev odobriti-checkbox3"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX4="zahtjev odobriti-checkbox4"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX5="zahtjev odobriti-checkbox5"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX6="zahtjev odobriti-checkbox6"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX7="zahtjev odobriti-checkbox7"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX8="zahtjev odobriti-checkbox8"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX9="zahtjev odobriti-checkbox9"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX="zahtjev odobriti-checkbox"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_EMAIL="zahtjev odobriti-email"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_NUMERIC="zahtjev odobriti-numeric"
COM_BFQUIZPLUS_VERSION="BF Quiz Plus version"
COM_BFQUIZPLUS_WARNING_IGNORE_BELOW="Ignorisi sve probleme ispod koje su uzrokovane problemima povis."
COM_BFQUIZPLUS_WARNING_NO_FIELDS=" nema polja ili ne postoje. Provjerite za mySQL greskama na dnu od svake stranice od vaseg pregleda pitanja!"
COM_BFQUIZPLUS_WARNING_TABLE="Tabela "
COM_BFQUIZPLUS_WAS_CORRECT=" was correct."
COM_BFQUIZPLUS_WAS_INCORRECT=" bio pogresan."
COM_BFQUIZPLUS_YOUR_ANSWER_OF="Vas odgovor  "
COM_BFQUIZ_PLUS_CONFIGURATION="BF Quiz Plus Configuration"
COM_BFQUIZ_PLUS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFQUIZ_PLUS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFQUIZ_PLUS_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFQUIZ_PLUS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFQUIZ_PLUS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFQUIZ_PLUS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFQUIZ_PLUS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFQUIZ_PLUS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFQUIZ_PLUS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFQUIZ_PLUS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFQUIZ_PLUS_SEND_EMAIL_NOTIFICATION="Send email notification"
COM_BFQUIZPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFQUIZPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFQUIZPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFQUIZPLUS_QUESTION_TYPE_HEADING="Heading"
COM_BFQUIZPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Error. Your user id does not match this record."
COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_LABEL="Question shading colour"
COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_DESC="What colour do you want the question background shading to be?"
COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_LABEL="Option shading colour"
COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_DESC="What colour do you want the option background shading to be?"
COM_BFQUIZPLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFQUIZPLUS_SEARCH_IN_TITLE="Search in title"
COM_BFQUIZPLUS_SEARCH_IN_DESC="Search in description"
COM_BFQUIZ_PLUS_SAVE_AND_QUIT="Save & Quit"
COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_LABEL="Save & Quit"
COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_DESC="Do you want to show the save and quit button which ends the quiz immediately?"
COM_BFQUIZPLUS_IMPORT_TRIAL="Import questions and categories from trial version to full version."
COM_BFQUIZPLUS_IMPORT_TRIAL_QUESTIONS="Import questions and categories from BF Quiz PlusTrial"
COM_BFQUIZPLUS_DEFAULT_PAGE_TITLE="BF Quiz Plus"
COM_BFQUIZPLUS_FIELD_READ_ONLY_DESC="Do you want the my quizzes to be read only?"
COM_BFQUIZPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFQUIZPLUS_EDIT="View"