; @package BF Auction
; @copyright Copyright (c)2016 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFAUCTION_TITLE_DESCRIPTION="Leírás"
COM_BFAUCTION_TITLE_IMAGE_HEADER=" "
COM_BFAUCTION_ERROR_NO_ACCESS_ITEMS="Nincs jogosultsága az oldal megtekintéséhez. Ellenőrizze, hogy rendelkezik-e a megfelelő jogosultsággal."
COM_BFAUCTION_LOG_IN="Kattints ide a bejelentkezéshez"
COM_BFAUCTION_TITLE_MY_AUCTION_ITEMS="Aukciós termékeim"
COM_BFAUCTION_LBL_WATCHLIST_SAVED="Hozzáadva a megfigyelési listához"
COM_BFAUCTION_LBL_PRICE="Ár"
COM_BFAUCTION_LBL_HIGHEST_BIDDER="Legmagasabb licitáló"
COM_BFAUCTION_LBL_END_DATE="Vége dátum"
COM_BFAUCTION_LBL_DESCRIPTION="Leírás"
COM_BFAUCTION_WATCHLIST_CONFIRMED="Hozzáadva a megfigyelési listához"
COM_BFAUCTION_ERROR_OVERBIDDING="Nem licitálhatja felül saját magát"
COM_BFAUCTION_COUPAN_ITEMID="Fizetési mód kiválasztása"
COM_BFAUCTION_MANDATORY_PARAMS="Kötelező paraméterek"
COM_BFAUCTION_AMOUNT="Összeg"
COM_BFAUCTION_PAYMENT_OPTION="Fizetési beállítások"
COM_BFAUCTION_DELIVERY_ADDRESS="Szállítási cím"
COM_BFAUCTION_PLACE_ORDER="Űrlap elkülséde"
COM_BFAUCTION_PAY_NOW="Fizetési mód beállítása"
COM_BFAUCTION_PAYMENT_GATEWAY_EMPTY="Kérjük, adjon meg egy fizetési módot."
COM_BFAUCTION_AUCTION_ENDED="Az aukció véget ért"
COM_BFAUCTION_PLUGIN_ERROR="A fizetési mód plugin nincs beállítva."
COM_BFAUCTION_USER_PROFILE_PLUGIN_ERROR="Felhasználói profil plugin nem elérhető."
COM_TJCPG_PAYMENT_GATEWAY="Fizetési mód"
COM_BFAUCTION_AUCTION_HAS_NOT_STARTED="Az aukció még nem kezdődött el"
COM_BFAUCTION_TITLE_START_DATE="Kezdő dátum"
COM_BFAUCTION_GO_TO_AUCTION="Go to Auction"
COM_BFAUCTION_ITEM_DETAILS="Item Details"
COM_BFAUCTION_ITEM_INTROTEXT="You are about to bid on the following item:"