; $Id: es-ES.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="Opciones BF Auction Plus"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d elemento archivado correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d elementos archivados correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d elemento eliminado correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d elementos eliminados archivedtrashedcorrectamente"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d elemento publicado correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d elementos publicados correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d elemento enviado a la papelera correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d elementos enviados a la papelera correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d elemento despublicado correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d elementos despublicados correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_CHECKED_IN="%d items successfully checked in"
COM_BFAUCTIONPLUS_ACTIVE="Activo"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="volver a la lista de subastas"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Esta subasta ha finalizado"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Esta subasta ha finalizado"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Click para identificarse"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Opciones de subastas"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Vas a pujar por el artículo siguiente:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Puja confirmada"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="El tiempo de la subasta ha aumentado debido a ofertas en los últimos minutos"
COM_BFAUCTIONPLUS_BIDCONFIRM="Confirmar puja"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="Volver a las subastas"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Sí, confirmar"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Pujar ahora"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Sí, confirmar"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Pujar ahora"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Cancelar"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Ir al sitio de subastas"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Instalar"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Selecciona imagen"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Añadir a lista de seguimiento"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Gracias por la compra de este artículo."
COM_BFAUCTIONPLUS_BUYNOW_BID="Comprar ahora"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Elige archivo CSS"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Por favor, elige el metodo de pago que deseas usar/instalar."
COM_BFAUCTIONPLUS_COMPONENT_DESC="Estos ajustes se aplican a todas las subastas"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Opciones de subasta"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Contenido vacío."
COM_BFAUCTIONPLUS_COPY_OF="Copia de "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="No se puede hacer el archivo css inescribible"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="No se puede hacer el archivo CSS escribible"
COM_BFAUCTIONPLUS_DELETED_USER="Artículo(s) de Usuario eliminado(s)"
COM_BFAUCTIONPLUS_DELETED="Subasta(s) eliminada(s)"
COM_BFAUCTIONPLUS_EDIT_CSS="Editar archivo CSS"
COM_BFAUCTIONPLUS_EDIT_ITEM="Editar Subastas"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Elemento(s) de Email eliminado(s)"
COM_BFAUCTIONPLUS_ENDED="Finalizado"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="El título no puede estar vacío"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Puja no aceptada, la subasta está finalizada."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Puja no aceptada por ser superior a la oferta actual más alta y tratarse de una subasta inversa."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Puja no aceptada por ser inferior a la oferta máxima actual."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Error: Uno o varios elementos de Usuario no han podido ser eliminados."
COM_BFAUCTIONPLUS_ERROR_DELETED="Error: Una o varias subastas no han podido ser eliminadas"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Error: Uno o varios elementos de Email no han podido ser eliminados"
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Ocurrió un error mientras se procesaba la ejecución AJAX."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Debe iniciar sesión para ver esto."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Elementos no seleccionados"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Error al procesar tu puja."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Error al guardar el registro"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Error al abrir el archivo para escribir"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="El incremento mínimo de la puja actual necesita que la próxima puja sea aceptada. El valor 0 se usará para configurar el incremento de puja en el Menú de Subastas u Opciones Globales."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Incremento minimo de la subasta"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="ej. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Compradores Premium"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Precio fijo del artículo si se prefiere que un usuario realice una compra en vez de realizar una puja. Si el valor es 0, se ocultará el botón de Comprar Ahora."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Precio Compralo Ahora"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Categoria en la que aparecerá su artículo"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Porcentaje de comisión añadido a la puja actual. Un valor en este campo, anula la configuración global de %, solamente por este artículo ."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Porcentaje de comisión"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Campo calculado en base a la cantidad de comisión establecida en el artículo u opciones globales"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Comisiones"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="Estado del artículo, ej. NUEVO"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Condiciones"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Esta es la puja más alta realizada por el artículo subastado"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Puja Actual/Puja Inicial"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="¿Cómo será entregado este artículo una vez termine la subasta?"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Método de entrega"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="Descripción larga del artículo. Este campo puede contener HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Descripción"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="El tipo de correo electrónico determina cuando se activa la plantilla de correo electrónico."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Tipo de Email"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Fecha y hora de finalización de la subasta en formato YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Fecha de finalización de la subasta"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Mejor pujador actual de este artículo. Para subastas finalizadas, se muestra el pujador que compró el artículo. Valor 0 significa que aún nadie ha pujado por este artículo."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Mejor pujador"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Imagen que se muestra para este artículo"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Imagen"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="¿Dónde se encuentra el artículo?."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Ubicación del artículo"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="¿Tipos de pagos aceptados?. Tenga en cuenta que en futuras versiones BF Auction Plus se ofrecerá más tipos de pagos."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Tipo de pago"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Dirección de correo electrónico de PAYPAL a la cual se debe enviar el pago de este artículo."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="Email de PayPal"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Puede usar este campo para ofrecer al usuario un rango de precios orientativos por el cual se espera vender el artículo, ej. 60&#128; - 80&#128;"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Precio estimado"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Campo opcional si usted desea utilizar su propio texto para describir un elemento  en lugar del número del artículo, por ejemplo: Lote 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="ID del Producto"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="¿Cuántos artículos como este están disponibles para su compra?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Cantidad disponible"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Precio mínimo por el cual puede ser vendido este artículo. Los artículos que no cumplan con el precio de reserva no se venden."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Precio de reserva"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="¿Cuánto cuesta el envío?."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Envío"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="¿Mostrar todos los artículos de todas las categorías ignorando la categoría seleccionada?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="¿Mostrar TODAS las categorías?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Asunto del correo electrónico que el destinatario podrá ver en su bandeja de entrada"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Asunto del Email"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="¿Cuánto porcentaje de impuesto se añadira a la puja. Cualquier valor en este campo anula la configuración global del % de impuesto para este artículo solamente."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Porcentaje de impuestos"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Campo calculado en base a la cantidad del impuesto establecido de este artículo u opciones globales"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Impuesto"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="¿Se aplica impuesto a este artículo?"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Artículo imponible"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="Una breve descripción del artículo"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Título"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Campo calculado basado en la puja actual más comisiones e impuestos."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Precio total"
COM_BFAUCTIONPLUS_FILE_SAVED="Archivo Guardado"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filtrar Por-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Compra ahora"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Pujar ahora"
COM_BFAUCTIONPLUS_HELP_BID="Valor de la puja actual"
COM_BFAUCTIONPLUS_HELP_CURRENCY="Ajuste de moneda, ej &#128;"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Descripción de artículo subastado"
COM_BFAUCTIONPLUS_HELP_END_DATE="Fecha y hora de finalización de artículo subastado"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Los campos siguientes se reemplazaran con los datos reales de las notificaciones por correo electrónico."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Breve descripción del artículo"
COM_BFAUCTIONPLUS_HELP_ITEMID="número ID del artículo"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="ID del artículo en la tienda online"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Correo electrónico del vendedor"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Nombre del vendedor"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="Foro de ayuda"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="si usted tiene cualquier problema, por favor, envienoslo."
COM_BFAUCTIONPLUS_HELP_URL="URL del artículo"
COM_BFAUCTIONPLUS_HELP_USERNAME="Nombre del pujador"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Imagen demasiado grande"
COM_BFAUCTIONPLUS_IMAGE_DELETE="Eliminar"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Instalar nuevo Plugin"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Token inválido"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Detalles de arículo"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Artículo copiado"
COM_BFAUCTIONPLUS_LOOSING_BID="Puja perdida"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Categorias"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Plantilla de correo electrónico"
COM_BFAUCTIONPLUS_MENU_ITEMS="Artículos"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Actualización en vivo"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Plugins de pago"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Control de acceso de usuarios"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Nueva orden guardada"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Artículos no seleccionados"
COM_BFAUCTIONPLUS_NO_PARAMETERS="No hay parámetros"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Plantilla no especificada."
COM_BFAUCTIONPLUS_NONE="Nada"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operación Cancelada"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Operacion Fallida. No se puede abrir"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Operation Fallida"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Precio - Más barato primero"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Precio - Más caro primero"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Por tipo-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Tiempo - Finalizan antes"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Tiempo - Útimos listados"
COM_BFAUCTIONPLUS_ORDERING_ERROR="Error al guardar el pedido"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Pedido guardado"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Pedido actualizado"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Sobrepujar"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Por favor, introduzca correo electrónico."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Por favor, teclee un titulo."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Tenga en cuenta que la página no se actualiza por lo que es posible que alguien más está haciendo una puja por este artículo mientras ve esta página."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Por favor, seleccione categoría."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Por favor, seleccione un usuario o grupo"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="¿Está seguro que desea desinstalar este plugin?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="Un plugin con el nombre:"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="Ya existe."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="No se puede cargar el archivo xml"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="Ya existe. No se puede instalar el nuevo plugin."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Error al instalar el plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="Archivo xml de plugin inválido para instalar la función de pagos"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="No se pudo encontrar el archivo xml en el paquete"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Error mientras se guardaba el plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Error desinstalando el plugin"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="Plugin instalado"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Parámetros de Plugins"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Error mientras se publicaban plugins"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Plugins publicado con éxito"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Plugin desinstalado correctamente"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Plugin guardado correctamente"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Error mientras despublican plugins"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Plugins desactivado correctamente"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Error al subir paquete de plugin"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Subir paquete plugin"
COM_BFAUCTIONPLUS_RECORD_SAVED="Guardado!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="ReservaNoLograda"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Ir"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Borrar"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filtrar"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Estado de subasta -"
COM_BFAUCTIONPLUS_SELECT_USER="Selecciona Usuario"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Opciones"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="¿Está seguro que desea pujar por"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="Autor email"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="Autor URL"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Autor"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Fecha Puja"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Historial de Pujas"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Incremento mínimo de puja"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Pujar ahora"
COM_BFAUCTIONPLUS_TITLE_BID="Pujar"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Comprar ahora"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Compradores Premium"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Compradores Premium
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Precio Comprar ahora"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categorías"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Categoría"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Porcentaje de comisión"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Comisión"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condición"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Copyright"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Fecha de Creación"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Puja actual"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Pujador actual"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Método de entrega"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Descripción"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Detalles"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Cuerpo de Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Detalles de Artículo Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Plantilla Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Tipo de Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Fecha y hora de finalización"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Fecha finalización"
COM_BFAUCTIONPLUS_TITLE_GID="Grupo de usuarios"
COM_BFAUCTIONPLUS_TITLE_HELP="Ayuda"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Mayor pujador"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Imagen"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Detalles de artículo"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="id de Artículo"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Ubicación de Artículo"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Artículos subastados"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Licencia"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Incremento mínimo de puja"
COM_BFAUCTIONPLUS_TITLE_NAME="Nombre"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Puja inicial"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Opciones"
COM_BFAUCTIONPLUS_TITLE_ORDER="Orden"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Opciones de pago"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Gestión de plugin de pago"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Tipo de pago"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="Email de PayPal"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Plugin"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Plugins de pagos"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="ID producto (opcional)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="ID producto"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Precio estimado"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Publicado"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Cantidad disponible"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="EL precio de reserva no se cumple, por lo cual este artículo no se vendió."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Precio de reserva"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Envío"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Asunto"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Porcentaje de impuestos"
COM_BFAUCTIONPLUS_TITLE_TAX="Impuestos"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="Artículo imponible"
COM_BFAUCTIONPLUS_TITLE_TITLE="Titulo"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Total"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Detalle de Acceso de Usuarios"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Username/Nombre de usuario"
COM_BFAUCTIONPLUS_TITLE_VERSION="Version"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Has ganado este artículo"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Tu puja"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Tu nombre"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copiar"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Editar"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - Configuración de email del artículo"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Configuración de email de notificaciones"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Plantilla de Email"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Ayuda"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Lista de Artículos"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Configuración de artículos"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - Gestión de imágenes"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Nuevo"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Control de acceso de usuarios"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Control de acceso de usuarios"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="Puja Ganada"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Tipo de archivo incorrecto, sólo archivos CSS pueden ser editados"
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Eres el maximo pujador actual."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Debe registrarse para poder pujar"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Añadido a la lista de seguimiento"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Eliminado de la lista de seguimiento"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Eliminado"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Importar artículos de subasta de archivo CSV"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Por favor, selecciona el artículo CSV a importar"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="No se encuentra el archivo CSV."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="Importación CSV completada"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="ADVERTENCIA: La importación CSV reemplazará los elementos existentes si tiene la misma identificación, por lo cual los datos se perderán, datos de pujador actual y puja actual."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel podría estropear los datos de fechas a menos que aplique formato de celda personalizado yyyy-mm-dd hh:mm:ss a la columna de fecha antes de guardar como CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Exportar CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Importar CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Puja máxima"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Acceso denegado, no tiene suficientes permisos"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="Debe registrarse para poder crear un artículo de subasta"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relistar artículos"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d artículo relistado correctamente"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d artículo relistado correctamente"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Estado de Artículo"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Fecha de venta"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Vendido"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Tipo de venta"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Código de producto"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Descipción de producto"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Categoría de producto"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Número de cliente"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Nombre de cliente"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total de pujas"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Ubicación del producto"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Cuota transporte/Portes"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Precio total de la compra"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Estado de Artículos"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Exportar estado de artículos"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Dirección de entrega"
COM_BFAUCTIONPLUS_TITLE_RPTSALES="Estado de ventas"
COM_BFAUCTIONPLUS_FILTER_FROM="Desde fecha"
COM_BFAUCTIONPLUS_FILTER_TO="A fecha"
COM_BFAUCTIONPLUS_TITLE_BIDS_BY_CUSTOMER="Pujas por el cliente"
COM_BFAUCTIONPLUS_TITLE_TOTAL_CUSTOMER_PURCHASES="Total de compras de los clientes"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS_PER_CUSTOMER="Total de pujas de los cliente"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Total inicio de sesión por cliente"
COM_BFAUCTIONPLUS_TITLE_TOTAL_SALES="Total de ventas"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total de pujas"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS="Total inicio de sesion"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER="Cliente"
COM_BFAUCTIONPLUS_TOOLBAR_RPTSALES_LIST="Estado de venta"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_DESC="Esto le permite utilizar las mismas imágenes de otro artículo de la subasta"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_LABEL="Usar imagen de artículo"
COM_BFAUCTIONPLUS_SELECT_PLEASE_SELECT="- Por favor, selecciona -"
COM_BFAUCTIONPLUS_SOLD_ITEMS="Artículos vendidos"
COM_BFAUCTIONPLUS_UNSOLD_ITEMS="Artículos no vendidos"
COM_BFAUCTIONPLUS_TITLE_BFUSERLOG="Log usuario"
COM_BFUSERLOG="Log usuario"
COM_BFAUCTIONPLUS_ADMINISTRATION="Log usuario - Administración"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_ID="Id"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_UID="ID usuario"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_SITE="Sitio"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_VISITDATE="Fecha"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_LOGIN="Login/Logout"
COM_BFAUCTIONPLUS_MANAGER_BFUSERLOGS="Log usuario"
COM_BFAUCTIONPLUS_SUBMENU_USERLOG="Log usuario"
COM_BFAUCTIONPLUS_CONFIGURATION="Configuración LogUsuario"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_NAME="Nombre"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_USERNAME="Username/Nombre de usuario"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_BACKEND="Administración"
COM_BFAUCTIONPLUS_TITLE_FRONTEND="Sitio"
COM_BFAUCTIONPLUS_TITLE_LOGIN="Conectados"
COM_BFAUCTIONPLUS_TITLE_LOGOUT="Desconectados"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED="%d registros archivados correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED_1="%d registro archivado correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED="%d registros eliminados correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED_1="%d registro eliminado correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED="%d registros publicados correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED_1="%d registro publicado correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED="%d enviados a la papelera correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED_1="%d enviado a la papelera correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED="%d registros despublicados correctamente"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED_1="%d registro despublicados correctamente"
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Selecciona Sitio - "
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Selecciona Tipo - "
COM_BFAUCTIONPLUS_SEARCH_IN="Buscar"
COM_BFAUCTIONPLUS_FILTER_FROM="De"
COM_BFAUCTIONPLUS_FILTER_TO="A"
COM_BFAUCTIONPLUS_TITLE_INACTIVE="Inactivo"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_LABEL="Cantidad disponible"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_DESC="¿Cúantos artículos están disponibles para su compra?"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_LABEL="Cantidad vendida"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_DESC="¿Cuántos artículos quiere comprar el pujador?"
COM_BFAUCTIONPLUS_TITLE_QUANTITY="Cantidad disponible"
COM_BFAUCTIONPLUS_TITLE_QUANTITY_PURCHASED="¿Cuántos quiere comprar?"
COM_BFAUCTIONPLUS_ERROR_INCORRECT_QTY="Cantidad incorrecta. No hay suficientes unidades disponibles. Por favor, inténtelo de nuevo con una cantidad menor."
COM_BFAUCTIONPLUS_TITLE_QTY_PURCHASED="Cantidad vendida"
COM_BFAUCTIONPLUS_DELIVERY_OPTION1="Sucursal (El cliente deberá recogerlo)"
COM_BFAUCTIONPLUS_DELIVERY_OPTION2="Entrega directa(Bienes entregados directamente a la dirección del cliente)"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTIONS="Opciones de entrega"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTION="Opciones de entrega"
COM_BFAUCTIONPLUS_SEARCH_IN_TITLE="Buscar un título"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Proveedor"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="¿Qué proveedor le proporciona este artículo??"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Precio de costo"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="¿Cuál es el precio de coste del artículo? Este campo no se muestra en el Sitio."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Proveedor"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Precio costo"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Exportar a Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Lista de seguimiento"
COM_BFAUCTIONPLUS_SHOW_ALL="Mostrar todos los pujadores"
COM_BFAUCTIONPLUS_SHOW_PURCHASED="Solo mostrar comprados"
COM_BFAUCTIONPLUS_SELECT_SHOW_ALL_BIDDERS=" - Selecciona pujadores - "
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="You cannot out bid yourself"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Live Updates"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_LABEL="Show Disclaimer"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_DESC="Do you want to show a disclaimer message?"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL="Disclaimer Text"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC="Disclaimer message before auction items are displayed."
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL="Send email notification"
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC="To turn on/off email notification when bidding."
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL="Currency Symbol"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC="Which currency do you want to use?"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL="PayPal currency Code (optional)"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC="Which currency do you want PayPal Buy Now buttons to use?"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL="Date format"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC="What date format do you want to use?"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Bid Increment"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="This is the minimum bid increment. Must be a whole number (integer)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Allow automatic bidding"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="To turn on/off automatic bidding, where user enters maximum amount and bids are automatically increased when other people bid."
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL="Allow Watch list"
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC="Do you want users to be able to watch items. Needs Watch list menu item to work."
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Apply Daylight Savings Fix (optional)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="For Sydney Australia and other places that require daylight savings."
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL="Reverse Auction"
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC="Reverse auction is where bids reduce and the lowest bid wins."
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL="Only show user's own bids"
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC="Setting to no will hide the bid histroy for all other users"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL="Hide bid if buy now"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC="Do you want to hide the bid now button when the buy now is in use?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL="Increase End time"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC="Do you want to increase an item's end time if bid is in the last x minutes"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL="Last X minutes"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC="How many minutes before auction ends triggers a time increase?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL="Increase amount (mins)"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC="How long should auction end time be increased to?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Include Commission"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Do you want to include a commission cost?"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL="Commission percent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC="What is the percent commission?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL="Include Tax"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC="Do you want to include a tax cost?"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL="Tax percent"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC="What is the percent tax?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL="Show Total Price"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC="Do you want show the total price including shipping, commission and tax?"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Show Delivery Options"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Do you want to show the user delivery options when they bid?"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL="Width of main image"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC="What width should the large image be on the bid page?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Maximum image width"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="What width should the large images be?"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL="Maximum image height"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC="What height should the large images be?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Thumbnail image width"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="What width should the thumbnail images be?"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL="Thumbnail image height"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC="What height should the thumbnail images be?"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL="Max image size"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC="This is the maximum file size allowed for picture uploads"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL="Allow users to over bid themselves"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC="Do you want users to be able to increase their own bid."
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_LABEL="Row shading colour"
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_DESC="What colour do you want the row shading to be?"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_LABEL="Alternate shading colour"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_DESC="What colour do you want the alternate row shading to be?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_LABEL="Show Countdown Timer"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_DESC="To turn on/off the countdown timer on the grid view."
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Include Commission"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Do you want to include a commission cost?"
COM_BFAUCTIONPLUS_DEFAULT_PAGE_TITLE="BF Auction Plus"
COM_BFAUCTIONPLUS_TITLE_SELLER="Seller"
COM_BFAUCTIONPLUS_SELLER="Seller"
COM_BFAUCTIONPLUS_FIELD_SHOW_SELLER_LABEL="Show Seller"
COM_BFAUCTIONPLUS_FIELD_SHOW_SELLER_DESC="Do you want to show the sellers username on the front end"
COM_BFAUCTIONPLUS_FIELD_THUMB_METHOD_LABEL="Create thumbnail with"
COM_BFAUCTIONPLUS_FIELD_THUMB_METHOD_DESC="Which image library do you with to use for image uploads"