; $Id: pt-PT.com_bfauction_plus.sys.ini 63 2012-09-29 09:21:00Z tuum $
; Note : All ini files need to be saved as UTF-8 - No BOM
; This will contain language strings for menu etc
COM_BFAUCTION_PLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_DISCLAIMER_VIEW_DEFAULT_TITLE="Itens a Leilão"
COM_BFAUCTION_PLUS_ITEMS_VIEW_DEFAULT_TITLE="Os meus Itens"
COM_BFAUCTION_PLUS_MENU_BFAUCTIONPLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_MENU_CATEGORIES="Categorias"
COM_BFAUCTION_PLUS_MENU_HELP="Ajuda"
COM_BFAUCTION_PLUS_MENU_EMAIL_TEMPLATE="Template do E-mail"
COM_BFAUCTION_PLUS_MENU_ITEMS="Items"
COM_BFAUCTION_PLUS_MENU_PAYMENT_PLUGINS="Plugins de Pagamento"