﻿; $Id: sv-SE.com_bfauction_plus.sys.ini 63 2012-09-29 09:21:00Z tuum $
; Note : All ini files need to be saved as UTF-8 - No BOM
; This will contain language strings for menu etc
COM_BFAUCTION_PLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_DISCLAIMER_VIEW_DEFAULT_TITLE="Auktion föremål"
COM_BFAUCTION_PLUS_ITEMS_VIEW_DEFAULT_TITLE="Mina auktions föremål"
COM_BFAUCTION_PLUS_MENU_BFAUCTIONPLUS="Biteit auktion"
COM_BFAUCTION_PLUS_MENU_CATEGORIES="Kategorier"
COM_BFAUCTION_PLUS_MENU_HELP="Hjälp"
COM_BFAUCTION_PLUS_MENU_EMAIL_TEMPLATE="E-post Mall"
COM_BFAUCTION_PLUS_MENU_ITEMS="Föremål"
COM_BFAUCTION_PLUS_MENU_PAYMENT_PLUGINS="Betalnings Plug-in"