﻿;; BF Survey
;; Copyright (c)2014 Tim Plummer / TamlynSoftware.com
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_BFSURVEY_DESCRIPTION="Displays a survey form in a module position"

MOD_BFSURVEY_SUFFIX_LABEL="Pripona oblikovanja"
MOD_BFSURVEY_SUFFIX_DESC="Pripona se uporablja pri določanju CSS oblikovanja modula. Ta omogoča poljubno oblikovanje stila."
MOD_BFSURVEY_REQUEST_CATEGORY_SLUG_TITLE="Izbor kategorije"
MOD_BFSURVEY_REQUEST_CATEGORY_SLUG_DESC="Izberite anketo, za katero želite, da se pojavi v modulu"