<?xml version="1.0" encoding="utf-8"?>
<!--
	@package	BF Auction
	@copyright	Copyright (c)2014 Tamlyn Software
	@license	GNU General Public License version 2 or later

	Item view form file
-->
<form
	cssfiles="media://com_bfauction/css/frontend.css"
	type="read"
>
	<fieldset name="basic_configuration"
		label="COM_BFAUCTION_ITEMS_GROUP_BASIC"
		description="COM_BFAUCTION_ITEMS_GROUP_BASIC_DESC"
		class="span6"
	>

		<field name="bfauction_category_id" type="model"
			label="COM_BFAUCTION_ITEMS_FIELD_TICON_CATEGORY_ID"
			translate="false"
			model="BfauctionModelCategories" apply_access="false"
			key_field="bfauction_category_id" value_field="title"
			required="true"
		/>

		<field name="title" type="text"
			description="COM_BFAUCTION_FIELD_TITLE_DESC"
			label="COM_BFAUCTION_FIELD_TITLE_LABEL"
			required="true"
			class="inputbox validate-title"
			size="60"
			/>

		<field name="endDate" type="calendar"
			label="COM_BFAUCTION_FIELD_END_DATE_TIME_LABEL"
			description="COM_BFAUCTION_FIELD_END_DATE_TIME_DESC"
			class="inputbox" size="22" format="Y-m-d H:i:s"
			filter="user_utc"
		/>

		<field name="quantity" type="text"
			description="COM_BFAUCTION_FIELD_QTY_AVAILABLE_DESC"
			label="COM_BFAUCTION_FIELD_QTY_AVAILABLE_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="description" type="editor" class="inputbox"
			label="COM_BFAUCTION_FIELD_DESCRIPTION_LABEL"
			description="COM_BFAUCTION_FIELD_DESCRIPTION_DESC"
			buttons="true" filter="safehtml"/>

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>

		<field name="featured" type="list"
			label="JFEATURED"
			description="COM_CONTENT_FIELD_FEATURED_DESC"
			default="0"
			class="span12 small"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>
	<fieldset name="payment_options"
		label="COM_STUDIO_QUESTIONS_GROUP_PAYMENT_OPTIONS"
		description="COM_STUDIO_QUESTIONS_GROUP_PAYMENT_OPTIONS_DESC"
		class="span4"
	>

		<field name="productId" type="text"
			description="COM_BFAUCTION_FIELD_PRODUCT_ID_DESC"
			label="COM_BFAUCTION_FIELD_PRODUCT_ID_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="onlineStore" type="paymenttype"
			description="COM_BFAUCTION_FIELD_PAYMENT_TYPE_DESC"
			label="COM_BFAUCTION_FIELD_PAYMENT_TYPE_LABEL"
			default="None"
		/>

		<field name="paypalEmail" type="text"
			description="COM_BFAUCTION_FIELD_PAYPAL_EMAIL_DESC"
			label="COM_BFAUCTION_FIELD_PAYPAL_EMAIL_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="buyNowPrice" type="text"
			description="COM_BFAUCTION_FIELD_BUYNOW_PRICE_DESC"
			label="COM_BFAUCTION_FIELD_BUYNOW_PRICE_LABEL"
			size="5"
			maxlength="13"
			default="0"
			class="inputbox validate-numeric"
		/>
	</fieldset>

	<fieldset name="options"
		label="COM_STUDIO_QUESTIONS_GROUP_OPTIONS"
		description="COM_STUDIO_QUESTIONS_GROUP_OPTIONS_DESC"
		class="span4"
	>

		<field name="imageShared" type="sharedimage"
			default="0"
			label="COM_BFAUCTION_FIELD_IMAGESHARED_LABEL"
			description="COM_BFAUCTION_FIELD_IMAGESHARED_DESC"
		/>

		<field name="image" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image2" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image3" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image4" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image5" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image6" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image7" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image8" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image9" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image10" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image11" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image12" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image13" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image14" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image15" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image16" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image17" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image18" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image19" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="image20" type="media" directory="auctions"
			hide_none="1" label="COM_BFAUCTION_FIELD_IMAGE_LABEL"
			size="40"
			description="COM_BFAUCTION_FIELD_IMAGE_DESC"
		/>

		<field name="currentBid" type="text"
			description="COM_BFAUCTION_FIELD_CURRENT_BID_DESC"
			label="COM_BFAUCTION_FIELD_CURRENT_BID_LABEL"
			size="5"
			default="0"
			class="inputbox validate-numeric"
			readonly="true"
			onchange="calcualteTotalPrice()"
		/>

		<field name="reservePrice" type="text"
			description="COM_BFAUCTION_FIELD_RESERVE_PRICE_DESC"
			label="COM_BFAUCTION_FIELD_RESERVE_PRICE_LABEL"
			size="5"
			default="0"
			class="inputbox validate-numeric"
		/>

		<field name="bidIncrement" type="text"
			description="COM_BFAUCTION_FIELD_BID_INCREMENT_DESC"
			label="COM_BFAUCTION_FIELD_BID_INCREMENT_LABEL"
			size="5"
			default="0"
			class="inputbox validate-numeric"
		/>

		<field name="highBidder" type="text"
			description="COM_BFAUCTION_FIELD_HIGH_BIDDER_DESC"
			label="COM_BFAUCTION_FIELD_HIGH_BIDDER_LABEL"
			size="20"
			readonly="true"
			default="0"
		/>

		<field name="itemLocation" type="text"
			description="COM_BFAUCTION_FIELD_ITEM_LOCATION_DESC"
			label="COM_BFAUCTION_FIELD_ITEM_LOCATION_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="deliveryMethod" type="text"
			description="COM_BFAUCTION_FIELD_DELIVERY_METHOD_DESC"
			label="COM_BFAUCTION_FIELD_DELIVERY_METHOD_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="shipping" type="text"
			description="COM_BFAUCTION_FIELD_SHIPPING_DESC"
			label="COM_BFAUCTION_FIELD_SHIPPING_LABEL"
			size="5"
			maxlength="13"
			onchange="calcualteTotalPrice()"
		/>

		<field name="totalPrice" type="text"
			description="COM_BFAUCTION_FIELD_TOTAL_PRICE_DESC"
			label="COM_BFAUCTION_FIELD_TOTAL_PRICE_LABEL"
			size="30"
			readonly="true"
		/>

		<field name="priceEstimate" type="text"
			description="COM_BFAUCTION_FIELD_PRICE_ESTIMATE_DESC"
			label="COM_BFAUCTION_FIELD_PRICE_ESTIMATE_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="condition" type="text"
			description="COM_BFAUCTION_FIELD_CONDITION_DESC"
			label="COM_BFAUCTION_FIELD_CONDITION_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="buyersPremium" type="text"
			description="COM_BFAUCTION_FIELD_BUYERS_PREMIUM_DESC"
			label="COM_BFAUCTION_FIELD_BUYERS_PREMIUM_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="supplier" type="text"
			description="COM_BFAUCTION_FIELD_SUPPLIER_DESC"
			label="COM_BFAUCTION_FIELD_SUPPLIER_LABEL"
			size="30"
			maxlength="255"
		/>

		<field name="costPrice" type="text"
			description="COM_BFAUCTION_FIELD_COST_PRICE_DESC"
			label="COM_BFAUCTION_FIELD_COST_PRICE_LABEL"
			size="5"
			maxlength="13"
			default="0"
			class="inputbox validate-numeric"
		/>

		<field name="commissionAmount" type="text"
			description="COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_DESC"
			label="COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_LABEL"
			size="5"
			maxlength="13"
			onchange="calcualteTotalPrice()"
		/>

		<field name="taxAmount" type="text"
			description="COM_BFAUCTION_FIELD_TAX_AMOUNT_DESC"
			label="COM_BFAUCTION_FIELD_TAX_AMOUNT_LABEL"
			size="5"
			maxlength="13"
			onchange="calcualteTotalPrice()"
		/>

		<field name="commission" type="text"
			description="COM_BFAUCTION_FIELD_COMMISSION_DESC"
			label="COM_BFAUCTION_FIELD_COMMISSION_LABEL"
			size="30"
			readonly="true"
			onchange="calcualteTotalPrice()"
		/>

		<field name="tax" type="text"
			description="COM_BFAUCTION_FIELD_TAX_DESC"
			label="COM_BFAUCTION_FIELD_TAX_LABEL"
			size="30"
			readonly="true"
			onchange="calcualteTotalPrice()"
		/>

		<field name="taxableItem" type="radio"
			label="COM_BFAUCTION_FIELD_TAXABLE_ITEM_LABEL"
			description="COM_BFAUCTION_FIELD_TAXABLE_ITEM_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="orderId" />
		<field name="orderStatus" />
		<field name="processor" />


	</fieldset>
</form>