; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

; LIVEUPDATE_TASK_OVERVIEW="Live Update"

; LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update is not supported on this server"
; LIVEUPDATE_NOTSUPPORTED_INFO="Your server indicates that Live Update is not supported. Please contact your host and ask them to enable the cURL PHP extension or activate the URL fopen() wrappers. If these are already enabled, please ask them to configure their firewall so that it allows access to the following URL:"
; LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="You can always update <var>%s</var> by visiting our site manually, downloading the latest release and installing it using Joomla!'s extension installer."

; LIVEUPDATE_STUCK_HEAD="Live Update has marked itself as crashed"
; LIVEUPDATE_STUCK_INFO="Live Update determined that it crashed the last time it tried to contact the update server. This usually indicates a host which actively blocks communications with external sites. If you would like to retry fetching the update information, please click the "_QQ_"Refresh update information"_QQ_" button below. If that results to a blank page, please contact your host and report this issue."

; LIVEUPDATE_ERROR_NEEDSAUTH="You have to supply your username/password or Download ID to the component's parameters before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
; LIVEUPDATE_HASUPDATES_HEAD="A new version is available"
; LIVEUPDATE_NOUPDATES_HEAD="You already have the latest version"
LIVEUPDATE_CURRENTVERSION="инсталирана версия"
LIVEUPDATE_LATESTVERSION="последна налична версия"
; LIVEUPDATE_LATESTRELEASED="Latest release date"
LIVEUPDATE_DOWNLOADURL="директно сваляне от URL адрес"

LIVEUPDATE_REFRESH_INFO="актуализиране на информация за актуализацията"
LIVEUPDATE_DO_UPDATE="актуализиране към последната налична версия"

; LIVEUPDATE_FTP_REQUIRED="Live Update determined that it needs to use FTP in order to download and install your update, but you have not saved your FTP login information in your Joomla! Global Configuration.<br/><br/>Please provide the FTP username and password below to proceed with the update."
LIVEUPDATE_FTP="FTP информация"
LIVEUPDATE_FTPUSERNAME="FTP потребителско име"
LIVEUPDATE_FTPPASSWORD="FTP парола"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="изтегли и инсталирай актуализацията"

; LIVEUPDATE_DOWNLOAD_FAILED="Downloading the update package failed. Make sure that your temp-directory is writable or that you have enabled Joomla!'s FTP options in your site's Global Configuration."
; LIVEUPDATE_EXTRACT_FAILED="Extracting the update package failed. Please try updating the extension manually."

; LIVEUPDATE_INVALID_PACKAGE_TYPE="Invalid package type. The update can not proceed."
LIVEUPDATE_INSTALLEXT="инсталирайте %s %s"
LIVEUPDATE_ERROR="грешка"
LIVEUPDATE_SUCCESS="успех"

; LIVEUPDATE_ICON_UNSUPPORTED="Live Update not supported"
; LIVEUPDATE_ICON_CRASHED="Live Update crashed"
LIVEUPDATE_ICON_CURRENT="Вие имате последната версия"
LIVEUPDATE_ICON_UPDATES="НАМЕРЕНА Е АКТУАЛИЗАЦИЯ! ЩРАКНЕТЕ, ЗА ДА АКТУАЛИЗИРАТЕ."

LIVEUPDATE_RELEASEINFO="информация"
; LIVEUPDATE_RELEASENOTES="Release notes"
LIVEUPDATE_READMOREINFO="прочети още"

LIVEUPDATE_NAGSCREEN_HEAD="ПРЕДУПРЕЖДЕНИЕ! Вие се опитвате да инсталирате нестабилна версия."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
LIVEUPDATE_NAGSCREEN_BUTTON="разбирам какви са възможните рискове. Продължи с инсталацията."

LIVEUPDATE_STABILITY_ALPHA="алфа версия"
LIVEUPDATE_STABILITY_BETA="бета версия"
; LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="стабилна версия"
; LIVEUPDATE_STABILITY_SVN="SVN"