<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 49 2012-06-23 12:32:17Z tuum $ -->
<metadata>
	<layout title="My Auction Items" option="COM_BFAUCTIONPLUS_MYITEMS_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFAUCTIONPLUS_MYITEMS_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view allows the user to create and manage auction items.]]>
		</message>
	</layout>
	
	<!-- Add fields to the parameters object for the layout. -->
<fields name="params" addfieldpath="/administrator/components/com_bfauction_plus/fields">	
<fieldset name="basic" label="COM_BFAUCTIONPLUS_AUCTION_OPTIONS">

     <field name="dateFormat" type="text" 
     	size="20"
     	default="d-m-Y H:i"
     	label="Date format"
     	description="What date format do you want to use?"
     	/> 

</fieldset>	
		
</fields>
</metadata>