<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 2 2011-11-15 04:31:40Z tuum $ -->
<metadata>
	<layout title="Stats view">
		<message><![CDATA[This view shows statistics.]]></message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		>		
			<field name="catid" type="category"
			description="COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfsurvey_plus"
			default=""
			label="JCATEGORY"
			required="true"
			class="inputbox"
		/>
		</fieldset>
	</fields>
</metadata>