<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: scorecat.xml 2 2011-11-15 04:49:33Z tuum $ -->
<form addrulepath="/administrator/components/com_bfquiz_plus/models/rules">
	<fieldset addfieldpath="/administrator/components/com_bfquiz_plus/models/fields">
	
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
			/>
			
		<field name="description" type="text"
			description="COM_BFQUIZPLUS_FIELD_DESCRIPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_DESCRIPTION_LABEL"
			required="true"
			class="inputbox validate-question"
			size="60"
			/>
			
		<field name="congratulationsText" type="editor" class="inputbox"
			label="COM_BFQUIZPLUS_FIELD_CONGRATULATIONSTEXT_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_CONGRATULATIONSTEXT_DESC"
			buttons="true" filter="raw"/>
						
		<field name="additionalInformationText" type="editor" class="inputbox"
			label="COM_BFQUIZPLUS_FIELD_ADDITIONALINFORMATIONTEXT_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_ADDITIONALINFORMATIONTEXT_DESC"
			buttons="true" filter="raw"/>						
			
		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>					

		<field name="ordering" type="Ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />
			
	</fieldset>		
</form>																