0. Metadata
-----------
File version:	$Id: changelog.txt 89 2014-03-08 08:42:11Z tuum $
Copyright:		Copyright (C) 2013 Tamlyn Software
License:		GNU General Public License version 3 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Auction Plus

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

What's new in BF Auction Plus v1.5.8
+	Added Indonesian Rupiah currency symbol
+	Added ability for currency symbol to be after number
+	Added some comma separation for thousands

What's new in BF Auction Plus v1.5.7
#	Fixed starting price 0 issue
$	Updated hu-HU language file - Thanks Zoltán
#	Fixed grid view pagination

What's new in BF Auction Plus v1.5.6
$	Removed some hard coded English and replaced with Language strings

What's new in BF Auction Plus v1.5.5
+	Added SEK currency symbol
$	Fixed language strings in config.xml
$	Added sv-SE language files - Thanks Patrik

What's new in BF Auction Plus v1.5.4
+	Added allow over bid flag so you can prevent people from out bidding themselves.
#	Fixed bid History SEF issue

What's new in BF Auction Plus v1.5.3
#	Fixed issue when using K2 on same site

What's new in BF Auction Plus v1.5.2
#	Fixed winEmailSent issue

What's new in BF Auction Plus v1.5.1
+	Added countdown timer to grid view
#	Fixed JHtml::tooltipText issue for older Joomla 3 versions

What's new in BF Auction Plus v1.5.0
+	Added retract bid (in backend bid history)
+	Added bid history to backend
+	Added Polish Zloty (PLN) currency symbol
+	Added grid view and category grid view

What's new in BF Auction Plus v1.4.2
+	Added toggle to featured in backend items view (Joomla 3 only)
+	Added featured filter to backend items view
$	Added sl-SI language file - Thanks Ervin Bizjak

What's new in BF Auction Plus v1.4.1
+	Added Delivery Method to email template
+	Added links to user guide and support tickets on help page
#	Fixed component error when using category filter

What's new in BF Auction Plus v1.4.0
$	Added es-ES language file - Thanks Rayco
^	Changed behaviour of opening bid, now user can bid exact amount of opening bid, not opening bid plus bid increment.

What's new in BF Auction Plus v1.3.3
+	Added Akeeba Liveupdate
+	Added button styling for radio in backend

What's new in BF Auction Plus v1.3.2
#	Fixed automatic bids
#	Fixed images in my bids

What's new in BF Auction Plus v1.3.1
+	Increased number of images from 5 to 20
#	Fixed main image pixelation issue
+	Added Komento integration
+	Added smart search support

What's new in BF Auction Plus v1.2.1
#	Fixed user profile issue when using PayPal
#	Added bidders filter to sales report
#	Fixed automatic relisting of items for multiple quantity
#	Fixed item report

What's new in BF Auction Plus v1.2.0
+	Added featured item
#	Fixed front end editor css issue
#	Fixed logout issue
#	Fixed SEF issue with login link
#	Fixed title in items report
+	Added some css code to improve front end pagination
#	Fixed sales report
#	Fixed thumbail size issue.

What's new in BF Auction Plus v1.1.4
#	Fixed button on disclaimer view.
+	Added new Turkish Lira currency symbol.
$	Added tr-TR language file - Thanks Hadi

What's new in BF Auction Plus v1.1.3
+	Added watchlist email type (sends email 24 hours before auction ends)
+	Added excel export to sales, item report and user log views.
#	Fixed images in watchlist view

What's new in BF Auction Plus v1.1.2
+	Added supplier and costPrice fields.

What's new in BF Auction Plus v1.1.1.1
#	Fixed items report. It is assumed you will use username in Joomla account to store customer number.

What's new in BF Auction Plus v1.1.1
^	Updated Lytebox
+	Fixed layouts for Joomla 3.0

What's new in BF Auction Plus v1.1.0
#	Fixed images in my bids view
$	Added pt-PT language files - Thanks Miguel Braga
+	Added ability to purchase multiple quantity of an item
^	Hide bid if buy now default changed to no
+	Archive original item and create new copy of item when relisted
+	Added shared images so multiple lots can use same images without renaming or uploading of new images
+	Added forwards compatibility for Joomla 3.0. Minimum requirement is now Joomla 2.5.x (wont work on 1.6 and probably not on 1.7 either).

What's new in BF Auction Plus 1.0.5
+	Added BuyNow email template to sample data
+	Added relist item button
+	Added date format parameter to my auction items view
+	When existing item is copied, winEmailSent is reset and auction end date is set to 7 days from now
+	Current High Bidder updates via AJAX
$	Updated nl-NL language file - Thanks Antoon
#	Hide trashed and archived auction items on front end.
+	Added more currencies
+	Added ability to have menu item "Add new item"

What's new in BF Auction Plus 1.0.4
+	Added maxbid to email templates
+	Added Automatic bidding
+	Add new image upload with thumbnails
+	CSV Import
+	CSV export

What's new in BF Auction Plus 1.0.3
+	Hide tax and commission fields when not being used
+	Fixed Total calculation
+	Fixed NaN bug
+	Added watchlist
+	Added ru-RU language file - Thanks Timur
#	Fixed HTML filter on disclaimer text

What's new in BF Auction Plus 1.0.2
$	Updated sk-SK language file - Thanks Richard Gajniak
+	Added search filter on front end
#	Fixed author edit permission issue
+	Added category filter to front end
+	Added buy now filter to front end
#	Fixed minor AJAX issue where status 0 is returned


What's new in BF Auction Plus 1.0.1
+	Added it-IT language file - Thanks Mauro Martini
+	Added help view
+	Added SQL database support
+	Joomla 2.5 support

What's new in BF Auction Plus v1.0.0.beta2 / beta3
+	SQL database support
^	Auction Items view renamed Auction
+	Added date format parameter
+	Implemented login with redirect on items and mybids views
+	Implemented my bids view
#	Added more currencies
#	Added URL to email template
#	Added seller name and seller email to email templates
#	Changed Pounds to &#xA3;
#	Changed Euro to &#x20AC;
#	Hide published on front end item creation, and default to yes.
#	Fixed some php E_STRICT warnings
#	Fixed icons on sub menu items
#	Set redirect url after log in so it goes back to item
#	Fixed Bid Date matching up with wrong items in back end
$	Updated ro-RO language file - Thanks Alex Boboc
#	Fixed SEF issue when adding auction items on front end
#	Fixed editor stripping HTML code
+	Added colour picker for row shading and alternate row shading
#	Fixed opening bid read only issue.
^	Added reverse auction parameter to menu item

What's new in BF Auction Plus v1.0.0.beta1
!	Initial version for Joomla 1.6.x and 1.7.x