; $Id: sl-SI.com_bfauction_plus.sys.ini 63 2012-09-29 09:21:00Z tuum $
; Note : All ini files need to be saved as UTF-8 - No BOM
; This will contain language strings for menu etc
COM_BFAUCTION_PLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_DISCLAIMER_VIEW_DEFAULT_TITLE="Dražbene postavke"
COM_BFAUCTION_PLUS_ITEMS_VIEW_DEFAULT_TITLE="Moje dražbene postavke"
COM_BFAUCTION_PLUS_MENU_BFAUCTIONPLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_MENU_CATEGORIES="Kategorije"
COM_BFAUCTION_PLUS_MENU_HELP="Pomoč"
COM_BFAUCTION_PLUS_MENU_EMAIL_TEMPLATE="Predloga emaila"
COM_BFAUCTION_PLUS_MENU_ITEMS="Postavke"
COM_BFAUCTION_PLUS_MENU_PAYMENT_PLUGINS="Plačilni vtičniki"