; $Id: en-GB.com_bfquiz_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFQUIZ_PLUS_CONFIGURATION="BF Quiz Plus Configuration"
COM_BFQUIZ_PLUS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFQUIZ_PLUS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFQUIZ_PLUS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFQUIZ_PLUS_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFQUIZ_PLUS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFQUIZ_PLUS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFQUIZ_PLUS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFQUIZ_PLUS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFQUIZ_PLUS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFQUIZ_PLUS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFQUIZ_PLUS_SEND_EMAIL_NOTIFICATION="Send email notification"
COM_BFQUIZPLUS_ABCD_DELETED="ABCD Answer Matrix(s) Deleted"
COM_BFQUIZPLUS_ANSWER="Answer"
COM_BFQUIZPLUS_BACKUP_PREPARED="Backup prepared. Please click button below to save to file."
COM_BFQUIZPLUS_BLANK="< blank >"
COM_BFQUIZPLUS_BUTTON_EXPORT_TO_CSV="Export to CSV"
COM_BFQUIZPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFQUIZPLUS_BUTTON_SUBMIT="Submit"
COM_BFQUIZPLUS_CAPTCHA_ERROR_DISPLAYING="Error displaying Captcha"
COM_BFQUIZPLUS_CAPTCHA_INPUT_WORD="(Input Word from the image)"
COM_BFQUIZPLUS_CAPTCHA_WRONG="You have entered the wrong CAPTCHA sequence. Please try again."
COM_BFQUIZPLUS_COMPONENT_DESC="These settings will be used if you leave the default 'use global' setting in your menu item parameters"
COM_BFQUIZPLUS_COMPONENT_LABEL="Quiz Options"
COM_BFQUIZPLUS_CONGRATULATIONS="Congratulations, your score is: "
COM_BFQUIZPLUS_COPY_OF="Copy of"
COM_BFQUIZPLUS_CORRECT_ANSWER_IS="Correct answer is: "
COM_BFQUIZPLUS_DATE_RANGE="Date range for report"
COM_BFQUIZPLUS_DESCRIPTION_IMAGE1="Please select an image"
COM_BFQUIZPLUS_EDIT_QUESTION="Edit Question"
COM_BFQUIZPLUS_EMAIL_ALREADY_COMPLETED="Your email address has already completed this quiz."
COM_BFQUIZPLUS_EMAIL_DELETED="Email item(s) Deleted"
COM_BFQUIZPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFQUIZPLUS_EMAIL_TYPE_AUTHOR="Author"
COM_BFQUIZPLUS_ERR_TABLES_DB_FIELD_NAME="DB Field Name must be unique"
COM_BFQUIZPLUS_ERR_TABLES_DESCRIPTION="Description cannot be blank"
COM_BFQUIZPLUS_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFQUIZPLUS_ERROR_CANT_FIND_FIELD="Can't find field "
COM_BFQUIZPLUS_ERROR_CONTENT_EMPTY="Content empty."
COM_BFQUIZPLUS_ERROR_COULD_NOT_OPEN="Operation Failed Could not open"
COM_BFQUIZPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS folder not found"
COM_BFQUIZPLUS_ERROR_CSS_NOT_UNWRITABLE="Could not make the css file unwritable"
COM_BFQUIZPLUS_ERROR_CSS_NOT_WRITABLE="Could not make the css file writable"
COM_BFQUIZPLUS_ERROR_DELETING_ABCD="Error: One or More ABCD Answer Matrix Could not be Deleted"
COM_BFQUIZPLUS_ERROR_DELETING_EMAIL="Error: One or More Email Items Could not be Deleted"
COM_BFQUIZPLUS_ERROR_DELETING_QUESTION_POOL="Error: One or More Question Pool Items Could not be Deleted"
COM_BFQUIZPLUS_ERROR_DELETING_QUESTION="Error: One or More Questions Could not be Deleted"
COM_BFQUIZPLUS_ERROR_DELETING_RESPONSE="Error: One or More Responses Could not be Deleted"
COM_BFQUIZPLUS_ERROR_DELETING_SCORE_RANGE="Error: One or More Score Ranges Could not be Deleted"
COM_BFQUIZPLUS_ERROR_FAILED_OPEN_FILE="Failed to open file for writing"
COM_BFQUIZPLUS_ERROR_FIELD="Field "
COM_BFQUIZPLUS_ERROR_HAS_BEEN_DELETED=" has been deleted from TABLE "
COM_BFQUIZPLUS_ERROR_HAS_CHILDREN="This question has children so you can add it as a child on another question"
COM_BFQUIZPLUS_ERROR_INVALID_TOKEN="Invlaid token"
COM_BFQUIZPLUS_ERROR_NO_ITEMS_SELECTED="No items selected"
COM_BFQUIZPLUS_ERROR_NO_RESULTS="No results exist for this category!"
COM_BFQUIZPLUS_ERROR_NO_TEMPLATE_SPECIFIED="No template specified."
COM_BFQUIZPLUS_ERROR_NOT_CSS_FILE="Wrong file type given, only CSS files can be edited."
COM_BFQUIZPLUS_ERROR_NOT_ENOUGH_QUESTION_IN_POOL="There are not enough questions in your pool to generate this quiz."
COM_BFQUIZPLUS_ERROR_OPERATION_FAILED="Operation Failed"
COM_BFQUIZPLUS_ERROR_SAVING_RECORD="Error Saving Record"
COM_BFQUIZPLUS_ERROR_SCORE_NUMERIC="Error, score must be numeric unless you are using ABCD scoring"
COM_BFQUIZPLUS_ERROR_SELECT_CATEGORY="Error: You must select a category in menu parameters!"
COM_BFQUIZPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="You must log in to view this."
COM_BFQUIZPLUS_FIELD_ADDITIONALINFORMATIONTEXT_LABEL="Additional information"
COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_DESC="To turn on/off email notification when quiz is completed."
COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_LABEL="Send email notification"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_DESC="Anonymous responses do not capture customers name and email address."
COM_BFQUIZPLUS_FIELD_ANONYMOUS_LABEL="Enable Anonymous Responses"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_DESC="No option"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_LABEL="No option text"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text asking if you would like to respond anonymously."
COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_DESC="Yes option"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_LABEL="Yes option text"
COM_BFQUIZPLUS_FIELD_ANSWER_LABEL="Answer"
COM_BFQUIZPLUS_FIELD_CATEGORY_DESC="Each category is a quiz"
COM_BFQUIZPLUS_FIELD_CONDITION1_LABEL="Condition"
COM_BFQUIZPLUS_FIELD_CONGRATULATIONSTEXT_LABEL="Congratulations message"
COM_BFQUIZPLUS_FIELD_DESCRIPTION_DESC="Short description"
COM_BFQUIZPLUS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_DESC="Text describing email field."
COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_LABEL="Email Text"
COM_BFQUIZPLUS_FIELD_EMAIL_TYPE_DESC="What type of email is this template for?"
COM_BFQUIZPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFQUIZPLUS_FIELD_ERROR_TEXT_DESC="Text that pops up when mandatory fields are not completed."
COM_BFQUIZPLUS_FIELD_ERROR_TEXT_LABEL="Field validation error"
COM_BFQUIZPLUS_FIELD_EXACTMATCH_LABEL ="Exact Match"
COM_BFQUIZPLUS_FIELD_FIELD_NAME_DESC="This is the name of the field in your database to store the responses to this question"
COM_BFQUIZPLUS_FIELD_FIELD_NAME_LABEL="Field Name"
COM_BFQUIZPLUS_FIELD_FIELD_SIZE_DESC="The size of the field in your database"
COM_BFQUIZPLUS_FIELD_FIELD_SIZE_LABEL="Maximum answer length"
COM_BFQUIZPLUS_FIELD_FIELD_TYPE_DESC="The type of field created in your database"
COM_BFQUIZPLUS_FIELD_FIELD_TYPE_LABEL="Field Type"
COM_BFQUIZPLUS_FIELD_HELPTEXT_DESC="This is the text that is shown betwen the question and the options. You can insert plugins here like you do in articles."
COM_BFQUIZPLUS_FIELD_HELPTEXT_LABEL="Help Text"
COM_BFQUIZPLUS_FIELD_HORIZONTAL_DESC="Do you want your radio or check boxes to be aligned horizontally"
COM_BFQUIZPLUS_FIELD_HORIZONTAL_LABEL="Horizontal"
COM_BFQUIZPLUS_FIELD_INTRO_TEXT_DESC="Introduction text that will be shown before quiz."
COM_BFQUIZPLUS_FIELD_INTRO_TEXT_LABEL="Introduction Text"
COM_BFQUIZPLUS_FIELD_MANDATORY_DESC="Is this a required field"
COM_BFQUIZPLUS_FIELD_MANDATORY_LABEL="Mandatory"
COM_BFQUIZPLUS_FIELD_MANDATORYPOS_DESC="Where in the quiz should the mandatory questions appear?"
COM_BFQUIZPLUS_FIELD_MANDATORYPOS_LABEL="Mandatory position"
COM_BFQUIZPLUS_FIELD_MANDATORYQNS_DESC="Which questions must be in every quiz"
COM_BFQUIZPLUS_FIELD_MANDATORYQNS_LABEL="Mandatory questions"
COM_BFQUIZPLUS_FIELD_NAME_TEXT_DESC="Text describing name field."
COM_BFQUIZPLUS_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC="Next Question ID used for conditional branching"
COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL="Next Qn ID"
COM_BFQUIZPLUS_FIELD_OPERATOR1_LABEL="Operator"
COM_BFQUIZPLUS_FIELD_OPTION_DESC="Option"
COM_BFQUIZPLUS_FIELD_OPTION1_LABEL="Option 1"
COM_BFQUIZPLUS_FIELD_OPTION10_LABEL="Option 10"
COM_BFQUIZPLUS_FIELD_OPTION11_LABEL="Option 11"
COM_BFQUIZPLUS_FIELD_OPTION12_LABEL="Option 12"
COM_BFQUIZPLUS_FIELD_OPTION13_LABEL="Option 13"
COM_BFQUIZPLUS_FIELD_OPTION14_LABEL="Option 14"
COM_BFQUIZPLUS_FIELD_OPTION15_LABEL="Option 15"
COM_BFQUIZPLUS_FIELD_OPTION16_LABEL="Option 16"
COM_BFQUIZPLUS_FIELD_OPTION17_LABEL="Option 17"
COM_BFQUIZPLUS_FIELD_OPTION18_LABEL="Option 18"
COM_BFQUIZPLUS_FIELD_OPTION19_LABEL="Option 19"
COM_BFQUIZPLUS_FIELD_OPTION2_LABEL="Option 2"
COM_BFQUIZPLUS_FIELD_OPTION20_LABEL="Option 20"
COM_BFQUIZPLUS_FIELD_OPTION3_LABEL="Option 3"
COM_BFQUIZPLUS_FIELD_OPTION4_LABEL="Option 4"
COM_BFQUIZPLUS_FIELD_OPTION5_LABEL="Option 5"
COM_BFQUIZPLUS_FIELD_OPTION6_LABEL="Option 6"
COM_BFQUIZPLUS_FIELD_OPTION7_LABEL="Option 7"
COM_BFQUIZPLUS_FIELD_OPTION8_LABEL="Option 8"
COM_BFQUIZPLUS_FIELD_OPTION9_LABEL="Option 9"
COM_BFQUIZPLUS_FIELD_OTHERPREFIX_DESC="Text that is shown before _OTHER_ options"
COM_BFQUIZPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_DESC="Text that is shown after _OTHER_ options"
COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFQUIZPLUS_FIELD_PARENT_DESC="Select the parent item you want to group this quesiton with"
COM_BFQUIZPLUS_FIELD_PARENT_LABEL="Parent"
COM_BFQUIZPLUS_FIELD_PREFIX_DESC="Text that is shown before each option"
COM_BFQUIZPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_DESC="If set to yes, users IP address will be checked to see if they have already completed the quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="If set to yes, users email address will be checked to see if they have already completed the quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prevent multiple entries (Email)"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_LABEL="Prevent multiple entries (IP Address)"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prevent multiple entries (UID)"
COM_BFQUIZPLUS_FIELD_QNSPERPAGE_DESC="How many questions should appear on each page?"
COM_BFQUIZPLUS_FIELD_QNSPERPAGE_LABEL="Questions per page"
COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_DESC="How many questions do you want in your quiz?"
COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_LABEL="Questions per quiz"
COM_BFQUIZPLUS_FIELD_QTY1_LABEL="Qty"
COM_BFQUIZPLUS_FIELD_QUESTION_DESC="Please enter a question"
COM_BFQUIZPLUS_FIELD_QUESTION_LABEL="Question"
COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_DESC="Select the type of question"
COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_LABEL="Question Type"
COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_DESC="This is the title of your quiz."
COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_LABEL="Title"
COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_DESC="This will randomly change the order of the options to make the quiz different each time you take it."
COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_LABEL="Random Options"
COM_BFQUIZPLUS_FIELD_REDIRECTURL_DESC="(optional) This is the url that you will be redirected to if this score range matches"
COM_BFQUIZPLUS_FIELD_REDIRECTURL_LABEL="Redirect URL"
COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_DESC="If set to yes, user must log in before they can access quiz."
COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_LABEL="Registered Users Only"
COM_BFQUIZPLUS_FIELD_RESULTTEXT_DESC="This is the text that is shown when this matrix criteria matches."
COM_BFQUIZPLUS_FIELD_RESULTTEXT_LABEL="Result Text"
COM_BFQUIZPLUS_FIELD_SCORE_LABEL="Score"
COM_BFQUIZPLUS_FIELD_SCORE1_LABEL="Score"
COM_BFQUIZPLUS_FIELD_SCORECAT_DESC="Allows questions to be grouped together for scoring"
COM_BFQUIZPLUS_FIELD_SCORECAT_LABEL="Score Category"
COM_BFQUIZPLUS_FIELD_SCOREEND_DESC="The ending score for this range"
COM_BFQUIZPLUS_FIELD_SCOREEND_LABEL="End of score range"
COM_BFQUIZPLUS_FIELD_SCORESTART_DESC="The starting score for this range"
COM_BFQUIZPLUS_FIELD_SCORESTART_LABEL="Start of score range"
COM_BFQUIZPLUS_FIELD_SCORING_METHOD_DESC="Choose which scoring method the Quiz will use."
COM_BFQUIZPLUS_FIELD_SCORING_METHOD_LABEL="Scoring Method"
COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="To turn on/off email notification to author when quiz is completed."
COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Send Author Email"
COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_DESC="This is the email address you would like quiz responses sent to."
COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_LABEL="Email"
COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_DESC="After each question, show incorrect answers."
COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_LABEL="Show answers after question"
COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_DESC="At end of quiz, do you want to display correct answers?"
COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_LABEL="Show Correct"
COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_LABEL="Show Email Input"
COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_DESC="At end of quiz, do you want to display incorrect answers?"
COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_LABEL="Show Incorrect"
COM_BFQUIZPLUS_FIELD_SHOW_NAME_DESC="Shows or hides the name input field."
COM_BFQUIZPLUS_FIELD_SHOW_NAME_LABEL="Show Name Input"
COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_DESC="At end of quiz, do you want to display the results?"
COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_LABEL="Show Results"
COM_BFQUIZPLUS_FIELD_SHOWINCORRECT_DESC="Do you want to include in the email incorrect answers and their solution?"
COM_BFQUIZPLUS_FIELD_SHOWINCORRECT_LABEL="Show Incorrect"
COM_BFQUIZPLUS_FIELD_SHOWQUESTIONS_DESC="Do you want to include the questions and responses in the email?"
COM_BFQUIZPLUS_FIELD_SHOWQUESTIONS_LABEL="Show Questions"
COM_BFQUIZPLUS_FIELD_SOLUTION_DESC="This is the Solution/Answer"
COM_BFQUIZPLUS_FIELD_SOLUTION_LABEL="Solution"
COM_BFQUIZPLUS_FIELD_SUBJECT_DESC="This text will appear in the email subject"
COM_BFQUIZPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_DESC="Text describing submit button."
COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_LABEL="Submit button Text"
COM_BFQUIZPLUS_FIELD_SUFFIX_DESC="Text that is shown after each option"
COM_BFQUIZPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_DESC="Would you like to hide the question text"
COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_LABEL="Suppress Question"
COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_DESC="Thank you text that will be shown once quiz is complete."
COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_LABEL="Thank you text"
COM_BFQUIZPLUS_FIELD_TIME_LIMIT_DESC="Time limit of Quiz in minutes"
COM_BFQUIZPLUS_FIELD_TIME_LIMIT_LABEL="Time Limit (mins)"
COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_DESC="This allows you to set a time limit on the quiz, after which it will automatically submit."
COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_LABEL="Timed Quiz"
COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_DESC="Text that pops up when a timed quiz has finished."
COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_LABEL="Timer Complete Text"
COM_BFQUIZPLUS_FIELD_TIMER_TEXT_DESC="Text before countdown timer."
COM_BFQUIZPLUS_FIELD_TIMER_TEXT_LABEL="Timer Text"
COM_BFQUIZPLUS_FIELD_TYPE_DATE="DATE"
COM_BFQUIZPLUS_FIELD_TYPE_DOUBLE="DOUBLE"
COM_BFQUIZPLUS_FIELD_TYPE_FLOAT="FLOAT"
COM_BFQUIZPLUS_FIELD_TYPE_INT="INT"
COM_BFQUIZPLUS_FIELD_TYPE_TEXT="TEXT"
COM_BFQUIZPLUS_FIELD_TYPE_TINYINT="TINYINT"
COM_BFQUIZPLUS_FIELD_TYPE_VARCHAR="VARCHAR"
COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFQUIZPLUS_FIELD_USE_CSS_DESC="Set to no to use your template's CSS."
COM_BFQUIZPLUS_FIELD_USE_CSS_LABEL="Use BF Quiz Plus CSS"
COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_DESC="When field is mandatory you can select how the data entered will be validated"
COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_LABEL="Validation Type"
COM_BFQUIZPLUS_FILE_SAVED="File Saved"
COM_BFQUIZPLUS_FINISHED_DB_CLEANUP="Finished DB Cleanup"
COM_BFQUIZPLUS_HELP_CATEGORY="Category of the quiz"
COM_BFQUIZPLUS_HELP_EMAIL="Email address of the person taking the quiz"
COM_BFQUIZPLUS_HELP_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFQUIZPLUS_FIELDS_REPLACED="Fields Replaced"
COM_BFQUIZPLUS_HELP_MAXSCORE="This is the maximum score of the quiz"
COM_BFQUIZPLUS_HELP_NAME="Name of person taking the quiz"
COM_BFQUIZPLUS_HELP_SCORE="This is the score of the quiz"
COM_BFQUIZPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFQUIZPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFQUIZPLUS_IMPORT_PRO="The following button will import all questions from BF Quiz into BF Quiz Plus"
COM_BFQUIZPLUS_IMPORT_PRO_QUESTIONS="Import BF Quiz questions"
COM_BFQUIZPLUS_INCORRECT_ANSWERS="Please review your incorrect answers below: "
COM_BFQUIZPLUS_INSTALL_CAPTCHA="Error: You must install and publish Bigo Captcha plugin to use CAPTCHA!"
COM_BFQUIZPLUS_IP_ALREADY_COMPLETED="Your IP address has already completed this quiz."
COM_BFQUIZPLUS_IS_EQUAL_TO="is equal to"
COM_BFQUIZPLUS_IS_GREATER_THAN="is greater than"
COM_BFQUIZPLUS_IS_LESS_THAN="is less than"
COM_BFQUIZPLUS_IS_NOT_EQUAL_TO="is NOT equal to"
COM_BFQUIZPLUS_ITEMS_COPIED="Items copied"
COM_BFQUIZPLUS_LABEL_IMAGE1="Image 1"
COM_BFQUIZPLUS_LOG_IN="Log in"
COM_BFQUIZPLUS_MAINTENANCE_AUTO_DATABASE_CLEANUP="Auto database cleanup"
COM_BFQUIZPLUS_MAINTENANCE_BACKUP_DATABASE="Backup Database"
COM_BFQUIZPLUS_MAINTENANCE_CLICK_BELOW="Click button below to backup your BF Quiz Plus tables"
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP1="Database clean up:"
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP2="This will idenfity any fields in your answer tables that do not have any associated questions, and will automatically delete them."
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP3="WARNING: Any data within these fields will be lost. It is recommended that you do a backup first. "
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP4="Are you really sure you want to do this?"
COM_BFQUIZPLUS_MUST_LOGIN="You must log in before you can use this system."
COM_BFQUIZPLUS_NEW_ORDERING_SAVED="New ordering saved"
COM_BFQUIZPLUS_NONE="None"
COM_BFQUIZPLUS_OPERATION_CANCELLED="Operation Cancelled"
COM_BFQUIZPLUS_OPERATOR_AND="AND"
COM_BFQUIZPLUS_OPERATOR_OR="OR"
COM_BFQUIZPLUS_PLEASE_SELECT_CRITERIA="Please select the criteria for the report."
COM_BFQUIZPLUS_PLEASE_SELECT_FEILDS="PLEASE SELECT FIELDS YOU WOULD LIKE TO INCLUDE IN YOUR REPORT."
COM_BFQUIZPLUS_POSITION_END="End"
COM_BFQUIZPLUS_POSITION_RANDOM="Random"
COM_BFQUIZPLUS_POSITION_START="Start"
COM_BFQUIZPLUS_QUESTION_DELETED="Question(s) Deleted"
COM_BFQUIZPLUS_QUESTION_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_BFQUIZPLUS_QUESTION_POOL_DELETED="Question Pool(s) Deleted"
COM_BFQUIZPLUS_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFQUIZPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFQUIZPLUS_QUESTION_TYPE_TEXT="Text"
COM_BFQUIZPLUS_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFQUIZPLUS_QUESTION_TYPE_UNKNOWN="Unknown"
COM_BFQUIZPLUS_QUIZ_OPTIONS="Quiz Options"
COM_BFQUIZPLUS_RECORD_SAVED="Record Saved!"
COM_BFQUIZPLUS_REPORT_IS_EQUAL_TO="is equal to"
COM_BFQUIZPLUS_REPORT_IS_GREATER_THAN="is greater than"
COM_BFQUIZPLUS_REPORT_IS_LESS_THAN="is less than"
COM_BFQUIZPLUS_REPORT_IS_NOT_EQUAL_TO="is NOT equal to"
COM_BFQUIZPLUS_RESPONSE_DELETED="Response(s) Deleted"
COM_BFQUIZPLUS_SAYG_VIEW_DEFAULT_DESC="This view shows the quiz over multiple pages and saves the results as you go."
COM_BFQUIZPLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFQUIZPLUS_SCORE_RANGE_DELETED="Score Range(s) Deleted"
COM_BFQUIZPLUS_SELECT_CATEGORY="Select Category"
COM_BFQUIZPLUS_SELECT_POOL="Select Pool"
COM_BFQUIZPLUS_SLIDER_ADVANCED="Advanced"
COM_BFQUIZPLUS_SLIDER_OPTIONS="Options"
COM_BFQUIZPLUS_STATS_AVG_SCORE="The average score is "
COM_BFQUIZPLUS_STATS_HIGH_SCORE="The highest score is "
COM_BFQUIZPLUS_STATS_LOW_SCORE="The lowest score is "
COM_BFQUIZPLUS_STATS_MAX_SCORE="The maximum score possible is"
COM_BFQUIZPLUS_STATS_OR=" or  "
COM_BFQUIZPLUS_STATS_OUT_OF=" out of "
COM_BFQUIZPLUS_STATS_PEOPLE_HAVE_COMPLETED=" people have completed this quiz"
COM_BFQUIZPLUS_STATS_SO_FAR="So far, "
COM_BFQUIZPLUS_STATS_TOTAL="Total: "
COM_BFQUIZPLUS_TITLE_ABCD_ANSWER_MATRIX="ABCD Answer Matrix"
COM_BFQUIZPLUS_TITLE_ADD_QUESTION="Add Question"
COM_BFQUIZPLUS_TITLE_ALL_AVAILABLE="All available"
COM_BFQUIZPLUS_TITLE_ANSWER="Answer?"
COM_BFQUIZPLUS_TITLE_AVAILABLE_FIELDS="Available Fields"
COM_BFQUIZPLUS_TITLE_CATEGORIES="Categories"
COM_BFQUIZPLUS_TITLE_CATEGORY="Category"
COM_BFQUIZPLUS_TITLE_COMPANY="Company"
COM_BFQUIZPLUS_TITLE_CONDITIONS="Conditions"
COM_BFQUIZPLUS_TITLE_CUSTOM_DATE_RANGE="Custom date range"
COM_BFQUIZPLUS_TITLE_DATE_RANGE="Date range for report"
COM_BFQUIZPLUS_TITLE_DATE="Date"
COM_BFQUIZPLUS_TITLE_DB_FIELD_NAME="DB Field Name"
COM_BFQUIZPLUS_TITLE_DB_FIELD_TYPE="DB field type"
COM_BFQUIZPLUS_TITLE_DEFAULT="Default"
COM_BFQUIZPLUS_TITLE_DESCRIPTION="Description"
COM_BFQUIZPLUS_TITLE_DETAILS="Details"
COM_BFQUIZPLUS_TITLE_DYNAMIC_REPORT="Dynamic Report"
COM_BFQUIZPLUS_TITLE_EMAIL="Email"
COM_BFQUIZPLUS_TITLE_EMAIL_BODY="Email body"
COM_BFQUIZPLUS_TITLE_EMAIL_ITEM_DETAILS="Email Item Details"
COM_BFQUIZPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFQUIZPLUS_TITLE_EMAIL_TYPE="Email Type"
COM_BFQUIZPLUS_TITLE_EXACT_MATCH="Exact Match"
COM_BFQUIZPLUS_TITLE_FIELD_TYPE="Field Type"
COM_BFQUIZPLUS_TITLE_HELP="Help"
COM_BFQUIZPLUS_TITLE_HELP_TEXT="Help Text"
COM_BFQUIZPLUS_TITLE_HORIZONTAL="Horizontal"
COM_BFQUIZPLUS_TITLE_ID="ID"
COM_BFQUIZPLUS_TITLE_LAST_120_DAYS="Last 120 days"
COM_BFQUIZPLUS_TITLE_LAST_30_DAYS="Last 30 days"
COM_BFQUIZPLUS_TITLE_MAINTENANCE="Maintenance"
COM_BFQUIZPLUS_TITLE_MANDATORY="Mandatory"
COM_BFQUIZPLUS_TITLE_MAX_ANSWER_LENGTH="Max answer length"
COM_BFQUIZPLUS_TITLE_NAME="Name"
COM_BFQUIZPLUS_TITLE_NEXT_QN="Next Qn"
COM_BFQUIZPLUS_TITLE_NEXT_QUESTION_ID="Next Qn ID"
COM_BFQUIZPLUS_TITLE_NEXT_QUESTION="Next Qn"
COM_BFQUIZPLUS_TITLE_OPTION_PREFIX="Option Prefix"
COM_BFQUIZPLUS_TITLE_OPTION_SUFFIX="Option Suffix"
COM_BFQUIZPLUS_TITLE_OPTIONS="Options"
COM_BFQUIZPLUS_TITLE_OVERALL_STATS="Overall Statistics"
COM_BFQUIZPLUS_TITLE_PARENT_ITEM="Parent Item"
COM_BFQUIZPLUS_TITLE_PER_PAGE="Per Page"
COM_BFQUIZPLUS_TITLE_PLEASE_SELECT="PLEASE SELECT"
COM_BFQUIZPLUS_TITLE_POOLITEM="Pool item"
COM_BFQUIZPLUS_TITLE_POSITION_OF_QUESTIONS="Position of above questions:"
COM_BFQUIZPLUS_TITLE_PUBLISHED="Published"
COM_BFQUIZPLUS_TITLE_QN_IDS_IN_EVERY_QUIZ="Question IDs that appear in every quiz (comma separated)"
COM_BFQUIZPLUS_TITLE_QNS_IN_EVERY_QUIZ="Qns in every Quiz"
COM_BFQUIZPLUS_TITLE_QNS_PER_PAGE="How many questions per page?"
COM_BFQUIZPLUS_TITLE_QNS_PER_QUIZ="How many questions per quiz?"
COM_BFQUIZPLUS_TITLE_QNS="Qns"
COM_BFQUIZPLUS_TITLE_QUESTION_POOL="Question Pool"
COM_BFQUIZPLUS_TITLE_QUESTION="Question"
COM_BFQUIZPLUS_TITLE_QUESTIONS="Questions"
COM_BFQUIZPLUS_TITLE_QUIZ_NAME="Quiz Name"
COM_BFQUIZPLUS_TITLE_REDIRECT_URL="Redirect URL"
COM_BFQUIZPLUS_TITLE_REPORT_AND="AND"
COM_BFQUIZPLUS_TITLE_REPORT_CONDITION="condition"
COM_BFQUIZPLUS_TITLE_REPORT_OPERATOR="operator"
COM_BFQUIZPLUS_TITLE_REPORT_OR="OR"
COM_BFQUIZPLUS_TITLE_REPORT_TO="to"
COM_BFQUIZPLUS_TITLE_REPORT="Report"
COM_BFQUIZPLUS_TITLE_RESULT_TEXT="Result text"
COM_BFQUIZPLUS_TITLE_RESULT="Result"
COM_BFQUIZPLUS_TITLE_RESULTS="Results"
COM_BFQUIZPLUS_TITLE_SCORE_CAT="Score Category"
COM_BFQUIZPLUS_TITLE_SCORE_RANGE_MATRIX="Score Range Matrix"
COM_BFQUIZPLUS_TITLE_SCORE_RANGE="Score Range"
COM_BFQUIZPLUS_TITLE_SCORE="Score "
COM_BFQUIZPLUS_TITLE_SHOW_INCORRECT="Show incorrect"
COM_BFQUIZPLUS_TITLE_SHOW_QUESTIONS="Show questions"
COM_BFQUIZPLUS_TITLE_SOLUTION_ANSWER="Solution/Answer"
COM_BFQUIZPLUS_TITLE_SOLUTION="Solution"
COM_BFQUIZPLUS_TITLE_STATS="Stats"
COM_BFQUIZPLUS_TITLE_SUBJECT="Subject"
COM_BFQUIZPLUS_TITLE_SUPPRESS_QUESTION="Suppress Question"
COM_BFQUIZPLUS_TITLE_TIME_TAKEN="Time Taken"
COM_BFQUIZPLUS_TITLE_TITLE="Title"
COM_BFQUIZPLUS_TITLE_TO_USE="To use in Report"
COM_BFQUIZPLUS_TITLE_TO="to"
COM_BFQUIZPLUS_TITLE_TYPE="Type"
COM_BFQUIZPLUS_TITLE_UID="UID"
COM_BFQUIZPLUS_TITLE_VALIDATION_TYPE="Validation type"
COM_BFQUIZPLUS_TITLE_VALIDATION="Validation"
COM_BFQUIZPLUS_TOOLBAR_ABCD_MATRIX="BF Quiz Plus ABCD Answer Matrix"
COM_BFQUIZPLUS_TOOLBAR_COPY_QUIZ="Copy Quiz"
COM_BFQUIZPLUS_TOOLBAR_COPY="Copy"
COM_BFQUIZPLUS_TOOLBAR_CSV_EXPORT="BF Quiz Plus - CSV Export"
COM_BFQUIZPLUS_TOOLBAR_EDIT_CSS="Edit CSS file"
COM_BFQUIZPLUS_TOOLBAR_EDIT="Edit"
COM_BFQUIZPLUS_TOOLBAR_EMAIL_ITEM="BF Quiz Plus - Email Item Setup"
COM_BFQUIZPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Quiz Plus - Notification Email Setup"
COM_BFQUIZPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFQUIZPLUS_TOOLBAR_HELP="Help"
COM_BFQUIZPLUS_TOOLBAR_MAINTENANCE="Maintenance"
COM_BFQUIZPLUS_TOOLBAR_MATRIX_ANSWER="ABCD Answer Matrix"
COM_BFQUIZPLUS_TOOLBAR_NEW="New"
COM_BFQUIZPLUS_TOOLBAR_POOL="BF Quiz Plus Question Pool"
COM_BFQUIZPLUS_TOOLBAR_POOLITEMS="Question Pool"
COM_BFQUIZPLUS_TOOLBAR_QUESTION_MANAGER="BF Quiz Plus Question Manager"
COM_BFQUIZPLUS_TOOLBAR_QUESTION_POOL_ITEM="BF Quiz Plus - Question Pool Item"
COM_BFQUIZPLUS_TOOLBAR_QUESTION="BF Quiz Plus- Question setup"
COM_BFQUIZPLUS_TOOLBAR_REPORT="BF Quiz Plus Report"
COM_BFQUIZPLUS_TOOLBAR_RESULTS_CATEGORY="BF Quiz Plus Results - Select Category"
COM_BFQUIZPLUS_TOOLBAR_RESULTS="BF Quiz Plus Results"
COM_BFQUIZPLUS_TOOLBAR_SCORE_CAT="Score Category"
COM_BFQUIZPLUS_TOOLBAR_SCORE_RANGE="BF Quiz Plus Score Range Matrix"
COM_BFQUIZPLUS_TOOLBAR_SELECT_CATEGORY_FOR_REPORTING="BF Quiz Plus - Select Category for reporting"
COM_BFQUIZPLUS_TOOLBAR_STATS_CATEGORY="BF Quiz Plus Stats - Select Category"
COM_BFQUIZPLUS_TOOLBAR_STATS="BF Quiz Plus - Stats"
COM_BFQUIZPLUS_TOP="Top"
COM_BFQUIZPLUS_TTTLE_ORDER="Order"
COM_BFQUIZPLUS_UID_ALREADY_COMPLETED="Your Joomla account (UID) has already completed this quiz."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_DESCRIPTION="Please enter a description."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Please enter an Email Type."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_FIELD_NAME="Please enter a field name."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_QUESTION="Please enter a question."
COM_BFQUIZPLUS_VALIDATION_ALERT_FEILD_NAME_MINUS="Field name must not contain minus(-)"
COM_BFQUIZPLUS_VALIDATION_ALERT_FEILD_NAME="Field name must not contain spaces"
COM_BFQUIZPLUS_VALIDATION_ALERT_FOR_RADIO="For radio type you must enter options."
COM_BFQUIZPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Please select a category."
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX="required validate-checkbox"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX10="required validate-checkbox10"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX2="required validate-checkbox2"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX3="required validate-checkbox3"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX4="required validate-checkbox4"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX5="required validate-checkbox5"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX6="required validate-checkbox6"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX7="required validate-checkbox7"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX8="required validate-checkbox8"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX9="required validate-checkbox9"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_EMAIL="required validate-email"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_NUMERIC="required validate-numeric"
COM_BFQUIZPLUS_VALIDATION_REQUIRED="required"
COM_BFQUIZPLUS_VERSION="BF Quiz Plus version"
COM_BFQUIZPLUS_WARNING_IGNORE_BELOW="Ignore any warnings below as they are caused by above problem."
COM_BFQUIZPLUS_WARNING_NO_FIELDS=" does not have any fields or does not exist. Check for mySQL errors at the bottom of each page in your question view!"
COM_BFQUIZPLUS_WARNING_TABLE="Table "
COM_BFQUIZPLUS_WAS_CORRECT=" was correct."
COM_BFQUIZPLUS_WAS_INCORRECT=" was incorrect."
COM_BFQUIZPLUS_YOUR_ANSWER_OF="Your answer of "
COM_BFQUIZPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFQUIZPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFQUIZPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFQUIZPLUS_QUESTION_TYPE_HEADING="Heading"
COM_BFQUIZPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Error. Your user id does not match this record."
COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_LABEL="Question shading colour"
COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_DESC="What colour do you want the question background shading to be?"
COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_LABEL="Option shading colour"
COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_DESC="What colour do you want the option background shading to be?"
COM_BFQUIZPLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFQUIZPLUS_SEARCH_IN_TITLE="Search in title"
COM_BFQUIZPLUS_SEARCH_IN_DESC="Search in description"
COM_BFQUIZ_PLUS_SAVE_AND_QUIT="Save & Quit"
COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_LABEL="Save & Quit"
COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_DESC="Do you want to show the save and quit button which ends the quiz immediately?"
COM_BFQUIZPLUS_ACCESS_DENIED="Access Denied"
COM_BFQUIZPLUS_IMPORT_TRIAL="Import questions and categories from trial version to full version."
COM_BFQUIZPLUS_IMPORT_TRIAL_QUESTIONS="Import questions and categories from BF Quiz PlusTrial"
COM_BFQUIZPLUS_DEFAULT_PAGE_TITLE="BF Quiz Plus"
COM_BFQUIZPLUS_FIELD_READ_ONLY_DESC="Do you want the my quizzes to be read only?"
COM_BFQUIZPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFQUIZPLUS_EDIT="View"
COM_BFQUIZPLUS_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Updates"
COM_BFQUIZPLUS_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFQUIZPLUS_COMMON_UPDATE_INFORMATION_RELOADED="Update Information Reloaded"