0. Metadata
-----------
File version:	$Id: changelog.txt 88 2014-02-02 11:55:57Z tuum $
Copyright:		Copyright (C) 2014 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


! Future possible improvements currently on roadmap
! Implement rating question type
! Implement summation quesiton type
! Implement trash (instead of delete) in question view
! Maybe add copy to email templates
! Does deleting a record also remove the content history?
! Maybe look at generating graphs in report / stats view
! Multiple page form (instead of tabs)
! Additional form validation, checkbox-2, checkbox3 etc.


What's new in v1.0.0
!	Initial version