; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Canlı Güncelleme"

LIVEUPDATE_NOTSUPPORTED_HEAD="Canlı Güncelleme bu sunucu üzerinde desteklenmiyor"
LIVEUPDATE_NOTSUPPORTED_INFO="Sunucunuz Canlı Güncellemeyi desteklemiyor. Lütfen sunucu yöneticinizle görüşerek cURL PHP ekini ya da URL fopen() sarıcılarını etkinleştirmelerini isteyin. Bu ekler zaten etkinleştirilmişse, güvenlik duvarını şu İnternet adresine izin verecek şekilde ayarlamalarını isteyin:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="<var>%s</var> güncellemelerini istediğiniz zaman el ile kurmak için, sitemizden en son sürümü indirip Joomla! bileşen kurucusu ile yükleyebilirsiniz."

LIVEUPDATE_STUCK_HEAD="Canlı güncellemede bir sorun çıkmış"
LIVEUPDATE_STUCK_INFO="Canlı Güncelleme, güncelleme sunucusuna son kez bağlanmaya çalıştığında bir sorun çıkmış. Bu duruma genellikle dışarıdaki sunuculara yapılan bağlantıları engelleyen bir ayar yol açar. Güncelleme bilgisini yeniden almak isterseniz lütfen aşağıdaki "_QQ_"Güncelleme bilgisini alın"_QQ_" düğmesine tıklayın. Boş beyaz bir sayfa ile karşılaşırsanız bu durumu sunucu yöneticinize iletin."

LIVEUPDATE_ERROR_NEEDSAUTH="Son sürüme güncellemeyi denemeden önce, bileşen ayarları bölümüne kullanıcı adınızı/parolanızı ya da indirme kodunuzu yazmalısınız. Bu bilgileri yazana kadar Güncelleyin düğmesi devre dışı kalır."
LIVEUPDATE_HASUPDATES_HEAD="Yeni bir sürüm var"
LIVEUPDATE_NOUPDATES_HEAD="Son sürümü kullanıyorsunuz"
LIVEUPDATE_CURRENTVERSION="Kullandığınız sürüm"
LIVEUPDATE_LATESTVERSION="Son sürüm"
LIVEUPDATE_LATESTRELEASED="Son yayın tarihi"
LIVEUPDATE_DOWNLOADURL="Doğrudan indirme adresi"

LIVEUPDATE_REFRESH_INFO="Güncelleme bilgisini alın"
LIVEUPDATE_DO_UPDATE="Son sürüme güncelleyin"

LIVEUPDATE_FTP_REQUIRED="Canlı Güncelleme, güncellemeyi indirip kurmak yerine FTP kullanmaya gerek duyuyor, ancak FTP bilgilerinizi Joomla! Genel Ayarlarına kaydetmemişsiniz.<br/><br/>Bu güncellemeyi yapabilmek için FTP kullanıcı adı ve parolanızı aşağıya yazın."
LIVEUPDATE_FTP="FTP Bilgileri"
LIVEUPDATE_FTPUSERNAME="FTP Kullanıcı Adı"
LIVEUPDATE_FTPPASSWORD="FTP Parolası"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Güncellemeyi indirin ve yükleyin"

LIVEUPDATE_DOWNLOAD_FAILED="Güncelleme paketi indirilemedi. Geçici klasörünüzün yazılabilir olduğundan ya da Joomla! Genel Ayarlarından FTP seçeneğini etkinleştirdiğinizden emin olun."
LIVEUPDATE_EXTRACT_FAILED="Güncelleme paketi ayıklanamadı. Lütfen bileşeni el ile güncellemeyi deneyin."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Geçersiz paket tipi. Güncelleme yapılamıyor."
LIVEUPDATE_INSTALLEXT="%s %s yükleyin"
LIVEUPDATE_ERROR="Hata"
LIVEUPDATE_SUCCESS="Başarılı"

LIVEUPDATE_ICON_UNSUPPORTED="Canlı Güncelleme desteklenmiyor"
LIVEUPDATE_ICON_CRASHED="Canlı Güncelleme hata verdi"
LIVEUPDATE_ICON_CURRENT="Son sürümü kullanıyorsunuz"
LIVEUPDATE_ICON_UPDATES="GÜNCELLEME VAR! YÜKLEMEK İÇİN TIKLAYIN."

LIVEUPDATE_RELEASEINFO="Bilgiler"
LIVEUPDATE_RELEASENOTES="Yayın Notları"
LIVEUPDATE_READMOREINFO="Devamını okuyun"

LIVEUPDATE_NAGSCREEN_HEAD="DİKKAT! Kararsız bir sürüm yüklemek üzeresiniz."
LIVEUPDATE_NAGSCREEN_BODY="Kararsız bir sürüm yüklemek üzeresiniz (%s - %s). Kararsız sürümler çok az denendiği ya da hiç denenmediği için hatalar içerir ve web sitenizin düzgün çalışmasını engelleyebilir. Ne yaptığınızdan emin değilseniz bu tarayıcı penceresini kapatın. Kararsız sürümleri yüklemekle alacağınız risklerin farkındaysanız, yüklemeye devam etmek için aşağıdaki düğmeye tıklayın."
LIVEUPDATE_NAGSCREEN_BUTTON="Riskleri anladım. Yüklemeye devam edeceğim."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="Yayın adayı"
LIVEUPDATE_STABILITY_STABLE="Kararlı"
LIVEUPDATE_STABILITY_SVN="SVN"