<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 94 2014-11-25 04:32:56Z tuum $ -->
<metadata>
	<layout title="Auction" option="COM_BFAUCTIONPLUS_DISCLAIMER_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFAUCTIONPLUS_DISCLAIMER_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view shows the auction items.]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		>
			<field name="catid" type="category"
			description="COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfauction_plus"
			default=""
			label="JCATEGORY"
			class="inputbox"
		/>

     	<field name="showAllCategories" type="radio"
     		default="1"
     		label="COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL"
     		description="COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC"
     		>
                <option value="1">JYES</option>
                <option value="0">JNO</option>
     	</field>

		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params" addfieldpath="/administrator/components/com_bfauction_plus/fields">
<fieldset name="basic" label="COM_BFAUCTIONPLUS_AUCTION_OPTIONS">

     <field name="showDisclaimer" type="radio"
     	default="0"
     	label="Show Disclaimer"
     	description="Do you want to show a disclaimer message?"
     	>
                <option value="1">JYES</option>
                <option value="0">JNO</option>
     </field>

	<field
		name="disclaimerText"
		type="textarea"
		label="COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC"
		class="inputbox"
		rows="10"
		cols="40"
		filter="raw"
		 />

	<field name="rowColour" type="color"
					description="COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_DESC"
					label="COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_LABEL"
					cellwidth="6" cellheight="12"
					default="#eeeeee"
				/>

	<field name="alternateColour" type="color"
					description="COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_DESC"
					label="COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_LABEL"
					cellwidth="6" cellheight="12"
					default="#e5e5e5"
				/>

    <field name="allowEmail" type="radio"
     	default="1"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="bfcurrency" type="radio"
     	default="$"
     	label="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC"
     	>
                <option value="$">Dollars</option>
                <option value="&#x20AC;">Euro</option>
                <option value="&#xA3;">Pounds</option>
                <option value="&#xA5;">Yen</option>
                <option value="&#x20A3;">Franc</option>
                <option value="&#x20A4;">Lira</option>
                <option value="&#x20A1;">Colon</option>
                <option value="&#x20A2;">Cruzeiro</option>
                <option value="&#x20A6;">Naira</option>
                <option value="&#x20A7;">Peseta</option>
                <option value="&#x20A8;">Rupee</option>
                <option value="&#x20A9;">Won</option>
                <option value="&#x20AA;">New sheqel</option>
                <option value="&#x20AB;">Dong</option>
                <option value="&#x20AD;">Kip</option>
                <option value="&#x20AE;">Tugrik</option>
                <option value="R$">Real</option>
                <option value="R">Rand</option>
                <option value="&#8378;">Turkish Lira</option>
                <option value="&#122;&#322;">Polish Zloty</option>
                <option value="SEK">SEK</option>
                <option value="Rp">Indonesian Rupiah</option>
                <option value="kr">Danske kroner</option>
                <option value="&#2547;">Bangladesh Taka</option>
                <option value="&#3647;">Thai Baht</option>
     </field>

     <field name="currencySymbolAfter" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_AFTER_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_AFTER_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="bfcurrency_code" type="radio"
		default="USD"
		label="COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC"
		>
                <option value="AUD">AUD</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="CAD">CAD</option>
                <option value="JPY">JPY</option>
				<option value="BRL">BRL</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="HKD">HKD</option>
                <option value="HUF">HUF</option>
                <option value="ILS">ILS</option>
                <option value="MYR">MYR</option>
                <option value="MXN">MXN</option>
                <option value="NZD">NZD</option>
                <option value="PHP">PHP</option>
                <option value="PLN">PLN</option>
                <option value="SGD">SGD</option>
                <option value="SEK">SEK</option>
                <option value="CHF">CHF</option>
                <option value="TWD">TWD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="XPF">XPF</option>
     </field>

     <field name="dateFormat" type="text"
     	size="20"
     	default="d-m-Y H:i"
     	label="COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC"
     	/>

     <field name="bidIncrement" type="text"
     	size="4"
     	default="1"
     	label="COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC"
     	/>

     <field name="allowAutoBidding" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="allowWatchlist" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="dst" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="reverseAuction" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
       </field>

		<field
			name="includeCommission"
			type="list"
			label="COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL"
			description="COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JYES</option>
			<option value="1">JNO</option>
		</field>

     <field name="ownBidsOnly" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="hideBid" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC"
     	>
                <option value="1">JYES</option>
                <option value="0">JNO</option>
     </field>

	<field name="increaseEndTime" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="increaseEndTimeLastMinutes" type="text"
     	size="4"
     	default="5"
     	label="COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC"
     	/>

     <field name="increaseEndTimeAmount" type="text"
     	size="4"
     	default="5"
     	label="COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

	<field name="includeCommission" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
    </field>

	<field name="commissionAmount" type="text"
		size="4"
		default="15"
		label="COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC"
		/>

	<field name="includeTax" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
    </field>

	<field name="taxAmount" type="text"
		size="4"
		default="10"
		label="COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC"
		/>

	<field name="showTotalPrice" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
    </field>

     <field name="showDeliveryOptions" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="mainImageSize" type="text"
		size="4"
		default="200"
		label="COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC"
		/>

	<field name="max_width" type="text"
		size="4"
		default="250"
		label="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC"
		/>

	<field name="max_height" type="text"
		size="4"
		default="250"
		label="COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC"
		/>

	<field name="max_width_t" type="text"
		size="4"
		default="90"
		label="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC"
		/>

	<field name="max_height_t" type="text"
		size="4"
		default="90"
		label="COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC"
		/>

    <field name="max_image_size" type="text"
    	size="10"
    	default="2048000"
    	label="COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL"
    	description="COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC"
    	/>

     <field name="allowOverBidding" type="radio"
     	default="1"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

</fieldset>

</fields>
</metadata>