.icon-48-bfauction_plus_toolbar_title { background-image: url(../images/bftick.jpg); }

table.adminlist{
width: 100%;
border-spacing: 1px;
background-color: #e7e7e7;
color: #666;
}

table.adminlist td,table.adminlist th{ 
padding: 4px;
}

table.adminlist thead th{
text-align: left;
background: #f0f0f0;
color: #666;
border-bottom: 1px solid #999;
border-left: 1px solid #fff;
}

table.adminlist thead a:hover{
text-decoration: none;
}

table.adminlist tbody th{
font-weight: bold;
}

table.adminlist tbody tr{
background-color: #fff;
text-align: left;
}

table.adminlist tbody tr.row1{
background: #f9f9f9;
border-top: 1px solid #fff;
}

table.adminlist tbody tr.row0:hover td, table.adminlist tbody tr.row1:hover td{
background-color: #ffd ;
}

table.adminlist tbody tr td{
height: 25px;
background: #fff;
border: 1px solid #fff;
}

table.adminlist tbody tr.row1 td{
background: #f9f9f9;
border-top: 1px solid #FFF;
}

table.adminlist tfoot tr{
text-align: center;
color: #333;
}

table.adminlist tfoot td, table.adminlist tfoot th{
background-color: #f3f3f3;
border-top: 1px solid #999;
text-align: center;
}

.bfauction_plusEnded{
	text-decoration: line-through;
}

.icon-32-export {
    background-image: url("../../../templates/bluestork/images/toolbar/icon-32-export.png");
}

.icon-32-import {
    background-image: url("../images/icon-32-import.png");
}

.cpanel div.icon, #cpanel div.icon {
    float: left;
    font-size: 0.9em;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}

.cpanel div.icon a, #cpanel div.icon a  {
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1) inset, 5px 5px 10px rgba(0, 0, 0, 0.05) inset;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    padding: 7px 5px 5px;
    text-decoration: none;
    transition-property: none;
    vertical-align: middle;
    width: 108px;
}

.bfauction-icon-help {
    background: url("../../../../media/com_bfauction_plus/images/help_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfauction-icon-documentation {
    background: url("../../../../media/com_bfauction_plus/images/documentation_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}