0. Metadata
-----------
File version:	$Id: changelog.txt 88 2014-02-02 11:55:57Z tuum $
Copyright:		Copyright (C) 2014 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


! Future possible improvements currently on roadmap
! Implement summation quesiton type
! Implement trash (instead of delete) in question view
! Maybe add copy to email templates
! Does deleting a record also remove the content history?
! Maybe look at generating graphs in report / stats view
! Additional form validation, checkbox-2, checkbox3 etc.

What's new in v1.0.0.beta2
#	Fixed email issues
#	Fixed captcha issue in results/back end

What's new in v1.0.0.beta1
#	Fixed a few Joomla 3.3 compatibility issues
+	Implemented multi page form
+	Added rating question type
#	Fixed Captcha issue

What's new in v1.0.0.alpha2
$	Added some missing language strings - Thanks Wolfgang
+	Started working on front end question creation/management
#	Fixed initial answer table building SQL error
#	Joomla 3.2.4 and 3.3.0 fix for "Fatal error: Call to undefined method FOFViewHtml::getRenderedForm()" - Tim's note, this issue was to do with case sensitivity of model name

What's new in v1.0.0.alpha1
!	Initial version