﻿; $Id: sv-SE.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM
; Below translations are incomplete, if you can help, please email 
; updated file to tim@tamlyncreative.com.au or lennart.piper@iep.se (Swedish translator) and it will be included in the next version release.

COM_BFSURVEYPLUS_ALL_AVAILABLE="Alla tillgängliga"
COM_BFSURVEYPLUS_AND="och"
COM_BFSURVEYPLUS_ANSWER="Svar"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Bilagenamn"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Automatisk databasrensning"
COM_BFSURVEYPLUS_AVAILABLE="Tillgängliga"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Backup Database"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Backup förberedd. Kopiera och klistra in mySQL kod eller klicka på knappen nedan för att spara till fil."
COM_BFSURVEYPLUS_BROWSER_REFRESH="Efter att ha klickat, spara, webbläsaren uppdaterar. Du kanske måste trycka igen om du uppmanas."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Exportera till CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Exportera till Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Skicka"
COM_BFSURVEYPLUS_CENTER="center"
COM_BFSURVEYPLUS_CHOOSE_CSS="Välj CSS fil"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Klicka på knappen nedan för att säkerhetskopiera dina BF Survey Plus tabeller"
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus Konfiguration"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Enkätval"
COM_BFSURVEY_PLUS_COMPONENT_DESC="Dessa inställningar kommer att användas om du använder standardinställningen "Använd global" i din meny"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Innehåll tomt."
COM_BFSURVEYPLUS_COPY_OF="Kopia av"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Kan inte göra CSS-filen ej skrivbar"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Kan inte göra CSS-filen skrivbar"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Anpassat datumintervall"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Detta kommer idenfiera alla fält i dina svarstabeller som inte har några länkade frågor och kommer automatiskt att radera dem."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="WARNING: Alla uppgifter inom dessa fält kommer att gå förlorade. Det rekommenderas att du gör en säkerhetskopia först."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Är du verkligen säker på att du vill göra detta?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Databasrensning:"
COM_BFSURVEYPLUS_DATE_RANGE="Datumintervall för rapport"
COM_BFSURVEYPLUS_EDIT_CSS="Ändra CSS"
COM_BFSURVEYPLUS_EDIT="Ändra"
COM_BFSURVEYPLUS_EMAIL_DELETED="epost bortaget"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Författare"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Hittar inte fält"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Kategorin existerar inte!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Operationen misslyckades Kan inte öppna"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="fel bortagning epost"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Fel visning Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Fel: Du har redan fyllt i denna enkät, kontroll görs genom e-mailadress."
COM_BFSURVEYPLUS_ERROR_FIELD="Fält"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="har tagits bort från tabellen"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Fel: Du måste installera och publicera Bigo Captcha plugin för att använda CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Ogiltigt"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Du har redan fyllt i denna enkät, kontroll görs genom ip adress."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Fel: Du måste välja en kategori i menyparametrarna!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="Hittas ej, kontrollera mySQL fel längst ned på varje sida i Din frågebild!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="Inga fält finns inte, kontrollera mySQL fel längst ned på varje sida i Din frågebild!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Ignorera varningar nedan då de orsakas av ovanstående problem."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tabell"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Ingen svarstabell finns! Du behöver klicka på varje sida på frågesidan för att bygga Din svarstabell."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Inga delar är valda"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="Inga frågor finns för denna kategori!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="Inga resultat finns för denna kategori!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="Inga resultat finns för denna kategori!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Ingen statistik tillgänglig för SQL efterfrågningar."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Ingen statistik tillgänglig för denna frågetyp."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Fel: En eller flera frågor kan inte tas bort"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Fråga(or) bortagna"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Fel: En eller flera svar kan inte tas bort"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Fel vi lagring av post"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Denna fråga har följdfrågor, Du kan lägga till den som en följdfråga till en annan fråga"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Ditt Joomla användar id har redan besvarat denna enkät."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Fel. Ditt användar id stämmer inte överens med denna post."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Du har matat in fel CAPTCHA sekvens. Försök igen."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Du måste logga in för att se denna bild."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Du måste vara inloggad för att använda det här systemet."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Fel uppstod vid öppning av fil för skrivning"
COM_BFSURVEYPLUS_FILE_SAVED="Fil sparad"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Slutfört databasrensning"
COM_BFSURVEYPLUS_HELP_CATEGORY="Kategori"
COM_BFSURVEYPLUS_HELP_EMAIL="Epost"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Fält ersatt"
COM_BFSURVEYPLUS_HELP_NAME="Namn"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Importera alla frågor från BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="För att importera fråga från BF Survey Plus Trial, klicka på knappen nedan."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="WARNING: Detta kommer att byta namn på dina databas tabeller och flytta kategorier. Vad betyder det? Din BF Survey Plus Trial kommer inte längre att fungera efter att Du har tryckt på knappen nedan. Även de befintliga frågorna i BF Survey Plus kommer att gå förlorade."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Är du verkligen säker på att du vill göra detta?"
COM_BFSURVEYPLUS_IMPORT_PRO="The following button will import all questions from BF Survey Pro into BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro questions"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Input ord från bilden)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="Är lika med"
COM_BFSURVEYPLUS_IS_GREATER_THAN="Är större än"
COM_BFSURVEYPLUS_IS_LESS_THAN="Är mindre än"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="Är ej lika med"
COM_BFSURVEYPLUS_ITEMS_COPIED="Del kopierad"
COM_BFSURVEYPLUS_LAST_120_DAYS="Senaste 120 dagarna"
COM_BFSURVEYPLUS_LAST_30_DAYS="Senaste 30 dagarna"
COM_BFSURVEYPLUS_LEFT="kvar"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Ny ordningsföljd sparad"
COM_BFSURVEYPLUS_NEXT="nästa"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Ingen mall angiven."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operation avbruten"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operation misslyckades"
COM_BFSURVEYPLUS_OPERATOR="pilot"
COM_BFSURVEYPLUS_OR="eller"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Välj kriterie för rapport."
COM_BFSURVEYPLUS_PLEASE_SELECT="VÄNLIGEN VÄLJ"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Bilaga"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Kontrollruta"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Datum"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Rullmeny"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Lista"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radiotyp"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Betyg"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Summa"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Text"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Okänd"
COM_BFSURVEYPLUS_RECORD_SAVED="Post sparad"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(0) dataposter hittades!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Enkärsvar(en) togs bort"
COM_BFSURVEYPLUS_RIGHT="höger"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Välj kategori"
COM_BFSURVEYPLUS_SELECTED="Vald"
COM_BFSURVEYPLUS_START_UPLOAD="Starta uppladdningen"
COM_BFSURVEYPLUS_SURVEY_NAME="Enkätnamn"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Svarsprefix"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Svarssuffix"
COM_BFSURVEYPLUS_TITLE_ANSWER="Enkätsvar"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="tillgängliga alternativ"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Kategorier"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Kategori"
COM_BFSURVEYPLUS_TITLE_COMPANY="Organisation"
COM_BFSURVEYPLUS_TITLE_CONDITION="Villkor"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Villkorat val"
COM_BFSURVEYPLUS_TITLE_DATE="Datum"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Databas fältnamn"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Databas fälttyp"
COM_BFSURVEYPLUS_TITLE_DETAILS="Information"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dynamisk rapport"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Epost huvudtext"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Epostdel"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Epostmall"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Eposttyp"
COM_BFSURVEYPLUS_TITLE_EMAIL="Email"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Fälttyp"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Hjälptext"
COM_BFSURVEYPLUS_TITLE_HELP="Hjälp"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Horisontell"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Bildanpassning"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="Bild URL"
COM_BFSURVEYPLUS_TITLE_IMPORT="Import"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Underhåll"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Obligatoriskt"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Max svarslängd"
COM_BFSURVEYPLUS_TITLE_NAME="Namn"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Nästa fråga"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="ID för nästa fråga"
COM_BFSURVEYPLUS_TITLE_OPTION="Alternativ"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Alternativ"
COM_BFSURVEYPLUS_TITLE_ORDERING="Sortering"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_andra_ Prefix"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_andra_ Suffix"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Aktuell del"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="Välj"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Publiserad"
COM_BFSURVEYPLUS_TITLE_QUESTION="Fråga"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Frågor"
COM_BFSURVEYPLUS_TITLE_REPORT="Rapport"
COM_BFSURVEYPLUS_TITLE_RESULTS="Resultat"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="Välj de alternativ du vill inkludera i din rapport."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Visa ogiltigt"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Frågor"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Visa frågor"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL-kommando"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL-fält"
COM_BFSURVEYPLUS_TITLE_STATS="Statistik"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Ämne"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Visa ej fråga"
COM_BFSURVEYPLUS_TITLE_TITLE="Titel"
COM_BFSURVEYPLUS_TITLE_TITLES="Titlar"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="för användning i rapport"
COM_BFSURVEYPLUS_TITLE_TOTAL="Total"
COM_BFSURVEYPLUS_TITLE_TYPE="Typ"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Valideringstyp"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Validering"
COM_BFSURVEYPLUS_TO="till"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV Export"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Ändra"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - Empostdel"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - Epostmall"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Help"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Import"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Underhåll"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Ny"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus frågehantering"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Frågeformuleringar"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Välj kategori för rapportering"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Rapport"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Resultat - Välj kategori"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Resultat"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Statistik - Välj kategori"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Statistik"
COM_BFSURVEYPLUS_TOP="Topp"
COM_BFSURVEYPLUS_TTTLE_ORDER="Order"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Uppladdningsbilaga"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Lägg in epost typ."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Fältet kan ej innehålla minus(-)"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Fältet kan ej innehålla mellanslag"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Skriv in ett fältnamn."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Skriv in en fråga."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Du måste ange alternativ eller SQL-kommando för alternativknapp."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Välj en kategori"
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Fel filtyp angiven, endast CSS filer kan ändras."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Du har valt:"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Ange en fråga"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Fråga"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Varje kategori är en enkät"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Välj typ av fråga"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Frågetyp"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Bild 1"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Välj en bild"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Kopiera"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Enkätkopia"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Visa ej frågeetikett"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Vill Du ej visa frågetext"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Hjälptext"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="Detta är texten som visas mellan frågan och valmöjligheterna. Du kan lägga in plugins här som Du gör med artiklar."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="Detta är namnet på fältet i Din databas där svaret på frågan lagras"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Fältnamn"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Fälttyp"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Fälttypen skapad i Din databas."
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Maximum svarslängd"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="Storleken på fältet i din databas"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Titlar"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Kolumnrubrik för att klassa fråga"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Obligatorisk"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Är detta ett obligatoriskt fält"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Viss data accepteras ej"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Välj aktuell del som Du vill gruppera denna fråga med"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Aktuell"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL Kommando(valritt): Detta kan användas när Du behöver mer än 20 alternativ. Du kan ange alternativen genom en mySQL bild."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Field(optional): Detta identifierar vilket fält som valts i urvalet ovan för användning i alternativet."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL Field"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Val 1"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Val 2"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Val 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Val 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Val 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Val 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Val 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Val 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Val 9"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Val 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Val 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Val 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Val 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Val 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Val 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Val 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Val 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Val 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Val 19"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Val 20"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Val"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Nästa fråge id som används för obligatoriskt val"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Nästa fråge id"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Horisontell"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Vill Du horisontalanpassa Din radio eller kontrollruta"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Text som visas före varje val"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Text som visas efter varje val"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Text som visas före _andra_ val"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Text som visas efter _andra_ val"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Val"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Valideringstyp"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="När fältet är obligatoriskt kan Du välja hur inmatad data ska bli validerad"
COM_BFSURVEYPLUS_EDIT_QUESTION="Ändra fråga"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Titel måste fyllas i"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d del är opublicerad"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d del är opublicerad"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d del har publicerats"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d del har publicerats"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d del har kastats"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d del har kastats"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d del har tagits bort"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d del har tagits bort"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d del har arkiverats"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d del har arkiverats"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Eposttyp"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Epostämne"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Epostetikett"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Visa frågor"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Epostmall"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS information hittas ej"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Enkätval"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Val"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Avancerat"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Standardtitel"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Denna vy visar enkäten med flera sidor och sparar resultatet när du fortsätter."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Send email notification"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="To turn on/off email notification when survey is completed."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="This is the email address you would like survey responses sent to."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Send Author Email"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="To turn on/off email notification to author when survey is completed."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Enable Anonymous Responses"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonymous responses do not capture customers name and email address."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text asking if you would like to respond anonymously."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="I prefer to respond anonymously:"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Yes option text"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Yes option"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Yes"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="No option text"
COM_BFSURVEYPLUS_FIELD_NO_DESC="No option"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="No"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Show Name Input"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Shows or hides the name input field."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Show Company Input"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Shows or hides the company input field."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Show Email Input"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Text describing name field."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Name"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Company Text"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Text describing company field."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Company"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Email Text"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Text describing email field."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Title"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="This is the title of your survey."
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Business Feedback Survey"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Introduction Text"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Introduction text that will be shown before survey."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Thank you text"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Thank you text that will be shown once survey is complete."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Thank you again for working with us. I hope we have the opportunity to serve you again."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Submit button Text"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text describing submit button."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Next"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Field validation error"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Text that pops up when mandatory fields are not completed."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Some values are not acceptable. Please retry."
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Redirect URL"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Page to display when survey is complete."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Use BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Set to no to use your template's CSS."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered Users Only"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="If set to yes, user must log in before they can access survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Prevent multiple entries (IP Address)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="If set to yes, users IP address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prevent multiple entries (Email)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="If set to yes, users email address will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prevent multiple entries (UID)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the survey."
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="This is the number of columns used by rating question type"
COM_BFSURVEYPLUS_EDIT_QUESTION="Edit Question"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Do you want the my surveys to be read only?"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEYPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Warning: One or more of your questions has a blank DB field name. This is expected behaviour when you copy a question, you need to edit the question and set a field name."
COM_BFSURVEYPLUS_SURVEY_ID="Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="No question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d question successfully checked in"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d questions successfully checked in"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Search in question"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Search in title"
COM_BFSURVEYPLUS_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Heading"