; @package bfsurvey
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 3 or later

COM_BFSURVEY="BF Survey"
COM_BFSURVEY_COMPONENT_DESC="Standardeinstellungen für alle Umfragen, die auf dieser Komponente verwendet wird."
COM_BFSURVEY_COMPONENT_LABEL="Umfrage Optionen"
COM_BFSURVEY_MENU_MYREQUESTS="Meine Fragen"
COM_BFSURVEY_MENU_MYREQUESTS_DESC="Zeigt die aktuelle Nutzung der eigenen Fragen"
COM_BFSURVEY_MENU_QUESTIONS="Fragen"
COM_BFSURVEY_MENU_QUESTIONS_DESC="Frontend-Management-Frage"
COM_BFSURVEY_MENU_REPORTS="Berichte"
COM_BFSURVEY_MENU_REPORTS_DESC="Zeige, download und export der Berichte"
COM_BFSURVEY_MENU_STATS="Statistiken"
COM_BFSURVEY_MENU_SURVEY="Anzeige Umfrage"
COM_BFSURVEY_MENU_SURVEYS="Umfrageergebnisse"
COM_BFSURVEY_REQUEST_CATEGORY_SLUG_TITLE="Kategorie wählen"