<?xml version="1.0" encoding="utf-8"?>
<form
	lessfiles="media://com_bfsurvey/css/backend.less||media://com_bfsurvey/css/backend.css"
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_BFSURVEY_COMMON_NORECORDS"
>
	<headerset>
		<header name="ordering" type="ordering" sortable="true" tdwidth="1%" />
		<header name="bfsurvey_report_id" type="rowselect" tdwidth="20" />
		<header name="enabled" type="published" sortable="true" show_trash="true" tdwidth="8%" />
		<header name="title" type="fieldsearchable" sortable="true"
			buttons="yes" buttonclass="btn"
		/>
		<header name="bfsurvey_category_id" type="fieldsql" tdwidth="20"
			translate="false" query="SELECT * FROM #__bfsurvey_categories ORDER BY ordering ASC"
			key_field="bfsurvey_category_id" value_field="title"
		/>
		<header name="fields" type="text" sortable="false" tdwidth="12%" />
		<header name="Date" type="field" sortable="true" tdwidth="12%" />

		<header name="actions" type="field"
				label="COM_BFSURVEY_REPORTS_LBL_ACTIONS"
				sortable="false" />
	</headerset>

	<fieldset name="items">
		<field name="ordering" type="ordering" labelclass="order"/>

		<field name="bfsurvey_report_id" type="selectrow"/>

		<field name="enabled" type="published"/>

		<field name="title" type="text"
			show_link="true"
			url="index.php?option=com_bfsurvey&amp;view=report&amp;id=[ITEM:ID]"
			class="bfsurveyquestion"
			empty_replacement="(no title)"
		 />

		<field name="bfsurvey_category_id" type="sql"
				translate="false" query="SELECT * FROM #__bfsurvey_categories"
			key_field="bfsurvey_category_id" value_field="title"
		/>

		<field name="fields" type="text" />

		<field name="created_on" type="date" />

		<field name="actions" type="bfsurveyreportsactions"/>
	</fieldset>
</form>