<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BFSURVEY_VIEW_STATS_DEFAULT_TITLE">
		<message>
				<![CDATA[COM_BFSURVEY_VIEW_LEVEL_DEFAULT_DESC]]>
		</message>
	</layout>
	<state>
		<name>COM_BFSURVEY_VIEW_LEVEL_DEFAULT_TITLE</name>
		<description><![CDATA[COM_BFSURVEY_VIEW_LEVEL_DEFAULT_DESC]]></description>
	</state>
	<fields name="params">
		<fieldset name="basic">
			<field name="slug" type="sql" default=""
				label="COM_BFSURVEY_REQUEST_CATEGORY_SLUG_TITLE"
				description="COM_BFSURVEY_REQUEST_CATEGORY_SLUG_DESC"
				query="SELECT slug, title, bfsurvey_category_id FROM #__bfsurvey_categories"
				key_field="bfsurvey_category_id"
				value_field="title" />
				
			<field
				name="showThisWeekNextWeek"
				type="radio"
				class="btn-group btn-group-yesno"
				default="0"
				label="COM_BFSURVEY_SHOW_THIS_WEEK_NEXT_WEEK_LABEL"
				description="COM_BFSURVEY_SHOW_THIS_WEEK_NEXT_WEEK_DESC"
				>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
			</field>				
		</fieldset>
	</fields>
</metadata>