<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: config.xml 48 2013-09-19 10:55:44Z tuum $ -->
<config>
	<fieldset name="component"
		label="COM_BFSURVEY_PLUS_COMPONENT_LABEL"
		description="COM_BFSURVEY_PLUS_COMPONENT_DESC"
	>
	
	<field name="downloadid" type="text" default="" size="30"
	label="Download ID"
	description ="Enter your Download ID to enable Live Updates" />		

     <field name="allowEmail" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>
     
     <field name="sendEmailTo" type="text" 
     	size="100" 
     	default="insertemail@youremailaddress.com" 
     	label="COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_EMAIL_DESC"
     	/>
     
     <field name="authorEmail" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>     
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="anonymous" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC"
     	>
         <option value="1">JYES</option>
         <option value="0">JNO</option>
     </field>
     
     <field name="anonymousText" type="text" 
     	size="100" 
     	default="I prefer to respond anonymously:" 
     	label="COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC"
     	/>
     
     <field name="anonymousYes" type="text" 
     	size="100" 
     	default="Yes" 
     	label="COM_BFSURVEYPLUS_FIELD_YES_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_YES_DESC"
     	/>
     
     <field name="anonymousNo" type="text" 
     	size="100" 
     	default="No" 
     	label="COM_BFSURVEYPLUS_FIELD_NO_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_NO_DESC"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="showName" type="radio" 
     	default="1" 
     	label="COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>
     
     <field name="showCompany" type="radio" 
     	default="1" 
     	label="COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC"
     	>
                   <option value="1">JYES</option>
                   <option value="0">JNO</option>
     </field>
     
     <field name="showEmail" type="radio" 
     	default="1" 
     	label="COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC"
     	>
                   <option value="1">JYES</option>
                   <option value="0">JNO</option>
     </field>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="nameText" type="text" 
     	size="100" 
     	default="Name" 
     	label="COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC"
     	/>
     
     <field name="companyText" type="text" 
     	size="100" 
     	default="Company" 
     	label="COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC"
     	/>
   
     <field name="emailText" type="text" 
     	size="100" 
     	default="Email" 
     	label="COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC"
     	/>
  
     <field name="@spacer" type="spacer" default="" label="" description="" />
  
     <field name="surveyTitle" type="text" 
     	size="100" 
     	default="Business Feedback Survey" 
     	label="COM_BFSURVEYPLUS_FIELD_TITLE_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_TITLE_DESC"
     	/>
     	
     <field name="introText" type="textarea" 
     	rows="5" 
     	cols="60" 
     	default="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service." 
     	label="COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC"
     	filter="raw"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="thankyouText" type="textarea" 
     	rows="5" 
     	cols="60" 
     	default="Thank you again for working with us. I hope we have the opportunity to serve you again." 
     	label="COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC"
     	filter="raw"
     	/>
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="showReferenceNo" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC"
     	>
		<option value="0">JNO</option>
		<option value="1">JYES</option>
     </field>     
     
     <field name="submitText" type="text" 
     	size="100" 
     	default="Next" 
     	label="COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC"
     	/>
     	
     <field name="errorText" type="text" 
     	size="100" 
     	default="Some values are not acceptable. Please retry." 
     	label="COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="use_captcha" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC"
     	>
	<option value="0">JNO</option>
	<option value="1">JYES</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="redirectURL" type="text" 
     	size="100" 
     	default="" 
     	label="COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="useCSS" type="radio" 
     	default="1" 
     	label="COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC"
     	>
         <option value="1">JYES</option>
         <option value="0">JNO</option>
     </field>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="registeredUsers" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC"
     	>
     	 <option value="1">JYES</option>
      	 <option value="0">JNO</option>
     </field>
     
     <field name="preventMultiple" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC"
     	>
       	 <option value="1">JYES</option>
       	 <option value="0">JNO</option>
     </field>
     
     <field name="preventMultipleEmail" type="radio" 
     	default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC"
     	>
       	 <option value="1">JYES</option>
       	 <option value="0">JNO</option>
     </field>
     <field name="preventMultipleUID" type="radio" default="0" 
     	label="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC"
     >
       	 <option value="1">JYES</option>
       	 <option value="0">JNO</option>
     </field> 
     
	</fieldset>
	
	<fieldset 
		name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field 
			name="rules" 
			type="rules"
			component="com_bfsurvey_plus"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>	
</config>