; @package bfsurvey
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFSURVEY_BUTTON_SAVE_AND_CLOSE="Save & Close"
COM_BFSURVEY_ERROR_NO_ACCESS_QUESTIONS="You do not have access to manage questions. Please log in and try again."
COM_BFSURVEY_INVALID_CAPTCHA="Invalid Captcha, please try again"
COM_BFSURVEY_LBL_1RESULT_SAVED="Record Saved"
COM_BFSURVEY_LBL_1RESULTS_SAVED="Successfully saved"
COM_BFSURVEY_SUBMIT_BUTTON="Submit form"
COM_BFSURVEY_THANKYOU_MSG_BODY="Thank you for filling out the request form"
COM_BFSURVEY_THANKYOU_MSG_HEADER="Thank you"
COM_BFSURVEY_THANKYOU_REFERENCE_NO="Your reference number is "
COM_BFSURVEY_TITLE_PROJECT_NAME="Project Name"
COM_BFSURVEY_TITLE_REQUEST_NUMBER="Req #"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Decending"
JGLOBAL_SORT_BY="Sort by"