<?xml version="1.0" encoding="utf-8"?>
<!--
	@package	bfsurvey
	@copyright	Copyright (c)2014 Tamlyn Software
	@license	GNU General Public License version 3 or later

	Question view form file
-->
<form
	lessfiles="media://com_bfsurvey/css/backend.less||media://com_bfsurvey/css/backend.css"
	validate="true"
>
	<fieldset name="basic_configuration"
		label="COM_BFSURVEY_QUESTIONS_GROUP_BASIC"
		description="COM_BFSURVEY_QUESTIONS_GROUP_BASIC_DESC"
		class="span6"
	>

		<field name="title" type="text"
			class="inputbox"
			label="COM_BFSURVEY_QUESTIONS_FIELD_TITLE"
			labelclass="bfsurvey-label bfsurvey-label-main"
			required="true"
			size="60"
		 />

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>

		<field name="bfsurvey_category_id" type="model"
			label="COM_BFSURVEY_QUESTIONS_FIELD_TICON_CATEGORY_ID"
			translate="false"
			model="BFSurveyModelCategories" apply_access="false"
			key_field="bfsurvey_category_id" value_field="title"
			required="true"
		/>

		<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="inputbox span12"
			size="45" />

		<field name="question_type" type="questiontype"
			description="COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_LABEL"
			required="true"
			class="inputbox"
			size="9"
			onchange="hideType()"
			default="1"
		/>

		<field name="suppressQuestion" type="radio"
			label="COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_LABEL"
			description="COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="field_name" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_LABEL"
			class="required validate-fieldname"
			required="true"
			size="30"
			/>

		<field
			name="field_type"
			type="fieldtype"
			label="COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_LABEL"
			description="COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_DESC"
			class="inputbox"
			size="1"
			default="TEXT">
		</field>

		<field name="fieldSize" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_LABEL"
			size="30"
			maxlength="5"
			default="255"
			/>

		<field name="mandatory" type="radio"
			label="COM_BFSURVEY_QUESTION_FIELD_MANDATORY_LABEL"
			description="COM_BFSURVEY_QUESTION_FIELD_MANDATORY_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field
			name="validation_type"
			type="validationtype"
			label="COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_LABEL"
			description="COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_DESC"
			class="inputbox"
			size="1"
			default="required">
		</field>

		<field name="parent" type="parent"
			description="COM_BFSURVEY_QUESTION_FIELD_PARENT_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_PARENT_LABEL"
			class="inputbox"
			size="1"
		>
			<option	value="0">COM_BFSURVEY_QUESTION_TOP</option>
		</field>

		<field name="helpText" type="editor" class="inputbox"
			label="COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_LABEL"
			description="COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_DESC"
			buttons="true" filter="raw"/>

		<field name="hide_question" type="visibility"
			description="COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_LABEL"
			class="inputbox"
			size="1"
		>
			<option	value="0">COM_BFSURVEY_PLEASE_SELECT</option>
		</field>

		<field name="hide_options" type="hideoptions"
			class="inputbox"
			label="COM_BFSURVEY_QUESTIONS_FIELD_HIDE_LABEL"
			multiple="true"
		 >
		 	<option	value="0">COM_BFSURVEY_PLEASE_SELECT</option>
		 </field>

		<field name="show_question" type="visibility"
			description="COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_LABEL"
			class="inputbox"
			size="1"
		>
			<option	value="0">COM_BFSURVEY_PLEASE_SELECT</option>
		</field>

		<field name="show_options" type="showoptions"
			class="inputbox"
			label="COM_BFSURVEY_QUESTIONS_FIELD_SHOW_LABEL"
			multiple="true"
		 >
		 	<option	value="0">COM_BFSURVEY_PLEASE_SELECT</option>
		 </field>

	</fieldset>

	<fieldset name="options"
		label="COM_BFSURVEY_QUESTIONS_GROUP_OPTIONS"
		description="COM_BFSURVEY_QUESTIONS_GROUP_OPTIONS_DESC"
		class="span4"
	>
		<field name="option1" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION1_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question1" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question1" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option2" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION2_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question2" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question2" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option3" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION3_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question3" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question3" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option4" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION4_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question4" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question4" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option5" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION5_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question5" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question5" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option6" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION6_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question6" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question6" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option7" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION7_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question7" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question7" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option8" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION8_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question8" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question8" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option9" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION9_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question9" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question9" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option10" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION10_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question10" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question10" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option11" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION11_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question11" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question11" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option12" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION12_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question12" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question12" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option13" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION13_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question13" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question13" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option14" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION14_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question14" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question14" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option15" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION15_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question15" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question15" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option16" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION16_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question16" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question16" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option17" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION17_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question17" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question17" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option18" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION18_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question18" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question18" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option19" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION19_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question19" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question19" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="option20" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OPTION20_LABEL"
			size="45"
			maxlength="150"
		/>

		<field name="next_question20" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

		<field name="toggle_question20" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>

	</fieldset>

	<fieldset name="advanced"
		label="COM_BFSURVEY_QUESTIONS_GROUP_ADVANCED"
		description="COM_BFSURVEY_QUESTIONS_GROUP_ADVANCED_DESC"
		class="span5"
	>

		<field name="myclass" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_MYCLASS_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_MYCLASS_LABEL"
			size="60"
			/>

		<field name="titles" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TITLES_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TITLES_LABEL"
			size="60"
			/>

		<field name="sql" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_SQL_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_SQL_LABEL"
			size="100"
			/>

		<field name="key_field" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_LABEL"
			size="100"
			/>

		<field name="value_field" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_LABEL"
			size="100"
			/>

		<field name="total" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_TOTAL_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_TOTAL_LABEL"
			size="100"
			/>

		<field name="horizontal" type="radio"
			label="COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_LABEL"
			description="COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="prefix" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_PREFIX_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_PREFIX_LABEL"
			size="20"
			maxlength="150"
		/>

		<field name="suffix" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_SUFFIX_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_SUFFIX_LABEL"
			size="20"
			maxlength="150"
		/>

		<field name="otherprefix" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_LABEL"
			size="20"
			maxlength="150"
		/>

		<field name="othersuffix" type="text"
			description="COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_DESC"
			label="COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_LABEL"
			size="20"
			maxlength="150"
		/>

	</fieldset>
</form>