; $Id: en-GB.com_bfquiz_plus.sys.ini 42 2012-09-26 10:36:41Z tuum $
; Note : All ini files need to be saved as UTF-8 - No BOM
; This will contain language strings for menu etc
COM_BFQUIZ_PLUS="BF Quiz Plus"
COM_BFQUIZ_PLUS_MENU_BFQUIZPLUS="BF Quiz Plus"
COM_BFQUIZ_PLUS_MENU_QUESTIONS="Questions"
COM_BFQUIZ_PLUS_MENU_CATEGORIES="Categories"
COM_BFQUIZ_PLUS_MENU_HELP="Help"
COM_BFQUIZ_PLUS_MENU_REPORT="Report"
COM_BFQUIZ_PLUS_MENU_STATS="Stats"
COM_BFQUIZ_PLUS_MENU_RESULTS="Results"
COM_BFQUIZ_PLUS_MENU_ABCD_ANSWER_MATRIX="ABCD Answer Matrix"
COM_BFQUIZ_PLUS_MENU_SCORE_RANGE_MATRIX="Score Range Matrix"
COM_BFQUIZ_PLUS_MENU_QUESTION_POOL="Question Pool"
COM_BFQUIZ_PLUS_MENU_EMAILTEMPLATE="Email Template"
COM_BFQUIZ_PLUS_MENU_MAINTENANCE="Maintenance"
COM_BFQUIZ_PLUS_MENU_SCORE_CAT="Score Category"
COM_BFQUIZ_PLUS_BFQUIZPLUS_VIEW_DEFAULT_TITLE="Default - multi page quiz"
COM_BFQUIZ_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="All questions on one page"
COM_BFQUIZ_PLUS_SAYG_VIEW_DEFAULT_TITLE="Save as you go"
COM_BFQUIZ_PLUS_MYQUIZZES_VIEW_DEFAULT_TITLE="My Quizzess"
COM_BFQUIZ_PLUS_STATS_VIEW_DEFAULT_TITLE="Stats"
COM_BFQUIZ_PLUS_BFQUIZPLUS_VIEW_DEFAULT_OPTION="Default"
COM_BFQUIZ_PLUS_BFQUIZPLUS_VIEW_HELP="This view shows the quiz over multiple pages. Select the appropriate category in the drop down on the right."
COM_BFQUIZ_PLUS_BFQUIZPLUS_VIEW_DEFAULT_DESC="This view shows the quiz over multiple pages."
COM_BFQUIZ_PLUS_POOL_VIEW_DEFAULT_TITLE="Random Pool"
COM_BFQUIZ_PLUS_RESULTS_VIEW_DEFAULT_TITLE="Results" 	