.ueman-icon-customfields {
    background: url("../../../media/com_ueman/images/customfields_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.ueman-icon-logs {
    background: url("../../../media/com_ueman/images/logs_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.ueman-icon-help {
    background: url("../../../media/com_ueman/images/support_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.ueman-icon-rebuild {
    background: url("../../../media/com_ueman/images/rebuild_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.ueman-icon-emailtests {
    background: url("../../../media/com_ueman/images/email_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.ueman-icon-documentation {
    background: url("../../../media/com_ueman/images/documentation_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.ueman-icon-rate {
    background: url("../../../media/com_ueman/images/rate_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.ueman-icon-userexport::before {
    content: "\"";	
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;	
}

.ueman-icon-userexport{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 64px;
}

.ueman-icon-userimport::before {
	content: "\"";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;	
}

.ueman-icon-userimport{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 64px;
}

.icon-back:before {
    content: "l";
}

.icon-rebuild:before {
    content: "y";
}

.icon-export:before {
    content: "f";
}

/* Profile avatar field style */
#gravataImage {
	width:30px;
	height:30px;
	margin-left: 20px;
}

.gravatar-list-thumb {
    width:30px;
    height:30px;
}

textarea{
    width: auto;
}