0. Metadata
-----------
File version:	$Id: changelog.txt 88 2014-02-02 11:55:57Z tuum $
Copyright:		Copyright (C) 2015 Tamlyn Software
License:		GNU General Public License version 3 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

! - Need to implment horizontal option for Checkbox http://www.tamlynsoftware.com/contact-us/support-tickets/bf-survey/394-checkbox-question-with-horizontal-label.html

What's new in v2.16.6
#	Load CSS on thank you page
#	Fixed attachments on email

What's new in v2.16.5
#	Stop thankyou url from replacing & with &amp;

What's new in v2.16.4
#	Fixing PHP7 compatibility issue

What's new in v2.16.3
#	Fixing rating questions in email when using {allfields}
-	Removed some unneeded liveupdate code

What's new in v2.16.2
#	Fixed Cannot access empty property in dispatcher.php

What's new in v2.16.1
#	Fixed trim issue in stats
#	Fixed sendnow in email template

What's new in v2.16.0
+	Added copy in category view to copy survey (and all questions within it)
^	Updated module so layout overrides are not possible
$	Improving multi lingual support

What's new in v2.15.1
#	Fix issue with loading parameters on stats page
#	Fix stats date range

What's new in v2.15.0
#	Fixed captcha in footer for tabbed form.
+	Added ability to set footer tab name
+	Added this week and last week to stats, and ability to select date range

What's new in v2.14.0
+	Added router
$	Updated de-DE language files - Thanks Marius
+	Added China theme

What's new in v2.13.1
+	Added {category} in email template

What's new in v2.13.0
+	Added Captcha at end

What's new in v2.12.1
#	Improved validation

What's new in v2.12.0
+	Added reply to and reply to name to email template

What's new in v2.11.3
#	Additional fix for invalid error

What's new in v2.11.2
#	Fixing invalid error when sending emails due to 3.5.1

What's new in v2.11.1
#	Fixed toolbar issue
#	Fixed mandatory text area question type
#	Fixed _OTHER_ input validation for checkbox question type
#	Fixed report when no fields selected - now defaults to all fields

What's new in v2.11.0
+	Add Itemid to urls
#	Fix for ticket #792

What's new in v2.10.0
+	Added core updater
#	Fixed drop down show question bug
$	Added sl-SI language file - thanks Ervin

What's new in v2.9.3
#	Terminate options using checkbox fix - thanks Chris
#	My Requests fix
#	Checkbox javascript fix

What's new in v2.9.2
#	Fixes and improvements to maintenance tasks

What's new in v2.9.1
#	Fix order of questions on PDF output
#	Fix rating question on PDF output

What's new in v2.9.0
+	Improved stats view, added total and for rating quesitons average
#	Fixed issue where you couldn't unset terminate options
#	Fixed Joomla 2.5 compatibility issue

What's new in v2.8.2
#	Issue fix Parse error: syntax error, unexpected '['

What's new in v2.8.1
#	Allow use of comma in show options, hide options, and terminate options

What's new in v2.8.0
+	Implemented confirm email feature

What's new in v2.7.0
#	Fixed content version history for survey responses
+	Implemented prefix and suffix for text, radio & checkbox question types
+	Added Validation type
+	Added preview button

What's new in v2.6.5
#	Fixed _OTHER_ stats when blank response

What's new in v2.6.4
#	Prevented unpublished responses appearing in stats

What's new in v2.6.3
# Fixed thumbnail showing on new entry
# Fixed front end questions view

What's new in v2.6.2
#	Fixed javascript for show/hide

What's new in v2.6.1
#	Fixed inputs not hidden if respond anonymously is checked

What's new in v2.6.0
+	Added option to choose thumbnail type
#	Improved validation of multipage form - Thanks Neil Clifton
+	Added attachments to email - Thanks Neil Clifton
^	Improved validation javascript
#	Added default value to Text area question type

What's new in v2.5.0
#	Fixed message queue width
#	Fixed attachments in results in backend
#	Fixed CSS class on some question types
#	Fixed special character in checkbox option issue
^	Changed some Javascript - thanks Neil Clifton
+	Implemented PDF email on form submission

What's new in v2.4.5
#	Fixed minor bug in question view
$	de-DE minor fix - thanks Marco

What's new in v2.4.4
^	Prevented any questions from being created when there are no categories
$	Fixed filename of de-DE language files
+	Added {allfields} text on email template page

What's new in v2.4.3
^	All db field names forced to be lowercase
+	Automatically remove invalid characters from field_name

What's new in v2.4.2
#	Fixed html characters in note
#	Fixed Captcha when standard fields are hidden

What's new in v2.4.1
#	Fixed save on backend of results view
#	Backend fix of results for Checkbox _OTHER_ option

What's new in v2.4.0
^	Improved who can access results
$	Added de-DE language file - Thanks Nikola Petrovic
^	Improved buildAnswerTable
#	Fixed parent drop down when data length is null
#	Fixed graphs in stats for radio question type
#	Fixed javscript error on email template view
#	Fixed JADMINISTRATION in browser title in some front end views
#	Fixed "ContenthistoryHelper::prepareData() must be an instance of JTableContenthistory" error when using specific value in email template.

What's new in v2.3.3
#	Fixed Class 'ContenthistoryHelper' not found issue
#	Fixed bug in query for my surveys view
#	Not null fixed for SQL Server
+	Added datemobile question type

What's new in v2.3.2
#	Fixed Parent dropdown resets to Top each time you edit a field

What's new in v2.3.1
#	Fixed {Email} in Send To in email template
#	Fixed limit of 20 questions in stats

What's new in v2.3.0
#	Fixed viewing results when prevent multiple IP was enabled
#	Fixed special characters in question
+	Implemented default value for text fields, and placeholder hinting

What's new in v2.2.2
#	Fixing show/hide for helptext question type
#	Adjusted regex for field name

What's new in v2.2.1
#	Fix count in custom query
#	Email fix for {allfields}

What's new in v2.2.0
#	Fixed browser title
#	Fixed validation issue
+	Added ability to easily include all fields on initial email
#	Fixed browser title on front end results view

What's new in v2.1.3
^	Make cursor go to top of form when next/previous buttons are pressed
^	Changed "Add Survey" menu to "Display Survey" - Thanks Eric

What's new in v2.1.2
#	Fixed custom CSS for onepage and tabbed

What's new in v2.1.1
#    Fixed stats view category list and rating title

What's new in v2.1.0
+	Added custom CSS to category
+	Added custom query to reports

What's new in v2.0.5
#	Fixed import questions

What's new in v2.0.4
#	Fixed negative _OTHER_ stats issue

What's new in v2.0.3
#	Fixed ordering 0 on initial save
#	Fixed parent drop down when status filter is selected
#	Fixed dynamic javascript when hide or show questions is selected with no options

What's new in v2.0.2
#	Fixed options that contain speech mark "
# 	Minor CSS change for _OTHER_ option

What's new in v2.0.1
#	Fixed I prefer to respond anonymously
#	Fixed radio button showing on some templates

What's new in v2.0.0
#	Fixed validation for tabbed forms
+	Added multipage tab with buttons
+	Added terminate options and terminate url

What's new in v2.0.0.RC6
#	Improved validation

What's new in v2.0.0.RC5
#	Added validation trigger to next button for multipage tab
#	Fixed checkbox validation

What's new in v2.0.0.RC4
+	Added mod_bfsurvey so you can insert survey into module position
#	Fixed validation for textarea
#	Fixed validation for date field
+	Added mandatory column to question view
+	Added rate & review icon
+	Added support for sqlsrv database

What's new in v2.0.0.RC3
+	Adding support for Joomla 2.5
#	Fixed my results view
#	Fixed prevent multiple entries IP
+	Added themes
#	Fixed ordering issue - Thanks Istvan
$	Added missing language strings - Thanks Istvan
$	Added hu-HU language file - Thanks Istvan Holbok, www.holbok.hu
#	Fixed missing insert fields in subject

What's new in v2.0.0.RC2
#	Fixed PDF filename for reports
#	Fixed CSV filename for reports
#	Fixed parent item bug
+	Added do not store results setting
+	Added Encrypt form so you can force SSL
+	Added copy button to reports view
+	Filtered list of show/hide options based on category
#	Fixed show/hide for helptext
^	Changed icon on fix database button
+	Added icon to back button
^ 	Changed from FOF to F0F
^	Updated version of Akeeba Strapper
#	Fixed form access issue

What's new in v2.0.0.RC1
!	Note: This software is now in release candidate, so it is stable enough for early adopters to use on a live site.
!	Note: changed to v2.0.0 to make it clear that BF Survey is the newest version of the software that will eventually replace BF Survey Plus.
+	Added Liveupdate
#	Fixed auto database cleanup - Thanks Istvan
#	Fixed copy button in question view - Thanks Istvan
#	Fixed maintenance view toolbar - Thanks Istvan
#	Fixed stats view toolbar - Thanks Istvan
^ 	Updated copyright notices
#	Fixed import from BF Survey Plus
#	Fixed some hard coded language strings
#	Fixed my requests view
+	Updated stats/reports icons
+	Added helptext question type

What's new in v1.0.0.beta3
#	Fixed my requests view
#	Fixed some langauge strings
#	Fixed model and controller on dynamic views
+	Added ability to prepopulate fields on the form via URL parameters (just append &fieldname=yourdata)
#	Fixed some dynamic language strings - Thanks Istvan
+	Added Send Email Now (for email invites)
+	Added ability to send email to multiple recipients
+	Added stats view with Graphs
#	Fixed report when no date is selected
#	Fixed active tab when details hidden

What's new in v1.0.0.beta2
#	Fixed email issues
#	Fixed captcha issue in results/back end

What's new in v1.0.0.beta1
#	Fixed a few Joomla 3.3 compatibility issues
+	Implemented multi page form
+	Added rating question type
#	Fixed Captcha issue

What's new in v1.0.0.alpha2
$	Added some missing language strings - Thanks Wolfgang
+	Started working on front end question creation/management
#	Fixed initial answer table building SQL error
#	Joomla 3.2.4 and 3.3.0 fix for "Fatal error: Call to undefined method FOFViewHtml::getRenderedForm()" - Tim's note, this issue was to do with case sensitivity of model name

What's new in v1.0.0.alpha1
!	Initial version