<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 2 2011-11-15 04:37:51Z tuum $ -->
<metadata>
	<layout title="Random Question Pool">
		<message>
			<![CDATA[This view shows the quiz with randomly selected questions from a pool.]]>
		</message>
	</layout>
	<state>
		<name>BF Quiz</name>
		<description>This view shows random questions from a pool. Select the appropriate category in the drop down on the right.</description>
		<url addpath="/administrator/components/com_bfquiz/elements">
			<param name="catid" type="bfquiz" label="Category" description="Choose a question pool category..." />
		</url>
	</state>
</metadata>