﻿; $Id: sv-SE.com_bfsurvey.ini
; Note : All ini files need to be saved as UTF-8 - No BOM
; Below translations are incomplete, if you can help, please email
; updated file to tim@tamlyncreative.com.au or lennart.piper@iep.se (Swedish translator) and it will be included in the next version release.

COM_BFSURVEYPLUS_ALL_AVAILABLE="Alla tillgängliga"
COM_BFSURVEYPLUS_AND="och"
COM_BFSURVEYPLUS_ANSWER="Svar"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Bilagans namn"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Automatisk databasrensning"
COM_BFSURVEYPLUS_AVAILABLE="Tillgängliga"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Säkerhetskopiera Databasen"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Säkerhetskopiering förberedd. Kopiera och klistra in som mySQL-kod eller klicka på knappen nedan för att spara till fil."
COM_BFSURVEYPLUS_BROWSER_REFRESH="Efter att ha klickat på spara, så uppdateras webbläsaren. Du kanske måste klicka igen om du uppmanas att göra detta."
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Exportera till CSV-fil"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Exportera till Excel-fil"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Skicka"
COM_BFSURVEYPLUS_CENTER="center"
COM_BFSURVEYPLUS_CHOOSE_CSS="Välj CSS-fil"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Klicka på knappen här nedan för att säkerhetskopiera dina BF Survey Plus tabeller"
COM_BFSURVEY_PLUS_CONFIGURATION="BF Survey Plus Konfiguration"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Enkätval"
COM_BFSURVEY_PLUS_COMPONENT_DESC="Dom här inställningarna kommer att användas om du använder standardinställningen 'Använd global' i din meny"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Saknas Innehåll."
COM_BFSURVEYPLUS_COPY_OF="Kopia av"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Kan inte göra CSS-filen ej skrivbar"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Kan inte göra CSS-filen skrivbar"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Anpassat datumintervall"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Detta kommer idenfiera alla fält i dina svarstabeller som inte har några länkade frågor och kommer automatiskt att radera dem."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="VARNING: Alla uppgifter inom dessa fält kommer att gå förlorade. Det rekommenderas att du gör en säkerhetskopia först."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Är du verkligen säker på att du vill göra detta?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Databasrensning:"
COM_BFSURVEYPLUS_DATE_RANGE="Datumintervall för rapport"
COM_BFSURVEYPLUS_EDIT_CSS="Ändra CSS"
COM_BFSURVEYPLUS_EDIT="Ändra"
COM_BFSURVEYPLUS_EMAIL_DELETED="epost bortaget"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Författare"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Hittar inte fält"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Kategorin existerar inte!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Operationen misslyckades Kan inte öppna"
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="fel bortagning epost"
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Fel visning Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Fel: Du har redan fyllt i denna enkät, kontroll görs genom e-mailadress."
COM_BFSURVEYPLUS_ERROR_FIELD="Fält"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="har tagits bort från tabellen"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Fel: Du måste installera och publicera Bigo Captcha plugin för att använda CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Ogiltigt"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="Du har redan fyllt i denna enkät, kontroll görs genom ip adress."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Fel: Du måste välja en kategori i menyparametrarna!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="Hittas ej, kontrollera mySQL fel längst ned på varje sida i Din frågebild!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="Inga fält finns inte, kontrollera mySQL fel längst ned på varje sida i Din frågebild!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Ignorera varningar nedan då de orsakas av ovanstående problem."
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Tabell"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Ingen svarstabell finns! Du behöver klicka på varje sida på frågesidan för att bygga Din svarstabell."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Inga delar är valda"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="Inga frågor finns för denna kategori!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="Inga resultat finns för denna kategori!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="Inga resultat finns för denna kategori!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Ingen statistik tillgänglig för SQL efterfrågningar."
COM_BFSURVEYPLUS_ERROR_NO_STATS="Ingen statistik tillgänglig för denna frågetyp."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Fel: En eller flera frågor kan inte tas bort"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Fråga(or) bortagna"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Fel: En eller flera svar kan inte tas bort"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Fel vi lagring av post"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Denna fråga har följdfrågor, Du kan lägga till den som en följdfråga till en annan fråga"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Ditt Joomla användar id har redan besvarat denna enkät."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Fel. Ditt användar id stämmer inte överens med denna post."
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Du har matat in fel CAPTCHA sekvens. Försök igen."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Du måste logga in för att se denna bild."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Du måste vara inloggad för att använda det här systemet."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Fel uppstod vid öppning av fil för skrivning"
COM_BFSURVEYPLUS_FILE_SAVED="Fil sparad"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Databasrensningen är slutförd"
COM_BFSURVEYPLUS_HELP_CATEGORY="Kategori"
COM_BFSURVEYPLUS_HELP_EMAIL="Epost"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Fält ersatt"
COM_BFSURVEYPLUS_HELP_NAME="Namn"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="Supportforum"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="Om du har några problem, Vänligen posta dessa på vårt"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Importera alla frågor från BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="För att importera fråga från BF Survey Plus Trial, klicka på knappen nedan."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="WARNING: Detta kommer att byta namn på dina databas tabeller och flytta kategorier. Vad betyder det? Din BF Survey Plus Trial kommer inte längre att fungera efter att Du har tryckt på knappen nedan. Även de befintliga frågorna i BF Survey Plus kommer att gå förlorade."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Är du verkligen säker på att du vill göra detta?"
COM_BFSURVEYPLUS_IMPORT_PRO="Följande knapp kommer att importera alla frågor från BF Survey Pro i BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Import BF Survey Pro frågor"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Skriv in orden från bilden)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="Är lika med"
COM_BFSURVEYPLUS_IS_GREATER_THAN="Är större än"
COM_BFSURVEYPLUS_IS_LESS_THAN="Är mindre än"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="Är ej lika med"
COM_BFSURVEYPLUS_ITEMS_COPIED="Del kopierad"
COM_BFSURVEYPLUS_LAST_120_DAYS="Senaste 120 dagarna"
COM_BFSURVEYPLUS_LAST_30_DAYS="Senaste 30 dagarna"
COM_BFSURVEYPLUS_LEFT="kvar"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Ny ordningsföljd sparad"
COM_BFSURVEYPLUS_NEXT="nästa"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Ingen mall angiven."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Operation avbruten"
COM_BFSURVEYPLUS_OPERATION_FAILED="Operation misslyckades"
COM_BFSURVEYPLUS_OPERATOR="pilot"
COM_BFSURVEYPLUS_OR="eller"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Välj kriterie för rapport."
COM_BFSURVEYPLUS_PLEASE_SELECT="VÄNLIGEN VÄLJ"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT="Bilaga"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX="Kontrollruta"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE="Datum"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN="Rullmeny"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST="Lista"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO="Radiotyp"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING="Betyg"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION="Summa"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT="Text"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN="Okänd"
COM_BFSURVEYPLUS_RECORD_SAVED="Post sparad"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(0) dataposter hittades!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Enkätsvar(en) togs bort"
COM_BFSURVEYPLUS_RIGHT="höger"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Välj kategori"
COM_BFSURVEYPLUS_SELECTED="Vald"
COM_BFSURVEYPLUS_START_UPLOAD="Starta uppladdningen"
COM_BFSURVEYPLUS_SURVEY_NAME="Enkätnamn"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Svarsprefix"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Svarssuffix"
COM_BFSURVEYPLUS_TITLE_ANSWER="Enkätsvar"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="tillgängliga alternativ"
COM_BFSURVEYPLUS_TITLE_CATEGORIES="Kategorier"
COM_BFSURVEYPLUS_TITLE_CATEGORY="Kategori"
COM_BFSURVEYPLUS_TITLE_COMPANY="Organisation"
COM_BFSURVEYPLUS_TITLE_CONDITION="Villkor"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING="Villkorsval"
COM_BFSURVEYPLUS_TITLE_DATE="Datum"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Databasfältnamn"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Databasfälttyp"
COM_BFSURVEYPLUS_TITLE_DETAILS="Information"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Dynamisk rapport"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="E-post Text"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="E-postdel"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="E-postmall"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="E-posttyp"
COM_BFSURVEYPLUS_TITLE_EMAIL="E-post"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Fälttyp"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Hjälptext"
COM_BFSURVEYPLUS_TITLE_HELP="Hjälp"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Horisontell"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Bildanpassning"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="Bild URL"
COM_BFSURVEYPLUS_TITLE_IMPORT="Import"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE="Underhåll"
COM_BFSURVEYPLUS_TITLE_MANDATORY="Obligatoriskt"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH="Max svarslängd"
COM_BFSURVEYPLUS_TITLE_NAME="Namn"
COM_BFSURVEYPLUS_TITLE_NEXT_QN="Nästa fråga"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID="ID för nästa fråga"
COM_BFSURVEYPLUS_TITLE_OPTION="Alternativ"
COM_BFSURVEYPLUS_TITLE_OPTIONS="Alternativ"
COM_BFSURVEYPLUS_TITLE_ORDERING="Sortering"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX="_andra_ Prefix"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX="_andra_ Suffix"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM="Aktuell del"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT="Välj"
COM_BFSURVEYPLUS_TITLE_PUBLISHED="Publiserad"
COM_BFSURVEYPLUS_TITLE_QUESTION="Fråga"
COM_BFSURVEYPLUS_TITLE_QUESTIONS="Frågor"
COM_BFSURVEYPLUS_TITLE_REPORT="Rapport"
COM_BFSURVEYPLUS_TITLE_RESULTS="Resultat"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS="Välj de alternativ du vill inkludera i din rapport."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT="Visa ogiltigt"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS="Visa frågor"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND="SQL-kommando"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD="SQL-fält"
COM_BFSURVEYPLUS_TITLE_STATS="Statistik"
COM_BFSURVEYPLUS_TITLE_SUBJECT="Ämne"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION="Visa ej fråga"
COM_BFSURVEYPLUS_TITLE_TITLE="Titel"
COM_BFSURVEYPLUS_TITLE_TITLES="Titlar"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT="för användning i rapport"
COM_BFSURVEYPLUS_TITLE_TOTAL="Total"
COM_BFSURVEYPLUS_TITLE_TYPE="Typ"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE="Valideringstyp"
COM_BFSURVEYPLUS_TITLE_VALIDATION="Validering"
COM_BFSURVEYPLUS_TO="till"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT="BF Survey Plus - CSV Export"
COM_BFSURVEYPLUS_TOOLBAR_EDIT="Ändra"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM="BF Survey Plus - E-postdel"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Survey Plus - E-postmall"
COM_BFSURVEYPLUS_TOOLBAR_HELP="Hjälp"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT="Import"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE="Underhåll"
COM_BFSURVEYPLUS_TOOLBAR_NEW="Ny"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus frågehantering"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - Frågeformuleringar"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - Välj kategori för rapportering"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus Rapport"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Resultat - Välj kategori"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Resultat"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Statistik - Välj kategori"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Statistik"
COM_BFSURVEYPLUS_TOP="Topp"
COM_BFSURVEYPLUS_TTTLE_ORDER="Order"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Ladda upp bilaga"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Lägg in E-post typ."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Fältet kan ej innehålla minus(-)"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Fältet kan ej innehålla mellanslag"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Skriv in ett fältnamn."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Skriv in en fråga."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Du måste ange ett alternativ eller SQL-kommando för alternativknapp."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Välj en kategori"
COM_BFSURVEYPLUS_VERSION="BF Survey Plus version"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Fel filtyp angiven, endast CSS filer kan ändras."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Du har valt:"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Ange en fråga"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Fråga"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Varje kategori är en enkät"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Välj typ av fråga"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Frågetyp"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Bild 1"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Välj en bild"
COM_BFSURVEYPLUS_TOOLBAR_COPY="Kopiera"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY="Enkätkopia"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Visa ej frågeetikett"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Vill Du ej visa frågetext"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Hjälptext"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="Detta är texten som visas mellan frågan och valmöjligheterna. Du kan lägga in plugins här som Du gör med artiklar."
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="Detta är namnet på fältet i Din databas där svaret på frågan lagras"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Fältnamn"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Fälttyp"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Fälttypen skapad i Din databas."
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Maximum svarslängd"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="Storleken på fältet i din databas"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Titlar"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Kolumnrubrik för att klassa fråga"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Obligatorisk"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Är detta ett obligatoriskt fält"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Viss data accepteras ej"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Välj aktuell del som Du vill gruppera denna fråga med"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Aktuell"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL Kommando(valritt): Detta kan användas när Du behöver mer än 20 alternativ. Du kan ange alternativen genom en mySQL bild."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Field(optional): Detta identifierar vilket fält som valts i urvalet ovan för användning i alternativet."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="SQL Field"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Val 1"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Val 2"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Val 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Val 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Val 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Val 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Val 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Val 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Val 9"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Val 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Val 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Val 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Val 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Val 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Val 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Val 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Val 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Val 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Val 19"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Val 20"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Val"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Nästa fråge-id som används för obligatoriskt val"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Nästa fråge-id"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Horisontell"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Vill Du horisontalanpassa Din radioknapp eller kontrollruta"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Prefix"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Text som visas före varje val"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Suffix"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Text som visas efter varje val"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Text som visas före _OTHER_ val"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Text som visas efter _OTHER_ val"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Valideringstyp"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="När fältet är obligatoriskt kan Du välja hur inmatad data ska bli validerad"
COM_BFSURVEYPLUS_EDIT_QUESTION="Ändra fråga"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Titel måste fyllas i"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d del är opublicerad"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d del är opublicerad"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d del har publicerats"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d del har publicerats"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d del har kastats"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d del har kastats"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d del har tagits bort"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d del har tagits bort"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d del har arkiverats"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d del har arkiverats"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Eposttyp"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Epostämne"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Epostetikett"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Visa frågor"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE="Epostmall"
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="CSS information hittas ej"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Enkätval"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Val"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Avancerat"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="Standardtitel"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Denna vy visar enkäten med flera sidor och sparar resultatet när du fortsätter."
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Skicka E-post underrättelse"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="För att slå på / av e-postmeddelande när undersökningen är klar."
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="E-post"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="Detta är den e-postadress du vill att enkätsvaret skickas till."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Skicka författarepost"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="För att slå på / stänga av e-postmeddelande till författaren när undersökningen är klar."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Aktivera Anonyma svar"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonyma svar inte registrerar inte kunders namn och e-postadress."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Anonym Text"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Text som frågar om du vill svara anonymt."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="Jag föredrar att svara anonymt:"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="Ja Alternativ, text"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Ja alternativ"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Ja"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="Nej alternativ, text"
COM_BFSURVEYPLUS_FIELD_NO_DESC="Nej alternativ"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="Nej"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Visa namnfältet"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Visar eller döljer fältet för namn."
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Visa företagsfältet"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Visar eller döljer fältet för företagsnamn."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Visa E-post fält"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Visar eller döljer fältet för E-post."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Namn Text"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Text som beskriver namnfältet."
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Namn"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Företags Text"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Text som beskriver företagsfältet."
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Företag"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="E-post Text"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Text som beskriver E-post fältet."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="E-post"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Titel"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="Detta är titeln på din enkät."
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Enkät om företagsfeedback"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Introduktion Text"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Introduktionstext som visas för enkäten."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Vänligen ta en stund att fylla i denna enkät. Vi skulle vilja veta hur framgångsrikt vårt senaste arbete för dig var, och om det finns något vi kan göra annorlunda nästa gång för att förbättra vår service."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Tack text"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Tack text som visas när undersökningen är klar."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Tack för att anlitade oss igen. Jag hoppas att vi får förtroendet att arbeta med er igen."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Skickaknapp Text"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text som ska stå i skickaknappen."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Nästa"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Fel vid validering av fältet."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Text som visas i ett popup fönster när ett obligatoriskt fråga inte är klar."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Vissa värden är inte korrekta, var vänlig och försök igen."
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Använd Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Aktivera Captcha verifikation"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Omdirigeringslänk"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Sida som ska visas när enkäten är färdigbesvarad."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Använd BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Sätt till Nej för att använda egen CSS-Mall."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Endast registrerade användare"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="Om satt till Ja, så måste användare logga in innan de kan fylla i enkäten."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Förhindra åtkomst mer än en gång (IP Address)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="Om satt till Ja, så kommer användarens IP-adress att kontrolleras för att se om de har svarat på enkäten tidigare."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Förhindra åtkomst mer än en gång (E-post)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Om satt till Ja, kommer användarens E-postadress att kontrolleras för att se om de redan har svarat på enkäten."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Förhindra åtkomst mer än en gång (UID)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="Om satt till Ja, kommer användarens Joomla användar-id (UID) att kontrolleras för att se om de redan har svarat på enkäten."
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="Detta är det antal antalet kolumner som används för betygsättning av frågetyperna."
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Skrivskyddad"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Vill du att enkäterna ska vara skrivskyddade?"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Laga Databasen"
COM_BFSURVEYPLUS_DATABASE_FIXED="Databasen lagades"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="Varning: En eller flera av dina frågor har ett tomt namn för DB fältet. Detta är ett förväntat beteende när du kopierar en fråga, du måste redigera frågan och ange ett fältnamn."
COM_BFSURVEYPLUS_SURVEY_ID="Referens #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Visa Referens #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="Den här inställningen gör att du kan visa det unika referensnumret för denna enkät"
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Ert referencenummer är"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0="Inga frågor blev incheckade"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1="%d frågor blev framgångsrikt incheckade"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE="%d frågor framgångsrikt incheckade"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION="Sök efter frågor"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE="Sök efter titel"
COM_BFSURVEYPLUS_FIELDS_REPLACED="Följande områden kommer att ersättas med faktiska data i e-postmeddelanden."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING="Rubrik"