<?xml version="1.0" encoding="utf-8"?>
<form
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_BFAUCTION_COMMON_NORECORDS"
>
	<headerset>
		<header name="image" label="COM_BFAUCTION_TITLE_IMAGE_HEADER" type="field" sortable="false" tdwidth="15%"/>

		<header name="title" label="COM_BFAUCTION_TITLE_DESCRIPTION" type="fieldsearchable" sortable="true" buttons="yes" buttonclass="btn" />

        <header name="bfauction_category_id" type="fieldsql" tdwidth="20%"
                translate="false" query="SELECT * FROM #__bfauction_categories ORDER BY ordering ASC"
                key_field="bfauction_category_id" value_field="title" />

		<header name="currentBid" label="COM_BFAUCTION_TITLE_CURRENT_BID" type="field" sortable="true" tdwidth="20%" />

		<header name="highBidder" label="COM_BFAUCTION_LBL_HIGHEST_BIDDER" type="field" sortable="true" tdwidth="" />

		<header name="endDate" label="COM_BFAUCTION_LBL_END_DATE" type="field" sortable="true" tdwidth="20%" />

	</headerset>

	<fieldset name="items">
		<field name="image1" type="picture"
            src="[IMAGE:ID]"
			url="index.php?option=com_bfauction&amp;view=auction&amp;id=[ITEM:ID]"
		/>

		<field name="title" type="text"
			show_link="true"
			url="index.php?option=com_bfauction&amp;view=auction&amp;id=[ITEM:ID]"
			class="bfauctionitem"
			empty_replacement="(no title)"

		 />

        <field name="bfauction_category_id" type="sql"
               translate="false" query="SELECT * FROM #__bfauction_categories"
               key_field="bfauction_category_id" value_field="title"
                />

		<field name="currentBid" type="currency"/>

		<field name="highBidder" type="bidder"
			show_link="false"
			empty_replacement=""
		/>

		<field name="endDate" type="enddate" />

	</fieldset>
</form>