﻿; $Id: fi-FI.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM
; Finnish Translation Author: Mika Salo, mika.t.salo@gmail.com, JYVÄSKYLÄ-FINLAND

COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus Options"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d items successfully deleted"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BFAUCTIONPLUS_ACTIVE="Active"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="back to auction item list"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="This auction has ended"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Tämä kohde on sulkeutunut"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Napsuta tästä kirjautuaksesi"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Auction Options"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Tarjous vahvistettu"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Auction end date increased due to bid in last few minutes"
COM_BFAUCTIONPLUS_BIDCONFIRM="Tarjous Vahvistus"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="back to auction item"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Kyllä, vahvista osto"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Tarjoa nyt"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Kyllä, vahvista osto"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Osta nyt"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Peruuta"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Mene Huutokauppaan"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Select Image"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Kiitos, kun ostit tämän tuotteen."
COM_BFAUCTIONPLUS_BUYNOW_BID="Osta nyt"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Valitse CSS tiedosto"
COM_BFAUCTIONPLUS_COMPONENT_DESC="These settings apply to all auction items"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Auction Options"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Sisältö tyhjä."
COM_BFAUCTIONPLUS_COPY_OF="Kopio "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Ei voi tehdä css tiedostoa kirjoitussuojatuksi"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Ei voi tehdä css tiedostoa kirjoitettavaksi"
COM_BFAUCTIONPLUS_DELETED_USER="Käyttäjän kohde(kohteet) Poistettu"
COM_BFAUCTIONPLUS_DELETED="Huutokaupan kohde(kohteet) Poistettu"
COM_BFAUCTIONPLUS_EDIT_CSS="Muokkaa css tiedostoa"
COM_BFAUCTIONPLUS_EDIT_ITEM="Edit Auction Item"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Sähköposti kohde(kohteet) Poistettu"
COM_BFAUCTIONPLUS_ENDED="Ended"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Title cannot be blank"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Tarjousta ei hyväksytty koska kohde on sulkeutunut."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Tarjousta ei hyväksytty koska se on korkeampi kuin tämänhetkinen tarjous, tämä on käänteinen huutokauppa."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Tarjousta ei hyväksytty koska se on alhaisempi kuin tämänhetkinen korkein tarjous ."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Error: Yhtä tai useampaa käyttäjän kohdetta ei voitu poistaa"
COM_BFAUCTIONPLUS_ERROR_DELETED="Error: Yhtä tai useampaa huutokaupan kohdetta ei voitu poistaa"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Error: Yhtä tai useampaa sähköposti kohdetta ei voitu poistaa"
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Kirjaudu, että voit nähdä tämän."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Ei kohdetta valittuna"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Tapahtui virhe tarjouksesi käsittelyssä."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Virha tallennettaessa tietoja"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Tiedostoa ei voitu avata "
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="The minimum increase over the current bid required for the next bid to be accepted. A value of 0 will use the bid increment set in your auction menu item or global options."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Minimum Bid Increment"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="eg. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Buyers Premium"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Cost of item if you want the user to be able to buy the item now at a fixed price instead of bidding. Value of 0 will hide the buy now button."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Buy Now price"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="This is the category your item will appear in"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="What commission percent is added to the current bid. A value in the field overrides the global settings for commission percent for this item only."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Commission Percent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Calculated field based on the commission amount set in this item or the global options"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Commission"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="What condition is this item, eg. NEW"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Condition"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="This is the highest bid currently made on this auction item"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Current Bid/Opening Bid"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="How will this item be delivered once the auction ends."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Delivery Method"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="A long description of the item. This field can contain HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="The email type determines when this email template is triggered."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="The date and time this auction will end in the form YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Auction End Date Time"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Who is currently the highest bidder on this item. For auctions that have closed where the reserve price is met, this shows the winning bidder who purchased this item. A value of 0 means no-one has bid on this item yet."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="High Bidder"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Image that will be shown for this item"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Image"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Where is this item located."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Item Location"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="What payment types are accepted for this item. Note in future versions of BF Auction Plus there will be more payment types available."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Payment Type"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="What PayPal email address should the payment for this item be sent to."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="You can use this field to give the user a price range that you expect this item to sell for, eg. $50 - $70"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Price Estimate"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Optional field if you want to use your own text to describe an item instead of the default sequential item number eg. Lot 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Product ID"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="How many of these items are available for purchase?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Qty Available"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="The minimum value the item can be sold for. Items that don't meet the reserve price are not sold."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Reserve Price"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="How much does the shipping cost."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Shipping"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Do you want to ignore the above category selection and show every item in every category?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Show ALL categories?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="This is the subject line of the email which the recipient will see in their inbox"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="How much tax percentage is added to the bid. A value in the field overrides the global settings for tax percent for this item only."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Tax Percent"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Calculated field based on the tax amount set in this item or the global options"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Tax"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Does tax apply to this item"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Taxable Item"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="A short description of the item"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Title"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Calculated field, based on current bid plus commission and tax."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Total Price"
COM_BFAUCTIONPLUS_FILE_SAVED="Tiedosto tallennettu"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filter by-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Buy Now"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Bid Now"
COM_BFAUCTIONPLUS_HELP_BID="Tämänhetkisen tarjouksen määrä"
COM_BFAUCTIONPLUS_HELP_CURRENCY="Valuutta asetetaan valikon parametreistä item parameter, esim € "
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Huutokauppa kohteen kuvaus"
COM_BFAUCTIONPLUS_HELP_END_DATE="Päivämäärä ja aika kohteen sulkeutumiseelle"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Seuraavat kentät pitää korvatae oikeilla tiedoilla sähköposti ilmoituksissa."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Kohteen lyhyt kuvaus"
COM_BFAUCTIONPLUS_HELP_ITEMID="Kohteen ID numero"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="Tuote ID kohteelle suorakaupassa"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email address of the seller"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Name of the seller"
COM_BFAUCTIONPLUS_HELP_URL="URL of the item"
COM_BFAUCTIONPLUS_HELP_USERNAME="Tarjouksen jättäjän nimi"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Picture too big"
COM_BFAUCTIONPLUS_IMAGE_DELETE="delete"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Virheellinen merkki"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Kohteen tiedot"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Kohteita kopioitu"
COM_BFAUCTIONPLUS_LOOSING_BID="Hävinneet Tarjoukset"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Kategoriat"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Sähköposti pohja"
COM_BFAUCTIONPLUS_MENU_ITEMS="Kohteet"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Käyttäjien Oikeuksien Hallinta"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Uusi järjestys tallennettu"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Ei kohdetta valittuna"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Ei pohjaa valittu."
COM_BFAUCTIONPLUS_NONE="Yhtään"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Toiminto Peruttu"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Toiminto epäonnistui. Ei voitu avata"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Toiminto epäonnistui"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Price - lowest first"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Price - highest first"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Sort by-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Time - ending soonest"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Time - newly listed"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Tarjouksen korotus"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Anna sähköposti Tyyppi."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Lisää Otsikko."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Huomaa, että sivu ei päivity joten on mahdollista että joku on tarjonnut lisää silläaikaan kun lue tätä sivua."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Valitse kategoria."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Please select either a user or a group"
COM_BFAUCTIONPLUS_RECORD_SAVED="Tiedot Tallennettu!"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Select Auction Status -"
COM_BFAUCTIONPLUS_SELECT_USER="Valitse Käyttäjä"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Options"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Oletko varma, että haluat ostaa"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Tarjouksen päivämäärä"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Tarjoushistoria"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Pienin korotus tarjoukselle"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Tarjoa Nyt"
COM_BFAUCTIONPLUS_TITLE_BID="Tarjoa"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Osta Nyt"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Buyers Premium"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Osta nyt hinta"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categories"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Kategoria"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Commission Percent"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condition"
COM_BFAUCTIONPLUS_TITLE_CONDITION=Condition
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Tämänhetkinen tarjous"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Current Bidder"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Toimitustapa"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Kuvaus"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Details"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Sähköpostin runko"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Kohteen tiedot sähköpostitse"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Sähköpostin tyyppi"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Sähköposti"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Päättymispäivä- ja aika"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Päättymispäivä"
COM_BFAUCTIONPLUS_TITLE_HELP="Apua"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Korkein Tarjoaja"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Kuva"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Kohteen Tiedot"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="Kohteen id"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Kohteen Sijainti"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Auction Items"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Pienin korotus tarjoukselle on"
COM_BFAUCTIONPLUS_TITLE_NAME="Nimi"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Avoimet tarjoukset"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Vaihtoehdot"
COM_BFAUCTIONPLUS_TITLE_ORDER="Järjestys"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Maksuvaihtoehdot"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Maksun Tyyppi"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal Sähköposti"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Payment Plugins"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="Tuotteen ID (valinnainen)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="Tuotteen ID"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Price Estimate"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Julkaistu"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Quantity Available"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE=Quantity Available
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Kuljetus"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Aihe"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Tax Percent"
COM_BFAUCTIONPLUS_TITLE_TITLE="Otsikko"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Käyttäjien Oikeuksien Tiedot"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Käyttäjätunnus"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Voitit tämän kohteen"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Tarjouksesi"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Nimesi"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copy"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Muokkaa"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Huutokauppa - Kohteen sähköpostiasetukset"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Huutokauppa Pro - Ilmoitus-sähköpostin asetukset"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Help"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Huutokauppa - Lista kohteista"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Huutokauppa - Kohteen asetukset"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Huutokauppa - Kuvien Hallinta"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Uusi"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Huutokauppa Pro - Käyttäjien Oikeuksien Hallinta"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Huutokauppa Pro - Käyttäjien Oikeuksien Hallinta"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="Voitto Tarjous"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Väärä tiedostotyyppi annettu, vain CSS tiedostoja voidaan muokata."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Kirjaudu, vasta sitten voit jättää tarjouksen!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bid"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Access Denied, you do not have sufficient permission"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Items Report"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Items Report"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Supplier"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="You cannot out bid yourself"