; $Id: ro-RO.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Această licitaţie s-a sfârşit"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Apăsaţi aici pentru autentificare"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="înapoi la lista de licitatii"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Această licitaţie s-a încheiat"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Ofertă confirmată"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Data de încheiere a licitaţiei s-a mărit pentru că s-a licitat in ultimele minute"
COM_BFAUCTIONPLUS_BIDCONFIRM="ConfirmăOfertă"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Vei licita pentru următorul produs:"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Licitează"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Cumpără acum"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="DA - mă angajez să cumpăr"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="DA - mă angajez să cumpăr"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Selectează Imagine"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Anulează"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Intră în site-ul de licitaţii"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTIONPLUS_BUYNOW_BID="CumpărăAcum"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Vă mulţumesc că aţi cumpărat acest produs."
COM_BFAUCTIONPLUS_CHOOSE_CSS="Alege fişierul CSS"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Conţinut gol."
COM_BFAUCTIONPLUS_COPY_OF="Copie a "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Nu pot face fisierul css protejat la scriere"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Nu pot face fisierul css neprotejat la scriere"
COM_BFAUCTIONPLUS_DELETED_USER="Produs(e) ale utilizatorului Şters(e)"
COM_BFAUCTIONPLUS_DELETED="Produs(e) ale licitaţiei Şters(e)"
COM_BFAUCTIONPLUS_EDIT_CSS="Editază fişierul CSS "
COM_BFAUCTIONPLUS_EMAIL_DELETED="Produs(e) ale Emailului Şters(e)"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Oferta neacceptata deoarece licitaţia s-a sfârşit."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Oferta neacceptata deoarece este mai mare decat oferta cea mai mare şi este o licitaţie inversă."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Oferta neacceptata deoarece este mai mică decat oferta cea mai mare."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Eroare: Unul sau mai multe produse ale utilizatorului nu au putut fi şterse"
COM_BFAUCTIONPLUS_ERROR_DELETED="Eroare: Unul sau mai multe produse ale licitaţiei nu au putut fi şterse"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Eroare: Unul sau mai multe produse ale Emailului nu au putut fi şterse"
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Trebuie să vă logaţi pentru a vizualiza."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Niciun element selectat"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="O eroare a impiedicat procesarea ofertei D-vs."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Eroare salvare inregistrare"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Deschiderea fişierului pentru scriere a eşuat"
COM_BFAUCTIONPLUS_FILE_SAVED="Fişier salvat"
COM_BFAUCTIONPLUS_HELP_BID="Valoarea ofertei curente"
COM_BFAUCTIONPLUS_HELP_CURRENCY="moneda setată în parametrul meniu al produsului, ex. Lei"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Descrierea elementului licitaţiei"
COM_BFAUCTIONPLUS_HELP_END_DATE="Ziua şi ora cand s-a sfârşit licitaţia"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Campurile urmatoare vor fi înlocuite cu informatiile actuale în emailurile de notificare."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Descriere scurtă a elementului"
COM_BFAUCTIONPLUS_HELP_ITEMID="Număr de identificare a elementului"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="Număr de identificare a elementului pentru magazinul online"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Name of the seller"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email address of the seller"
COM_BFAUCTIONPLUS_HELP_URL="URL of the item"
COM_BFAUCTIONPLUS_HELP_USERNAME="Numele persoanei care licitează "
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Picture too big"
COM_BFAUCTIONPLUS_IMAGE_DELETE="delete"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Şir caractere invalid"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Detalii produs"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Prduse copiate"
COM_BFAUCTIONPLUS_LOOSING_BID="PierdereaOfertei"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Categorii"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Şablon Email"
COM_BFAUCTIONPLUS_MENU_ITEMS="Elemente"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Controlul accesului utilizatorului"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Comenzi noi salvate"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Niciun element selectat"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Niciun şablon selectat."
COM_BFAUCTIONPLUS_NONE="Nimic"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operaţie anulată"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Operaţie eşuată. Nu pot deschide"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Operaţie eşuată"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Preţ - cel mai mic primul"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Preţ - cel mai mare primul"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Sortează după-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Timp rămas - crescător"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Timp rămas - listări noi"
COM_BFAUCTIONPLUS_OSCOMMERCE="Comerţ electronic"
COM_BFAUCTIONPLUS_OUTBID="Supra-ofertă"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Introduceţi tipul de Email."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Vă rugăm introduceţi un titlu."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Atentie! Această pagină nu se reactualizează automat, asa că este posibil ca altcineva să liciteze acest produs in timp ce dvs vizualizaţi această pagină."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Va rugăm sa alegeţi o categorie."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Selectaţi un utilizator sau un grup"
COM_BFAUCTIONPLUS_RECORD_SAVED="Inregistrare salvată!"
COM_BFAUCTIONPLUS_SELECT_USER="Selectează utilizator"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Esti sigur ca vrei să cumperi"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Data Ofertei"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Istoric Oferte"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Licitează acum"
COM_BFAUCTIONPLUS_TITLE_BID="Oferta"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Rată minima de creştere a ofertei"
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Preţul Cumpără Acum"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Cumpără Acum"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Categorie"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Ofertă curentă"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Licitant curent"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Mod de livrare"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Descriere"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Conţinut Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Detalii Element Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Tip Email"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Ziua şi ora finalizării"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Ziua finalizării"
COM_BFAUCTIONPLUS_TITLE_HELP="Ajutor"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Licitant final"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Imagine"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Detalii element"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="ID element"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Locatie element"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Creşterea minima de ofertă este"
COM_BFAUCTIONPLUS_TITLE_NAME="Nume"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Deschidere oferta"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Optiuni"
COM_BFAUCTIONPLUS_TITLE_ORDER="Comandă"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Opţiuni de plată"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Tip de plată"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="Email PayPal"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="ID Produs (opțional)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="ID Produs"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Publicat"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Transport"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Subiect"
COM_BFAUCTIONPLUS_TITLE_TITLE="Titlu"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Detalii Acces Utilizator"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Nume utilizator"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Ați câștigat acest element"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Oferta Dumneavoastră"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Numele Dumneavoastră"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Editare"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="Licitație BF - Setup Elemente Email "
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="Licitație BF Pro - Setup Email Email de notificare"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Help"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="Licitație BF - Listă Elemente"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="Licitație BF - Setup element"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="Licitație BF - Administrare imagini"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Nou"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="Licitație BF Pro - Control Acces Utilizator"
COM_BFAUCTIONPLUS_TOOLBAR_USER="Licitație BF Pro - Control Acces Utilizator"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="OfertăCâștigătoare"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Tip de fișier greșit, doar fişierele CSS pot fi editate."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Trebuie să vă logaţi pentru a licita!"
COM_BFAUCTIONPLUS_VERSION="Versiunea BF Auction Plus"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Procent Comision"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Procent Taxe"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Preţ Estimativ"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Cantitate Disponibilă"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Stare"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Cumpărători Premium"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copiere"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Licitaţii"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categorii"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Şablon Email"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Plugin-uri de Plata"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Tip Email"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Subiect Email"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Şablon Email"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Descriere"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Detalii"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Titlu"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="ID Produs"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Tip Plată"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="Email PayPal"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Preţ Achiziţie Rapidă"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Opţiuni"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Preţ Curent/Preţ Pornire"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Preţ Rezervat"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Incrementare Minimă a Preţului"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Ultimul Licitator"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Data si Ora Încheierii Licitaţiei"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Locaţia Produsului"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Metoda de Livrare"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Livrare"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Procent Comision"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Procent Taxe"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Comision"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Taxe"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Produs Taxabil"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Preţ Total"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Imagine"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Preţ Estimativ"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Cantitate Disponibilă"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Stare Produs"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Cumpărători Premium"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Acesta este preţul cel mai mare oferit pentru acest produs"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Preţul minim de vânzare al produsului. Produsele al căror Preţ nu ajunge la Preţul Rezervat nu se vând."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Creşterea minimă peste Preţul Curent pentru ca oferta să fie acceptată. Setând valoarea 0, se vor folosi setările globale sau pe cele ale meniului licitaţiei produsului."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Cine este licitatorul curent cu Preţ Maxim. Pentru licitaţii care s-au încheiat cand s-a ajuns la Preţul Rezervat, acesta arată cine este câştigătorul. Valoarea 0 indică faptul că încă nu a licitat nimeni la acest produs."
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Data şi ora la care această licitaţie se termină, în forma AAAA-LL-ZZ OO:MM:SS."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Locaţia unde se află Produsul."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Modalitatea de livrare a produsului."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Costurile de livrare."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Valoarea comisionului de adaugat la pretul curent. Daca se completează aici, valoarea comisionului setata global este ignorată pentru acest produs."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Valoarea taxelor ce se adaugă la pretul curent. Daca se completează aici, valoarea taxelor setata global este ignorată pentru acest produs."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Câmp calculat in funcţie de valoarea comisionului."
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Câmp calculat in funcţie de valoarea taxelor."
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Taxele se aplica acestui produs?"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Câmp calculat in funcţie de Preţul Actual plus comisioane si taxe."
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Imaginea ce va fi afişată pentru acest produs"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Acest câmp se foloseşte pentru a da utilizatorilor un preţ estimativ pentru care se doreşte sa se vîndă produsul, ex. 50-70 Lei."
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Câte astfel de produse sunt disponibile?"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="În ce stare se află produsul, ex. NOU."
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="ex. 15%"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Titlul nu poate fi gol"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d produse au fost delistate"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d produs a fost delistat"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d produse au fost listate"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d produs a fost listat"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d produse au fost puse în coş"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d produs a fost pus în coş"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d produse au fost şterse"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d produs a fost şters"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d produse au fost arhivate"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d produs a fost arhivat"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Aceasta este categoria în care va fi listat produsul"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="O descriere scurtă a produsului"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="O descriere detaliată a produsului. Se poate folosi si cod HTML"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Câmp opţional, dacă se doreşte text personalizat pentru un produs în locul celui secvenţial, ex. Lot 15"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Ce tipuri de plăţi sunt acceptate pentru acest produs. În variantele viitoare ale BF Auction Plus vor fi mai multe tipuri disponibile."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Adresa de email a contului PayPal către care se va face plata."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Costul cu care produsul poate fi cumpărat pe loc, fără licitaţie. Dacă se completează valoarea 0, butonul de cumpărare pe loc nu se afişează."
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Opţiuni Licitaţie"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Cantitate Disponibilă"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Stare"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Cumpărători Premium"
COM_BFAUCTIONPLUS_EDIT_ITEM="Editare Licitaţie Produs"
COM_BFAUCTION_PLUS_CONFIGURATION="Opţiuni BF Auction Plus"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Opţiuni Licitaţie"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Aceste setări se aplică tuturor licitaţiilor"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Selectaţi Status-ul Licitaţiei -"
COM_BFAUCTIONPLUS_ACTIVE="Activă"
COM_BFAUCTIONPLUS_ENDED="Încheiată"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Afişează TOATE categoriile?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Vreţi să ignoraţi selecţia de categorie de deasupra şi să afişaţi toate produsele din toate categoriile?"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="The email type determines when this email template is triggered."
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="This is the subject line of the email which the recipient will see in their inbox"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="back to auction item"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filter by-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Buy Now"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Bid Now"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bid"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Access Denied, you do not have sufficient permission"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Items Report"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Items Report"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Supplier"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="You cannot out bid yourself"