; $Id: sk-SK.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Táto aukcia je už ukončená"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Tu klikni pre prihlásenie"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="<- späť na zoznam položiek aukcie"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Táto aukcia už skončila"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Prihodenie potvrdené"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Dátum ukončenia aukcie bol upravený, pretože nedávno bolo vykonané prihodenie"
COM_BFAUCTIONPLUS_BIDCONFIRM="Potvrď prihodenie"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Zrušiť prihodenie"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Prejsť na stránku aukcie"
COM_BFAUCTIONPLUS_BUYNOW_BID="Kúpiť IHNEĎ"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Prihodiť"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Ihneď kúpiť"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Áno, prihodiť"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Add to Watch list"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Podrobnosti o prihodení"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Áno, kúpiť"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Vybrať obrázok"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Vyber CSS súbor"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Obsah je prázdny"
COM_BFAUCTIONPLUS_COPY_OF="Kopírovať"
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Nezmenil som css súbor na neprepisovateľný"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Nezmenil som css súbor na prepisovateľný"
COM_BFAUCTIONPLUS_DELETED_USER="Položka/y používateľa vymazaná/é"
COM_BFAUCTIONPLUS_DELETED="Položka/y aukcie vymazaná/é"
COM_BFAUCTIONPLUS_EDIT_CSS="Editovať CSS súbor"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Položka e-pošta vymazaná"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Prihodenie neprijaté - aukcia už skončila"
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Prihodenie neprijaté - ponuka je nižšia ako súčasná najvyššia ponuka"
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Chyba: Jedna alebo viac položiek používateľa nemohli byť vymazané"
COM_BFAUCTIONPLUS_ERROR_DELETED="Chyba: Jedna alebo viac položiek aukcie nemohli byť vymazané"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Chyba: Jedna alebo viac položiek e-pošta nemohli byť vymazané"
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Na prezeranie musíš byť prihlásený/á"
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Žiadna položka nebola vybratá"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Pri spracovaní prihodenia sa vyskytla chyba"
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Chyba pri ukladaní záznamu"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Chyba pri otváraní súbora na zapisovanie"
COM_BFAUCTIONPLUS_FILE_SAVED="Súbor uložený"
COM_BFAUCTIONPLUS_HELP_BID="Hodnota aktuálneho prihodenia"
COM_BFAUCTIONPLUS_HELP_CURRENCY="Nastaviť parameter položky MENA, napr. €"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Popis položky AUKCIA"
COM_BFAUCTIONPLUS_HELP_END_DATE="Dátum a čas ukončenia aukcie položky"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Nasledujúce polia budú nahradené aktuálnymi údajmi v notifikácii e-poštou"
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Stručný popis položky"
COM_BFAUCTIONPLUS_HELP_ITEMID="ID číslo položky"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="ID výrobka pre online obchod"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Name of the seller"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email address of the seller"
COM_BFAUCTIONPLUS_HELP_URL="URL of the item"
COM_BFAUCTIONPLUS_HELP_USERNAME="Meno prihadzujúcej osoby"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="If you have any problems, please post on our"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Picture too big"
COM_BFAUCTIONPLUS_IMAGE_DELETE="delete"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Chybné prevzatie"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Podrobnosti položky"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Položka skopírovaná"
COM_BFAUCTIONPLUS_LOOSING_BID="LoosingBid"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Kategórie"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Šablóna pre e-poštu"
COM_BFAUCTIONPLUS_MENU_ITEMS="Položky"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Nastavenie prístupu používateľa"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Nové zoradenie uložené"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Žiadna položka nebola vybratá"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Žiadna šablóna nebola špecifikovaná"
COM_BFAUCTIONPLUS_NONE="Nič"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operácia zrušená"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Operácia zlyhala. Nebolo možné otvoriť"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Operácia zlyhala"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="ceny - najlacnejšie"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="ceny - najdrahšie"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="- triedenie podľa -"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="času - končiace aukcie"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="času - nové aukcie"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Ponuka"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Zadajte prosím typ e-pošty"
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Zadajte prosím názov, titulok"
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Prosím, všimnite si, že táto stránka nie je obnovená, pretože niekto počas Vášho prezerenia stránky dáva svoju ponuku."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Prosím, vyberte kategóriu"
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Prosím vyberte, či osoba alebo skupina"
COM_BFAUCTIONPLUS_RECORD_SAVED="Záznam uložený!"
COM_BFAUCTIONPLUS_SELECT_USER="Vyber používateľa"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Naozaj chcete prihodiť k cene položky "
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Dátum prihodenia"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY=" História prihodení "
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Prihodenie"
COM_BFAUCTIONPLUS_TITLE_BID="Prihodenie"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Minimálne prihodenie/navýšenie"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Kategória"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Aktuálna cena"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Najvyššia ponuka je od"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Spôsob doručenia"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Popis"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Telo e-pošty"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Podrobnosti e-pošty"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Typ e-pošty"
COM_BFAUCTIONPLUS_TITLE_EMAIL="E-pošta"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Dátum a čas ukončenia"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Dátum ukončenia"
COM_BFAUCTIONPLUS_TITLE_HELP="Pomoc"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Najvyššia ponuka"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Obrázok"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Podrobnosti položky"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="ID položky"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Umiestnenie položky"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Minimálne prihodenie je: "
COM_BFAUCTIONPLUS_TITLE_NAME="Meno"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Počiatočná hodnota"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Voľby"
COM_BFAUCTIONPLUS_TITLE_ORDER="Zoradenie"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Voľby platby * AK NEPOUŽÍVATE PAYPAL TAK NECHAJTE PRÁZDNE"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Typ platby"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal e-pošta (názov konta)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="ID výrobku (voliteľné)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="ID výrobku"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Zverejnené"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Cena dopravy"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Predmet"
COM_BFAUCTIONPLUS_TITLE_TITLE="Názov"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Podrobnosti prístupu používateľa"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Meno používateľa"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Získali ste túto položku!"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Vaša ponuka"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Vaše meno"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Editovať"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - nastavenie e-pošty"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Nastavenie notifikácie e-poštou"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Help"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Zoznam položiek"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Nastavenie položiek"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Nová"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Nastavenie prístupu používateľa"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Nastavenie prístupu používateľa"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="Víťazná ponuka"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Chybný typ, editované môžu byť iba CSS súbory"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Pred prihadzovaním sa musíte prihlásiť!"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Commission Percent"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Tax Percent"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Quantity Available"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condition"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Buyers Premium"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copy"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Auction Items"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categories"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Payment Plugins"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Detailný popis aukcie"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Detaily aukcie"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Krátky názov aukcie"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="ID aukcie"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Spôsob platby"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Kúp teraz CENA"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Voľby * VYPLŇTE ASPOŇ POLIA OZNAČENÉ HVIEZDIČKOU"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Hodnota aukcie/CENA *"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Vyvolávacia cena"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Minimálne zvýšenie ceny"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Najvyššia ponuka od"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Koniec aukcie *"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Predmet sa nachádza"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Spôsob dodania"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Doprava"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Percentá z predaja"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Výška DPH"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Predaj"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="DPH"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Zdaniteľná položka"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Cena celkom"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Obrázok"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Odhadovaná cena"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Dostupné množstvo"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Vlastnosť"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Premium kupujúci"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="To je najvyššia ponuka v tejto aukcii"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Minimálna hodnota položky za ktorú môže byť predaná. Položky, ktoré nespĺňajú minimálne ceny sa nepredávajú."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Minimálne navýšenie ponuky. Hodnota 0 bude používať parametre v nastavení položky aukcie v menu alebo globálnom nastavení."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Kto je v súčasnej dobe s najvyššou ponukou k tejto položke. V prípade aukcie, ktorá bola uzavretá a je splnená minimálna cena, ukazuje víťazných záujemcov, ktorí si kúpili túto položku. Hodnota 0 znamená, nikto sa neuchádzal doteraz o túto položku."
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Dátum a čas tejto aukcie skončí vo formáte YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Kde sa nachádza predmet aukcie."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Ako sa dorúčí položka po ukončení aukcie."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Aké sú náklady na dopravu."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Aké percento provízie je pridané do aktuálnej ponuky. Hodnota v poli prepíše nastavenie iba pre túto položku."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Aká výška DPH je pridaná do aktuálnej ponuky. Hodnota v poli prepíše nastavenie iba pre túto položku."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Vypočíta položku výšku provízie nastanovenú v tejto položke alebo v globálnom nastavení"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Vypočíta položku výšku DPH nastanovenú v tejto položke alebo v globálnom nastavení"              
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Aplikovaná DPH pre túto položku"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Vypočítané pole, na základe aktuálnej ponuky a provízie a dane."
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Obrázok, ktorý bude zobrazený pre túto položku"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Môžete použiť toto pole, ak chcete užívateľovi ponúknuť cenové rozpätie, za ktoré očakávate túto položku predať napr. 500 - 700 EUR"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Koľko z týchto položiek sú k dispozícii na nákup?"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="Aký je stav tejto položky, napr. NOVÉ"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="príklad 15%"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Názov nemôže byť prázdny"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d položiek úspešne nepublikovaných"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d položiek úspešne nepublikovaných"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d položiek úspešne publikovaných"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d položiek úspešne publikovaných"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d položiek úspešne v koši"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d položiek úspešne v koši"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d položiek úspešne vymazaných"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d položiek úspešne vymazaných"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d položiek úspešne v archíve"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d položiek úspešne v archíve"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Toto je kategória, kde sú Váše predmety"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="Krátky popis položky"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="Dlhý popis položky. Toto pole môže obsahovať HTML"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Voliteľné pole, ak chcete použiť vlastný text na opis položky namiesto predvoleného napr sekvenčné číslo."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Aké typy platieb sú prijímané pre túto položku. Poznámka: V budúcich verziách aukcie BF Plus bude viac typov platieb k dispozícii."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="PayPal e-mailová adresu pre platby za túto položku."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Náklady na položky, ak chcete, aby užívateľ mohol kúpiť položku teraz za pevnú cenu, miesto ponuky. Hodnota 0 skryje tlačidlo Kúpiť."
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Možnosti aukcie"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Očakávaná cena"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Množstvo"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Vlastnosť"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Buyers Premium
COM_BFAUCTIONPLUS_EDIT_ITEM="Editácia položky aukcie"
COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus voľby"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Voľby aukcie"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Nastavenia sa aplikujú na všetky položky v aukci"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="-Vyberte stav aukcie -"
COM_BFAUCTIONPLUS_ACTIVE="aktívna"
COM_BFAUCTIONPLUS_ENDED="ukončená"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Zobraziť všetky kategórie?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Chcete ignorovať vyššie uvedené kategórie a ukázať výber všetkých položiek v každej kategórii?"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="E-mail typ určuje, aký bude použitý e-mail šablóny."
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Jedná sa o predmet e-mailu, ktorý príjemca uvidí vo svojej zložke Doručená pošta"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="<- návrat na predmet aukcie"
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Vaša ponuka je momentálne najvyššia. Stlačte F5 /znovunačítanie stránky/ pre obnovenie tejto informácie"
COM_BFAUCTIONPLUS_FILTER_FILTER="- filtrovať podľa -"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="iba KÚP TERAZ"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="iba AUKCIE"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="KÚP TERAZ"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Added to your Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Deleted from your Watch list"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Delete"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auction Items from CSV file"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Please select CSV file to import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Unable to locate CSV file."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import Complete"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bid"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Access Denied, you do not have sufficient permission"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="You must log in before you can create an auction item!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Relist Items"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d item successfully relisted"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d items successfully relisted"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Items Report"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Date Sold"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Sold For"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Sale Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Product Code"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Product Description"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Product Category"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Customer Name"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total Bids"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Location"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Freight Fee"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total Purchase Price"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Items Report"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Items Report"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Delivery Address"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Supplier"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Retract Bid"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bid has now been retracted"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="You cannot out bid yourself"