
.bfauction_plusLabel{
	color: #666666;
	text-align: right;
	border-bottom: 1px solid #EEEEEE;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 150px;
}

.bfauction_plusLabelTotal{
	color: #000000;
	text-align: right;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 150px;
	font-weight: bold;
}

.bfauction_plusDetails{
	color: #000000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.bfauction_plusDetailsSpecs{
	color: #008000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.bfauction_plusDetailsTotal{
	color: #000000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.bfauction_plusIntrotext{
	font-style:italic;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.bfauction_plusReportHeader {
	padding:5px;
	background-color: #abc;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}


.bfauction_plusReportBody {
	padding:10px;
	background-color: #eee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}

.bfauction_plusItemDescription{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: left;
	clear: both;
	width: 100%;
}

.icon-32-new {
	background-image:url("../images/icon-32-new.png");
}

.icon-32-addNew {
	background-image:url("../images/icon-32-new.png");
}

.icon-32-save {
	background-image:url("../images/icon-32-save.png");
}

.icon-32-cancel {
	background-image:url("../images/icon-32-cancel.png");
}

div.toolbar-list span {
    display: block;
    float: none;
    height: 32px;
    margin: 0 auto;
    width: 32px;
}

div.toolbar-list {
    float: right;
    padding: 0;
    text-align: right;
}

div.toolbar-list li {
    color: #666666;
    float: left;
    height: 48px;
    list-style: none outside none;
    padding: 1px 1px 3px 4px;
    text-align: center;
}

div.toolbar-list a:hover, div.toolbar-list a:focus, div.toolbar-list a:active {
    border-color: #EEEEEE #CCCCCC #CCCCCC #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-style: solid;
    border-width: 1px;
    color: #0B55C4;
    text-decoration: none;
}

div.toolbar-list a {
    border: 1px solid #F4F4F4;
    cursor: pointer;
    display: block;
    float: left;
    padding: 1px 5px;
    white-space: nowrap;
}

table.toolbar span  {
	display:block;
	float:none;
	height:32px;
	margin:0 auto;
	width:32px;
}

.youWonItem{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #339900;
	font-size: 16px;
}

.auctionEnded{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #339900;
	font-size: 16px;
}

.reserveNotMet{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	font-size: 16px;
}

.bfauction_plusItemTitle{
	font-weight: bold;
}

.bfauction_plusCurrency{
	float:left;
	width:15px;
}

/***** FOR COUNTDOWN TIMER *****/
#txt {
   /*border:2px solid red;
   font-family:verdana;
   font-size:16pt;
   font-weight:bold;
   background: #FECFC7;
   text-align:center;
   color:#000000;*/
   border: 0px;
}

.timeremaining{
   /*font-family:verdana;
   font-size:16pt;
   font-weight:bold;
   background: #FECFC7;
   color:#000000;
   width:280px;
   padding: 3px;*/
   width:130px;
   float: left;
}

.gridcountdown{
   text-align:center;
}

input.gridtimer{
	padding: 0px;
	width: 100%;
	border: 0px;
}
/*************************/

fieldset.panelform label, fieldset.panelform div.paramrow label, fieldset.panelform span.faux-label {
    max-width: 250px;
    min-width: 145px;
    padding: 0 5px 0 0;
}

fieldset.adminform label, fieldset.adminform span.faux-label {
    min-width: 135px;
    padding: 0 5px 0 0;
}

form label, form span.faux-label {
    font-size: 1.091em;
}

fieldset label, fieldset span.faux-label {
    clear: left;
    display: block;
    float: left;
    margin: 5px 0;
}

ul.adminformlist, ul.adminformlist li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

fieldset input, fieldset textarea, fieldset select, fieldset img, fieldset button {
    float: left;
    margin: 5px 5px 5px 0;
}
input, select {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid silver;
    font-size: 0.909em;
}

div.width-60 {
    width: 100%;
}

.fltlft {
    float: left;
}

div.width-40 {
    width: 40%;
    min-width: 510px
}

.fltrt {
    float: left;
}



fieldset.adminform fieldset.radio, fieldset.panelform fieldset.radio, fieldset.adminform-legacy fieldset.radio {
    border: 0 none;
    float: left;
    margin: 0 0 5px;
    padding: 0;
}

fieldset.adminform fieldset.radio label, fieldset.panelform fieldset.radio label {
    clear: none;
    display: inline;
    float: left;
    min-width: 60px;
    padding-left: 0;
    padding-right: 10px;
}

fieldset.adminform legend {
    margin: 0;
    padding: 0;
}

legend {
    color: #146295;
    font-size: 1.182em;
    font-weight: bold;
}

#content-box {
    border-style: none solid solid;
}

/**********Front end pagination***************/
ul {
    list-style: none;
}
ul li {
    display: inline;
}
/**********End Front end pagination***************/

.mceEditor {
	float: left;
	width: 100%;
}

.bfauction_images{
	width: 100%;
}

.bfauction_image{
	float: left;
}

.clr{
	clear: both;
	height: 0px;
	margin: 0px;
	padding: 0px;
}

.clrgap{
	clear: both;
	height: 0px;
	margin: 0 0 10px;
	padding: 0px;
}

.noimage{
	height: 90px;
	width: 68px;
	background: none repeat scroll 0 0 #eeeeee;
	margin: auto;
}