; @copyright Copyright (c)2016 Tamlyn Software
; @license GNU General Public License version 2 or later
; @package BF Auction

BFAUCTION_CATEGORY_ID="Kategória"
COM_BFAUCTION="BF Auction"
//COM_BFAUCTION_ACCESS_DENIED="Access Denied, you do not have sufficient permission."
COM_BFAUCTION_ACTIVE="Aktív"
COM_BFAUCTION_ADMINISTRATION="Felhasználói naplózás - Adminisztráció"
COM_BFAUCTION_AUCTION_BACK_TO_LIST="Vissza az aukciós listához"
COM_BFAUCTION_AUCTION_HAS_CLOSED="Ez az árverés véget ért."
COM_BFAUCTION_AUCTION_HAS_ENDED="Ez az árverés véget ért."
COM_BFAUCTION_AUCTION_LOG_IN="Kattints ide a bejelentkezéshez"
COM_BFAUCTION_AUCTION_OPTIONS="Aukciós beállítások"
COM_BFAUCTION_BFUSERLOG_HEADING_EMAIL="Email"
COM_BFAUCTION_BFUSERLOG_HEADING_ID="Azonosító"
COM_BFAUCTION_BFUSERLOG_HEADING_LOGIN="Bejelentkezés/Kijelentkezés"
COM_BFAUCTION_BFUSERLOG_HEADING_NAME="Név"
COM_BFAUCTION_BFUSERLOG_HEADING_SITE="Oldal"
COM_BFAUCTION_BFUSERLOG_HEADING_UID="Felhasználó azonosító"
COM_BFAUCTION_BFUSERLOG_HEADING_USERNAME="Felhasználónév"
COM_BFAUCTION_BFUSERLOG_HEADING_VISITDATE="Dátum"
COM_BFAUCTION_BIDCONFIRM="Ajánlat megerősítése"
COM_BFAUCTION_BID_ABOUT_TO_BID="Licitálni készülsz a következő termékre:"
COM_BFAUCTION_BID_CONFIRMED="Licit megerősítve"
COM_BFAUCTION_BID_TIMEINCREASED="Az árverés lejárati ideje új ajánlat miatt növekedett pár percel."
COM_BFAUCTION_BUTTON_BACK_TO_ITEM="Vissza a termékhez"
COM_BFAUCTION_BUTTON_BACK_TO_ITEM_LIST="Vissza az aukciós termék listához"
COM_BFAUCTION_BUTTON_BID_NOW="Licitálás"
COM_BFAUCTION_BUTTON_BID_NOW_COMMIT="Igen, licit megerősítése"
COM_BFAUCTION_BUTTON_BUY_NOW="Vásárlás most"
COM_BFAUCTION_BUTTON_BUY_NOW_COMMIT="Igen, vásrlás megerősítése"
COM_BFAUCTION_BUTTON_CANCEL="Mégsem"
COM_BFAUCTION_BUTTON_EXPORT_TO_EXCEL="Export Excel-be"
COM_BFAUCTION_BUTTON_GO_TO_AUCTION="Tovább az aukciós oldalra"
COM_BFAUCTION_BUTTON_INSTALL="Telepítés"
COM_BFAUCTION_BUTTON_SELECT_IMAGE="Kép kiválasztása"
COM_BFAUCTION_BUTTON_WATCHLIST="Hozzáadás a megfigyelési listához"
COM_BFAUCTION_BUTTON_WATCHLIST_REMOVE="Törlés"
COM_BFAUCTION_BUYNOW_BID="Villámár"
COM_BFAUCTION_BUY_NOW_PURCHASE="Köszönjük, hogy megvásárolta a terméket."
COM_BFAUCTION_CATEGORIES_FIELD_ACCESS="Engedélyezés"
COM_BFAUCTION_CATEGORIES_FIELD_ACCESS_DESC="Határozza meg kik láthatják a termékeket az oldalon keresztül."
COM_BFAUCTION_CATEGORIES_FIELD_TITLE="Cím"
COM_BFAUCTION_CATEGORIES_FIELD_TITLE_DESC="Csoportosítja a termékeket a kategóriában"
COM_BFAUCTION_CATEGORIES_GROUP_BASIC="Leírás"
COM_BFAUCTION_CHOOSE_CSS="Válassz CSS fájlt"
COM_BFAUCTION_CHOOSE_PLUGIN_TO_INSTALL="Kérlek, a telepítéshez válassz fizetési mód plugint"
COM_BFAUCTION_COMMON_NORECORDS="Nincs megjeleníthető termék"
COM_BFAUCTION_COMPONENT_DESC="Ezek a beállítások minden aukciós termékre érvényesek lesznek"
COM_BFAUCTION_COMPONENT_LABEL="Aukció beállítások"
COM_BFAUCTION_CONFIGURATION="BF Auction beállítások"
COM_BFAUCTION_CONTENT_EMPTY="Üres tartalom."
COM_BFAUCTION_COPY_OF="Másolata "
COM_BFAUCTION_CSS_NOT_UNWRITABLE="Nem sikerült a CSS fájlt nem írhatóvá tenni"
COM_BFAUCTION_CSS_NOT_WRITABLE="Nem sikerült a CSS fájlt írhatóvá tenni"
//COM_BFAUCTION_CSVIMPORT_WARNING2="WARNING: Excel will screw up your dates unless you apply custom cell format of yyyy-mm-dd hh:mm:ss to the date columns before saving as CSV."
//COM_BFAUCTION_CSVIMPORT_WARNING="WARNING: The CSV import will replace existing items if they have the same id, so there is a chance you will loose data such as current bidder and current bid if you don't know what you are doing."
COM_BFAUCTION_CSV_FILE_ERROR="A CSV fájl nem található."
COM_BFAUCTION_CSV_IMPORT_COMPLETE="A CSV import befejeződött"
COM_BFAUCTION_DEFAULT_PAGE_TITLE="BF Auction Plus"
COM_BFAUCTION_DELETED="Aukciós termék(ek) törölve"
COM_BFAUCTION_DELETED_USER="Felhasználó (k) törölve"
COM_BFAUCTION_DELIVERY_OPTION1="Személyes átvétel"
COM_BFAUCTION_DELIVERY_OPTION2="Házhoz szállítás"
COM_BFAUCTION_EDIT_CSS="CSS fájl szerkesztése"
COM_BFAUCTION_EDIT_ITEM="Aukciós termék szerkesztése"
COM_BFAUCTION_EMAILS_FIELD_DESCRIPTION_LABEL="Leírás"
COM_BFAUCTION_EMAILS_FIELD_EMAIL_TYPE_LABEL="Az email típusa"
COM_BFAUCTION_EMAILS_FIELD_SUBJECT_LABEL="Az email tárgya"
COM_BFAUCTION_EMAIL_DELETED="Email(ek) törölve"
COM_BFAUCTION_ENDED="Véget ért"
COM_BFAUCTION_ERROR_AUCTION_ENDED="A licit nem került elfogadásra az aukció lejárta miatt."
COM_BFAUCTION_ERROR_BID_NOT_ACCEPTED_HIGHER="A licit nem fogadható el, mert az magasabb, mint az aktuális licit és ez egy forditott licit."
COM_BFAUCTION_ERROR_BID_NOT_ACCEPTED_LOWER="A licit nem fogadható el, mert az alacsonyabb, mint a legmgasabb licit."
COM_BFAUCTION_ERROR_DELETED="Hiba: Egy vagy több aukciós termék nem törölhető"
COM_BFAUCTION_ERROR_DELETED_USER="Hiba: Egy vagy több felhasználó nem törölhető"
COM_BFAUCTION_ERROR_EMAIL_NOT_DELETED="Hiba: Egy vagy több email nem törölhető"
COM_BFAUCTION_ERROR_INCORRECT_QTY="Helytelenül megadott mennyiség. Nincs elég eladó termék. Kérem próbálja újra egy kisebb mennyiség megadásával!"
COM_BFAUCTION_ERROR_LIST_NOT_EXIST="Hiba jelenzkezett az AJAX kérés feldolgozása közben."
COM_BFAUCTION_ERROR_MUST_LOGIN="Jelentkezz be, hogy lásd ezt a nézetet."
COM_BFAUCTION_ERROR_NO_ITEMS_SELECTED="Nincsenek kiválasztott termékek"
COM_BFAUCTION_ERROR_PROCESSING_BID="Hiba licitálás közben."
COM_BFAUCTION_ERROR_SAVING_RECORD="Hiba mentéskor"
COM_BFAUCTION_ERR_TABLES_TITLE="A cím nem lehet üres"
COM_BFAUCTION_EXPORT_CSV="Export CSV"
COM_BFAUCTION_EXPORT_RPTITEMS="Exportált termékek riportja"
COM_BFAUCTION_FAILED_OPEN_FILE="Hiba az íráshoz történő megnyitáskor"
COM_BFAUCTION_FIELDS_REPLACED="A következő mezők lecserélődnek a tényleges email értesítések adataira."
COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="Automatikus licitálás be/ki kapcsolása, amely lehetővé teszi, hogy a felhasználó beállítsa a maximális licit értékét és automatikusan licitáljon, miután bárki más licitált ugyanarra termékre."
COM_BFAUCTION_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Automatikus licitálás engedélyezése" licit
COM_BFAUCTION_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="Sydney, Ausztrália és más helyek, ahol szükséges az éves óra vissza/előre állítás(Daylight Saving)."
COM_BFAUCTION_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Nyári időszámítás használata (opcionális)."
COM_BFAUCTION_FIELD_ALLOW_EMAIL_DESC="Licithez köthető email értesítők be- és kikapcsolása."
COM_BFAUCTION_FIELD_ALLOW_EMAIL_LABEL="Email értesítők küldése"
COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_DESC="Engedélyezi, hogy a felhasználók saját magukat felül licitálhassák?"
COM_BFAUCTION_FIELD_ALLOW_OVER_BIDDING_LABEL="Saját licit felüllicitálásának engedélyezése"
COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_DESC="Engedélyezi, hogy a felhasználók kövessék a termékek aukcióit? Működéséhez szükséges a Megfigyelési lista menüpont hozzáadása a weblapon."
COM_BFAUCTION_FIELD_ALLOW_WATCH_LIST_LABEL="Megfigyelési lista engedélyezése"
COM_BFAUCTION_FIELD_ALTERNATE_COLOUR_DESC="Milyen színű legyen a sorok árnyékolása?"
COM_BFAUCTION_FIELD_ALTERNATE_COLOUR_LABEL="Sor árnyékolásának színe"
COM_BFAUCTION_FIELD_BID_INCREMENT_DESC="A minimum licitlépcső elérése a jelenlegi licit felett szükséges a következő licit elfogadásához. A 0 értékü licit a globálisan beállított értéket fogja használni. Egész számnak kell lennie."
COM_BFAUCTION_FIELD_BID_INCREMENT_LABEL="Minimális licit lépcső"
COM_BFAUCTION_FIELD_BUYERS_PREMIUM_DESC="pl. 15%"
COM_BFAUCTION_FIELD_BUYERS_PREMIUM_LABEL="Vásárlói prémium"
COM_BFAUCTION_FIELD_BUYNOW_PRICE_DESC="A termék Villámára, ha szeretné, hogy a vevő licit helyett fix áron vásárolhassa meg a terméket. Ha az érték 0 a Villámár opció rejtve marad."
COM_BFAUCTION_FIELD_BUYNOW_PRICE_LABEL="Villámár"
COM_BFAUCTION_FIELD_CATEGORY_DESC="Ebben a kategóriában fog megjelenni a termék"
COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_DESC="Mekkora jutalék (százalékban) legyen hozzáadva a jelenlegi licithez. A megadott érték csak ennél a terméknél írja felül az általános beállításban megadott értéket."
COM_BFAUCTION_FIELD_COMMISSION_AMOUNT_LABEL="Jutalék százaléka"
COM_BFAUCTION_FIELD_COMMISSION_DESC="Számított mező az egyénileg, vagy globálisan megadott jutalék százaléka alapján."
COM_BFAUCTION_FIELD_COMMISSION_LABEL="Jutalék"
COM_BFAUCTION_FIELD_COMMISSION_PERCENT_DESC="Hány százalék legyen a jutalék"
COM_BFAUCTION_FIELD_COMMISSION_PERCENT_LABEL="Járulék százaléka"
COM_BFAUCTION_FIELD_CONDITION_DESC="Milyen állapotú a termék, pl.: új"
COM_BFAUCTION_FIELD_CONDITION_LABEL="Állapot"
COM_BFAUCTION_FIELD_COST_PRICE_DESC="Mibe kerül a termék, mi a termék új, vagy belekerülési ára. Ez az adat nem jelenik meg a weboldalon."
COM_BFAUCTION_FIELD_COST_PRICE_LABEL="A termék tényleges ára"
COM_BFAUCTION_FIELD_CURRENCY_CODE_DESC="Melyik pénznemet használja a PayPal Villámár használatakor?"
COM_BFAUCTION_FIELD_CURRENCY_CODE_LABEL="PayPal pénznem kód (opcionális)"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_DESC="Melyik pénznemet szeretné használni?"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_LABEL="Pénznem szimbóluma"
COM_BFAUCTION_FIELD_CURRENT_BID_DESC="A jelenleg legmagasabb licit erre a termékre."
COM_BFAUCTION_FIELD_CURRENT_BID_LABEL="Jelenlegi licit/nyitó licit"
COM_BFAUCTION_FIELD_DATE_FORMAT_DESC="Milyen dátum formátumot akar használni? pl. \Y.m.d H:i.\"
COM_BFAUCTION_FIELD_DATE_FORMAT_LABEL="Dátum formátum"
COM_BFAUCTION_FIELD_DELIVERY_METHOD_DESC="Hogyan szállítja a terméket."
COM_BFAUCTION_FIELD_DELIVERY_METHOD_LABEL="Szállítási mód"
COM_BFAUCTION_FIELD_DESCRIPTION_DESC="A termék hosszú leírása, tartalmazhat HTML kódot is."
COM_BFAUCTION_FIELD_DESCRIPTION_LABEL="Leírás"
COM_BFAUCTION_FIELD_DISCLAIMER_TEXT_DESC="A nyilatkozat mutatása az aukciós termékek megtekintése előtt."
COM_BFAUCTION_FIELD_DISCLAIMER_TEXT_LABEL="Nyilatkozat szövege"
COM_BFAUCTION_FIELD_DOWNLOADID_DESC="Adja meg a letöltési azonosítóját a frissítések eléréséhez"
COM_BFAUCTION_FIELD_DOWNLOADID_LABEL="Letöltési azonosító"
COM_BFAUCTION_FIELD_EMAIL_TYPE_DESC="Az email típusa meghatározza, mikor használja az aukció ezt az email sablont."
COM_BFAUCTION_FIELD_EMAIL_TYPE_LABEL="Email típus"
COM_BFAUCTION_FIELD_START_DATE_TIME_DESC="Az aukció ebben az időpontban indul YYYY-MM-DD HH:MM:SS"
COM_BFAUCTION_FIELD_START_DATE_TIME_LABEL="Az aukció nyitó dátuma és ideje"
COM_BFAUCTION_FIELD_END_DATE_TIME_DESC="Az aukció ebben az időpontban ér véget YYYY-MM-DD HH:MM:SS"
COM_BFAUCTION_FIELD_END_DATE_TIME_LABEL="Az aukció befejező dátuma és ideje"
COM_BFAUCTION_FIELD_HIDE_BID_DESC="El akarja rejteni a Licitelés gombot, amikor a termék Villámáron eladó?"
COM_BFAUCTION_FIELD_HIDE_BID_LABEL="Licit elrejtése Villámár esetén"
COM_BFAUCTION_FIELD_HIGH_BIDDER_DESC="Ki licitált a legtöbbet jelenleg a termékre. Ha az aukció elérte a Minimum Árat, a nyertes licitálót fogja mutatni, aki megvette a terméket. Ha az érték 0, akkor még senki nem licitált a termékre."
COM_BFAUCTION_FIELD_HIGH_BIDDER_LABEL="Legmagasabb licitáló"
COM_BFAUCTION_FIELD_IMAGESHARED_DESC="Használhatja egy másik aukciós termék képeit."
COM_BFAUCTION_FIELD_IMAGESHARED_LABEL="Képek használata más terméktől"
COM_BFAUCTION_FIELD_IMAGE_DESC="Kép, ami megjelenik a termékhez"
COM_BFAUCTION_FIELD_IMAGE_LABEL="Kép"
COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_DESC="Hozzá akarja adni a járulék összegét az árhoz?"
COM_BFAUCTION_FIELD_INCLUDE_COMMISSION_LABEL="Járulék hozzáadása"
COM_BFAUCTION_FIELD_INCLUDE_TAX_DESC="Hozzá akarja adni az adót az árhoz?"
COM_BFAUCTION_FIELD_INCLUDE_TAX_LABEL="Adó hozzáadása"
COM_BFAUCTION_FIELD_INCREASE_AMOUNT_DESC="Mennyi idővel hosszabbodjon meg az aukció lejárati ideje?"
COM_BFAUCTION_FIELD_INCREASE_AMOUNT_LABEL="Hozzáadott idő (perc)"
COM_BFAUCTION_FIELD_INCREASE_END_TIME_DESC="Akarja növelni a hátralévő időt, amikor a termékre az utolsó x percen belül érkezik licit?"
COM_BFAUCTION_FIELD_INCREASE_END_TIME_LABEL="A licit vége idejének növelése"
COM_BFAUCTION_FIELD_ITEM_LOCATION_DESC="Hol található a termék földrajzilag."
COM_BFAUCTION_FIELD_ITEM_LOCATION_LABEL="A termék helye"
COM_BFAUCTION_FIELD_LAST_MINUTES_DESC="Hány perccel az aukció vége előtt érkezet licit adjon hozzá még időt az aukció vége idejéhez?"
COM_BFAUCTION_FIELD_LAST_MINUTES_LABEL="Utolsó X perc"
COM_BFAUCTION_FIELD_MAIN_IMAGE_SIZE_DESC="Mekkora legyen a nagyméretű kép a licit oldalon?"
COM_BFAUCTION_FIELD_MAIN_IMAGE_SIZE_LABEL="Főkép szélessége"
COM_BFAUCTION_FIELD_MAX_HEIGHT_DESC="Milyen magasak legyenek a nagyméretű képek?"
COM_BFAUCTION_FIELD_MAX_HEIGHT_LABEL="Maximum kép magasság"
COM_BFAUCTION_FIELD_MAX_IMAGE_SIZE_DESC="A maximum fájl méret (byte-ban) a képek feltöltésekor."
COM_BFAUCTION_FIELD_MAX_IMAGE_SIZE_LABEL="Maximum kép méret"
COM_BFAUCTION_FIELD_MAX_WIDTH_DESC="Milyen szélesek legyenek a nagyméretű képek?"
COM_BFAUCTION_FIELD_MAX_WIDTH_LABEL="Maximum kép szélesség"
COM_BFAUCTION_FIELD_OWN_BIDS_ONLY_DESC="A beállítással elrejtheti/megjelenítheti a licit történetet minden más felhasználó számára."
COM_BFAUCTION_FIELD_OWN_BIDS_ONLY_LABEL="Csak a felhasználó saját licitjeit mutassa."
COM_BFAUCTION_FIELD_PAYMENT_TYPE_DESC="Milyen fizetési módokat fogad el. A jövőben még több lehetőség lesz elérhető a BF AUCTION-ban."
COM_BFAUCTION_FIELD_PAYMENT_TYPE_LABEL="Fizetés módja"
COM_BFAUCTION_FIELD_PAYPAL_EMAIL_DESC="Melyik PayPal email címre kell küldeni a pénzt?"
COM_BFAUCTION_FIELD_PAYPAL_EMAIL_LABEL="PayPal email cím"
COM_BFAUCTION_FIELD_PRICE_ESTIMATE_DESC="Ebben a mezőben megadhatod mekkora becsült áron fog a termék elkelni, pl. HUF 50.000 - HUF 70.000."
COM_BFAUCTION_FIELD_PRICE_ESTIMATE_LABEL="Becsült ár"
COM_BFAUCTION_FIELD_PRODUCT_ID_DESC="Opcionális mező ha saját azonosítót akarsz használni a generált szekvenciális azonosító helyett pl. aukcio-15"
COM_BFAUCTION_FIELD_PRODUCT_ID_LABEL="Termék azonosító"
COM_BFAUCTION_FIELD_QTY_AVAILABLE_DESC="Hány darab áll rendelkezésre az eladó termékből?"
COM_BFAUCTION_FIELD_QTY_AVAILABLE_LABEL="Elérhető mennyiség"
COM_BFAUCTION_FIELD_QUANTITY_DESC="Hány darab áll rendelkezésre megvételre a termékből?"
COM_BFAUCTION_FIELD_QUANTITY_LABEL="Megvásárolható mennyiség"
COM_BFAUCTION_FIELD_QUANTITY_PURCHASED_DESC="Hány darabot szeretne a licitáló megvásárolni?"
COM_BFAUCTION_FIELD_QUANTITY_PURCHASED_LABEL="Megvásárolt mennyiség"
COM_BFAUCTION_FIELD_RESERVE_PRICE_DESC="A minimum érték, amiért a terméket meg lehet vásárolni. Az termék amely az aukción nem éri el a minimál árat, nem kerül eladásra."
COM_BFAUCTION_FIELD_RESERVE_PRICE_LABEL="Minimál ár"
COM_BFAUCTION_FIELD_REVERSE_AUCTION_DESC="Fordított aukció, ahol a licitek csökkennek és a legalacsonyabb licit nyer."
COM_BFAUCTION_FIELD_REVERSE_AUCTION_LABEL="Fordított aukció"
COM_BFAUCTION_FIELD_ROW_COLOUR_DESC="Milyen színű legyen a sorok árnyékolása?"
COM_BFAUCTION_FIELD_ROW_COLOUR_LABEL="Sor árnyékolásának színe"
COM_BFAUCTION_FIELD_SHIPPING_DESC="Mennyibe kerül a szállítás."
COM_BFAUCTION_FIELD_SHIPPING_LABEL="Szállítás"
COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_DESC="Figyelmen kívül hagyja a fenti kategória beállítást és minden kategóriából minden terméket kíván listázni?"
COM_BFAUCTION_FIELD_SHOWALLCATEGORIES_LABEL="Az összes kategória megjelenítése?"
COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Meg akarja jeleníteni a szállítási opciókat licitelésnél?"
COM_BFAUCTION_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Szállítási lehetőségek megjelenítése"
COM_BFAUCTION_FIELD_SHOW_DISCLAIMER_DESC="Meg akarja jeleníteni a nyilatkozatot?"
COM_BFAUCTION_FIELD_SHOW_DISCLAIMER_LABEL="Nyilatkozat megjelenítése"
COM_BFAUCTION_FIELD_SHOW_TIMER_DESC="Be/Ki kapcsolja a visszaszámláló időmérőt a rács-nézetben."
COM_BFAUCTION_FIELD_SHOW_TIMER_LABEL="Visszaszámláló megjelenítése"
COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_DESC="A teljes árat akarja megjeleníteni szállítási költséggel, járulékkal és adóval megnövelve?"
COM_BFAUCTION_FIELD_SHOW_TOTAL_PRICE_LABEL="Teljes ár megjelenítése"
COM_BFAUCTION_FIELD_SUBJECT_DESC="Ezt a sort fogja látni a címzett bejövő emailjei közt."
COM_BFAUCTION_FIELD_SUBJECT_LABEL="Az email tárgya"
COM_BFAUCTION_FIELD_SUPPLIER_DESC="Mely gyártótól származik a termék?"
COM_BFAUCTION_FIELD_SUPPLIER_LABEL="Gyártó"
COM_BFAUCTION_FIELD_TAXABLE_ITEM_DESC="Adóköteles termék"
COM_BFAUCTION_FIELD_TAXABLE_ITEM_LABEL="Adóköteles termék"
COM_BFAUCTION_FIELD_TAX_AMOUNT_DESC="A termék árához hozzáadott adó százaléka. Ez az érték csak ennél a terméknél írja felül a globális beállításoknál megadott értéket."
COM_BFAUCTION_FIELD_TAX_AMOUNT_LABEL="Adó százalék"
COM_BFAUCTION_FIELD_TAX_DESC="Számított érték a globálisan megadott, vagy egyénileg beállított adó értéke alapján."
COM_BFAUCTION_FIELD_TAX_LABEL="Adó"
COM_BFAUCTION_FIELD_TAX_PERCENT_DESC="Hány százalék legyen az adó?"
COM_BFAUCTION_FIELD_TAX_PERCENT_LABEL="Adó százaléka"
COM_BFAUCTION_FIELD_THUMB_MAX_HEIGHT_DESC="Milyen magasak legyenek a bélyegképek??"
COM_BFAUCTION_FIELD_THUMB_MAX_HEIGHT_LABEL="Bélyegkép magassága"
COM_BFAUCTION_FIELD_THUMB_MAX_WIDTH_DESC="Milyen szélesságűek legyenek a bélyegképek?"
COM_BFAUCTION_FIELD_THUMB_MAX_WIDTH_LABEL="Bélyegkép szélessége"
COM_BFAUCTION_FIELD_TITLE_DESC="A termék rövid leírása"
COM_BFAUCTION_FIELD_TITLE_LABEL="Cím"
COM_BFAUCTION_FIELD_TOTAL_PRICE_DESC="A teljes árat akarja megjeleníteni szállítási költséggel, járulékkal és adóval megnövelve?"
COM_BFAUCTION_FIELD_TOTAL_PRICE_LABEL="Teljes ár"
COM_BFAUCTION_FILE_SAVED="Fájl mentve"
COM_BFAUCTION_FILTER_BID_ONLY="Csak licit"
COM_BFAUCTION_FILTER_BUY_NOW="Azonnal megvehető"
COM_BFAUCTION_FILTER_FILTER="-Szűrő-"
COM_BFAUCTION_FILTER_FROM="Dátumtól"
COM_BFAUCTION_FILTER_TO="Dátumig"
COM_BFAUCTION_HELP_BID="Aktuális licit értéke"
COM_BFAUCTION_HELP_CURRENCY="pénznem beállítva a termék menü paraméterben, pl. $"
COM_BFAUCTION_HELP_DELIVERYMETHOD="Szállítás módja"
COM_BFAUCTION_HELP_DESCRIPTION="Aukció leírása"
COM_BFAUCTION_HELP_END_DATE="Aukció végének dátuma"
COM_BFAUCTION_HELP_FIELDS_REPLACED="Mezők lecserélve"
COM_BFAUCTION_HELP_ITEMID="Termék azonosító"
COM_BFAUCTION_HELP_ITEM_TITLE="A termék rövid leírása"
COM_BFAUCTION_HELP_MAXBID="Maximum licit"
COM_BFAUCTION_HELP_PRODUCT_ID="A termék azonosítószáma a webáruházban"
COM_BFAUCTION_HELP_SELLER_EMAIL="Az eláadó email címe"
COM_BFAUCTION_HELP_SELLER_NAME="Az eladó neve"
COM_BFAUCTION_HELP_SUPPORT_FORUM="segítsget"
COM_BFAUCTION_HELP_SUPPORT_TEXT="Bármilyen probléma esetén kérjen"
COM_BFAUCTION_HELP_URL="A termék URL-je"
COM_BFAUCTION_HELP_USERNAME="A licitáló neve"
COM_BFAUCTION_IMAGETOOBIG="A kép mérete túl nagy"
COM_BFAUCTION_IMAGE_DELETE="törlés"
COM_BFAUCTION_IMPORT_CSV="CSV importálás"
COM_BFAUCTION_INSTALL_NEW_PLUGIN="Új plugin telepítése"
COM_BFAUCTION_INVALID_TOKEN="Érvénytelen token"
COM_BFAUCTION_ITEMS_COPIED="Termékek másolása"
COM_BFAUCTION_ITEM_DETAILS="Részletek"
COM_BFAUCTION_LBL_CATEGORY_SAVED="Kategória mentve"
COM_BFAUCTION_LBL_EMAILITEM_SAVED="Email sablon mentve"
COM_BFAUCTION_LBL_ITEM_SAVED="Termék mentve"
COM_BFAUCTION_LOOSING_BID="Elvesztett licit"
COM_BFAUCTION_MANAGER_BFUSERLOGS="Felhasználói naplófájl"
COM_BFAUCTION_MENU_CATEGORIES="Kategóriák"
COM_BFAUCTION_MENU_EMAIL_TEMPLATE="Email sablon"
COM_BFAUCTION_MENU_ITEMS="Termékek"
COM_BFAUCTION_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTION_MENU_PAYMENT_PLUGINS="Fizetésimód Pluginok"
COM_BFAUCTION_MENU_USER_ACCESS_CONTROL="Felhasználói hozzáférés"
COM_BFAUCTION_NEW_ORDERING_SAVED="Az új sorrend mentve"
COM_BFAUCTION_NONE="Nincs"
COM_BFAUCTION_NO_ITEMS_SELECTED="Nincsenek kiválasztott tételek"
COM_BFAUCTION_NO_PARAMETERS="Nincsenek paraméterek"
COM_BFAUCTION_NO_TEMPLATE_SPECIFIED="Nincs meghatározva sablon."
COM_BFAUCTION_N_ITEMS_ARCHIVED="%d adatok sikeresen archiválva"
COM_BFAUCTION_N_ITEMS_ARCHIVED_1="%d adat sikeresen archiválva"
COM_BFAUCTION_N_ITEMS_DELETED="%d adatok sikeresen törölve"
COM_BFAUCTION_N_ITEMS_DELETED_1="%d adat sikeresen törölve"
COM_BFAUCTION_N_ITEMS_PUBLISHED="%d adatok sikeresen közzétéve"
COM_BFAUCTION_N_ITEMS_PUBLISHED_1="%d adat sikeresen közzétéve"
COM_BFAUCTION_N_ITEMS_RELISTED="%d termék sikeresen újralistázva"
COM_BFAUCTION_N_ITEMS_RELISTED_1="%d termékek sikeresen újralistázva"
COM_BFAUCTION_N_ITEMS_TRASHED="%d adatok sikeresen eldobva"
COM_BFAUCTION_N_ITEMS_TRASHED_1="%d adat sikeresen eldobva"
COM_BFAUCTION_N_ITEMS_UNPUBLISHED="%d adatok sikeresen visszavonva"
COM_BFAUCTION_N_ITEMS_UNPUBLISHED_1="%d adat sikeresen visszavonva"
COM_BFAUCTION_OPERATION_CANCELLED="Művelet visszavonva"
COM_BFAUCTION_OPERATION_FAILED="Sikerleten művelet"
COM_BFAUCTION_OPERATION_FAILED_COULD_NOT_OPEN="Sikertelen művelet. Nem nyitható meg."
COM_BFAUCTION_ORDERING_ERROR="Hiba a sorrend mentésekor"
COM_BFAUCTION_ORDERING_SAVED="Sorrend mentve"
COM_BFAUCTION_ORDERING_UPDATED="Sorrend frissítve"
COM_BFAUCTION_ORDER_PRICE_ASC="Ár - legalacsonyabb elöl"
COM_BFAUCTION_ORDER_PRICE_DESC="Ár - legmagasabb elöl"
COM_BFAUCTION_ORDER_SORT_BY="-Rbarendezés-"
COM_BFAUCTION_ORDER_TIME_ASC="Idő - gamarosan vége"
COM_BFAUCTION_ORDER_TIME_NEW="Idő - legújabbak"
COM_BFAUCTION_OSCOMMERCE="Oscommerce"
COM_BFAUCTION_OUTBID="Túllicitált"
COM_BFAUCTION_PAYPAL="PayPal"
COM_BFAUCTION_PLEASE_ENTER_EMAIL_TYPE="Kérjük, adjon meg email címet."
COM_BFAUCTION_PLEASE_ENTER_TITLE="Kérjük, adjon meg egy címet."
COM_BFAUCTION_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Kérjük, vegye figyelembe, hogy ez az oldal nem frissül, így lehetséges, hogy valaki más is ajánlatot tett erre a termékre.... kérjük frissitse az oldalt."
COM_BFAUCTION_PLEASE_SELECT_CATEGORY="Válassz kategóriát."
COM_BFAUCTION_PLEASE_SELECT_USER_OR_GROUP="Válassz ki egy felhasználót, vagy egy csoportot"
COM_BFAUCTION_PLUGIN_CONFIRM_UNINSTALL="Biztos benne, hogy el akarja távolítani a plugint?"
COM_BFAUCTION_PLUGIN_ERROR_ALREADY_EXISTS1="A plugin az alábbi a névvel:"
COM_BFAUCTION_PLUGIN_ERROR_ALREADY_EXISTS2="már létezik."
COM_BFAUCTION_PLUGIN_ERROR_CANT_LOAD_XML="Az XML fájl nem töltődött be."
COM_BFAUCTION_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plugin"
COM_BFAUCTION_PLUGIN_ERROR_COULD_NOT_INSTALL2="már létezik. Nem sikerült telepíteni az új plugint."
COM_BFAUCTION_PLUGIN_ERROR_INSTALL="Hiba a plugin telepítésekor."
COM_BFAUCTION_PLUGIN_ERROR_INVALID_XML="Érvénytelen xml fájl a fizetési plugin telepítéséhez."
COM_BFAUCTION_PLUGIN_ERROR_NO_XML="Az xml fájl nem található a csomagban."
COM_BFAUCTION_PLUGIN_ERROR_SAVE="Hiba a plugin mentésekor"
COM_BFAUCTION_PLUGIN_ERROR_UNINSTALL="Hiba a plugin eltávolítása közben."
COM_BFAUCTION_PLUGIN_INSTALLED="Plugin telepítve"
COM_BFAUCTION_PLUGIN_PARAMETERS="Plugin paraméterek"
COM_BFAUCTION_PLUGIN_PUBLISH_ERROR="Hiba a plugin közzétételekor"
COM_BFAUCTION_PLUGIN_PUBLISH_SUCCESS="A plugins sikeresen közzétéve"
COM_BFAUCTION_PLUGIN_REMOVE_SUCCESS="A plugin sikeresen eltávolítva"
COM_BFAUCTION_PLUGIN_SAVE_SUCCESS="A plugin sikeresen elmentve"
COM_BFAUCTION_PLUGIN_UNPUBLISH_ERROR="Hiba a plugin visszavonása közben"
COM_BFAUCTION_PLUGIN_UNPUBLISH_SUCCESS="A plugin sikeresen visszavonva"
COM_BFAUCTION_PLUGIN_UPLOAD="Plugin csomag feltöltése"
COM_BFAUCTION_PLUGIN_UPLOAD_ERROR="Hiba a feltöltött csomagban"
COM_BFAUCTION_RECORD_SAVED="Mentve!"
COM_BFAUCTION_RESERVE_NOT_MET="A minimum árat nem érték el"
COM_BFAUCTION_SEARCH_BUTTON_GO="Keresés"
COM_BFAUCTION_SEARCH_BUTTON_RESET="Törlés"
COM_BFAUCTION_SEARCH_FILTER="Szűrő"
COM_BFAUCTION_SEARCH_IN="Keresés"
COM_BFAUCTION_SEARCH_IN_TITLE="Keresés a címben"
COM_BFAUCTION_SELECT_AUCTION_STATUS="- Aukció állapotának választása -"
COM_BFAUCTION_SELECT_FEATURED=" - Kiemelt választása - "
COM_BFAUCTION_SELECT_PLEASE_SELECT="- Kérjük válasszon -"
COM_BFAUCTION_SELECT_SHOW_ALL_BIDDERS=" - Válasszon licitálót - "
COM_BFAUCTION_SELECT_USER="Felhasználó választása"
COM_BFAUCTION_SHOW_ALL="Minden licitáló megjelenítése"
COM_BFAUCTION_SHOW_PURCHASED="Csak a megvásároltak megjelenítése"
COM_BFAUCTION_SLIDER_IMAGES="Képek"
COM_BFAUCTION_SLIDER_OPTIONS="Beállítások"
COM_BFAUCTION_SOLD_ITEMS="Eladott termékek"
COM_BFAUCTION_SUBMENU_USERLOG="Felhasználói naplófájl"
COM_BFAUCTION_TITLE_ARE_YOU_SURE="Biztosan meg akarod vásárolni?"
COM_BFAUCTION_TITLE_ARE_YOU_SURE_BID="Biztosan licitálni akarsz?"
COM_BFAUCTION_TITLE_AUTHOR="Szerző"
COM_BFAUCTION_TITLE_AUTHOR_EMAIL="Szerző email címe"
COM_BFAUCTION_TITLE_AUTHOR_URL="Szerző URL-je"
COM_BFAUCTION_TITLE_BACKEND="Adminisztrátor"
COM_BFAUCTION_TITLE_BFUSERLOG="Felhasználói naplófájl"
COM_BFAUCTION_TITLE_BID="Licit"
COM_BFAUCTION_TITLE_BIDS_BY_CUSTOMER="Licitek vásárló szerint"
COM_BFAUCTION_TITLE_BID_DATE="Licit dátuma"
COM_BFAUCTION_TITLE_BID_HISTORY="Licit történet"
COM_BFAUCTION_TITLE_BID_INCREMENT="A minimális licit növekedett"
COM_BFAUCTION_TITLE_BID_NOW="Licitálok"
COM_BFAUCTION_TITLE_BUYERS_PREMIUM="Vásárlói prémium"
COM_BFAUCTION_TITLE_BUYNOW_PRICE="Villámár"
COM_BFAUCTION_TITLE_BUY_NOW="Vásárlás most"
COM_BFAUCTION_TITLE_CATEGORIES="Kategóriák"
COM_BFAUCTION_TITLE_CATEGORIES_EDIT="Kategória"
COM_BFAUCTION_TITLE_CATEGORY="Kategória"
COM_BFAUCTION_TITLE_COMMISSION="Járulék"
COM_BFAUCTION_TITLE_COMMISSION_AMOUNT="Járulék százaléka"
COM_BFAUCTION_TITLE_CONDITION="Állapot"
COM_BFAUCTION_TITLE_COPYRIGHT="Szerzői jogok"
COM_BFAUCTION_TITLE_COST_PRICE="Termék új ára"
COM_BFAUCTION_TITLE_CPANELS_EDIT="BF Auction"
COM_BFAUCTION_TITLE_CREATION_DATE="Létrehozás dátuma"
COM_BFAUCTION_TITLE_CURRENT_BID="Aktuális licit"
COM_BFAUCTION_TITLE_CURRENT_BIDDER="Aktuális licitáló"
COM_BFAUCTION_TITLE_CUSTOMER="Vásárló"
COM_BFAUCTION_TITLE_CUSTOMER_NAME="Vásárló neve"
COM_BFAUCTION_TITLE_CUSTOMER_NUMBER="Vásároló száma"
COM_BFAUCTION_TITLE_DATE_SOLD="Eladás dátuma"
COM_BFAUCTION_TITLE_DELIVERY_ADDRESS="Szállítás címe"
COM_BFAUCTION_TITLE_DELIVERY_METHOD="Szállítás módja"
COM_BFAUCTION_TITLE_DELIVERY_OPTION="Szállítás beállítása"
COM_BFAUCTION_TITLE_DELIVERY_OPTIONS="Szállítási beállítások"
COM_BFAUCTION_TITLE_DESCRIPTION="Leírás"
COM_BFAUCTION_TITLE_DETAILS="Részletek"
COM_BFAUCTION_TITLE_EMAIL="Email"
COM_BFAUCTION_TITLE_EMAILITEMS="Email sablonok"
COM_BFAUCTION_TITLE_EMAILITEMS_EDIT="Email sablon"
COM_BFAUCTION_TITLE_EMAIL_BODY="Email törzse"
COM_BFAUCTION_TITLE_EMAIL_ITEM_DETAILS="Email termék részletei"
COM_BFAUCTION_TITLE_EMAIL_TEMPLATE="Email sablon"
COM_BFAUCTION_TITLE_EMAIL_TYPE="Email típus"
COM_BFAUCTION_TITLE_END_DATE="Dátum vége"
COM_BFAUCTION_TITLE_END_DATE_TIME="Vége dátum és idő"
COM_BFAUCTION_TITLE_FILE_TO_IMPORT="Kérjük, válasszon CSV fájlt az importáláshoz"
COM_BFAUCTION_TITLE_FREIGHT_FEE="Szállítási díj"
COM_BFAUCTION_TITLE_FRONTEND="Oldal"
COM_BFAUCTION_TITLE_GID="Felhasználói csoport"
COM_BFAUCTION_TITLE_HELP="Segítség"
COM_BFAUCTION_TITLE_HIGH_BIDDER="Legmagasabb licitáló"
COM_BFAUCTION_TITLE_ID="Azonosító"
COM_BFAUCTION_TITLE_IMAGE="Kép"
COM_BFAUCTION_TITLE_IMPORT_CSV="Aukciós temékek importálása CSV fájlból"
COM_BFAUCTION_TITLE_INACTIVE="Inaktív"
COM_BFAUCTION_TITLE_ITEMS="Aukciós termékek"
COM_BFAUCTION_TITLE_ITEMS_EDIT="Aukciós termék szerkesztése"
COM_BFAUCTION_TITLE_ITEM_DETAILS="Termék részletei"
COM_BFAUCTION_TITLE_ITEM_ID="Termék azonosító"
COM_BFAUCTION_TITLE_ITEM_LOCATION="Termék helye"
COM_BFAUCTION_TITLE_LICENSE="Licensz"
COM_BFAUCTION_TITLE_LOGIN="Bejelentkezve"
COM_BFAUCTION_TITLE_LOGOUT="Kijelentkezve"
COM_BFAUCTION_TITLE_LOGS="Felhasználó naplófájl"
COM_BFAUCTION_TITLE_MINIMUM_BID_INCREMENT="Minimális licitlépcső"
COM_BFAUCTION_TITLE_NAME="Név"
COM_BFAUCTION_TITLE_OPENING_BID="Nyitó licit"
COM_BFAUCTION_TITLE_OPTIONS="Beállítások"
COM_BFAUCTION_TITLE_ORDER="Sorrend"
COM_BFAUCTION_TITLE_PAYMENT_OPTIONS="Fizetési mód beállítások"
COM_BFAUCTION_TITLE_PAYMENT_PLUGIN="Fizetési mód plugin beállítások"
COM_BFAUCTION_TITLE_PAYMENT_TYPE="Fizetési mód típusa"
COM_BFAUCTION_TITLE_PAYPAL_EMAIL="PayPal email"
COM_BFAUCTION_TITLE_PLUGIN="Plugin"
COM_BFAUCTION_TITLE_PLUGINS="Fizetési mód pluginok"
COM_BFAUCTION_TITLE_PRODUCTID="Termék azonosító"
COM_BFAUCTION_TITLE_PRODUCT_ID="Termék azonosító (opcionális)"
COM_BFAUCTION_TITLE_PRICE_ESTIMATE="Becsült ár"
COM_BFAUCTION_TITLE_PRODUCTCATEGORY="Termék kategória"
COM_BFAUCTION_TITLE_PRODUCTDESCRIPTION="Termék leírás"
COM_BFAUCTION_TITLE_PRODUCT_CODE="Termk kód"
COM_BFAUCTION_TITLE_PRODUCT_LOCATION="Termék hely"
COM_BFAUCTION_TITLE_PUBLISHED="Közzétéve"
COM_BFAUCTION_TITLE_QTY_AVAILABLE="Elérhető mennyiség"
COM_BFAUCTION_TITLE_QTY_PURCHASED="Megvásárolt mennyiség"
COM_BFAUCTION_TITLE_QUANTITY="Elérhető mennyiség"
COM_BFAUCTION_TITLE_QUANTITY_PURCHASED="Hány darab?"
COM_BFAUCTION_TITLE_RESERVE_PRICE="Fenntartott ár"
COM_BFAUCTION_TITLE_RESERVE_PRICE_NOT_MET="A licit nem érte el a fenntartott árat, a termék nem kelt el."
COM_BFAUCTION_TITLE_RPTITEMS="Termék riportok"
COM_BFAUCTION_TITLE_RPTSALES="Eladási riportok"
COM_BFAUCTION_TITLE_SALE_TYPE="Eladás típusa"
COM_BFAUCTION_TITLE_SHIPPING="Szállítás"
COM_BFAUCTION_TITLE_SOLD_FOR="Eladva"
COM_BFAUCTION_TITLE_SUBJECT="Tárgy"
COM_BFAUCTION_TITLE_SUPPLIER="Gyártó"
COM_BFAUCTION_TITLE_SUPPORT_TICKETS="Support Tickets"
COM_BFAUCTION_TITLE_TAX="Adó"
COM_BFAUCTION_TITLE_TAXABLE_ITEM="Adózott termék"
COM_BFAUCTION_TITLE_TAX_AMOUNT="Adó százaléka"
COM_BFAUCTION_TITLE_TITLE="Cím"
COM_BFAUCTION_TITLE_TOTAL_BIDS="Összes licit"
COM_BFAUCTION_TITLE_TOTAL_BIDS_PER_CUSTOMER="Összes licit vásárlónként"
COM_BFAUCTION_TITLE_TOTAL_CUSTOMER_PURCHASES="Összes vásárlás"
COM_BFAUCTION_TITLE_TOTAL_LOGINS="Összes bejelenzkezés"
COM_BFAUCTION_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Összes bejelentkezés vásárlónként"
COM_BFAUCTION_TITLE_TOTAL_PRICE="Teljes"
COM_BFAUCTION_TITLE_TOTAL_PURCHASE_PRICE="Teljes vételár"
COM_BFAUCTION_TITLE_TOTAL_SALES="Összes eladás"
COM_BFAUCTION_TITLE_UID="UID"
COM_BFAUCTION_TITLE_USERGUIDE="Felhasználói kézikönyv"
COM_BFAUCTION_TITLE_USERLOG="Felhasználói naplófájl"
COM_BFAUCTION_TITLE_USERNAME="Felhasználónév"
COM_BFAUCTION_TITLE_USER_ACCESS_DETAILS="Felhasználói hozzáférés részletei"
COM_BFAUCTION_TITLE_VERSION="Verzió"
COM_BFAUCTION_TITLE_YOUR_BID="Licited"
COM_BFAUCTION_TITLE_YOUR_NAME="Neved"
COM_BFAUCTION_TITLE_YOU_WON="Megnyerted ezt a terméket"
COM_BFAUCTION_TOGGLE_TO_FEATURE="Termék kiemelése"
COM_BFAUCTION_TOGGLE_TO_UNFEATURE="Termék kiemelésének visszavonása"
COM_BFAUCTION_TOOLBAR_COPY="Másolás"
COM_BFAUCTION_TOOLBAR_EDIT="Szerkesztés"
COM_BFAUCTION_TOOLBAR_EMAILTEMPLATE="Email sablon"
COM_BFAUCTION_TOOLBAR_EMAIL_ITEM="BF Auction - Email beállítás"
COM_BFAUCTION_TOOLBAR_EMAIL_TEMPLATE="BF Auction - Email értesítés beállítása"
COM_BFAUCTION_TOOLBAR_HELP="Segítség"
COM_BFAUCTION_TOOLBAR_ITEM="BF Auction - Termék beállítása"
COM_BFAUCTION_TOOLBAR_ITEM_LIST="BF Auction - Termék lista"
COM_BFAUCTION_TOOLBAR_MANAGE_IMAGES="BF Auction - Képek kezelése"
COM_BFAUCTION_TOOLBAR_NEW="Új"
COM_BFAUCTION_TOOLBAR_RELIST="Termék újralistázésa"
COM_BFAUCTION_TOOLBAR_RPTITEMS_LIST="BF Auction: Termék riportok"
COM_BFAUCTION_TOOLBAR_RPTSALES_LIST="BF Auction: Eladási riportok"
COM_BFAUCTION_TOOLBAR_USER="BF Auction - Felhasználói hozzáférés beállítás"
COM_BFAUCTION_TOOLBAR_USER_ACCESS="BF Auction - Felhasználói hozzáférés beállítás"
COM_BFAUCTION_UNSOLD_ITEMS="Eladatlan termékek"
COM_BFAUCTION_VERSION="BF Auction verzió"
COM_BFAUCTION_VIRTUEMART="VirtueMart"
COM_BFAUCTION_WATCHLIST="Megfigyelési lista"
COM_BFAUCTION_WATCHLIST_CONFIRMED="Hozzáadva a megfigyelési listához"
COM_BFAUCTION_WATCHLIST_DELETED="Törölve a megfigyelési listából"
COM_BFAUCTION_WINNING_BID="Nyertes licit"
COM_BFAUCTION_WRONG_FILE_TYPE_CSS="Hibás állománytípus, csak a CSS fájlok szerkeszthetőek."
COM_BFAUCTION_YOU_HAVE_WON_THIS_ITEM="Gratulálunk, megnyerted a terméket!"
COM_BFAUCTION_YOU_ARE_CURRENT_BIDDER="Te licited volt a legnagyobb."
COM_BFAUCTION_YOU_MUST_LOG_IN="A licitáláshoz először be kell jelentkezned!"
COM_BFAUCTION_YOU_MUST_LOG_IN_ITEM="Be kell jelentkezned mielőtt terméket hoznál létre!"
COM_BFUSERLOG="Felhasználói naplófájl"
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Típus kiválasztása - "
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Oldal kiválasztása - "
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_LABEL="Pénznem szimbólum az ár mögött"
COM_BFAUCTION_FIELD_CURRENCY_SYMBOL_AFTER_DESC="Hol jelenenjen meg a pénznem szimbólum?"
COM_BFAUCTION_TITLE_RATE_AND_REVIEW="Rate &amp; Review on JED"
COM_BFAUCTION_CATEGORIES__SPACER_LABEL=" "
COM_BFAUCTION_OPTIONS_LABEL="Beállítások"
COM_BFAUCTION_TITLE_CPANELS="Vezérlőpult"
COM_BFAUCTION_TITLE_BACKEND="adminisztrátori oldal (backend)"
COM_BFAUCTION_TITLE_FRONTEND="felhasználió oldal (frontend)"
COM_BFAUCTION_ITEMS_FIELD_CATEGORY_ID="Kategória"
COM_BFAUCTION_IMPORT_IT="Importálja"
COM_BFAUCTION_TITLE_RETRACT_BID="Licit visszavonása"
COM_BFAUCTION_TITLE_BIDS="Licit történet"
COM_BFAUCTION_RETRACT_BID_COMPLETE="A licit visszavonása megtörtént"
COM_BFAUCTION_CONFIRM_DELETE="Biztos benne, hogy törli?"
COM_BFAUCTION_TITLE_SELLER="Eladó"
COM_BFAUCTION_SELLER="Eladó"
COM_BFAUCTION_FIELD_SHOW_SELLER_LABEL="Eladó megjelítése"
COM_BFAUCTION_FIELD_SHOW_SELLER_DESC="Megjeleníti az eladó felhasználónevét az oldalon (frontend)?"
COM_BFAUCTION_FIELD_THUMB_METHOD_LABEL="Képgaléria a belyegképekhez"
COM_BFAUCTION_FIELD_THUMB_METHOD_DESC="Melyik képgalériát használja a képek feltöltéséhez?"
COM_BFAUCTION_PAYMENT_SETTINGS="Fizetési beállítás"
COM_BFAUCTION_CURRENCY="Pénznem"
COM_BFAUCTION_CURRENCY_DESC="Adja meg a pénznem kódját az elfogadni kívánt pénznemhez."
COM_BFAUCTION_SELECT_GATEWAY="Fizetési mód választása"
COM_BFAUCTION_SELECT_GATEWAY_DESC="Válasszon, hogy a tranzakciókhoz melyik rendelkezésre álló fizetési mód kerüljön használatra. A fizetési mód pluginok beállítása szükséges a kiválasztott fizetési mód használatához."
COM_BFAUCTION_FIELD_SHOW_FACEBOOK_LABEL="Facebook ikon megjelenítése"
COM_BFAUCTION_FIELD_SHOW_FACEBOOK_DESC="Megjeleníti a Facebook ikont az aukciós oldalon?"
COM_BFAUCTION_FIELD_SHOW_TWITTER_LABEL="Twitter ikon megjelenítése"
COM_BFAUCTION_FIELD_SHOW_TWITTER_DESC="Megjeleníti a Twitter ikont az aukciós oldalon?"
COM_BFAUCTION_FIELD_SHOW_GOOGLEPLUS_LABEL="Google+ ikon megjelenítése"
COM_BFAUCTION_FIELD_SHOW_GOOGLEPLUS_DESC="Megjeleníti a Google+ ikont az aukciós oldalon?"
COM_BFAUCTION_FIELD_SHOW_LINKEDIN_LABEL="LinkedIn ikon megjelenítése"
COM_BFAUCTION_FIELD_SHOW_LINKEDIN_DESC="Megjeleníti a Linkedin ikont az aukciós oldalon?"
COM_BFAUCTION_TITLE_MY_BIDS="Licitjeim"
COM_BFAUCTION_TITLE_MAINTENANCE="Karbantartás"
COM_BFAUCTION_MAINTENANCE_WARNING="FIGYELMEZTETÉS: Kérjük, mentse az adatbázist miekőtt a karbantartási folyamatot elindítja."
COM_BAUCTION_MAINTENANCE_IMPORT_LABEL="Importálja az adatbázist a BF Auction Plus-ból?"
COM_BAUCTION_MAINTENANCE_IMPORT_BUTTON="Igen, importálja az adatokat a BF Auction Plus-ból"
COM_BFAUCTION_IMPORT_SUCCESS="Az adatok sikeresen importálva."
COM_BFAUCTION_FIELD_ORDERID_LABEL="Sorrend azonosító"
COM_BFAUCTION_FIELD_GATEWAY_LABEL="Átjáró"
COM_BFAUCTION_FIELD_STATUS_LABEL="Éllapot"
COM_BFAUCTION_FIELD_PRICE_LABEL="Ár"
COM_BFAUCTION_FIELD_DELIVERY_LABEL="Szállítás"
COM_BFAUCTION_FIELD_AMOUNT_LABEL="Összeg"
COM_BFAUCTION_TITLE_ORDERS="Vásárlások"
COM_BFAUCTION_TOOLBAR_ORDERS="Vásárlások"
COM_BFAUCTION_CUSTOM_FIELDS="Egyéni mezők"
COM_BFAUCTION_FIELD_CUSTOM_DESC="Melyik szöveg mezőt akarja megjeleníteni ezen egyéni mező mellett"
COM_BFAUCTION_FIELD_CUSTOM1_LABEL="Egyéni mező 1"
COM_BFAUCTION_FIELD_CUSTOM2_LABEL="Egyéni mező 2"
COM_BFAUCTION_FIELD_CUSTOM3_LABEL="Egyéni mező 3"
COM_BFAUCTION_FIELD_CUSTOM4_LABEL="Egyéni mező 4"
COM_BFAUCTION_FIELD_CUSTOM5_LABEL="Egyéni mező 5"
COM_BFAUCTION_FIELD_CUSTOM6_LABEL="Egyéni mező 6"
COM_BFAUCTION_FIELD_CUSTOM7_LABEL="Egyéni mező 7"
COM_BFAUCTION_FIELD_CUSTOM8_LABEL="Egyéni mező 8"
COM_BFAUCTION_FIELD_CUSTOM9_LABEL="Egyéni mező 9"
COM_BFAUCTION_FIELD_CUSTOM10_LABEL="Egyéni mező 10"
COM_BFAUCTION_FIELD_CUSTOM11_LABEL="Egyéni mező 11"
COM_BFAUCTION_FIELD_CUSTOM12_LABEL="Egyéni mező 12"
COM_BFAUCTION_FIELD_CUSTOM13_LABEL="Egyéni mező 13"
COM_BFAUCTION_FIELD_CUSTOM14_LABEL="Egyéni mező 14"
COM_BFAUCTION_FIELD_CUSTOM15_LABEL="Egyéni mező 15"
COM_BFAUCTION_SELLER_NOT_SOLD="Nem eladásra szánt"
COM_BFAUCTION_FIELD_SHOWFUTUREAUCTIONS_LABEL="Csak a kiemelt aukciók megjelenítése"
COM_BFAUCTION_FIELD_SHOWFUTUREAUCTIONS_DESC="Csak a kiemelt aukciók megjelenítése."