; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Aktualizace"

LIVEUPDATE_NOTSUPPORTED_HEAD="Tento server nepodporuje kontrolu aktualizací"
LIVEUPDATE_NOTSUPPORTED_INFO="Nastavení Vašeho serveru nedovoluje spustit aktualizaci. Kontaktujte prosím provozovatele serveru a požádejte ho o zprovoznění PHP rozšíření cUrl nebo o povolení možnosti allow_url_fopen. Pokud je jedna z těchto možností již povolena, požádejte o prověření nastavení firewall, zda je povolena komunikace s následující adresou URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Aktualizaci rozšíření <var>%s</var> můžete provést ručně, stažením nejnovější verze z našich stránek a instalací ve správci rozšíření."

LIVEUPDATE_STUCK_HEAD="Poslední pokus o získání aktualizace se nezdařil"
LIVEUPDATE_STUCK_INFO="Poslední pokus o komunikaci se serverem aktualizací se nezdařil. Obvykle je to způsobeno nastavením serveru, které neumožňuje komunikaci s jinými servery. Pro opětovný pokus získání informací o aktualizacích stiskněte tlačítko "_QQ_"Aktualizovat informace"_QQ_". Pokud se Vám po stisknutí tohoto tlačítka zobrazí prázdná bílá stránka, kontaktujte prosím provozovatele serveru."

LIVEUPDATE_ERROR_NEEDSAUTH="Tato aktualizace vyžaduje vyplněné Přihlašovací jméno a Heslo, nebo Klientské ID (Download ID) v nastavení komponenty. Po vyplnění potřebných informací bude povoleno tlačítko Aktualizovat."
LIVEUPDATE_HASUPDATES_HEAD="Je k dispozici nová verze"
LIVEUPDATE_NOUPDATES_HEAD="Instalovaná verze je aktuální"
LIVEUPDATE_CURRENTVERSION="Instalovaná verze"
LIVEUPDATE_LATESTVERSION="Nejnovější verze"
LIVEUPDATE_LATESTRELEASED="Datum nejnovější verze"
LIVEUPDATE_DOWNLOADURL="Adresa pro ruční stažení"

LIVEUPDATE_REFRESH_INFO="Najít aktualizace"
LIVEUPDATE_DO_UPDATE="Aktualizovat"

LIVEUPDATE_FTP_REQUIRED="Pro dokončení instalace na Vašem serveru je nutné využít vrstvu FTP, v globálním nastavení Joomla! však nejsou vyplněny všechna potřebná nastavení.<br/><br/>Vyplňte prosím informace pro připojení k serveru FTP níže."
LIVEUPDATE_FTP="Nastavení FTP"
LIVEUPDATE_FTPUSERNAME="FTP Přihlašovací jméno"
LIVEUPDATE_FTPPASSWORD="FTP Heslo"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Stáhnout a nainstalovat aktualizaci"

LIVEUPDATE_DOWNLOAD_FAILED="Nepodařilo se stáhnout aktualizační balíček. Ověřte prosím, zda je Vaše dočasná složka zapisovatelná, nebo zda máte povolenu Vrstvu FTP v globálním nastavení Joomla!."
LIVEUPDATE_EXTRACT_FAILED="Nepodařilo se rozbalit aktualizační balíček. Zkuste prosím rozšíření aktualizovat ručně."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Nebyl rozpoznán formát aktualizačního balíčku. V aktualizaci nelze pokračovat."
LIVEUPDATE_INSTALLEXT="Instalovat %s %s"
LIVEUPDATE_ERROR="Chyba"
LIVEUPDATE_SUCCESS="Dokončeno"

LIVEUPDATE_ICON_UNSUPPORTED="Aktualizace není podporována"
LIVEUPDATE_ICON_CRASHED="Aktualizace skončila chybou"
LIVEUPDATE_ICON_CURRENT="Vaše verze je aktuální"
LIVEUPDATE_ICON_UPDATES="NALEZENA NOVÁ VERZE! AKTUALIZOVAT"

LIVEUPDATE_RELEASEINFO="Informace"
LIVEUPDATE_RELEASENOTES="Poznámky k verzi"
LIVEUPDATE_READMOREINFO="Podrobnosti"

LIVEUPDATE_NAGSCREEN_HEAD="UPOZORNĚNÍ! Chystáte se instalovat nestabilní verzi."
LIVEUPDATE_NAGSCREEN_BODY="Chystáte se instalovat nestabilní verzi (%s - %s). Nestabilní verze jsou minimálně, nebo nejsou vůbec testovány a mohou obsahovat chyby, ovlivňující stabilitu a funkčnost Vašich stránek. Pokud si nejste jisti tím co děláte, uzavřete prosím okno prohlížeče. Pokud jste si naprosto jisti a rozumíte rizikům spojeným s instalací nestabilní verze, klikněte na tlačítko níže pro pokračování v instalaci této nestabilní verze."
LIVEUPDATE_NAGSCREEN_BUTTON="Rozumím rizikům. Pokračovat v instalaci."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"
LIVEUPDATE_STABILITY_SVN="SVN"