0. Metadata
-----------
File version:	$Id: changelog.txt 3 2012-09-30 22:02:14Z tuum $
Copyright:		Copyright (C) 2010 Tamlyn Creative Pty Ltd
License:		GNU General Public License version 3 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Validate Plus

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

What's new in BF Validate Plus v1.2
#	Fixed validate-numeric by updating code as per /media/system/js/validate-uncompressed.js

What's new in BF Validate Plus v1.1.1
#	Changed how js file loads to fix for sub-domains

What's new in BF Validate Plus v1.1.0
#	Fix for dropdown validation

What's new in BF Validate Plus v1.0
^	Created new plugin for Joomla 1.6 based on BF Validate for Joomla 1.5, however this is now using Mootools 1.3