; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update wordt op deze server niet ondersteund"
LIVEUPDATE_NOTSUPPORTED_INFO="De server geeft aan dat Live Update niet wordt ondersteund. Neem contact op met de hoster en vraag de cURL PHP extensie of om de URL fopen() wrappers te activeren. Vraag, als ze al geactiveerd zijn, de firewall zo in te stellen dat er toegang tot de volgende URL is:"_QQ_""
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="U kunt <var>%s</var> altijd updaten door onze site te bezoeken, de laatste versie te downloaden en doormiddel van Joomla!'s extensiebeheer te installeren."

LIVEUPDATE_STUCK_HEAD="Live Update is gecrasht"
LIVEUPDATE_STUCK_INFO="Live Update stelt vast dat het, de laatste keer dat het de update-server trachtte te bereiken, gecrasht is. Dit betekent meestal dat de host actief de communicatie met externe sites blokkeert. Klik, als u de update informatie opnieuw wilt ophalen, op de "_QQ_"Ververs update informatie"_QQ_" knop hieronder. Als dat leidt tot een blanco pagina, neem dan contact op met uw hoster en meld dit."

LIVEUPDATE_ERROR_NEEDSAUTH="U moet uw gebruikersnaam / wachtwoord of download ID opgegeven in de parameters van de component om naar de laatste release te upgraden. De upgrade knop zal geblokkeerd blijven tot dit gedaan is."
LIVEUPDATE_HASUPDATES_HEAD="Er is een nieuwe versie beschikbaar"
LIVEUPDATE_NOUPDATES_HEAD="U heeft de laatste versie al"
LIVEUPDATE_CURRENTVERSION="Geïnstalleerde versie"
LIVEUPDATE_LATESTVERSION="Nieuwste versie"
LIVEUPDATE_LATESTRELEASED="Datum laatste release"
LIVEUPDATE_DOWNLOADURL="URL voor directe download"

LIVEUPDATE_REFRESH_INFO="Ververs update-informatie"
LIVEUPDATE_DO_UPDATE="Update naar de laatste versie"

LIVEUPDATE_FTP_REQUIRED="Live Update stelt vast dat het FTP moet gebruiken om de updates te downloaden en installeren, maar uw FTP logingegevens zijn bij de Joomla algemene instellingen niet opgeslagen.<br/><br/>Vul a.u.b. hieronder de FTP gebruikersnaam en het wachtwoord in om verder te gaan met updaten."
LIVEUPDATE_FTP="FTP informatie"
LIVEUPDATE_FTPUSERNAME="FTP gebruikersnaam"
LIVEUPDATE_FTPPASSWORD="FTP wachtwoord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Download en installeer de update"

LIVEUPDATE_DOWNLOAD_FAILED="Het downloaden van het updatepakket is mislukt. Zorg dat de temp map beschrijfbaar is of dat de FTP opties bij de algemene instellingen goed ingevuld zijn."
LIVEUPDATE_EXTRACT_FAILED="Uitpakken van het pakket mislukt. Probeer de extensie handmatig bij te werken."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Verkeerd pakkettype. Updaten kan niet verder gaan."
LIVEUPDATE_INSTALLEXT="Installeer %s %s"
LIVEUPDATE_ERROR="Fout"
LIVEUPDATE_SUCCESS="Succesvol"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update niet ondersteund"
LIVEUPDATE_ICON_CRASHED="Live Update gecrasht"
LIVEUPDATE_ICON_CURRENT="U heeft de laatste versie"
LIVEUPDATE_ICON_UPDATES="UPDATE GEVONDEN! KLIK OM TE UPDATEN."

; LIVEUPDATE_RELEASEINFO="Information"
; LIVEUPDATE_RELEASENOTES="Release notes"
; LIVEUPDATE_READMOREINFO="Read more"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"