; @package bfsurvey
; @copyright Copyright (c)2015 Tamlyn Software
; @license GNU General Public License version 3 or later

COM_BFSURVEY_BUTTON_SAVE_AND_CLOSE="Speichern & Schliessen"
COM_BFSURVEY_ERROR_EMAIL_ALREADY_COMPLETED="Ihre E-Mail-Adresse wurde bereits in diese Umfrage verwendet."
COM_BFSURVEY_ERROR_IP_ALREADY_COMPLETED="Ihre IP-Adresse wurde bereits in diese Umfrage verwendet."
COM_BFSURVEY_ERROR_NO_ACCESS_QUESTIONS="Sie haben keinen Zugriff um die Fragen zu verwalten. Bitte melden Sie sich an und versuchen Sie es erneut."
COM_BFSURVEY_ERROR_NO_ACCESS_STATS="Sie haben keinen Zugang zu den Statistiken für diese Umfrage. Bitte melden Sie sich an und versuchen Sie es erneut."
COM_BFSURVEY_ERROR_UID_ALREADY_COMPLETED="Ihre Benutzer-ID wurde bereits für diese Umfrage benutzt."
COM_BFSURVEY_INVALID_CAPTCHA="Ungültige Captcha eingabe, versuchen Sie es bitte erneut"
COM_BFSURVEY_LBL_SURVEY_SAVED="Eintrag gespeichert"
COM_BFSURVEY_RESULTS_FIELD_REQUEST="Req #"
COM_BFSURVEY_SUBMIT_BUTTON="Formular"
COM_BFSURVEY_THANKYOU_MSG_BODY="Vielen Dank für das Ausfüllen des Anfrageformular"
COM_BFSURVEY_THANKYOU_MSG_HEADER="Vielen Dank"
COM_BFSURVEY_THANKYOU_REFERENCE_NO="Ihre Referenznummer ist "
COM_BFSURVEY_TITLE_PROJECT_NAME="Projekt Name"
COM_BFSURVEY_TITLE_REQUEST_NUMBER="Req #"
COM_BFSURVEY_TITLE_RESULT="Ergebnis"
COM_BFSURVEY_TITLE_RESULTS="Ergebnisse"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_ORDER_ASCENDING="aufsteigend"
JGLOBAL_ORDER_DESCENDING="absteigend"
JGLOBAL_SORT_BY="Sortieren nach"
COM_BFSURVEY_DEFAULT_PAGE_TITLE="Umfrage"