<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 46 2013-03-28 00:51:01Z tuum $ -->
<metadata>	
	<layout title="Save as you go">
		<help
			key="COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view shows the survey over multiple pages and saves the results as you go.]]>
		</message>
	</layout>	

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		>		
			<field name="catid" type="category"
			description="COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfsurvey_plus"
			default=""
			label="JCATEGORY"
			required="true"
			class="inputbox"
		/>
		</fieldset>
	</fields>
	
	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="COM_BFSURVEYPLUS_SURVEY_OPTIONS">
	
     <field name="allowEmail" type="list" 
     	label="COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="sendEmailTo" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_EMAIL_DESC"
     	/>
     
     <field name="authorEmail" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>     
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="anonymous" type="list" 
     	label="COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="anonymousText" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC"
     	/>
     
     <field name="anonymousYes" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_YES_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_YES_DESC"
     	/>
     
     <field name="anonymousNo" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_NO_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_NO_DESC"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="showName" type="list" 
     	label="COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
 			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="showCompany" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="showEmail" type="list" 
     	label="COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="nameText" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC"
     	/>
     
     <field name="companyText" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC"
     	/>
   
     <field name="emailText" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC"
     	/>
  
     <field name="@spacer" type="spacer" default="" label="" description="" />
  
     <field name="surveyTitle" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_TITLE_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_TITLE_DESC"
     	/>
     	
     <field name="introText" type="textarea" 
     	rows="5" 
     	cols="60" 
     	label="COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC"
     	filter="raw"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="thankyouText" type="textarea" 
     	rows="5" 
     	cols="60" 
     	label="COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC"
     	filter="raw"
     	/>
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="showReferenceNo" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
     </field>     
     
     <field name="submitText" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC"
     	/>
     	
     <field name="errorText" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="use_captcha" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
     </field>

     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="redirectURL" type="text" 
     	size="100"
     	label="COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC"
     	/>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />
     
     <field name="useCSS" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="@spacer" type="spacer" default="" label="" description="" />

     <field name="registeredUsers" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="preventMultiple" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="preventMultipleEmail" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC"
     	>
     		<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
     </field>
     
     <field name="preventMultipleUID" type="list"
     	label="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL" 
     	description="COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC"
     >
     	<option value="">JGLOBAL_USE_GLOBAL</option>
		<option value="1">JYES</option>
		<option value="0">JNO</option>
     </field> 
	
	</fieldset>
		
</fields>
</metadata>