﻿; @package bfsurvey
; @copyright Copyright (c)2015 Tamlyn Software
; @license GNU General Public License version 3 or later

BFSURVEY_CATEGORY_ID="Kategorija ankete"
COM_BFSURVEY="BF Survey"
COM_BFSURVEY_ACCOUNTMANANGERS_GROUP_BASIC="Podrobnosti"
COM_BFSURVEY_AUTO_DATABASE_CLEANUP="Samodejno čiščenje baze"
COM_BFSURVEY_CAPTCHA_LABEL="Vnesite kodo"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS="Dostop"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_DESC="Določite, kdo lahko vidi ta vprašanja v ospredju strani."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_DESC="Katera skupina uporabnikov ima dostop do posameznih rezultatov ankete."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_LABEL="Dostop rezultatov"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_DESC="Katera skupina uporabnikov ima dostop do statistike anket."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_LABEL="Dostop do statistike"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DEFAULT="Anonimni odziv:"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DESC="Besedilo, če želite anonimni odgovor."
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_LABEL="Besedilo za anonimnost"
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_DESC="To je kategorija, ki jo boste dodelili tej anketi"
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_LABEL="Naslov kategorije"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DEFAULT="Podjetje"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DESC="Bededilo, ki opisuje podjetje."
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_LABEL="Besedilo podjetja"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_DESC="Tukaj lahko vstavite svoj lastni JavaScript, ki bo upoštevan samo pri tej kategoriji."
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_LABEL="Lastni JavaScript"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_DESC="Na ta mail bodo poslani odgovori ankete.This is the email address you would like survey responses sent to."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DESC="Besedilo Emaila."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_LABEL="Besedilo Emaila"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_DESC="Kateri tip Emaila želite za to predlogo?"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_LABEL="Tip Emaila"
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonimni odgovori ne zajemajo imen in e-poštni naslov."
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Dovoli anonimne odgovore"
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DEFAULT="Vzemite si trenutek časa in izpolnite to anketo. Radi bi vedeli, kako uspešni smo bili v dosedanjem delu in kaj še lahko storimo za izboljšanje.."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DESC="Uvodno besedilo, ki bo prikazano pred anketo."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_LABEL="Uvodno besedilo"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DEFAULT="Naziv"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DESC="Besedilo, ki opisuje naziv polja."
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_LABEL="Besedilo naziva"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DEFAULT="Naprej"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DESC="Besedilo na gimbu Naprej na večstranskih obrazcih"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_LABEL="Besedilo na gumbu Naprej"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DEFAULT="Ne"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DESC="Ni možnosti"
COM_BFSURVEY_CATEGORIES_FIELD_NO_LABEL="Ni besedila za možnosti"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Če nastavite na da, se bodo uporabniški Emaili preverili, če slučajno že niso vključeni v anketo. Ta nastavitev zahteva registracijo ali pa višji nivo dostopa."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prepreči večkratne vnose (Email)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_DESC="Če nastavite na da, bo preverjen uporabniški IP. S tem preprečite večkratne vnose s tega IP-ja."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_LABEL="Prepreči večkratne vnose (IP Address)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_DESC="Če nastavite na da, bo preverjen Jopmla uporabniški id (UID). S tem preprečite večkratne vnose s tega uporabniškega imena. Ta nastavitev zahteva registracijo ali višji nivo dostopa.."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prepreči večkratne vnose (UID)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DEFAULT="Nazaj"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DESC="Besedilo na gumbu Nazaj pri večstranskih anketah."
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_LABEL="Besedilo na gumbu Nazaj"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_DESC="Stran, ki bo prikazana po uspešno izpolnjeni anketi. Vnesite npr. http://www.vasastran.com"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_LABEL="URL preusmeritve"
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_DESC="Ta nastavitev omogoči prikat unikatne referenčne številke oddaje ankete."
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_LABEL="Prikaz reference #"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_DESC="Prikaži ali skrij polje podjetje."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_LABEL="Prikaz polja Podjetje"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_DESC="Prikaži ali skrij polje Email."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_INPUT="Prikaz polja Email"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_DESC="Prikaži ali skrij polje Ime."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_LABEL="Prikaz polja Ime"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_DESC="Želiš pri večstranskih anketah uporabiti zavihke?"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_LABEL="Tip ankete"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_MULTIPAGE="Večstranska"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_ONEPAGE="Ena stran"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB="Zavihki"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Pošlji"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DESC="Besedilo na gumbu Pošlji."
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Besedilo gumba Pošlji"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_DESC="(opcijsko) Besedilo naslova, ki se pojavi nad anketo"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_LABEL="Naslov ankete"
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DEFAULT="Najlepša hvala za sodelovanje z nami.."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DESC="Zahvalno besedilo po uspešno oddani anketi."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_LABEL="Zahvalno besedilo"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_DESC="Vsaka tema uporablja svojo CSS datoteko file, ki vpliva na videz in obliko"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_LABEL="Tema"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE="Naslov"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DEFAULT="Anketa za poslovne povratne informacije"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DESC="To je naslov vaše ankete."
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_LABEL="Naslov"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_DESC="Omogoči varnostno preverjanje"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_LABEL="Varnostno preverjanje"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DEFAULT="Da"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DESC="Da možnosti"
COM_BFSURVEY_CATEGORIES_FIELD_YES_LABEL="Besedilo Da možnosti"
COM_BFSURVEY_CATEGORIES_GROUP_BASIC="Podrobnosti"
COM_BFSURVEY_CATEGORIES_GROUP_OPTIONS="Možnosti"
COM_BFSURVEY_CATEGORIES_YOUR_REFERENCE_NUMBER_IS=" Vaša referenčna številka je"
COM_BFSURVEY_COMMON_NORECORDS="Ni najdenih zapisov"
COM_BFSURVEY_CONFIGURATION="Nastavitve BF Survey"
COM_BFSURVEY_CONFIRM_DELETE="Res želite izbrisati?"
COM_BFSURVEY_COPY_OF="Kopija od "
COM_BFSURVEY_DASHBOARD_FROMDATE="Od datuma"
COM_BFSURVEY_DASHBOARD_RELOADGRAPHS="Osveži grafiko"
COM_BFSURVEY_DASHBOARD_RESPONSES="Odgovori"
COM_BFSURVEY_DASHBOARD_STATS_NODATA="Ni podatkov"
COM_BFSURVEY_DATABASE_BACKUP="Varnostna kopija baze"
COM_BFSURVEY_DATABASE_BACKUP_BUTTON="Varnostna kopija tabel"
COM_BFSURVEY_DATABASE_BACKUP_DETAIL="To vam omogoča, da prenesete vse tabele iz baze, katere uporablja BF Survey."
COM_BFSURVEY_DATABASE_CLEANUP="Čiščenje baze:"
COM_BFSURVEY_DATABASE_CLEANUP_DETAIL="To bo prepoznalo vsa polja v vašem odgovoru, ki nimajo nobene povezave s temi vprašanji, in bodo samodejno izbrisana."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING1="OPOZORILO: Samodejno čiščenje baze izbriše vse podatke, pri katerih polja ne asociirajo na vprašanja. Priporočljivo je, da si najprej naredite varnostno kopijo baze."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING2="Res želite izbrisati?"
COM_BFSURVEY_DATABASE_FIXED="Popravilo baze"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDCHANGES="Polja spremenjena"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDVALUE="Polje ima posebno vrednost"
COM_BFSURVEY_EMAILITEM_CONDITION_INITIALSAVE="Začetno shranjevanje"
COM_BFSURVEY_EMAILITEM_CONDITION_NONE="Ročno pošiljanje"
COM_BFSURVEY_EMAILITEM_FIELD_CONDITION_TRIGGER_LABEL="Email sprožilec"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_DESC="To je glavno besedilo Emaila"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_LABEL="Telo Emaila"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_DESC="Kakšen tip emaila je to?"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_LABEL="Tip Emaila"
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_DESC="Kateri skupini uporabnikov želite poslati ta email? Dela le z ročnim pošiljanjem."
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_LABEL="Pošlji mail skupini"
COM_BFSURVEY_EMAILS_FIELD_SENDTO_DESC="Na kateri email želite to poslati."
COM_BFSURVEY_EMAILS_FIELD_SENDTO_LABEL="Pošlji email za"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_DESC="Želite v email vključiti vprašanja in odgovore?"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_LABEL="Prikaži vprašanja"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_DESC="To besedilo bo prikazano v emailu kot zadeva"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_LABEL="Email zadeva"
COM_BFSURVEY_EMAILS_GROUP_DETAILS="Podrobnosti"
COM_BFSURVEY_EMAILS_SENDTOGROUP_NONE="Nič"
COM_BFSURVEY_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEY_EMAIL_TYPE_AUTHOR="Avthor"
COM_BFSURVEY_EMAIL_TYPE_INVITE="Povabi"
COM_BFSURVEY_ERROR_CANT_LOCATE_QUESTION="Ne najdem Pokaži ali skrij vprašanje"
COM_BFSURVEY_ERROR_NO_ANSWER_TABLE="Ne najdem tabele odgovorov"
COM_BFSURVEY_ERROR_NO_STORAGE_VIEW_CANNOT_BE_USED="Ne morete uporabiti tega prikaza, dokler ne shranite rezultatov."
COM_BFSURVEY_FIELDS_REPLACED="Naslednja polja bodo napolnjena z dejanskimi podatki."
COM_BFSURVEY_FIELD_DEBUG_DESC="Ali želite vklopiti razhroščevanje za pomoč pri odpravljanju težav?"
COM_BFSURVEY_FIELD_DEBUG_LABEL="Razhroščevanje"
COM_BFSURVEY_FIELD_DOWNLOADID_DESC="Vnesite vaš ID za prenos, da omogočite sprotno posodabljanje"
COM_BFSURVEY_FIELD_DOWNLOADID_LABEL="ID za prenos"
COM_BFSURVEY_FIELD_EMAIL_DESC="Email naslovi ime.priimek@vasadomena.com"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_DESC="Kako široka naj bo velika slika?"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_LABEL="Širina osnovne slike"
COM_BFSURVEY_FIELD_MAX_HEIGHT_DESC="Kako visoka naj bo velika slika?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_LABEL="Največja višina slike"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_DESC="Kako visoka naj bo mala sličica?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_LABEL="Višina male sličice"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_DESC="To je največja dovoljena velikost datoteke pri nalaganju slik"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_LABEL="Največja velikost slike"
COM_BFSURVEY_FIELD_MAX_WIDTH_DESC="Kakšna naj bo širina velike slike?"
COM_BFSURVEY_FIELD_MAX_WIDTH_LABEL="Največja širina slike"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_DESC="Kakšna naj bo širina male sličice?"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_LABEL="Širina sličice"
COM_BFSURVEY_FIELD_NAME_DESC="Ime Priimek uporabnika"
COM_BFSURVEY_FIELD_NAME_LABEL="Ime"
COM_BFSURVEY_FIELD_NEXT_QUESTION_LABEL="Naslednji ID vprašanja"
COM_BFSURVEY_FIELD_NOSTORAGE_DESC="Rezultati bodo po pošiljanju na email izbrisani. Opozorilo, če to vključite ne boste moglo uporabljati rezultatov, poročil in statistik ogledov."
COM_BFSURVEY_FIELD_NOSTORAGE_LABEL="Ne shrani rezultatov"
COM_BFSURVEY_FIELD_TOGGLE_QUESTION_LABEL="Preklop"
COM_BFSURVEY_FIELD_USESECURE_DESC="Vsiljen obrazec pri uporabi SSL"
COM_BFSURVEY_FIELD_USESECURE_LABEL="Šifriran obrazec"
COM_BFSURVEY_FINISHED_DB_CLEANUP="Čiščenje baze končano"
COM_BFSURVEY_HELP_CATEGORY="Kategorija"
COM_BFSURVEY_HELP_EMAIL="Email"
COM_BFSURVEY_HELP_FIELDS_REPLACED="Polja prepisana"
COM_BFSURVEY_HELP_ID="ID zahtevka"
COM_BFSURVEY_HELP_NAME="Naziv"
COM_BFSURVEY_HELP_PROJECT_NAME="Naziv projekta"
COM_BFSURVEY_HELP_URL="URL"
COM_BFSURVEY_HELP_UURL="Unikatni URL"
COM_BFSURVEY_IMPORT="Uvoz podatkov iz BF Survey Plus"
COM_BFSURVEY_IMPORT_BUTTON="Uvoz BF Survey Plus podatkov"
COM_BFSURVEY_IMPORT_DETAIL="Ta gumb odstrani vse obstoječe kategorije in vprašanja in jih uvozi iz BF Survey Plus"
COM_BFSURVEY_ITEMS_FIELD_BFSURVEY_CATEGORY_ID="Kategorija"
COM_BFSURVEY_JOOMLA_VERSION_REQUIRED="Ta razširitev dela najbolje z Joomla 3.2.3 ali novejšo. Nekatere funkcije, kot so shrani zgodovino in email sprožilci v starejših Joomla različicah ne delujejo."
COM_BFSURVEY_LBL_ACCOUNTMANAGER_SAVED="Urejanje računa shranjeno"
COM_BFSURVEY_LBL_CATEGORY_SAVED="Kategorija shranjena"
COM_BFSURVEY_LBL_EMAILITEM_SAVED="Email shranjen"
COM_BFSURVEY_LBL_QUESTIONS_SAVED="Vprašanje shranjeno"
COM_BFSURVEY_LBL_QUESTION_SAVED="Vprašanje shranjeno"
COM_BFSURVEY_LBL_REPORT_SAVED="Poročilo shranjeno"
COM_BFSURVEY_LBL_SURVEY_SAVED="Zapis shranjen"
COM_BFSURVEY_LOG_IN="Prijava"
COM_BFSURVEY_PLEASE_SELECT="IZBERITE"
COM_BFSURVEY_QUESTIONS_FIELD_PREREQUISITE_LABEL="Predpogoj"
COM_BFSURVEY_QUESTIONS_FIELD_TICON_CATEGORY_ID="Kategorija"
COM_BFSURVEY_QUESTIONS_FIELD_TITLE="Vprašanje"
COM_BFSURVEY_QUESTIONS_GROUP_ADVANCED="Napredno"
COM_BFSURVEY_QUESTIONS_GROUP_BASIC="Podrobnosti"
COM_BFSURVEY_QUESTIONS_GROUP_OPTIONS="Možnosti"
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_DESC="To polje je ustvarjeno v vaši bazi in bo uporabljeno za shranjevanje odgovorov na vprašanja."
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_LABEL="Naziv polja"
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_DESC="Velikost polja v bazi za shranjevanje odgovorov na vprašanja. Vpliva tudi na širino vnosnega polja."
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_LABEL="Velikost polja"
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_DESC="Tip polja za shranjevanje odgovorov na vprašanja."
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_LABEL="Tip polja"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_DESC="To besedilo se prikaže med vprašanjem in možnostmi"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_LABEL="Besedilo pomoči"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_DESC="Katera možnost(i) od drugih vprašanj prikaže to vprašanje?"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_LABEL="Skrij to vprašanje če"
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_DESC="Želite radio gumbe vodoravno poravnati"
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_LABEL="Vodoravni napis"
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_DESC="Polje uporabljeno za možnosti napisov, če gredamo preko SQL"
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_LABEL="SQL ključ polja"
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_DESC="Če nastavite na da, bo uporabnik prisiljen izpolniti to polje in šele nato bo lahko poslal anketo."
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_LABEL="Obvezno"
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_DESC="Pripona razreda Class sufix za div okrog vprašanja. Lahko se uporablja za uporabo CSS-ja po meri."
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_LABEL="CSS razred"
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL="Naslednji ID vprašanja"
COM_BFSURVEY_QUESTION_FIELD_OPTION10_LABEL="Možnost 10"
COM_BFSURVEY_QUESTION_FIELD_OPTION11_LABEL="Možnost 11"
COM_BFSURVEY_QUESTION_FIELD_OPTION12_LABEL="Možnost 12"
COM_BFSURVEY_QUESTION_FIELD_OPTION13_LABEL="Možnost 13"
COM_BFSURVEY_QUESTION_FIELD_OPTION14_LABEL="Možnost 14"
COM_BFSURVEY_QUESTION_FIELD_OPTION15_LABEL="Možnost 15"
COM_BFSURVEY_QUESTION_FIELD_OPTION16_LABEL="Možnost 16"
COM_BFSURVEY_QUESTION_FIELD_OPTION17_LABEL="Možnost 17"
COM_BFSURVEY_QUESTION_FIELD_OPTION18_LABEL="Možnost 18"
COM_BFSURVEY_QUESTION_FIELD_OPTION19_LABEL="Možnost 19"
COM_BFSURVEY_QUESTION_FIELD_OPTION1_LABEL="Možnost 1"
COM_BFSURVEY_QUESTION_FIELD_OPTION20_LABEL="Možnost 20"
COM_BFSURVEY_QUESTION_FIELD_OPTION2_LABEL="OMožnost 2"
COM_BFSURVEY_QUESTION_FIELD_OPTION3_LABEL="Možnost 3"
COM_BFSURVEY_QUESTION_FIELD_OPTION4_LABEL="Možnost 4"
COM_BFSURVEY_QUESTION_FIELD_OPTION5_LABEL="Možnost 5"
COM_BFSURVEY_QUESTION_FIELD_OPTION6_LABEL="Možnost 6"
COM_BFSURVEY_QUESTION_FIELD_OPTION7_LABEL="Možnost 7"
COM_BFSURVEY_QUESTION_FIELD_OPTION8_LABEL="Možnost 8"
COM_BFSURVEY_QUESTION_FIELD_OPTION9_LABEL="Možnost 9"
COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_DESC="Besedilo, ki se prikaže pred DRUGA polja."
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_LABEL="DRUGI predpona"
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_DESC="Besedilo, ki se prikaže po DRUGA polja"
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_LABEL="DRUGI pripona"
COM_BFSURVEY_QUESTION_FIELD_PARENT_DESC="Uporaba skupinskih vprašanj v zavihkih."
COM_BFSURVEY_QUESTION_FIELD_PARENT_LABEL="Nadrejen"
COM_BFSURVEY_QUESTION_FIELD_PREFIX_DESC="Besedlio, ki bo prikazano nad vsemi možnostmi."
COM_BFSURVEY_QUESTION_FIELD_PREFIX_LABEL="Možnost predpone"
COM_BFSURVEY_QUESTION_FIELD_PREREQUSITE_OPERATOR_LABEL="Kriterij predpogoja"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_DESC="Kakšen tip vprašanja je to?"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_LABEL="Tip vprašanja"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_DESC="Katera možnost(i) drigih vprašanj skrije to vprašanje?"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_LABEL="Prikaži to vprašanje če"
COM_BFSURVEY_QUESTION_FIELD_SQL_DESC="SQL ukaz za nalaganje podatkov možnosti za to vprašanje"
COM_BFSURVEY_QUESTION_FIELD_SQL_LABEL="SQL"
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_DESC="Besedilo, ki bo prikazano po vseh možnostih."
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_LABEL="Možnost pripone"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_DESC="Želiš skriti besedilo vprašanja?"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_LABEL="Onemogoči vprašanje"
COM_BFSURVEY_QUESTION_FIELD_TITLES_DESC="Naslovi stolpcev pri ocenjevanju tipa vprašanja"
COM_BFSURVEY_QUESTION_FIELD_TITLES_LABEL="Polje naslovi"
COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL="Preklop vprašanj"
COM_BFSURVEY_QUESTION_FIELD_TOTAL_LABEL="Skupaj"
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_DESC="Kakšna pravila preverjanja naj veljajo za to področje, ko je vprašanje nastavljena kot obvezno."
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_LABEL="Pravila preverjanja"
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_DESC="Polje, kamor se dejansko v bazo shranjujejo podatki"
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_LABEL="SQL vrednost"
COM_BFSURVEY_QUESTION_TOP="Zgoraj"
COM_BFSURVEY_QUESTION_TYPE_ATTACHMENT="Priponka"
COM_BFSURVEY_QUESTION_TYPE_CHECKBOX="Potrditveno polje"
COM_BFSURVEY_QUESTION_TYPE_DATE="Datum"
COM_BFSURVEY_QUESTION_TYPE_DROPDOWN="Spustni"
COM_BFSURVEY_QUESTION_TYPE_HEADING="Glava"
COM_BFSURVEY_QUESTION_TYPE_HELPTEXT="Besedilo pomoči"
COM_BFSURVEY_QUESTION_TYPE_LIST="Seznam"
COM_BFSURVEY_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEY_QUESTION_TYPE_RATING="Ocena"
COM_BFSURVEY_QUESTION_TYPE_SQL="SQL"
COM_BFSURVEY_QUESTION_TYPE_SUMMATION="Vsota"
COM_BFSURVEY_QUESTION_TYPE_TEXT="Besedilo"
COM_BFSURVEY_QUESTION_TYPE_TEXTAREA="Polje za besedilo"
COM_BFSURVEY_QUESTION_TYPE_UNKNOWN="Neznan"
COM_BFSURVEY_QUESTION_TYPE_URL="URL"
COM_BFSURVEY_QUESTION_TYPE_USERLIST="Uporabniški seznam"
COM_BFSURVEY_REPORTS_ACTION_DOWNLOAD="Prenos"
COM_BFSURVEY_REPORTS_ACTION_EXPORT="Izvoz"
COM_BFSURVEY_REPORTS_ACTION_PREVIEW="Predogled"
COM_BFSURVEY_REPORTS_ACTION_REGENERATE="Regeneracija"
COM_BFSURVEY_REPORTS_CONDITION_ISEQUALTO="je isto kot"
COM_BFSURVEY_REPORTS_CONDITION_ISGREATERTHAN="je več kot"
COM_BFSURVEY_REPORTS_CONDITION_ISLESSTHAN="je manj kot"
COM_BFSURVEY_REPORTS_CONDITION_ISNOTEQUALTO="Ni enako"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_CRITERIA_LABEL="Kriterij"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_FIELD_LABEL="Pogoj"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_LABEL="Pogoj"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_OPERATOR_LABEL="Operater"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_DESC="Prosimo, opišite vaše poročilo"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_LABEL="Opis"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_DESC="Izberite polja, ki bi jir radi vključili v poročilo"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_LABEL="Polja"
COM_BFSURVEY_REPORTS_FIELD_FILENAME="Naziv datoteke"
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_DESC="Želite ustvariti več PDF datotek, torej vsako za svojo vrsticopodatkov."
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_LABEL="Ločene strani po vrsticah"
COM_BFSURVEY_REPORTS_FIELD_SINCE_DESC="Zapisi pred tem datumom ne bodo vključeni."
COM_BFSURVEY_REPORTS_FIELD_SINCE_LABEL="Od datuma"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_DESC="To bo vključeno na prvi strani poročila"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_LABEL="Predloga naslovne strani"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_DESC="To bo vključeno na vsaki strani poročila in sicer v nogi"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_LABEL="Predloga noge"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_DESC="To bo vključeno na vsaki strani poročila in sicer v glavi"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_LABEL="Predloga glave"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_DESC="Predloga za poročilo. Pustite prazno za privzeto predlogo."
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_LABEL="Predloga"
COM_BFSURVEY_REPORTS_FIELD_TITLE="Naslov poročila"
COM_BFSURVEY_REPORTS_FIELD_UNTIL_DESC="Zapisi po tem datumu ne bodo vključeni."
COM_BFSURVEY_REPORTS_FIELD_UNTIL_LABEL="Do datuma"
COM_BFSURVEY_REPORTS_GROUP_CRITERIA="Izberite kriterij"
COM_BFSURVEY_REPORTS_GROUP_DETAILS="Podrobnosti"
COM_BFSURVEY_REPORTS_GROUP_INCLUDES="Vsebuje naslednje"
COM_BFSURVEY_REPORTS_LBL_ACTIONS="Dejanja"
COM_BFSURVEY_REPORTS_LBL_DATE="Datum"
COM_BFSURVEY_REPORTS_LBL_ENABLED="Omogočeno"
COM_BFSURVEY_REPORTS_LBL_FIELDS="Polja"
COM_BFSURVEY_REPORTS_LBL_NOTSENT="Ni poslano"
COM_BFSURVEY_REPORTS_LBL_SENT="Poslano"
COM_BFSURVEY_REPORTS_MSG_GENERATED="Poročilo je ustvarjenoReport sucessfully generated"
COM_BFSURVEY_REPORT_NO_RECORDS="Ni najdenih zapisov"
COM_BFSURVEY_REPORT_SINCE="Začetni datum: "
COM_BFSURVEY_REPORT_UNTIL="Končni datum: "
COM_BFSURVEY_RESULTS_FIELD_REQUEST="Zahtevek #"
COM_BFSURVEY_RESULTS_SELECT_CATEGORY="Izberite kategorijo, za katero bi si radi ogledali rezultate."
COM_BFSURVEY_SEARCH_IN_TITLE="Išči po naslovu"
COM_BFSURVEY_SELECT_PLEASE_SELECT=" - Izberite - "
COM_BFSURVEY_STATISTICS_SELECT_CATEGORY="Izberite kategorijo, katere statistiko bi si radi ogledali."
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_DESC="Ustvarite anketo z zavihki"
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_TITLE="Anketa"
COM_BFSURVEY_THEME_BLUE="Modra"
COM_BFSURVEY_THEME_CLASSIC="Klasična"
COM_BFSURVEY_THEME_DEFAULT="Privzeta"
COM_BFSURVEY_THEME_ORANGE="Oranžna"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS="Upravljanje računov"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS_EDIT="Urejanje upravitelja računov"
COM_BFSURVEY_TITLE_ADVANCED="Napredno"
COM_BFSURVEY_TITLE_BILLABLE_HOURS="Plačljivih ur"
COM_BFSURVEY_TITLE_CATEGORIES="Kategorije"
COM_BFSURVEY_TITLE_CATEGORIES_EDIT="Uredi kategorijo"
COM_BFSURVEY_TITLE_CATEGORY="Kategorija"
COM_BFSURVEY_TITLE_COMPANY="Podjetje"
COM_BFSURVEY_TITLE_CPANELS="Nadzorna plošča"
COM_BFSURVEY_TITLE_CPANELS_EDIT="Nadzorna plošča anket"
COM_BFSURVEY_TITLE_DATE="Datum"
COM_BFSURVEY_TITLE_DESIGNER="Oblikovalec"
COM_BFSURVEY_TITLE_DETAILS="Podrobnosti"
COM_BFSURVEY_TITLE_DONE_AND_DUSTED="stori in ..."
COM_BFSURVEY_TITLE_EMAIL="Email"
COM_BFSURVEY_TITLE_EMAILITEMS="Email predloga"
COM_BFSURVEY_TITLE_EMAILITEMS_EDIT="Email predloga"
COM_BFSURVEY_TITLE_EMAIL_TEMPLATE="Email predloga"
COM_BFSURVEY_TITLE_HELP="Pomoč"
COM_BFSURVEY_TITLE_ID="ID"
COM_BFSURVEY_TITLE_MAINTENANCE="Vzdrževanje"
COM_BFSURVEY_TITLE_MAINTENANCES="Vzdrževanje"
COM_BFSURVEY_TITLE_NAME="Naziv"
COM_BFSURVEY_TITLE_NEW_REQUEST="nov zahtevek"
COM_BFSURVEY_TITLE_OPTIONS="Možnosti"
COM_BFSURVEY_TITLE_PLEASE_SELECT=" - Izberite - "
COM_BFSURVEY_TITLE_PRODUCTS="Izdelki"
COM_BFSURVEY_TITLE_PRODUCTS_EDIT="Urejanje izdelkov"
COM_BFSURVEY_TITLE_QUESTIONS="Vprašanja"
COM_BFSURVEY_TITLE_QUESTIONS_EDIT="Urejanje vprašanj"
COM_BFSURVEY_TITLE_REPORT="Poročilo"
COM_BFSURVEY_TITLE_REPORTS="Poročila"
COM_BFSURVEY_TITLE_REPORTS_EDIT="Urejanje poročila"
COM_BFSURVEY_TITLE_RESULT="Rezultat"
COM_BFSURVEY_TITLE_RESULTS="Rezultati"
COM_BFSURVEY_TITLE_RESULTSCATEGORIES="Rezultati"
COM_BFSURVEY_TITLE_RESULTS_EDIT="Urejanje rezultatov"
COM_BFSURVEY_TITLE_SERVICES_PROCESSED="Procesiranje"
COM_BFSURVEY_TITLE_STATISTICS="Statistike"
COM_BFSURVEY_TITLE_STATS="Statistike"
COM_BFSURVEY_TITLE_STATUS="Status"
COM_BFSURVEY_TITLE_SUPPORT_TICKETS="Podporni zahtevek"
COM_BFSURVEY_TITLE_USER_GUIDE="Uporabniški priročnik"
COM_BFSURVEY_TITLE_VISIBILITY="Vidnost"
COM_BFSURVEY_TITLE_WAITING_FOR_CUSTOM_SAMPLES="čakam na vzorce primerov"
COM_BFSURVEY_TITLE_WERE_WORKING_ON_IT="delamo za vas"
COM_BFSURVEY_TOOLBAR_FIX_DATABASE="Popravljanje baze"
COM_BFSURVEY_TOOLBAR_RESULTS="Rezultati"
COM_BFSURVEY_TOOLBAR_SEND_EMAIL_NOW="Pošlji Email"
COM_BFSURVEY_VERSION="BF Survey različica"
COM_BFSURVEY_YOU_MUST_LOG_IN="Nimate dostopa do te ankete. Prijavite se in poskusite znova"
COM_BFSURVEY_CONFIG_UPDATES_MINSTABILITY_LABEL="Minimum stability"
COM_BFSURVEY_CONFIG_UPDATES_MINSTABILITY_DESC="Izberite minimalno raven stabilnosti nove različice, za katere boste obveščeni, da je na voljo nova posodobitev. Prosimo, da resno uporabo uporabljate le stabilne različice. Pomagajte nam testirati nove izdaje različic, tako da testno namestite Alpha in razvojne različice."
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_ALPHA="Alpha (nestabilna)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_BETA="Beta (v fazi testiranja)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_RC="Javna različica (skoraj stabilna)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_STABLE="Stabilna (uporaba na resnih straneh)"
BFSURVEY_COMMON_UPDATE_INFORMATION_RELOADED="Informacije o posodobitvi je bila posredovana iz strežnika"
COM_BFSURVEY_CPANEL_MSG_RELOADUPDATE="Ponovno naloži informacije o posodobitvah"
COM_BFSURVEY_COMPONENT_LABEL="Možnosti ankete"
COM_BFSURVEY_COMPONENT_DESC="Privzete nastavitve, ki se uporabljajo za vse ankete v tej komponenti."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Shrani zgodovino"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Ali naj se samodejno shranijo stare različice elementov. Če je nastavljeno na Da, se stare različice postavk shranjujejo samodejno."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Max. število različic"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Največje število shranjenih starih različic. Če je nastavljeno na 0, bodo shranjenevse stare različice."
JGLOBAL_SELECT_SOME_OPTIONS="Izberite nekaj možnosti"
COM_BFSURVEY_TITLE_RATE_AND_REVIEW="Stopnja &amp; Pregled na JED"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_LABEL="Možnost prekinitve"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_DESC="Izbira katerekoli od teh možnosti, takoj prekine anketo"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_DESC="To je URL na katerega bo uporabnik preusmerjen, če bo izbrana katerikoli možnost iz možnosti za prekinitev"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_LABEL="URL pri prekinitvi"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB_WITH_BUTTONS="Večstranski zavihki z gumbi"
COM_BFSURVEY_REPORTS_GROUP_ADVANCED_SELECTION="Napredno"
COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_LABEL="Poizvedbe po meri"
COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_DESC="To omogoča popolni nadzor pri SQL poizvedb, ki se uporabijo pri izdelavi poročil"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_CSS_LABEL="CSS po meri"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_CSS_DESC="Tukaj lahko vpišete lasten CSS, ki bo upoštevan samo v tej kategoriji."
COM_BFSURVEY_QUESTION_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_BFSURVEY_QUESTION_FIELD_PLACEHOLDER_DESC="Tukaj vstavite besedilo vodnega žiga, toda ta se prikaže le v sodobnih brskalnikih (IE10+, FF, ...)"
COM_BFSURVEY_QUESTION_FIELD_DEFAULTVALUE_LABEL="Privzeta vrednost"
COM_BFSURVEY_QUESTION_FIELD_DEFAULTVALUE_DESC="Začetna vrednost za to področje"
COM_BFSURVEY_QUESTION_TYPE_DATEMOBILE="Mobile date"
COM_BFSURVEY_QUESTION_TYPE_DATEBOX="Datebox"
COM_BFSURVEY_HELP_ALLFIELDS="Vsa vprašanja"
COM_BFSURVEY_WARNING_NO_CATEGORIES="Preden ustvarite vprašanje, morate ustvariti morate vsaj eno kategorijo!"
COM_BFSURVEY_EMAILITEM_FIELD_PDF_EMAIL_INPUT="PDF email"
COM_BFSURVEY_EMAILITEM_FIELD_PDF_EMAIL_DESC="Namesto navadnega besedila, pošljite odgovore na anketo kot prilogo v PDF formatu"
COM_BFSURVEY_EMAILITEM_GROUP_PDF="PDF"
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATECOVER_DESC="To bo prikazano na prvi strani PDF poročila"
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATECOVER_LABEL="PDF predloga uvodne strani"
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATEFOOTER_DESC="To bo prikazano v nogi na vsaki strani PDF poročila"
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATEFOOTER_LABEL="PDF predloga noge"
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATEHEADER_DESC="To bo prikazano v glavi na vsaki strani PDF poročila"
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATEHEADER_LABEL="PDF predloga glave"
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATE_DESC="Predloga za uporabo v PDF. Za privzeto predlogo pustite prazno."
COM_BFSURVEY_EMAILITEM_FIELD_TEMPLATE_LABEL="PDF predloga"
COM_BFSURVEY_FIELD_THUMB_METHOD_LABEL="Ustvari sličice iz"
COM_BFSURVEY_FIELD_THUMB_METHOD_DESC="Iz katere slikovne knjižnice naj ustvarim sličice"
COM_BFSURVEY_TOOLBAR_PREVIEW="Predogled"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_INPUT_CONFIRM="Potrditveni Email"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_CONFIRM_DESC="Prikaži ali skrij polje za potrditveni Email."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_CONFIRM_TEXT_LABEL="Besedilo potrditvenega Emaila"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_CONFIRM_TEXT_DESC="Besedilo, ki opisuje potrditveni Email."
COM_BFSURVEY_FIX_DATABASE_FIELDS_BUTTON="Popravi polja baze"
COM_BFSURVEY_FIX_DATABASE_FIELDS_DETAIL="Pretvori vsa polja v bazi v male črke."
COM_BFSURVEY_FIX_DATABASE_FIELDS_SUCCESS="Polja v bazi so popravljena!"
COM_BFSURVEY_CPANEL_MSG_UPDATEFOUND="Update found"
COM_BFSURVEY_CPANEL_MSG_UPDATENOW="Update now"
COM_BFSURVEY_CPANEL_MSG_MOREINFO="Releate notes"
COM_BFSURVEY_CATEGORIES_FIELD_FOOTER_CAPTCHA_LABEL="Captcha at end"
COM_BFSURVEY_CATEGORIES_FIELD_FOOTER_CAPTCHA_DESC="Do you want captcha at the end of your survey just above submit button?"
COM_BFSURVEY_THEME_CHINA="China"
COM_BFSURVEY_BOOTSTRAP_LABEL="Bootstrap"
COM_BFSURVEY_BOOTSTRAP_DESC="Setting of no will prevent bootstrap files from loading on front end"
COM_BFSURVEY_SHOW_THIS_WEEK_NEXT_WEEK_LABEL="Show this week and next week links"
COM_BFSURVEY_SHOW_THIS_WEEK_NEXT_WEEK_DESC=""
COM_BFSURVEY_CATEGORIES_FIELD_FOOTERTABNAME_LABEL="Footer tab name"
COM_BFSURVEY_CATEGORIES_FIELD_FOOTERTABNAME_DESC=""