.icon-48-bfauction_pro_toolbar_title { background-image: url(../images/bftick.jpg); }

table.adminlist{
width: 100%;
border-spacing: 1px;
background-color: #e7e7e7;
color: #666;
}

table.adminlist td,table.adminlist th{ 
padding: 4px;
}

table.adminlist thead th{
text-align: left;
background: #f0f0f0;
color: #666;
border-bottom: 1px solid #999;
border-left: 1px solid #fff;
}

table.adminlist thead a:hover{
text-decoration: none;
}

table.adminlist tbody th{
font-weight: bold;
}

table.adminlist tbody tr{
background-color: #fff;
text-align: left;
}

table.adminlist tbody tr.row1{
background: #f9f9f9;
border-top: 1px solid #fff;
}

table.adminlist tbody tr.row0:hover td, table.adminlist tbody tr.row1:hover td{
background-color: #ffd ;
}

table.adminlist tbody tr td{
height: 25px;
background: #fff;
border: 1px solid #fff;
}

table.adminlist tbody tr.row1 td{
background: #f9f9f9;
border-top: 1px solid #FFF;
}

table.adminlist tfoot tr{
text-align: center;
color: #333;
}

table.adminlist tfoot td, table.adminlist tfoot th{
background-color: #f3f3f3;
border-top: 1px solid #999;
text-align: center;
}

.bfsurvey_proEnded{
	text-decoration: line-through;
}