<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 2 2011-11-15 04:37:51Z tuum $ -->
<metadata>
	<layout title="Stats view">
		<message>
			<![CDATA[This view shows statistics.]]>
		</message>
	</layout>
	<state>
		<name>BF Stats</name>
		<description>This view shows statistics. Select the appropriate category in the drop down on the right.</description>
		<url addpath="/administrator/components/com_bfquiz/elements">
			<param name="catid" type="bfquiz" label="Category" description="Choose a category..." />
		</url>
	</state>
</metadata>