;; Maximage background slider
;; Copyright (c)2015 Tim Plummer / TamlynSoftware.com
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_MAXIMAGE_DESCRIPTION="Maximage Background Slider for Joomla"

MOD_MAXIMAGE_SUFFIX_LABEL="Module Class Suffix"
MOD_MAXIMAGE_SUFFIX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual module styling."

MOD_MAXIMAGE_FIELD_IMAGE_LABEL="Select image"
MOD_MAXIMAGE_FIELD_IMAGE_DESC="Select the image you would like to use in the slideshow"
MOD_MAXIMAGE_NOTE1_LABEL="Getting started"
MOD_MAXIMAGE_NOTE1_DESC="Load up your images on the IMAGES tab, then set the optional settings on the OPTIONS tab."
COM_MODULES_IMAGES_FIELDSET_LABEL="Images"
MOD_MAXIMAGE_FIELD_AUTOPLAYSPEED_LABEL="Auto Play Speed"
MOD_MAXIMAGE_FIELD_AUTOPLAYSPEED_DESC="How fast do you want your slides to change"
MOD_MAXIMAGE_FIELD_ARROWS_LABEL="Show Arrows"
MOD_MAXIMAGE_FIELD_ARROWS_DESC="Prev / Next arrows"
MOD_MAXIMAGE_NOTE2_LABEL="Image size"
MOD_MAXIMAGE_NOTE2_DESC="Make sure all your images have the same height. Width can be whatever you like."
MOD_MAXIMAGE_FIELD_DOWNLOADID_LABEL="Download ID"
MOD_MAXIMAGE_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Updates"
COM_MODULES_UPDATES_FIELDSET_LABEL="Updates"