0. Metadata
-----------
File version:	$Id: changelog.txt 88 2014-02-02 11:55:57Z tuum $
Copyright:		Copyright (C) 2014 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


Notes
-----
When updating parameters, edit the following 3 files
/backend/config.xml
/frontend/views/auctions/metadata.xml
/frontend/views/categorygrids/tmpl/default.xml

Bugs to fix
-----
Images added to new auction items are not working. Adding images to existing items is ok.
Created_by and uid not getting set for new items. Probably don't need uid field anymore.


//feedback to consider
Seems to me, because the options tab has so many image options, that Payment and shipping options should be in the Payments Tab, which should be relabeled as Pricing, Shipping and Payments.



What's new in v2.0.0.alpha1
!	Initial version