0. Metadata
-----------
File version:	$Id: changelog.txt 5 2013-02-18 11:09:21Z tuum $
Copyright:		Copyright (C) 2013 Tamlyn Software
License:		GNU General Public License version 3 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Auction Plus

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

What's new in BF Featured Auction Plus v1.0
!	Initial version