
.bfseo-icon-meta {
    background: url("../../../media/com_bfseo/images/meta_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfseo-icon-metamenu::before {
    content: "1";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-metamenu{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-metaarticle::before {
    content: "";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-metaarticle{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-metacategory::before {
    content: "-";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-metacategory{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-pagecheck{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-pagecheck::before {
    content: ":";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-linkcheck{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-linkcheck::before {
    content: "";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-configcheck{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-configcheck::before {
    content: "6";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-robots{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-robots::before {
    content: "";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-htaccess{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-htaccess::before {
    content: "";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-sitemap{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-sitemap::before {
    content: "";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-support{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-support::before {
    content: "F";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-documentation{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-documentation::before {
    content: "";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.bfseo-icon-rate{
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    width: 32px;
}

.bfseo-icon-rate::before {
    content: "B";
    display: block;
    font-family: IcoMoon;
    font-size: 30px;
    font-style: normal;
    padding-top: 5px;
}

.icon a {
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1) inset, 5px 5px 10px rgba(0, 0, 0, 0.05) inset;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    padding: 7px 5px 5px;
    text-decoration: none;
    transition-property: none;
    vertical-align: middle;
    width: 108px;
}

.icon {
    float: left;
    font-size: 0.9em;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}

.icon-back:before {
    content: "l";
}

.icon-generate {
    background-image: url("../../../media/com_bfseo/images/icon-16-default.png");
}

.icon-preview::before {
    content: "S";
}

th.menu-id {
    width: 8% ;
    vertical-align: middle;
    text-align: center !important;
}

td.menu-id {
    vertical-align: middle !important;
    text-align: center !important;
}

th.category {
    width: 10% ;
    vertical-align: middle;
    text-align: center !important;
}

td.category {
    vertical-align: middle !important;
    text-align: center !important;
}

textarea.metaTitle {
    margin-bottom: 0;
    width: 95%;
}

textarea.metaDesc {
    margin-bottom: 0;
    width: 70%;
}

textarea.metaDescCat {
    margin-bottom: 0;
    width: 60%;
}

.table th, .table td {
     border-top: none !important;
}

.metatable{
    margin-left: 20px;
}

.large-text{
	width: auto;
}


.configcheck table tr:nth-child(2n) > td {
    background-color: transparent;
    padding: 8px;
}

.configcheck table tr:nth-child(2n+1) > td {
    background-color: #fee6a1;
    padding: 8px;
}

.configcheck table tr{
	vertical-align: middle;
}

.bfseo-icon-success::before {
    color: #69971f;
    content: "G";
    display: block;
    font-family: IcoMoon;
    font-size: 16px;
    font-style: normal;
}
.bfseo-icon-success {
    display: block;
    float: left;
    height: 18px;
    padding-right: 5px;
    width: 18px;
}

.bfseo-icon-fail::before {
    color: #cd3a09;
    content: "I";
    display: block;
    font-family: IcoMoon;
    font-size: 16px;
    font-style: normal;
}
.bfseo-icon-fail {
    display: block;
    float: left;
    height: 18px;
    padding-right: 5px;
    width: 18px;
}

.configcheck table {
    width: 100%;
}

.configcheck th {
    padding-left: 10px;
    text-align: left;
}


.pagecheck table tr:nth-child(2n) > td {
    background-color: transparent;
    padding: 8px;
}

.pagecheck table tr:nth-child(2n+1) > td {
    background-color: #fee6a1;
    padding: 8px;
}

.pagecheck table tr{
	vertical-align: middle;
}

.pagecheck table {
    width: 100%;
}

.pagecheck th {
    padding-left: 10px;
    text-align: left;
}

input#url {
    width: 300px;
}

.text {
    color: #aaa;
    margin-top: 10px;
    margin-left: 25px;
}

td#title {
    text-align: right;
}

.google_preview {
    font-family: arial;
    line-height: 0.6;
    margin-left: 24px;
}

.google_preview #url {
    color: #006621;
}

.google_preview #title {
    color: #1A0DAB;
    font-size: 1.5em;
}

.update-button{
	padding-left: 0px !important;
}

.checklinks p {

}

.checklinks td.title {
    text-align: right;
    font-weight: bold;
    width: 10%;
}

.status200, .status301, .status302, .status404, .status500 {
    font-weight: bold;
    font-family: monospace;
}

.status200 {
    color: green;
}

.status404, .status500 {
    color: red;
}

.status301, .status302 {
    color: orange;
}

