<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 96 2015-01-23 12:26:20Z tuum $ -->
<metadata>
	<layout title="Add New Item" option="COM_BFAUCTIONPLUS_ITEM_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFAUCTIONPLUS_ITEM_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view allows the user to create an auction item.]]>
		</message>
	</layout>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="COM_BFAUCTIONPLUS_AUCTION_OPTIONS">

</fieldset>

</fields>
</metadata>