.slick-control.slick-next {
    float: right;
}

.slick-control.slick-prev {
    float: left;
}

.variable-width .slick-control.slick-prev {
    left: 10%;
}

.variable-width .slick-control.slick-next {
    right: 10%;
}

.variable-width .slick-control.slick-next .icon-circle-arrow {
    transform: rotate(180deg);
}

/*.variable-width .slick-control {
    height: 550px;
}*/

.variable-width .slick-control {
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    width: 50px;
    z-index: 2;
}

.variable-width .section_banner_nav {
    cursor: pointer;
    left: 0;
    line-height: 100%;
    position: absolute;
    right: 0;
    top: 52%;
}

.variable-width .section_banner_nav .icon-circle-arrow {
    fill: transparent;
    height: 4.1875rem;
    stroke: transparent;
    transition: all 0s ease 0s, all 0.188s ease 0s, all 0s ease-in-out 0s;
    width: 4.1875rem;
}

.slide-panel:hover img{
	filter: brightness(0.8);
}

.slick-list {
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.slick-slider{position:relative;display:block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}
.slick-list.dragging{cursor:pointer;cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}
.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left;height:100%;min-height:1px}
[dir='rtl'] .slick-slide{float:right}.slick-slide img{display:block}
.slick-slide.slick-loading img{display:none}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}

.slick-slide > a {
    display: block;
}
.caption {
    color: #4d442e;
    padding: 18px 0 18px 8px;
    text-align: center;
    font-size: 16px;
}

.slick-slide a:hover img{
	filter: brightness(0.8);
}

.slick-slide:hover .caption span{
	border-bottom: 1px solid #616579;
}