<?xml version="1.0" encoding="UTF-8"?>
<config>
	<fieldset name="component"
		label="COM_UEMAN_COMPONENT_LABEL"
		description="COM_UEMAN_COMPONENT_DESC"
	>

	<field name="showExpiryDate" type="radio"
		label="COM_UEMAN_FIELD_SHOW_EXPIRYDATE_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>

	<field name="showGravatar" type="radio"
		label="COM_UEMAN_FIELD_SHOW_GRAVATAR_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="showBiography" type="radio"
		label="COM_UEMAN_FIELD_SHOW_BIOGRAPHY_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="showGooglePlus" type="radio"
		label="COM_UEMAN_FIELD_SHOW_GOOGLEPLUS_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="showFacebook" type="radio"
		label="COM_UEMAN_FIELD_SHOW_FACEBOOK_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="showLinkedin" type="radio"
		label="COM_UEMAN_FIELD_SHOW_LINKEDIN_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="showTwitter" type="radio"
		label="COM_UEMAN_FIELD_SHOW_TWITTER_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="showWebsite" type="radio"
		label="COM_UEMAN_FIELD_SHOW_WEBSITE_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="showPhone" type="radio"
		label="COM_UEMAN_FIELD_SHOW_PHONE_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="allowGroupSelection" type="radio"
		label="COM_UEMAN_FIELD_ALLOW_GROUP_SELECTION_LABEL"
		default="0" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	<field name="userGroups"
		type="usergroup"
		multiple="true"
		label="COM_UEMAN_FIELD_USER_GROUPS_LABEL"
		description="COM_UEMAN_FIELD_USER_GROUPS_DESC"
	/>

	<field name="defaultGroup"
		type="usergroup"
		label="COM_UEMAN_FIELD_DEFAULT_GROUP_LABEL"
	/>

	<field name="debug" type="radio"
		label="COM_UEMAN_FIELD_DEBUG_LABEL"
		default="0" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	</fieldset>

	<fieldset name="usercleanup"
		label="COM_UEMAN_USER_CLEANUP_LABEL"
		description="COM_UEMAN_USER_CLEANUP_DESC"
	>

	<field name="userExpiry" type="radio"
		label="COM_UEMAN_FIELD_USER_EXPIRY_LABEL"
		default="0" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">BLOCK
		</option>
		<option value="-2">DELETE
		</option>
	</field>

	<field name="expireAfter" type="text"
		size="4"
		default="365"
		label="COM_BFSURVEY_FIELD_EXPIRE_AFTER_LABEL"
		description="COM_BFSURVEY_FIELD_EXPIRE_AFTER_DESC"
		/>

	<field name="superUserExemption" type="radio"
		label="COM_UEMAN_FIELD_SUPERUSER_EXEMPTION_LABEL"
		default="1" class="inputbox btn-group"
	>
		<option value="0">JNO
		</option>
		<option value="1">JYES
		</option>
	</field>

	</fieldset>

	<fieldset name="publicprofile"
		label="COM_UEMAN_PUBLIC_PROFILE_LABEL"
		description="COM_UEMAN_PUBLIC_PROFILE_DESC"
	>

		<field name="enable_profile" type="radio"
			label="COM_UEMAN_ENABLE_PROFILE_LABEL"
			description="COM_UEMAN_ENABLE_PROFILE_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="minimum_access" type="accesslevel"
			label="COM_UEMAN_FIELD_ACCESS"
			description="COM_UEMAN_FIELD_ACCESS_DESC"
			required="true"
			default="2"
		/>

		<field type="spacer" name="myspacer" hr="true" />

		<field name="show_name" type="radio"
			label="COM_UEMAN_SHOW_NAME_LABEL"
			description="COM_UEMAN_SHOW_NAME_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="show_username" type="radio"
			label="COM_UEMAN_SHOW_USERNAME_LABEL"
			description="COM_UEMAN_SHOW_USERNAME_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="show_email" type="radio"
			label="COM_UEMAN_SHOW_EMAIL_LABEL"
			description="COM_UEMAN_SHOW_EMAIL_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

	</fieldset>

	<fieldset name="tools"
		label="COM_UEMAN_TOOLS_LABEL"
	>
		<field name="enable_loginas" type="radio"
			label="COM_UEMAN_ENABLE_LOGINAS_LABEL"
			description="COM_UEMAN_ENABLE_LOGINAS_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="loginasuser" type="user"
			description="COM_UEMAN_TOOLS_FIELD_LOGINAS_DESC"
			label="COM_UEMAN_TOOLS_FIELD_LOGINAS_LABEL"
			class="inputbox"
		/>

		<field name="enable_loginviaemail" type="radio"
			label="COM_UEMAN_ENABLE_LOGINVIAEMAIL_LABEL"
			description="COM_UEMAN_ENABLE_LOGINVIAEMAIL_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>
	</fieldset>

	<fieldset name="update"
		label="COM_UEMAN_UPDATE_LABEL"
		description="COM_UEMAN_UPDATE_DESC"
	>

		<field name="downloadid" type="text" default="" size="30"
			label="COM_UEMAN_FIELD_DOWNLOADID_LABEL"
			description ="COM_UEMAN_FIELD_DOWNLOADID_DESC" />

	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			component="com_ueman"
			section="component" />
	</fieldset>
</config>