; @package bfsurvey
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 3 or later

COM_BFSURVEY="BF Survey"
COM_BFSURVEY_COMPONENT_DESC="Default settings used for all surveys in this component."
COM_BFSURVEY_COMPONENT_LABEL="Survey Options"
COM_BFSURVEY_MENU_MYREQUESTS="My Requests"
COM_BFSURVEY_MENU_MYREQUESTS_DESC="Shows current use their own requests"
COM_BFSURVEY_MENU_QUESTIONS="Questions"
COM_BFSURVEY_MENU_QUESTIONS_DESC="Front end question management"
COM_BFSURVEY_MENU_REPORTS="Reports"
COM_BFSURVEY_MENU_REPORTS_DESC="View, download and export reports"
COM_BFSURVEY_MENU_STATS="Statistics"
COM_BFSURVEY_MENU_SURVEY="Display Survey"
COM_BFSURVEY_MENU_SURVEYS="Survey Results"
COM_BFSURVEY_REQUEST_CATEGORY_SLUG_TITLE="Select category"