; This will contain language strings for menu etc
COM_BFSURVEY_PLUS_MENU_BFSURVEYPLUS="বিএফ সার্ভে প্লাস"
COM_BFSURVEY_PLUS_MENU_QUESTIONS="প্রশ্নগুলো"
COM_BFSURVEY_PLUS_MENU_CATEGORIES="ক্যাটাগরি সমূহ"
COM_BFSURVEY_PLUS_MENU_HELP="সাহায্য"
COM_BFSURVEY_PLUS_MENU_REPORT="রিপোটর্"
COM_BFSURVEY_PLUS_MENU_STATS="পরিসংখ্যান"
COM_BFSURVEY_PLUS_MENU_RESULTS="ফলাফল"
COM_BFSURVEY_PLUS_MENU_EMAILTEMPLATE="ইমেইল টেম্পলেট"
COM_BFSURVEY_PLUS_MENU_MAINTENANCE="রক্ষনাবেক্ষন"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_TITLE="ডিফল্ট - একাধিক পাতায় জরিপ"
COM_BFSURVEY_PLUS_ONEPAGE_VIEW_DEFAULT_TITLE="সকল প্রশ্ন এক পাতায়"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="সংরক্ষন করুন"
COM_BFSURVEY_PLUS_MYSURVEYS_VIEW_DEFAULT_TITLE="আমার জরিপ"
COM_BFSURVEY_PLUS_STATS_VIEW_DEFAULT_TITLE="পরিসংখ্যান"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_OPTION="ডিফল্ট"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_HELP="এই ভিউতে জরিপ একের অধিক পাতায় দেখাবে৤ ডান দিকের নিন্মগামী মেনু থেকে সঠিক ক্যাটাগরি নির্ধারণ করুন৤"
COM_BFSURVEY_PLUS_BFSURVEYPLUS_VIEW_DEFAULT_DESC="এই ভিউতে জরিপ একের অধিক পাতায় দেখাবে৤"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="এই ভিউতে জরিপ একের অধিক পাতায় দেখাবে এবং সাথে সাথে জরিপের উত্তর গুলো সংরক্ষন করতে থাকবে৤"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="অনুগ্রহ করে সময় নিয়ে জরিপটি সম্পন্ন করুন৤ আমরা জানতে পারলে আনন্দিত হব যে, আমাদের সাম্প্রতিক কাজে কতটুকু সফল ছিলাম, এবং যদি ভিন্নভাবে পরবর্তীতে আমাদের সেবার মান উন্নয়নের লক্ষ্যে আপনাদের জন্য কিছু করতে পারি৤"
