; @package bfsurvey
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFSURVEY_BUTTON_SAVE_AND_CLOSE="Save & Close"
COM_BFSURVEY_ERROR_NO_ACCESS_QUESTIONS="You do not have access to manage questions. Please log in and try again."
COM_BFSURVEY_INVALID_CAPTCHA="Invalid Captcha, please try again"
COM_BFSURVEY_LBL_1RESULT_SAVED="Record Saved"
COM_BFSURVEY_LBL_1RESULTS_SAVED="Successfully saved"
COM_BFSURVEY_PRODUCTS_ASHLAR_TITLE="Ashlar"
COM_BFSURVEY_PRODUCTS_BRICK_TITLE="Brick"
COM_BFSURVEY_PRODUCTS_COLLECTION_NAME_TITLE="Collection Name"
COM_BFSURVEY_PRODUCTS_COLOUR_NAME_TITLE="Colour Name"
COM_BFSURVEY_PRODUCTS_GROUP_BASIC="Product Details"
COM_BFSURVEY_PRODUCTS_HERRINGBONE_TITLE="Herringbone"
COM_BFSURVEY_PRODUCTS_MONOLITHIC_TITLE="Monolithic"
COM_BFSURVEY_PRODUCTS_NONDIRECTIONAL_TITLE="Non-Directional (random)"
COM_BFSURVEY_PRODUCTS_PRODUCT_NAME_TITLE="Product Name"
COM_BFSURVEY_PRODUCTS_PRODUCT_NUMBER_TITLE="Product Number"
COM_BFSURVEY_PRODUCTS_QUARTER_TURN_TITLE="Quarter Turn"
COM_BFSURVEY_PRODUCTS_TILE_SIZE_TITLE="Tile Size"
COM_BFSURVEY_SUBMIT_BUTTON="Submit form"
COM_BFSURVEY_THANKYOU_MSG_BODY="Thank you for filling out the request form"
COM_BFSURVEY_THANKYOU_MSG_HEADER="Thank you"
COM_BFSURVEY_THANKYOU_REFERENCE_NO="Your reference number is "
COM_BFSURVEY_TITLE_1RESULTS="Sales Requests"
COM_BFSURVEY_TITLE_PROJECT_NAME="Project Name"
COM_BFSURVEY_TITLE_REQUEST_NUMBER="Req #"
COM_SUDIO_TITLE_PAGE1="Details"
COM_SUDIO_TITLE_PAGE2="The Bits and Pieces"
COM_SUDIO_TITLE_PAGE3="The Essentials"
COM_SUDIO_TITLE_PAGE4="Things for us to look at"
COM_SUDIO_TITLE_PAGE5="The last Piece"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Decending"
JGLOBAL_SORT_BY="Sort by"