;; Slick Slider
;; Copyright (c)2015 Tim Plummer / TamlynSoftware.com
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_SLICK_DESCRIPTION="Slick Slider for Joomla"

MOD_SLICK_SUFFIX_LABEL="Module Class Suffix"
MOD_SLICK_SUFFIX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual module styling."

MOD_SLICK_FIELD_IMAGE_LABEL="Select image"
MOD_SLICK_FIELD_IMAGE_DESC="Select the image you would like to use in the slideshow"
MOD_SLICK_FIELD_URL_LABEL="URL"
MOD_SLICK_FIELD_URL_DESC="What URL would you like to link the image to?"
MOD_SLICK_FIELD_NAME_LABEL="Image title"
MOD_SLICK_FIELD_NAME_DESC="What text would you like to appear under the image"
MOD_SLICK_FIELD_AUTOPLAY_LABEL="Auto Play"
MOD_SLICK_FIELD_AUTOPLAY_DESC="Do you want slides to change automatically?"
MOD_SLICK_NOTE1_LABEL="Getting started"
MOD_SLICK_NOTE1_DESC="Load up your images on the IMAGES tab, then set the optional settings on the OPTIONS tab."
COM_MODULES_IMAGES_FIELDSET_LABEL="Images"
MOD_SLICK_FIELD_AUTOPLAYSPEED_LABEL="Auto Play Speed"
MOD_SLICK_FIELD_AUTOPLAYSPEED_DESC="How fast do you want your slides to change"
MOD_SLICK_FIELD_PAUSEONHOVER_LABEL="Pause on Hover"
MOD_SLICK_FIELD_PAUSEONHOVER_DESC="Stop progressing slides when mouse hovers over the slider"
MOD_SLICK_FIELD_INFINITE_LABEL="Infinite loop sliding"
MOD_SLICK_FIELD_INFINITE_DESC="Do you want slides to loop forever?"
MOD_SLICK_FIELD_TOUCHMOVE_LABEL="Move Slides with Touch"
MOD_SLICK_FIELD_TOUCHMOVE_DESC="Click and drag slides to change to next one"
MOD_SLICK_FIELD_ARROWS_LABEL="Show Arrows"
MOD_SLICK_FIELD_ARROWS_DESC="Prev / Next arrows"
MOD_SLICK_NOTE2_LABEL="Image size"
MOD_SLICK_NOTE2_DESC="Make sure all your images have the same height. Width can be whatever you like."