; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Automatinis atnaujinimas"

LIVEUPDATE_NOTSUPPORTED_HEAD="Šiame serveryje automatinis atnaujinimas negalimas"
LIVEUPDATE_NOTSUPPORTED_INFO="Jūsų serveris rodo, kad automatinis atnaujinimas yra negalimas. Prašome susisiekti su savo tinklapio talpintojais ir paprašyti įgalinti cURL PHP plėtinį arba aktyvuoti URL fopen(). Jei šie plėtiniai jau yra įgalinti, paprašykite jų sukonfigūruoti savo ugniasienę taip, kad ji leistų prieigą prie šios URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Jūs visada galite atnaujinti <var>%s</var> rankiniu būdu, aplankydami mūsų tinklapį, parsisiųsdami naujausią programos laidą ir įdiegdami standartiniu Joomla! Būdu."

LIVEUPDATE_STUCK_HEAD="Automatinis atnaujinimas nurodė, kad įvyko programinė klaida"
LIVEUPDATE_STUCK_INFO="Automatinis atnaujinimas nurodė, kad bandant susisiekti su atnaujinimų serveriu įvyko programinė klaida. Paprastai tai rodo, kad tinklapio talpintojas aktyviai blokuoja ryšius su išorinėmis svetainėmis. Jei norite pabandyti iš naujo parsisiųsti atnaujinimo informaciją, prašome spragtelėti žemiau esantį mygtuką "_QQ_"Atnaujinti informaciją"_QQ_". Jei parodomas tuščias puslapis, norint išspręsti šią problemą turėsite kreiptis į savo tinklapio talpintoją."

LIVEUPDATE_ERROR_NEEDSAUTH="Norėdami atsinaujinti į naujausią programos versiją, turite nurodyti savo prisijungimo vardą/slaptažodį arba Parsisiuntimo ID komponento parametruose. Kol to nepadarysite, atnaujinimo mygtukas išliks neaktyvus."
LIVEUPDATE_HASUPDATES_HEAD="Yra nauja versija"
LIVEUPDATE_NOUPDATES_HEAD="Jūs turite naujausią programos versiją."
LIVEUPDATE_CURRENTVERSION="Įdiegta versija"
LIVEUPDATE_LATESTVERSION="Naujausia versija"
LIVEUPDATE_LATESTRELEASED="Naujausios versijos išleidimo data"
LIVEUPDATE_DOWNLOADURL="Tiesioginė parsisiuntimo nuoroda"

LIVEUPDATE_REFRESH_INFO="Atnaujinti informaciją"
LIVEUPDATE_DO_UPDATE="Atnaujinti į naujausią versiją"

LIVEUPDATE_FTP_REQUIRED="Automatinis atnaujinimas nustatė, kad norint atsisiųsti ir įdiegti atnaujinimą turi būti naudojamas FTP sluoksnis, tačiau Jūs nenurodėte savo FTP prisijungimo duomenų globaliose savo tinklapio Joomla! nuostatose.<br/><br/>Jei norite įdiegti naujinimą, nurodykite FTP prisijungimo duomenis."
LIVEUPDATE_FTP="FTP informacija"
LIVEUPDATE_FTPUSERNAME="FTP naudotojo vardas"
LIVEUPDATE_FTPPASSWORD="FTP slaptažodis"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Atsisiųsti ir įdiegti naujinimą"

LIVEUPDATE_DOWNLOAD_FAILED="Nepavyko atsisiųsti atnaujinimo paketo. Įsitikinkite, kad į tinklapio laikinąjį aplanką leidžiama rašyti ir tai, kad Jūsų tinklapio globaliose Joomla! nuostatose įgalintas FTP naudojimas."
LIVEUPDATE_EXTRACT_FAILED="Nepavyko išpakuoti atnaujinimo paketo. Prašome bandyti atsinaujinti rankiniu būdu."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Neteisingas paketo tipas. Atnaujinimas negalimas"
LIVEUPDATE_INSTALLEXT="Įdiegti %s %s"
LIVEUPDATE_ERROR="Klaida"
LIVEUPDATE_SUCCESS="Pavyko"

LIVEUPDATE_ICON_UNSUPPORTED="Automatinis atnaujinimas nepalaikomas"
LIVEUPDATE_ICON_CRASHED="Įvyko automatinio atnaujinimo programinis lūžis"
LIVEUPDATE_ICON_CURRENT="Jūs turite naujausią programos versiją."
LIVEUPDATE_ICON_UPDATES="GALIMAS ATNAUJINIMAS! NORĖDAMI ATSINAUJINTI SPRAGTELĖKITE ČIA"

; LIVEUPDATE_RELEASEINFO="Information"
; LIVEUPDATE_RELEASENOTES="Release notes"
; LIVEUPDATE_READMOREINFO="Read more"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"