0. Metadata
-----------
Copyright:		Copyright (C) 2016 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


Notes
-----
When updating parameters, edit the following 3 files
/backend/config.xml
/frontend/views/auctions/metadata.xml
/frontend/views/categorygrids/tmpl/default.xml

What's new in v2.2.1
*	Prevented users from editing other peoples auction items.	
#	Fixing no categories on front end when creating item bug
#	Fixed error about logging in when user was already logged in.
#	Fixed required validation for title & description

What's new in v2.2.0
+	Added 15 custom fields to auction item
#	Fixed blank grid page after login issue
#   Few bug fixes

What's new in v2.1.0
#	Made description visible to guests
+	Added cash on delivery payment plugin, and orders view to manage
#	Fixed browser page title when viewing individual item

What's new in v2.0.2
#	Fixed images not showing on some sites
$	Updated some langauge strings
#	Hide delivery text in payment page when delivery option is off

What's new in v2.0.1
#	Fixed shipping cost issue

What's new in v2.0.0
!	Initial version
+	Added import from BF Auction Pro
$	Fixed check if auction has ended on list view
^	Identify ended auctions in list view
