0. Metadata
-----------
File version:	$Id: changelog.txt 23 2012-04-04 11:59:04Z tuum $
Copyright:		Copyright (C) 2010 Tamlyn Creative Pty Ltd
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Auction Pro

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note


TODO: need to make reservePrice the minimum bid for reverse auctions
TODO: email notify seller when someone has won item.

What's new in BF Auction Pro v1.4.2.0
+	Added liveupdate

What's new in BF Auction Pro v1.4.1.0
+	Added maxbid to email templates
+   Added new image upload with thumbnails
+	Added pt-PT language file - Thanks Helder Ferreira
$	Updated pt-BR language file - Thanks Helder Ferreira
+	Added Watch list
+	Added Automatic bidding

What's new in BF Auction Pro v1.4.0.3
+	Added da-DK language file - Thanks Mark Lifsches
+	Added search filter to front end
+	Added search filter to backend
+	Added category filter to front end
+	Added buy now filter to front end
#	Fixed default date format where minutes should be %M not %i 
#	Fixed minor AJAX issue where status 0 is returned


What's new in BF Auction Pro v1.4.0.2
+	Added dateFormat parameter based on http://php.net/manual/en/function.strftime.php
#	Fixed email templates so it defaults to first one if there is none defined for that category
^	Obscure high bidder name on item list view
+	Implemented my bids view
#	Added URL to email template
#	Added more currencies
#	Added seller name and seller email to email templates
^	Changed Pounds to &#xA3;
#	Hide high bidder field when creating an item on front end - Thanks David Anderson
#	Added login link for myitems view
#	Hide published for from end items when item is created - Thanks David Anderson
^	Changed Euro to &#x20AC;
#	Set redirect url after log in so it goes back to item
#	Added active/ended filter to back end item list
#	Fixed Bid Date matching up with wrong items in back end
$	Updated ro-RO language file - Thanks Alex Boboc
#	Fixed SEF issue when adding front end auction items

What's new in BF Auction Pro v1.4.0.1
^	Item listing view shows buy now button when bid now is hidden
#	Fixed tooltip for only show users own bids

What's new in BF Auction Pro v1.4.0
+	Added new parameter for main image width.
+	Added price esitmage, qty available, condition and buyers premium.
^	Changed productID to varchar
+	Hide username of other bidders with asterix between first and last characters.
+	If Product ID is not blank, it is shown on front end instead of Item ID
+	Added cs-CZ language file - Thanks Michal Dosoudil
+	Item location and delivery method fields now shown on front end.
+	Added Lytebox to item listing view
#	Fixed username bug in bid history
+	Added payment plugins (not functional on front end yet).
+	Ended auctions have strikethough date on back end
^	Moved AJAX code to separate file
+	Added new CSS styles bfauction_proLabel, bfauction_proDescription & bfauction_proIntrotext to style text on bid view
+	Added commission, tax and total
+	Bid now button hidden on the item listing view for items that auction has ended.
+	Enabled global parameters, which allows you to use the "use global" in your menu item.
+	Added version number to bottom of admin views.
+	Added reservePrice 
+	Added hu-HU language file - Thanks G?bor
+	Added de-DE language file - Thanks Sven Goldschmitt

What's new in BF Auction Pro v1.3.4
#	Fixed bid view layout

What's new in BF Auction Pro v1.3.3
#	Fixed bid now
#	Fixed image popup slow in IE8
#	Fixed 'document.getElementById(...)' is null or not an object bug in IE

What's new in BF Auction Pro v1.3.2
# 	fixed pay now username bug
+	Added sort by filter on front end
#	Fixed buy now decimal issue

What's new in BF Auction Pro v1.3.1
$	Fixed bid now in BFAuction_pro view COM_BFAUCTIONPRO_BUTTON_BID_NOW
$	Updated sk-SK language file - Thanks Roman
#	Fixed " in item title
+	Added High Bidder, Current Bid and Bid Date to back end view.
+	Added div and style for Item Description on bid view "bfauction_proItemDescription"

What's new in BF Auction Pro v1.3.0
+	Added state filter to items view in back end
^	Current bid now updated dynamically using AJAX
+	Added uid to bid table (jos_bfbid_pro)
+	New parameter to only show user's own bids and hide bid history of others.
^   	Forced bid history to be sorted by date
#	Fixed item copy so that highbidder and current bid don't get copied
^	Allow opening bid to be set on any item until it has been bid on
+	Added Japanese jp-JP language file - Thanks H. Nakae
+	Added Finnish fi-FI language file - Thanks Mika
$	Updated Slovak sk-SK langauge file - Thanks Filip
+	Added countdown timer
+	Added to jos_bfauction_pro table winEmailSent and winEmailDate to be used to send winning notifications. Also added email sample for both of these.
+	Added pl-PL language file - Thanks Artur
+	Added bidCurrency field to jos_bfbid_pro
+   Added increaseEndTime, increaseEndTimeLastMinutes and increaseEndTimeAmount to parameters to increase end time when bid is within the last x minutes.
+ 	Added ro-RO language file - Thanks Stefan Relu
^	{bfcurrency} changed to {currency} in email template
+	Added image2-5.
+	Integrated image selection with Joomla media manager
+	Integrated Lytebox for images modal popup
+	Integration with JComments
^	Changed ACL so that it now uses groups too. Need to install free theArtOfUser plugin (http://www.theartofjoomla.com/extensions/artof-user.html)
^	Added uid field to jos_bfauction_pro so now my surveys only shows items you created.
^	Bidder username now stored instead of user's full name.
^	Front end item odering changed from by id to ordering
+	Added Dutch nl-NL langauge file - Thanks Paul
+	Added French fr-FR language fiel - Thanks pmarty
+	Added bid confirmation page
+	Added link on bid history page to return to item

What's new in BF Auction Pro v1.2.1
*	Path Disclosure Vulnerability fixed - Thanks Brian Teeman
^	Changed installation method to upgrade, and added code to auto upgrade existing BF Auction versions (v1.0 or greater)
 
What's new in BF Auction Pro v1.2.0
#	fixed php notices
$	updated langauge file format in preparation for Joomla 1.6
+	By item minimum bid increment
+	Description field now uses content.prepare, so it should now be able to integrate with any content plugin, eg. Allvideos
#	Timezone fix when user was in different timezone to site. Now BF Auction Pro only uses timezone in global config.
+	Category menu item parameter to allow you to restrict view to one category only.
#	Fixed disclaimer being displayed between pages when you have more than 20 auction items.
+	Added shipping costs
+	Buy now button
^	Bid and bid increment changed from int to float with 2 decimal places
+	Ability to have a reverse Auction
^	Redirect returns to item on unsuccessful bid rather than item list view.
+	Link to log in
+	Added Turkish tr-TR langauge file
+	Added Slovak sk-SK langauge file
+	Added Brazilian Portuguese pt-BR language file