<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 2 2011-11-15 04:14:12Z tuum $ -->
<metadata>
	<layout title="Default - multi page survey">
		<message>
			<![CDATA[This view shows the survey over multiple pages.]]>
		</message>
	</layout>
	<state>
		<name>BF Survey Pro</name>
		<description>This view shows the survey over multiple pages. Select the appropriate category in the drop down on the right.</description>
		<url addpath="/administrator/components/com_bfsurvey_pro/elements">
			<param name="catid" type="bfsurveypro" label="Category" description="Choose a category..." />
		</url>	
	</state>
	
</metadata>