
#adminForm fieldset {
    padding: 35px 50px;
}

fieldset {
    background-color: #edecea;
    border: 1px solid #e2e1df !important;
    border-radius: 3px;
    margin: 0 0 10px !important;
}

.field label {
    color: #a6a197;
    display: inline-block;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    padding: 5px 5px 5px 0;
    vertical-align: middle;
}

.giant, .button.giant {
    display: block;
    float: none;
    font-size: 24px;
    font-weight: 300;
    line-height: 120%;
    margin: 0;
    padding: 36px 30px;
    width: 100% !important;
}
.giant, button, .button {
    background: #71273d linear-gradient(#75283f, #6d263b) repeat scroll 0 0;
    border: 1px solid #4b091d;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    font-family: "Helvetica Neue LT","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
    vertical-align: middle;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}

.giant:hover, .button.giant:hover{
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

form.standard::after {
    clear: both;
    content: "";
    display: table;
}

h3 {
    font-size: 18px;
}


input.text, textarea, .selector, .field input, .field select  {
    background: #fff linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0) 40px) repeat scroll 0 0;
    border: 1px solid #a6a197;
    border-radius: 3px;
    box-sizing: border-box;
    color: #4d442e;
    font-family: "Helvetica Neue LT","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
    padding: 10px;
    transition: box-shadow 150ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
    width: 100%;
}

.field label {
    color: #a6a197;
    display: inline-block;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    padding: 5px 5px 5px 0;
    vertical-align: middle;
}

.field {
    margin-bottom: 10px;
    position: relative;
}

.twocolleft {
    float: left;
    margin-right: 5%;
    width: 45%;
}

.twocolright {
    float: left;
    width: 50%;
}

.row-fluid h4 {
    font-size: 14px;
    color: #4d442e;
    line-height: 1;
    margin: 0 0 10px;
}

.threecolleft{
    float: left;
    margin-right: 5%;
    width: 20%;
}

.threecolmiddle{
    float: left;
    margin-right: 5%;
    width: 20%;
}

.threecolright {
    box-sizing: border-box;
    float: left;
    width: 50%;
}

.clearboth {
	clear: both;
}

#akeeba-renderjoomla, .column {
    float: none;
    margin: 0 12.5%;
    width: 75%;
}

.contact-options .option {
    float: left;
    line-height: 1.4;
    margin-right: 3.33333%;
    width: 30%;
}

.contact-options, h4 {
    color: #a6a197;
}

.contact-options h4 {
    font-size: 14px;
    margin: 0 0 2px;
}

.contact-options .option {
    line-height: 1.4;
}

.option h4 {
    color: #a6a197 !important;
    font-size: 14px !important;
}

.contact-options::after {
    clear: both;
    content: "";
    display: table;
}

.contact-options address, .contact-options p {
    margin: 0 0 15px;
}

hr {
    background: #e2e1dd none repeat scroll 0 0;
    border: medium none;
    clear: both;
    color: #e2e1dd;
    float: none;
    height: 1px;
    margin: 10px 0;
    width: 100%;
}

.option a {
    color: #34b5d0;
    text-decoration: none;
}

.option a:hover {
	text-decoration: underline;
}