;; BF Survey
;; Copyright (c)2014 Tim Plummer / TamlynSoftware.com
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_BFSURVEY_DESCRIPTION="Displays a survey form in a module position"

MOD_BFSURVEY_SUFFIX_LABEL="Module Class Suffix"
MOD_BFSURVEY_SUFFIX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual module styling."
MOD_BFSURVEY_REQUEST_CATEGORY_SLUG_TITLE="Select category"
MOD_BFSURVEY_REQUEST_CATEGORY_SLUG_DESC="Select the survey you survey you wish to appear in the module position"