<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: poolitem.xml 2 2011-11-15 04:49:33Z tuum $ -->
<form addrulepath="/administrator/components/com_bfquiz_plus/models/rules">
	<fieldset addfieldpath="/administrator/components/com_bfquiz_plus/models/fields">

		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
			/>
			
		<field name="catid" type="category"
			description="COM_BFQUIZPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfquiz_plus"
			label="JCATEGORY"
			required="true"
			class="inputbox"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>		

		<field name="description" type="text"
			description="COM_BFQUIZPLUS_FIELD_DESCRIPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_DESCRIPTION_LABEL"
			required="true"
			class="inputbox validate-question"
			size="60"
			/>
			
		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>					

		<field name="ordering" type="Ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />

		<field name="qnsPerQuiz" type="text"
			label="COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_DESC"
			class="inputbox validate-numeric"
			size="3"
			/>

		<field name="qnsPerPage" type="text"
			description="COM_BFQUIZPLUS_FIELD_QNSPERPAGE_DESC"
			label="COM_BFQUIZPLUS_FIELD_QNSPERPAGE_LABEL"
			class="inputbox validate-numeric"
			size="3"
			/>
		
		<field name="mandatoryQns" type="text"
			description="COM_BFQUIZPLUS_FIELD_MANDATORYQNS_DESC"
			label="COM_BFQUIZPLUS_FIELD_MANDATORYQNS_LABEL"
			/>				

		<field
			name="mandatoryPos"
			type="list"
			label="COM_BFQUIZPLUS_FIELD_MANDATORYPOS_LABEL"
			description="COM_BFQUIZPLUS_FIELD_MANDATORYPOS_DESC"
			class="inputbox"
			size="3"
			default="Start">
			<option
				value="Start">COM_BFQUIZPLUS_POSITION_START</option>
			<option
				value="End">COM_BFQUIZPLUS_POSITION_END</option>
			<option
				value="Random">COM_BFQUIZPLUS_POSITION_RANDOM</option>
		</field>

	</fieldset>		
</form>						