/**
 * Akeeba Strapper
 * A handy distribution of namespaced jQuery, jQuery UI and Twitter
 * Bootstrapper for use with Akeeba components.
 *
 * This file defines Akeeba Strapper specific styling overrides
 */
.akeeba-bootstrap label.radiobtn {
  display: inline-block;
}
.akeeba-bootstrap ul.nav-tabs li {
  list-style: none;
}
.akeeba-bootstrap .row-fluid [class*="span"] {
  margin-left: 15px;
}
.akeeba-bootstrap .row-fluid form [class*="span"]:first-of-type {
  margin-left: 0;
}
