; @package bfsurvey
; @copyright Copyright (c)2014 Tamlyn Software
; @copyright Copyright (c)2014 Hungarian Translation by Istvan Holbok, www.holbok.hu
; @license GNU General Public License version 3 or later

BFSURVEY_CATEGORY_ID="Kérdőív kategória"
COM_BFSURVEY="BF Kérdőív"
COM_BFSURVEY_ACCOUNTMANANGERS_GROUP_BASIC="Részletek"
COM_BFSURVEY_AUTO_DATABASE_CLEANUP="Automatikus adatbázis tisztítás"
COM_BFSURVEY_CAPTCHA_LABEL="Kérjük, hogy adja meg a kódot"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS="Hozáférés"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_DESC="Meghatározza, hogy ki az, aki a felhasználói felületen láthatja ezeket a kérdéseket."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_DESC="Melyik felhasználói csoport férhet hozzá az egyedi kérdőív eredményekhez."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_LABEL="Hozáférés Eredményekhez"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_DESC="Melyik felhasználói csoport férhet hozzá a kérdőív statisztikákhoz."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_LABEL="Hozáférés Statisztikákhoz"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DEFAULT="Inkább név nélkül válaszolok:"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DESC="Szöveg, ami akkor jelenik meg, ha név nélkül szeretne válaszolni."
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_LABEL="Név nélküli szöveg"
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_DESC="Ez annak a kategóriának a megnevezése, amihez hozzá fogja rendelni a kérdéseket. Minden kategória valójában egy kérdőív, amely több iderendelt kérdést tartalmaz."
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_LABEL="Kategória megnevezése"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DEFAULT="Cégnév"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DESC="Cégnév megadásához kapcsolódó szöveg."
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_LABEL="Cégnév szöveg"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_DESC="Ez a mező lehetővé teszi, hogy egyedi, csak ehhez a kategóriához tartozó JavaScript kódot használhasson a kérdőívben."
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_LABEL="Egyedi JavaScript"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_DESC="Erre az e-mail címre fognak érkezni a kitöltött kérdőívek értesítői."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_LABEL="E-mail"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DEFAULT="E-mail"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DESC="E-mail mezőt magyarázó szöveg."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_LABEL="E-mail szöveg"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_DESC="Milyen típusú e-mail sablonja ez?"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_LABEL="E-mail típusa"
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="A név nélkül kitöltött kérdőívek nem gyűjtik be az ügyfél nevét és e-mail címét."
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Név nélküli kitöltés engedélyezve"
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DEFAULT="Kérjük, hogy szánjon pár percet az alábbi kérdőívre. Szeretnénk tudni, hogy mennyire volt sikeres az ön számára a legutóbbi együttműködésünk, és hogy lenne-e bármi, amit a következő alkalommal másképpen kellene tennünk, hogy javíthassuk a szolgáltatásainkat."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DESC="Bevezető szöveg, ami a kérdőív előtt jelenik meg."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_LABEL="Bevezető szöveg"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DEFAULT="Név"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DESC="A Név mezőt leíró szöveg."
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_LABEL="Név szöveg"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DEFAULT="Következő kérdés"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DESC="Szöveg a Következő gombon a többoldalas kérdőívek esetében"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_LABEL="Következő gomb szövege"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DEFAULT="Nem"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DESC="Nem lehetőség"
COM_BFSURVEY_CATEGORIES_FIELD_NO_LABEL="Nem lehetőség szövege"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Ha ez IGEN, akkor a felhasználó e-mail címe ellenőrizve lesz, hogy az illető korábban kitöltött-e már ezt a kérdőívet. This setting requires registered or higher access to the form."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Többszörös adatbevitel tiltása (E-mail)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_DESC="Ha ez IGEN, akkor a felhasználó IP címe ellenőrizve lesz, hogy az illető korábban kitöltött-e már ezt a kérdőívet."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_LABEL="Többszörös adatbevitel tiltása (IP Cím)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_DESC="Ha ez IGEN, akkor a felhasználó Joomla Felhasználó Azonosítója (FAZ) ellenőrizve lesz, hogy az illető korábban kitöltött-e már ezt a kérdőívet. This setting requires registered or higher access to the form."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_LABEL="Többszörös adatbevitel tiltása (Joomla Felhasználó AZ)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DEFAULT="Előző oldal"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DESC="Az Előző (oldal) gomb szövege több oldalas kérdőívek esetén"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_LABEL="Előző gomb szövege"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_DESC="Az az oldal, amit meg kell jeleníteni a kérdőív kitöltése után. Formátuma: http://www.weboldalaneve.hu/oldalneve.html"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_LABEL="Átirányítás URL"
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_DESC="Ez a beállítás lehetővé teszi, hogy megmutassuk a bevitt kérdőív egyedi azonosítószámát."
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_LABEL="Hivatkozási szám mutatása #"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_DESC="Mutatja vagy elrejti a Cégnév beviteli mezőt."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_LABEL="Cégnév beviteli mező mutatása"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_DESC="Mutatja vagy elrejti az E-mail beviteli mezőt."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_INPUT="E-mail beviteli mező mutatása"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_DESC="Mutatja vagy elrejti a Név beviteli mezőt."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_LABEL="Név beviteli mező mutatása"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_DESC="Többoldalas kérdőívet akar, ahol a többi oldal fülekkel van elválasztva?"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_LABEL="Kérdőív típusa"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_ONEPAGE="Egyoldalas"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB="Többoldalas fülekkel"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_MULTIPAGE="Többoldalas"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Küldés"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DESC="A Küldés gomb szövege."
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Küldés gomb szövege"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_DESC="(nem kötelező) Címsor szövege, ami a kérdőív felett fog megjelenni"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_LABEL="Kérdőív címsora"
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DEFAULT="Köszönjük, hogy válaszolt a kérdéseinkre, és hogy velünk dolgozott. Reméljük, hogy mihamarabb újból szolgáltathatunk önnek."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DESC="Köszönjük szöveg, mely a kérdőív kitöltése után jelenik meg."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_LABEL="Köszönjük szöveg"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE="Kategória megnevezése"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DEFAULT="Üzleti visszajelzés kérdőív"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DESC="Ez a címsora a kérdőívnek."
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_LABEL="Címsor"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_DESC="Biztonsági CAPTCHA ellenőrzés"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_LABEL="CAPTCHA használata"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DEFAULT="Igen"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DESC="Igen lehetőség"
COM_BFSURVEY_CATEGORIES_FIELD_YES_LABEL="Igen lehetőség szövege"
COM_BFSURVEY_CATEGORIES_GROUP_BASIC="Adatok"
COM_BFSURVEY_CATEGORIES_GROUP_OPTIONS="Opciók"
COM_BFSURVEY_CATEGORIES_YOUR_REFERENCE_NUMBER_IS=" Az ön azonosítószáma: "
COM_BFSURVEY_COMMON_NORECORDS="Nem található egyetlen bejegyzés sem"
COM_BFSURVEY_CONFIGURATION="BF Kérdőív beállítása"
COM_BFSURVEY_CONFIRM_DELETE="Biztos Ön abban, hogy törölni akarja?"
COM_BFSURVEY_COPY_OF="Másolat erről: "
COM_BFSURVEY_DASHBOARD_FROMDATE="Dátumtól"
COM_BFSURVEY_DASHBOARD_RELOADGRAPHS="Grafikon újra betöltése"
COM_BFSURVEY_DASHBOARD_RESPONSES="Válaszok"
COM_BFSURVEY_DASHBOARD_STATS_NODATA="Nincs elérhető adat"
COM_BFSURVEY_DATABASE_BACKUP="<b>Adatbázis mentés: </b>"
COM_BFSURVEY_DATABASE_BACKUP_BUTTON="Adatbázis táblák mentése"
COM_BFSURVEY_DATABASE_BACKUP_DETAIL="Ez minden olyan adatbázis tábla mentését lehetővé teszi, amit a BF Survey komponens használ."
COM_BFSURVEY_DATABASE_CLEANUP="<b>Adatbázis takarítás: </b>"
COM_BFSURVEY_DATABASE_CLEANUP_DETAIL="Ez a művelet azonosítani fog minden olyan mezőt a válaszokat tartalmazó adatbázis táblában, amihez nem tartozik egyetlen hozzárendelt kérdés sem, és automatikusan törölni fogja ezeket a mezőket."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING1="FIGYELMEZTETÉS: Minden adat ezekből a mezőkből törlődni fog. Javasoljuk, hogy a művelet előtt készítsen egy biztonsági mentést."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING2="Ön biztos abban, hogy ezt akarja?"
COM_BFSURVEY_DATABASE_FIXED="Az adatbázist sikeresen javítottuk"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDCHANGES="Mező változások"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDVALUE="A mező meghatározott értékkel bír"
COM_BFSURVEY_EMAILITEM_CONDITION_INITIALSAVE="Kezdeti mentés"
COM_BFSURVEY_EMAILITEM_CONDITION_NONE="Küldés 'kézzel'"
COM_BFSURVEY_EMAILITEM_FIELD_CONDITION_TRIGGER_LABEL="E-mail kapcsoló"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_DESC="Ez az e-mail fő szövege"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_LABEL="E-mail szövegtörzs"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_DESC="Milyen típusú e-mail ez?"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_LABEL="E-mail típus"
COM_BFSURVEY_EMAILS_FIELD_SENDTO_DESC="Milyen e-mail címre szeretné küldeni ezt a levelet."
COM_BFSURVEY_EMAILS_FIELD_SENDTO_LABEL="E-mail címzettje"
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_DESC="Melyik felhasználói csoportnak szeretné ezt az e-mailt elküldeni. Csak a kézzel küldés esetében működik."
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_LABEL="E-mail küldés Felhasználói csoportnak"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_DESC="A kérdéseket és a válaszokat csatolni akarja az e-mailhez?"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_LABEL="Kérdések mutatása"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_DESC="Ez a szöveg lesz az e-mail tárgysora"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_LABEL="E-mail tárgysor"
COM_BFSURVEY_EMAILS_GROUP_DETAILS="Adatok"
COM_BFSURVEY_EMAILS_SENDTOGROUP_NONE="Nincs"
COM_BFSURVEY_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEY_EMAIL_TYPE_AUTHOR="Kitöltő"
COM_BFSURVEY_EMAIL_TYPE_INVITE="Meghívás"
COM_BFSURVEY_ERROR_CANT_LOCATE_QUESTION="Nem található mutatandó vagy elrejtendő kérdés"
COM_BFSURVEY_ERROR_NO_ANSWER_TABLE="Nem található a válaszok adatbázis táblája"
COM_BFSURVEY_ERROR_NO_STORAGE_VIEW_CANNOT_BE_USED="Ön nem használhatja ezt a nézetet, ha a 'Ne tárold az eredményeket' beállítás be van kapcsolva."
COM_BFSURVEY_FIELDS_REPLACED="Az alábbi mezőhivatkozásokat ki fogjuk cserélni az aktuális adatokkal az e-mail értesítőben."
COM_BFSURVEY_FIELD_DEBUG_DESC="Be akarja kapcsolani a hibakeresését, hogy segítsen megtalálni a problémák forrását?"
COM_BFSURVEY_FIELD_DEBUG_LABEL="Hibakeresés (Debug)"
COM_BFSURVEY_FIELD_EMAIL_DESC="E-mail cím keresztnev.vezeteknev@domainneve.hu"
COM_BFSURVEY_FIELD_DOWNLOADID_DESC="Adja meg a Letöltési azonosítóját, hogy elérhetővé tegyük az Online frissítést"
COM_BFSURVEY_FIELD_DOWNLOADID_LABEL="Letöltési AZ"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_DESC="Milyen széles legyen a nagy méretű kép a találati oldalon?"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_LABEL="Főkép szélessége"
COM_BFSURVEY_FIELD_MAX_HEIGHT_DESC="Milyen magas legyen pixelben a nagy méretű kép?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_LABEL="Kép maximális magassága"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_DESC="Milyen magas legyen pixelben a bélyegkép?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_LABEL="Bélyegkép magassága"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_DESC="Ez a maximális fájl méret a feltölthető képekre"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_LABEL="Maximális képméret"
COM_BFSURVEY_FIELD_MAX_WIDTH_DESC="Milyen széles legyen pixelben a nagy méretű kép?"
COM_BFSURVEY_FIELD_MAX_WIDTH_LABEL="Kép maximális szélessége"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_DESC="Milyen széles legyen pixelben a bélyegkép?"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_LABEL="Bélyegkép szélessége"
COM_BFSURVEY_FIELD_NAME_DESC="A felhasználó vezetékneve és keresztneve"
COM_BFSURVEY_FIELD_NAME_LABEL="Név"
COM_BFSURVEY_FIELD_NEXT_QUESTION_LABEL="Következő Kérdés AZ"
COM_BFSURVEY_FIELD_NOSTORAGE_LABEL="Ne tárolja az eredményt"
COM_BFSURVEY_FIELD_NOSTORAGE_DESC="A kérdőívre adott válaszokat elküldi e-mailben majd törlésre kerülnek, vagyis semmilyen személyes adatot nem tárolunk online. Figyelmeztetés: ha ezt az opciót bekapcsolja, akkor nincs módja használni az Eredmények, Statisztikák és Jelentések nézeteket."
COM_BFSURVEY_FIELD_TOGGLE_QUESTION_LABEL="Választó kérdés"
COM_BFSURVEY_FIELD_USESECURE_LABEL="Űrlapok titkosítása"
COM_BFSURVEY_FIELD_USESECURE_DESC="Az űrlapok használata SSL titkosítással"
COM_BFSURVEY_FINISHED_DB_CLEANUP="Adatbázis takarítás befejeződött"
COM_BFSURVEY_HELP_CATEGORY="Kategória"
COM_BFSURVEY_HELP_EMAIL="E-mail"
COM_BFSURVEY_HELP_FIELDS_REPLACED="Cserélendő mezőhivatkozások"
COM_BFSURVEY_HELP_ID="Kérés AZ"
COM_BFSURVEY_HELP_NAME="Név"
COM_BFSURVEY_HELP_PROJECT_NAME="Projekt neve"
COM_BFSURVEY_HELP_URL="URL"
COM_BFSURVEY_HELP_UURL="Egyedi URL"
COM_BFSURVEY_IMPORT="BF Survey Plus adatok importálása"
COM_BFSURVEY_IMPORT_BUTTON="BF Survey Plus adatok importálása"
COM_BFSURVEY_IMPORT_DETAIL="Ennek a gombnak a megnyomása törölni fogja az összes meglévő kategóriát és kérdést, és importálni fogja az adatokat a BF Survey Plus rendszerből."
COM_BFSURVEY_ITEMS_FIELD_BFSURVEY_CATEGORY_ID="Kategória"
COM_BFSURVEY_LBL_ACCOUNTMANAGER_SAVED="Fiók menedzsert mentettük"
COM_BFSURVEY_LBL_CATEGORY_SAVED="Kategóriát mentettük"
COM_BFSURVEY_LBL_EMAILITEM_SAVED="E-mailt mentettük"
COM_BFSURVEY_LBL_QUESTIONS_SAVED="Kérdéseket mentettük"
COM_BFSURVEY_LBL_QUESTION_SAVED="Kérdést mentettük"
COM_BFSURVEY_LBL_REPORT_SAVED="Jelentést mentettük"
COM_BFSURVEY_LBL_SURVEY_SAVED="Válaszokat mentettük"
COM_BFSURVEY_LOG_IN="Lépjen be"
COM_BFSURVEY_PLEASE_SELECT="VÁLASSZON"
COM_BFSURVEY_QUESTIONS_FIELD_PREREQUISITE_LABEL="Előfeltételek"
COM_BFSURVEY_QUESTIONS_FIELD_TICON_CATEGORY_ID="Kategória"
COM_BFSURVEY_QUESTIONS_FIELD_TITLE="Kérdés"
COM_BFSURVEY_QUESTIONS_GROUP_ADVANCED="Haladó"
COM_BFSURVEY_QUESTIONS_GROUP_BASIC="Adatok"
COM_BFSURVEY_QUESTIONS_GROUP_OPTIONS="Opciók"
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_DESC="Ez annak a mezőnek a neve az ön adatbázis táblájában, ahová az erre a kérdésre érkező válaszok elmentésre kerülnek."
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_LABEL="Adatabázis mezőnév"
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_DESC="A mező mérete az adatbázisban. Hatással van a beviteli mező szélességére is."
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_LABEL="Mező mérete"
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_DESC="Az a mező típus, amit arra használunk, hogy a kérdésre adott választ az adatbázisban rögzítse."
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_LABEL="Mező típus"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_DESC="Ez a szöveg jelenik meg a kérdés és a válasz lehetőségek között"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_LABEL="Súgó szöveg"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_DESC="Milyen más kérdések beállítási lehetőségeinél jelenjen meg ez a kérdés?"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_LABEL="Rejtse el ezt a kérdést, ha "
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_DESC="Szeretné, ha a jelölőgombok egymás mellett, vízszintesen jelenjenek meg?"
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_LABEL="Vízszintes címke"
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_DESC="Mezők, amelyeket a választási lehetőségek címkéinek használunk, amikor a kérdés válasz lehetőségeit egy SQL lekérdezés tölti fel."
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_LABEL="SQL kulcs mező"
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_DESC="Ha ez IGEN, akkor a felhasználónak ki kell töltenie ezt a mezőt mielőtt beküldhetné az űrlapot."
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_LABEL="Kötelező"
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_DESC="Osztály utótag, amelyet a kérdést körülvevő DIV doboz kap. A kérdéshez kapcsolódó egyedi CSS beállítások létrehozására használható."
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_LABEL="CSS osztály"
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL="Következő Kérdés AZ"
COM_BFSURVEY_QUESTION_FIELD_OPTION10_LABEL="10. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION11_LABEL="11. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION12_LABEL="12. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION13_LABEL="13. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION14_LABEL="14. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION15_LABEL="15. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION16_LABEL="16. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION17_LABEL="17. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION18_LABEL="18. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION19_LABEL="19. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION1_LABEL="1. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION20_LABEL="20. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION2_LABEL="2. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION3_LABEL="3. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION4_LABEL="4. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION5_LABEL="5. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION6_LABEL="6. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION7_LABEL="7. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION8_LABEL="8. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION9_LABEL="9. Opció"
COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_DESC="Szöveg, ami az _OTHER_ opció előtt jelenik meg."
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_LABEL="_OTHER_ előszöveg"
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_DESC="Szöveg, ami az _OTHER_ opció után jelenik meg."
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_LABEL="_OTHER_ utószöveg"
COM_BFSURVEY_QUESTION_FIELD_PARENT_DESC="Válassza ki azt a szülő elemet, amelyhez ön csoportosítani akarja a kérdéseket."
COM_BFSURVEY_QUESTION_FIELD_PARENT_LABEL="Szülő"
COM_BFSURVEY_QUESTION_FIELD_PREFIX_DESC="Szöveg, ami az összes opció előtt jelenik meg."
COM_BFSURVEY_QUESTION_FIELD_PREFIX_LABEL="Előszöveg"
COM_BFSURVEY_QUESTION_FIELD_PREREQUSITE_OPERATOR_LABEL="Előfeltételek"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_DESC="Milyen típusú ez a kérdés?"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_LABEL="Kérdés típusa"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_DESC="Milyen más kérdések beállítási lehetőségeinél tűnjön el ez a kérdés?"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_LABEL="Mutassa ezt a kérdést, ha "
COM_BFSURVEY_QUESTION_FIELD_SQL_DESC="SQL parancs, ami feltölti a kérdés választási lehetőségeit"
COM_BFSURVEY_QUESTION_FIELD_SQL_LABEL="SQL"
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_DESC="Szöveg, ami az összes opció után jelenik meg."
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_LABEL="Utószöveg"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_DESC="Szeretné elrejteni a kérdés szövegét?"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_LABEL="Kérdés elrejtése"
COM_BFSURVEY_QUESTION_FIELD_TITLES_DESC="Az oszlopok nevei az értékelés típusú kérdéseknél"
COM_BFSURVEY_QUESTION_FIELD_TITLES_LABEL="Mezők megnevezése"
COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL="Választó Kérdés"
COM_BFSURVEY_QUESTION_FIELD_TOTAL_LABEL="Összesen"
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_DESC="Ha a kérdés kötelező, akkor milyen típusú ellenőrzés fusson le, hogy a mező érvényes adatokat kapott-e."
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_LABEL="Érvényesítés típusa"
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_DESC="Ez határozza meg, hogy a fenti SELECT parancs mely mezőből tölti fel az adatokat a választási lehetőséghez. Ez olyasmi mint a kulcs mező."
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_LABEL="SQL érték mező"
COM_BFSURVEY_QUESTION_TOP="Felső"
COM_BFSURVEY_QUESTION_TYPE_ATTACHMENT="Csatolmány"
COM_BFSURVEY_QUESTION_TYPE_CHECKBOX="Jelölődoboz"
COM_BFSURVEY_QUESTION_TYPE_DATE="Dátum"
COM_BFSURVEY_QUESTION_TYPE_DROPDOWN="Legördülő"
COM_BFSURVEY_QUESTION_TYPE_HEADING="Fejléc"
COM_BFSURVEY_QUESTION_TYPE_HELPTEXT="Segítség szöveg"
COM_BFSURVEY_QUESTION_TYPE_LIST="Lista"
COM_BFSURVEY_QUESTION_TYPE_RADIO="Kiválasztó gomb"
COM_BFSURVEY_QUESTION_TYPE_RATING="Értékelés"
COM_BFSURVEY_QUESTION_TYPE_SQL="SQL"
COM_BFSURVEY_QUESTION_TYPE_SUMMATION="Összegzés"
COM_BFSURVEY_QUESTION_TYPE_TEXT="Szöveges mező"
COM_BFSURVEY_QUESTION_TYPE_TEXTAREA="Szövegterület"
COM_BFSURVEY_QUESTION_TYPE_UNKNOWN="Ismeretlen"
COM_BFSURVEY_QUESTION_TYPE_URL="URL"
COM_BFSURVEY_QUESTION_TYPE_USERLIST="Felhasználók listája"
COM_BFSURVEY_REPORTS_ACTION_DOWNLOAD="Letöltés"
COM_BFSURVEY_REPORTS_ACTION_EXPORT="Exportálás"
COM_BFSURVEY_REPORTS_ACTION_PREVIEW="Előnézet"
COM_BFSURVEY_REPORTS_ACTION_REGENERATE="Újragenerálás"
COM_BFSURVEY_REPORTS_CONDITION_ISEQUALTO="egyenlő azzal "
COM_BFSURVEY_REPORTS_CONDITION_ISGREATERTHAN="nagyobb annál "
COM_BFSURVEY_REPORTS_CONDITION_ISLESSTHAN="kisebb annál "
COM_BFSURVEY_REPORTS_CONDITION_ISNOTEQUALTO="NEM egyenlő azzal "
COM_BFSURVEY_REPORTS_FIELD_CONDITION_CRITERIA_LABEL="Összevetés"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_FIELD_LABEL="Feltétel"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_LABEL="Feltétel"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_OPERATOR_LABEL="Művelet"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_DESC="A jelentés leírása"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_LABEL="Leírás"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_DESC="Válassza ki azokat a mezőket, amelyeket a jelentésben szeretne látni"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_LABEL="Mezők"
COM_BFSURVEY_REPORTS_FIELD_FILENAME="Fájlnév"
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_DESC="Amennyiben szeretné felosztani a készítendő PDF fájlt soronként egy oldalra."
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_LABEL="Minden sort külön oldalra"
COM_BFSURVEY_REPORTS_FIELD_SINCE_DESC="Ezen dátum előtt készült bejegyzések még nem lesznek benne a jelentésben."
COM_BFSURVEY_REPORTS_FIELD_SINCE_LABEL="Dátumtól"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_DESC="Ez fog megjelenni a jelentés első oldalán"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_LABEL="Jelentés fedő lapja"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_DESC="A jelentés összes oldalának az alján fog megjelenni."
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_LABEL="Sablon lábléc"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_DESC="A jelentés összes oldalának a tetején fog megjelenni."
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_LABEL="Sablon fejléc"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_DESC="Sablon a Jelentés számára. Hagyja üresen az alapértelmezett nézethez."
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_LABEL="Sablon"
COM_BFSURVEY_REPORTS_FIELD_TITLE="Jelentés címe"
COM_BFSURVEY_REPORTS_FIELD_UNTIL_DESC="Ezen dátum után készült bejegyzések már nem lesznek benne a jelentésben."
COM_BFSURVEY_REPORTS_FIELD_UNTIL_LABEL="Dátumig"
COM_BFSURVEY_REPORTS_GROUP_CRITERIA="Kiválasztási szempontok"
COM_BFSURVEY_REPORTS_GROUP_DETAILS="Adatok"
COM_BFSURVEY_REPORTS_GROUP_INCLUDES="Beleértve a következőket"
COM_BFSURVEY_REPORTS_LBL_ACTIONS="Műveletek"
COM_BFSURVEY_REPORTS_LBL_NOTSENT="Nem elküldött"
COM_BFSURVEY_REPORTS_LBL_SENT="Elküldött"
COM_BFSURVEY_REPORTS_MSG_GENERATED="A Jelentés sikeresen elkészült"
COM_BFSURVEY_REPORT_NO_RECORDS="Nem találtunk egyetlen bejegyzést sem"
COM_BFSURVEY_REPORT_SINCE="Kezdő dátum: "
COM_BFSURVEY_REPORT_UNTIL="Záró dátum: "
COM_BFSURVEY_RESULTS_SELECT_CATEGORY="Válassza ki azt a kategóriát, melynek az eredményeit (kitöltött kérdőíveket) akarja látni."
COM_BFSURVEY_SEARCH_IN_TITLE="Keresés a címekben"
COM_BFSURVEY_SELECT_PLEASE_SELECT=" - Válasszon - "
COM_BFSURVEY_STATISTICS_SELECT_CATEGORY="Válassza ki azt a kategóriát, melynek az összesített statisztikáit látni akarja."
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_DESC="Fülekre osztott Kérdőív készítése"
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_TITLE="Kérdőív"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS="Fiók menedzserek"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS_EDIT="Fiók menedzser szerkesztése"
COM_BFSURVEY_TITLE_ADVANCED="Haladó"
COM_BFSURVEY_TITLE_BILLABLE_HOURS="Számlázható órák"
COM_BFSURVEY_TITLE_CATEGORIES="Kategóriák"
COM_BFSURVEY_TITLE_CATEGORIES_EDIT="Kategória szerkesztése"
COM_BFSURVEY_TITLE_CATEGORY="Kategória"
COM_BFSURVEY_TITLE_COMPANY="Cégnév"
COM_BFSURVEY_TITLE_CPANELS="Kontroll-panel"
COM_BFSURVEY_TITLE_CPANELS_EDIT="Kérdőív kontroll-panel"
COM_BFSURVEY_TITLE_DATE="Dátum"
COM_BFSURVEY_TITLE_DESIGNER="Tervező"
COM_BFSURVEY_TITLE_DETAILS="Adatok"
COM_BFSURVEY_TITLE_DONE_AND_DUSTED="elkészült és elővéve"
COM_BFSURVEY_TITLE_EMAIL="E-mail"
COM_BFSURVEY_TITLE_EMAILITEMS="E-mail sablonok"
COM_BFSURVEY_TITLE_EMAILITEMS_EDIT="E-mail sablon"
COM_BFSURVEY_TITLE_EMAIL_TEMPLATE="E-mail sablon"
COM_BFSURVEY_TITLE_HELP="Segítség"
COM_BFSURVEY_TITLE_ID="AZ"
COM_BFSURVEY_TITLE_MAINTENANCE="Karbantartás"
COM_BFSURVEY_TITLE_MAINTENANCES="Karbantartás"
COM_BFSURVEY_TITLE_NAME="Név"
COM_BFSURVEY_TITLE_NEW_REQUEST="új igény"
COM_BFSURVEY_TITLE_OPTIONS="Lehetőségek"
COM_BFSURVEY_TITLE_PLEASE_SELECT=" - Válasszon - "
COM_BFSURVEY_TITLE_PRODUCTS="Termékek"
COM_BFSURVEY_TITLE_PRODUCTS_EDIT="Termékek szerkesztése"
COM_BFSURVEY_TITLE_QUESTIONS="Kérdések"
COM_BFSURVEY_TITLE_QUESTIONS_EDIT="Kérdések szerkesztése"
COM_BFSURVEY_TITLE_REPORT="Jelentés"
COM_BFSURVEY_TITLE_REPORTS="Jelentések"
COM_BFSURVEY_TITLE_REPORTS_EDIT="Jelentés szerkesztése"
COM_BFSURVEY_TITLE_RESULT="Eredmény"
COM_BFSURVEY_TITLE_RESULTS="Eredmények"
COM_BFSURVEY_TITLE_RESULTSCATEGORIES="Eredmények"
COM_BFSURVEY_TITLE_RESULTS_EDIT="Eredmények szerkesztése"
COM_BFSURVEY_TITLE_SERVICES_PROCESSED="Feldolgozott szolgáltatások"
COM_BFSURVEY_TITLE_STATISTICS="Statisztikák"
COM_BFSURVEY_TITLE_STATS="Statisztikák"
COM_BFSURVEY_TITLE_STATUS="Állapot"
COM_BFSURVEY_TITLE_SUPPORT_TICKETS="Támogatási Kérések"
COM_BFSURVEY_TITLE_USER_GUIDE="Felhasználói útmutató"
COM_BFSURVEY_TITLE_VISIBILITY="Láthatóság"
COM_BFSURVEY_TITLE_WAITING_FOR_CUSTOM_SAMPLES="várakozás egyedi mintákra"
COM_BFSURVEY_TITLE_WERE_WORKING_ON_IT="dolgozunk már rajta"
COM_BFSURVEY_TOOLBAR_FIX_DATABASE="Adatabázis javítás"
COM_BFSURVEY_TOOLBAR_RESULTS="Eredmények"
COM_BFSURVEY_TOOLBAR_SEND_EMAIL_NOW="E-mail Küldése most"
COM_BFSURVEY_VERSION="BF Kérdőív verzió"
COM_BFSURVEY_YOU_MUST_LOG_IN="Önnek nincs hozzáférése ehhez a kérdőívhez. Lépjen be és próbálja újra."
COM_BFSURVEY_RESULTS_FIELD_REQUEST="Req #"
COM_BFSURVEY_THEME_DEFAULT="Default"
COM_BFSURVEY_THEME_CLASSIC="Classic"
COM_BFSURVEY_THEME_ORANGE="Orange"
COM_BFSURVEY_THEME_BLUE="Blue"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_LABEL="Theme"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_DESC="Each theme will apply a different CSS file that affects the look and feel of the form"

COM_BFSURVEY_JOOMLA_VERSION_REQUIRED="This software works best with Joomla 3.2.3 or greater. Some features such as save history and on change email triggers are disabled in lower Joomla versions."
COM_BFSURVEY_COMPONENT_LABEL="Survey Options"
COM_BFSURVEY_COMPONENT_DESC="Default settings used for all surveys in this component."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Save History"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of an item. If set to Yes, old versions of items are saved automatically. When editing, you may restore from a previous version of the item."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maximum Versions"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="The maximum number of old versions of an item to save. If zero, all old versions will be saved."
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
COM_BFSURVEY_TITLE_RATE_AND_REVIEW="Rate &amp; Review on JED"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_LABEL="Terminate options"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_DESC="Selecing any of these options will immediately terminate the survey"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_DESC="This is the URL that the user will be redirected to if any of the terminate options are selected"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_LABEL="Terminate URL"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB_WITH_BUTTONS="Multipage tab with buttons"