<?xml version="1.0" encoding="utf-8"?>
<form
	lessfiles="media://com_bfauction/css/backend.less||media://com_bfauction/css/backend.css"
	type="browse"
	show_header="1"
	show_filters="1"
	show_pagination="1"
	norows_placeholder="COM_BFAUCTION_COMMON_NORECORDS"
>
	<headerset>
		<header name="ordering" type="ordering" sortable="true" tdwidth="1%" />
		<header name="bfauction_emailitem_id" type="rowselect" tdwidth="20" />
		<header name="enabled" type="published" sortable="true" tdwidth="8%" />
		<header name="title" type="fieldsearchable" sortable="true"
			buttons="yes" buttonclass="btn"
		/>
		<header name="subject" type="field" sortable="true" tdwidth="50%" />
		<header name="bfauction_category_id" type="fieldsql" tdwidth="20"
			translate="false" query="SELECT * FROM #__bfauction_categories ORDER BY ordering ASC"
			key_field="bfauction_category_id" value_field="title"
		/>		
		<header name="Date" type="field" sortable="true" tdwidth="12%" />
				
	</headerset>

	<fieldset name="items">
		<field name="ordering" type="ordering" labelclass="order"/>

		<field name="bfauction_emailitem_id" type="selectrow"/>

		<field name="enabled" type="published"/>

		<field name="title" type="text"
			show_link="true"
			url="index.php?option=com_bfauction&amp;view=emailitem&amp;id=[ITEM:ID]"
			class="bfauctionitem"
			empty_replacement="(no title)"
		 />
		 
		<field name="subject" type="text"/>
		 
		<field name="bfauction_category_id" type="sql"
				translate="false" query="SELECT * FROM #__bfauction_categories"
			key_field="bfauction_category_id" value_field="title"
		/>		 

		<field name="created_on" type="date" />

	</fieldset>
</form>