; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Nadogradnja uživo"

LIVEUPDATE_NOTSUPPORTED_HEAD="Nadogradnaj uživo nije podržana na ovo serveru"
LIVEUPDATE_NOTSUPPORTED_INFO="Vaš server ukazuje da Nadogradnja uživo nije podržana. Molimo kontaktirajte vaš host i pitajte da omoguće cURL PHP ekstenziju ili aktiviraju URL fopen() omotače. Ako su ove već omogućene, molimo da ih pitate da podese vatreni zid kako bi dozvolio pristup sljedećem URL-u:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Možete uvijek nadograditi <var>%s</var> tako što će te ručno posjetiti našu stanicu, gdje možete preuzeti posljednje izdanje i instalirati upotrebom Joomla! instalera za ekstenzije."

LIVEUPDATE_STUCK_HEAD="Nadogradnja uživo se označila kao srušena"
LIVEUPDATE_STUCK_INFO="Nadogradnja uživo je odredila da se srušila posljednji put pri pokušaju da kontaktira server za nadogradnu. Ovo pretežno ukazuje na host koji aktivno blokira komunikaciju sa eksternim stranicama. Ako želite pokušati povući informacije o nadogradnji, molimo kliknite na "_QQ_"Osvježi informacije o nadogradnji"_QQ_" dugme ispod. Ako to rezultira sa praznom stranicom, molimo kontaktirajte svoj host i prijavite ovaj problem."

LIVEUPDATE_ERROR_NEEDSAUTH="Morate obezbijediti vaše korisničko ime/šifru ili ID za preuzimanje na parametre komponente prije pokušavanja nadogradnej na zadnje izdanje. Dugme za nadogradnju će ostati isključeno sve dok to ne učinite."
LIVEUPDATE_HASUPDATES_HEAD="Dostupna je nova verzija"
LIVEUPDATE_NOUPDATES_HEAD="Već posjedujete posljednju verziju"
LIVEUPDATE_CURRENTVERSION="Instalirana verzija"
LIVEUPDATE_LATESTVERSION="Posljednja verzija"
LIVEUPDATE_LATESTRELEASED="Datum posljednjeg izdanja"
LIVEUPDATE_DOWNLOADURL="Direktan URL za preuzimanje"

LIVEUPDATE_REFRESH_INFO="Osvježi informacije o nadogradnji"
LIVEUPDATE_DO_UPDATE="Nadogradi na posljednju verziju"

LIVEUPDATE_FTP_REQUIRED="Nadogradnja uživo je odredila da je potrebna upotreba FTP-a kako bi se preuzela i instalirala vaša nadogradnja, ali niste snimili vaše FTP informacije za prijavu u Joomla! globalnoj konfiguraciji.<br/><br/>Molimo da obezbjedite FTP korisničko ime i šifru ispod kako bi nastavili sa nadogradnjom."
LIVEUPDATE_FTP="FTP informacija"
LIVEUPDATE_FTPUSERNAME="FTP korisničko ime"
LIVEUPDATE_FTPPASSWORD="FTP šifra"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Preuzmi i instaliraj nadogradnju"

LIVEUPDATE_DOWNLOAD_FAILED="Preuzimanje paketa nadogradnje je neuspješno. Provjerite da li je vaš privremeni direktorij zapisiv ili da li imate uključene Joomla! FTP opcije na vašoj globalnoj konfiguraciji za stranicu."
LIVEUPDATE_EXTRACT_FAILED="Otpakivanje paketa nadogradnje neuspješno. Molimo da pokušate ručno nadograditi ekstenziju."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Nevažeći tip paketa. Nadogradnja se ne može nastaviti."
LIVEUPDATE_INSTALLEXT="Instaliraj %s %s"
LIVEUPDATE_ERROR="Greška"
LIVEUPDATE_SUCCESS="Uspjeh"

LIVEUPDATE_ICON_UNSUPPORTED="Nadogradnja uživo nije podržana"
LIVEUPDATE_ICON_CRASHED="Nadogradnja uživo se srušila"
LIVEUPDATE_ICON_CURRENT="Posjedujete posljednju verziju"
LIVEUPDATE_ICON_UPDATES="NADOGRADNJA PRONAĐENA! KLIKNITE ZA NADOGRADNJU."

LIVEUPDATE_RELEASEINFO="Informacije"
LIVEUPDATE_RELEASENOTES="Obavijesti o izdanju"
LIVEUPDATE_READMOREINFO="Pročitaj više"

LIVEUPDATE_NAGSCREEN_HEAD="UPOZORENJE! Upravo će te instalirati nestabilnu verziju."
LIVEUPDATE_NAGSCREEN_BODY="Upravo će te instalirati nestabilnu verziju (%s - %s). Nestabilne verzije su prošle minimalno ili nikakvo testiranje i sadrže greške koje štete stabilnosti i funkcionalnosti vaše web-stranice. Ako niste sigurno šta će te raditi, molimo da zatvorite prozor preglednika. Ako se potpuno sigurni da razumijete rizike uključene za instalacijom nestabilnih izdanja, molimo da kliknete dugme ispod kako bi nastavili instalaciju ovog nestabilnog izdanja."
LIVEUPDATE_NAGSCREEN_BUTTON="Razumijem rizike. Nastavi sa instalacijom."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabilna"
LIVEUPDATE_STABILITY_SVN="SVN"