.icon-48-bfsurvey{
	background-image: url("../../../media/com_bfsurvey/images/bfsurvey-48.png");
}

.fltlft300_j3{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 575px;
    max-width: 575px;
}

.fltlft300{
    float: left;
    padding-right: 10px;
    text-align: right;
    min-width: 440px;
    max-width: 450px;
}

input, textarea {
    width: auto !important;
}

.bfsurvey-icon-question {
    background: url("../../../media/com_bfsurvey/images/question_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-email {
    background: url("../../../media/com_bfsurvey/images/email_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-category {
    background: url("../../../media/com_bfsurvey/images/category_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-results {
    background: url("../../../media/com_bfsurvey/images/results_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-stats{
    background: url("../../../media/com_bfsurvey/images/stats_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-reports {
    background: url("../../../media/com_bfsurvey/images/reports_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-maintenance {
    background: url("../../../media/com_bfsurvey/images/maintenance_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-help {
    background: url("../../../media/com_bfsurvey/images/support_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-documentation {
    background: url("../../../media/com_bfsurvey/images/documentation_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.bfsurvey-icon-rate {
    background: url("../../../media/com_bfsurvey/images/rate_icon.png") no-repeat scroll left top transparent;
    display: block;
    height: 32px;
    margin: 4px auto 6px;
    overflow: hidden;
    text-indent: -99999px;
    width: 32px;
}

.icon a {
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1) inset, 5px 5px 10px rgba(0, 0, 0, 0.05) inset;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    padding: 7px 5px 5px;
    text-decoration: none;
    transition-property: none;
    vertical-align: middle;
    width: 108px;
}

.icon {
    float: left;
    font-size: 0.9em;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}

.checkboxes ul{
	list-style-type:none;
}

.checkboxes ul li input{
	margin-right: 10px;
}

.radio.btn-group-vertical input[type=radio] {
	display: none;
}

.icon-back:before {
    content: "l";
}

.icon-fix:before {
    content: "y";
}

.icon-preview:before {
    content: "S";
}

#system-message-container {
   width: 100%;
}

.graph1 {
	background-color: #4BB2C5;
}
.graph2 {
    background-color: #EAA228;
}
.graph3 {
    background-color: #c5b47f;
}
.graph4 {
	background-color: #579575;
}
.graph5 {
	background-color: #839557;
}
.graph6 {
	background-color: #958c12;
}
.graph7 {
	background-color: #953579;
}
.graph8 {
	background-color: #4b5de4;
}
.graph9 {
	background-color: #d8b83f;
}
.graph10 {
	background-color: #ff5800;

}.graph11 {
	background-color: #0085cc;

}.graph12 {
	background-color: #c747a3;
}
.graph13 {
	background-color: #cddf54;
}
.graph14 {
	background-color: #FBD178;
}
.graph15 {
	background-color: #26B4E3;
}
.graph16 {
	background-color: #bd70c7;
}

