<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: config.xml 90 2014-05-11 12:54:57Z tuum $ -->
<config>

	<fieldset name="component"
		label="COM_BFAUCTIONPLUS_COMPONENT_LABEL"
		description="COM_BFAUCTIONPLUS_COMPONENT_DESC"
	>

	<field name="downloadid" type="text" default="" size="30"
	label="COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_LABEL"
	description ="COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_DESC" />

     <field name="showDisclaimer" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_DESC"
     	>
                <option value="1">JYES</option>
                <option value="0">JNO</option>
     </field>

     <field name="disclaimerText" type="textarea"
     	label="COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC"
     	default="&lt;h1&gt;Staff Auction&lt;/h1&gt;&lt;br&gt;Many people have asked what happens to PCs and notebooks when they are upgraded to newer equipment.&lt;br&gt;&lt;br&gt;Many of these PC's are retained for non-critical functions such as training and minor service functions however this site will show which items are currently being offered to staff via auction.&lt;br&gt;&lt;br&gt;Each auction will run for 5 business days and the highest bidder for each PC will be given the opportunity to purchase the PC from the company. While to the best of our knowledge, these PC's are in working order, &lt;strong&gt;no guarantee will be offered&lt;/strong&gt;. JNOr will the purchaser be entitled to any form of support from the IT department. Each PC must be accepted as is. All purchases must be strictly cash. JNO delivery service will be offered. You must either pick up the PC or arrange for your own courier.&lt;br&gt;&lt;br&gt;Please do not bid if you don't intend to purchase should your bid be accepted."
     	filter="raw"
     	rows="5" cols="60"
     	/>

     <field name="allowEmail" type="radio"
     	default="1"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="bfcurrency" type="list"
     	default="$"
     	label="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC"
     	>
                <option value="$">Dollars</option>
                <option value="&#x20AC;">Euro</option>
                <option value="&#xA3;">Pounds</option>
                <option value="&#xA5;">Yen</option>
                <option value="&#x20A3;">Franc</option>
                <option value="&#x20A4;">Lira</option>
                <option value="&#x20A1;">Colon</option>
                <option value="&#x20A2;">Cruzeiro</option>
                <option value="&#x20A6;">Naira</option>
                <option value="&#x20A7;">Peseta</option>
                <option value="&#x20A8;">Rupee</option>
                <option value="&#x20A9;">Won</option>
                <option value="&#x20AA;">New sheqel</option>
                <option value="&#x20AB;">Dong</option>
                <option value="&#x20AD;">Kip</option>
                <option value="&#x20AE;">Tugrik</option>
                <option value="R$">Real</option>
                <option value="R">Rand</option>
                <option value="&#8378;">Turkish Lira</option>
                <option value="&#122;&#322;">Polish Zloty</option>
                <option value="SEK">SEK</option>
                <option value="Rp">Indonesian Rupiah</option>
     </field>

     <field name="currencySymbolAfter" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_AFTER_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_AFTER_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="bfcurrency_code" type="radio"
		default="USD"
		label="COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC"
		>
                <option value="AUD">AUD</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="CAD">CAD</option>
                <option value="JPY">JPY</option>
                <option value="BRL">BRL</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="HKD">HKD</option>
                <option value="HUF">HUF</option>
                <option value="ILS">ILS</option>
                <option value="MYR">MYR</option>
                <option value="MXN">MXN</option>
                <option value="NZD">NZD</option>
                <option value="PHP">PHP</option>
                <option value="PLN">PLN</option>
                <option value="SGD">SGD</option>
                <option value="SEK">SEK</option>
                <option value="CHF">CHF</option>
                <option value="TWD">TWD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="XPF">XPF</option>
     </field>

     <field name="dateFormat" type="text"
     	size="20"
     	default="d-m-Y H:i"
     	label="COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC"
     	/>

     <field name="bidIncrement" type="text"
     	size="4"
     	default="1"
     	label="COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC"
     	/>

     <field name="allowAutoBidding" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="allowWatchlist" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="dst" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="reverseAuction" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="ownBidsOnly" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="hideBid" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC"
     	>
                <option value="1">JYES</option>
                <option value="0">JNO</option>
     </field>

	<field name="increaseEndTime" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

     <field name="increaseEndTimeLastMinutes" type="text"
     	size="4"
     	default="5"
     	label="COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC"
     	/>

     <field name="increaseEndTimeAmount" type="text"
     	size="4"
     	default="5"
     	label="COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC"
     	/>

     <field name="@spacer" type="spacer" default="" label="" description="" />

	<field name="includeCommission" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
    </field>

	<field name="commissionAmount" type="text"
		size="4"
		default="15"
		label="COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC"
		/>

	<field name="includeTax" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
    </field>

	<field name="taxAmount" type="text"
		size="4"
		default="10"
		label="COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC"
		/>

	<field name="showTotalPrice" type="radio"
		default="0"
		label="COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC"
		>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
    </field>

     <field name="showDeliveryOptions" type="radio"
     	default="0"
     	label="COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

	<field name="mainImageSize" type="text"
		size="4"
		default="200"
		label="COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC"
		/>

	<field name="max_width" type="text"
		size="4"
		default="250"
		label="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC"
		/>

	<field name="max_height" type="text"
		size="4"
		default="250"
		label="COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC"
		/>

	<field name="max_width_t" type="text"
		size="4"
		default="90"
		label="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC"
		/>

	<field name="max_height_t" type="text"
		size="4"
		default="90"
		label="COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL"
		description="COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC"
		/>

    <field name="max_image_size" type="text"
    	size="10"
    	default="2048000"
    	label="COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL"
    	description="COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC"
    	/>

     <field name="allowOverBidding" type="radio"
     	default="1"
     	label="COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL"
     	description="COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC"
     	>
              <option value="1">JYES</option>
              <option value="0">JNO</option>
     </field>

    </fieldset>

	<fieldset
		name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>

		<field
			name="rules"
			type="rules"
			component="com_bfauction_plus"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component" />
	</fieldset>
</config>