<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 2 2011-11-15 04:55:13Z tuum $ -->
<metadata>
	<layout title="Auction Items">
		<message>
			<![CDATA[This view shows the auction items.]]>
		</message>
	</layout>
	<state>
		<name>BF Auction Pro</name>
		<description>This view shows the auction items. Select the appropriate category in the drop down on the right to limit items to one category only.</description>
		<url addpath="/administrator/components/com_bfauction_pro/elements">
			<param name="catid" type="disclaimer" label="Category" description="Choose a category..." />
		</url>
	</state>
</metadata>