<?xml version="1.0" encoding="utf-8"?>
<form
	type="browse"
	show_header="1"
	show_filters="0"
	show_pagination="1"
	norows_placeholder="COM_UEMAN_COMMON_NORECORDS"
>
	<headerset>
		<header name="id" label="COM_UEMAN_TITLE_ID" type="field" tdwidth="20" />
		<header name="uid" label="COM_UEMAN_TITLE_UID" type="field" sortable="true"
			buttons="yes" buttonclass="btn"
		/>
		<header name="name" label="COM_UEMAN_TITLE_NAME" type="field" sortable="true" />
		<header name="username" label="COM_UEMAN_TITLE_USERNAME" type="field" sortable="true" />
		<header name="email" label="COM_UEMAN_TITLE_EMAIL" type="field" sortable="true" />

		<header name="site" label="COM_UEMAN_TITLE_SITE" type="field" sortable="true" tdwidth="12%" />
		<header name="visitDate" label="COM_UEMAN_TITLE_VISITDATE" type="field" sortable="true" tdwidth="12%" />
		<header name="ip" label="COM_UEMAN_TITLE_IP" type="field" sortable="true" />
		<header name="login" label="COM_UEMAN_TITLE_ACTION" type="field" sortable="true" tdwidth="12%" />

	</headerset>

	<fieldset name="items">
		<field name="id" type="selectrow"/>

		<field name="uid" type="text"
			class="bfuemanitem"
			empty_replacement="(no title)"
		 />

		<field name="name" type="text"/>

		<field name="username" type="text"
			show_link="true"
			url="index.php?option=com_users&amp;task=user.edit&amp;id=[ITEM:UID]"
		 />

		<field name="email" type="text"/>

		<field name="site" type="text"/>
		<field name="visitDate" type="date"/>
		<field name="ip" type="ip"
			show_link="true"
			url="http://ip-lookup.net/index.php?ip=[ITEM:IP]"
		/>
		<field name="login" type="text"/>


	</fieldset>
</form>