; $Id: de-DE.com_bfauction_plus.ini
; Hinweis : Alle "ini-Dateien" m�ssen als UTF-8 Format gespeichert werden - nicht BOM

COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus Optionen"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d Artikel erfolgreich archiviert"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d Artikel erfolgreich archiviert"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d Artikel erfolgreich gelöscht"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d Artikel erfolgreich gelöscht"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d Artikel erfolgreich veröffentlicht"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d Artikel erfolgreich veröffentlicht"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d Artikel erfolgreich im Papierkorb"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d Artikel erfolgreich im Papierkorb"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d Artikel erfolgreich unveröffentlicht"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d Artikel erfolgreich unveröffentlicht"
COM_BFAUCTION_PLUS_N_ITEMS_CHECKED_IN="%d Artikel erfolgreich geprüft"
COM_BFAUCTIONPLUS_ACTIVE="Aktive"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="Zurück zur Auktionsliste"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Diese Auktion ist beendet"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Diese Auktion ist beendet"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Hier Klicken zum einloggen"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Auktion Optionen"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Sie sind im Begriff, auf den folgenden Artikel zu bieten:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Gebot besätigen"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Das Ende der Auktion wird verschoben da in der letzten Minute ein Gebot abgegeben wurde. "
COM_BFAUCTIONPLUS_BIDCONFIRM="Gebotsbestätigung"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="Zurück zur Versteigerung"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Ja - verpflichtet zum Kauf"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Jetzt Bieten"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Ja - verpflichtet zum Kauf"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Sofortkauf"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Abbrechen"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Zur Auktion"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Bild auswählen"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Auf die Beobachtungsliste"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Vielen Dank für den Kauf dieses Produktes."
COM_BFAUCTIONPLUS_BUYNOW_BID="Jetzt kaufen"
COM_BFAUCTIONPLUS_CHOOSE_CSS="CSS-Datei wählen"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Diese Einstellungen gelten für alle Auktionsartikel"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Auktion Optionen"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="kein Inhalt."
COM_BFAUCTIONPLUS_COPY_OF="Kopie von "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Schreibschutz der CSS-Datei kann nicht eingeschaltet werden"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Schreibschutz der CSS-Datei kann nicht entfernt werden"
COM_BFAUCTIONPLUS_DELETED_USER="Benutzer gelöscht"
COM_BFAUCTIONPLUS_DELETED="Auktion(en) gelöscht"
COM_BFAUCTIONPLUS_EDIT_CSS="CSS-Datei bearbeiten"
COM_BFAUCTIONPLUS_EDIT_ITEM="Auktionsartikel bearbeiten"
COM_BFAUCTIONPLUS_EMAIL_DELETED="E-Mail(s) gelöscht"
COM_BFAUCTIONPLUS_ENDED="beendet"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Titel darf nicht leer sein"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Ihr Gebot wurde nicht akzeptiert, die Auktion wurde schon beendet."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Ihr Gebot wurde nicht akzeptiert, da es h&ouml;her als das aktuelle Höchstgebot ist und dies ist eine umgekehrte Auktion."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Ihr Gebot wurde nicht akzeptiert da es niedriger ist, als das aktuelle Höchstgebot."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="FEHLER: Ein oder mehrere Benutzer-Elemente konnten nicht gelöscht werden"
COM_BFAUCTIONPLUS_ERROR_DELETED="FEHLER: Ein oder mehrere Auction Elemente konnten nicht gelöscht werden"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="FEHLER: Eine oder mehrere E-Mail Adressen konnten nicht gel&ouml;scht werden"
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Du musst angemeldet sein, um diese Ansicht sehen zu können."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="nichts ausgewöhlt"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Einfehler ist bei der Gebotsabgabe aufgetreten."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Fehler beim Speichern der Datei"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Die Datei kann nicht zum Schreiben geöffnet werden"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Das minimale Erhöhungsgebot gegenüber dem aktuellen Angebot für die nächste Ausschreibung erforderlich, um akzeptiert zu werden. Ein Wert von 0 wird die Erhöhungsschritt in Ihrer Auktion Menüpunkt oder globale Optionen zu verwenden."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Mindestgebotssteigerung"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="z.B. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Käuferprovision"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Kufpreis für die Artikel, wenn Sie wollen, dass die Benutzer zu einem Festpreis kauft anstatt zu Bieten. Der Wert 0 wird den Warenkorb verbergen."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Sofort Kaufpreis"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Dies ist die Kategorie in dem Ihr Artikel erscheinen wird"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Welche Provision (in Prozent) soll auf das aktuelle Angebot hinzugefügt werden. Ein Wert überschreibt die globalen Einstellungen für Provisionen."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Provision in Prozent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Berechnetes Feld auf der Grundlage des Provisionsbetrages in diesem Artikel festgelegt oder die globalen Optionen"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Provision"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="In welchem Zustand ist nicht ausweisbar, z.B. NEU"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Zustand"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Dies erfolgt gegen Höchstgebot derzeit auf dieser Auktions-Artikel"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Aktuelles Gebot / Startpreis"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Wie wird dieser Artikel bei Auktionsende abgegeben."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Methode zur Lieferung"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="Eine lange Beschreibung des Artikels. Dieses Feld kann HTML enthalten"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="Die E-Mail-Typ bestimmt, wenn eine E-Mail-Vorlage ausgelöst wird."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="E-Mail-Typ"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Das Datum und die Uhrzeit der Auktion, wenn sie beendet in dieser Form YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Auktion Enddatum und Zeit"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Wer ist derzeit der Höchstbietende auf dieses Anegbot. Für Auktionen, die geschlossen wurden, wenn der Mindestpreis eingehalten wird, zeigt dies die erfolgreiche Bieter, die diesen Artikel gekauft haben. Ein Wert von 0 bedeutet, niemand hat auf diesem Artikel geboten."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Höchstbieter"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Bild, das zu diesem Artikel gezeigt wird"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Bild"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Wo befindet sich dieser Artikel."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Artiekl Standort"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Welche Zahlungsarten werden akzeptiert. In zukünftigen Versionen von BF Auktions werden mehr Zahlungsarten zur Verfügung stehen."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Zahlungsart"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Was PayPal E-Mail-Adresse sollte die Zahlung für diesen Artikel zu richten an."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal E-Mail"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Sie können dieses Feld verwenden um dem Benutzer eine Preisspanne einzutragen, die Sie erwarten als Verkaufspreis. Zum Beispiel €50 - €70."
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Preisschätzung"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Optionales Feld, wenn Sie einen eigenen Text verwenden wollen ansatt der standardmäßigen Artikelnummer. Zum Beispiel Pos. 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Produkt ID"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Wie viele dieser Produkte werden zum Kauf angeboten?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Menge erhältlich"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Der Mindestwert für Artikel, damit es verkauft wird. Wird der Verkaufspreis nicht erreicht, wird nicht verkauft."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Ausrufpreis"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Wie viel kostet der Versand?"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Versandkosten"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Möchten Sie die oben genannte Kategorie Auswahl ignorieren und zeigen jeden Artiekl in jeder Kategorie?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Zeige alle Kategorien?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Dies ist die Betreffzeile der E-Mail, die der Empfänger in ihrem Posteingang sehen kann"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="E-Mail Betreffzeile"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Wie viel Steuern in Prozent sind enthalten. Ein Wert in diesem Feld überschreibt die globalen Einstellungen für die Steuer in Prozent."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Steuern in Prozent"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Berechnetes Feld auf der Grundlage des Steuerbetragen auf dem Artikel festgelegt oder die globalen Optionen verwenden?"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Steuer"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Gelten Steuern zu diesem Artikel?"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Steuerpflichtige Artikel"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="Eine kurze Beschreibung des Artikels"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Titel"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Berechnetes Feld, die auf den gegenwärtigen Angebot plus Provision und Steuern."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Gesamt Preis"
COM_BFAUCTIONPLUS_FILE_SAVED="Datei gespeichert"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filter von-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Jetzt kostenpflichtig kaufen"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Jetzt Bieten"
COM_BFAUCTIONPLUS_HELP_BID="Höhe des aktuellen Angebots"
COM_BFAUCTIONPLUS_HELP_CURRENCY="Währung, z.B. EUR angegeben"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Auktion Artikelbeschreibung"
COM_BFAUCTIONPLUS_HELP_END_DATE="Datum und Uhrzeit, Auktionsende f&uuml;r Artikel"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="die folgenden Felder werden bei der Best&auml;tigungs Mail automatisch gef&uuml;llt."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Kurzbeschreibung der Auktion"
COM_BFAUCTIONPLUS_HELP_ITEMID="ID der Auktion"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="Produkt-ID der Auktion für den Onlineshop"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="Produkt ID der Auktion für den Onlineshop"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="E-Mail Adresse des Verkäufers"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Name des Verkäufers"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="Support Forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="Wenn Sie irgendwelche Probleme haben, wenden Sie sich bitte an unsere Support"
COM_BFAUCTIONPLUS_HELP_URL="URL des artikels"
COM_BFAUCTIONPLUS_HELP_USERNAME="Name des Bieters"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Bild zu gross"
COM_BFAUCTIONPLUS_IMAGE_DELETE="löschen"
COM_BFAUCTIONPLUS_INVALID_TOKEN="ungültiger Eintrag"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Auktionsdetails"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Auktion kopiert"
COM_BFAUCTIONPLUS_LOOSING_BID="Verlierer Gebot"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Kategorien"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="E-Mail einrichten"
COM_BFAUCTIONPLUS_MENU_ITEMS="Auktionen"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Benutzerverwaltung"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Neue Reihenfolge gespeichert"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="nichts aufgewählt"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="kein template ausgewählt."
COM_BFAUCTIONPLUS_NONE="keins"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operation abgebrochen"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Operation fehlgeschlagen. nicht zu öffnen"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Operation fehlgeschlagen"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Preis - niedrigster zuerst"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Preis - h&ouml;chster zuerst"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="- sortiert nach -"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Auktionsende - bald endent"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Auktionen - neueste"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Überboten"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Bitte E-Mail eingeben."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Bitte einen Titel eingeben."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Bitte beachten Sie, das sich diese Seite nicht automatisch aktualisiert. Bitte aktualisieren Sie deshalb manuel."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Bitte wählen sie eine Kategorie."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Bitte wählen Sie auch einen Benutzer oder eine Gruppe."
COM_BFAUCTIONPLUS_RECORD_SAVED="Eingabe gesichert!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="Mindestpreis nicht erreicht"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Go"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Zurücksetzen"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Wähle Auktionsstatus -"
COM_BFAUCTIONPLUS_SELECT_USER="Benutzer auswählen"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Optionen"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Bitte bestätigen sie den Kauf."
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Datum des Gebotes"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Gebotsverlauf"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Mindestgebot"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="jetzt Bieten"
COM_BFAUCTIONPLUS_TITLE_BID="bieten"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Sofortkauf"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Käuferprovision"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Käuferprovision
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Sofortkauf-Preis"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Kategorien"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Kategorie"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Kommission Prozent"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Zustand"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="aktuelles Gebot"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="aktuelle Bieter"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Versandmethode"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Beschreibung"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Details"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="E-Mail Einrichtung"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="E-Mail-Einzelheiten"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="E-Mail Template"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="E-Mail Typ"
COM_BFAUCTIONPLUS_TITLE_EMAIL="E-Mail"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Schlussdatum und Zeit"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Schlussdatum"
COM_BFAUCTIONPLUS_TITLE_GID="Benutzergruppe"
COM_BFAUCTIONPLUS_TITLE_HELP="Hilfe"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Höchstbietender"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Bild"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Bildeigenschaften"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="Bild ID"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Abholungsort"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Auktion-Artikel"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Mindesgebot ist:"
COM_BFAUCTIONPLUS_TITLE_NAME="Name"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Startgebot"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Optionen"
COM_BFAUCTIONPLUS_TITLE_ORDER="Reihenfolge"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Bezahlsystem Optionen"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Bezahlsystem"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal E-Mail"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Zahlungs Plugins"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="Produkt ID (optional)"
COM_BFAUCTIONPLUS_TITLE_PLUSTRIALDUCT_ID="Produkt ID (optional)"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Preisschätzung"
COM_BFAUCTIONPLUS_TITLE_PRODUCTID="Produkt ID"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Veröffendlicht"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Verfügbare Menge"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="Mindespreis ist nicht erreicht, Artikel wurde nicht verkauft."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Mindespreis"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Versand"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Gegenstand"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Steuer Prozent"
COM_BFAUCTIONPLUS_TITLE_TITLE="Artikel"
COM_BFAUCTIONPLUS_TITLE_UID="Benutzer ID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Benutzerdetails"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Benutzername"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Sie haben gewonnen"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Ihr Gebot"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Ihr Name"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Kopie"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Bearbeiten"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - E-Mail-Konfiguration"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Benachrichtigungen konfigurieren"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="E-Mail Template"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Hilfe"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Auktionen"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Auktionen bearbeiten"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - Bilder Manager"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Neu"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Benutzerverwaltung"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Benutzerverwaltung"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="Gewonnen - Höchstgebot"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Falsches Format, nur CSS Dateien k&ouml;nnen bearbeitet werden."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Zum Bieten bitte einloggen oder regestrieren!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Hinzugefügt zu Ihrer Beobachtungsliste"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Löschen von Ihrer Beobachtungsliste"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Löschen"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Import Auktionsartikel von CSV Datei"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Bitte wählen Sie die CSV Datei zum importieren aus"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Kann CSV-Datei suchen."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import fertig"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="WARNUNG: Der CSV import wird bestehende Einträge überschreiben. Beachten Sie dies, bevor Sie einen Import starten."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="WARNUNG: Excel wird ihre Daten, wenn Sie eine benutzerdefinierten Format jjjj-mm-tt hh:mm:ss verwenden, vor dem Speichern als CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Export CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Import CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Höchstgebot"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Zugriff verweigert, Sie haben nicht die ausreichende Berechtigungen"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="Sie müssen eingelogt sein, bevor Sie eine Auktion einstellen können!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Artikel wiedereinstellen"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d Artikel erfolgreich erneut eingestellt"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d Artikel erfolgreich erneut eingestellt"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Artikel Bericht"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Datum Verkauft"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Verkaufspreis"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Verkaufstyp"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Produktcode"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Produktbeschreibung"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Produkt Kategorie"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Customer Number"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Kundenname"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="insgesamt Gebote"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Produkt Standort"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Frachtgebühren"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Gesamtkaufpreis"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Artiekl Bericht"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Export Artikelbericht"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Lieferadresse"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Lieferant"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Welche Lieferanten werden benutzt um den Artikel auszuliefern?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Kostenpreis"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="Wie hoch ist der Kostenpreis des Artikels. Dieses Feld wird nicht im Frontend angezeigt."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Lieferant"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Kostenpreis"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export nach Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Beobachtungsliste"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Art der Lieferung"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Ähnliche auswählen - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Ändern Sie den Artikel in den vorgestellten Form"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Ändern Sie nicht den Artikel in den vorgestellten Form"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Rücktritt vom Gebot"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bieter hat sein Gebot zurückgezogen"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="Sie können nicht selber bieten"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_DESC="Geben Sie ihre Download ID ein für Live Updates"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_LABEL="Haftungsausschluss anzeigen"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_DESC="Möchten Sie einen Haftungsausschluss zeigen?"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL="Haftungsausschluss Text"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC="Haftungsausschluss vor dem Auktionsartikel anzeigen."
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL="Senden Sie eine Benachrichtigungs E-Mail"
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC="Zum Ein-/Aus- Mail-Benachrichtigung beim Bieten."
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL="Währungs Symbol"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC="Welcher Währung möchten Sie verwenden?"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL="PayPal Währungs Code (optional)"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC="Welche Währung möchten Sie bei Paypal Jetzt kaufen-Taste benutzen?"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL="Datumsformat"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC="Welche Datumsformat möchten Sie verwenden?"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Gebotssteigerung"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Dies ist die Maximalgebots. Muss eine ganze Zahl sein (integer)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Lassen Sie die automatische Gebote"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="Zum Ein-/Ausschalten der automatischen Gebote, wo Benutzer gibt Höchstbetrag und Gebote werden automatisch erhöht, wenn andere bieten."
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL="Lassen Beobachtungsliste"
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC="Sie möchten, dass Benutzer in der Lage sind, Produkte zu beobachten."
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Sommerzeit Fix (optional)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="Für Sydney Australien und anderen Orten, die Sommerzeit erfordern."
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL="Rückwärts-Auktion"
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC="Rückwärtsauktion ist, wo das niedrigste Gebot gewinnt."
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL="Gebotsverlauf anderen anzeigen"
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC="Die Einstellung den Gebotsverlauf für alle anderen Benutzer verbergen"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL="Gebot ausblenden, wenn jetzt kaufen benutzt wird."
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC="Möchten Sie das Angebot ausgeblendet werden soll, wenn der Kauf jetzt in Betrieb ist?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL="Endzeit erhöhen"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC="Möchten Sie die Endzeit eines Artikel erhöhen, wenn Gebot in den letzten Minuten eingegeben wurde?"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL="Letzte X Minuten"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC="Wie viel Zeit vor Auktionsende zu erhöhen?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL="Erhöhungsbetrag (in Minuten)"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC="Wie lange sollte die Auktionsendzeit erhöht werden?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Inklusiv Kommission"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Soll eine Provision enthalten sein?"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL="Povision in Prozent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC="Wie viel Provision in Prozent?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL="Inklusiv Steuern"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC="Soll die Steuer inklusiv sein?"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL="Steuer in Prozent"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC="Welche Steuer in Prozent?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL="Zeige Gesamtpreis"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC="Soll der Gesamtpris inklusiv Versandkosten, Provision und Steuer sein?"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Zeige Lieferoptionen"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Möchten Sie die Lieferoptionen anzeigen, wenn sie verkauft haben?"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL="Breite des Hauptbildes"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC="Welche Breite sollte das große Bild auf der Angebotsseite haben?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Maximale Bildbreite"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Welche Breite sollte die großen Bilder haben?"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL="Maximum Bild Höhe"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC="Welche Höhe sollte die großen Bilder haben?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Vorschaubild Breite"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Welche Breite soll das Vorschaubild haben?"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL="Vorschaubild Höhe"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC="Welche Höhe soll das Vorschaubild haben?"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL="Maximale Bildgrösse"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC="Das ist die Maximal Bildgrösse für das Hochladen"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL="Verkäufer erlauben, selber ein Gebot abzugeben"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC="Verkäufer dürfen ein Angebot auf ihre eigenen Artikel abgeben."
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_LABEL="Reihenschattierungsfarbe"
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_DESC="Welche Farbe wünschen Sie für die Zeilenschattierung?"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_LABEL="Alternative Schattierungsfarbe"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_DESC="Welche Alternative Farbe sollen die Schattierungen haben?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_LABEL="Countdown-Timer anzeigen"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_DESC="Zum Ein-/Ausschalten der Countdown-Timer auf der Übersichts-Ansicht."
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Inklusiv Provision"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Wollen Sie eine Provision Kosten enthalten?"
COM_BFAUCTIONPLUS_DEFAULT_PAGE_TITLE="BF Auction Plus"
COM_BFAUCTIONPLUS_TITLE_SELLER="Verkäufer"
COM_BFAUCTIONPLUS_SELLER="Verkäufer"
COM_BFAUCTIONPLUS_FIELD_SHOW_SELLER_LABEL="Zeige Verkäufer"
COM_BFAUCTIONPLUS_FIELD_SHOW_SELLER_DESC="Wollen Sie den Verkäufernamen auf dem Frontend zeigen"
COM_BFAUCTIONPLUS_EMAILS_FIELD_SENDTO_LABEL="Send copy to"
COM_BFAUCTIONPLUS_EMAILS_FIELD_SENDTO_DESC="This can be used if you want an administrator to also get a copy of these emails"