<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 47 2013-02-20 11:45:27Z tuum $ -->
<metadata>
	<layout title="Front end Question Management" option="COM_BFQUIZPLUS_MYQUESTIONS_VIEW_DEFAULT_OPTION">
		<help
			key="COM_BFQUIZPLUS_MYQUESTIONS_VIEW_HELP"
		/>
		<message>
			<![CDATA[This view allows the user to create and manage auction items.]]>
		</message>
	</layout>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="COM_BFQUIZPLUS_QUIZ_OPTIONS">

</fieldset>	
			
</fields>
</metadata>