; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update stöds inte på denna server"
LIVEUPDATE_NOTSUPPORTED_INFO="Din server indikerar att Live Update inte stöds. Kontakta ditt webbhotell och be dem aktivera PHP-tillägget cURL och att aktivera URL fopen() wrappers. Om detta redan är aktiverat skall du be dem konfiurera brandväggen så att den accepterar anslutningar från följande URL:"_QQ_""
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Du kan alltid uppdatera <var>%s</var> manuellt genom att vår webbplats och ladda ned senaste utgåvan och installera via Joomla som vanligt."

LIVEUPDATE_STUCK_HEAD="Live Update har markerat sig själv som krashad"
LIVEUPDATE_STUCK_INFO="Live Update har indikerat att den kraschade förra gången den försökte kontakta uppdateringsservern. Detta händer vanligen om kommunikationen med externa webbplatser aktivt har blockerats. Om du vill fortsätta hämta uppdateringsinformation, klicka på knappen "_QQ_"Hämta uppdateringsinfo på nytt"_QQ_" här nedan. Om detta resluterar i en blank sida skall du kontakta ditt webbhotell och rapportera ärendet."

LIVEUPDATE_ERROR_NEEDSAUTH="Du måste ange användarnamn/lösenord eller Nedladdnings-ID i komponentens Inställningar innan du försöker uppdatera till senaste version. Uppgraderingsknappen kommer att vara inaktiv till dess detta är gjort."
LIVEUPDATE_HASUPDATES_HEAD="Det finns en ny version tillgänglig"
LIVEUPDATE_NOUPDATES_HEAD="Du har den senatste versionen"
LIVEUPDATE_CURRENTVERSION="Installerad version"
LIVEUPDATE_LATESTVERSION="Senaste version"
LIVEUPDATE_LATESTRELEASED="Senaste utgåvodatum"
LIVEUPDATE_DOWNLOADURL="Direkt nedladdnings-URL"

LIVEUPDATE_REFRESH_INFO="Hämta uppdateringsinformation"
LIVEUPDATE_DO_UPDATE="Uppdatera till senaste version"

LIVEUPDATE_FTP_REQUIRED="Live Update har upptäckt att den behöver använda FTP för att kunna ladda ned och installera uppdateringen. Du har inte sparat din FTP-inloggningsinfo i Joomlas globala inställningar.<br/><br/>Ange ditt FTP användarnamn och lösenord nedan för att fortsätta med uppdateringen."
LIVEUPDATE_FTP="FTP-Information"
LIVEUPDATE_FTPUSERNAME="FTP användarnamn"
LIVEUPDATE_FTPPASSWORD="FTP Lösenord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Ladda ned och installera uppdateringen"

LIVEUPDATE_DOWNLOAD_FAILED="Nedladdningen av uppdateringen misslyckades. Kontrollera att temp-mappen är skrivbar och att du aktiverat Joomla!s FTP-lager i de globala inställningarna för din webbplats."
LIVEUPDATE_EXTRACT_FAILED="Uppackningen av uppdaterinspaketet misslyckades. Försök att uppdatera tillägget manuellt."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Ogiltig pakettyp. Uppdateringen kan inte fortsätta."
LIVEUPDATE_INSTALLEXT="Installera %s %s"
LIVEUPDATE_ERROR="FEL!"
LIVEUPDATE_SUCCESS="Klart"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update stöds inte"
LIVEUPDATE_ICON_CRASHED="Live Update krashade"
LIVEUPDATE_ICON_CURRENT="Du har den senaste versionen"
LIVEUPDATE_ICON_UPDATES="UPPDATERING HITTAD! KLICKA FÖR ATT UPPDATERA."

LIVEUPDATE_RELEASEINFO="Information"
LIVEUPDATE_RELEASENOTES="Release notes"
LIVEUPDATE_READMOREINFO="Läs mer"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"