; $Id: ru-RU.com_bfsurvey.ini
; Note : Все .ini файлы должны быть сохранены в UTF-8 - No BOM

COM_BFSURVEY_PLUS_COMPONENT_DESC="Эти настройки будут использоваться, если вы оставите настройки по умолчанию, то будут использоватся глобальные переменные'use global'"
COM_BFSURVEY_PLUS_COMPONENT_LABEL="Опции опроса"
COM_BFSURVEY_PLUS_CONFIGURATION="Конфигурация BF Survey Plus"
COM_BFSURVEY_PLUS_ERR_TABLES_DB_FIELD_NAME="Имя поля не может быть пустым"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED_1="%d элемент успешно заархивирован"
COM_BFSURVEY_PLUS_N_ITEMS_ARCHIVED="%d элементов успешно заархивировано"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED_1="%d элемент успешно удалён"
COM_BFSURVEY_PLUS_N_ITEMS_DELETED="%d элементов успешно удалены"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED_1="%d элемент успешно опубликован"
COM_BFSURVEY_PLUS_N_ITEMS_PUBLISHED="%d элементов успешно опубликовано"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED_1="%d элемент успешно удалён"
COM_BFSURVEY_PLUS_N_ITEMS_TRASHED="%d элементы успешно удалены"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED_1="%d элемент успешно снят с публикации"
COM_BFSURVEY_PLUS_N_ITEMS_UNPUBLISHED="%d элементы успешно сняты с публикации"
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_DESC="Это представление показывает опрос на несколько страниц и сохраняет результаты."
COM_BFSURVEY_PLUS_SAYG_VIEW_DEFAULT_TITLE="SAYG"
COM_BFSURVEYPLUS_ALL_AVAILABLE="Все доступные"
COM_BFSURVEYPLUS_AND="И"
COM_BFSURVEYPLUS_ANSWER="Ответ"
COM_BFSURVEYPLUS_ATTACHMENT_NAME="Название вложения"
COM_BFSURVEYPLUS_AUTO_DATABASE_CLEANUP="Автоочистка БД"
COM_BFSURVEYPLUS_AVAILABLE="Доступный"
COM_BFSURVEYPLUS_BACKUP_DATABASE="Резервное копирование БД"
COM_BFSURVEYPLUS_BACKUP_PREPARED="Резервное копирование подготовлено. Скопируйте или вставьте код mySQL или нажмите кнопку ниже, что бы сохранить в файл"
COM_BFSURVEYPLUS_BROWSER_REFRESH="После сохранения страница обновится. Возможно, Вам придётся нажать на кнопку "Повторить", если будет предложено"
COM_BFSURVEYPLUS_BUTTON_ADD=">>"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_CSV="Экспорт в CSV"
COM_BFSURVEYPLUS_BUTTON_EXPORT_TO_EXCEL="Экспорт в  Excel"
COM_BFSURVEYPLUS_BUTTON_REMOVE="<<"
COM_BFSURVEYPLUS_BUTTON_SUMBIT="Отправка"
COM_BFSURVEYPLUS_CENTER="центрировать"
COM_BFSURVEYPLUS_CHOOSE_CSS="Выберите файл CSS"
COM_BFSURVEYPLUS_CLICK_BUTTON_BACKUP="Нажмите кнопку ниже для резервной копии вашей BF Survey Plus tables"
COM_BFSURVEYPLUS_CONTENT_EMPTY="Содержимого нет."
COM_BFSURVEYPLUS_COPY_OF="Копировать из "
COM_BFSURVEYPLUS_COULD_NOT_MAKE_UNWRITABLE="Не удалось перезаписать файл стилей"
COM_BFSURVEYPLUS_COULD_NOT_MAKE_WRITABLE="Не удалось записать файл стилей"
COM_BFSURVEYPLUS_CUSTOM_DATE_RANGE="Пользовательский диапазон времени"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_DETAIL="Это позволит выявить поля в таблицах ответов, которые не имеют никаких связанных полей с вопросами, а так же удалить их"
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING1="ПРЕДУПРЕЖДЕНИЕ: Любые данные в этих полях будут потеряны. Рекомендуется сделать резервную копию."
COM_BFSURVEYPLUS_DATABASE_CLEANUP_WARNING2="Вы действительно хотите сделать это?"
COM_BFSURVEYPLUS_DATABASE_CLEANUP="Очиска базы данных:"
COM_BFSURVEYPLUS_DATE_RANGE="Диапазон времени для отчета"
COM_BFSURVEYPLUS_DESCRIPTION_IMAGE1="Пожалуйста, выберите изображение"
COM_BFSURVEYPLUS_EDIT_CSS="Редактировать файл CSS"
COM_BFSURVEYPLUS_EDIT_QUESTION="Редактировать вопрос"
COM_BFSURVEYPLUS_EDIT="Редактировать"
COM_BFSURVEYPLUS_EMAIL_DELETED="Почта удалена"
COM_BFSURVEYPLUS_EMAIL_TYPE_ADMIN="Админ"
COM_BFSURVEYPLUS_EMAIL_TYPE_AUTHOR="Автор"
COM_BFSURVEYPLUS_ERR_TABLES_TITLE="Заголовок не может быть пустым"
COM_BFSURVEYPLUS_ERROR_CANT_FIND_FIELD="Не удалось найти поле"
COM_BFSURVEYPLUS_ERROR_CATEGORY_DOES_NOT_EXIST="Категория не существует!"
COM_BFSURVEYPLUS_ERROR_COULD_NOT_OPEN="Операция прервана. Невозможно открыть файл."
COM_BFSURVEYPLUS_ERROR_CSS_FOLDER_NOT_FOUND="Папка с CSS не найдена."
COM_BFSURVEYPLUS_ERROR_DELETING_EMAIL="Ошибка удаления почты."
COM_BFSURVEYPLUS_ERROR_DISPLAYING_CAPTCHA="Ошибка при выводе Captcha"
COM_BFSURVEYPLUS_ERROR_EMAIL_ALREADY_COMPLETED="Ошибка: С вашей почты этот опрос уже был пройден."
COM_BFSURVEYPLUS_ERROR_FIELD="Поле"
COM_BFSURVEYPLUS_ERROR_HAS_BEEN_DELETED="был удален из TABLE"
COM_BFSURVEYPLUS_ERROR_INSTALL_CAPTCHA="Ошибка: Вы должны установить и опубликовать плагин Bigo Captcha для использования CAPTCHA!"
COM_BFSURVEYPLUS_ERROR_INVALID_TOKEN="Неправильный знак(символ)"
COM_BFSURVEYPLUS_ERROR_IP_ALREADY_COMPLETED="С вашего IP адреса уже проходили этот опрос."
COM_BFSURVEYPLUS_ERROR_MUST_SELECT_CATEGORY="Ошибка: Вы должны выбрать категорию в меню параметров!"
COM_BFSURVEYPLUS_ERROR_MYSQL_CANNOT_BE_FOUND="Не найдено. Проверьте mySQL на наличие ошибок в нижней части каждой страницы в Вашем вопросе!"
COM_BFSURVEYPLUS_ERROR_MYSQL_DOES_NOT_EXIST="Не имеет каких-либо полей или не существует. Проверьте наличие ошибок MySQL в нижней части каждой страницы в Вашем вопросе!"
COM_BFSURVEYPLUS_ERROR_MYSQL_IGNORE_WARNING="Игнорируйте любые предупреждения ниже"
COM_BFSURVEYPLUS_ERROR_MYSQL_TABLE="Таблица"
COM_BFSURVEYPLUS_ERROR_NO_ANSWER_TABLE="Ответ в таблице не найден! Вы должны нажать на каждой странице вопрос, чтобы построить свой ответ таблицы."
COM_BFSURVEYPLUS_ERROR_NO_ITEMS_SELECTED="Элементы не выбраны"
COM_BFSURVEYPLUS_ERROR_NO_QUESTIONS_FOR_CATEGORY="Нет вопросов для этой категории!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS_FOR_CATEGORY="Нет результатов для этой категории!"
COM_BFSURVEYPLUS_ERROR_NO_RESULTS="Нет результатов для этой категории!"
COM_BFSURVEYPLUS_ERROR_NO_STATS_SQL="Нет статистики для SQL поиска"
COM_BFSURVEYPLUS_ERROR_NO_STATS="Нет статистики для вопроса этого типа."
COM_BFSURVEYPLUS_ERROR_QUESTION_NOT_DELETED="Ошибка: Один или больше вопросов не могут быть удалены"
COM_BFSURVEYPLUS_ERROR_QUESTIONS_DELETED="Вопрос(ы) удален(ы)"
COM_BFSURVEYPLUS_ERROR_RESPONSES_NOT_DELETED="Ошибка: Один или больше ответов не могу быть удалены"
COM_BFSURVEYPLUS_ERROR_SAVING_RECORD="Ошибка записи"
COM_BFSURVEYPLUS_ERROR_THIS_QUESTION_HAS_CHILDREN="Этот вопрос является дочерним, так же и Вы можете добавить вопрос на другой"
COM_BFSURVEYPLUS_ERROR_UID_ALREADY_COMPLETED="Ваш Joomla User ID уже завершен на этом опросе."
COM_BFSURVEYPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Ошибка. Ваш идентификатор пользователя не соответствует этой записи"
COM_BFSURVEYPLUS_ERROR_WRONG_CAPTCHA="Вы неправильно ввели CAPTCHA sequence. Пожалуйста, попробуйте снова."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Вы должны войти в систему для этого."
COM_BFSURVEYPLUS_ERROR_YOU_MUST_LOG_IN="Вы должны авторизоваться прежде, чем сможете использовать систему."
COM_BFSURVEYPLUS_FAILED_TO_OPEN_FOR_WRITING="Не удалось открыть файл для записи"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DEFAULT="Я хочу ответить анонимно:"
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_DESC="Введите вопрос, если хотите ответить анонимно."
COM_BFSURVEYPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Анонимный текст"
COM_BFSURVEYPLUS_FIELD_CATEGORY_DESC="Каждая категория представляет собой опрос"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DEFAULT="Компания"
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_DESC="Текст, описывающий поле "Компания" "
COM_BFSURVEYPLUS_FIELD_COMPANY_TEXT_LABEL="Слоган компании"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_DESC="Это основной текст письма"
COM_BFSURVEYPLUS_FIELD_DESCRIPTION_LABEL="Тело письма"
COM_BFSURVEYPLUS_FIELD_EMAIL_DESC="Это адрес электронной почты отправленных ответов"
COM_BFSURVEYPLUS_FIELD_EMAIL_LABEL="Письмо"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DEFAULT="Письмо"
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_DESC="Текст, описывающий поле электронной почты."
COM_BFSURVEYPLUS_FIELD_EMAIL_TEXT_LABEL="Текст письма"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_DESC="Какой тип письма для этого шаблона будем использовать?"
COM_BFSURVEYPLUS_FIELD_EMAIL_TYPE_LABEL="Тип письма"
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Анонимные ответы не дадут показать пользовательские имя и почту."
COM_BFSURVEYPLUS_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Разрешить анонимные ответы"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_DESC="Это имя поля в базе данных для хранения ответов на этот вопрос"
COM_BFSURVEYPLUS_FIELD_FIELD_NAME_LABEL="Имя поля"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_DESC="Размер поля в вашей базе данных"
COM_BFSURVEYPLUS_FIELD_FIELD_SIZE_LABEL="Максимальный размер ответа"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_DESC="Тип поля, создаваемого в базе данных"
COM_BFSURVEYPLUS_FIELD_FIELD_TYPE_LABEL="Тип поля"
COM_BFSURVEYPLUS_FIELD_HELPTEXT_DESC="Это текст, который отображается перед вопросом и после опций. Вы можете вставить плагины сюда."
COM_BFSURVEYPLUS_FIELD_HELPTEXT_LABEL="Текст справки"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_DESC="Вы действительно хотите выровнять ваши радиокнопки и флажки по горизонтали?"
COM_BFSURVEYPLUS_FIELD_HORIZONTAL_LABEL="Горизонтально"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DEFAULT="Пожалуйста, найдите время чтобы завершить этот опрос. Мы хотели бы знать, насколько успешна для вас наша работа, и есть ли что-нибудь, что мы можем сделать для улучшения сервиса."
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_DESC="Введение будет показано перед опросом"
COM_BFSURVEYPLUS_FIELD_INTRODUCTION_TEXT_LABEL="Введение"
COM_BFSURVEYPLUS_FIELD_MANDATORY_DESC="Это поле обязательно для заполнения"
COM_BFSURVEYPLUS_FIELD_MANDATORY_LABEL="Обязательный"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DEFAULT="Имя"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_DESC="Текст, описывающий имя поля"
COM_BFSURVEYPLUS_FIELD_NAME_TEXT_LABEL="Имя"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_DESC="Следующий ID вопроса используется для условного ветвления"
COM_BFSURVEYPLUS_FIELD_NEXT_QUESTION_LABEL="Следующий вопрос ID"
COM_BFSURVEYPLUS_FIELD_NO_DEFAULT="Нет"
COM_BFSURVEYPLUS_FIELD_NO_DESC="Нет опции"
COM_BFSURVEYPLUS_FIELD_NO_LABEL="Нет текста опции"
COM_BFSURVEYPLUS_FIELD_OPTION_DESC="Опция"
COM_BFSURVEYPLUS_FIELD_OPTION1_LABEL="Опция 1"
COM_BFSURVEYPLUS_FIELD_OPTION10_LABEL="Опция 10"
COM_BFSURVEYPLUS_FIELD_OPTION11_LABEL="Опция 11"
COM_BFSURVEYPLUS_FIELD_OPTION12_LABEL="Опция 12"
COM_BFSURVEYPLUS_FIELD_OPTION13_LABEL="Опция 13"
COM_BFSURVEYPLUS_FIELD_OPTION14_LABEL="Опция 14"
COM_BFSURVEYPLUS_FIELD_OPTION15_LABEL="Опция 15"
COM_BFSURVEYPLUS_FIELD_OPTION16_LABEL="Опция 16"
COM_BFSURVEYPLUS_FIELD_OPTION17_LABEL="Опция 17"
COM_BFSURVEYPLUS_FIELD_OPTION18_LABEL="Опция 18"
COM_BFSURVEYPLUS_FIELD_OPTION19_LABEL="Опция 19"
COM_BFSURVEYPLUS_FIELD_OPTION2_LABEL="Опция 2"
COM_BFSURVEYPLUS_FIELD_OPTION20_LABEL="Опция 20"
COM_BFSURVEYPLUS_FIELD_OPTION3_LABEL="Опция 3"
COM_BFSURVEYPLUS_FIELD_OPTION4_LABEL="Опция 4"
COM_BFSURVEYPLUS_FIELD_OPTION5_LABEL="Опция 5"
COM_BFSURVEYPLUS_FIELD_OPTION6_LABEL="Опция 6"
COM_BFSURVEYPLUS_FIELD_OPTION7_LABEL="Опция 7"
COM_BFSURVEYPLUS_FIELD_OPTION8_LABEL="Опция 8"
COM_BFSURVEYPLUS_FIELD_OPTION9_LABEL="Опция 9"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_DESC="Текст, отображаемый перед  _OTHER_ опциями"
COM_BFSURVEYPLUS_FIELD_OTHERPREFIX_LABEL="_OTHER_ Префикс"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_DESC="Текст, отображаемый после _OTHER_ опций"
COM_BFSURVEYPLUS_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Суффикс"
COM_BFSURVEYPLUS_FIELD_PARENT_DESC="Выберите родительский элемент, который необходимо сгруппировать с вопросом"
COM_BFSURVEYPLUS_FIELD_PARENT_LABEL="Родитель"
COM_BFSURVEYPLUS_FIELD_PREFIX_DESC="Этот текст будет отображаться после каждой опции"
COM_BFSURVEYPLUS_FIELD_PREFIX_LABEL="Префикс"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Если установлено значение Да, пользовательские электронные почты будут проверяться на предмет завершения опроса."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Предотвращение связанных связей (Email)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_DESC="Если установлено значение Да, пользовательские IP адреса будут проверены на предмет завершения опроса."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_IP_LABEL="Предотвращение связанных записей (IP Address)"
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="Если установлено значение Да, пользовательские Joomla user id (UID) будут проверяться на предмет завершения опроса."
COM_BFSURVEYPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Предотвращение связанных записей (UID)"
COM_BFSURVEYPLUS_FIELD_QUESTION_DESC="Пожалуйста, введите свой вопрос"
COM_BFSURVEYPLUS_FIELD_QUESTION_LABEL="Вопрос"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_DESC="Выберите тип вопроса"
COM_BFSURVEYPLUS_FIELD_QUESTION_TYPE_LABEL="Тип вопроса"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_DESC="Вы хотите сделать свои исследования доступными только для чтения?"
COM_BFSURVEYPLUS_FIELD_READ_ONLY_LABEL="Только для чтения"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_DESC="Страница, отображаемая по завершении исследования"
COM_BFSURVEYPLUS_FIELD_REDIRECT_URL_LABEL="Перенаправление URL"
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_DESC="Если установлено значение Да, пользователи должны будут войти в систему прежде, чем они смогут получить доступ к опросу."
COM_BFSURVEYPLUS_FIELD_REGISTERED_USERS_ONLY_LABEL="Только для зарегистрированных пользователей"
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="Включить / выключить уведомление по электронной почте автору, после завершения исследования."
COM_BFSURVEYPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Отправить письмо автору"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_DESC="Включить / выключить уведомление по электронной почте, после завершения исследования"
COM_BFSURVEYPLUS_FIELD_SEND_EMAIL_NOTIFICATION_LABEL="Отправить уведомление по электронной почте"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_DESC="Показывает или скрывает поля ввода компании"
COM_BFSURVEYPLUS_FIELD_SHOW_COMPANY_INPUT_LABEL="Показать ввод компании"
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_DESC="Показать или спрятать поле ввода email."
COM_BFSURVEYPLUS_FIELD_SHOW_EMAIL_INPUT="Показать ввод email"
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_DESC="Показать или спрятать поле ввода имени."
COM_BFSURVEYPLUS_FIELD_SHOW_NAME_INPUT_LABEL="Показать ввод имени"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_DESC="Вы хотите получать вопросы и ответы на электронную почту?"
COM_BFSURVEYPLUS_FIELD_SHOWQUESTIONS_LABEL="Показать вопросы"
COM_BFSURVEYPLUS_FIELD_SQL_DESC="SQL Command(optional)::Это можно использовать, когда вам нужно более 20 вариантов. Вы можете заполнить варианты через поиск MySQL."
COM_BFSURVEYPLUS_FIELD_SQL_LABEL="SQL"
COM_BFSURVEYPLUS_FIELD_SQLFIELD_DESC="SQL Field(optional)::Это определяет, какое поле из вашей выбранной команды выше будет заполняться в опции."
COM_BFSURVEYPLUS_FIELD_SQLFIELD_LABEL="Поле SQL"
COM_BFSURVEYPLUS_FIELD_SUBJECT_DESC="Этот текст будет темой письма"
COM_BFSURVEYPLUS_FIELD_SUBJECT_LABEL="Тема письма"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Следующий"
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_DESC="Текст, описывающий кнопку отправки."
COM_BFSURVEYPLUS_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Текст кнопки отправки"
COM_BFSURVEYPLUS_FIELD_SUFFIX_DESC="Текст, который появляется после каждого варианта"
COM_BFSURVEYPLUS_FIELD_SUFFIX_LABEL="Суффикс"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_DESC="Вы хотите скрыть текст вопроса?"
COM_BFSURVEYPLUS_FIELD_SUPPRESSQUESTION_LABEL="Скрыть вопрос"
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DEFAULT="Еще раз спасибо за работу с нами. Я надеюсь, что у нас есть возможность увидится снова."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_DESC="Текст, который будет показан по завершении исследования."
COM_BFSURVEYPLUS_FIELD_THANK_YOU_TEXT_LABEL="Спасибо за ваш текст"
COM_BFSURVEYPLUS_FIELD_TITLE_DEFAULT="Бизнес опрос"
COM_BFSURVEYPLUS_FIELD_TITLE_DESC="Это заголовок вашего опроса"
COM_BFSURVEYPLUS_FIELD_TITLE_LABEL="Заголовок"
COM_BFSURVEYPLUS_FIELD_TITLES_DESC="Заголовки столбцов по рейтингу вопросов"
COM_BFSURVEYPLUS_FIELD_TITLES_LABEL="Заголовки"
COM_BFSURVEYPLUS_FIELD_TOTAL_DESC="Это число столбцов, используемых в рейтинге типа вопроса"
COM_BFSURVEYPLUS_FIELD_TOTAL_LABEL="Общий"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_DESC="Включить Captcha верификацию"
COM_BFSURVEYPLUS_FIELD_USE_CAPTCHA_LABEL="Использовать Captcha"
COM_BFSURVEYPLUS_FIELD_USE_CSS_DESC="Установите значение Нет, что бы использовать ваш шаблон CSS."
COM_BFSURVEYPLUS_FIELD_USE_CSS_LABEL="Использовать BF Survey Plus CSS"
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DEFAULT="Некоторые значение не допускаются. Попробуйте снова."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_DESC="Текст, который появляется, когда обязательные поля не завершены."
COM_BFSURVEYPLUS_FIELD_VALIDATION_ERROR_LABEL="Ошибка проверки полей"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_DESC="Если поле является обязательным, вы можете выбрать метод его проверки"
COM_BFSURVEYPLUS_FIELD_VALIDATION_TYPE_LABEL="Метод проверки"
COM_BFSURVEYPLUS_FIELD_YES_DEFAULT="Да"
COM_BFSURVEYPLUS_FIELD_YES_DESC="Опция Да"
COM_BFSURVEYPLUS_FIELD_YES_LABEL="текст опции Да"
COM_BFSURVEYPLUS_FILE_SAVED="Файл сохранен"
COM_BFSURVEYPLUS_FINISHED_DB_CLEANUP="Завершение очистки DB"
COM_BFSURVEYPLUS_HELP_CATEGORY="Категория"
COM_BFSURVEYPLUS_HELP_EMAIL="Email"
COM_BFSURVEYPLUS_HELP_FIELDS_REPLACED="Поля заменены"
COM_BFSURVEYPLUS_HELP_NAME="Имя"
COM_BFSURVEYPLUS_HELP_SUPPORT_FORUM="Форум поддержки"
COM_BFSURVEYPLUS_HELP_SUPPORT_TEXT="Если у вас есть какие-либо проблемы, пожалуйста, напишите нам"
COM_BFSURVEYPLUS_IMPORT_ALL_QUESTIONS="Импорт всех вопросов из BF Survey Plus Trial"
COM_BFSURVEYPLUS_IMPORT_DETAILS1="Что бы импортировать вопрос BF Survey Plus Trial, нажмите кнопку ниже."
COM_BFSURVEYPLUS_IMPORT_DETAILS2="Будьте внимательны при переименовании таблиц и перемещении категорий. Что это значит? Ваша BF Survey Plus Trial не будет работать после нажатия кнопки ниже. Кроме того, любые существующие вопросы в BF Survey Plus будут потеряны."
COM_BFSURVEYPLUS_IMPORT_DETAILS3="Вы действительно уверены, что хотите сделать это?"
COM_BFSURVEYPLUS_IMPORT_PRO="Эта кнопка импортирует все вопросы из BF Survey Pro в BF Survey Plus"
COM_BFSURVEYPLUS_IMPORT_PRO_QUESTIONS="Импорт вопросов BF Survey Pro"
COM_BFSURVEYPLUS_INPUT_WORD_FROM_IMAGE="(Введите слово с картинки)"
COM_BFSURVEYPLUS_IS_EQUAL_TO="равно"
COM_BFSURVEYPLUS_IS_GREATER_THAN="больше"
COM_BFSURVEYPLUS_IS_LESS_THAN="меньше"
COM_BFSURVEYPLUS_IS_NOT_EQUAL_TO="не равно"
COM_BFSURVEYPLUS_ITEMS_COPIED="Элементы скопированы"
COM_BFSURVEYPLUS_LABEL_IMAGE1="Изображение 1"
COM_BFSURVEYPLUS_LAST_120_DAYS="Последние 120 дней"
COM_BFSURVEYPLUS_LAST_30_DAYS="Последние 30 дней"
COM_BFSURVEYPLUS_LEFT="лево"
COM_BFSURVEYPLUS_NEW_ORDERING_SAVED="Изменения сохранены"
COM_BFSURVEYPLUS_NEXT="следующий"
COM_BFSURVEYPLUS_NO_TEMPLATE_SPECIFIED="Не указан шаблон."
COM_BFSURVEYPLUS_OPERATION_CANCELLED="Операция отменена."
COM_BFSURVEYPLUS_OPERATION_FAILED="Операция не удалась"
COM_BFSURVEYPLUS_OPERATOR="оператор"
COM_BFSURVEYPLUS_OR="или"
COM_BFSURVEYPLUS_PLEASE_SELECT_CRITERIA="Пожалуйста, выберите критерии для отчета"
COM_BFSURVEYPLUS_PLEASE_SELECT="ПОЖАЛУЙСТА ВЫБЕРИТЕ"
COM_BFSURVEYPLUS_QUESTION_ERROR_UNACCEPTABLE="Некоторые переменные не принимаются"
COM_BFSURVEYPLUS_QUESTION_TYPE_ATTACHMENT = "Вложение"
COM_BFSURVEYPLUS_QUESTION_TYPE_CHECKBOX = "Флажок"
COM_BFSURVEYPLUS_QUESTION_TYPE_DATE = "Дата"
COM_BFSURVEYPLUS_QUESTION_TYPE_DROPDOWN = "DropDown"
COM_BFSURVEYPLUS_QUESTION_TYPE_LIST = "Список"
COM_BFSURVEYPLUS_QUESTION_TYPE_RADIO = "Радио"
COM_BFSURVEYPLUS_QUESTION_TYPE_RATING = "Рейтинг"
COM_BFSURVEYPLUS_QUESTION_TYPE_SUMMATION = "суммирование"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXT = "Текст"
COM_BFSURVEYPLUS_QUESTION_TYPE_TEXTAREA = "Текстовая область"
COM_BFSURVEYPLUS_QUESTION_TYPE_UNKNOWN = "Неизвестный"
COM_BFSURVEYPLUS_RECORD_SAVED = "Запись сохранена"
COM_BFSURVEYPLUS_REPORT_ERROR_NO_RECORDS_FOUND="(0) найденных записей!"
COM_BFSURVEYPLUS_RESPONSES_DELETED="Ответ(ы) удален(ы)"
COM_BFSURVEYPLUS_RIGHT="право"
COM_BFSURVEYPLUS_SELECT_CATEGORY="Выберите категорию"
COM_BFSURVEYPLUS_SELECTED="Выбрано"
COM_BFSURVEYPLUS_SLIDER_ADVANCED="Дополнительный"
COM_BFSURVEYPLUS_SLIDER_OPTIONS="Опции"
COM_BFSURVEYPLUS_START_UPLOAD="Начать загрузку"
COM_BFSURVEYPLUS_SURVEY_NAME="Название опроса"
COM_BFSURVEYPLUS_SURVEY_OPTIONS="Опции опроса"
COM_BFSURVEYPLUS_TITLE_ANSWER_PREFIX="Префикс ответа"
COM_BFSURVEYPLUS_TITLE_ANSWER_SUFFIX="Суффикс ответа"
COM_BFSURVEYPLUS_TITLE_ANSWER="Ответ"
COM_BFSURVEYPLUS_TITLE_AVAILABLE_FIELDS="Доступные поля"
COM_BFSURVEYPLUS_TITLE_CATEGORIES = "Категории"
COM_BFSURVEYPLUS_TITLE_CATEGORY = "Категория"
COM_BFSURVEYPLUS_TITLE_COMPANY = "Компания"
COM_BFSURVEYPLUS_TITLE_CONDITION = "условие"
COM_BFSURVEYPLUS_TITLE_CONDITIONAL_BRANCHING = "Условное ветвление"
COM_BFSURVEYPLUS_TITLE_DATE = "Дата"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_NAME="Название поля БД"
COM_BFSURVEYPLUS_TITLE_DB_FIELD_TYPE="Тип поля БД"
COM_BFSURVEYPLUS_TITLE_DETAILS="Детали"
COM_BFSURVEYPLUS_TITLE_DYNAMIC_REPORT="Динамический отчет"
COM_BFSURVEYPLUS_TITLE_EMAIL_BODY="Тело письма"
COM_BFSURVEYPLUS_TITLE_EMAIL_ITEM_DETAILS="Детали элемента"
COM_BFSURVEYPLUS_TITLE_EMAIL_TEMPLATE="Шаблон письма"
COM_BFSURVEYPLUS_TITLE_EMAIL_TYPE="Тип письма"
COM_BFSURVEYPLUS_TITLE_EMAIL="Письмо"
COM_BFSURVEYPLUS_TITLE_FIELD_TYPE="Тип поля"
COM_BFSURVEYPLUS_TITLE_HELP_TEXT="Текст справки"
COM_BFSURVEYPLUS_TITLE_HELP="Помощь"
COM_BFSURVEYPLUS_TITLE_HORIZONTAL="Горизонтальный"
COM_BFSURVEYPLUS_TITLE_ID="ID"
COM_BFSURVEYPLUS_TITLE_IMAGE_ALIGN="Выравнивание изображения"
COM_BFSURVEYPLUS_TITLE_IMAGE_URL="URL изображения"
COM_BFSURVEYPLUS_TITLE_IMPORT="Импорт"
COM_BFSURVEYPLUS_TITLE_MAINTENANCE = "Техническое обслуживание"
COM_BFSURVEYPLUS_TITLE_MANDATORY = "Обязательное"
COM_BFSURVEYPLUS_TITLE_MAX_ANSWER_LENGTH = "Максимальная длина ответа"
COM_BFSURVEYPLUS_TITLE_NAME = "Имя"
COM_BFSURVEYPLUS_TITLE_NEXT_QN = "Следующий Вопрос"
COM_BFSURVEYPLUS_TITLE_NEXT_QUESTION_ID = "Следующий ID Вопроса"
COM_BFSURVEYPLUS_TITLE_OPTION = "Опция"
COM_BFSURVEYPLUS_TITLE_OPTIONS = "Параметры"
COM_BFSURVEYPLUS_TITLE_ORDERING = "Заказ"
COM_BFSURVEYPLUS_TITLE_OTHER_PREFIX = "_OTHER_ Префикс"
COM_BFSURVEYPLUS_TITLE_OTHER_SUFFIX = "_OTHER_ Суффикс"
COM_BFSURVEYPLUS_TITLE_PARENT_ITEM = "Родительский элемент"
COM_BFSURVEYPLUS_TITLE_PLEASE_SELECT = "Выберите"
COM_BFSURVEYPLUS_TITLE_PUBLISHED = "Издатель"
COM_BFSURVEYPLUS_TITLE_QUESTION = "Вопрос"
COM_BFSURVEYPLUS_TITLE_QUESTIONS = "Вопросы"
COM_BFSURVEYPLUS_TITLE_REPORT = "Отчет"
COM_BFSURVEYPLUS_TITLE_RESULTS = "Результаты"
COM_BFSURVEYPLUS_TITLE_SELECT_FIELDS = "Пожалуйста, выберите поля, которые вы хотите включить в отчет."
COM_BFSURVEYPLUS_TITLE_SHOW_INCORRECT = "Показать Неправильные"
COM_BFSURVEYPLUS_TITLE_SHOW_QUESTIONS = "Вопросы Show"
COM_BFSURVEYPLUS_TITLE_SQL_COMMAND = "SQL команды"
COM_BFSURVEYPLUS_TITLE_SQL_FIELD = "SQL поле"
COM_BFSURVEYPLUS_TITLE_STATS = "Статистика"
COM_BFSURVEYPLUS_TITLE_SUBJECT = "Тема"
COM_BFSURVEYPLUS_TITLE_SUPPRESS_QUESTION = "Подавлять вопрос"
COM_BFSURVEYPLUS_TITLE_TITLE = "Название"
COM_BFSURVEYPLUS_TITLE_TITLES = "Заголовки"
COM_BFSURVEYPLUS_TITLE_TO_USE_IN_REPORT = "Для использования в отчете"
COM_BFSURVEYPLUS_TITLE_TOTAL = "Всего"
COM_BFSURVEYPLUS_TITLE_TYPE = "Тип"
COM_BFSURVEYPLUS_TITLE_VALIDATION_TYPE = "Проверка типа"
COM_BFSURVEYPLUS_TITLE_VALIDATION = "Проверка"COM_BFSURVEYPLUS_TO = "до"
COM_BFSURVEYPLUS_TO="к"
COM_BFSURVEYPLUS_TOOLBAR_COPY_SURVEY = "Копировать опрос"
COM_BFSURVEYPLUS_TOOLBAR_COPY = "Копировать"
COM_BFSURVEYPLUS_TOOLBAR_CSV_EXPORT = "BF Survey Plus - CSV экспорт"
COM_BFSURVEYPLUS_TOOLBAR_EDIT = "Редактировать"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_ITEM = "BF SurveyPlus - E-mail Item"
COM_BFSURVEYPLUS_TOOLBAR_EMAIL_TEMPLATE = "BF Survey Plus - Email Template"
COM_BFSURVEYPLUS_TOOLBAR_EMAILTEMPLATE = "Шаблон письма"
COM_BFSURVEYPLUS_TOOLBAR_HELP = "Помощь"
COM_BFSURVEYPLUS_TOOLBAR_IMPORT = "Импорт"
COM_BFSURVEYPLUS_TOOLBAR_MAINTENANCE = "Техническое обслуживание"
COM_BFSURVEYPLUS_TOOLBAR_NEW = "Новый"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION_MANAGER="BF Survey Plus менеджер вопросов"
COM_BFSURVEYPLUS_TOOLBAR_QUESTION="BF Survey Plus - установка вопроса"
COM_BFSURVEYPLUS_TOOLBAR_REPORT_SELECT_CATEGORY="BF Survey Plus - выбрать категорию для отчетности"
COM_BFSURVEYPLUS_TOOLBAR_REPORT="BF Survey Plus отчет"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS_CATEGORY="BF Survey Plus Results - выберите категорию"
COM_BFSURVEYPLUS_TOOLBAR_RESULTS="BF Survey Plus Results"
COM_BFSURVEYPLUS_TOOLBAR_STATS_CATEGORY="BF Survey Plus Stats - Выберите категорию"
COM_BFSURVEYPLUS_TOOLBAR_STATS="BF Survey Plus - Статистика"
COM_BFSURVEYPLUS_TOP="Верх"
COM_BFSURVEYPLUS_TTTLE_ORDER="Заказ"
COM_BFSURVEYPLUS_UPLOAD_ATTACHMENT="Загрузить приложение"
COM_BFSURVEYPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Пожалуйста введите тип письма."
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_MINUS="Имя поля не может содержать минус(-)"
COM_BFSURVEYPLUS_VALIDATION_ALERT_FIELD_NAME_NO_SPACE="Имя поля не должно содержать пробелов"
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_FIELD_NAME="Пожалуйста введите имя поля."
COM_BFSURVEYPLUS_VALIDATION_ALERT_PLEASE_ENTER_QUESTION="Пожалуйста, введите вопрос."
COM_BFSURVEYPLUS_VALIDATION_ALERT_RADIO_MUST_ENTER_SQL="Для выбора типа радиокнопки вы должны ввести опцию или SQL команду."
COM_BFSURVEYPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Пожалуйста выберите категорию."
COM_BFSURVEYPLUS_VERSION="версия BF Survey Plus"
COM_BFSURVEYPLUS_WRONG_FILE_TYPE="Получен неверный тип файла, только CSS файл может быть редактирован."
COM_BFSURVEYPLUS_YOU_HAVE_SELECTED="Вы выбрали:"
COM_BFSURVEYPLUS_TOOLBAR_FIX_DATABASE="Зафиксировать БД"
COM_BFSURVEYPLUS_DATABASE_FIXED="Фиксация БД завершена"
COM_BFSURVEYPLUS_BLANK_FIELDNAME="ОСТОРОЖНО: Один или больше вопросов имеют пустое имя поля в БД. Это ожидаемое поведение при копировании вопроса, вам нужно отредактировать вопрос и задать имя поля."
COM_BFSURVEYPLUS_SURVEY_ID="Ссылка #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_LABEL="Показать ссылку #"
COM_BFSURVEYPLUS_FIELD_SHOWREFERENCENO_DESC="Этот параметр позволяет показать уникальный номер для этого представления."
COM_BFSURVEYPLUS_YOUR_REFERENCE_NUMBER_IS=" Номер вашей ссылки"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_0 = "Нет вопросов, успешно проверенных в"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_1 = "%d Вопрос успешно проверены в"
COM_BFSURVEY_PLUS_N_ITEMS_CHECKED_IN_MORE = "%d вопросы успешно проверены в"
COM_BFSURVEY_PLUS_SEARCH_IN_QUESTION = "Поиск в вопросе"
COM_BFSURVEY_PLUS_SEARCH_IN_TITLE = "Искать в названии"
COM_BFSURVEYPLUS_FIELDS_REPLACED = "Следующие поля будут заменены на фактические данные в уведомлениях по электронной почте."
COM_BFSURVEYPLUS_QUESTION_TYPE_HEADING = "Заголовок"