; @package bfsurvey
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 3 or later

BFSURVEY_CATEGORY_ID="Survey Category"
COM_BFSURVEY="BF Survey"
COM_BFSURVEY_ACCOUNTMANANGERS_GROUP_BASIC="Details"
COM_BFSURVEY_AUTO_DATABASE_CLEANUP="Auto database cleanup"
COM_BFSURVEY_CAPTCHA_LABEL="Please enter the code"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS="Access"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_DESC="Determines who can see these questions in the front end."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_DESC="Which group of users can access the individual results from the survey."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_RESULTS_LABEL="Access Results"
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_DESC="Which group of users can access the statistics of the survey."
COM_BFSURVEY_CATEGORIES_FIELD_ACCESS_STATS_LABEL="Access Stats"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DEFAULT="I prefer to respond anonymously:"
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_DESC="Text asking if you would like to respond anonymously."
COM_BFSURVEY_CATEGORIES_FIELD_ANONYMOUS_TEXT_LABEL="Anonymous Text"
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_DESC="This is the category that you will assign questions to for this survey"
COM_BFSURVEY_CATEGORIES_FIELD_CATEGORY_TITLE_LABEL="Category Title"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DEFAULT="Company"
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_DESC="Text describing company field."
COM_BFSURVEY_CATEGORIES_FIELD_COMPANY_TEXT_LABEL="Company Text"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_DESC="This field allows you to insert your own custom JavaScript that applies only to this category."
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_JS_LABEL="Custom JavaScript"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_DESC="This is the email address you would like survey responses sent to."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_LABEL="Email"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DEFAULT="Email"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_DESC="Text describing email field."
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TEXT_LABEL="Email Text"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_DESC="What type of email is this template for?"
COM_BFSURVEY_CATEGORIES_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_DESC="Anonymous responses do not capture customers name and email address."
COM_BFSURVEY_CATEGORIES_FIELD_ENABLE_ANONYMOUS_RESPONSES_LABEL="Enable Anonymous Responses"
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DEFAULT="Please take a moment to complete this survey. We would like to know how successful our recent work for you was, and if there is anything we could do differently next time to improve our service."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_DESC="Introduction text that will be shown before survey."
COM_BFSURVEY_CATEGORIES_FIELD_INTRODUCTION_TEXT_LABEL="Introduction Text"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DEFAULT="Name"
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_DESC="Text describing name field."
COM_BFSURVEY_CATEGORIES_FIELD_NAME_TEXT_LABEL="Name Text"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DEFAULT="Next"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_DESC="Text on next button on multipage form"
COM_BFSURVEY_CATEGORIES_FIELD_NEXT_BUTTON_TEXT_LABEL="Next button text"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DEFAULT="No"
COM_BFSURVEY_CATEGORIES_FIELD_NO_DESC="No option"
COM_BFSURVEY_CATEGORIES_FIELD_NO_LABEL="No option text"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="If set to yes, users email address will be checked to see if they have already completed the survey. This setting requires registered or higher access to the form."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prevent multiple entries (Email)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_DESC="If set to yes, users IP address will be checked to see if they have already completed the survey."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_IP_LABEL="Prevent multiple entries (IP Address)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_DESC="If set to yes, users Joomla user id (UID) will be checked to see if they have already completed the survey. This setting requires registered or higher access to the form."
COM_BFSURVEY_CATEGORIES_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prevent multiple entries (UID)"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DEFAULT="Previous"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_DESC="Text on previous button on multipage form"
COM_BFSURVEY_CATEGORIES_FIELD_PREVIOUS_BUTTON_TEXT_LABEL="Previous button text"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_DESC="Page to display when survey is complete. In the form http://www.yourwebsite.com"
COM_BFSURVEY_CATEGORIES_FIELD_REDIRECT_URL_LABEL="Redirect URL"
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_DESC="This setting allows you to show the unique reference number for this submission."
COM_BFSURVEY_CATEGORIES_FIELD_SHOWREFERENCENO_LABEL="Show Reference #"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_DESC="Shows or hides the company input field."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_COMPANY_INPUT_LABEL="Show Company Input"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_DESC="Shows or hides the email input field."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_EMAIL_INPUT="Show Email Input"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_DESC="Shows or hides the name input field."
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_NAME_INPUT_LABEL="Show Name Input"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_DESC="Do you want a multipage page form using tabs?"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_LABEL="Survey Type"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_MULTIPAGE="Multipage"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_ONEPAGE="One page"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB="Multipage tab"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DEFAULT="Submit"
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_DESC="Text on submit button."
COM_BFSURVEY_CATEGORIES_FIELD_SUBMIT_BUTTON_TEXT_LABEL="Submit button Text"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_DESC="(optional) The title text that will appear above your survey"
COM_BFSURVEY_CATEGORIES_FIELD_SURVEYTITLE_LABEL="Survey Title"
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DEFAULT="Thank you again for working with us. I hope we have the opportunity to serve you again."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_DESC="Thank you text that will be shown once survey is complete."
COM_BFSURVEY_CATEGORIES_FIELD_THANK_YOU_TEXT_LABEL="Thank you text"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_DESC="Each theme will apply a different CSS file that affects the look and feel of the form"
COM_BFSURVEY_CATEGORIES_FIELD_THEME_LABEL="Theme"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE="Title"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DEFAULT="Business Feedback Survey"
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_DESC="This is the title of your survey."
COM_BFSURVEY_CATEGORIES_FIELD_TITLE_LABEL="Title"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_DESC="Enable Captcha verification"
COM_BFSURVEY_CATEGORIES_FIELD_USE_CAPTCHA_LABEL="Use Captcha"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DEFAULT="Yes"
COM_BFSURVEY_CATEGORIES_FIELD_YES_DESC="Yes option"
COM_BFSURVEY_CATEGORIES_FIELD_YES_LABEL="Yes option text"
COM_BFSURVEY_CATEGORIES_GROUP_BASIC="Details"
COM_BFSURVEY_CATEGORIES_GROUP_OPTIONS="Options"
COM_BFSURVEY_CATEGORIES_YOUR_REFERENCE_NUMBER_IS=" Your reference number is"
COM_BFSURVEY_COMMON_NORECORDS="No records were found"
COM_BFSURVEY_CONFIGURATION="Configure BF Survey"
COM_BFSURVEY_CONFIRM_DELETE="Are you sure you want to delete?"
COM_BFSURVEY_COPY_OF="Copy of "
COM_BFSURVEY_DASHBOARD_FROMDATE="From Date"
COM_BFSURVEY_DASHBOARD_RELOADGRAPHS="Reload Graphs"
COM_BFSURVEY_DASHBOARD_RESPONSES="Responses"
COM_BFSURVEY_DASHBOARD_STATS_NODATA="No data available"
COM_BFSURVEY_DATABASE_BACKUP="Database backup"
COM_BFSURVEY_DATABASE_BACKUP_BUTTON="Backup database tables"
COM_BFSURVEY_DATABASE_BACKUP_DETAIL="This allows you to download all the database tables used by BF Survey."
COM_BFSURVEY_DATABASE_CLEANUP="Database clean up:"
COM_BFSURVEY_DATABASE_CLEANUP_DETAIL="This will idenfity any fields in your answer tables that do not have any associated questions, and will automatically delete them."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING1="WARNING: Auto database cleanup may delete any data within these fields that don't have associated questions. It is recommended that you do a backup first just in case."
COM_BFSURVEY_DATABASE_CLEANUP_WARNING2="Are you really sure you want to do this?"
COM_BFSURVEY_DATABASE_FIXED="Database fixed"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDCHANGES="Field changes"
COM_BFSURVEY_EMAILITEM_CONDITION_FIELDVALUE="Field has specific value"
COM_BFSURVEY_EMAILITEM_CONDITION_INITIALSAVE="Initial save"
COM_BFSURVEY_EMAILITEM_CONDITION_NONE="Manually send"
COM_BFSURVEY_EMAILITEM_FIELD_CONDITION_TRIGGER_LABEL="Email Trigger"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_DESC="This is the main text of the email"
COM_BFSURVEY_EMAILS_FIELD_DESCRIPTION_LABEL="Email Body"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_DESC="What type of email is this?"
COM_BFSURVEY_EMAILS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_DESC="Which group of users would you like to send this email to. Only works for invite with manual send."
COM_BFSURVEY_EMAILS_FIELD_SENDTOGROUP_LABEL="Send email to Group"
COM_BFSURVEY_EMAILS_FIELD_SENDTO_DESC="What email address do you want this email sent to."
COM_BFSURVEY_EMAILS_FIELD_SENDTO_LABEL="Send email to"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_DESC="Do you want to include questions and responses in the email?"
COM_BFSURVEY_EMAILS_FIELD_SHOWQUESTIONS_LABEL="Show Questions"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_DESC="This text will appear in the email subject"
COM_BFSURVEY_EMAILS_FIELD_SUBJECT_LABEL="Email Subject"
COM_BFSURVEY_EMAILS_GROUP_DETAILS="Details"
COM_BFSURVEY_EMAILS_SENDTOGROUP_NONE="None"
COM_BFSURVEY_EMAIL_TYPE_ADMIN="Admin"
COM_BFSURVEY_EMAIL_TYPE_AUTHOR="Author"
COM_BFSURVEY_EMAIL_TYPE_INVITE="Invite"
COM_BFSURVEY_ERROR_CANT_LOCATE_QUESTION="Cannot locate show or hide question"
COM_BFSURVEY_ERROR_NO_ANSWER_TABLE="No answer table found"
COM_BFSURVEY_ERROR_NO_STORAGE_VIEW_CANNOT_BE_USED="You cannot use this view when Do not store results setting is turned on."
COM_BFSURVEY_FIELDS_REPLACED="The following fields will be replaced with actual data in the email notifications."
COM_BFSURVEY_FIELD_DEBUG_DESC="Do you want to turn on debugging to assist with troubleshooting?"
COM_BFSURVEY_FIELD_DEBUG_LABEL="Debug"
COM_BFSURVEY_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Live Updates"
COM_BFSURVEY_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFSURVEY_FIELD_EMAIL_DESC="Email address firstname.lastname@yourdomain.com"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_DESC="What width should the large image be on the bid page?"
COM_BFSURVEY_FIELD_MAIN_IMAGE_SIZE_LABEL="Width of main image"
COM_BFSURVEY_FIELD_MAX_HEIGHT_DESC="What height should the large images be?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_LABEL="Maximum image height"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_DESC="What height should the thumbnail images be?"
COM_BFSURVEY_FIELD_MAX_HEIGHT_THUMBNAIL_LABEL="Thumbnail image height"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_DESC="This is the maximum file size allowed for picture uploads"
COM_BFSURVEY_FIELD_MAX_IMAGE_SIZE_LABEL="Max image size"
COM_BFSURVEY_FIELD_MAX_WIDTH_DESC="What width should the large images be?"
COM_BFSURVEY_FIELD_MAX_WIDTH_LABEL="Maximum image width"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_DESC="What width should the thumbnail images be?"
COM_BFSURVEY_FIELD_MAX_WIDTH_THUMBNAIL_LABEL="Thumbnail image width"
COM_BFSURVEY_FIELD_NAME_DESC="Firstname lastname of user"
COM_BFSURVEY_FIELD_NAME_LABEL="Name"
COM_BFSURVEY_FIELD_NEXT_QUESTION_LABEL="Next Question ID"
COM_BFSURVEY_FIELD_NOSTORAGE_DESC="Results will be emailed then deleted, so no personal information is stored online. Warning, if you turn this on you wont be able to use results, report and stats views."
COM_BFSURVEY_FIELD_NOSTORAGE_LABEL="Do not store results"
COM_BFSURVEY_FIELD_TOGGLE_QUESTION_LABEL="Toggle Qn"
COM_BFSURVEY_FIELD_USESECURE_DESC="Force forms to use SSL"
COM_BFSURVEY_FIELD_USESECURE_LABEL="Encrypt form"
COM_BFSURVEY_FINISHED_DB_CLEANUP="Finished DB Cleanup"
COM_BFSURVEY_HELP_CATEGORY="Category"
COM_BFSURVEY_HELP_EMAIL="Email"
COM_BFSURVEY_HELP_FIELDS_REPLACED="Fields Replaced"
COM_BFSURVEY_HELP_ID="Request ID"
COM_BFSURVEY_HELP_NAME="Name"
COM_BFSURVEY_HELP_PROJECT_NAME="Project Name"
COM_BFSURVEY_HELP_URL="URL"
COM_BFSURVEY_HELP_UURL="Unqiue URL"
COM_BFSURVEY_IMPORT="Import data from BF Survey Plus"
COM_BFSURVEY_IMPORT_BUTTON="Import BF Survey Plus data"
COM_BFSURVEY_IMPORT_DETAIL="This button will remove all existing categories and questions, and import them from BF Survey Plus"
COM_BFSURVEY_ITEMS_FIELD_BFSURVEY_CATEGORY_ID="Category"
COM_BFSURVEY_JOOMLA_VERSION_REQUIRED="This software works best with Joomla 3.2.3 or greater. Some features such as save history and on change email triggers are disabled in lower Joomla versions."
COM_BFSURVEY_LBL_ACCOUNTMANAGER_SAVED="Account manager saved"
COM_BFSURVEY_LBL_CATEGORY_SAVED="Category Saved"
COM_BFSURVEY_LBL_EMAILITEM_SAVED="Email saved"
COM_BFSURVEY_LBL_QUESTIONS_SAVED="Question saved"
COM_BFSURVEY_LBL_QUESTION_SAVED="Question saved"
COM_BFSURVEY_LBL_REPORT_SAVED="Report saved"
COM_BFSURVEY_LBL_SURVEY_SAVED="Record Saved"
COM_BFSURVEY_LOG_IN="Log in"
COM_BFSURVEY_PLEASE_SELECT="PLEASE SELECT"
COM_BFSURVEY_QUESTIONS_FIELD_PREREQUISITE_LABEL="Prerequisite Condition"
COM_BFSURVEY_QUESTIONS_FIELD_TICON_CATEGORY_ID="Category"
COM_BFSURVEY_QUESTIONS_FIELD_TITLE="Question"
COM_BFSURVEY_QUESTIONS_GROUP_ADVANCED="Advanced"
COM_BFSURVEY_QUESTIONS_GROUP_BASIC="Details"
COM_BFSURVEY_QUESTIONS_GROUP_OPTIONS="Options"
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_DESC="This is the field that is created in your database to store the responses to this question."
COM_BFSURVEY_QUESTION_FIELD_FIELD_NAME_LABEL="DB Field Name"
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_DESC="Size of field in database to store the answer to this question. Also influences width of input field."
COM_BFSURVEY_QUESTION_FIELD_FIELD_SIZE_LABEL="Field Size"
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_DESC="Type of field used to store the response to this quesiton in the answer table."
COM_BFSURVEY_QUESTION_FIELD_FIELD_TYPE_LABEL="Field Type"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_DESC="This text appears between the question and the options"
COM_BFSURVEY_QUESTION_FIELD_HELPTEXT_LABEL="Help Text"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_DESC="Which option(s) of another question make this question visible?"
COM_BFSURVEY_QUESTION_FIELD_HIDE_QUESTION_LABEL="Hide this question if"
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_DESC="Do you want radio options to appear horizontally"
COM_BFSURVEY_QUESTION_FIELD_HORIZONTAL_LABEL="Horizontal Label"
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_DESC="Fields used for options labels when looking up via SQL"
COM_BFSURVEY_QUESTION_FIELD_KEYFIELD_LABEL="SQL Key Field"
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_DESC="When set to yes, the user will be forced to complete this field before form is submitted."
COM_BFSURVEY_QUESTION_FIELD_MANDATORY_LABEL="Mandatory"
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_DESC="Class sufix appended to div surrounding question. Can be used to apply custom CSS to this question."
COM_BFSURVEY_QUESTION_FIELD_MYCLASS_LABEL="CSS Class"
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_NEXT_QUESTION_LABEL="Next Question ID"
COM_BFSURVEY_QUESTION_FIELD_OPTION10_LABEL="Option 10"
COM_BFSURVEY_QUESTION_FIELD_OPTION11_LABEL="Option 11"
COM_BFSURVEY_QUESTION_FIELD_OPTION12_LABEL="Option 12"
COM_BFSURVEY_QUESTION_FIELD_OPTION13_LABEL="Option 13"
COM_BFSURVEY_QUESTION_FIELD_OPTION14_LABEL="Option 14"
COM_BFSURVEY_QUESTION_FIELD_OPTION15_LABEL="Option 15"
COM_BFSURVEY_QUESTION_FIELD_OPTION16_LABEL="Option 16"
COM_BFSURVEY_QUESTION_FIELD_OPTION17_LABEL="Option 17"
COM_BFSURVEY_QUESTION_FIELD_OPTION18_LABEL="Option 18"
COM_BFSURVEY_QUESTION_FIELD_OPTION19_LABEL="Option 19"
COM_BFSURVEY_QUESTION_FIELD_OPTION1_LABEL="Option 1"
COM_BFSURVEY_QUESTION_FIELD_OPTION20_LABEL="Option 20"
COM_BFSURVEY_QUESTION_FIELD_OPTION2_LABEL="Option 2"
COM_BFSURVEY_QUESTION_FIELD_OPTION3_LABEL="Option 3"
COM_BFSURVEY_QUESTION_FIELD_OPTION4_LABEL="Option 4"
COM_BFSURVEY_QUESTION_FIELD_OPTION5_LABEL="Option 5"
COM_BFSURVEY_QUESTION_FIELD_OPTION6_LABEL="Option 6"
COM_BFSURVEY_QUESTION_FIELD_OPTION7_LABEL="Option 7"
COM_BFSURVEY_QUESTION_FIELD_OPTION8_LABEL="Option 8"
COM_BFSURVEY_QUESTION_FIELD_OPTION9_LABEL="Option 9"
COM_BFSURVEY_QUESTION_FIELD_OPTION_DESC=""
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_DESC="Text that appears before _OTHER_ fields."
COM_BFSURVEY_QUESTION_FIELD_OTHERPREFIX_LABEL="_OTHER_ Prefix"
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_DESC="Text that appears after _OTHER_ fields"
COM_BFSURVEY_QUESTION_FIELD_OTHERSUFFIX_LABEL="_OTHER_ Suffix"
COM_BFSURVEY_QUESTION_FIELD_PARENT_DESC="Used to group questions together onto tabs."
COM_BFSURVEY_QUESTION_FIELD_PARENT_LABEL="Parent"
COM_BFSURVEY_QUESTION_FIELD_PREFIX_DESC="Text that appears before all options."
COM_BFSURVEY_QUESTION_FIELD_PREFIX_LABEL="Option Prefix"
COM_BFSURVEY_QUESTION_FIELD_PREREQUSITE_OPERATOR_LABEL="Prerequsite criteria"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_DESC="What type of question is this?"
COM_BFSURVEY_QUESTION_FIELD_QUESTION_TYPE_LABEL="Question Type"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_DESC="Which option(s) of another question make this question dissapear?"
COM_BFSURVEY_QUESTION_FIELD_SHOW_QUESTION_LABEL="Show this question if"
COM_BFSURVEY_QUESTION_FIELD_SQL_DESC="SQL command to load data into options for this question"
COM_BFSURVEY_QUESTION_FIELD_SQL_LABEL="SQL"
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_DESC="Text that appears after all options."
COM_BFSURVEY_QUESTION_FIELD_SUFFIX_LABEL="Option Suffix"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_DESC="Do you want to hide the question text?"
COM_BFSURVEY_QUESTION_FIELD_SUPPRESSQUESTION_LABEL="Suppress Question"
COM_BFSURVEY_QUESTION_FIELD_TITLES_DESC="Titles of columns in rating question type"
COM_BFSURVEY_QUESTION_FIELD_TITLES_LABEL="Field Titles"
COM_BFSURVEY_QUESTION_FIELD_TOGGLE_QUESTION_LABEL="Toggle Question"
COM_BFSURVEY_QUESTION_FIELD_TOTAL_LABEL="Total"
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_DESC="When question is set to mandatory, what validation should apply to this field."
COM_BFSURVEY_QUESTION_FIELD_VALIDATION_TYPE_LABEL="Validation Type"
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_DESC="Field that is actually stored in the database when selecting an option populated via SQL. Can be the same as key field"
COM_BFSURVEY_QUESTION_FIELD_VALUEFIELD_LABEL="SQL Value Field"
COM_BFSURVEY_QUESTION_TOP="Top"
COM_BFSURVEY_QUESTION_TYPE_ATTACHMENT="Attachment"
COM_BFSURVEY_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFSURVEY_QUESTION_TYPE_DATE="Date"
COM_BFSURVEY_QUESTION_TYPE_DROPDOWN="DropDown"
COM_BFSURVEY_QUESTION_TYPE_HEADING="Heading"
COM_BFSURVEY_QUESTION_TYPE_HELPTEXT="Helptext"
COM_BFSURVEY_QUESTION_TYPE_LIST="List"
COM_BFSURVEY_QUESTION_TYPE_RADIO="Radio"
COM_BFSURVEY_QUESTION_TYPE_RATING="Rating"
COM_BFSURVEY_QUESTION_TYPE_SQL="SQL"
COM_BFSURVEY_QUESTION_TYPE_SUMMATION="Summation"
COM_BFSURVEY_QUESTION_TYPE_TEXT="Text"
COM_BFSURVEY_QUESTION_TYPE_TEXTAREA="Textarea"
COM_BFSURVEY_QUESTION_TYPE_UNKNOWN="Unknown"
COM_BFSURVEY_QUESTION_TYPE_URL="URL"
COM_BFSURVEY_QUESTION_TYPE_USERLIST="User List"
COM_BFSURVEY_REPORTS_ACTION_DOWNLOAD="Download"
COM_BFSURVEY_REPORTS_ACTION_EXPORT="Export"
COM_BFSURVEY_REPORTS_ACTION_PREVIEW="Preview"
COM_BFSURVEY_REPORTS_ACTION_REGENERATE="Regenerate"
COM_BFSURVEY_REPORTS_CONDITION_ISEQUALTO="is equal to"
COM_BFSURVEY_REPORTS_CONDITION_ISGREATERTHAN="is greater than"
COM_BFSURVEY_REPORTS_CONDITION_ISLESSTHAN="is less than"
COM_BFSURVEY_REPORTS_CONDITION_ISNOTEQUALTO="is NOT equal to"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_CRITERIA_LABEL="Criteria"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_FIELD_LABEL="Condition"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_LABEL="Condition"
COM_BFSURVEY_REPORTS_FIELD_CONDITION_OPERATOR_LABEL="Operator"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_DESC="Please describe your report"
COM_BFSURVEY_REPORTS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_DESC="Please select the fields you would like to see in your report"
COM_BFSURVEY_REPORTS_FIELD_FIELDS_LABEL="Fields"
COM_BFSURVEY_REPORTS_FIELD_FILENAME="Filename"
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_DESC="Do you want multiple PDFs to be created, one for each row of data."
COM_BFSURVEY_REPORTS_FIELD_ROWS_AS_SEPARATE_PAGES_LABEL="Separate Pages per row"
COM_BFSURVEY_REPORTS_FIELD_SINCE_DESC="Records before this date will not be included."
COM_BFSURVEY_REPORTS_FIELD_SINCE_LABEL="Date from"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_DESC="This will be included on the first page of the report output"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATECOVER_LABEL="Template Cover Page"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_DESC="This will be included on every page of the report at the bottom"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEFOOTER_LABEL="Template Footer"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_DESC="This will be included on every page of the report at the top"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATEHEADER_LABEL="Template Header"
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_DESC="Template used for report. Leave blank for default layout."
COM_BFSURVEY_REPORTS_FIELD_TEMPLATE_LABEL="Template"
COM_BFSURVEY_REPORTS_FIELD_TITLE="Report title"
COM_BFSURVEY_REPORTS_FIELD_UNTIL_DESC="Records after this date will not be included."
COM_BFSURVEY_REPORTS_FIELD_UNTIL_LABEL="Date to"
COM_BFSURVEY_REPORTS_GROUP_CRITERIA="Selection Criteria"
COM_BFSURVEY_REPORTS_GROUP_DETAILS="Details"
COM_BFSURVEY_REPORTS_GROUP_INCLUDES="Include the following"
COM_BFSURVEY_REPORTS_LBL_ACTIONS="Actions"
COM_BFSURVEY_REPORTS_LBL_DATE="Date"
COM_BFSURVEY_REPORTS_LBL_ENABLED="Enabled"
COM_BFSURVEY_REPORTS_LBL_FIELDS="Fields"
COM_BFSURVEY_REPORTS_LBL_NOTSENT="Not sent"
COM_BFSURVEY_REPORTS_LBL_SENT="Sent"
COM_BFSURVEY_REPORTS_MSG_GENERATED="Report sucessfully generated"
COM_BFSURVEY_REPORT_NO_RECORDS="No records found"
COM_BFSURVEY_REPORT_SINCE="Start Date: "
COM_BFSURVEY_REPORT_UNTIL="End Date: "
COM_BFSURVEY_RESULTS_FIELD_REQUEST="Req #"
COM_BFSURVEY_RESULTS_SELECT_CATEGORY="Please select the category you would like to see results for."
COM_BFSURVEY_SEARCH_IN_TITLE="Search in Title"
COM_BFSURVEY_SELECT_PLEASE_SELECT=" - Please Select - "
COM_BFSURVEY_STATISTICS_SELECT_CATEGORY="Please select the category you would like to see statistics for."
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_DESC="Create a tab based survey"
COM_BFSURVEY_SURVEY_CATEGORY_SLUG_TITLE="Survey"
COM_BFSURVEY_THEME_BLUE="Blue"
COM_BFSURVEY_THEME_CLASSIC="Classic"
COM_BFSURVEY_THEME_DEFAULT="Default"
COM_BFSURVEY_THEME_ORANGE="Orange"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS="Account managers"
COM_BFSURVEY_TITLE_ACCOUNTMANAGERS_EDIT="Edit account manager"
COM_BFSURVEY_TITLE_ADVANCED="Advanced"
COM_BFSURVEY_TITLE_BILLABLE_HOURS="Billable Hours"
COM_BFSURVEY_TITLE_CATEGORIES="Categories"
COM_BFSURVEY_TITLE_CATEGORIES_EDIT="Edit Category"
COM_BFSURVEY_TITLE_CATEGORY="Category"
COM_BFSURVEY_TITLE_COMPANY="Company"
COM_BFSURVEY_TITLE_CPANELS="Control Panel"
COM_BFSURVEY_TITLE_CPANELS_EDIT="Survey Control Panel"
COM_BFSURVEY_TITLE_DATE="Date"
COM_BFSURVEY_TITLE_DESIGNER="Designer"
COM_BFSURVEY_TITLE_DETAILS="Details"
COM_BFSURVEY_TITLE_DONE_AND_DUSTED="done and dusted"
COM_BFSURVEY_TITLE_EMAIL="Email"
COM_BFSURVEY_TITLE_EMAILITEMS="Email Template"
COM_BFSURVEY_TITLE_EMAILITEMS_EDIT="Email Template"
COM_BFSURVEY_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFSURVEY_TITLE_HELP="Help"
COM_BFSURVEY_TITLE_ID="ID"
COM_BFSURVEY_TITLE_MAINTENANCE="Maintenance"
COM_BFSURVEY_TITLE_MAINTENANCES="Maintenance"
COM_BFSURVEY_TITLE_NAME="Name"
COM_BFSURVEY_TITLE_NEW_REQUEST="new request"
COM_BFSURVEY_TITLE_OPTIONS="Options"
COM_BFSURVEY_TITLE_PLEASE_SELECT=" - Please Select - "
COM_BFSURVEY_TITLE_PRODUCTS="Products"
COM_BFSURVEY_TITLE_PRODUCTS_EDIT="Edit Product"
COM_BFSURVEY_TITLE_QUESTIONS="Questions"
COM_BFSURVEY_TITLE_QUESTIONS_EDIT="Edit Question"
COM_BFSURVEY_TITLE_REPORT="Report"
COM_BFSURVEY_TITLE_REPORTS="Reports"
COM_BFSURVEY_TITLE_REPORTS_EDIT="Edit report"
COM_BFSURVEY_TITLE_RESULT="Result"
COM_BFSURVEY_TITLE_RESULTS="Results"
COM_BFSURVEY_TITLE_RESULTSCATEGORIES="Results"
COM_BFSURVEY_TITLE_RESULTS_EDIT="Edit results"
COM_BFSURVEY_TITLE_SERVICES_PROCESSED="Services Processed"
COM_BFSURVEY_TITLE_STATISTICS="Statistics"
COM_BFSURVEY_TITLE_STATS="Statistics"
COM_BFSURVEY_TITLE_STATUS="Status"
COM_BFSURVEY_TITLE_SUPPORT_TICKETS="Support Tickets"
COM_BFSURVEY_TITLE_USER_GUIDE="User Guide"
COM_BFSURVEY_TITLE_VISIBILITY="Visibility"
COM_BFSURVEY_TITLE_WAITING_FOR_CUSTOM_SAMPLES="waiting for custom samples"
COM_BFSURVEY_TITLE_WERE_WORKING_ON_IT="we're working on it"
COM_BFSURVEY_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFSURVEY_TOOLBAR_RESULTS="Results"
COM_BFSURVEY_TOOLBAR_SEND_EMAIL_NOW="Send Email Now"
COM_BFSURVEY_VERSION="BF Survey version"
COM_BFSURVEY_YOU_MUST_LOG_IN="You do not have access to this survey, please log in and try again"
COM_BFSURVEY_CONFIG_UPDATES_MINSTABILITY_LABEL="Minimum stability"
COM_BFSURVEY_CONFIG_UPDATES_MINSTABILITY_DESC="Select the minimum release stability level for which you will be notified that a new update is available. Please only use Stable on critical sites. Help us test new releases on live servers by installing alphas, betas and RCs."
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_ALPHA="Alpha (unstable)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_BETA="Beta (testing)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_RC="Release Candidate (almost stable)"
COM_BFSURVEY_CONFIG_UPDATES_STABILITY_STABLE="Stable (use on production sites)"
BFSURVEY_COMMON_UPDATE_INFORMATION_RELOADED="The update information has been reloaded from the server"
COM_BFSURVEY_CPANEL_MSG_RELOADUPDATE="Reload update information"
COM_BFSURVEY_COMPONENT_LABEL="Survey Options"
COM_BFSURVEY_COMPONENT_DESC="Default settings used for all surveys in this component."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Save History"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of an item. If set to Yes, old versions of items are saved automatically. When editing, you may restore from a previous version of the item."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maximum Versions"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="The maximum number of old versions of an item to save. If zero, all old versions will be saved."
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
COM_BFSURVEY_TITLE_RATE_AND_REVIEW="Rate &amp; Review on JED"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_LABEL="Terminate options"
COM_BFSURVEY_QUESTIONS_FIELD_TERMINATE_DESC="Selecing any of these options will immediately terminate the survey"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_DESC="This is the URL that the user will be redirected to if any of the terminate options are selected"
COM_BFSURVEY_QUESTION_FIELD_TERMINATE_URL_LABEL="Terminate URL"
COM_BFSURVEY_CATEGORIES_FIELD_SHOW_TABS_OPTION_TAB_WITH_BUTTONS="Multipage tab with buttons"
COM_BFSURVEY_REPORTS_GROUP_ADVANCED_SELECTION="Advanced"
COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_LABEL="Custom query"
COM_BFSURVEY_REPORTS_FIELD_CUSTOM_QUERY_DESC="This allows you to completely control the SQL query used by the report"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
COM_BFSURVEY_CATEGORIES_FIELD_CUSTOM_CSS_DESC="This field allows you to insert your own custom CSS that applies only to this category."