<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: question.xml 47 2013-02-20 11:45:27Z tuum $ -->
<form addrulepath="/administrator/components/com_bfquiz_plus/models/rules">
	<fieldset addfieldpath="/administrator/components/com_bfquiz_plus/models/fields">

		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
			/>
	
		<field name="question" type="text"
			description="COM_BFQUIZPLUS_FIELD_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_QUESTION_LABEL"
			required="true"
			class="inputbox"
			size="60"
			filter="raw"
			/>	

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>
	
		<field name="catid" type="category"
			description="COM_BFQUIZPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfquiz_plus"
			label="JCATEGORY"
			required="true"
			class="inputbox"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
	
		<field name="question_type" type="questiontype"
			description="COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_DESC"
			label="COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_LABEL"
			required="true"
			class="inputbox"
			size="9"
			onchange="hideType()"
			default="1"
		/>
		
		<field name="suppressQuestion" type="radio"
			label="COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_DESC"
			default="0" class="inputbox"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>
		
		<field name="helpText" type="editor" class="inputbox"
			label="COM_BFQUIZPLUS_FIELD_HELPTEXT_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_HELPTEXT_DESC"
			buttons="true" filter="raw"/>
	
		<field name="field_name" type="text"
			description="COM_BFQUIZPLUS_FIELD_FIELD_NAME_DESC"
			label="COM_BFQUIZPLUS_FIELD_FIELD_NAME_LABEL"
			class="required validate-fieldname"
			required="true"
			size="30"
			/>
			
		<field
			name="field_type"
			type="fieldtype"
			label="COM_BFQUIZPLUS_FIELD_FIELD_TYPE_LABEL"
			description="COM_BFQUIZPLUS_FIELD_FIELD_TYPE_DESC"
			class="inputbox"
			size="1"
			default="1">
		</field>
		
		<field name="fieldSize" type="text"
			description="COM_BFQUIZPLUS_FIELD_FIELD_SIZE_DESC"
			label="COM_BFQUIZPLUS_FIELD_FIELD_SIZE_LABEL"
			size="30"
			maxlength="5"
			/>								
	
		<field name="mandatory" type="radio"
			label="COM_BFQUIZPLUS_FIELD_MANDATORY_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_MANDATORY_DESC"
			default="0" class="inputbox"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>
		
		<field
			name="validation_type"
			type="validationtype"
			label="COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_LABEL"
			description="COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_DESC"
			class="inputbox"
			size="1"
			default="required">
		</field>			

		<field name="parent" type="parent"
			description="COM_BFQUIZPLUS_FIELD_PARENT_DESC"
			label="COM_BFQUIZPLUS_FIELD_PARENT_LABEL"
			class="inputbox"
			size="1"
		>
			<option	value="0">COM_BFQUIZPLUS_TOP</option>
		</field>					
	
		<field name="option1" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION1_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score1" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer1" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>
						
		
		<field name="next_question1" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option2" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION2_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score2" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer2" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
			filter="boolean"
		/>		
		
		<field name="next_question2" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option3" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION3_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score3" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer3" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question3" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option4" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION4_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score4" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer4" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question4" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option5" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION5_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score5" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer5" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question5" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option6" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION6_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score6" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer6" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question6" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option7" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION7_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score7" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer7" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question7" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option8" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION8_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score8" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer8" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question8" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option9" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION9_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score9" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer9" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question9" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option10" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION10_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score10" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer10" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>
		
		<field name="next_question10" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>																																
		
		<field name="option11" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION11_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score11" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer11" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question11" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
			<field name="option12" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION12_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score12" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer12" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question12" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option13" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION13_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score13" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer13" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question13" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option14" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION14_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score14" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer14" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question14" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option15" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION15_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score15" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer15" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question15" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option16" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION16_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score16" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer16" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question16" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option17" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION17_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score17" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer17" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question17" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option18" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION18_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score18" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer18" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question18" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option19" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION19_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score19" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer19" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		
		
		<field name="next_question19" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>			
		
		<field name="option20" type="text"
			description="COM_BFQUIZPLUS_FIELD_OPTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_OPTION20_LABEL"
			size="45"
			maxlength="150"
		/>
		
		<field name="score20" type="text"
			description="COM_BFQUIZPLUS_FIELD_SCORE_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORE_LABEL"
			size="3"
			maxlength="10"
			default="0"
		/>
		
		<field name="answer20" type="checkbox"
			description="COM_BFQUIZPLUS_FIELD_ANSWER_DESC"
			label="COM_BFQUIZPLUS_FIELD_ANSWER_LABEL"
			value="1"
		/>		

		<field name="next_question20" type="text"
			description="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC"
			label="COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL"
			size="4"
			maxlength="150"
		/>																																																																																										

		<field name="horizontal" type="radio"
			label="COM_BFQUIZPLUS_FIELD_HORIZONTAL_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_HORIZONTAL_DESC"
			default="0" class="inputbox"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>			
			
		<field name="prefix" type="text"
			description="COM_BFQUIZPLUS_FIELD_PREFIX_DESC"
			label="COM_BFQUIZPLUS_FIELD_PREFIX_LABEL"
			size="20"
			maxlength="150"
		/>
			
		<field name="suffix" type="text"
			description="COM_BFQUIZPLUS_FIELD_SUFFIX_DESC"
			label="COM_BFQUIZPLUS_FIELD_SUFFIX_LABEL"
			size="20"
			maxlength="150"
		/>
			
		<field name="otherprefix" type="text"
			description="COM_BFQUIZPLUS_FIELD_OTHERPREFIX_DESC"
			label="COM_BFQUIZPLUS_FIELD_OTHERPREFIX_LABEL"
			size="20"
			maxlength="150"
		/>
			
		<field name="othersuffix" type="text"
			description="COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_DESC"
			label="COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_LABEL"
			size="20"
			maxlength="150"
		/>						
		
		<field name="ordering" type="Ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />
			
		<field name="scorecatid" type="scorecat"
			description="COM_BFQUIZPLUS_FIELD_SCORECAT_DESC"
			label="COM_BFQUIZPLUS_FIELD_SCORECAT_LABEL"
			class="inputbox"
			size="1"
		>
			<option	value="0">COM_BFQUIZPLUS_NONE</option>
		</field>			
		
		<field name="solution" type="editor" class="inputbox"
			label="COM_BFQUIZPLUS_FIELD_SOLUTION_LABEL" 
			description="COM_BFQUIZPLUS_FIELD_SOLUTION_DESC"
			buttons="true" filter="raw"/>		
			
	</fieldset>		
</form>