; $Id: en-GB.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_BFAUCTION_PLUS_CONFIGURATION="Opções BF Auction Plus"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d item arquivado com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d itens arquivados com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d item apagado com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d itens apagados com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d items publicados com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d item movido para o lixo com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d itens movidos para o lixo com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d item despublicado com sucesso"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d itens despublicados com sucesso"
COM_BFAUCTIONPLUS_ACTIVE="Ativo"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="voltar para a lista de itens a leilão"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Este leilão está encerrado"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Este leilão terminou"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Clique aqui para se autenticar"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Opções do leilão"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Vai licitar sob o seguinte item:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Licitação confirmada"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="A data do fim do leilão aumentou devido a uma licitação nos últimos minutos"
COM_BFAUCTIONPLUS_BIDCONFIRM="Licitação confirmada"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="Voltar ao item a leilão"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Sim, proceder para a compra"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Licitar agora"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Sim, proceder para a compra"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Comprar agora"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Cancelar"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Ir para o site de Leilões"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Instalar"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Selecionar imagem"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Adicionar à Watch List"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Obrigado por adquirir este item."
COM_BFAUCTIONPLUS_BUYNOW_BID="Comprar agora"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Escolher o ficheiro da CSS"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Por favor selecione o plugin de pagamento que quer instalar"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Estas definições aplicam-se a todos os itens a leilão"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Opções do Leilão"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Conteúdo vazio."
COM_BFAUCTIONPLUS_COPY_OF="Cópia de "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Não foi possível tornar o arquivo de css UNWRITABLE (protegido contra escrita)"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Não foi possível tornar o arquivo de css WRITABLE (livre para escrita)"
COM_BFAUCTIONPLUS_DELETED_USER="Item(s) do Utilizador apagados"
COM_BFAUCTIONPLUS_DELETED="Item(s) do Leilão apagados"
COM_BFAUCTIONPLUS_EDIT_CSS="Editar o ficheiro de CSS"
COM_BFAUCTIONPLUS_EDIT_ITEM="Editar item a Leilão"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Item(s) do e-mail apagados"
COM_BFAUCTIONPLUS_ENDED="Terminou"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Tem de indicar um título"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="A sua licitação não foi aceite porque o leilão terminou."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="A sua licitação não foi aceite porque é maior do que a actual licitação mais alta, e este leilão é invertido (por licitações mais baixas que a anterior)."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="A sua licitação não foi aceite porque é mais baixa do que a actual licitação mais alta"
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Erro: Um ou Mais Itens do Utilizador não Poderam ser Apagados"
COM_BFAUCTIONPLUS_ERROR_DELETED="Erro: Um ou Mais Itens do Leilão não Poderam ser Apagados"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Erro: Um ou Mais Itens do E-mail não Poderam ser Apagados"
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Houve um erro ao processar o Ajax request."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Tem de se logar para ter acesso a esta visualização."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Nenhum item selecionado"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Houve um erro ao processar a sua licitação."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Error ao salvar o registo"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Erro ao abrir o ficheiro para escrita"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="O aumento mínimo sobre a oferta atual necessário para a próxima licitação ser aceite. Um valor de 0 usará o incremento definido no item de menu de leilão ou de opções globais."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Valor mínimo para incrementar a licitação"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="exemplo: 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Compradores Premium"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Custo do item se quiser que i utilizador tenha a possibilidade de comprar o item agora, por um preço fixo, em vez de licitar. Ao indicar um valor 0 o botão "Comprar agora" estará oculto."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Preço para compra imediata, sem licitação"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Esta é a categoria onde o seu item irá aparecer"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Qual a percentagem de comissão que é adicionado à oferta atual. Um valor neste campo substitui as configurações globais da percentagem de comissão apenas para este item."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Percentagem da comissão"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Campo calculado com base na quantidade de comissão definida neste item ou nas opções globais"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Comissão"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="Qual é a condição deste item, por exemplo: NOVO"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Condição"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Esta é a licitação mais alto feita a este item a Leilão"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Licitação atual/Licitação inicial"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Como este item será entregue depois do Leilão terminar."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Método de entrega"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="Uma descrição longa do item. Este campo pode conter HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Descrição"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="O tipo de e-mail determina quando este modelo de e-mail é ativado."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Tipo de E-mail"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="A data e a hora deste Leilão termina no formato AAAA-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Data e Hora final do Leilão"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Qual é atualmente o maior licitador neste item. Para os Leilões que estão encerrados onde o preço de reserva é cumprido, isto mostra o licitante vencedor que comprou este item. Um valor de 0 significa que ainda ninguém licitou neste item."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="O Maior Licitador"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Imagem que será mostrada para este item"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Imagem"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Onde é que este item está localizado."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Localização do Item"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Quais os tipos de pagamentos que são aceites para este item. Nota: em futuras versões do BF AUCTION PLUS haverão mais tipos de pagamento disponíveis."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Tipo de Pagamento"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Qual o endereço de e-mail de Paypal é que o pagamento deste item deve ser enviado"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="E-mail de PayPal"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Pode usar este campo para dar ao utilizador uma variação de preço pelo qual espera que este item seja vendido, por exemplo: Entre € 50 - € 70"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Preço Estimado"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Campo optional se quiser usar o seu próprio texto para descrever um item em vez do número sequencial padrão, exemplo: Lote 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="ID do Produto"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Qual é a quantidade deste(s) item(s) que está disponível para venda"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Qtd. Disponível"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="O valor mínimo do item pelo qual pode ser vendido. Os itens que não atinjam o preço de reserva não são vendidos."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Preço de Reserva"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Quanto é que a expedição custa."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Expedição"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Quer ignorar a seleção da categoria acima e mostrar cada item em cada uma das categorias respetivas?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Mostrar Todas as Categorias?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Esta é a linha de assunto do e-mail que o destinatário irá visualizar na sua caixa de correio eletrónico"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Assunto"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Qual é a percentagem do imposto adicionado à licitação. Um valor no campo substitui as configurações globais da percentagem de imposto para este item apenas."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Percentagem do Imposto"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Campo calculado com base no valor do imposto estabelecido para este item ou nas opções globais"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Imposto"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Aplica-se imposto sobre este item?"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Item taxável"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="Descrição curta para este item"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Título"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Campo calculado, com base na licitação atual mais a comissão e encargos fiscais."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Preço Total"
COM_BFAUCTIONPLUS_FILE_SAVED="Ficheiro Salvado"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filtrar por-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Comprar Agora"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Licitar Agora"
COM_BFAUCTIONPLUS_HELP_BID="Valor da licitação atual"
COM_BFAUCTIONPLUS_HELP_CURRENCY="Moeda definida no parâmetro de item de menu, por exemplo: $ ou €"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Descrição do item a leilão"
COM_BFAUCTIONPLUS_HELP_END_DATE="Data e hora na qual termina o leilão para este item,"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Os campos seguintes serão substituídos por dados reais nas notificações por e-mail."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Descrição curta do item a leilão"
COM_BFAUCTIONPLUS_HELP_ITEMID="ID do item"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="ID do produto, do item para loja online."
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Endereço de e-mail do vendedor"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Nome do vendedor"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="Forum para suporte técnico"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="Caso tenha algum problema, crie um tópico no nosso"
COM_BFAUCTIONPLUS_HELP_URL="URL do item"
COM_BFAUCTIONPLUS_HELP_USERNAME="Nome da pessoa a leiloar"
COM_BFAUCTIONPLUS_IMAGETOOBIG="A imagem é demasiado grande"
COM_BFAUCTIONPLUS_IMAGE_DELETE="apagar"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Instalar um Plugin Novo"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Símbolo Inválido"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Detalhes do Item"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Items copiados"
COM_BFAUCTIONPLUS_LOOSING_BID="Licitação derrotada"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Categorias"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Template para E-mail"
COM_BFAUCTIONPLUS_MENU_ITEMS="Itens"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Plugins para Pagamento"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Controle de Acesso de Utilizadores"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Nova ordenação salvada"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Sem itens selecionados"
COM_BFAUCTIONPLUS_NO_PARAMETERS="Não existem parâmetros"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Nenhum template especificado"
COM_BFAUCTIONPLUS_NONE="Nenhum"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operação Cancelada"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="A Operação Falhou. Não Conseguiu Abrir"
COM_BFAUCTIONPLUS_OPERATION_FAILED="A Operação Falhou"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Preço - o mais baixo primeiro"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Preço - o mais alto primeiro"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Ordenar por-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Tempo - a terminar mais cedo"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Tempo - recém-listados"
COM_BFAUCTIONPLUS_ORDERING_ERROR="Erro ao salvar a ordenação"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Ordenação Salvada"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Ordenação Atualizada"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Outbid"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Por favor, indique um tipo de e-mail."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Por favor, digite um título."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Note por favor que esta página não é atualizada em tempo real, para permitir que o item receba outras licitações, enquanto está a ser visualizada."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Por favor, selecione uma categoria."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Por favor seleccione um utilizador ou um grupo"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="Tem a certeza que quer desinstalar este plugin?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="Um plugin com o nome:"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="já existe."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="Não conseguiu carregar o ficheiro xml"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="já existe. O novo Plugin não foi instalado."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Erro ao instalar o Plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="Ficheiro xml inválido para função de instalação do Plugin de pagamento"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="Não foi possível encontrar o ficheiro xml no pacote"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Erro ao salvar o Plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Erro ao desinstalar o Plugin"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="Plugin instalado"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Parâmetros do Plugin"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Erro ao publicar Plugins"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Plugins publicados com sucesso"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Plugin desinstalados com sucesso"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Plugin salvado com sucesso"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Erro ao despublicar Plugins"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Plugins despublicados com sucesso"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Erro ao executar o upload do pacote do Plugin"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Upload do pacote do Plugin"
COM_BFAUCTIONPLUS_RECORD_SAVED="Registo Salvado!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="Valor não atingido"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Ir"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Reset"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filtrar"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Selecionar o Estado do Leilão -"
COM_BFAUCTIONPLUS_SELECT_USER="Selecionar Utilizador"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Opções"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Tem a certeza que quer comprar?"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="E-mail do Autor"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="URL do Autor"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Autor"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Data da Licitação"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Histórico de Licitações"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Incremento mínimo por licitação"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Licitar Agora"
COM_BFAUCTIONPLUS_TITLE_BID="Licitar"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Comprar Agora"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Compradores Premium"
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Preço para Comprar Agora"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Categorias"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Categoria"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Percentagem por Comissão"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Commissão"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Condição"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Copyright"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Data de Criação"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Licitação Atual"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Licitador Atual"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Método de Entrega"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Descrição"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Detalhes"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Corpo do E-mail"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Detalhes do E-mail do Item"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Template do E-mail"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Tipo de E-mail"
COM_BFAUCTIONPLUS_TITLE_EMAIL="E-mail"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Data e Hora de Fim"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Data de Fim"
COM_BFAUCTIONPLUS_TITLE_GID="Grupo de Utilizadores"
COM_BFAUCTIONPLUS_TITLE_HELP="Ajuda"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Licitador com licitação mais alta "
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Imagem"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Detalhes do Item"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="ID do Item"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Localização do Item"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Itens em Leilão"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Licença"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="o valor mínimo por licitação é"
COM_BFAUCTIONPLUS_TITLE_NAME="Nome"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Licitação Inicial"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Opções"
COM_BFAUCTIONPLUS_TITLE_ORDER="Encomendar"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Opções de pagamento"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Gestão do Plugin de Pagamento"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Tipo de Pagamento"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="E-mail de conta PayPal"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Plugin"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Plugins de Pagamento"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="ID do Produto (opcional)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="ID do Produto"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Estimativa do Preço"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Publicado"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Quantidade Disponível"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="O valor mínimo do item pelo qual pode ser vendido. Os itens que não atinjam o preço de reserva não são vendidos."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Preço de Reserva"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Expedição"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Assunto"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Percentagem de Imposto"
COM_BFAUCTIONPLUS_TITLE_TAX="Imposto"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="Item Taxável"
COM_BFAUCTIONPLUS_TITLE_TITLE="Título"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Total"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Acesso aos Detalhes de Utilizador"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Username"
COM_BFAUCTIONPLUS_TITLE_VERSION="Versão"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Ganhou este Item"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="A Sua Licitação"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="O Seu Nome"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Copiar"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Editar"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - Setup dos E-mails de Itens"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Setup dos E-mails de Notificação"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Template de E-mail"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Ajuda"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Lista de Itens"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Setup do Item"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - Gerir Imagens"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Novo"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Controlo de Acesso de Utilizadores"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Controlo de Acesso de Utilizadores"
COM_BFAUCTIONPLUS_VERSION="Versão BF Auction Plus"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="Licitação Vencedora"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Extensão de arquivo errada, só os ficheiros CSS podem ser editadas."
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Neste momento é o licitador com a oferta mais alta."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Tem estar autenticado para poder licitar!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Adicionado à sua Watch List"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Removido da sua Watch List"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Remover"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Supplier"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Which supplier do you source this item from?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Cost Price"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="What is the cost price of the item. This field is not shown on front end."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Supplier"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Cost Price"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Export to Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Delivery Method"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"