; $Id: sl-SI.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus Možnosti"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d postavka arhivirana"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d arhiviranih postavk"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d postavka odstranjena"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d odstranjenih postavk"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d postavka objevljena"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d objavljenih postavk"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d postavka premaknjena v smetnjak"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d postavk premaknjenih v smetnjak"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d neobjavljena postavka"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d neobjavljenih postavk"
COM_BFAUCTIONPLUS_ACTIVE="Aktivne"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="nazaj na seznam dražbenih postavk"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Dražba je zaključena"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Dražba je končana"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Za prijavo kliknite tukaj"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Možnosti dražbe"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Podrobnosti o tej ponudbi:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Ponudba potrjena"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Končni datum dražbe se je povečal zaradi ponudb v zadnjih nekaj minutah"
COM_BFAUCTIONPLUS_BIDCONFIRM="Ponudba potrjena"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="nazaj na dražbene postavke"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Yes commit to purchase"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Trenutna ponudba"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Saveza k nakupu"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Kupi sedaj"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Prekini"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Na dražbeno stran"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Namestitev"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Izberi sliko"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Dodaj Ogled seznama"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Zahvaljujemo se vam za nakup."
COM_BFAUCTIONPLUS_BUYNOW_BID="Kupi sedaj"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Izberite CSS datoteko"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Izberite plačilni vtičnik, ki bi ga radi namestili"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Te nastavitve vplivajo na vse dražbene artikle"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Možnosti dražbe"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Prazna vsebina."
COM_BFAUCTIONPLUS_COPY_OF="Kopija od "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Ne postavljaj css datoteke na nezapisljivo"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Ne postavljaj css datoteke na zapisljivo"
COM_BFAUCTIONPLUS_DELETED_USER="Uporabniške postavke odstranjene"
COM_BFAUCTIONPLUS_DELETED="Dražbene postavke odstranjene"
COM_BFAUCTIONPLUS_EDIT_CSS="Urejanje CSS datoteke"
COM_BFAUCTIONPLUS_EDIT_ITEM="Urejanje dražbene postavke"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Email postavke odstranjene"
COM_BFAUCTIONPLUS_ENDED="Končano"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Naslov ne more biti prazen"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Ponudba ni sprejeta, saj je dražba že končana."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Ponudba ni sprejeta, saj je višja od treutno možne."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Ponudba ni sprejeta, saj je nižja od trenutne najvišje ponudbe."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Napaka: Ne morem odstraniti ene ali več uporabniških postavk"
COM_BFAUCTIONPLUS_ERROR_DELETED="Napaka: Ne morem odstraniti ene ali več dražbenih postavk"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Napaka: Ne morem odstraniti ene ali več Email postavk"
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Prišlo je do napaki pri AJAX obdelavi."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Za prikaz se morate prijaviti."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Ni izbranih postavk"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Prišlo je do napakae pri obdelavi vaše ponudbe."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Napaka pri shranjevanju zapisa"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Napaka pri odpiranju datoteke"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Minimalno povečanje v primerjavi s trenutno ponudbo, ki je potrebna za naslednjo ponudbo. Vrednost 0 pomeni po želji."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Najmanjše povečanje ponudbe"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="npr. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Posebni kupci"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Cena postavke, če želite, da uporabnik lahko kupi predmet po fiksni ceni, namesto licitacije. Vrednost skrije gumb Kupi sedaj."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Cena nakupa"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="To je kategorija vaših postavk, ki se bo prikazala v"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Provizijski odstotek, ki se doda na trenutno ponudbo. Vrednost polja preglasi globalne nastavitve provizij, vendar samo za to postavko."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Provizijski procenti"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Izračunano polje, ki temelji na višini provizij, določenega v tej točki ali globalnih možnostih"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Provizija"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="V kakšnem stanju je ta postavla, npr. NOVO"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Pogoj"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="To je trenutno najvišja ponudba"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Trenutna Ponudba/Otvoritvena ponudba"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Kako bo predmet dostavljen, ko bo licitacija končana."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Vrsta dostave"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="Dolg opis. Vsebuje lahko HTML elemente"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Opis"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="Tip emaila, ki določi, kdaj se sproži ta predloga."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Tip emaila"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Datum konca licitacije v obliki DD-MM-YYYY HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Končni datum in ura licitacije"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Kdo je trenutno najvišji ponudnik za to postavko. Za dražbe, ki se zaprejo, če je izpolnjena dodatna cena. Vrednost 0 pomeni, da ni še nihče oddal ponudba."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Najvišji ponudnik"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Slika, ki bo prikazana poleg postavke"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Slika"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Kje se postavka nahaja."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Lokacija postavke"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Možnosti plačila. V prihodnjih verzijah bo možnih več vrst plačil."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Vrsta plačila"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="PayPal email."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="To polje se uporablja za določanje cen v območju, npr. 50€ - 70€"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Območje cen"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Tukaj lahko vnesete besedilo po želji npr. Art 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="ID izdelka"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Koliko od teh ariklov je namenjenih za nakup?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Količina ki je na volko"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Najnižja cena, po kateri se artikel še lahko proda."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Rezervna cena"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Koliko stane nakup."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Nakup"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Ali želite prezreti izbiro kategorije in artikel prikazati v vsaki kategoriji?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Prikaz VSEH kategorij?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Tukaj se vpiše predmet emaila, ki ga potem prejemniki vidijo v svojem email predalu"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Predmet Emaila"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Koliko davka se doda ponudbi. Vrednost polja preglasi globalne nastavitve za davčne odstotke, vendar samo za to postavko."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Odstotek davka"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Izračunano polje, ki temelji na davčnem znesku, določenega v tej točki ali v globalnih nastavitvah"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Davek"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Ali se davek uporablja pri tej postavki"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Upoštevanje davka"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="Kratek opis postavke"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Naslov"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Izračunano polje, ki temelji na trenutno ponudbo plus provizije in davki."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Skupna cena"
COM_BFAUCTIONPLUS_FILE_SAVED="Datoteka shranjena"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filter po-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Kupi sedaj"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Oddaj ponudbo"
COM_BFAUCTIONPLUS_HELP_BID="Vrednost trenutne ponudbe"
COM_BFAUCTIONPLUS_HELP_CURRENCY="bfcurrency nastavljenih v paramertih, npr. €"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Opis artiklov dražbe"
COM_BFAUCTIONPLUS_HELP_END_DATE="Datum in čas konca dražbe"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Naslednja polja bodo v email obvestilih nadomeščena z dejanskimi podatki."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Kratek opis postavke"
COM_BFAUCTIONPLUS_HELP_ITEMID="ID postavke"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="ID izdelka za spletno trgovino"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email prodajalca"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Ime prodajalca"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="podporni forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="Če imate težave, nam pišite"
COM_BFAUCTIONPLUS_HELP_URL="URL postavke"
COM_BFAUCTIONPLUS_HELP_USERNAME="Ime ponudnika"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Slika je prevelika"
COM_BFAUCTIONPLUS_IMAGE_DELETE="briši"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Namesti nov vtičnik"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Napačen žeton"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Podrobnosti postavke"
COM_BFAUCTIONPLUS_ITEMS_COPIED="Postavka kopirana"
COM_BFAUCTIONPLUS_LOOSING_BID="Izgubljena ponudba"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Kategorije"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Email predloga"
COM_BFAUCTIONPLUS_MENU_ITEMS="Postavke"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Samodejno posodabljanje"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Plačilni vtičniki"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Uporabniški nadzor dostopa"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Novo razvrščanje shranjeno"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Ni izbranih postavk"
COM_BFAUCTIONPLUS_NO_PARAMETERS="Ni parametrov"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Predloga ni določena."
COM_BFAUCTIONPLUS_NONE="Nič"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operacija preklicana"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Operacija ni uspela. Odpiranje ni možno"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Operacija ni uspela"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Cena - najprej nižje"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Cena - najprej višja"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Sortirano po-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Čas - pred potekom"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Čas - začete ponudbe"
COM_BFAUCTIONPLUS_ORDERING_ERROR="Napaka pri shranjevanju razvrstitve"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Razvrstitev shranjena"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Razvrstitev posodobljena"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Outbid"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Vnesite tip emaila."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Vnesite naslov."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Upoštevajte, da se ta stran ne osvežuje, tako da je možno, da nekdo drug odda ponudbo, medtem ko si jo vi ogledujete."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Izberite kategorijo."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Izberite uporabnika ali skupino"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="Ste prepričani, da želite odstraniti vtičnik?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="Vtičnik z imenom:"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="že obstaja."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="Ne morem naložiti xml datoteke"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Vtičnik"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="že obstaja. Ne nameščajte novega vtičnika."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Napaka pri namestitvi vtičnika"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="Napačna xml datoteka za plačilni vtičnik"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="V paketu ne najdem XML datoteke"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Napaka pri shranjevanju vtičnika"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Napaka pri odstranitvi vtičnika"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="Vtičnik nameščen"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Parametri vtičnika"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Napaka pri omogočanju vtičnikov"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Pravilno stanje vtičnikov"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Vtičnik uspešno odstranjen"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Vtičnik uspešno shranjen"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Napaka pri onemogočanju vtičnika"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Vtičnik onemogočen"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Napaka pri nalaganju vtičnikovega paketa"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Nalaganje vtičnikovega paketa"
COM_BFAUCTIONPLUS_RECORD_SAVED="Zapis shranjen!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="Nedosežena rezerva"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Pojdi"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Ponastavi"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Izberite status dražbe -"
COM_BFAUCTIONPLUS_SELECT_USER="Izberite uporabnika"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Možnosti"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Ali ste prepričani, da želite kupiti"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="Email avtorja"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="URL avtorja"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Avtor"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Datum ponudbe"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Zgodovina ponudb"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Najmanjše povečanje ponudbe"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Dodaj ponudbo"
COM_BFAUCTIONPLUS_TITLE_BID="Ponudba"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Kupi sedaj"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Posebni kupci"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Posebni kupci
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Cena takojšnjega nakupa"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Kategorije"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Kategorija"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Odstotek provizije"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Provizija"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Pogoj"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Avtorske pravice"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Datum ustvarjanja"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Trenutna ponudba"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Trenutni ponudnik"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Način dostave"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Opis"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Podrobnosti"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Telo Emaila"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Podrobnosti Email postavk"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email predloga"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Email tip"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Končni datum & čas"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Končni datum"
COM_BFAUCTIONPLUS_TITLE_GID="Uporabniška skupina"
COM_BFAUCTIONPLUS_TITLE_HELP="Pomoč"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Največji ponudnik"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Slika"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Podrobnosti"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="Item id"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Lokacija"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Dražba"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Licenca"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Najmanjše zvišanje ponudbe je"
COM_BFAUCTIONPLUS_TITLE_NAME="Ime"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Odprte ponudbe"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Možnosti"
COM_BFAUCTIONPLUS_TITLE_ORDER="Vrstni red"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Možnosti plačila"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Upravitelj plačilnega vtičnika"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Vrsta plačila"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal Email"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Vtičnik"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Plačilni vtičniki"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="ID izdelka (opcijsko)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="ID izdelka"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Informativna cena"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE=Informativna cena
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Objavljeno"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Zaloga"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="Rezervna cena ni dosežena, zato artikel ni bil prodan."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Rezervna cena"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Dostava"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Naslov"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Davek v procentih"
COM_BFAUCTIONPLUS_TITLE_TAX="Davek"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="Davčna postavka"
COM_BFAUCTIONPLUS_TITLE_TITLE="Naslov"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Skupaj"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Podrobnostu uporabniškega dostopa"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Uporabniško ime"
COM_BFAUCTIONPLUS_TITLE_VERSION="Inačica"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Ste najvišji ponudnik"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Vaša ponudba"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Vaše ime"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Kopiraj"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Uredi"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - Email nastavitve"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Nastavitve email obveščanja"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email predloga"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Pomoč"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Seznam postavk"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Nastavitve postavk"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - Urejanje slik"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Nov"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Nadzor uporabniških dovoljenj"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Nadzor uporabniških dovoljenj"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus inačica"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="WinningBid"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Napačna vrsta datoteke, samo CSS datoteke se lahko urejajo."
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Ste največji ponudnik."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Za oddajo ponudbe se morate prijaviti!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Dodaj na seznam pregledanih"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Odstrani iz seznama pregledanih"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Briši"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Uvoz dražbenih postavk preko CSV datoteke"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Izberite CSV datoteko za uvoz"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Napačna lokacija CSV datoteke."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV uvoz je uspešno zaključen"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="OPOZORILO: CSV uvoz prepiše obstoječe postavke, če imajo enak id, zato obstaja možnost, da boste izgubili podatke, kot so trenutni ponudnik in trenutna ponudba."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="OPOZORILO: Excel bo uničil datume, če se v datumskih celicah ne uporabljajo oblike po meri llll-mm-dd hh: mm: ss. Obliko morate nastaviti pred izvozom v CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Izvoz CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Uvoz CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Najvišja ponudba"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Dostop zavrnjen, ker nimate ustreznih pravic"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="Pred vnosom dražbe se je potrebno prijaviti!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Ponovni seznam"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d postavk ponovno na seznamu"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d postavk uspešno na seznam"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Poročilo"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Datum prodaje"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Prodano za"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Vrsta prodaje"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Koda izdelka"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Opis izdelka"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Kategorija izdelka"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Številka stranke"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Ime stranke"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Vseh ponudb"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Lokacija izdelka"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Cena dostave"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Končna prodajna cena"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Poročilo"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Izvoz poročila"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Naslov dostave"
COM_BFAUCTIONPLUS_TITLE_RPTSALES="Poročilo o prodaji"
COM_BFAUCTIONPLUS_FILTER_FROM="Od datuma"
COM_BFAUCTIONPLUS_FILTER_TO="Do datuma"
COM_BFAUCTIONPLUS_TITLE_BIDS_BY_CUSTOMER="Ponudbe po strankah"
COM_BFAUCTIONPLUS_TITLE_TOTAL_CUSTOMER_PURCHASES="Skupni nakupi stranke"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS_PER_CUSTOMER="Skupne ponudbe stranke"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Skupno število prijav stranke"
COM_BFAUCTIONPLUS_TITLE_TOTAL_SALES="Skupna prodaja"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Skupne ponudbe"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS="Vseh prijav"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER="Stranka"
COM_BFAUCTIONPLUS_TOOLBAR_RPTSALES_LIST="Poročilo prodaje"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_DESC="To vam omogoča, da uporabljate iste slike tudi v ostalih dražbah"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_LABEL="Uporaba slik"
COM_BFAUCTIONPLUS_SELECT_PLEASE_SELECT="- Prosimo izberite -"
COM_BFAUCTIONPLUS_SOLD_ITEMS="Prodano"
COM_BFAUCTIONPLUS_UNSOLD_ITEMS="Neprodano"
COM_BFAUCTIONPLUS_TITLE_BFUSERLOG="Dnevnik uporabnika"
COM_BFUSERLOG="Dnevnik uporabnika"
COM_BFAUCTIONPLUS_ADMINISTRATION="Dnevnik uporabnika - Administracija"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_ID="Id"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_UID="ID uporabnika"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_SITE="Stran"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_VISITDATE="Datum"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_LOGIN="Prijava/Odjava"
COM_BFAUCTIONPLUS_MANAGER_BFUSERLOGS="Dnevnik uporabnika"
COM_BFAUCTIONPLUS_SUBMENU_USERLOG="Dnevnik uporabnika"
COM_BFAUCTIONPLUS_CONFIGURATION="Nastavitve uporabnikovega dnevnika"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_NAME="Ime"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_USERNAME="Uporabniško ime"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_BACKEND="Skrbnik"
COM_BFAUCTIONPLUS_TITLE_FRONTEND="Stran"
COM_BFAUCTIONPLUS_TITLE_LOGIN="Prijava"
COM_BFAUCTIONPLUS_TITLE_LOGOUT="Odjava"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED="%d arhiviranih zapisov"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED_1="%d arhiviranih zapisov"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED="%d odstranjenih zapisov"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED_1="%d odstranjenih zapisov"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED="%d objavljenih zapisov"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED_1="%d objavljenih zapisov"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED="%d zapisov premaknjenih v koš"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED_1="%d zapisov premaknjenih v koš"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED="%d neobjavljenih zapisov"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED_1="%d neobjavljenih zapisov"
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Izberite stran - "
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Določite vrsto - "
COM_BFAUCTIONPLUS_SEARCH_IN="Išči"
COM_BFAUCTIONPLUS_FILTER_FROM="Od"
COM_BFAUCTIONPLUS_FILTER_TO="Do"
COM_BFAUCTIONPLUS_TITLE_INACTIVE="Neaktivno"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_LABEL="Zaloga"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_DESC="Koliko predmetov je za prodajo?"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_LABEL="Kupljena količina"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_DESC="Koliko predmetov lahko ponudnik kupi?"
COM_BFAUCTIONPLUS_TITLE_QUANTITY="Zaloga"
COM_BFAUCTIONPLUS_TITLE_QUANTITY_PURCHASED="Koliko jih želite kupiti?"
COM_BFAUCTIONPLUS_ERROR_INCORRECT_QTY="Napačna vrednost. Na zalogi ni dovolj artiklov. Poskusite ponovno z manjšo količino."
COM_BFAUCTIONPLUS_TITLE_QTY_PURCHASED="Kupljena količina"
COM_BFAUCTIONPLUS_DELIVERY_OPTION1="Domača podružnica"
COM_BFAUCTIONPLUS_DELIVERY_OPTION2="Neposredna dobava"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTIONS="Možnosti dobave"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTION="Možnost dobave"
COM_BFAUCTIONPLUS_SEARCH_IN_TITLE="Išči v naslovu"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Dobavitelj"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Kateri ponudnik je vir te postavke?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Lastna cena"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="Kakšna je nabavno vrednost. To polje ni prikazano v ospredju."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Dobavitelj"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Lastna cena"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Uzvoz v Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Seznam ogledanih"
COM_BFAUCTIONPLUS_SHOW_ALL="Prikaz vseh ponudnikov"
COM_BFAUCTIONPLUS_SHOW_PURCHASED="Prikaz samo kupljenih"
COM_BFAUCTIONPLUS_SELECT_SHOW_ALL_BIDDERS=" - Izberite ponudnika - "
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Select Featured - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Toggle to change item to featured"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Toggle to change item to unfeatured"