; @copyright Copyright (c)2016 Tamlyn Software
; @license GNU General Public License version 2 or later
; @package BF SEO

COM_BFSEO="BF SEO"
COM_BFSEO_TITLE_SUPPORT_TICKETS="Support Tickets"
COM_BFSEO_VERSION="BF SEO version"
COM_BFSEO_TITLE_META="Meta Tags Manager"
COM_BFSEO_TITLE_USERGUIDE="User Guide"
COM_BFSEO_TITLE_RATE_AND_REVIEW="Rate &amp; Review on JED"
COM_BFSEO_CONFIGURATION="BF SEO Options"
COM_BFSEO_COMPONENT_LABEL="SEO Options"
COM_BFSEO_COMPONENT_DESC="These settings for BF SEO"
COM_BFSEO_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFSEO_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Updates"
COM_BFSEO_TITLE_METATAGS_EDIT="Meta Tags Editor"
COM_BFSEO_TITLE_MENUID="Menu ID"
COM_BFSEO_TITLE_MENUTITLE="Menu Title"
COM_BFSEO_TITLE_METATITLE="Meta Title"
COM_BFSEO_TITLE_METADESCRIPTION="Meta Description"
COM_BFSEO_TITLE_CATEGORY="Category"
COM_BFSEO_TITLE_TITLE="Title"
COM_BFSEO_TITLE_PAGECHECK="Page Check"
COM_BFSEO_TITLE_CHECKLINKS="Check Links"
COM_BFSEO_SITE_CHECK_DETAIL="Please enter the URL of the site you wish to check:"
COM_BFSEO_CHECK_PAGE="Check Page"
COM_BFSEO_TITLE_URL="URL : "
COM_BFSEO_METADATA_SAVED="Meta Data Saved"
COM_BFSEO_TITLE_GENERATE_META_DESC="Generate Meta Descriptions (<b>CURRENT</b>	)"
COM_BFSEO_TITLE_GENERATE_META_DESC2="Generate Meta Descriptions (<b>ALL</b>)"
COM_BFSEO_FIELD_MIN_TITLE_LENGTH="Min Title Length"
COM_BFSEO_FIELD_MIN_TITLE_LENGTH_DESC="Min Title Length"
COM_BFSEO_FIELD_MAX_TITLE_LENGTH="Max Title Length"
COM_BFSEO_FIELD_MAX_TITLE_LENGTH_DESC="Max Title Length"
COM_BFSEO_FIELD_MIN_DESC_LENGTH="Min Description Length"
COM_BFSEO_FIELD_MIN_DESC_LENGTH_DESC="Min Description Length"
COM_BFSEO_FIELD_MAX_DESC_LENGTH="Max Description Length"
COM_BFSEO_FIELD_MAX_DESC_LENGTH_DESC="Max Description Length"
COM_BFSEO_TITLE_META_MENU="Menu Meta Tags"
COM_BFSEO_TITLE_META_ARTICLE="Article Meta Tags"
COM_BFSEO_TITLE_META_CATEGORY="Category Meta Tags"
COM_BFSEO_TITLE_ARTICLEID="Article ID"
COM_BFSEO_TITLE_CATEGORYID="Category ID"
COM_BFSEO_FIELD_MIN_WARNING_TEXT_LABEL="Min Warning Text"
COM_BFSEO_FIELD_MIN_WARNING_TEXT_DESC="This text is shown when the meta data is less than the minimum length"
COM_BFSEO_FIELD_MAX_WARNING_TEXT_LABEL="Max Warning Text"
COM_BFSEO_FIELD_MAX_WARNING_TEXT_DESC="This text is shown when the meta data is greater than the maximum length"
COM_BFSEO_TITLE_ROBOTS="Robots.txt"
COM_BFSEO_CREATE_ROBOTS="Create Robots.txt file"
COM_BFSEO_CREATED_ROBOTS="Robots.txt file created"
COM_BFSEO_ERROR_CANT_CREATE_ROBOTS="Something went wrong and we were unable to create a Robots.txt file on your site"
COM_BFSEO_ROBOTS_FILE_MISSING="You don't have a robots.txt file, create one below"
COM_BFSEO_ROBOTS_FILE_FOUND="Good news, you do have a robots.txt file in your website root. You can use editor below to make changes if required."
COM_BFSEO_UPDATE_ROBOTS="Save changes to robots.txt"
COM_BFSEO_ERROR_CANT_UPDATE_ROBOTS="Something went wrong and we were unable to update your Robots.txt file. Check the file permissions to ensure this file is writable."
COM_BFSEO_UPDATED_ROBOTS="Robots.txt file updated"
COM_BFSEO_ROBOTS_JOOMLA33_CHANGES_IMAGES="Since Joomla 3.3 in April 2014, images folder has not been blocked by default robots.txt file. Suggest you remove or comment out Disallow: /images/"
COM_BFSEO_ROBOTS_JOOMLA33_CHANGES_MEDIA="Since Joomla 3.3 in April 2014, media folder has not been blocked by default robots.txt file. Suggest you remove or comment out Disallow: /media/"
COM_BFSEO_ROBOTS_JOOMLA33_CHANGES_TEMPLATES="Since Joomla 3.3 in April 2014, templates folder has not been blocked by default robots.txt file. Suggest you remove or comment out Disallow: /templates/"
COM_BFSEO_FIELD_SKIPWORDS_LABEL="Exclude keywords"
COM_BFSEO_FIELD_SKIPWORDS_DESC="These words will be excluded as keywords when automatically generating meta descriptions"
COM_BFSEO_FIELD_METAKEYWORDLOCATION_LABEL="Meta keyword from"
COM_BFSEO_FIELD_METAKEYWORDLOCATION_DESC="Which text do you want the meta keyword to come from?"
COM_BFSEO_TITLE="Title"
COM_BFSEO_ARTICLE="Article"
COM_BFSEO_FETCH_URL_FAILED="Checking %s failed."
COM_BFSEO_CHECK_PAGE_TITLE_MSG1="The title of your page has a length of %d characters. Most search engines will truncate meta titles to %d characters"
COM_BFSEO_CHECK_PAGE_TITLE_MSG2="The title of your page is missing."
COM_BFSEO_CHECK_META_DESC_MSG1="The meta description of your page has a length of %d characters. Most search engines will truncate meta descriptions to %d characters."
COM_BFSEO_CHECK_META_DESC_MSG2="Page does not have a meta description."
COM_BFSEO_CHECK_HEADINGS_MSG1="Page contains %s headings. Their contents are listed below:"
COM_BFSEO_CHECK_HEADINGS_MSG2="Page does not contain any %s tags. While less important than good meta-titles and descriptions, H1 and H2 headings may still help define the topics of your page to search engines."
COM_BFSEO_CHECK_META_ROBOTS_MSG1="The Meta Robots tag allows indexation by search engines."
COM_BFSEO_CHECK_META_ROBOTS_MSG2="Meta robot is missing."
COM_BFSEO_CHECK_META_IMG_MSG1="Page does not have any 'img' tags."
COM_BFSEO_CHECK_META_IMG_MSG2="Page has %d 'img' tags and %d of them are missing the required 'alt' attribute."
COM_BFSEO_CHECK_META_IMG_MSG3="Page has %d 'img' and all of them have alt attributes."
COM_BFSEO_CHECK_META_IMG_MSG4="Page has no 'img' tags."
COM_BFSEO_CHECK_UNDERSCORES_MSG1="Congratulations! We have not found underscores in your in-page URLs!"
COM_BFSEO_CHECK_UNDERSCORES_MSG2="Google recommends that you use hypens (-) instead of underscores (_) in your URLs."
COM_BFSEO_CHECK_NESTED_TABLES_MSG1="Perfect, pages does not use nested tables."
COM_BFSEO_CHECK_NESTED_TABLES_MSG2="Too bad, page is using nested tables."
COM_BFSEO_ERROR_CANT_CHECK_CONFIG="Something went wrong, we were unable to check your config."
COM_BFSEO_CONFIG_CHECK_COMPLETE="Config check complete"
COM_BFSEO_TITLE_CONFIGCHECK="Config Check"
COM_BFSEO_TITLE_CHECK="Check"
COM_BFSEO_TITLE_DETAILS="Details"
COM_BFSEO_SEFCHECK_TITLE="Search Engine Friendly URLs"
COM_BFSEO_SEFCHECK_PASS="Good work, looks like you already have Search Engine Friendly URLs turned on."
COM_BFSEO_SEFCHECK_FAIL="Oh no, looks like Search Engine Friendly URLs are currently turned off."
COM_BFSEO_REWRITECHECK_TITLE="Use URL Rewriting"
COM_BFSEO_REWRITECHECK_PASS="Great, URL Rewriting is turned on."
COM_BFSEO_REWRITECHECK_FAIL="You might want to consider turning on Use URL Rewriting in your global config."
COM_BFSEO_HTACCESSCHECK_TITLE=".htaccess File"
COM_BFSEO_HTACCESSCHECK_PASS="Awesome, you do have a .htaccess file in your website root."
COM_BFSEO_HTACCESSCHECK_FAIL="No .htaccess file found"
COM_BFSEO_WEBCONFIGCHECK_TITLE="web.config File"
COM_BFSEO_WEBCONFIGCHECK_PASS="Awesome, you do have a web.config file in your website root."
COM_BFSEO_WEBCONFIGCHECK_FAIL="No web.config file found"
COM_BFSEO_METADESCRIPTIONCHECK_TITLE="Meta Description"
COM_BFSEO_METADESCRIPTIONCHECK_PASS="Nice, your global config Meta Description is blank, so you're not going to end up with duplicated meta data."
COM_BFSEO_METADESCRIPTIONCHECK_FAIL="Uh oh, you seem to have a Meta Description set in your global config. You should probably remove this, otherwise any menu item without meta description will inherit the same text, and duplicate meta data is bad for search engine rankings."
COM_BFSEO_METAKEYWORDCHECK_TITLE="Meta Keyword"
COM_BFSEO_METAKEYWORDCHECK_PASS="Perfect, your global config Meta Keywords are blank."
COM_BFSEO_METAKEYWORDCHECK_FAIL="Oops, you seem to have Meta Keywords set in your global config. Most search engines don't use keywords anymore, and basically all you are doing is giving your competitors ideas about what keywords you think are important. We recommend you remove these and just leave it blank."
COM_BFSEO_ROBOTSCHECK_TITLE="Robots"
COM_BFSEO_ROBOTSCHECK_PASS="All good, your Robots setting is fine."
COM_BFSEO_ROBOTSCHECK_FAIL1="Not good, do you realize that 'noindex, nofollow' setting for Robots means that search engines can't see your site."
COM_BFSEO_ROBOTSCHECK_FAIL2="Um, are you sure you want 'index, nofollow'? The nofollow part tells search engines not to follow any links on the page at all."
COM_BFSEO_ROBOTSCHECK_FAIL3="Wait a second, are you sure you want 'noindex, follow'? The noindex part tells search engines not to show this site in their results."
COM_BFSEO_TITLE_STATUS="Status"
COM_BFSEO_TITLE_TITLE_TAG="Title Tag"
COM_BFSEO_TITLE_META_DESCRIPTION="Meta Description"
COM_BFSEO_TITLE_META_HEADING="%s Heading"
COM_BFSEO_TITLE_META_ROBOTS="Meta Robots"
COM_BFSEO_TITLE_IMAGES="Images"
COM_BFSEO_TITLE_UNDERSCORES="Underscores in URLs"
COM_BFSEO_TITLE_NESTED_TABLES="Nested Tables"
COM_BFSEO_SUFFIXCHECK_TITLE="Suffix to URL check"
COM_BFSEO_SUFFIXCHECK_PASS="Looking good, you don't have unnecessary suffix on your URLs."
COM_BFSEO_SUFFIXCHECK_FAIL="It seems that you have Adds Suffix to URL turned on in your global config. In the past .html suffix on URLs was considered good for SEO, but that is no longer the case."
COM_BFSEO_ERROR_DUPLICATE_CONTENT="DUPLICATE CONTENT"
COM_BFSEO_TITLE_HTACCESS=".htaccess"
COM_BFSEO_CREATE_HTACCESS="Create .htaccess file"
COM_BFSEO_CREATED_HTACCESS=".htaccess file created"
COM_BFSEO_ERROR_CANT_CREATE_HTACCESS="Something went wrong and we were unable to create a .htaccess file on your site."
COM_BFSEO_HTACCESS_FILE_MISSING="You don't have a .htaccess file, create one below."
COM_BFSEO_HTACCESS_FILE_FOUND="Good news, you do have a .htaccess file in your website root. You can use editor below to make changes if required. However be VERY careful, as just one incorrect character can cause your site to break. If you do something wrong and end up with a 500 error, you will need to manually delete your .htaccess file from your website root, either via FTP or your CPanel file manager."
COM_BFSEO_UPDATE_HTACCESS="Save changes to .htaccess"
COM_BFSEO_ERROR_CANT_UPDATE_HTACCESS="Something went wrong and we were unable to update your .htaccess file. Check the file permissions to ensure this file is writable."
COM_BFSEO_UPDATED_HTACCESS=".htaccess file updated"
COM_BFSEO_TITLE_SITEMAP="Sitemap"
COM_BFSEO_SITEMAP_FILE_MISSING="You don't have a sitemap.xml file, create one below."
COM_BFSEO_CREATE_SITEMAP="Create sitemap.xml"
COM_BFSEO_MENUS_TO_SELECT="Select all <b>Menus</b>"
COM_BFSEO_CATEGORIES_TO_SELECT="Select all <b>Categories</b>"
COM_BFSEO_CREATED_SITEMAP="sitemap.xml file created"
COM_BFSEO_SITEMAP_FILE_FOUND="Good news, you do have a sitemap.xml file in your website root."
COM_BFSEO_SITEMAP_FILE_SOURCE="Below is the contents of the automatically generated sitemap from BF SEO which is linked to in your sitemap.xml."
COM_BFSEO_DELETE_SITEMAP_INFORMATION="If you want to select different menus to be used in your sitemap, press delete button below and start again."
COM_BFSEO_DELETE_SITEMAP="Delete sitemap.xml"
COM_BFSEO_ERROR_CANT_DELETE_SITEMAP="Something went wrong and we were unable to delete your sitemap.xml file. Check the file permissions to ensure this file is writable."
COM_BFSEO_DELETED_SITEMAP="Sitemap.xml deleted"
COM_BFSEO_ROBOTS_MSG1="Below you can see your current Joomla robot.txt file. You can make changes directly to this file in the window below. <br/>Remember to click the save button to save your changes when you're done."
COM_BFSEO_HTACCESS_MSG1="Below you can see your current .htaccess file. You can make changes directly to this file in the window below. <br/>Remember to click the save button to save your changes when you're done."
COM_BFSEO_TITLE_K2_META_ARTICLE="K2 Article Meta Tags"
COM_BFSEO_TITLE_K2_META_CATEGORY="K2 Category Meta Tags"
COM_BFSEO_TITLE_DROPDOWN_ARTICLE="Article"
COM_BFSEO_TITLE_DROPDOWN_CATEGORY="Category"
COM_BFSEO_TITLE_DROPDOWN_MENU="Menu"
COM_BFSEO_TITLE_DROPDOWN_K2_ARTICLE="K2 Article"
COM_BFSEO_TITLE_DROPDOWN_K2_CATEGORY="K2 Category"
COM_BFSEO_FIELD_SKIPTAGS_LABEL="Exclude replacement tags"
COM_BFSEO_FIELD_SKIPTAGS_DESC="These tags, for example {loadposition}, will not be included in meta description."
COM_BFSEO_TOOLBAR_TITLE_PAGECHECK="BF SEO Page Check"
COM_BFSEO_TOOLBAR_TITLE_LINK_CHECK="BF SEO Link Check"
COM_BFSEO_LINK_CHECK_NO_BROKEN_LINKS="Congratulations, no broken links!"
COM_BFSEO_TITLE_ALIAS="Alias"
COM_BFSEO_SITEMAP_SELECT_MESSAGE="Please select the items you would like included in your sitemap. Anything unticked will not be included."
COM_BFSEO_REDIRECT_PLUGIN_DISABLED="The Redirect Plugin is disabled. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">Enable it in the Plugin Manager</a>."
COM_BFSEO_REDIRECT_COLLECT_URLS_DISABLED="The option 'Collect URLs' is disabled in the Redirect System Plugin. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">Enable it in the Plugin Manager</a>."
COM_BFSEO_200="Standard response for successful HTTP requests."
COM_BFSEO_301="Moved Permanently. URL has been permanently redirected to another URL."
COM_BFSEO_302="Moved Temporarily. URL has been temporarily redirected to another URL."
COM_BFSEO_403="Forbidden. The request was a valid request, but the server is refusing to respond to it."
COM_BFSEO_404="Not Found. The requested resource could not be found."
COM_BFSEO_500="Error. Unable to resolve or site is down."
COM_BFSEO_FIELD_SHOWALIAS_LABEL="Show alias field"
COM_BFSEO_FIELD_SHOWALIAS_DESC="Do you want to show the menu alias on the menu meta tags screen."
COM_BFSEO_ERROR_CODE_1000="1000"
COM_BFSEO_ERROR_CODE_1001="1001"
COM_BFSEO_ERROR_CODE_1002="1002"
COM_BFSEO_ERROR_CODE_1002="1003"
COM_BFSEO_ERROR_CODE_1002="1004"
COM_BFSEO_ERROR_CODE_1002="1005"
COM_BFSEO_DATABASE_ERROR="Database Error"