<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: config.xml 23 2012-04-04 11:59:04Z tuum $ -->
<config>
 <params>
 
      <param name="@spacer" type="spacer" default="" label="" description="" />
      
	<param name="username" type="text" default="" size="30"
		label="Username"
		description="Enter the username to our site in order to enable Live Updates" />
		
	<param name="password" type="text" default="" size="30"
		label="Password"
		description="Enter the password to our site in order to enable Live Updates" />
 
     <param name="showDisclaimer" type="radio" default="1" label="Show Disclaimer" description="Do you want to show a disclaimer message?">
                <option value="1">Yes</option>
                <option value="0">No</option>
     </param>
     
     <param name="disclaimerText" type="text" size="100" label="Disclaimer Text" description="Disclaimer message before auction items are displayed." default="&lt;h1&gt;Staff Auction&lt;/h1&gt;&lt;br&gt;Many people have asked what happens to PCs and notebooks when they are upgraded to newer equipment.&lt;br&gt;&lt;br&gt;Many of these PC's are retained for non-critical functions such as training and minor service functions however this site will show which items are currently being offered to staff via auction.&lt;br&gt;&lt;br&gt;Each auction will run for 5 business days and the highest bidder for each PC will be given the opportunity to purchase the PC from the company. While to the best of our knowledge, these PC's are in working order, &lt;strong&gt;no guarantee will be offered&lt;/strong&gt;. Nor will the purchaser be entitled to any form of support from the IT department. Each PC must be accepted as is. All purchases must be strictly cash. No delivery service will be offered. You must either pick up the PC or arrange for your own courier.&lt;br&gt;&lt;br&gt;Please do not bid if you don't intend to purchase should your bid be accepted." />

     <param name="allowEmail" type="radio" default="0" label="Send email notification" description="To turn on/off email notification when bidding.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>
     
     <param name="bfcurrency" type="list" default="$" label="Currency Symbol" description="Which currency do you want to use?">
                <option value="$">Dollars</option>
                <option value="&#x20AC;">Euro</option>
                <option value="&#xA3;">Pounds</option>
                <option value="&#xA5;">Yen</option>
                <option value="&#x20A3;">Franc</option>
                <option value="&#x20A4;">Lira</option>
                <option value="&#x20A1;">Colon</option>
                <option value="&#x20A2;">Cruzeiro</option>
                <option value="&#x20A6;">Naira</option>
                <option value="&#x20A7;">Peseta</option>
                <option value="&#x20A8;">Rupee</option>
                <option value="&#x20A9;">Won</option>
                <option value="&#x20AA;">New sheqel</option>
                <option value="&#x20AB;">Dong</option>
                <option value="&#x20AD;">Kip</option>
                <option value="&#x20AE;">Tugrik</option>
                <option value="R$">Real</option>            
     </param>
     
	<param name="bfcurrency_code" type="radio" default="USD" label="PayPal currency Code (optional)" description="Which currency do you want PayPal Buy Now buttons to use?">
                <option value="AUD">AUD</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="JPY">JPY</option>
                <option value="XPF">XPF</option>
                <option value="TRY">TRY</option>
     </param>
     
     <param name="dateFormat" type="text" size="20" default="%d/%m/%Y %H:%M" label="Date format" description="What date format do you want to use?"/>          
     
     <param name="bidIncrement" type="text" size="4" default="1" label="Bid Increment" description="This is the minimum bid increment. Must be a whole number (integer)"/>
     
     <param name="allowAutoBidding" type="radio" default="0" label="Allow automatic bidding" description="To turn on/off automatic bidding, where user enters maximum amount and bids are automatically increased when other people bid.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>
     
     <param name="allowWatchlist" type="radio" default="0" label="Allow Watch list" description="Do you want users to be able to watch items. Needs Watch list menu item to work.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>         
     
	<param name="dst" type="radio" default="0" label="Apply Daylight Savings Fix (optional)" description="For Sydney Australia and other places that require daylight savings.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>  
     
	<param name="reverseAuction" type="radio" default="0" label="Reverse Auction" description="Reverse auction is where bids reduce and the lowest bid wins.">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>
     
     <param name="ownBidsOnly" type="radio" default="0" label="Only show user's own bids" description="Setting to yes will hide the bid histroy for all other users">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>
     
     <param name="hideBid" type="radio" default="1" label="Hide bid if buy now" description="Do you want to hide the bid now button when the buy now is in use?">
                <option value="1">Yes</option>
                <option value="0">No</option>
     </param>                    
     
	<param name="increaseEndTime" type="radio" default="0" label="Increase End time" description="Do you want to increase an item's end time if bid is in the last x minutes">
              <option value="1">Yes</option>
              <option value="0">No</option>
     </param>     
           
     <param name="increaseEndTimeLastMinutes" type="text" size="4" default="5" label="Last X minutes" description="How many minutes before auction ends triggers a time increase?"/>
                
     <param name="increaseEndTimeAmount" type="text" size="4" default="5" label="Increase amount (mins)" description="How long should auction end time be increased to?"/>                           
     
     <param name="@spacer" type="spacer" default="" label="" description="" />
     
	<param name="includeCommission" type="radio" default="0" label="Include Commission" description="Do you want to include a commission cost?">
              <option value="1">Yes</option>
              <option value="0">No</option>
    </param>     

	<param name="commissionAmount" type="text" size="4" default="15" label="Commission percent" description="What is the percent commission?"/>    

	<param name="includeTax" type="radio" default="0" label="Include Tax" description="Do you want to include a tax cost?">
              <option value="1">Yes</option>
              <option value="0">No</option>
    </param>	
           
	<param name="taxAmount" type="text" size="4" default="10" label="Tax percent" description="What is the percent tax?"/>           

	<param name="showTotalPrice" type="radio" default="0" label="Show Total Price" description="Do you want show the total price including shipping, commission and tax?">
              <option value="1">Yes</option>
              <option value="0">No</option>
    </param>	
           
	<param name="mainImageSize" type="text" size="4" default="200" label="Width of main image" description="What width should the large image be on the bid page?"/>   
	
	
	<param name="max_width" type="text" size="4" default="250" label="Maximum image width" description="What width should the large images be?"/>
	<param name="max_height" type="text" size="4" default="250" label="Maximum image height" description="What height should the large images be?"/>
	<param name="max_width_t" type="text" size="4" default="90" label="Thumbnail image width" description="What width should the thumbnail images be?"/>
	<param name="max_height_t" type="text" size="4" default="90" label="Thumbnail image width" description="What height should the thumbnail images be?"/>      
           
    <param name="max_image_size" type="text" size="10" default="2048000" label="Max image size" description="This is the maximum file size allowed for picture uploads"/>  
           
 </params>
</config>