﻿; @package bfsurvey
; @copyright Copyright (c)2015 Tamlyn Software
; @license GNU General Public License version 3 or later

COM_BFSURVEY="BF Survey"
COM_BFSURVEY_COMPONENT_DESC="Privzete nastavitve, ki se uporabljajo za vsa ankete v tej komponenti."
COM_BFSURVEY_COMPONENT_LABEL="Možnosti"
COM_BFSURVEY_MENU_MYREQUESTS="Moji zahtevki"
COM_BFSURVEY_MENU_MYREQUESTS_DESC="Prikaz trenutno uporabljenih zahtev"
COM_BFSURVEY_MENU_QUESTIONS="Vprašanja"
COM_BFSURVEY_MENU_QUESTIONS_DESC="Upravljenje vprašanj iz ospredja"
COM_BFSURVEY_MENU_REPORTS="Poročila"
COM_BFSURVEY_MENU_REPORTS_DESC="Pregled, prenos in izvoz poročil"
COM_BFSURVEY_MENU_STATS="Statistike"
COM_BFSURVEY_MENU_SURVEY="Prikaz ankete"
COM_BFSURVEY_MENU_SURVEYS="Rezultati ankete"
COM_BFSURVEY_REQUEST_CATEGORY_SLUG_TITLE="Izberi kategorijo"