# $Id: el-GR.com_bfquiz.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# Below translations are incomplete, if you can help, please email 
# updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFQUIZ_ABCD_DELETED=ABCD Answer Matrix(s) Deleted
COM_BFQUIZ_ANSWER=Answer
COM_BFQUIZ_BACKUP_PREPARED=Backup prepared. Please click button below to save to file.
COM_BFQUIZ_BLANK=< blank >
COM_BFQUIZ_BUTTON_EXPORT_TO_CSV=Εξαγωγή σε CSV
COM_BFQUIZ_BUTTON_EXPORT_TO_EXCEL=Εξαγωγή σε Excel
COM_BFQUIZ_BUTTON_SUBMIT=Υποβολή
COM_BFQUIZ_CAPTCHA_ERROR_DISPLAYING=Error displaying Captcha
COM_BFQUIZ_CAPTCHA_INPUT_WORD=(Input Word from the image)
COM_BFQUIZ_CAPTCHA_WRONG=You have entered the wrong CAPTCHA sequence. Please try again.
COM_BFQUIZ_CONGRATULATIONS=Congratulations, your score is: 
COM_BFQUIZ_CORRECT_ANSWER_IS=Correct answer is: 
COM_BFQUIZ_EMAIL_ALREADY_COMPLETED=Your email address has already completed this quiz.
COM_BFQUIZ_EMAIL_DELETED=Email item(s) Deleted
COM_BFQUIZ_EMAIL_TYPE_ADMIN=Admin
COM_BFQUIZ_EMAIL_TYPE_AUTHOR=Author
COM_BFQUIZ_ERROR_CANT_FIND_FIELD=Can't find field 
COM_BFQUIZ_ERROR_CONTENT_EMPTY=Content empty.
COM_BFQUIZ_ERROR_COULD_NOT_OPEN=Operation Failed Could not open
COM_BFQUIZ_ERROR_CSS_NOT_UNWRITABLE=Could not make the css file unwritable
COM_BFQUIZ_ERROR_CSS_NOT_WRITABLE=Could not make the css file writable
COM_BFQUIZ_ERROR_DELETING_ABCD=Error: One or More ABCD Answer Matrix Could not be Deleted
COM_BFQUIZ_ERROR_DELETING_EMAIL=Error: One or More Email Items Could not be Deleted
COM_BFQUIZ_ERROR_DELETING_QUESTION=Error: One or More Questions Could not be Deleted
COM_BFQUIZ_ERROR_DELETING_QUESTION_POOL=Error: One or More Question Pool Items Could not be Deleted
COM_BFQUIZ_ERROR_DELETING_RESPONSE=Error: One or More Responses Could not be Deleted
COM_BFQUIZ_ERROR_DELETING_SCORE_RANGE=Error: One or More Score Ranges Could not be Deleted
COM_BFQUIZ_ERROR_FAILED_OPEN_FILE=Failed to open file for writing
COM_BFQUIZ_ERROR_FIELD=Field 
COM_BFQUIZ_ERROR_HAS_BEEN_DELETED= has been deleted from TABLE 
COM_BFQUIZ_ERROR_HAS_CHILDREN=This question has children so you can add it as a child on another question
COM_BFQUIZ_ERROR_NO_ITEMS_SELECTED=No items selected
COM_BFQUIZ_ERROR_NO_TEMPLATE_SPECIFIED=No template specified.
COM_BFQUIZ_ERROR_NO_RESULTS=No results exist for this category!
COM_BFQUIZ_ERROR_NOT_CSS_FILE=Wrong file type given, only CSS files can be edited.
COM_BFQUIZ_ERROR_OPERATION_FAILED=Operation Failed
COM_BFQUIZ_ERROR_SAVING_RECORD=Error Saving Record
COM_BFQUIZ_ERROR_SCORE_NUMERIC=Error, score must be numeric unless you are using ABCD scoring
COM_BFQUIZ_ERROR_SELECT_CATEGORY=Error: You must select a category in menu parameters!
COM_BFQUIZ_FIELD_TYPE_DATE=DATE
COM_BFQUIZ_FIELD_TYPE_DOUBLE=DOUBLE
COM_BFQUIZ_FIELD_TYPE_FLOAT=FLOAT
COM_BFQUIZ_FIELD_TYPE_INT=INT
COM_BFQUIZ_FIELD_TYPE_TEXT=TEXT
COM_BFQUIZ_FIELD_TYPE_TINYINT=TINYINT
COM_BFQUIZ_FIELD_TYPE_VARCHAR=VARCHAR
COM_BFQUIZ_FILE_SAVED=File Saved
COM_BFQUIZ_FINISHED_DB_CLEANUP=Finished DB Cleanup
COM_BFQUIZ_HELP_CATEGORY=Category of the quiz
COM_BFQUIZ_HELP_EMAIL=Email address of the person taking the quiz
COM_BFQUIZ_HELP_FIELDS_REPLACED=The following fields will be replaced with actual data in the email notifications.
COM_BFQUIZ_HELP_MAXSCORE=This is the maximum score of the quiz
COM_BFQUIZ_HELP_NAME=Name of person taking the quiz
COM_BFQUIZ_HELP_SCORE=This is the score of the quiz
COM_BFQUIZ_INCORRECT_ANSWERS=Please review your incorrect answers below: 
COM_BFQUIZ_INSTALL_CAPTCHA=Error: You must install and publish Bigo Captcha plugin to use CAPTCHA!
COM_BFQUIZ_IP_ALREADY_COMPLETED=Your IP address has already completed this quiz.
COM_BFQUIZ_IS_EQUAL_TO=is equal to
COM_BFQUIZ_IS_GREATER_THAN=is greater than
COM_BFQUIZ_IS_LESS_THAN=is less than
COM_BFQUIZ_IS_NOT_EQUAL_TO=is NOT equal to
COM_BFQUIZ_ITEMS_COPIED=Items copied
COM_BFQUIZ_MAINTENANCE_AUTO_DATABASE_CLEANUP=Auto database cleanup
COM_BFQUIZ_MAINTENANCE_BACKUP_DATABASE=Backup Database
COM_BFQUIZ_MAINTENANCE_CLICK_BELOW=Click button below to backup your BF Quiz tables
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP1=Database clean up:
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP2=This will idenfity any fields in your answer tables that do not have any associated questions, and will automatically delete them.
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP3=WARNING: Any data within these fields will be lost. It is recommended that you do a backup first. 
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP4=Are you really sure you want to do this?
COM_BFQUIZ_MUST_LOGIN=You must log in before you can use this system.
COM_BFQUIZ_NEW_ORDERING_SAVED=New ordering saved
COM_BFQUIZ_OPERATION_CANCELLED=Operation Cancelled
COM_BFQUIZ_OPERATOR_AND=και
COM_BFQUIZ_OPERATOR_OR=OR
COM_BFQUIZ_POSITION_END=End
COM_BFQUIZ_POSITION_RANDOM=Random
COM_BFQUIZ_POSITION_START=Start
COM_BFQUIZ_PLEASE_SELECT_FEILDS=Παρακαλώ επιλέξτε τα πεδία που θέλετε να περιλαμβάνονται στην αναφορά.
COM_BFQUIZ_PLEASE_SELECT_CRITERIA=Παρακαλώ επιλέξτε κριτήρια για την αναφοά.
COM_BFQUIZ_QUESTION_DELETED=Question(s) Deleted
COM_BFQUIZ_QUESTION_POOL_DELETED=Question Pool(s) Deleted
COM_BFQUIZ_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFQUIZ_QUESTION_TYPE_RADIO=Radio
COM_BFQUIZ_QUESTION_TYPE_TEXT=Text
COM_BFQUIZ_QUESTION_TYPE_TEXTAREA=Textarea
COM_BFQUIZ_QUESTION_TYPE_UNKNOWN=Unknown
COM_BFQUIZ_RECORD_SAVED=Record Saved!
COM_BFQUIZ_REPORT_IS_EQUAL_TO=είναι ίσο με
COM_BFQUIZ_REPORT_IS_GREATER_THAN=είναι μεγαλύτερο από
COM_BFQUIZ_REPORT_IS_LESS_THAN=είναι μικρότερο από
COM_BFQUIZ_REPORT_IS_NOT_EQUAL_TO=δεν είναι ίσο με
COM_BFQUIZ_RESPONSE_DELETED=Response(s) Deleted
COM_BFQUIZ_SCORE_RANGE_DELETED=Score Range(s) Deleted
COM_BFQUIZ_SELECT_CATEGORY=Select Category
COM_BFQUIZ_SELECT_POOL=Select Pool
COM_BFQUIZ_STATS_AVG_SCORE=The average score is 
COM_BFQUIZ_STATS_HIGH_SCORE=The highest score is 
COM_BFQUIZ_STATS_LOW_SCORE=The lowest score is 
COM_BFQUIZ_STATS_MAX_SCORE=The maximum score possible is
COM_BFQUIZ_STATS_OR= or  
COM_BFQUIZ_STATS_OUT_OF= out of 
COM_BFQUIZ_STATS_PEOPLE_HAVE_COMPLETED= people have completed this quiz
COM_BFQUIZ_STATS_SO_FAR=So far, 
COM_BFQUIZ_STATS_TOTAL=Total: 
COM_BFQUIZ_STATS_OPTION=Option
COM_BFQUIZ_STATS_COUNT=Count
COM_BFQUIZ_STATS_PERCENT=Percent
COM_BFQUIZ_STATS_GRAPH=Graph
COM_BFQUIZ_TITLE_ABCD_ANSWER_MATRIX=ABCD Answer Matrix
COM_BFQUIZ_TITLE_ADD_QUESTION=Add Question
COM_BFQUIZ_TITLE_ALL_AVAILABLE=Όλα διαθέσιμα
COM_BFQUIZ_TITLE_ANSWER=Answer?
COM_BFQUIZ_TITLE_AVAILABLE_FIELDS=διαθέσιμα πεδία
COM_BFQUIZ_TITLE_CATEGORIES=Categories
COM_BFQUIZ_TITLE_CATEGORY=Κατηγορία
COM_BFQUIZ_TITLE_CONDITIONS=Conditions
COM_BFQUIZ_TITLE_CUSTOM_DATE_RANGE=Άλλο εύρος
COM_BFQUIZ_TITLE_DATE=Date
COM_BFQUIZ_TITLE_DATE_RANGE=Εύρος ημερομηνικών για αναφορά
COM_BFQUIZ_TITLE_DB_FIELD_NAME=Όνομα πεδίου βάσης
COM_BFQUIZ_TITLE_DB_FIELD_TYPE=DB field type
COM_BFQUIZ_TITLE_DESCRIPTION=Περιγραφή
COM_BFQUIZ_TITLE_DEFAULT=Default
COM_BFQUIZ_TITLE_DETAILS=Λεπτομέριες
COM_BFQUIZ_TITLE_DYNAMIC_REPORT=Δυναμική Αναφορά
COM_BFQUIZ_TITLE_EMAIL=Email
COM_BFQUIZ_TITLE_EMAIL_BODY=Email body
COM_BFQUIZ_TITLE_EMAIL_ITEM_DETAILS=Email Item Details
COM_BFQUIZ_TITLE_EMAIL_TEMPLATE=Email Template
COM_BFQUIZ_TITLE_EMAIL_TYPE=Email Type
COM_BFQUIZ_TITLE_EXACT_MATCH=Exact Match
COM_BFQUIZ_TITLE_HELP=Help
COM_BFQUIZ_TITLE_HELP_TEXT=Βοηθητικό κείμενο
COM_BFQUIZ_TITLE_HORIZONTAL=Horizontal
COM_BFQUIZ_TITLE_ID=ID
COM_BFQUIZ_TITLE_LAST_30_DAYS=Τελευταίες 30 μέρες
COM_BFQUIZ_TITLE_LAST_120_DAYS=Τελευταίες 120 μέρες
COM_BFQUIZ_TITLE_MAINTENANCE=Maintenance
COM_BFQUIZ_TITLE_MANDATORY=Υποχρεωτικό
COM_BFQUIZ_TITLE_MAX_ANSWER_LENGTH=Max answer length
COM_BFQUIZ_TITLE_NAME=Όνομα
COM_BFQUIZ_TITLE_NEXT_QUESTION=Next Qn
COM_BFQUIZ_TITLE_NEXT_QUESTION_ID=ID Επόμενης ερώτησης
COM_BFQUIZ_TITLE_OPTION_PREFIX=Option Prefix
COM_BFQUIZ_TITLE_OPTION_SUFFIX=Option Suffix
COM_BFQUIZ_TITLE_OPTIONS=Επιλογές
COM_BFQUIZ_TTTLE_ORDER=Στοίχιση
COM_BFQUIZ_TITLE_OVERALL_STATS=Overall Statistics
COM_BFQUIZ_TITLE_PARENT_ITEM=Parent Item
COM_BFQUIZ_TITLE_PER_PAGE=Per Page
COM_BFQUIZ_TITLE_PLEASE_SELECT=ΠΑΡΑΚΑΛΩ ΕΠΙΛΕΞΤΕ
COM_BFQUIZ_TITLE_POSITION_OF_QUESTIONS=Position of above questions:
COM_BFQUIZ_TITLE_PUBLISHED=Δημοσιευμένο
COM_BFQUIZ_TITLE_QUESTION=Ερώτηση
COM_BFQUIZ_TITLE_QUESTION_POOL=Question Pool
COM_BFQUIZ_TITLE_QUESTIONS=Questions
COM_BFQUIZ_TITLE_QNS=Qns
COM_BFQUIZ_TITLE_QN_IDS_IN_EVERY_QUIZ=Question IDs that appear in every quiz (comma separated)
COM_BFQUIZ_TITLE_QNS_IN_EVERY_QUIZ=Qns in every Quiz
COM_BFQUIZ_TITLE_QNS_PER_QUIZ=How many questions per quiz?
COM_BFQUIZ_TITLE_QNS_PER_PAGE=How many questions per page?
COM_BFQUIZ_TITLE_REDIRECT_URL=Redirect URL
COM_BFQUIZ_TITLE_REPORT=Report
COM_BFQUIZ_TITLE_REPORT_AND=AND
COM_BFQUIZ_TITLE_REPORT_TO=to
COM_BFQUIZ_TITLE_REPORT_CONDITION=συνθήκη
COM_BFQUIZ_TITLE_REPORT_OPERATOR=operator
COM_BFQUIZ_TITLE_REPORT_OR=OR
COM_BFQUIZ_TITLE_RESULT=Result
COM_BFQUIZ_TITLE_RESULT_TEXT=Result text
COM_BFQUIZ_TITLE_RESULTS=Αποτελέσματα
COM_BFQUIZ_TITLE_SCORE=Score 
COM_BFQUIZ_TITLE_SCORE_RANGE=Score Range
COM_BFQUIZ_TITLE_SCORE_RANGE_MATRIX=Score Range Matrix
COM_BFQUIZ_TITLE_SHOW_INCORRECT=Show incorrect
COM_BFQUIZ_TITLE_SHOW_QUESTIONS=Show questions and responses
COM_BFQUIZ_TITLE_SOLUTION_ANSWER=Solution/Answer
COM_BFQUIZ_TITLE_SOLUTION=Solution
COM_BFQUIZ_TITLE_STATS=Stats
COM_BFQUIZ_TITLE_SUBJECT=Subject
COM_BFQUIZ_TITLE_SUPPRESS_QUESTION=Suppress Question
COM_BFQUIZ_TITLE_TITLE=Title
COM_BFQUIZ_TITLE_TO=έως
COM_BFQUIZ_TITLE_TO_USE=για να χρησιμοποιηθούν στην αναφορά.
COM_BFQUIZ_TITLE_UID=UID
COM_BFQUIZ_TITLE_TYPE=Είδος
COM_BFQUIZ_TITLE_VALIDATION_TYPE=Validation type
COM_BFQUIZ_TOOLBAR_ABCD_MATRIX=BF Quiz ABCD Answer Matrix
COM_BFQUIZ_TOOLBAR_CSV_EXPORT=BF Quiz - CSV Export
COM_BFQUIZ_TOOLBAR_EDIT=Επεξεργασία
COM_BFQUIZ_TOOLBAR_EDIT_CSS=Επεξεργασία CSS
COM_BFQUIZ_TOOLBAR_EMAIL_ITEM=BF Quiz - Email Item Setup
COM_BFQUIZ_TOOLBAR_EMAIL_TEMPLATE=BF Quiz - Notification Email Setup
COM_BFQUIZ_TOOLBAR_MAINTENANCE=Maintenance
COM_BFQUIZ_TOOLBAR_NEW=Νέο
COM_BFQUIZ_TOOLBAR_POOL=BF Quiz Question Pool
COM_BFQUIZ_TOOLBAR_QUESTION=BF Quiz- Question setup
COM_BFQUIZ_TOOLBAR_QUESTION_MANAGER=BF Quiz Question Manager
COM_BFQUIZ_TOOLBAR_QUESTION_POOL_ITEM=BF Quiz - Question Pool Item
COM_BFQUIZ_TOOLBAR_REPORT=BF Quiz Report
COM_BFQUIZ_TOOLBAR_RESULTS=BF Quiz Results
COM_BFQUIZ_TOOLBAR_RESULTS_CATEGORY=BF Quiz Results - Select Category
COM_BFQUIZ_TOOLBAR_SCORE_RANGE=BF Quiz Score Range Matrix
COM_BFQUIZ_TOOLBAR_SELECT_CATEGORY_FOR_REPORTING=BF Quiz - Select Category for reporting
COM_BFQUIZ_TOOLBAR_STATS=BF Quiz - Stats
COM_BFQUIZ_TOOLBAR_STATS_CATEGORY=BF Quiz Stats - Select Category
COM_BFQUIZ_UID_ALREADY_COMPLETED=Your Joomla account (UID) has already completed this quiz.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Please enter an Email Type.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_DESCRIPTION=Please enter a description.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_FIELD_NAME=Please enter a field name.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_QUESTION=Please enter a question.
COM_BFQUIZ_VALIDATION_ALERT_FEILD_NAME=Field name must not contain spaces
COM_BFQUIZ_VALIDATION_ALERT_FEILD_NAME_MINUS=Field name must not contain minus(-)
COM_BFQUIZ_VALIDATION_ALERT_FOR_RADIO=For radio type you must enter options.
COM_BFQUIZ_VALIDATION_ALERT_SELECT_CATEGORY=Παρακαλώ επιλέξτε μία κατηγορία
COM_BFQUIZ_VALIDATION_REQUIRED=required
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX=required validate-checkbox
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX2=required validate-checkbox2
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX3=required validate-checkbox3
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX4=required validate-checkbox4
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX5=required validate-checkbox5
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX6=required validate-checkbox6
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX7=required validate-checkbox7
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX8=required validate-checkbox8
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX9=required validate-checkbox9
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX10=required validate-checkbox10
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_EMAIL=required validate-email
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_NUMERIC=required validate-numeric
COM_BFQUIZ_WARNING_IGNORE_BELOW=Ignore any warnings below as they are caused by above problem.
COM_BFQUIZ_WARNING_NO_FIELDS= does not have any fields or does not exist. Check for mySQL errors at the bottom of each page in your question view!
COM_BFQUIZ_WARNING_TABLE=Table 
COM_BFQUIZ_WAS_CORRECT= was correct.
COM_BFQUIZ_WAS_INCORRECT= was incorrect.
COM_BFQUIZ_YOUR_ANSWER_OF=Your answer of 
COM_BFQUIZ_TITLE_QUIZ_NAME=Quiz Name
COM_BFQUIZ_TITLE_TIME_TAKEN=Time Taken