﻿# $Id: fr-FR.com_bfsurvey.ini
# Note : All ini files need to be saved as UTF-8 - No BOM
# Below translations are incomplete, if you can help, please email 
# updated file to tim@tamlyncreative.com.au and it will be included in the next version release.

COM_BFQUIZ_ABCD_DELETED=La matrice ABCD des réponses est supprimée
COM_BFQUIZ_ANSWER=Réponse
COM_BFQUIZ_BACKUP_PREPARED=Backup preparé. Cliquez ci-dessous pour souvegarder le fichier.
COM_BFQUIZ_BLANK=< blank >
COM_BFQUIZ_BUTTON_EXPORT_TO_CSV=Exporter en CSV
COM_BFQUIZ_BUTTON_EXPORT_TO_EXCEL=Exporter en Excel
COM_BFQUIZ_BUTTON_SUBMIT=Soumettre
COM_BFQUIZ_CAPTCHA_ERROR_DISPLAYING=Erreur d'affichage Captcha
COM_BFQUIZ_CAPTCHA_INPUT_WORD=(Entrée Word depuis l'image)
COM_BFQUIZ_CAPTCHA_WRONG=Vous avez saisi une mauvaise séquence CAPTCHA. Essayez de nouveau.
COM_BFQUIZ_CONGRATULATIONS=La note obtenue à ce QCM est : 
COM_BFQUIZ_CORRECT_ANSWER_IS=La bonne réponse est : 
COM_BFQUIZ_EMAIL_ALREADY_COMPLETED=Votre adresse Email a déjà complété ce QCM.
COM_BFQUIZ_EMAIL_DELETED=Les élements Email ont été supprimés.
COM_BFQUIZ_EMAIL_TYPE_ADMIN=Admin
COM_BFQUIZ_EMAIL_TYPE_AUTHOR=Auteur
COM_BFQUIZ_ERROR_CANT_FIND_FIELD=Champs introuvable.
COM_BFQUIZ_ERROR_CONTENT_EMPTY=Contenu vide.
COM_BFQUIZ_ERROR_COULD_NOT_OPEN=Operation échoués. Ne peut ouvrir.
COM_BFQUIZ_ERROR_CSS_NOT_UNWRITABLE=Ne peut rendre le fichier CSS  non modifiable.
COM_BFQUIZ_ERROR_CSS_NOT_WRITABLE=Ne peut rendre le fichier CSS modifiable.
COM_BFQUIZ_ERROR_DELETING_ABCD=Erreur: Une ou plusieurs matrices ABCD des réponses ne peuvent être supprimées.
COM_BFQUIZ_ERROR_DELETING_EMAIL=Error: Une ou plusieurs éléments Email ne peuvent être supprimées.

COM_BFQUIZ_ERROR_DELETING_QUESTION=Error: Une ou plusieurs réponses ne peuvent être supprimées.

COM_BFQUIZ_ERROR_DELETING_QUESTION_POOL=Erreur: Une ou pools de questions ne peuvent être supprimées.
COM_BFQUIZ_ERROR_DELETING_RESPONSE=Erreur: Une ou plusieurs réponses ne peuvent être supprimées.
COM_BFQUIZ_ERROR_DELETING_SCORE_RANGE=Erreur: Une ou plusieurs intervalles ne peuvent être supprimées.
COM_BFQUIZ_ERROR_FAILED_OPEN_FILE=Echec d'ouverture de fichier pour mise à jour.
COM_BFQUIZ_ERROR_FIELD=Champs.
COM_BFQUIZ_ERROR_HAS_BEEN_DELETED= a été supprimé de la table. 
COM_BFQUIZ_ERROR_HAS_CHILDREN=Cette questions a des dépendences enfants, vous pouvez donc l'ajoutter comme enfant d'une autre question
COM_BFQUIZ_ERROR_NO_ITEMS_SELECTED=Aucun élément sélectionné.
COM_BFQUIZ_ERROR_NO_TEMPLATE_SPECIFIED=Aucun template spécifié.
COM_BFQUIZ_ERROR_NO_RESULTS=Aucun résultat n'existe pour cette catégorie!
COM_BFQUIZ_ERROR_NOT_CSS_FILE=Mauvais type de fichier donné, Seils les fichiers CSS peuvent être édités.
COM_BFQUIZ_ERROR_OPERATION_FAILED=Operation échouée.
COM_BFQUIZ_ERROR_SAVING_RECORD=Erreur d'enregsitrement de données
COM_BFQUIZ_ERROR_SCORE_NUMERIC=Erreur, la note doit être de type numérique, à moins que vous utilisiez une notation de type ABCD.
COM_BFQUIZ_ERROR_SELECT_CATEGORY=Erreur: Vous devez sélectionner une catégorie.
COM_BFQUIZ_FIELD_TYPE_DATE=DATE
COM_BFQUIZ_FIELD_TYPE_DOUBLE=DOUBLE
COM_BFQUIZ_FIELD_TYPE_FLOAT=FLOAT
COM_BFQUIZ_FIELD_TYPE_INT=INT
COM_BFQUIZ_FIELD_TYPE_TEXT=TEXT
COM_BFQUIZ_FIELD_TYPE_TINYINT=TINYINT
COM_BFQUIZ_FIELD_TYPE_VARCHAR=VARCHAR
COM_BFQUIZ_FILE_SAVED=Fichier enregistré
COM_BFQUIZ_FINISHED_DB_CLEANUP=Nettoyage de la base de donnée terminé. 
COM_BFQUIZ_HELP_CATEGORY=Catégrie du QCM
COM_BFQUIZ_HELP_EMAIL=Email de la personne ayant donné le QCM.
COM_BFQUIZ_HELP_FIELDS_REPLACED=Les champs suivants seront remplacés par les données correspondantes dans le mail de notification.
COM_BFQUIZ_HELP_MAXSCORE=Note maximale du QCM.
COM_BFQUIZ_HELP_NAME=Nome de la personne ayant réalisé le QCM.
COM_BFQUIZ_HELP_SCORE=Note du QCM.
COM_BFQUIZ_INCORRECT_ANSWERS=Merci de revoir les réponses ci-dessous: 
COM_BFQUIZ_INSTALL_CAPTCHA=Erreur: Vous devez installer et publier le plugin Bigo Captcha avant l'utilisation de CAPTCHA!
COM_BFQUIZ_IP_ALREADY_COMPLETED=Votre adresse Email a déjà participé à ce QCM.
COM_BFQUIZ_IS_EQUAL_TO=est égal à :
COM_BFQUIZ_IS_GREATER_THAN=est supérieur à :
COM_BFQUIZ_IS_LESS_THAN=est inférieur à :
COM_BFQUIZ_IS_NOT_EQUAL_TO=n'est pas égal à :
COM_BFQUIZ_ITEMS_COPIED=éléments copiés.
COM_BFQUIZ_MAINTENANCE_AUTO_DATABASE_CLEANUP=Auto-néttoyage de la base de donnée
COM_BFQUIZ_MAINTENANCE_BACKUP_DATABASE=Backup base de donnée
COM_BFQUIZ_MAINTENANCE_CLICK_BELOW=Clickez ci-dessous pour sauvegarder les tables des QCM.
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP1=Base de donnée nettoyée:
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP2=Cela identifie les champs de la base de donnée non associés à des questions ou à des réponses et les supprimera automatiquement de la base de donnée.
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP3=Alerte: Des données associées à ces champs peuvent être supprimés. Il est recommandé de réaliser une sauvegarde avant cette opération. 
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP4=Souhaitez vous vraiement réaliser cette opération?
COM_BFQUIZ_MUST_LOGIN=Vous devez vous connecter avant d'accéder à ce service.
COM_BFQUIZ_NEW_ORDERING_SAVED=Le nouveau classement est sauvegardé.
COM_BFQUIZ_OPERATION_CANCELLED=Operation annulée
COM_BFQUIZ_OPERATOR_AND=AND
COM_BFQUIZ_OPERATOR_OR=OR
COM_BFQUIZ_POSITION_END=Fin
COM_BFQUIZ_POSITION_RANDOM=Random
COM_BFQUIZ_POSITION_START=Début
COM_BFQUIZ_PLEASE_SELECT_FEILDS=Veuillez sélectionner les champs que vous souhaitez inclure dans le rapport.
COM_BFQUIZ_PLEASE_SELECT_CRITERIA=Veuillez sélectionner les critères pour le rapport.
COM_BFQUIZ_QUESTION_DELETED=Question(s) supprimé(s)
COM_BFQUIZ_QUESTION_POOL_DELETED=Pool de Question Poolsupprimé
COM_BFQUIZ_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFQUIZ_QUESTION_TYPE_RADIO=Radio
COM_BFQUIZ_QUESTION_TYPE_TEXT=Texte
COM_BFQUIZ_QUESTION_TYPE_TEXTAREA=Textarea
COM_BFQUIZ_QUESTION_TYPE_UNKNOWN=Inconnu
COM_BFQUIZ_RECORD_SAVED=Données enregistrées!
COM_BFQUIZ_REPORT_IS_EQUAL_TO=est égal à
COM_BFQUIZ_REPORT_IS_GREATER_THAN=est plus grand que
COM_BFQUIZ_REPORT_IS_LESS_THAN=est plus petit que
COM_BFQUIZ_REPORT_IS_NOT_EQUAL_TO=n'est pas égal é 
COM_BFQUIZ_RESPONSE_DELETED=Response(s) supprimée(s)
COM_BFQUIZ_SCORE_RANGE_DELETED=Intervalle de note supprimée
COM_BFQUIZ_SELECT_CATEGORY=Selection catégorie
COM_BFQUIZ_SELECT_POOL=Selection Pool
COM_BFQUIZ_STATS_AVG_SCORE=La note moyenne est 
COM_BFQUIZ_STATS_HIGH_SCORE=La note la plus élevée est 
COM_BFQUIZ_STATS_LOW_SCORE=La note la plus basse est  
COM_BFQUIZ_STATS_MAX_SCORE=La note maximale possible est 
COM_BFQUIZ_STATS_OR= or  
COM_BFQUIZ_STATS_OUT_OF= out of 
COM_BFQUIZ_STATS_PEOPLE_HAVE_COMPLETED= membres ont participé à ce QCM
COM_BFQUIZ_STATS_SO_FAR=So far, 
COM_BFQUIZ_STATS_TOTAL=Total: 
COM_BFQUIZ_STATS_OPTION=Option
COM_BFQUIZ_STATS_COUNT=Count
COM_BFQUIZ_STATS_PERCENT=Percent
COM_BFQUIZ_STATS_GRAPH=Graph
COM_BFQUIZ_TITLE_ABCD_ANSWER_MATRIX=Matrice ABCD des réponses 
COM_BFQUIZ_TITLE_ADD_QUESTION=Ajout Question
COM_BFQUIZ_TITLE_ALL_AVAILABLE=Toutes
COM_BFQUIZ_TITLE_ANSWER=Réponse?
COM_BFQUIZ_TITLE_AVAILABLE_FIELDS=champs disponibles
COM_BFQUIZ_TITLE_CATEGORIES=Catégories
COM_BFQUIZ_TITLE_CATEGORY=Catégorie
COM_BFQUIZ_TITLE_CONDITIONS=Conditions
COM_BFQUIZ_TITLE_CUSTOM_DATE_RANGE=Intervalle spécifique
COM_BFQUIZ_TITLE_DATE=Date
COM_BFQUIZ_TITLE_DATE_RANGE=Intervalle de dates pour le rapport
COM_BFQUIZ_TITLE_DB_FIELD_NAME=Nom champs BD
COM_BFQUIZ_TITLE_DB_FIELD_TYPE=Type champs BD
COM_BFQUIZ_TITLE_DESCRIPTION=Description
COM_BFQUIZ_TITLE_DEFAULT=Défaut
COM_BFQUIZ_TITLE_DETAILS=Détails
COM_BFQUIZ_TITLE_DYNAMIC_REPORT=Rapport dynamique
COM_BFQUIZ_TITLE_EMAIL=Email
COM_BFQUIZ_TITLE_EMAIL_BODY=Corps Email
COM_BFQUIZ_TITLE_EMAIL_ITEM_DETAILS=Détail Email
COM_BFQUIZ_TITLE_EMAIL_TEMPLATE=Template Email
COM_BFQUIZ_TITLE_EMAIL_TYPE=Type Email
COM_BFQUIZ_TITLE_EXACT_MATCH=Correspondance Exacte
COM_BFQUIZ_TITLE_HELP=Aide
COM_BFQUIZ_TITLE_HELP_TEXT=Message d'aide
COM_BFQUIZ_TITLE_HORIZONTAL=Horizontal
COM_BFQUIZ_TITLE_ID=ID
COM_BFQUIZ_TITLE_LAST_30_DAYS=Derniers 30 jours
COM_BFQUIZ_TITLE_LAST_120_DAYS=Derniers 120 jours
COM_BFQUIZ_TITLE_MAINTENANCE=Maintenance
COM_BFQUIZ_TITLE_MANDATORY=Obligatoire
COM_BFQUIZ_TITLE_MAX_ANSWER_LENGTH=Longueur maximale réponse
COM_BFQUIZ_TITLE_NAME=Nom
COM_BFQUIZ_TITLE_NEXT_QUESTION=Prochaine question
COM_BFQUIZ_TITLE_NEXT_QUESTION_ID=ID de la question suivante
COM_BFQUIZ_TITLE_OPTION_PREFIX=Option Prefix
COM_BFQUIZ_TITLE_OPTION_SUFFIX=Option Suffix
COM_BFQUIZ_TITLE_OPTIONS=Options
COM_BFQUIZ_TTTLE_ORDER=Ordre
COM_BFQUIZ_TITLE_OVERALL_STATS=Statistiques globales
COM_BFQUIZ_TITLE_PARENT_ITEM=Element Parent 
COM_BFQUIZ_TITLE_PER_PAGE=Par Page
COM_BFQUIZ_TITLE_PLEASE_SELECT=VEUILLEZ CHOISIR
COM_BFQUIZ_TITLE_POSITION_OF_QUESTIONS=Position de la questions suivante:
COM_BFQUIZ_TITLE_PUBLISHED=Publié
COM_BFQUIZ_TITLE_QUESTION=Question
COM_BFQUIZ_TITLE_QUESTION_POOL=Question Pool
COM_BFQUIZ_TITLE_QUESTIONS=Questions
COM_BFQUIZ_TITLE_QNS=Qns
COM_BFQUIZ_TITLE_QN_IDS_IN_EVERY_QUIZ=Question IDs qui apparait dans chaque QCM (séparé par des virgules)
COM_BFQUIZ_TITLE_QNS_IN_EVERY_QUIZ=Qns dans chaque QCM
COM_BFQUIZ_TITLE_QNS_PER_QUIZ=Combien de questions par QCM?
COM_BFQUIZ_TITLE_QNS_PER_PAGE=Combien de questions par page?
COM_BFQUIZ_TITLE_REDIRECT_URL=Redirection URL
COM_BFQUIZ_TITLE_REPORT=Rapport
COM_BFQUIZ_TITLE_REPORT_AND=et
COM_BFQUIZ_TITLE_REPORT_TO=à
COM_BFQUIZ_TITLE_REPORT_CONDITION=condition
COM_BFQUIZ_TITLE_REPORT_OPERATOR=opérateur
COM_BFQUIZ_TITLE_REPORT_OR=OR
COM_BFQUIZ_TITLE_RESULT=Resultat
COM_BFQUIZ_TITLE_RESULT_TEXT=Resultat texte
COM_BFQUIZ_TITLE_RESULTS=Résulats
COM_BFQUIZ_TITLE_SCORE=Note 
COM_BFQUIZ_TITLE_SCORE_RANGE=Intervalle note
COM_BFQUIZ_TITLE_SCORE_RANGE_MATRIX=Intervalle note matrice
COM_BFQUIZ_TITLE_SHOW_INCORRECT=Montrer incorrect
COM_BFQUIZ_TITLE_SHOW_QUESTIONS=Montrer questions et responses
COM_BFQUIZ_TITLE_SOLUTION_ANSWER=Solution/Réponse
COM_BFQUIZ_TITLE_SOLUTION=Solution
COM_BFQUIZ_TITLE_STATS=Stats
COM_BFQUIZ_TITLE_SUBJECT=Sujet
COM_BFQUIZ_TITLE_SUPPRESS_QUESTION=Suppression Question
COM_BFQUIZ_TITLE_TITLE=Titre
COM_BFQUIZ_TITLE_TO=A 
COM_BFQUIZ_TITLE_TO_USE=utiliser dans le rapport
COM_BFQUIZ_TITLE_UID=UID
COM_BFQUIZ_TITLE_TYPE=Type
COM_BFQUIZ_TITLE_VALIDATION_TYPE=Validation type
COM_BFQUIZ_TOOLBAR_ABCD_MATRIX=QCM - ABCD Answer Matrix
COM_BFQUIZ_TOOLBAR_CSV_EXPORT=QCM - CSV Export
COM_BFQUIZ_TOOLBAR_EDIT=Modifier
COM_BFQUIZ_TOOLBAR_EDIT_CSS=Modifier CSS
COM_BFQUIZ_TOOLBAR_EMAIL_ITEM=QCM - Email configuration
COM_BFQUIZ_TOOLBAR_EMAIL_TEMPLATE=QCM - configuration Email Notification
COM_BFQUIZ_TOOLBAR_MAINTENANCE=Maintenance
COM_BFQUIZ_TOOLBAR_NEW=Nouveau
COM_BFQUIZ_TOOLBAR_POOL=QCM Pool Question 
COM_BFQUIZ_TOOLBAR_QUESTION=QCM - configuration Question 
COM_BFQUIZ_TOOLBAR_QUESTION_MANAGER=QCM Gestion Question 
COM_BFQUIZ_TOOLBAR_QUESTION_POOL_ITEM=QCM - Question Pool éléments
COM_BFQUIZ_TOOLBAR_REPORT=Rapport QCM
COM_BFQUIZ_TOOLBAR_RESULTS=Resultats QCM
COM_BFQUIZ_TOOLBAR_RESULTS_CATEGORY=QCM Résultats - Selection Catégorie
COM_BFQUIZ_TOOLBAR_SCORE_RANGE=Intervalle score matrice
COM_BFQUIZ_TOOLBAR_SELECT_CATEGORY_FOR_REPORTING=QCM - Selection Catégorie pour le rapport
COM_BFQUIZ_TOOLBAR_STATS=QCM - Stats
COM_BFQUIZ_TOOLBAR_STATS_CATEGORY=QCM Stats - Selection Catégorié
COM_BFQUIZ_UID_ALREADY_COMPLETED=Votre compte (UID) a déjà participé à ce QCM.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Veuillez saisir un type Email.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_DESCRIPTION=Veuillez saisir une description.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_FIELD_NAME=Veuillez saisir le nom du champs.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_QUESTION=Veuillez saisir une question.
COM_BFQUIZ_VALIDATION_ALERT_FEILD_NAME=Le nom du champs ne doit pas contenir un espace.
COM_BFQUIZ_VALIDATION_ALERT_FEILD_NAME_MINUS=le nom du champs ne peut contenir ce caractère(-)
COM_BFQUIZ_VALIDATION_ALERT_FOR_RADIO=Pour les radio, vous devez saisir des options.
COM_BFQUIZ_VALIDATION_ALERT_SELECT_CATEGORY=Veuillez saisir une catégorie.
COM_BFQUIZ_VALIDATION_REQUIRED=Obligatoire
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX=nécessite validation-checkbox
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX2=nécessite validate-checkbox2
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX3=nécessite validate-checkbox3
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX4=nécessite validate-checkbox4
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX5=nécessite validate-checkbox5
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX6=nécessite validate-checkbox6
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX7=nécessite validate-checkbox7
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX8=nécessite validate-checkbox8
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX9=nécessite validate-checkbox9
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX10=nécessite validate-checkbox10
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_EMAIL=nécessite validate-email
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_NUMERIC=nécessite validate-numerique
COM_BFQUIZ_WARNING_IGNORE_BELOW=Ignore any warnings below as they are caused by above problem.
COM_BFQUIZ_WARNING_NO_FIELDS= does not have any fields or does not exist. Check for mySQL errors at the bottom of each page in your question view!
COM_BFQUIZ_WARNING_TABLE=Table 
COM_BFQUIZ_WAS_CORRECT= was correct.
COM_BFQUIZ_WAS_INCORRECT= est incorrecte.
COM_BFQUIZ_YOUR_ANSWER_OF=Votre réponse  
COM_BFQUIZ_TITLE_QUIZ_NAME=Nom
COM_BFQUIZ_TITLE_TIME_TAKEN=Temps autorisé