# $Id: hr-HR.com_bfquiz.ini
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFQUIZ_ABCD_DELETED=ABCD odgovori Matrix(s) obrisani
COM_BFQUIZ_ANSWER=Odgovori
COM_BFQUIZ_BACKUP_PREPARED=Backup spreman. Molimo vas da kliknete dugme ispod kako bih sacuvali.
COM_BFQUIZ_BLANK=< blank >
COM_BFQUIZ_BUTTON_EXPORT_TO_CSV=Export u CSV
COM_BFQUIZ_BUTTON_EXPORT_TO_EXCEL=Export u Excel
COM_BFQUIZ_BUTTON_SUBMIT=Objavi
COM_BFQUIZ_CAPTCHA_ERROR_DISPLAYING=Error prikazivanje Captche
COM_BFQUIZ_CAPTCHA_INPUT_WORD=(Unesi Slova sa slike)
COM_BFQUIZ_CAPTCHA_WRONG=Unjeli ste pogresna slova. Pokusajte ponovo.
COM_BFQUIZ_CONGRATULATIONS=Cestitamo, Vas rezultat je: 
COM_BFQUIZ_CORRECT_ANSWER_IS=Tacan odgovor je: 
COM_BFQUIZ_EMAIL_ALREADY_COMPLETED=Vasa e-mail adresa je vec zavrsila quiz.
COM_BFQUIZ_EMAIL_DELETED=Email predmeti obrisani
COM_BFQUIZ_EMAIL_TYPE_ADMIN=Admin
COM_BFQUIZ_EMAIL_TYPE_AUTHOR=Author
COM_BFQUIZ_ERROR_CANT_FIND_FIELD=Ne mogu pronaci polja 
COM_BFQUIZ_ERROR_CONTENT_EMPTY=Sadrzaj prazan.
COM_BFQUIZ_ERROR_COULD_NOT_OPEN=Operacija nije uspijela
COM_BFQUIZ_ERROR_CSS_NOT_UNWRITABLE=Nije moguce napraviti css file NEpisivim
COM_BFQUIZ_ERROR_CSS_NOT_WRITABLE=Nije moguce napraviti css file pisivim
COM_BFQUIZ_ERROR_DELETING_ABCD=Error: Jedno ili vise ABC Matrix  odgovoroa nije moguce obrisati
COM_BFQUIZ_ERROR_DELETING_EMAIL=Error: Jedno ili vise E-mail elemenata nije moguce obrisati
COM_BFQUIZ_ERROR_DELETING_QUESTION=Error: Jedno ili vise pitanja nije moguce obrisati
COM_BFQUIZ_ERROR_DELETING_QUESTION_POOL=Error: Jedno ili vise pitanja nije moguce obrisati
COM_BFQUIZ_ERROR_DELETING_RESPONSE=Error: Jedno ili vise responsova nije moguce obrisati
COM_BFQUIZ_ERROR_DELETING_SCORE_RANGE=Error: Jedno ili vise rezultata nije moguce obrisati
COM_BFQUIZ_ERROR_FAILED_OPEN_FILE=Nemoguce otvaranje dokumenta za editovanje
COM_BFQUIZ_ERROR_FIELD=Nemoguce
COM_BFQUIZ_ERROR_HAS_BEEN_DELETED= je obrisano iz tabele 
COM_BFQUIZ_ERROR_HAS_CHILDREN=This question has children so you can add it as a child on another question
COM_BFQUIZ_ERROR_NO_ITEMS_SELECTED=Ni jedan objekat selektovan
COM_BFQUIZ_ERROR_NO_TEMPLATE_SPECIFIED=Nema template specifikacije
COM_BFQUIZ_ERROR_NO_RESULTS=Ne postoje rezultati za tu kategoriju!
COM_BFQUIZ_ERROR_NOT_CSS_FILE=Pogresan tip dokumenta, samo CSS dokumenti mogu biti editovani.
COM_BFQUIZ_ERROR_OPERATION_FAILED=Operacija nije uspijela
COM_BFQUIZ_ERROR_SAVING_RECORD=Spasavanja error recordinga
COM_BFQUIZ_ERROR_SCORE_NUMERIC=Greska, rezultat mora biti numerisan osim ako koristite ABCD scoring
COM_BFQUIZ_ERROR_SELECT_CATEGORY=Error: Morate selektovati kategoriju u menu parametrima!
COM_BFQUIZ_FIELD_TYPE_DATE=DATUM
COM_BFQUIZ_FIELD_TYPE_DOUBLE=DUPLO
COM_BFQUIZ_FIELD_TYPE_FLOAT=FLOAT
COM_BFQUIZ_FIELD_TYPE_INT=INT
COM_BFQUIZ_FIELD_TYPE_TEXT=TEXT
COM_BFQUIZ_FIELD_TYPE_TINYINT=MALIINT
COM_BFQUIZ_FIELD_TYPE_VARCHAR=VARCHAR
COM_BFQUIZ_FILE_SAVED=Dokument spasen
COM_BFQUIZ_FINISHED_DB_CLEANUP=Zavrseno DB ciscenje
COM_BFQUIZ_HELP_CATEGORY=Kategorija od kviza
COM_BFQUIZ_HELP_EMAIL=E-mail adresa od osobe koja je radila kviz
COM_BFQUIZ_HELP_FIELDS_REPLACED=Sljedeci kodovi zamjenjuju odredeni sadrzaj u e-mail notifikaciji.
COM_BFQUIZ_HELP_MAXSCORE=This is the maximum score of the quiz
COM_BFQUIZ_HELP_NAME=Ime osobe koja je radila kviz
COM_BFQUIZ_HELP_SCORE=Rezultat kviza
COM_BFQUIZ_INCORRECT_ANSWERS=Molimo Vas da pogledate Vase netacne odgovore ispod: 
COM_BFQUIZ_INSTALL_CAPTCHA=Error: Morate installirati i objaviti Bigo Captcha plugin da bi koristili CAPTCHA!
COM_BFQUIZ_IP_ALREADY_COMPLETED=Vasa ip adresa je vec radila ovaj quiz.
COM_BFQUIZ_IS_EQUAL_TO=je jednak
COM_BFQUIZ_IS_GREATER_THAN=je veci od
COM_BFQUIZ_IS_LESS_THAN=je manji od
COM_BFQUIZ_IS_NOT_EQUAL_TO=nije jednak
COM_BFQUIZ_ITEMS_COPIED=Objekti kopirani
COM_BFQUIZ_MAINTENANCE_AUTO_DATABASE_CLEANUP=Automatsko ciscenje baze
COM_BFQUIZ_MAINTENANCE_BACKUP_DATABASE=Backup baze
COM_BFQUIZ_MAINTENANCE_CLICK_BELOW=Klikni dugme ispod da bi napravio backup Baze
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP1=Ciscneje Baze:
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP2= Ovo ce detektovati bilo koje polje u vasim tabelama koje nemaju odgovarajuce pitanje i automatski ih izbrisati.
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP3=UPOZORENJE: Sav sadrzaj tih polja ce biti izgubljen. Preporucujemo vam da napravite backup. 
COM_BFQUIZ_MAINTENANCE_DATABASE_CLEANUP4=Sigurni ste da zelite to uraditi?
COM_BFQUIZ_MUST_LOGIN=Morate se logirati kako bi usli u sistem.
COM_BFQUIZ_NEW_ORDERING_SAVED=Novi raspored spasen
COM_BFQUIZ_OPERATION_CANCELLED=Operacija ponistena
COM_BFQUIZ_OPERATOR_AND=I
COM_BFQUIZ_OPERATOR_OR=ILI
COM_BFQUIZ_POSITION_END=Kraj
COM_BFQUIZ_POSITION_RANDOM=Random
COM_BFQUIZ_POSITION_START=Start
COM_BFQUIZ_PLEASE_SELECT_FEILDS=MOLIMO VAS DA SELEKTUJETE POLJA KOJA ZELITE DA UKLJUCITE U REPORT.
COM_BFQUIZ_PLEASE_SELECT_CRITERIA=Izaberite kriterij za report.
COM_BFQUIZ_QUESTION_DELETED=Pitanje(a) izbrisana
COM_BFQUIZ_QUESTION_POOL_DELETED=Ankete pitanja izbrisane
COM_BFQUIZ_QUESTION_TYPE_CHECKBOX=Checkbox
COM_BFQUIZ_QUESTION_TYPE_RADIO=Radio
COM_BFQUIZ_QUESTION_TYPE_TEXT=Text
COM_BFQUIZ_QUESTION_TYPE_TEXTAREA=Textarea
COM_BFQUIZ_QUESTION_TYPE_UNKNOWN=Nepoznato
COM_BFQUIZ_RECORD_SAVED=Record spasen!
COM_BFQUIZ_REPORT_IS_EQUAL_TO=je jednak
COM_BFQUIZ_REPORT_IS_GREATER_THAN=je veci od
COM_BFQUIZ_REPORT_IS_LESS_THAN=je manji od
COM_BFQUIZ_REPORT_IS_NOT_EQUAL_TO=NIJE jednak
COM_BFQUIZ_RESPONSE_DELETED=Respons(ovi) Izbrisani
COM_BFQUIZ_SCORE_RANGE_DELETED=Rezultat(i) izbrisani
COM_BFQUIZ_SELECT_CATEGORY=Izaberi kategoriju
COM_BFQUIZ_SELECT_POOL=Izaberi anketu
COM_BFQUIZ_STATS_AVG_SCORE=Prosjecni rezultat je 
COM_BFQUIZ_STATS_HIGH_SCORE=Najveci rezultat je 
COM_BFQUIZ_STATS_LOW_SCORE=Najmanji rezultat je 
COM_BFQUIZ_STATS_MAX_SCORE=Maxsimalni rezultat je
COM_BFQUIZ_STATS_OR= ili  
COM_BFQUIZ_STATS_OUT_OF= od 
COM_BFQUIZ_STATS_PEOPLE_HAVE_COMPLETED= ljudi je uradilo ovaj kviz
COM_BFQUIZ_STATS_SO_FAR=Do sad, 
COM_BFQUIZ_STATS_TOTAL=Ukupno: 
COM_BFQUIZ_STATS_OPTION=Option
COM_BFQUIZ_STATS_COUNT=Count
COM_BFQUIZ_STATS_PERCENT=Percent
COM_BFQUIZ_STATS_GRAPH=Graph
COM_BFQUIZ_TITLE_ABCD_ANSWER_MATRIX=ABCD Matrix odgovori
COM_BFQUIZ_TITLE_ADD_QUESTION=Dodaj pitaje
COM_BFQUIZ_TITLE_ALL_AVAILABLE=Svi pristupni
COM_BFQUIZ_TITLE_ANSWER=Odgovor?
COM_BFQUIZ_TITLE_AVAILABLE_FIELDS=Polje za odgovor
COM_BFQUIZ_TITLE_CATEGORIES=Kategorija
COM_BFQUIZ_TITLE_CATEGORY=Kategorija
COM_BFQUIZ_TITLE_CONDITIONS=Uslovi
COM_BFQUIZ_TITLE_CUSTOM_DATE_RANGE=Datumski raspon
COM_BFQUIZ_TITLE_DATE=Datum
COM_BFQUIZ_TITLE_DATE_RANGE=Datumski raspon za report
COM_BFQUIZ_TITLE_DB_FIELD_NAME=DB ime polja
COM_BFQUIZ_TITLE_DB_FIELD_TYPE=DB tip polja
COM_BFQUIZ_TITLE_DESCRIPTION=Opis
COM_BFQUIZ_TITLE_DEFAULT=Default
COM_BFQUIZ_TITLE_DETAILS=Detalji
COM_BFQUIZ_TITLE_DYNAMIC_REPORT=Dynamicni Report
COM_BFQUIZ_TITLE_EMAIL=Email
COM_BFQUIZ_TITLE_EMAIL_BODY=Opis pitanja
COM_BFQUIZ_TITLE_EMAIL_ITEM_DETAILS=Email Item Details
COM_BFQUIZ_TITLE_EMAIL_TEMPLATE=Email Template
COM_BFQUIZ_TITLE_EMAIL_TYPE=Email na:
COM_BFQUIZ_TITLE_EXACT_MATCH=Tacan odgovor
COM_BFQUIZ_TITLE_HELP=Pomoc
COM_BFQUIZ_TITLE_HELP_TEXT=Text pomoci
COM_BFQUIZ_TITLE_HORIZONTAL=Horizontalno
COM_BFQUIZ_TITLE_ID=ID
COM_BFQUIZ_TITLE_LAST_30_DAYS=Traje 30 dana
COM_BFQUIZ_TITLE_LAST_120_DAYS=Traje 120 dana
COM_BFQUIZ_TITLE_MAINTENANCE=Odrzavanje
COM_BFQUIZ_TITLE_MANDATORY=Potrebno installirati plugin
COM_BFQUIZ_TITLE_MAX_ANSWER_LENGTH=Maxsimalna duzina odgovora
COM_BFQUIZ_TITLE_NAME=Ime
COM_BFQUIZ_TITLE_NEXT_QUESTION=Slejdece pitanje
COM_BFQUIZ_TITLE_NEXT_QUESTION_ID=Sljedeci Qn ID
COM_BFQUIZ_TITLE_OPTION_PREFIX=Prefix opcije
COM_BFQUIZ_TITLE_OPTION_SUFFIX=Sufix opcije
COM_BFQUIZ_TITLE_OPTIONS=Opcije
COM_BFQUIZ_TTTLE_ORDER=Raspored
COM_BFQUIZ_TITLE_OVERALL_STATS=Ukupna statistika
COM_BFQUIZ_TITLE_PARENT_ITEM=Izaberi
COM_BFQUIZ_TITLE_PER_PAGE=Po stranici
COM_BFQUIZ_TITLE_PLEASE_SELECT=MOLIMO VAS IZABERITE
COM_BFQUIZ_TITLE_POSITION_OF_QUESTIONS=Pozicija pitanja povis:
COM_BFQUIZ_TITLE_PUBLISHED=Objavljeno
COM_BFQUIZ_TITLE_QUESTION=Pitanja
COM_BFQUIZ_TITLE_QUESTION_POOL=Ankete pitanja
COM_BFQUIZ_TITLE_QUESTIONS=Pitanja
COM_BFQUIZ_TITLE_QNS=Pitanja
COM_BFQUIZ_TITLE_QN_IDS_IN_EVERY_QUIZ=IDovi pitanja koja se pojavljuju u svakom kvizu(odvojiti zarezom)
COM_BFQUIZ_TITLE_QNS_IN_EVERY_QUIZ=Pitanja u svakom kvizu
COM_BFQUIZ_TITLE_QNS_PER_QUIZ=Koliko pitanja po kvizu?
COM_BFQUIZ_TITLE_QNS_PER_PAGE=Koliko pitanja po stranici?
COM_BFQUIZ_TITLE_REDIRECT_URL=Preusmjeri URL
COM_BFQUIZ_TITLE_REPORT=Report
COM_BFQUIZ_TITLE_REPORT_AND=I
COM_BFQUIZ_TITLE_REPORT_TO=Kome
COM_BFQUIZ_TITLE_REPORT_CONDITION=uslovi
COM_BFQUIZ_TITLE_REPORT_OPERATOR=operator
COM_BFQUIZ_TITLE_REPORT_OR=ili
COM_BFQUIZ_TITLE_RESULT=Rezultat
COM_BFQUIZ_TITLE_RESULT_TEXT=Text rezultata
COM_BFQUIZ_TITLE_RESULTS=Rezultati
COM_BFQUIZ_TITLE_SCORE=Uspijeh
COM_BFQUIZ_TITLE_SCORE_RANGE=Omjer uspijeha
COM_BFQUIZ_TITLE_SCORE_RANGE_MATRIX=Omjer uspijeha Matrix
COM_BFQUIZ_TITLE_SHOW_INCORRECT=Prikazi netacne odgovore
COM_BFQUIZ_TITLE_SHOW_QUESTIONS=Pokazi pitanja i reporte
COM_BFQUIZ_TITLE_SOLUTION_ANSWER=Solution/Answer
COM_BFQUIZ_TITLE_SOLUTION=Odgovor koji ce biti prikazan nakon odgovaranja.
COM_BFQUIZ_TITLE_STATS=Statistike
COM_BFQUIZ_TITLE_SUBJECT=Naslov
COM_BFQUIZ_TITLE_SUPPRESS_QUESTION=Utajiti pitanje
COM_BFQUIZ_TITLE_TITLE=Naslov
COM_BFQUIZ_TITLE_TO=prema
COM_BFQUIZ_TITLE_TO_USE=Koristiti u reportu
COM_BFQUIZ_TITLE_UID=UID
COM_BFQUIZ_TITLE_TYPE=Tip
COM_BFQUIZ_TITLE_VALIDATION_TYPE=Ovjera tipa
COM_BFQUIZ_TOOLBAR_ABCD_MATRIX=BF Kviz ABCD Matrix odgovor
COM_BFQUIZ_TOOLBAR_CSV_EXPORT=BF Kviz - CSV Export
COM_BFQUIZ_TOOLBAR_EDIT=Edituj
COM_BFQUIZ_TOOLBAR_EDIT_CSS=Edituj CSS file
COM_BFQUIZ_TOOLBAR_EMAIL_ITEM=BF Kviz - Email stavka Setup
COM_BFQUIZ_TOOLBAR_EMAIL_TEMPLATE=BF Kviz - Notifikacija Email Setup
COM_BFQUIZ_TOOLBAR_MAINTENANCE=Odrzavanje
COM_BFQUIZ_TOOLBAR_NEW=Novo
COM_BFQUIZ_TOOLBAR_POOL=BF Kviz Anketa pitanja
COM_BFQUIZ_TOOLBAR_QUESTION=BF Kviz- Setup pitanja
COM_BFQUIZ_TOOLBAR_QUESTION_MANAGER=BF Kviz Meneger pitanja
COM_BFQUIZ_TOOLBAR_QUESTION_POOL_ITEM=BF Kviz - Anketa pitanja objekti
COM_BFQUIZ_TOOLBAR_REPORT=BF Kviz report
COM_BFQUIZ_TOOLBAR_RESULTS=BF Kviz rezultati
COM_BFQUIZ_TOOLBAR_RESULTS_CATEGORY=BF Kviz rezultati - izaberi kategoriju
COM_BFQUIZ_TOOLBAR_SCORE_RANGE=BF Kviz Score Range Matrix
COM_BFQUIZ_TOOLBAR_SELECT_CATEGORY_FOR_REPORTING=BF Kviz - Izaberi kategoriju za reporta
COM_BFQUIZ_TOOLBAR_STATS=BF Kviz - Statistika
COM_BFQUIZ_TOOLBAR_STATS_CATEGORY=BF Kviz statistika - Izaberi kategoriju
COM_BFQUIZ_UID_ALREADY_COMPLETED=Vas joomla racun(UID) je vec uradio ovaj kviz.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_EMAIL_TYPE=Molimo vas da unesete Email Tip.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_DESCRIPTION=Molimo vas da unesete opis.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_FIELD_NAME=Molimo vas da unesete ime polja.
COM_BFQUIZ_VALIDATION_ALERT_ENTER_QUESTION=Unesite pitanje.
COM_BFQUIZ_VALIDATION_ALERT_FEILD_NAME=Ime polja ne smije imati razmake (space)
COM_BFQUIZ_VALIDATION_ALERT_FEILD_NAME_MINUS=Ime polja ne smije sadrzavati -
COM_BFQUIZ_VALIDATION_ALERT_FOR_RADIO=Za radio tip morate unjeti pitanja.
COM_BFQUIZ_VALIDATION_ALERT_SELECT_CATEGORY=Izaberite kategoriju.
COM_BFQUIZ_VALIDATION_REQUIRED=obavezno
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX=zahtjev odobriti-checkbox
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX2=zahtjev odobriti-checkbox2
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX3=zahtjev odobriti-checkbox3
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX4=zahtjev odobriti-checkbox4
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX5=zahtjev odobriti-checkbox5
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX6=zahtjev odobriti-checkbox6
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX7=zahtjev odobriti-checkbox7
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX8=zahtjev odobriti-checkbox8
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX9=zahtjev odobriti-checkbox9
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_CHECKBOX10=zahtjev odobriti-checkbox10
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_EMAIL=zahtjev odobriti-email
COM_BFQUIZ_VALIDATION_REQUIRED_VALIDATE_NUMERIC=zahtjev odobriti-numeric
COM_BFQUIZ_WARNING_IGNORE_BELOW=Ignorisi sve probleme ispod koje su uzrokovane problemima povis.
COM_BFQUIZ_WARNING_NO_FIELDS= nema polja ili ne postoje. Provjerite za mySQL greskama na dnu od svake stranice od vaseg pregleda pitanja!
COM_BFQUIZ_WARNING_TABLE=Tabela 
COM_BFQUIZ_WAS_CORRECT= was correct.
COM_BFQUIZ_WAS_INCORRECT= bio pogresan.
COM_BFQUIZ_YOUR_ANSWER_OF=Vas odgovor  
COM_BFQUIZ_TITLE_QUIZ_NAME=Quiz Name
COM_BFQUIZ_TITLE_TIME_TAKEN=Time Taken