; @package BF Auction
; @copyright Copyright (c)2016 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_BFAUCTION="BF Auction"
COM_BFAUCTION_MENU_AUCTIONS="Aukciós lista"
COM_BFAUCTION_MENU_AUCTIONS_DESC="Ez a nézet mutatja az aukciós tételeket"
COM_BFAUCTION_MENU_CATEGORY_GRID="Kategória rács"
COM_BFAUCTION_MENU_CATEGORY_GRID_DESC="Léterhoz egy rácsot, amely megjeleníti az összes aukciós kategóriát."
COM_BFAUCTION_MENU_ITEMS="Aukciós termékeim"
COM_BFAUCTION_MENU_ITEMS_DESC="Ez a nézet engedélyezi a felhasználó számára, hogy létrehozza és kezelje az általa létrehozott termékeket"
COM_BFAUCTION_MENU_ITEM="Új termék hozzáadása"
COM_BFAUCTION_MENU_ITEM_DESC="Ez a nézet engedélyezi, hogy a felhasználók terméketet hozzanak létre"