; $Id: fr-FR.com_bfquiz_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFQUIZPLUS_ABCD_DELETED="La matrice ABCD des réponses est supprimée"
COM_BFQUIZPLUS_ANSWER="Réponse"
COM_BFQUIZPLUS_BACKUP_PREPARED="Planification de la sauvegarde. Cliquez ci-dessous pour souvegarder le fichier."
COM_BFQUIZPLUS_BLANK="< vide >"
COM_BFQUIZPLUS_BUTTON_EXPORT_TO_CSV="Exporter en CSV"
COM_BFQUIZPLUS_BUTTON_EXPORT_TO_EXCEL="Exporter en Excel"
COM_BFQUIZPLUS_BUTTON_SUBMIT="Envoyer"
COM_BFQUIZPLUS_CAPTCHA_ERROR_DISPLAYING="Erreur d'affichage Captcha"
COM_BFQUIZPLUS_CAPTCHA_INPUT_WORD="(Entrée Word depuis l'image)"
COM_BFQUIZPLUS_CAPTCHA_WRONG="Erreur de saisie du CAPTCHA. Essayez de nouveau."
COM_BFQUIZPLUS_CONGRATULATIONS="La note obtenue à ce QCM est : "
COM_BFQUIZPLUS_CORRECT_ANSWER_IS="La bonne réponse est : "
COM_BFQUIZPLUS_EMAIL_ALREADY_COMPLETED="Cette adresse Email a déjà complété ce QCM."
COM_BFQUIZPLUS_EMAIL_DELETED="Les éléments Email ont été supprimés."
COM_BFQUIZPLUS_EMAIL_TYPE_ADMIN="Administrateur"
COM_BFQUIZPLUS_EMAIL_TYPE_AUTHOR="Auteur"
COM_BFQUIZPLUS_ERROR_CANT_FIND_FIELD="Champ introuvable."
COM_BFQUIZPLUS_ERROR_CONTENT_EMPTY="Contenu vide."
COM_BFQUIZPLUS_ERROR_COULD_NOT_OPEN="Operation échouée. Ouverture impossible."
COM_BFQUIZPLUS_ERROR_CSS_NOT_UNWRITABLE="Impossible transformer le CSS en non modifiable."
COM_BFQUIZPLUS_ERROR_CSS_NOT_WRITABLE="Impossible de transformer le CSS en modifiable."
COM_BFQUIZPLUS_ERROR_DELETING_ABCD="Erreur: Une ou plusieurs matrices ABCD de réponses ne peuvent être supprimées."
COM_BFQUIZPLUS_ERROR_DELETING_EMAIL="Erreur: Un ou plusieurs éléments Email ne peuvent être supprimés."
COM_BFQUIZPLUS_ERROR_DELETING_QUESTION="Erreur: Une ou plusieurs réponses ne peuvent être supprimées."
COM_BFQUIZPLUS_ERROR_DELETING_QUESTION_POOL="Erreur: Un ou plusieurs groupes de questions ne peuvent être supprimés."
COM_BFQUIZPLUS_ERROR_DELETING_RESPONSE="Erreur: Une ou plusieurs réponses ne peuvent être supprimées."
COM_BFQUIZPLUS_ERROR_DELETING_SCORE_RANGE="Erreur: Un ou plusieurs résultats ne peuvent être supprimés."
COM_BFQUIZPLUS_ERROR_FAILED_OPEN_FILE="Echec d'ouverture de fichier pour mise à jour."
COM_BFQUIZPLUS_ERROR_FIELD="Champ"
COM_BFQUIZPLUS_ERROR_HAS_BEEN_DELETED=" a été supprimé de la table. "
COM_BFQUIZPLUS_ERROR_HAS_CHILDREN="Cette question a comme dépendance enfants, vous pouvez donc l'ajouter comme enfant d'une autre question."
COM_BFQUIZPLUS_ERROR_NO_ITEMS_SELECTED="Aucun élément sélectionné."
COM_BFQUIZPLUS_ERROR_NO_TEMPLATE_SPECIFIED="Aucun Template spécifié."
COM_BFQUIZPLUS_ERROR_NO_RESULTS="Aucun résultat n'existe pour cette catégorie."
COM_BFQUIZPLUS_ERROR_NOT_CSS_FILE="Mauvais type de fichier, Seuls les fichiers CSS peuvent être édités."
COM_BFQUIZPLUS_ERROR_OPERATION_FAILED="Operation échouée."
COM_BFQUIZPLUS_ERROR_SAVING_RECORD="Erreur d'enregistrement de données."
COM_BFQUIZPLUS_ERROR_SCORE_NUMERIC="Erreur, la note doit être de type numérique, à moins que vous utilisiez une notation de type ABCD."
COM_BFQUIZPLUS_ERROR_SELECT_CATEGORY="Erreur: Vous devez sélectionner une catégorie."
COM_BFQUIZPLUS_FIELD_TYPE_DATE="DATE"
COM_BFQUIZPLUS_FIELD_TYPE_DOUBLE="DOUBLE"
COM_BFQUIZPLUS_FIELD_TYPE_FLOAT="FLOAT"
COM_BFQUIZPLUS_FIELD_TYPE_INT="INT"
COM_BFQUIZPLUS_FIELD_TYPE_TEXT="TEXT"
COM_BFQUIZPLUS_FIELD_TYPE_TINYINT="TINYINT"
COM_BFQUIZPLUS_FIELD_TYPE_VARCHAR="VARCHAR"
COM_BFQUIZPLUS_FILE_SAVED="Fichier enregistré"
COM_BFQUIZPLUS_FINISHED_DB_CLEANUP="Nettoyage de la base de donnée terminé."
COM_BFQUIZPLUS_HELP_CATEGORY="Catégorie du QCM"
COM_BFQUIZPLUS_HELP_EMAIL="Email de la personne ayant réalisé le QCM."
COM_BFQUIZPLUS_HELP_FIELDS_REPLACED="Les champs suivants seront remplacés par les données correspondantes dans le mail de notification."
COM_BFQUIZPLUS_HELP_MAXSCORE="Score maximal du QCM."
COM_BFQUIZPLUS_HELP_NAME="Nom de la personne ayant réalisé le QCM."
COM_BFQUIZPLUS_HELP_SCORE="résultat du QCM."
COM_BFQUIZPLUS_HELP_SUPPORT_FORUM="Forum de support"
COM_BFQUIZPLUS_HELP_SUPPORT_TEXT="Si vous rencontrez des problèmes, postez les sur notre "
COM_BFQUIZPLUS_IMPORT_PRO="Le bouton suivant va importer toutes les questions depuis BF Quiz vers BF Quiz Plus"
COM_BFQUIZPLUS_IMPORT_PRO_QUESTIONS="Importer les questions depuis BF Quiz"
COM_BFQUIZPLUS_INCORRECT_ANSWERS="Merci de revoir les réponses ci-dessous: "
COM_BFQUIZPLUS_INSTALL_CAPTCHA="Erreur: Vous devez installer et publier le plugin Bigo Captcha avant l'utilisation de CAPTCHA!"
COM_BFQUIZPLUS_IP_ALREADY_COMPLETED="Cette adresse Email a déjà participé à ce QCM."
COM_BFQUIZPLUS_IS_EQUAL_TO="est égal à :"
COM_BFQUIZPLUS_IS_GREATER_THAN="est supérieur à :"
COM_BFQUIZPLUS_IS_LESS_THAN="est inférieur à :"
COM_BFQUIZPLUS_IS_NOT_EQUAL_TO="n'est pas égal à :"
COM_BFQUIZPLUS_ITEMS_COPIED="éléments copiés."
COM_BFQUIZPLUS_LOG_IN="Identification"
COM_BFQUIZPLUS_MAINTENANCE_AUTO_DATABASE_CLEANUP="Auto-nettoyage de la base de donnée"
COM_BFQUIZPLUS_MAINTENANCE_BACKUP_DATABASE="Sauvegarde de la base de donnée"
COM_BFQUIZPLUS_MAINTENANCE_CLICK_BELOW="Cliquez ci-dessous pour sauvegarder les tables des QCM."
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP1="Base de donnée nettoyée:"
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP2="Cela identifiera les champs de la base de donnée non associés à des questions ou à des réponses et les supprimera automatiquement de la base de donnée."
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP3="Alerte: Des données associées à ces champs peuvent être supprimés. Il est recommandé de réaliser une sauvegarde avant cette opération. "
COM_BFQUIZPLUS_MAINTENANCE_DATABASE_CLEANUP4="Souhaitez vous vraiement réaliser cette opération?"
COM_BFQUIZPLUS_MUST_LOGIN="identifiez-vous avant d'accéder à ce service."
COM_BFQUIZPLUS_NEW_ORDERING_SAVED="Le nouveau classement a été sauvegardé."
COM_BFQUIZPLUS_OPERATION_CANCELLED="Operation annulée"
COM_BFQUIZPLUS_OPERATOR_AND="ET"
COM_BFQUIZPLUS_OPERATOR_OR="OU"
COM_BFQUIZPLUS_POSITION_END="Fin"
COM_BFQUIZPLUS_POSITION_RANDOM="Aléatoire"
COM_BFQUIZPLUS_POSITION_START="Début"
COM_BFQUIZPLUS_PLEASE_SELECT_FEILDS="Veuillez sélectionner les champs que vous souhaitez inclure dans le rapport."
COM_BFQUIZPLUS_PLEASE_SELECT_CRITERIA="Veuillez sélectionner les critères pour le rapport."
COM_BFQUIZPLUS_QUESTION_DELETED="Question(s) supprimé(s)"
COM_BFQUIZPLUS_QUESTION_POOL_DELETED="Groupe de Questions supprimé"
COM_BFQUIZPLUS_QUESTION_TYPE_CHECKBOX="Checkbox"
COM_BFQUIZPLUS_QUESTION_TYPE_RADIO="Radio"
COM_BFQUIZPLUS_QUESTION_TYPE_TEXT="Texte"
COM_BFQUIZPLUS_QUESTION_TYPE_TEXTAREA="Text long"
COM_BFQUIZPLUS_QUESTION_TYPE_UNKNOWN="Inconnu"
COM_BFQUIZPLUS_RECORD_SAVED="données enregistrées!"
COM_BFQUIZPLUS_REPORT_IS_EQUAL_TO="est égal à"
COM_BFQUIZPLUS_REPORT_IS_GREATER_THAN="est plus grand que"
COM_BFQUIZPLUS_REPORT_IS_LESS_THAN="est plus petit que"
COM_BFQUIZPLUS_REPORT_IS_NOT_EQUAL_TO="n'est pas égal à"
COM_BFQUIZPLUS_RESPONSE_DELETED="Response(s) supprimée(s)"
COM_BFQUIZPLUS_SCORE_RANGE_DELETED="La plage de résultat a été supprimé."
COM_BFQUIZPLUS_SELECT_CATEGORY="Sélectioner la catégorie"
COM_BFQUIZPLUS_SELECT_POOL="Sélectioner le groupe"
COM_BFQUIZPLUS_STATS_AVG_SCORE="La note moyenne est "
COM_BFQUIZPLUS_STATS_HIGH_SCORE="La note la plus élevée est "
COM_BFQUIZPLUS_STATS_LOW_SCORE="La note la plus basse est  "
COM_BFQUIZPLUS_STATS_MAX_SCORE="La note maximale possible est "
COM_BFQUIZPLUS_STATS_OR=" ou  "
COM_BFQUIZPLUS_STATS_OUT_OF=" sur "
COM_BFQUIZPLUS_STATS_PEOPLE_HAVE_COMPLETED=" membres ont participé à ce QCM."
COM_BFQUIZPLUS_STATS_SO_FAR="Jusqu'à maintenant, "
COM_BFQUIZPLUS_STATS_TOTAL="Total: "
COM_BFQUIZPLUS_TITLE_ABCD_ANSWER_MATRIX="Matrice ABCD de réponses "
COM_BFQUIZPLUS_TITLE_ADD_QUESTION="Ajouter une question"
COM_BFQUIZPLUS_TITLE_ALL_AVAILABLE="Toutes"
COM_BFQUIZPLUS_TITLE_ANSWER="Réponse"
COM_BFQUIZPLUS_TITLE_AVAILABLE_FIELDS="Champs disponibles"
COM_BFQUIZPLUS_TITLE_CATEGORIES="catégories"
COM_BFQUIZPLUS_TITLE_CATEGORY="catégorie"
COM_BFQUIZPLUS_TITLE_CONDITIONS="Conditions"
COM_BFQUIZPLUS_TITLE_CUSTOM_DATE_RANGE="Intervalle de temps spécifique"
COM_BFQUIZPLUS_TITLE_DATE="Date"
COM_BFQUIZPLUS_TITLE_DATE_RANGE="Intervalle de dates pour le rapport"
COM_BFQUIZPLUS_TITLE_DB_FIELD_NAME="Nom champs BDD"
COM_BFQUIZPLUS_TITLE_DB_FIELD_TYPE="Type champs BDD"
COM_BFQUIZPLUS_TITLE_DESCRIPTION="Description"
COM_BFQUIZPLUS_TITLE_DEFAULT="Défaut"
COM_BFQUIZPLUS_TITLE_DETAILS="Détails"
COM_BFQUIZPLUS_TITLE_DYNAMIC_REPORT="Rapport dynamique"
COM_BFQUIZPLUS_TITLE_EMAIL="Email"
COM_BFQUIZPLUS_TITLE_EMAIL_BODY="Corps de l'Email"
COM_BFQUIZPLUS_TITLE_EMAIL_ITEM_DETAILS="Détails del'Email"
COM_BFQUIZPLUS_TITLE_EMAIL_TEMPLATE="Template de l'Email"
COM_BFQUIZPLUS_TITLE_EMAIL_TYPE="Type d'Email"
COM_BFQUIZPLUS_TITLE_EXACT_MATCH="Correspondance Exacte"
COM_BFQUIZPLUS_TITLE_HELP="Aide"
COM_BFQUIZPLUS_TITLE_HELP_TEXT="Message d'aide"
COM_BFQUIZPLUS_TITLE_HORIZONTAL="Horizontal"
COM_BFQUIZPLUS_TITLE_ID="ID"
COM_BFQUIZPLUS_TITLE_LAST_30_DAYS="30 derniers jours"
COM_BFQUIZPLUS_TITLE_LAST_120_DAYS="120 derniers jours"
COM_BFQUIZPLUS_TITLE_MAINTENANCE="Maintenance"
COM_BFQUIZPLUS_TITLE_MANDATORY="Obligatoire"
COM_BFQUIZPLUS_TITLE_MAX_ANSWER_LENGTH="Longueur maximale réponse"
COM_BFQUIZPLUS_TITLE_NAME="Nom"
COM_BFQUIZPLUS_TITLE_NEXT_QUESTION="Question Suivante"
COM_BFQUIZPLUS_TITLE_NEXT_QUESTION_ID="Identifiant de la question suivante"
COM_BFQUIZPLUS_TITLE_OPTION_PREFIX="Option du Préfixe"
COM_BFQUIZPLUS_TITLE_OPTION_SUFFIX="Option du Suffixe"
COM_BFQUIZPLUS_TITLE_OPTIONS="Options"
COM_BFQUIZPLUS_TTTLE_ORDER="Ordre"
COM_BFQUIZPLUS_TITLE_OVERALL_STATS="Statistiques globales"
COM_BFQUIZPLUS_TITLE_PARENT_ITEM="Elément Parent "
COM_BFQUIZPLUS_TITLE_PER_PAGE="Par Page"
COM_BFQUIZPLUS_TITLE_PLEASE_SELECT="Veuillez sélectionner"
COM_BFQUIZPLUS_TITLE_POSITION_OF_QUESTIONS="Position de la questions suivante:"
COM_BFQUIZPLUS_TITLE_PUBLISHED="publié"
COM_BFQUIZPLUS_TITLE_QUESTION="Question"
COM_BFQUIZPLUS_TITLE_QUESTION_POOL="Groupe de questions"
COM_BFQUIZPLUS_TITLE_QUESTIONS="Questions"
COM_BFQUIZPLUS_TITLE_QNS="Question"
COM_BFQUIZPLUS_TITLE_QN_IDS_IN_EVERY_QUIZ="Identifiant des question apparaissant dans chaque QCM (séparé par des virgules)"
COM_BFQUIZPLUS_TITLE_QNS_IN_EVERY_QUIZ="Question dans chaque QCM"
COM_BFQUIZPLUS_TITLE_QNS_PER_QUIZ="Nombre de questions par QCM."
COM_BFQUIZPLUS_TITLE_QNS_PER_PAGE="Nombre de questions par page."
COM_BFQUIZPLUS_TITLE_REDIRECT_URL="Redirection URL"
COM_BFQUIZPLUS_TITLE_REPORT="Rapport"
COM_BFQUIZPLUS_TITLE_REPORT_AND="et"
COM_BFQUIZPLUS_TITLE_REPORT_TO="A"
COM_BFQUIZPLUS_TITLE_REPORT_CONDITION="condition"
COM_BFQUIZPLUS_TITLE_REPORT_OPERATOR="Opérateur"
COM_BFQUIZPLUS_TITLE_REPORT_OR="OU"
COM_BFQUIZPLUS_TITLE_RESULT="résultat"
COM_BFQUIZPLUS_TITLE_RESULT_TEXT="résultat en texte"
COM_BFQUIZPLUS_TITLE_RESULTS="Résultats"
COM_BFQUIZPLUS_TITLE_SCORE="résultat "
COM_BFQUIZPLUS_TITLE_SCORE_RANGE="Plage de résultat"
COM_BFQUIZPLUS_TITLE_SCORE_RANGE_MATRIX="Matrice de résultat"
COM_BFQUIZPLUS_TITLE_SHOW_INCORRECT="Montrer les erreurs"
COM_BFQUIZPLUS_TITLE_SHOW_QUESTIONS="Montrer questions et réponses"
COM_BFQUIZPLUS_TITLE_SOLUTION_ANSWER="Solution/Réponse"
COM_BFQUIZPLUS_TITLE_SOLUTION="Solution"
COM_BFQUIZPLUS_TITLE_STATS="Stats"
COM_BFQUIZPLUS_TITLE_SUBJECT="Sujet"
COM_BFQUIZPLUS_TITLE_SUPPRESS_QUESTION="Suppression Question"
COM_BFQUIZPLUS_TITLE_TITLE="Titre"
COM_BFQUIZPLUS_TITLE_TO="A"
COM_BFQUIZPLUS_TITLE_TO_USE="Utiliser dans le rapport"
COM_BFQUIZPLUS_TITLE_UID="UID"
COM_BFQUIZPLUS_TITLE_TYPE="Type"
COM_BFQUIZPLUS_TITLE_VALIDATION_TYPE="Validation type"
COM_BFQUIZPLUS_TOOLBAR_ABCD_MATRIX="QCM - ABCD Answer Matrix"
COM_BFQUIZPLUS_TOOLBAR_CSV_EXPORT="QCM - CSV Export"
COM_BFQUIZPLUS_TOOLBAR_EDIT="Modifier"
COM_BFQUIZPLUS_TOOLBAR_EDIT_CSS="Modifier CSS"
COM_BFQUIZPLUS_TOOLBAR_EMAIL_ITEM="QCM - Configuration des Emails"
COM_BFQUIZPLUS_TOOLBAR_EMAIL_TEMPLATE="QCM - Configuration des templates des Emails"
COM_BFQUIZPLUS_TOOLBAR_HELP="Aide"
COM_BFQUIZPLUS_TOOLBAR_MAINTENANCE="Maintenance"
COM_BFQUIZPLUS_TOOLBAR_NEW="Nouveau"
COM_BFQUIZPLUS_TOOLBAR_POOL="Groupe de questions du QCM "
COM_BFQUIZPLUS_TOOLBAR_QUESTION="QCM - Options des Questions "
COM_BFQUIZPLUS_TOOLBAR_QUESTION_MANAGER="QCM - Gestion des Questions "
COM_BFQUIZPLUS_TOOLBAR_QUESTION_POOL_ITEM="QCM - Eléments du groupe de questions"
COM_BFQUIZPLUS_TOOLBAR_REPORT="Rapport QCM"
COM_BFQUIZPLUS_TOOLBAR_RESULTS="résultats QCM"
COM_BFQUIZPLUS_TOOLBAR_RESULTS_CATEGORY="résultats QCM - Selection catégorie"
COM_BFQUIZPLUS_TOOLBAR_SCORE_RANGE="Matrice de résultats"
COM_BFQUIZPLUS_TOOLBAR_SELECT_CATEGORY_FOR_REPORTING="QCM - Sélection de(s) catégorie(s) pour le rapport"
COM_BFQUIZPLUS_TOOLBAR_STATS="QCM - Statistiques"
COM_BFQUIZPLUS_TOOLBAR_STATS_CATEGORY="QCM Statistiques - Par catégorie"
COM_BFQUIZPLUS_UID_ALREADY_COMPLETED="Votre compte (UID) a déjà participé à ce QCM."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_EMAIL_TYPE="Saisissez un type d'Email."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_DESCRIPTION="Saisissez une description."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_FIELD_NAME="Saisissez le nom du champ."
COM_BFQUIZPLUS_VALIDATION_ALERT_ENTER_QUESTION="Saisissez une question."
COM_BFQUIZPLUS_VALIDATION_ALERT_FEILD_NAME="Le nom du champ ne doit pas contenir un espace."
COM_BFQUIZPLUS_VALIDATION_ALERT_FEILD_NAME_MINUS="le nom du champ ne peut contenir ce caractère(-)"
COM_BFQUIZPLUS_VALIDATION_ALERT_FOR_RADIO="Pour les boutons radios, vous devez saisir des options."
COM_BFQUIZPLUS_VALIDATION_ALERT_SELECT_CATEGORY="Saisissez une catégorie."
COM_BFQUIZPLUS_VALIDATION_REQUIRED="Obligatoire"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX="nécessite validation de la checkbox"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX2="nécessite validation de la checkbox2"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX3="nécessite validation de la checkbox3"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX4="nécessite validation de la checkbox4"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX5="nécessite validation de la checkbox5"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX6="nécessite validation de la checkbox6"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX7="nécessite validation de la checkbox7"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX8="nécessite validation de la checkbox8"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX9="nécessite validation de la checkbox9"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_CHECKBOX10="nécessite validation de la checkbox10"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_EMAIL="nécessite un Email valide"
COM_BFQUIZPLUS_VALIDATION_REQUIRED_VALIDATE_NUMERIC="nécessite une entrée numérique valide"
COM_BFQUIZPLUS_VERSION="Version de BF Quiz Plus"
COM_BFQUIZPLUS_WARNING_IGNORE_BELOW="Ignorez les avertissements ci-dessous, ils sont causés par des problèmes précédemment rencontrés."
COM_BFQUIZPLUS_WARNING_NO_FIELDS=" ne contient aucun champ ou n'existe pas. Vérifier les erreurs mySQL au bas de chaque page dans vue question!"
COM_BFQUIZPLUS_WARNING_TABLE="Table "
COM_BFQUIZPLUS_WAS_CORRECT=" est correcte."
COM_BFQUIZPLUS_WAS_INCORRECT=" est incorrecte."
COM_BFQUIZPLUS_YOUR_ANSWER_OF="Votre réponse  "
COM_BFQUIZPLUS_TITLE_QUIZ_NAME="Nom du quiz"
COM_BFQUIZPLUS_TITLE_TIME_TAKEN="Délais imparti"
COM_BFQUIZPLUS_FIELD_SCORE_LABEL="résultat"
COM_BFQUIZPLUS_FIELD_ANSWER_LABEL="réponse"
COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_DESC="A la fin du Quiz, voulez-vous afficher les résultats?"
COM_BFQUIZPLUS_FIELD_SHOW_RESULTS_LABEL="Afficher les résultats"
COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_DESC="A la fin du Quiz, voulez-vous afficher les réponses Incorrectes?"
COM_BFQUIZPLUS_FIELD_SHOW_INCORRECT_LABEL="Afficher les réponses incorrectes"
COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_DESC="A la fin du Quiz, voulez-vous afficher les réponses correctes?"
COM_BFQUIZPLUS_FIELD_SHOW_CORRECT_LABEL="Afficher les réponses correctes"
COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_DESC="Après chaque question, montrer les réponses incorrectes."
COM_BFQUIZPLUS_FIELD_SHOW_ANSWER_AFTER_QUESTION_LABEL="Montrer les réponses après la question"
COM_BFQUIZPLUS_FIELD_SCORING_METHOD_DESC="Choisissez quelle méthode de calcul du score le Quiz utilisera."
COM_BFQUIZPLUS_FIELD_SCORING_METHOD_LABEL="méthode de calcul du score"
COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_DESC="Cela vous permet de paramêtrer une limite de temps pour le Quiz. A la fin de ce temps les réponses seront automatiquement envoyées."
COM_BFQUIZPLUS_FIELD_TIMED_QUIZ_LABEL="Quiz Chronométré"
COM_BFQUIZPLUS_FIELD_TIME_LIMIT_DESC="Limite de temps du Quiz (en minutes)"
COM_BFQUIZPLUS_FIELD_TIME_LIMIT_LABEL="Délais imparti (mins)"
COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_DESC="Ceci changera aléatoirement l'ordre des questions: le Quiz sera différent chaque fois que vous y répondrez."
COM_BFQUIZPLUS_FIELD_RANDOM_OPTIONS_LABEL="Option Aléatoire"
COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_DESC="Pour envoyer/ne pas envoyer d'Email lorsque le Quiz est complété."
COM_BFQUIZPLUS_FIELD_ALLOW_EMAIL_LABEL="Envoyer un Email de notification"
COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_DESC="Ceci est l'adresse Email à laquelle les réponses seront envoyées."
COM_BFQUIZPLUS_FIELD_SEND_EMAIL_TO_LABEL="Email"
COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_DESC="Pour envoyer/ne pas envoyer d'Email à l'auteur lorsque le Quiz est complété."
COM_BFQUIZPLUS_FIELD_SEND_AUTHOR_EMAIL_LABEL="Envoyer un Email à l'auteur"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_DESC="les réponses anonymes n'enregistrent pas les noms et adresses Emails des personnes questionnées."
COM_BFQUIZPLUS_FIELD_ANONYMOUS_LABEL="Permettre des réponses anonymes"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_DESC="Texte expliquant si les personnes veulent répondre anonymement."
COM_BFQUIZPLUS_FIELD_ANONYMOUS_TEXT_LABEL="Texte pour les Anonymes"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_DESC="Option Oui"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_YES_LABEL="Texte de l'option Oui"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_DESC="Option Non"
COM_BFQUIZPLUS_FIELD_ANONYMOUS_NO_LABEL="Texte de l'option Non"
COM_BFQUIZPLUS_FIELD_SHOW_NAME_DESC="Montrer ou masquer le champ d'envoi du nom."
COM_BFQUIZPLUS_FIELD_SHOW_NAME_LABEL="Montrer le champs nom"
COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_DESC="Montrer ou masquer le champ d'envoi de l'Email."
COM_BFQUIZPLUS_FIELD_SHOW_EMAIL_LABEL="Montrer le champs Email"
COM_BFQUIZPLUS_FIELD_NAME_TEXT_DESC="Texte de description du champ nom"
COM_BFQUIZPLUS_FIELD_NAME_TEXT_LABEL="Texte du champ nom"
COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_DESC="Texte de description du champs email."
COM_BFQUIZPLUS_FIELD_EMAIL_TEXT_LABEL="texte email"
COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_DESC="Ceci est le titre du Quiz."
COM_BFQUIZPLUS_FIELD_QUIZ_TITLE_LABEL="Titre"
COM_BFQUIZPLUS_FIELD_INTRO_TEXT_DESC="Message d'introduction visible avant le Quiz:"
COM_BFQUIZPLUS_FIELD_INTRO_TEXT_LABEL="Message d'introduction"
COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_DESC="Message de remerciement, montré une fois le Quiz complété."
COM_BFQUIZPLUS_FIELD_THANKYOU_TEXT_LABEL="Message de remerciement"
COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_DESC="Texte décrivant le bouton Soumettre."
COM_BFQUIZPLUS_FIELD_SUBMIT_TEXT_LABEL="Texte du bouton Soumettre"
COM_BFQUIZPLUS_FIELD_ERROR_TEXT_DESC="Texte apparaissant lorsque les champs obligatoire ne sont pas complétés."
COM_BFQUIZPLUS_FIELD_ERROR_TEXT_LABEL="Erreur de validation des champs obligatoires"
COM_BFQUIZPLUS_FIELD_TIMER_TEXT_DESC="Texte avant la fin du chrono."
COM_BFQUIZPLUS_FIELD_TIMER_TEXT_LABEL="Texte du chrono"
COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_DESC="Texte apparaissant lorsqu'un Quiz Chronométré est fini."
COM_BFQUIZPLUS_FIELD_TIMER_COMPLETE_TEXT_LABEL="Texte de fin du chrono"
COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_DESC="Vérification par Captcha"
COM_BFQUIZPLUS_FIELD_USE_CAPTCHA_LABEL="Utiliser un Captcha"
COM_BFQUIZPLUS_FIELD_USE_CSS_DESC="Initialiser à non pour utiliser le CSS de votre template."
COM_BFQUIZPLUS_FIELD_USE_CSS_LABEL="utiliser le CSS de BF Quiz Plus"
COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_DESC="Si initialisé à oui, l'utilisateur doit s'identifier avant d'accéder au Quiz."
COM_BFQUIZPLUS_FIELD_REGISTERED_USERS_LABEL="utilisateurs enregistrés uniquement"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_DESC="Si initialisé à oui, les IP des utilisateurs seront vérifiées pour voir si elles ont déjà complété le Quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_LABEL="Prévenir des réponses multiples (Addresses IP)"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_DESC="Si initialisé à oui, les adresses Email des utilisateurs seront vérifiées pour voir si elles ont déjà complété le Quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_EMAIL_LABEL="Prévenir des réponses multiples (Email)"
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_DESC="Si initialisé à oui, les identifiants Joomla des personnes (UID) seront vérifiées pour voir si elles ont déjà complété le Quiz."
COM_BFQUIZPLUS_FIELD_PREVENT_MULTIPLE_UID_LABEL="Prévenir des réponses multiples (UID)"
COM_BFQUIZPLUS_DATE_RANGE="Ecart des dates pour le rapport"
COM_BFQUIZ_PLUS_CONFIGURATION="Configuration BF Quiz Plus"
COM_BFQUIZ_PLUS_N_ITEMS_ARCHIVED_1="%d élément archivés avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_ARCHIVED="%d éléments archivés avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_DELETED_1="%d élément supprimés avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_DELETED="%d éléments supprimés avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_PUBLISHED_1="%d élément publiés avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_PUBLISHED="%d élément publiés avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_TRASHED_1="%d élément mis à la corbeille avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_TRASHED="%d éléments mis à la corbeille avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_UNPUBLISHED_1="%d élément dépubliés avec succès"
COM_BFQUIZ_PLUS_N_ITEMS_UNPUBLISHED="%d éléments dépubliés avec succès"
COM_BFQUIZ_PLUS_SEND_EMAIL_NOTIFICATION="Envoyer une notification par Email"
COM_BFQUIZPLUS_COMPONENT_DESC="Ces paramêtres seront utilisés si vous cochez 'par Défaut' dans votre menu de paramêtres"
COM_BFQUIZPLUS_COMPONENT_LABEL="Options du Quiz"
COM_BFQUIZPLUS_COPY_OF="Copie de"
COM_BFQUIZPLUS_DESCRIPTION_IMAGE1="Sélectionnez une image"
COM_BFQUIZPLUS_EDIT_QUESTION="Editer la question"
COM_BFQUIZPLUS_EDIT_QUESTION="Editer une question"
COM_BFQUIZPLUS_ERR_TABLES_DB_FIELD_NAME="Le nom du champ de la BDD doit être unique"
COM_BFQUIZPLUS_ERR_TABLES_DESCRIPTION="La description ne doit pas rester vierge"
COM_BFQUIZPLUS_ERR_TABLES_TITLE="Le titre ne doit pas rester vierge"
COM_BFQUIZPLUS_ERROR_CSS_FOLDER_NOT_FOUND="Répertoire de CSS non trouvé"
COM_BFQUIZPLUS_ERROR_INVALID_TOKEN="Token Invalide"
COM_BFQUIZPLUS_ERROR_NOT_ENOUGH_QUESTION_IN_POOL="Il n'y a pas suffisament de questions dans votre groupe pour générer ce Quiz"
COM_BFQUIZPLUS_ERROR_YOU_MUST_LOG_IN_VIEW="Vous devez vous identifier pour voir ceci."
COM_BFQUIZPLUS_FIELD_ADDITIONALINFORMATIONTEXT_LABEL="Informations complémentaires"
COM_BFQUIZPLUS_FIELD_CATEGORY_DESC="Chaque catégorie est un Quiz"
COM_BFQUIZPLUS_FIELD_CONDITION1_LABEL="Condition"
COM_BFQUIZPLUS_FIELD_CONGRATULATIONSTEXT_LABEL="Message de félicitations"
COM_BFQUIZPLUS_FIELD_DESCRIPTION_DESC="Description courte"
COM_BFQUIZPLUS_FIELD_DESCRIPTION_LABEL="Description"
COM_BFQUIZPLUS_FIELD_EMAIL_TYPE_DESC="Pour quel type d'Email est fait ce template?"
COM_BFQUIZPLUS_FIELD_EMAIL_TYPE_LABEL="Type d'Email"
COM_BFQUIZPLUS_FIELD_EXACTMATCH_LABEL ="Correspondance exacte"
COM_BFQUIZPLUS_FIELD_FIELD_NAME_DESC="Ceci est le nom du champ dans votre BDD qui contient les réponses de cette question."
COM_BFQUIZPLUS_FIELD_FIELD_NAME_LABEL="Nom du champ"
COM_BFQUIZPLUS_FIELD_FIELD_SIZE_DESC="Taille du champs dans votre BDD"
COM_BFQUIZPLUS_FIELD_FIELD_SIZE_LABEL="Longueur maximum de la réponse"
COM_BFQUIZPLUS_FIELD_FIELD_TYPE_DESC="Type de champ dans votre BDD"
COM_BFQUIZPLUS_FIELD_FIELD_TYPE_LABEL="Type de champ"
COM_BFQUIZPLUS_FIELD_HELPTEXT_DESC="Texte visibile entre la question et les options, possibilité d'insérer des plugins ici comme dans les articles."
COM_BFQUIZPLUS_FIELD_HELPTEXT_LABEL="Texte d'aide"
COM_BFQUIZPLUS_FIELD_HORIZONTAL_DESC="Voulez-vous que vos boutons Radio et Checkbox soient alignés horizontallement"
COM_BFQUIZPLUS_FIELD_HORIZONTAL_LABEL="Horizontal"
COM_BFQUIZPLUS_FIELD_MANDATORY_DESC="Ceci est un champ requis"
COM_BFQUIZPLUS_FIELD_MANDATORY_LABEL="Obligatoire"
COM_BFQUIZPLUS_FIELD_MANDATORYPOS_DESC="Où devraient être affichées les questions obligatoires dans le Quiz?"
COM_BFQUIZPLUS_FIELD_MANDATORYPOS_LABEL="Position obligatoire"
COM_BFQUIZPLUS_FIELD_MANDATORYQNS_DESC="Quelle question doit être dans tous les Quiz?"
COM_BFQUIZPLUS_FIELD_MANDATORYQNS_LABEL="Questions obligatoires"
COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_DESC="ID de la prochaine question utilisé pour une fourchette conditionnelle"
COM_BFQUIZPLUS_FIELD_NEXT_QUESTION_LABEL="ID prochaine Question"
COM_BFQUIZPLUS_FIELD_OPERATOR1_LABEL="Opérateur"
COM_BFQUIZPLUS_FIELD_OPTION_DESC="Option"
COM_BFQUIZPLUS_FIELD_OPTION1_LABEL="Option 1"
COM_BFQUIZPLUS_FIELD_OPTION10_LABEL="Option 10"
COM_BFQUIZPLUS_FIELD_OPTION11_LABEL="Option 11"
COM_BFQUIZPLUS_FIELD_OPTION12_LABEL="Option 12"
COM_BFQUIZPLUS_FIELD_OPTION13_LABEL="Option 13"
COM_BFQUIZPLUS_FIELD_OPTION14_LABEL="Option 14"
COM_BFQUIZPLUS_FIELD_OPTION15_LABEL="Option 15"
COM_BFQUIZPLUS_FIELD_OPTION16_LABEL="Option 16"
COM_BFQUIZPLUS_FIELD_OPTION17_LABEL="Option 17"
COM_BFQUIZPLUS_FIELD_OPTION18_LABEL="Option 18"
COM_BFQUIZPLUS_FIELD_OPTION19_LABEL="Option 19"
COM_BFQUIZPLUS_FIELD_OPTION2_LABEL="Option 2"
COM_BFQUIZPLUS_FIELD_OPTION20_LABEL="Option 20"
COM_BFQUIZPLUS_FIELD_OPTION3_LABEL="Option 3"
COM_BFQUIZPLUS_FIELD_OPTION4_LABEL="Option 4"
COM_BFQUIZPLUS_FIELD_OPTION5_LABEL="Option 5"
COM_BFQUIZPLUS_FIELD_OPTION6_LABEL="Option 6"
COM_BFQUIZPLUS_FIELD_OPTION7_LABEL="Option 7"
COM_BFQUIZPLUS_FIELD_OPTION8_LABEL="Option 8"
COM_BFQUIZPLUS_FIELD_OPTION9_LABEL="Option 9"
COM_BFQUIZPLUS_FIELD_OTHERPREFIX_DESC="Text visible avant l'option _AUTRE_"
COM_BFQUIZPLUS_FIELD_OTHERPREFIX_LABEL="_AUTRE_ Préfixe"
COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_DESC="Text visible après l'option _AUTRE_ "
COM_BFQUIZPLUS_FIELD_OTHERSUFFIX_LABEL="_AUTRE_ Suffixe"
COM_BFQUIZPLUS_FIELD_PARENT_DESC="sélectionner l'élément parent que vous souhaitez grouper avec cette question"
COM_BFQUIZPLUS_FIELD_PARENT_LABEL="Parent"
COM_BFQUIZPLUS_FIELD_PREFIX_DESC="Texte visible devant chaque option"
COM_BFQUIZPLUS_FIELD_PREFIX_LABEL="Préfixe"
COM_BFQUIZPLUS_FIELD_QNSPERPAGE_DESC="Nombre de question apparaissant à chaque page"
COM_BFQUIZPLUS_FIELD_QNSPERPAGE_LABEL="Questions par page"
COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_DESC="Combien de questions souhaitez vous dans votre Quiz?"
COM_BFQUIZPLUS_FIELD_QNSPERQUIZ_LABEL="Questions par Quiz"
COM_BFQUIZPLUS_FIELD_QTY1_LABEL="Nbr"
COM_BFQUIZPLUS_FIELD_QUESTION_DESC="Entrer une question"
COM_BFQUIZPLUS_FIELD_QUESTION_LABEL="Question"
COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_DESC="sélectionner une une question"
COM_BFQUIZPLUS_FIELD_QUESTION_TYPE_LABEL="Type de Question"
COM_BFQUIZPLUS_FIELD_REDIRECTURL_DESC="(facultatif) URL de redirection si cette plage de résultat correspond"
COM_BFQUIZPLUS_FIELD_REDIRECTURL_LABEL="URL de redirection"
COM_BFQUIZPLUS_FIELD_RESULTTEXT_DESC="Texte visible lorsque le critère de la matrice correspond"
COM_BFQUIZPLUS_FIELD_RESULTTEXT_LABEL="Texte résultant"
COM_BFQUIZPLUS_FIELD_SCORE1_LABEL="Score"
COM_BFQUIZPLUS_FIELD_SCORECAT_DESC="Autorise les questions à être groupées pour les résultats"
COM_BFQUIZPLUS_FIELD_SCORECAT_LABEL="catégorie de résultat"
COM_BFQUIZPLUS_FIELD_SCOREEND_DESC="Score min pour cette plage de résultat"
COM_BFQUIZPLUS_FIELD_SCOREEND_LABEL="Fin de la plage de résultat"
COM_BFQUIZPLUS_FIELD_SCORESTART_DESC="Score max pour la plage de résultat"
COM_BFQUIZPLUS_FIELD_SCORESTART_LABEL="Début de la plage de résultat"
COM_BFQUIZPLUS_FIELD_SHOWINCORRECT_DESC="Voulez-vous inclure les réponses incorrectes et leurs solutions dans l'Email?"
COM_BFQUIZPLUS_FIELD_SHOWINCORRECT_LABEL="Montrer réponses incorrectes"
COM_BFQUIZPLUS_FIELD_SHOWQUESTIONS_DESC="Voulez-vous inclure les questions et les réponses dans l'Email?"
COM_BFQUIZPLUS_FIELD_SHOWQUESTIONS_LABEL="Monter les questions"
COM_BFQUIZPLUS_FIELD_SUBJECT_DESC="Ce texte apparaîtra dans le sujet de l'Email"
COM_BFQUIZPLUS_FIELD_SUBJECT_LABEL="Sujet de l'Email"
COM_BFQUIZPLUS_FIELD_SUFFIX_DESC="Texte visible après chaque option"
COM_BFQUIZPLUS_FIELD_SUFFIX_LABEL="Suffixe"
COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_DESC="Souhaitez-vous masquer le texte des questions?"
COM_BFQUIZPLUS_FIELD_SUPPRESSQUESTION_LABEL="Supprimer Question"
COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_DESC="Lorsque le champs est obligatoire, vous pouvez sélectionner de quelle manière les données entrées seront validées"
COM_BFQUIZPLUS_FIELD_VALIDATION_TYPE_LABEL="Type de validation"
COM_BFQUIZPLUS_LABEL_IMAGE1="Image 1"
COM_BFQUIZPLUS_NONE="Aucun(e )"
COM_BFQUIZPLUS_QUESTION_ERROR_UNACCEPTABLE="Certaines valeurs ne sont pas valables"
COM_BFQUIZPLUS_QUIZ_OPTIONS="Options du Quiz"
COM_BFQUIZPLUS_SAYG_VIEW_DEFAULT_DESC="Cette vue montre le Quiz sur des pages multiples et sauvegarde les résultats au fur et à mesure."
COM_BFQUIZPLUS_SAYG_VIEW_DEFAULT_TITLE="SAFAM"
COM_BFQUIZPLUS_SLIDER_ADVANCED="Avancé"
COM_BFQUIZPLUS_SLIDER_OPTIONS="Options"
COM_BFQUIZPLUS_TITLE_COMPANY="Entreprise"
COM_BFQUIZPLUS_TITLE_FIELD_TYPE="Type de champs"
COM_BFQUIZPLUS_TITLE_NEXT_QN="Question Suivante"
COM_BFQUIZPLUS_TITLE_POOLITEM="Objet de groupe"
COM_BFQUIZPLUS_TITLE_SCORE_CAT="catégorie de résultat"
COM_BFQUIZPLUS_TITLE_VALIDATION="Validation"
COM_BFQUIZPLUS_TOOLBAR_COPY_QUIZ="Copier le Quiz"
COM_BFQUIZPLUS_TOOLBAR_COPY="Copier le Quiz"
COM_BFQUIZPLUS_TOOLBAR_EMAILTEMPLATE="Template Email"
COM_BFQUIZPLUS_TOOLBAR_MATRIX_ANSWER="Matrice de réponse ABCD"
COM_BFQUIZPLUS_TOOLBAR_POOLITEMS="Groupe de question"
COM_BFQUIZPLUS_TOOLBAR_SCORE_CAT="catégorie de résultat"
COM_BFQUIZPLUS_TOP="TOP"
COM_BFQUIZPLUS_FIELD_SOLUTION_DESC="This is the Solution/Answer"
COM_BFQUIZPLUS_FIELD_SOLUTION_LABEL="Solution"
COM_BFQUIZPLUS_TOOLBAR_FIX_DATABASE="Fix Database"
COM_BFQUIZPLUS_DATABASE_FIXED="Database successfully fixed"
COM_BFQUIZPLUS_BLANK_FIELDNAME="Attention, pas de champ en base de donnée; cela se passe souvent si vous copiez une question. Il faut éditer la question et renseigner un champ de base de donnée."
COM_BFQUIZPLUS_QUESTION_TYPE_HEADING="En-tête"
COM_BFQUIZPLUS_ERROR_USER_ID_DOES_NOT_MATCH="Erreur. Votre ID ne correspond pas."
COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_LABEL="Question shading colour"
COM_BFQUIZPLUS_FIELD_QUESTION_COLOUR_DESC="Quelle couleur de background pour la question?"
COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_LABEL="Option shading colour"
COM_BFQUIZPLUS_FIELD_OPTION_COLOUR_DESC="What colour do you want the option background shading to be?"
COM_BFQUIZPLUS_SEARCH_IN_QUESTION="Rechercher dans les questions"
COM_BFQUIZPLUS_SEARCH_IN_TITLE="Rechercher dans le titre"
COM_BFQUIZPLUS_SEARCH_IN_DESC="Rechercher dans la description"
COM_BFQUIZ_PLUS_SAVE_AND_QUIT="Sauver et quitter"
COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_LABEL="Sauver et quitter"
COM_BFQUIZPLUS_FIELD_SAVE_AND_QUIT_DESC="Do you want to show the save and quit button which ends the quiz immediately?"
COM_BFQUIZPLUS_IMPORT_TRIAL="Import questions and categories from trial version to full version."
COM_BFQUIZPLUS_IMPORT_TRIAL_QUESTIONS="Import questions and categories from BF Quiz PlusTrial"
COM_BFQUIZPLUS_DEFAULT_PAGE_TITLE="BF Quiz Plus"
COM_BFQUIZPLUS_FIELD_READ_ONLY_DESC="Do you want the my quizzes to be read only?"
COM_BFQUIZPLUS_FIELD_READ_ONLY_LABEL="Read only"
COM_BFQUIZPLUS_EDIT="View"