0. Metadata
-----------
File version:	$Id: changelog.txt 88 2014-02-02 11:55:57Z tuum $
Copyright:		Copyright (C) 2014 Tamlyn Software
License:		GNU General Public License version 2 or later; see gpl.txt

1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.


2. Changelog
------------
This is a non-exhaustive changelog for BF Survey

Legend:

* -> Security Fix
# -> Issue Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

What's new in v2.0.0.RC1
!	Note: This software is now in release candidate, so it is stable enough for early adopters to use on a live site.
!	Note: changed to v2.0.0 to make it clear that BF Survey is the newest version of the software that will eventually replace BF Survey Plus.
+	Added Liveupdate
#	Fixed auto database cleanup - Thanks Istvan
#	Fixed copy button in question view - Thanks Istvan
#	Fixed maintenance view toolbar - Thanks Istvan
#	Fixed stats view toolbar - Thanks Istvan
^ 	Updated copyright notices
#	Fixed import from BF Survey Plus
#	Fixed some hard coded language strings
#	Fixed my requests view
+	Updated stats/reports icons
+	Added helptext question type

What's new in v1.0.0.beta3
#	Fixed my requests view
#	Fixed some langauge strings
#	Fixed model and controller on dynamic views
+	Added ability to prepopulate fields on the form via URL parameters (just append &fieldname=yourdata)
#	Fixed some dynamic language strings - Thanks Istvan
+	Added Send Email Now (for email invites)
+	Added ability to send email to multiple recipients
+	Added stats view with Graphs
#	Fixed report when no date is selected
#	Fixed active tab when details hidden

What's new in v1.0.0.beta2
#	Fixed email issues
#	Fixed captcha issue in results/back end

What's new in v1.0.0.beta1
#	Fixed a few Joomla 3.3 compatibility issues
+	Implemented multi page form
+	Added rating question type
#	Fixed Captcha issue

What's new in v1.0.0.alpha2
$	Added some missing language strings - Thanks Wolfgang
+	Started working on front end question creation/management
#	Fixed initial answer table building SQL error
#	Joomla 3.2.4 and 3.3.0 fix for "Fatal error: Call to undefined method FOFViewHtml::getRenderedForm()" - Tim's note, this issue was to do with case sensitivity of model name

What's new in v1.0.0.alpha1
!	Initial version