<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: emailitem.xml 28 2011-12-29 03:20:25Z tuum $ -->
<form addrulepath="/administrator/components/com_bfauction_plus/models/rules">
	<fieldset addfieldpath="/administrator/components/com_bfauction_plus/models/fields">

		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
			/>
			
		<field name="catid" type="category"
			description="COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC"
			extension="com_bfauction_plus"
			label="JCATEGORY"
			required="true"
			class="inputbox"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="title" type="emailtype"
			description="COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC"
			label="COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL"
			required="true"
			class="inputbox"
			size="6"
		/>

		<field name="subject" type="text"
			description="COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC"
			label="COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL"
			required="true"
			class="inputbox validate-question"
			size="60"
			/>
			
		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>
		
		<field name="description" type="editor" class="inputbox"
			label="COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL" 
			description="COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC"
			buttons="true" filter="raw"/>					

		<field name="ordering" type="Ordering" class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" />

		<field name="sendTo" type="text"
			description="COM_BFAUCTIONPLUS_EMAILS_FIELD_SENDTO_DESC"
			label="COM_BFAUCTIONPLUS_EMAILS_FIELD_SENDTO_LABEL"
			class="inputbox"
			size="60"
			/>

	</fieldset>		
</form>						