; $Id: en-GB.com_bfauction_plus.sys.ini 63 2012-09-29 09:21:00Z tuum $
; Note : All ini files need to be saved as UTF-8 - No BOM
; This will contain language strings for menu etc
COM_BFAUCTION_PLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_DISCLAIMER_VIEW_DEFAULT_TITLE="Лоти аукціону"
COM_BFAUCTION_PLUS_ITEMS_VIEW_DEFAULT_TITLE="Мої лоти"
COM_BFAUCTION_PLUS_MENU_BFAUCTIONPLUS="BF Auction Plus"
COM_BFAUCTION_PLUS_MENU_CATEGORIES="Категорії"
COM_BFAUCTION_PLUS_MENU_HELP="Допомога"
COM_BFAUCTION_PLUS_MENU_EMAIL_TEMPLATE="Шаблон Email"
COM_BFAUCTION_PLUS_MENU_ITEMS="Лоти"
COM_BFAUCTION_PLUS_MENU_PAYMENT_PLUGINS="Плагін оплати"