<?xml version="1.0" encoding="utf-8"?>
<!--
	@package	ueman
	@copyright	Copyright (c)2015 UE Man
	@license	GNU General Public License version 3 or later

	Question view form file
-->
<form
	validate="true"
>
	<fieldset name="basic_configuration"
		label="COM_UEMAN_CUSTOMFIELDS_GROUP_BASIC"
		description="COM_UEMAN_CUSTOMFIELDS_GROUP_BASIC_DESC"
		class="span6"
	>

		<field name="title" type="text"
			class="inputbox"
			label="COM_UEMAN_CUSTOMFIELDS_FIELD_TITLE"
			labelclass="ueman-label ueman-label-main"
			required="true"
			size="60"
		 />

		<field name="field_type" type="fieldtype"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_FIELDTYPE_DESC"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_FIELDTYPE_LABEL"
			required="true"
			class="inputbox"
			size="7"
			default="1"
		/>

		<field name="options" type="textarea"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_OPTIONS_DESC"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_OPTIONS_LABEL"
			required="false"
			class="inputbox"
			rows="2"
			cols="75"
		/>

		<field name="mandatory" type="radio"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_MANDATORY_LABEL"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_MANDATORY_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="default_value" type="text"
			class="inputbox"
			label="COM_UEMAN_CUSTOMFIELDS_FIELD_DEFAULT_VALUE_LABEL"
			labelclass="ueman-label ueman-label-main"
			size="60"
		 />

		<field name="placeholder" type="text"
			class="inputbox"
			label="COM_UEMAN_CUSTOMFIELDS_FIELD_PLACEHOLDER_LABEL"
			labelclass="ueman-label ueman-label-main"
			size="60"
		 />

		<field name="registration_form" type="radio"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_REGISTRATION_FORM_LABEL"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_REGISTRATION_FORM_DESC"
			default="1" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

	<field name="profile_form" type="radio"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_PROFILE_FORM_LABEL"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_PROFILE_FORM_DESC"
			default="1" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="user_form" type="radio"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_USER_FORM_LABEL"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_USER_FORM_DESC"
			default="1" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>


		<field name="admin_form" type="radio"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_ADMIN_FORM_LABEL"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_ADMIN_FORM_DESC"
			default="1" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field name="access" type="accesslevel"
			label="COM_UEMAN_FIELD_ACCESS"
			description="COM_UEMAN_FIELD_ACCESS_DESC"
			required="true"
		/>

		<field name="public_profile" type="radio"
			label="COM_UEMAN_CUSTOMFIELD_FIELD_PUBLIC_PROFILE_LABEL"
			description="COM_UEMAN_CUSTOMFIELD_FIELD_PUBLIC_PROFILE_DESC"
			default="0" class="inputbox btn-group"
		>
			<option value="0">JNO
			</option>
			<option value="1">JYES
			</option>
		</field>

		<field
			name="enabled"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASH</option>
		</field>
	</fieldset>
</form>