;; Slick Slider
;; Copyright (c)2015 Tim Plummer / TamlynSoftware.com
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_SLICK_DESCRIPTION="Slick Slider for Joomla"

MOD_SLICK_SUFFIX_LABEL="Module Class Suffix"
MOD_SLICK_SUFFIX_DESC="A suffix to be applied to the CSS class of the Module. This allows for individual module styling."

MOD_SLICK_FIELD_IMAGE_LABEL="Select image"
MOD_SLICK_FIELD_IMAGE_DESC="Select the image you would like to use in the slideshow"
MOD_SLICK_FIELD_URL_LABEL="URL"
MOD_SLICK_FIELD_URL_DESC="What URL would you like to link the image to?"
MOD_SLICK_FIELD_NAME_LABEL="Image title"
MOD_SLICK_FIELD_NAME_DESC="What text would you like to appear under the image"
MOD_SLICK_FIELD_AUTOPLAY_LABEL="Auto Play"
MOD_SLICK_FIELD_AUTOPLAY_DESC="Do you want slides to change automatically?"
MOD_SLICK_NOTE1_LABEL="Getting started"
MOD_SLICK_NOTE1_DESC="Load up your images on the IMAGES tab, then set the optional settings on the OPTIONS tab."
COM_MODULES_IMAGES_FIELDSET_LABEL="Images"
MOD_SLICK_FIELD_AUTOPLAYSPEED_LABEL="Auto Play Speed (in ms)"
MOD_SLICK_FIELD_AUTOPLAYSPEED_DESC="How fast do you want your slides to change"
MOD_SLICK_FIELD_PAUSEONHOVER_LABEL="Pause on Hover"
MOD_SLICK_FIELD_PAUSEONHOVER_DESC="Stop progressing slides when mouse hovers over the slider"
MOD_SLICK_FIELD_INFINITE_LABEL="Infinite Loop Sliding"
MOD_SLICK_FIELD_INFINITE_DESC="Do you want slides to loop forever?"
MOD_SLICK_FIELD_TOUCHMOVE_LABEL="Move Slides with Touch"
MOD_SLICK_FIELD_TOUCHMOVE_DESC="Click and drag slides to change to next one"
MOD_SLICK_FIELD_ARROWS_LABEL="Show Arrows"
MOD_SLICK_FIELD_ARROWS_DESC="Prev / Next arrows"
MOD_SLICK_NOTE2_LABEL="Image size"
MOD_SLICK_NOTE2_DESC="Make sure all your images have the same height. Width can be whatever you like."
MOD_SLICK_FIELD_SLIDESTOSHOW_LABEL="Number of Images to Show"
MOD_SLICK_FIELD_SLIDESTOSHOW_DESC="How many images to show."
MOD_SLICK_FIELD_SLIDESTOSCROLL_LABEL="Number of Images to Slide"
MOD_SLICK_FIELD_SLIDESTOSCROLL_DESC="How many images to slide."
MOD_SLICK_FIELD_ARROW_SIZE_LABEL="Arrow Size (in pixels)"
MOD_SLICK_FIELD_ARROW_SIZE_DESC="Size of Prev / Next arrows."
MOD_SLICK_FIELD_ARROW_COLOR_LABEL="Arrow Color"
MOD_SLICK_FIELD_ARROW_COLOR_DESC="Arrow color in hex format."
MOD_SLICK_FIELD_FADE_LABEL="Fade To Next Image";
MOD_SLICK_FIELD_FADE_DESC="Fade to next image (applies only when 'Number of Images to Show' is 1)"
MOD_SLICK_FIELD_FADE_SPEED_LABEL="Fade Speed (in ms)"
MOD_SLICK_FIELD_FADE_SPEED_DESC="Fade speed in milliseconds"
MOD_SLICK_FIELD_LINKS_NEW_WINDOW_LABEL="Open Links in New Window"
MOD_SLICK_FIELD_LINKS_NEW_WINDOW_DESC="Open links in new window."
MOD_SLICK_FIELD_DOTS_LABEL="Show Dots"
MOD_SLICK_FIELD_DOTS_DESC="Show dots (aka Page Indicator) below the slider."
MOD_SLICK_FIELD_SHOW_CAPTIONS_LABEL="Show Slide Title"
MOD_SLICK_FIELD_SHOW_CAPTIONS_DESC="Show slide title below the slide."
MOD_SLICK_FIELD_CENTERMODE_LABEL="Center Mode"
MOD_SLICK_FIELD_CENTERMODE_DESC="Align image at the center ('Number of Images to Slide' is ignored.)"
MOD_SLICK_FIELD_ADAPTIVEHEIGHT_LABEL="Auto Adjust Image Height"
MOD_SLICK_FIELD_ADAPTIVEHEIGHT_DESC="Auto adjust height when images have different heights (applies only when 'Number of Images to Show' is 1)"
MOD_SLICK_FIELD_SHOW_ARROW_ON_HOVER_LABEL="Arrows Only on Hover"
MOD_SLICK_FIELD_SHOW_ARROW_ON_HOVER_DESC="Only show arrows when hover over slide."
MOD_SLICK_FIELD_FIT_IMAGES_LABEL="Fit Images"
MOD_SLICK_FIELD_FIT_IMAGES_DESC="Fit images in slide (how many is based on 'Number of Images to Show')"
MOD_SLICK_FIELD_TEXT_LABEL="Text only slide"
MOD_SLICK_FIELD_TEXT_DESC="Leave URL and image blank and this text will be used for slide instead"
COM_MODULES_TEXTONLY_FIELDSET_LABEL="Text only slides"
MOD_SLICK_FIELD_BACKGROUND_COLOR_LABEL="Background colour"
MOD_SLICK_FIELD_BACKGROUND_COLOR_DESC="Solid colour for background of text slides"
MOD_SLICK_FIELD_TEXT_COLOR_LABEL="Text colour"
MOD_SLICK_FIELD_TEXT_COLOR_DESC="Colour of text on text only slides"
MOD_SLICK_FIELD_TEXTHEIGHT_LABEL="Text Slide Height"
MOD_SLICK_FIELD_TEXTHEIGHT_DESC="Height of the text only slides"
MOD_SLICK_FIELD_TEXTTOPPADDING_LABEL="Top padding"
MOD_SLICK_FIELD_TEXTTOPPADDING_DESC="The padding at the top of the text output"
MOD_SLICK_FIELD_TEXTLEFTPADDING_LABEL="Left padding"
MOD_SLICK_FIELD_TEXTLEFTPADDING_DESC="The padding on the left of the text output"
MOD_SLICK_FIELD_TEXTRIGHTPADDING_LABEL="Right padding"
MOD_SLICK_FIELD_TEXTRIGHTPADDING_DESC="The padding on the right of the text output"
MOD_SLICK_FIELD_DOWNLOADID_LABEL="Download ID"
MOD_SLICK_FIELD_DOWNLOADID_DESC="Enter your Download ID to enable Updates"
COM_MODULES_UPDATES_FIELDSET_LABEL="Updates"