.control-label {
	margin-left: 0px;
	text-align: left !important;
	width: 100% !important;
	background-color: #AABBCC;
	color: #FFFFFF;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
	text-align: left;
}

.tab-content {
    overflow: hidden !important;
}

#task_button {
    background-image: none;
    font-size: 13px;
    margin-left: 0;
    text-shadow: none;
}

.btn-large {
 	border-radius: 0 !important;
 	padding: 5px !important;
}

.controls {
    background-color: #EEEEEE;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
    min-height: 20px;
    text-align: left;
    padding: 5px;
    width: 100%;
    margin-left: 0px !important;
}

.inputbox{
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.checkboxes.inputbox {
    float: left;
    width: 100% !important;
}