<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 2 2011-11-15 04:14:12Z tuum $ -->
<metadata>
	<layout title="My Surveys">
		<message>
			<![CDATA[This view shows the surveys for an individual]]>
		</message>
	</layout>
	<state>
		<name>My Surveys</name>
		<description>This view shows all the surveys an individual has completed.</description>
		<params>
			<param name="readOnly" type="radio" default="0" label="Read only" description="Do you want the my surveys to be read only?">
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
		</params>		
	</state>
</metadata>