﻿; @package bfsurvey
; @copyright Copyright (c)2015 Tamlyn Software
; @license GNU General Public License version 3 or later

COM_BFSURVEY_BUTTON_SAVE_AND_CLOSE="Shrani & Zapri"
COM_BFSURVEY_ERROR_EMAIL_ALREADY_COMPLETED="S tega Emaila je že bila oddana anketa."
COM_BFSURVEY_ERROR_IP_ALREADY_COMPLETED="S tega IP-ja je že bila oddana anketa."
COM_BFSURVEY_ERROR_NO_ACCESS_QUESTIONS="Nimate dovoljenj za upravljanje z vprašanji. Prijavite se in poskusite ponovno."
COM_BFSURVEY_ERROR_NO_ACCESS_STATS="Nimate dostopa do statistik. Prijavite se in poskusite ponovno."
COM_BFSURVEY_ERROR_UID_ALREADY_COMPLETED="S tem uporabniškim imenom ste že izpolnili anketo."
COM_BFSURVEY_INVALID_CAPTCHA="Napačna varnostna koda, poskušite še enkrat"
COM_BFSURVEY_LBL_SURVEY_SAVED="Zapis shranjen"
COM_BFSURVEY_RESULTS_FIELD_REQUEST="Zahtevek #"
COM_BFSURVEY_SUBMIT_BUTTON="Pošlji obrazec"
COM_BFSURVEY_THANKYOU_MSG_BODY="Hvala za vpisane podatke"
COM_BFSURVEY_THANKYOU_MSG_HEADER="Hvala"
COM_BFSURVEY_THANKYOU_REFERENCE_NO="Vaša referenca je "
COM_BFSURVEY_TITLE_PROJECT_NAME="Naziv projekta"
COM_BFSURVEY_TITLE_REQUEST_NUMBER="Zahtevek #"
COM_BFSURVEY_TITLE_RESULT="Rezultat"
COM_BFSURVEY_TITLE_RESULTS="Rezultati"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_ORDER_ASCENDING="Naraščajoče"
JGLOBAL_ORDER_DESCENDING="Padajoče"
JGLOBAL_SORT_BY="Razvrsti po"
COM_BFSURVEY_DEFAULT_PAGE_TITLE="Anketa"
COM_BFSURVEY_EMAIL_CONFIRM="Potrdi Email"