; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update не підтримується на цьому сервері"
LIVEUPDATE_NOTSUPPORTED_INFO="Ваш сервер сигналізує, що Live Update не підтримується. Будь ласка, зв’яжіться з вашим постачальником послуг хостингу і попросіть його ввімкнути розширення PHP cURL або активувати пакувальники URL fopen(). Якщо вони вже ввімкнені, будь ласка, попросіть його сконфігурувати  мережеві екрани так, щоб вони дозволяли доступ до цих URL:"_QQ_""
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Ви можете завжди оновити <var>%s</var> відвідавши наш сайт персонально, завантажити останній випуск та встановити його, використовуючи інсталятор розширень Joomla!."

LIVEUPDATE_STUCK_HEAD="Live Update позначив себе таким, що зазнав краху"
LIVEUPDATE_STUCK_INFO="Live Update визначив, що він зазнав краху останнього разу, коли намагався зв’язатися з сервером оновлень. Це зазвичай означає, що хост активно блокує комунікацію з зовнішніми сайтами. Якщо ви ви захочете спробувати знову отримати інформацію про оновлення, будь ласка, натисніть на кнопку "_QQ_"Оновити інформацію "_QQ_" нижче. Якщо це видасть пусту сторінку, будь ласка, зв’яжіться з постачальником послуг хостингу і опишіть цю проблему."

LIVEUPDATE_ERROR_NEEDSAUTH="Ви повинні надати ваше ім’я користувача/пароль або ID завантаження в параметрах компоненту перед тим, як намагатися оновитися до останнього випуску. Кнопка оновлення буде залишатися неактивною, доки ви цього не зробите."
LIVEUPDATE_HASUPDATES_HEAD="Доступна нова версія"
LIVEUPDATE_NOUPDATES_HEAD="У вас уже встановлена остання версія"
LIVEUPDATE_CURRENTVERSION="Встановлена версія"
LIVEUPDATE_LATESTVERSION="Остання версія"
LIVEUPDATE_LATESTRELEASED="Дата останнього випуску"
LIVEUPDATE_DOWNLOADURL="URL для безпосереднього завантаження"

LIVEUPDATE_REFRESH_INFO="Оновити інформацію"
LIVEUPDATE_DO_UPDATE="Оновити до останньої версії"

LIVEUPDATE_FTP_REQUIRED="Live Update визначив, що йому потрібно використовувати FTP для завантаження та встановлення вашого оновлення, але ви не зберегли  інформацію вашого логіну FTP на сторінці Загальної Конфігурації Joomla! .<br/><br/>Будь ласка, надайте ім’я користувача і пароль FTP нижче, щоб продовжити процес оновлення."
LIVEUPDATE_FTP="Інформація FTP"
LIVEUPDATE_FTPUSERNAME="Ім’я користувача FTP"
LIVEUPDATE_FTPPASSWORD="Пароль FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Завантажити і встановити оновлення"

LIVEUPDATE_DOWNLOAD_FAILED="Завантаження пакету оновлень не вдалося. Переконайтесь, що ваш тимчасовий каталог доступний для запису або що ви ввімкнули налаштування FTP в Загальній Конфігурації Joomla!."
LIVEUPDATE_EXTRACT_FAILED="Видобування пакету оновлень не вдалося. Будь ласка, спробуйте оновити розширення вручну."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Неправильний тип пакету. Оновлення не може бути продовжено."
LIVEUPDATE_INSTALLEXT="Встановлення %s %s"
LIVEUPDATE_ERROR="Помилка"
LIVEUPDATE_SUCCESS="Успішно"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update не підтримується"
LIVEUPDATE_ICON_CRASHED="Live Update зазнало краху"
LIVEUPDATE_ICON_CURRENT="У вас остання версія"
LIVEUPDATE_ICON_UPDATES="ЗНАЙДЕНО ОНОВЛЕННЯ! НАТИСНІТЬ ДЛЯ ЗАПУСКУ ОНОВЛЕННЯ."

; LIVEUPDATE_RELEASEINFO="Information"
; LIVEUPDATE_RELEASENOTES="Release notes"
; LIVEUPDATE_READMOREINFO="Read more"

; LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
; LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

; LIVEUPDATE_STABILITY_ALPHA="Alpha"
; LIVEUPDATE_STABILITY_BETA="Beta"
; LIVEUPDATE_STABILITY_RC="RC"
; LIVEUPDATE_STABILITY_STABLE="Stable"
; LIVEUPDATE_STABILITY_SVN="SVN"