
.bfauction_proLabel{
	color: #666666;
	text-align: right;
	border-bottom: 1px solid #EEEEEE;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 150px;
}

.bfauction_proLabelTotal{
	color: #000000;
	text-align: right;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 150px;
	font-weight: bold;
}

.bfauction_proDetails{
	color: #000000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.bfauction_proDetailsSpecs{
	color: #008000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.bfauction_proDetailsTotal{
	color: #000000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.bfauction_proIntrotext{
	font-style:italic;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.bfauction_proReportHeader {
	padding:5px;
	background-color: #abc;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}


.bfauction_proReportBody {
	padding:10px;
	background-color: #eee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
}

.bfauction_proItemDescription{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;	
	text-align: left;
}

.icon-32-new {
	background-image:url("../images/icon-32-new.png");
}

.icon-32-save {
	background-image:url("../images/icon-32-save.png");
}

.icon-32-cancel {
	background-image:url("../images/icon-32-cancel.png");
}

table.toolbar span  {
	display:block;
	float:none;
	height:32px;
	margin:0 auto;
	width:32px;
}

.youWonItem{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #339900;
	font-size: 16px;
}

.auctionEnded{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #339900;
	font-size: 16px;
}

.reserveNotMet{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
	font-size: 16px;
}

.bfauction_proItemTitle{
	font-weight: bold;
}

/***** FOR COUNTDOWN TIMER *****/
#txt {
   /*border:2px solid red;
   font-family:verdana;
   font-size:16pt;
   font-weight:bold;
   background: #FECFC7;
   text-align:center;
   color:#000000;*/
   border: 0px;
}

.timeremaining{
   /*font-family:verdana;
   font-size:16pt;
   font-weight:bold;
   background: #FECFC7;
   color:#000000;
   width:280px;
   padding: 3px;*/
   width:130px;
   float: left;
}
/*************************/
