; $Id: da-DK.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus Opsætning"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d enhed arkiveret"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d enheder arkiveret"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d enhed slettet"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d enheder slettet"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d enhed oprettet"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d enheder oprettet"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d auktion slettet"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d auktioner slettet"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d auktion tilbagetrukket"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d auktioner tilbagetrukket"
COM_BFAUCTION_PLUS_N_ITEMS_CHECKED_IN="%d items successfully checked in"
COM_BFAUCTIONPLUS_ACTIVE="Aktiv"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="Tilbage til liste med auktioner"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Denne auktion er slut"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Denne auktion er slut"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Klik her for at logge ind"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Auktionsmuligheder"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Du er ved at byde på følgende auktion:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Bud bekræftet"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Auktionens sluttidspunkt udskudt da der er budt i de sidste minutter."
COM_BFAUCTIONPLUS_BIDCONFIRM="Bekræft bud"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="Tilbage til auktionen"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="JA, jeg forpligter mig"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Byd nu"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="JA, jeg forpligter mig"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Køb nu"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Annuller"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Gå til auktionsside"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Installer"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Vælg billede"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Tilføj til overvågning"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Tak for at du købte denne vare."
COM_BFAUCTIONPLUS_BUYNOW_BID="KØB NU"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Choose CSS file"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Vælg hvilket betalingsplugin du cil installere"
COM_BFAUCTIONPLUS_COMPONENT_DESC="Disse indstillinger gælder alle auktioner"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Auktionsmuligheder"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Intet indhold."
COM_BFAUCTIONPLUS_COPY_OF="Kopi af "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Css filen kunne ikke skrivebestykkes"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Kunne ikke fjerne skrivebeskyttelsen fra css filen"
COM_BFAUCTIONPLUS_DELETED_USER="Bruger auktion(er) slettet"
COM_BFAUCTIONPLUS_DELETED="Auktion slettet"
COM_BFAUCTIONPLUS_EDIT_CSS="Rediger CSS fil"
COM_BFAUCTIONPLUS_EDIT_ITEM="Detaljer"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Email enhed(er) slettet"
COM_BFAUCTIONPLUS_ENDED="Afsluttet"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Overskrift skal udfyldes"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Dit bud er ikke accepteret da denne auktion er afsluttet."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Dit bud er ikke accepteret da det er højere end det nuværende højeste bud, og dette er en omvendt auktion."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Dit bud er IKKE accepteret da det er mindre end nuværende højeste bud."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="FEJL: En eller flere varer kunne ikke slettes"
COM_BFAUCTIONPLUS_ERROR_DELETED="FEJL: En eller flere auktioner kunne ikke slettes"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="FEJL: en eller flere email kunne ikke slettes"
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Der skete en fejl med at processere AJAX."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Du skal logge ind for at de denne visning."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Ingen auktioner valgt"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Der opstod en fejl med behandlingen af dit bud."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Der opstod en fejl"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Kan ikke åbne fil for skrivning"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Den minimum forøgelse der er krævet for at overbyde nuværende højeste bud. Hvis du skriver 0 i dette felt vil systemets minimums forøgelse blive brugt."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Minimum bud forøgelse"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="F.eks. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Premium køber"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="En fast pris som gør det muligt for brugere at købe din vare uden at byde. Værdien 0 her vil skjule knappen KØB-NU."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Køb-nu pris"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Dette er den kategori din auktion vil ligge i"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_AFTER_LABEL="Valutasynbol efter"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_AFTER_DESC="Vil du have valutasymbolet vist efter tallet?"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Kommisions procent der er føjet til det aktuelle bud. Et tal i feltet tilsidesætter den globale indstilling for kommissions procent for denne vare."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Kommision procent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Beregnet kommision"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Kommision"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="I hvilken tilstand er varen? F.ex. NY eller BRUGT"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Tilstand"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Dette er det højeste bud der er lige nu på denne auktion"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Nuværende bud/åbningsbud"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Hvilke metoder er der for at få varen leveret."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Leveringmetode"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="En længere beskrivelse af varen. Dette felt kan ikke indeholde HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Lang beskrivelse"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="Email typen bestemmer hvilken mail-template der bruges."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="Email Type"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Dato og tidspunkt denne auktion vil slutte. Formatet er YYYY-MM-DD HH:MM:SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Dato og tid for auktionens afslutning"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Hvem har lige nu det højeste bud på denne vare. For afsluttede auktioner, hvor mindsteprisen er opnået, vises her vinderen af auktionen. Hvis der står 0 betyder det at ingen har budt endnu."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Højeste byder"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Billede(r) der vises for denne vare"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Billede"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Hvor er varen? Bruges hvis du vil tillade at vinderen afhenter varen."
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Varens placering"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Vælg hvilken betalingmulighed du tilbyder."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Betalingsmuligheder"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Hvilken PayPal email skal betalingen for denne vare sendes til."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal Email"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Du kan bruge dette felt til at give brugerne en ide om hvad du tror varen bliver solgt for, f.ex. kr 50 - kr 75"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Pris vurdering"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Valgfrit felt hvis du selv vil give din vare en test istedet for det tildelte nummer. F.ex. hylde 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Produkt ID"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Hvor mange har du af denne vare?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Antal enheder"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Mindsteprisen en vare kan købes for. Varer der ikke opnår mindsteprisen bliver ikke solgt."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Mindste pris"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Hvad koster det at sende varen."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Forsendelse"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Vil du se alle auktioner i alle kategorier?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Vis ALLE kategorier?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Dette er emnelinien i den email brugeren vil modtage."
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="Email Emne"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Moms procent der er føjet til det aktuelle bud. Et tal i feltet tilsidesætter den globale indstilling for moms procent for denne vare."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Moms procent"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Beregnet felt ud fra moms sat i detnne aktion eller i de glbale indstillinger"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Moms"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Bliver der tillagt moms på denne vare?"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Momspligtig vare"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="En kort beskrivelse af varen"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Overskrift"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Udregnet felt, baseret på bud + kommision + moms."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Totalpris"
COM_BFAUCTIONPLUS_FILE_SAVED="Fil gemt"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Sorter efter-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Køb nu"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Byd nu"
COM_BFAUCTIONPLUS_HELP_BID="Nuværende bud"
COM_BFAUCTIONPLUS_HELP_CURRENCY="bfvaluta sat i menu parametren f.eks. $"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Beskrivelse af varen"
COM_BFAUCTIONPLUS_HELP_END_DATE="Dato og tid denne auktion slutter"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="De følgende felter vil blive erstattet af de korrekte data i email notifikationerne."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Kort beskrivelse af varen"
COM_BFAUCTIONPLUS_HELP_ITEMID="ID nummer på varen"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="Product ID of item for online store"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="Email til sælger"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Navn på sælger"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="Hvis du oplever problemer, så skriv venligst på vores"
COM_BFAUCTIONPLUS_HELP_URL="URL for varen"
COM_BFAUCTIONPLUS_HELP_USERNAME="Navn på byder"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Billedet er for stort"
COM_BFAUCTIONPLUS_IMAGE_DELETE="Slet"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Installer nyt plugin"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Ugyldig token"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Detaljer"
COM_BFAUCTIONPLUS_ITEMS_COPIED="vare kopieret"
COM_BFAUCTIONPLUS_LOOSING_BID="TabtBud"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Kategorier"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="Email skabelon"
COM_BFAUCTIONPLUS_MENU_ITEMS="Auktioner"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live opdatering"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Betalings plugin"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="User Access Control"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Ny sortering gemt"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Ingen post markeret"
COM_BFAUCTIONPLUS_NO_PARAMETERS="Der er ingen parametre"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Ingen template specificeret."
COM_BFAUCTIONPLUS_NONE="Ingen"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Funktion annulleret"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Funktion fejlede. Kunne ikke åbne"
COM_BFAUCTIONPLUS_OPERATION_FAILED="Funktion fejlede"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Pris - lavest først"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Pris - højeste først"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Sorter efter-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Klokkeslet - slutter først"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Klokkeslet - Nye auktioner"
COM_BFAUCTIONPLUS_ORDERING_ERROR="Fejl ved gem af sortering"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Sortering gemt"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Sortering opdateret"
COM_BFAUCTIONPLUS_OSCOMMERCE="Oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Overbudt"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Indtast email type."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Skriv en overskrift."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Bemærk at denne side ikke opdaterer automatisk. En anden bruger kan byde mens du ser dette."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Vælg en kategori."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Vælg en bruger eller en gruppe"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="Er du sikker på at du vil afinstallere dette plugin?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="Et plugin med følgende navn:"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="findes allerede."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="Kunne ikke loade xml fil"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="findes allerede. Kunne ikke installere det nye plugin."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Fejl under installation af plugin."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="Ugyldig xml fil for betalings plugin installations funtion"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="Kunne ikke finde XML fil i pakken"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Fejl ved gem af plogin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Fejl ved afinstallation af plugin"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="Plugin installeret"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Plugin parametre"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Fejl ved publisering af plugin"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Plugin succesfuld status"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Plugin afinstalleret med succes"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Plugin gemt med succes"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Fejl ved afpublisering af plugin"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Plugin succesfuld unstate"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Upload plugin pakke fejl"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Upload plugin pakke"
COM_BFAUCTIONPLUS_RECORD_SAVED="Post gemt!"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="Mindstepris ikke opnået"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Start"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Nulstil"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Vælg auktions status -"
COM_BFAUCTIONPLUS_SELECT_USER="Vælg bruger"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Muligheder"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Er du sikker på at du vil købe NU?"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="Forfatter email"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="Forfatter URL"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Forfatter"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Bud dato"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Bud historik"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Minimum budstigning"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Byd nu"
COM_BFAUCTIONPLUS_TITLE_BID="Byd"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Køb nu!"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Premium køber"
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Køb-nu-pris"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Kategorier"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Kategori"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Procent kommision"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Kommision"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Stand"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Copyright"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Oprettelsesdato"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Nuværende bud"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Nuværende byder"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Leverings mulighed"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Beskrivelse"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Detaljer"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="Email tekst"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="Email auktions detaljer"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="Email type"
COM_BFAUCTIONPLUS_TITLE_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Slutdato og -tidspunkt"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Slutdato"
COM_BFAUCTIONPLUS_TITLE_GID="Brugergruppe"
COM_BFAUCTIONPLUS_TITLE_HELP="Hjælp"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Højeste byder"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Billede "
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Vare detaljer"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="Vare id"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Varens placering"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Auction varer"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Licens"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Minimum budforøgelse"
COM_BFAUCTIONPLUS_TITLE_NAME="Navn"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Startpris"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Muligheder"
COM_BFAUCTIONPLUS_TITLE_ORDER="Ordre"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="KØB-NU PRIS"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Betalings plugin administration"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Betalings type"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal email"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Plugin"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Betalings plugins"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="Produkt ID (valgfrit)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="Produkt ID"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Vurdering "
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Oprettet"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Antal tilgængeligt"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="Mindsteprisen blev ikke opnået, varen blev ikke solgt."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Mindstepris"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Forsendelse"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Emne"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Moms procent"
COM_BFAUCTIONPLUS_TITLE_TAX="Moms"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="Momspligtig vare"
COM_BFAUCTIONPLUS_TITLE_TITLE="Overskrift"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Total"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Brugerrettigheds detaljer"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Brugernavn"
COM_BFAUCTIONPLUS_TITLE_VERSION="Version"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Du vandt denne auktion"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Dit bud"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Dit navn"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Kopier"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Rediger"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auction - Email setup"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auction Plus - Notifikation Email Setup"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="Email Template"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Hjælp"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auction - Item Liste"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF Auction - Item Setup"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF Auction - Administrer billeder"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Ny"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF Auction Plus - Brugerrettigheds kontrol"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF Auction Plus - Brugerrettigheds kontrol"
COM_BFAUCTIONPLUS_VERSION="BF Auction Plus version"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="VindendeBud"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Forkert filtype angivet. Kun CSS filer kan redigeres."
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Du har højeste bud på denne auktion."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Du skal logge ind før du kan byde!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Tilføjet til overvågning"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Fjernet fra overvågning"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="SLET"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Importer Auctioner fra CSV fil"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Angiv CSV fil der skal importeres"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="CSV fil ikke fundet."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import fuldført"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="ADVARSEL: CSV fil import vil overskrive eksisterende varer, hvis de har samme ID, så der er en chance for at du vil miste eksisterende data såsom nuværende byder og nuværende bud, hvis du ikke ved hvad du laver."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="ADVARSEL: Excel vil lave rod i dine datoer medmindre du laver brugerdefinerede celle format yyyy-mm-dd hh:mm:ss til dato kolonnen inden du gemmer som csv fil."
COM_BFAUCTIONPLUS_EXPORT_CSV="Exporter CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Importer CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Maximum bud"
COM_BFAUCTIONPLUS_ACCESS_DENIED="ADGANG FORBUDT, du har ikke de nødvendige rettigheder"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="Du skal logge ind før du kan oprette en auktion!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Genindryk vare"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d vare genindrykket med succes"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d varer genindrykket med succes"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Vare raport"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Dato Solgt"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Solgt for"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Salg Type"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Produkt Kode"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Produkt beskrivelse"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Produkt kategori"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Kundenummer"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Kundenavn"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Totale bud"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Product Lokation"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Leveringsomkostninger"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total købspris"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Vare raport"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Exporter vare raport"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Leveringsadresse"
COM_BFAUCTIONPLUS_TITLE_RPTSALES="Salgsrapport"
COM_BFAUCTIONPLUS_FILTER_FROM="Dato fra"
COM_BFAUCTIONPLUS_FILTER_TO="Dato til"
COM_BFAUCTIONPLUS_TITLE_BIDS_BY_CUSTOMER="Bud pr. kunde"
COM_BFAUCTIONPLUS_TITLE_TOTAL_CUSTOMER_PURCHASES="Total kundekøb"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS_PER_CUSTOMER="Total bud pr. kunde"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Total Logins pr kunde"
COM_BFAUCTIONPLUS_TITLE_TOTAL_SALES="Total salg"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Total bud"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS="Total Logins"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER="Kunde"
COM_BFAUCTIONPLUS_TOOLBAR_RPTSALES_LIST="Salgsrapport"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_DESC="Giver dig mulighed for at bruge billedet fra en anden vare/auktion"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_LABEL="Brug billede fra anden auktion"
COM_BFAUCTIONPLUS_SELECT_PLEASE_SELECT="- Vælg -"
COM_BFAUCTIONPLUS_SOLD_ITEMS="Solgte varer"
COM_BFAUCTIONPLUS_UNSOLD_ITEMS="Usolgte varer"
COM_BFAUCTIONPLUS_TITLE_BFUSERLOG="Brugerlog"
COM_BFUSERLOG="Brugerlog"
COM_BFAUCTIONPLUS_ADMINISTRATION="Brugerlog - Administration"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_ID="Id"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_UID="Bruger ID"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_SITE="Site"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_VISITDATE="Dato"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_LOGIN="Logind/Logud"
COM_BFAUCTIONPLUS_MANAGER_BFUSERLOGS="Brugerlog"
COM_BFAUCTIONPLUS_SUBMENU_USERLOG="Brugerlog"
COM_BFAUCTIONPLUS_CONFIGURATION="Brugerlogg Konfiguration"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_NAME="Banv"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_USERNAME="Brugernavn"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_EMAIL="Email"
COM_BFAUCTIONPLUS_TITLE_BACKEND="Administrator"
COM_BFAUCTIONPLUS_TITLE_FRONTEND="Site"
COM_BFAUCTIONPLUS_TITLE_LOGIN="Logget ind"
COM_BFAUCTIONPLUS_TITLE_LOGOUT="Logget ud"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED="%d poster arkiveret med succes"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED_1="%d post arkiveret med succes"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED="%d poster slettet med succes"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED_1="%d post slettet med succes"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED="%d poster publiseret med succes"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED_1="%d post publiseret med succes"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED="%d poster smidt i skraldespanden med succes"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED_1="%d post smidt i skraldespanden med succes"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED="%d poster afpubliseret med succes"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED_1="%d poster afpubliseret med succes"
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Vælg sted - "
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Vælg type - "
COM_BFAUCTIONPLUS_SEARCH_IN="Søg"
COM_BFAUCTIONPLUS_FILTER_FROM="Fra"
COM_BFAUCTIONPLUS_FILTER_TO="Til"
COM_BFAUCTIONPLUS_TITLE_INACTIVE="Inaktiv"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_LABEL="Antal tilgængeligt"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_DESC="Hvor mange af denne vare har du til salg?"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_LABEL="Antal købt"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_DESC="Hvor mange vil byderen købe?"
COM_BFAUCTIONPLUS_TITLE_QUANTITY="Tilgængeligt antal"
COM_BFAUCTIONPLUS_TITLE_QUANTITY_PURCHASED="Hvor mange vil du købe?"
COM_BFAUCTIONPLUS_ERROR_INCORRECT_QTY="Forkert antal. Antal utilgængeligt. Prøv igen med lavere antal."
COM_BFAUCTIONPLUS_TITLE_QTY_PURCHASED="Antal købte"
COM_BFAUCTIONPLUS_DELIVERY_OPTION1="Afhentes hjemme (Kunde afhenter selv))"
COM_BFAUCTIONPLUS_DELIVERY_OPTION2="Forsendelse (Varer sendes direkte til kunden)"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTIONS="Leveringsmetoder"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTION="Leveringsmetode"
COM_BFAUCTIONPLUS_SEARCH_IN_TITLE="Søg i titel"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Leverandør"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Hvem har leveret varen?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Indkøbspris"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="Hvad koster varen i indkøb. Dette vises ikke for auktionen."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Leverandør"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Indkøbspris"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Exporter til Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Watchlist"
COM_BFAUCTIONPLUS_SHOW_ALL="Vis alle bydere"
COM_BFAUCTIONPLUS_SHOW_PURCHASED="Vis kun vundne auktioner"
COM_BFAUCTIONPLUS_SELECT_SHOW_ALL_BIDDERS=" - Vælg bydere - "
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Leverings metode"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Vælg fremhævede - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Tryk for at ændre vare til fremhævet"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Tryk for at ændre vare til ikke fremhævet"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Fortryd bud"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Buddet er trukket tilbage"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="Du kan ikke overbyde dig selv"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_LABEL="Download ID"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_DESC="Indtast dit Download ID for at aktivere Live opdatering"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_LABEL="Vis betingelser"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_DESC="Vil du vise en betingelser meddelelse?"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL="Betingelser tekst"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC="Betingelser besked inden auktions varer er vist."
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL="Send email notifikation"
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC="For at slå email notifikation til/fra når man byder."
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL="Valuta symbol"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC="Hvilken valuta vil du benytte?"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL="PayPal valuta kode (valgfrit)"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC="Hvilken valuta vil du have PayPals køb nu knapper til at have?"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL="Dato format"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC="Hvilket datoformat vil du bruge?"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Bud forøgelse"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Dette er minimums budforøgelsen. Skal være et helt tal (integer)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Tillad automatiske bud"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="Slå automatiske bud til/fra. Brugere indtaster et maksimum bud og bud er derefter automatiske når andre byder."
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL="Tillad overvågningsliste"
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC="Vil du give folk mulighed for at overvåge auktioner. Der skal bruges en overvågningsliste menu for at det virker."
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Tilføj sommertid fix (valgfrit)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="Til Sydney Australien og andre steder hvor der er sommertid."
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL="Omvendt auktion"
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC="Omvendt auktion er hvor bud bliver mindre og laveste bud vinder."
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL="Vis kun brugerens egne bud"
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC="Sat til Nej vil skjule budhistorik for alle andre brugere"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL="Skjul Byd hvis Kæb nu"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC="Vil du skjule byd knappen hvis køb nu funktion er i brug?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL="Flyt slut tid"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC="Vil du flytte sluttiden hvis der kommer et bud indenfor de sidste x minutter"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL="Sidste X minutter"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC="Hvor mange minutter inden auktionen slutter skal aktivere en flytning af sluttide?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL="Forøg antal (min)"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC="Hvor mange minutter skal auktions sluttiden forøges med?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Inkluder kommision"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Vil du inkludere en kommision afgift?"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL="Kommision procent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC="Hvad er kommisions procenten?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL="Inkluder moms"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC="Vil du inkludere moms?"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL="Moms procent"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC="Hvad er moms procenten?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL="Vis totalpris"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC="Vil du vise totalprisen inklusive forsendelse, kommision og moms?"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Vil leveringsmuligheder"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Vil du vise leveringsmulighederne når der bydes?"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL="Bredde af hoved billledet"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC="Hvilken bredde skal det store billede have på bud siden?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Maksimum billedbredde"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Hvilken bredde skal billeder have som maksimum?"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL="Maksimum billedhøjde"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC="Hvilken højde skal billeder have som maksimum?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Miniature billed bredde"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Hvilken bredde skal miniaturebilleder have?"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL="Miniature billed højde"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC="Hvilken højde skal miniaturebilleder have?
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL="Maks billedestørrelse"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC="Hvad er det maksimale størrelse en billedfil må have til upload"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL="Tillad brugere at overbyde dem selv"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC="Vil du tillade brugerne at ovebude deres egne bud."
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_LABEL="Række skygge farve"
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_DESC="Hvilken farve vil du have række skyggerne skal have?"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_LABEL="Alternativ skygge farve"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_DESC="Hvilken alternativ farve skal række skyggerne have?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_LABEL="Vis countdown timer"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_DESC=”Vis/skjul countdown timer på grid visningen."
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Inkuder kommision"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Vil du inkludere en kommision?"
COM_BFAUCTIONPLUS_DEFAULT_PAGE_TITLE="BF Auction Plus"
COM_BFAUCTIONPLUS_TITLE_SELLER="Seller"
COM_BFAUCTIONPLUS_SELLER="Seller"