﻿; $Id: se-SV.com_bfauction_plus.ini
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BFAUCTION_PLUS_CONFIGURATION="BF Auction Plus alternativ"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED_1="%d Objektet framgångsrikt arkiveras"
COM_BFAUCTION_PLUS_N_ITEMS_ARCHIVED="%d Objektet framgångsrikt arkiveras"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED_1="%d Objektet framgångsrikt raderade"
COM_BFAUCTION_PLUS_N_ITEMS_DELETED="%d Objektet framgångsrikt raderade"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED_1="%d Objektet framgångsrikt publicerade"
COM_BFAUCTION_PLUS_N_ITEMS_PUBLISHED="%d Objektet framgångsrikt publicerade"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED_1="%d Objektet framgångsrikt kastade"
COM_BFAUCTION_PLUS_N_ITEMS_TRASHED="%d Objektet framgångsrikt kastade"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED_1="%d Objektet framgångsrikt avpublicerade"
COM_BFAUCTION_PLUS_N_ITEMS_UNPUBLISHED="%d Objektet framgångsrikt avpublicerade"
COM_BFAUCTION_PLUS_N_ITEMS_CHECKED_IN="%d items successfully checked in"
COM_BFAUCTIONPLUS_ACTIVE="Aktiv"
COM_BFAUCTIONPLUS_AUCTION_BACK_TO_LIST="tillbaka till produkt lista"
COM_BFAUCTIONPLUS_AUCTION_HAS_CLOSED="Denna auktion är avslutad"
COM_BFAUCTIONPLUS_AUCTION_HAS_ENDED="Denna auktion är avslutad"
COM_BFAUCTIONPLUS_AUCTION_LOG_IN="Klicka här för logga in"
COM_BFAUCTIONPLUS_AUCTION_OPTIONS="Auktion alternativ"
COM_BFAUCTIONPLUS_BID_ABOUT_TO_BID="Du håller på att bjuda på följande objekt:"
COM_BFAUCTIONPLUS_BID_CONFIRMED="Bud bekräftade"
COM_BFAUCTIONPLUS_BID_TIMEINCREASED="Auktion slutdatum ökat till följd av budet i sista minuterna"
COM_BFAUCTIONPLUS_BIDCONFIRM="Bud bekräftelse"
COM_BFAUCTIONPLUS_BUTTON_BACK_TO_ITEM="tillbaka till auktions objekt"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW_COMMIT="Jag vill bjuda nu"
COM_BFAUCTIONPLUS_BUTTON_BID_NOW="Bjud nu!"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW_COMMIT="Jag vill köpa nu"
COM_BFAUCTIONPLUS_BUTTON_BUY_NOW="Bjud nu"
COM_BFAUCTIONPLUS_BUTTON_CANCEL="Avbryt"
COM_BFAUCTIONPLUS_BUTTON_GO_TO_AUCTION="Gå till auktion webbplats"
COM_BFAUCTIONPLUS_BUTTON_INSTALL="Installera"
COM_BFAUCTIONPLUS_BUTTON_SELECT_IMAGE="Välj bild"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST="Lägg till i bevakningslista"
COM_BFAUCTIONPLUS_BUY_NOW_PURCHASE="Tack för du köpter denna produkt"
COM_BFAUCTIONPLUS_BUYNOW_BID="Bjud nu"
COM_BFAUCTIONPLUS_CHOOSE_CSS="Välj CSS-fil"
COM_BFAUCTIONPLUS_CHOOSE_PLUGIN_TO_INSTALL="Välj betalnings plugin du vill installera"
COM_BFAUCTIONPLUS_COMPONENT_DESC="De här inställningarna gäller för alla auktionsobjekt"
COM_BFAUCTIONPLUS_COMPONENT_LABEL="Auktions val"
COM_BFAUCTIONPLUS_CONTENT_EMPTY="Innehåll tom."
COM_BFAUCTIONPLUS_COPY_OF="kopia av "
COM_BFAUCTIONPLUS_CSS_NOT_UNWRITABLE="Det gick inte att göra den css-fil skrivbar"
COM_BFAUCTIONPLUS_CSS_NOT_WRITABLE="Det gick inte att göra den css-fil skrivbar"
COM_BFAUCTIONPLUS_DELETED_USER="Användare objekt raderad"
COM_BFAUCTIONPLUS_DELETED="Användare objekt raderad"
COM_BFAUCTIONPLUS_EDIT_CSS="Editera CSS fil"
COM_BFAUCTIONPLUS_EDIT_ITEM="Editera auktions objekt"
COM_BFAUCTIONPLUS_EMAIL_DELETED="Email objekt raderad"
COM_BFAUCTIONPLUS_ENDED="Avslutat"
COM_BFAUCTIONPLUS_ERR_TABLES_TITLE="Rubriken kan inte vara tom"
COM_BFAUCTIONPLUS_ERROR_AUCTION_ENDED="Bud accepteras inte som auktion är nu avslutad."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_HIGHER="Bud accepteras inte som den är högre än den nuvarande högsta budet och det är en omvänd auktion."
COM_BFAUCTIONPLUS_ERROR_BID_NOT_ACCEPTED_LOWER="Bud accepteras inte som den är lägre än den nuvarande högsta budet."
COM_BFAUCTIONPLUS_ERROR_DELETED_USER="Fel: en eller flera användar Objekt kunde inte raderas"
COM_BFAUCTIONPLUS_ERROR_DELETED="Fel: En eller flera auktionsvaror kunde inte raderas"
COM_BFAUCTIONPLUS_ERROR_EMAIL_NOT_DELETED="Fel: En eller flera e-poster kunde inte tas bort"
COM_BFAUCTIONPLUS_ERROR_LIST_NOT_EXIST="Det uppstod ett fel bearbeta AJAX begäran."
COM_BFAUCTIONPLUS_ERROR_MUST_LOGIN="Du måste logga in för att se den här vyn."
COM_BFAUCTIONPLUS_ERROR_NO_ITEMS_SELECTED="Inga poster som valts"
COM_BFAUCTIONPLUS_ERROR_PLUSCESSING_BID="Det uppstod ett fel bearbeta ditt bud."
COM_BFAUCTIONPLUS_ERROR_SAVING_RECORD="Fel att spara registrering"
COM_BFAUCTIONPLUS_FAILED_OPEN_FILE="Det gick inte att öppna filen för skrivning"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Den minsta ökningen under det aktuella budet som krävs för nästa bud som ska accepteras. Ett värde på 0 kommer att använda den på anbud som i din auktion menyn eller globala alternativ."
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Minimum på anbud"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_DESC="eg. 15%"
COM_BFAUCTIONPLUS_FIELD_BUYERS_PREMIUM_LABEL="Köpare Premium"
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_DESC="Kostnad för objekt om du vill att användaren ska kunna köpa objektet nu till ett fast pris istället för budgivning. Värdet 0 döljer köp nu knappen."
COM_BFAUCTIONPLUS_FIELD_BUYNOW_PRICE_LABEL="Köp nu pris"
COM_BFAUCTIONPLUS_FIELD_CATEGORY_DESC="Detta är den kategori din post kommer att visas i"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_DESC="Vilken provision procent läggs till den aktuella budet. Ett värde i fält åsidosätter de globala inställningarna för provision procent för enbart denna post."
COM_BFAUCTIONPLUS_FIELD_COMMISSION_AMOUNT_LABEL="Provision Procent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_DESC="Beräknat fält baserad på provision belopp som fastställs i denna artikel eller de globala alternativ"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_LABEL="Provision"
COM_BFAUCTIONPLUS_FIELD_CONDITION_DESC="Vilka villkor är denna punkt, till exempel. NEW provision"
COM_BFAUCTIONPLUS_FIELD_CONDITION_LABEL="Skick"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_DESC="Detta är det högsta budet just nu görs på denna auktion objekt"
COM_BFAUCTIONPLUS_FIELD_CURRENT_BID_LABEL="Nuvarande bud / Öppningsbudet"
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_DESC="Hur kommer denna post att levereras när auktionen slutar."
COM_BFAUCTIONPLUS_FIELD_DELIVERY_METHOD_LABEL="Leveransmetod"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_DESC="En lång beskrivning av objektet. Detta fält kan innehålla HTML"
COM_BFAUCTIONPLUS_FIELD_DESCRIPTION_LABEL="Beskrivning"
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_DESC="Den e-typen bestämmer när denna e-mall utlöses."
COM_BFAUCTIONPLUS_FIELD_EMAIL_TYPE_LABEL="E-post Type"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_DESC="Datum och tid denna auktion kommer att sluta i formen ÅÅÅÅ-MM-DD HH: MM: SS"
COM_BFAUCTIONPLUS_FIELD_END_DATE_TIME_LABEL="Auktion slut datum, tid"
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_DESC="Vem är för närvarande den högstbjudande på detta objekt. För auktioner som har stängt där reservationspriset är uppfyllt, visar detta den vinnande budgivaren som köpte den här. Värdet 0 betyder att ingen har bud på denna post ännu."
COM_BFAUCTIONPLUS_FIELD_HIGH_BIDDER_LABEL="Högsta budgivare"
COM_BFAUCTIONPLUS_FIELD_IMAGE_DESC="Bild som kommer att visas för denna post"
COM_BFAUCTIONPLUS_FIELD_IMAGE_LABEL="Bild"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_DESC="Var finns detta objekt?"
COM_BFAUCTIONPLUS_FIELD_ITEM_LOCATION_LABEL="Vilken ort befinner sig detta objekt"
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_DESC="Typer Vilka betalnings accepteras för detta objekt. Notera i framtida versioner av BF Auktion Plus att det kommer att finnas fler betalningstyper finns tillgängliga."
COM_BFAUCTIONPLUS_FIELD_PAYMENT_TYPE_LABEL="Betalnings typ"
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_DESC="Vilken PayPal e-postadress ska betalningen för detta objekt ska skickas till."
COM_BFAUCTIONPLUS_FIELD_PAYPAL_EMAIL_LABEL="PayPal E-post"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_DESC="Du kan använda det här fältet för att ge användaren en prisklass som du förväntar dig detta objekt att sälja för, t ex. $ 50 - $ 70"
COM_BFAUCTIONPLUS_FIELD_PRICE_ESTIMATE_LABEL="Pris uppskattning"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_DESC="Frivilligt fält om du vill använda din egen text för att beskriva ett objekt i stället för standard sekventiella artikelnummer ex. Del 15"
COM_BFAUCTIONPLUS_FIELD_PRODUCT_ID_LABEL="Objekt ID"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_DESC="Hur många av dessa objekt finns att köpa?"
COM_BFAUCTIONPLUS_FIELD_QTY_AVAILABLE_LABEL="Ant Tillgänglig"
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_DESC="Det lägsta värdet på objektet kan säljas för. Poster som inte uppfyller reservationspriset inte säljs."
COM_BFAUCTIONPLUS_FIELD_RESERVE_PRICE_LABEL="Minium pris"
COM_BFAUCTIONPLUS_FIELD_SHIPPING_DESC="Hur mycket kostar fraktkostnaden."
COM_BFAUCTIONPLUS_FIELD_SHIPPING_LABEL="Leverans kostnad"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_DESC="Vill du ignorera den ovannämnda kategorin valet och visar alla objekt i varje kategori?"
COM_BFAUCTIONPLUS_FIELD_SHOWALLCATEGORIES_LABEL="Visa alla kategorier?"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_DESC="Detta är ämnesraden i e-postmeddelandet som mottagaren kommer att se i sin inkorg"
COM_BFAUCTIONPLUS_FIELD_SUBJECT_LABEL="E-post rubrik"
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_DESC="Hur mycket skatt i procent läggs till budet. Ett värde i fält åsidosätter de globala inställningarna för skatte procent för enbart denna post."
COM_BFAUCTIONPLUS_FIELD_TAX_AMOUNT_LABEL="Skatte Procent"
COM_BFAUCTIONPLUS_FIELD_TAX_DESC="Beräknat fält baserad på skattebelopp som fastställs i denna artikel eller de globala alternativ"
COM_BFAUCTIONPLUS_FIELD_TAX_LABEL="Skatt"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_DESC="Skall skatten gälla för denna post"
COM_BFAUCTIONPLUS_FIELD_TAXABLE_ITEM_LABEL="Skattepliktig Föremål"
COM_BFAUCTIONPLUS_FIELD_TITLE_DESC="En kort beskrivning av objektet"
COM_BFAUCTIONPLUS_FIELD_TITLE_LABEL="Titel"
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_DESC="Beräknat fält, baserat på nuvarande budet plus provision och skatt."
COM_BFAUCTIONPLUS_FIELD_TOTAL_PRICE_LABEL="Totalpris"
COM_BFAUCTIONPLUS_FILE_SAVED="Fil sparad"
COM_BFAUCTIONPLUS_FILTER_FILTER="-Filtrera efter-"
COM_BFAUCTIONPLUS_FILTER_BUY_NOW="Köp nu"
COM_BFAUCTIONPLUS_FILTER_BID_ONLY="Bjud nu"
COM_BFAUCTIONPLUS_HELP_BID="Värdet av det nuvarande budet"
COM_BFAUCTIONPLUS_HELP_CURRENCY="Vilken valuta som i menyalternativet parameter, t.ex. $"
COM_BFAUCTIONPLUS_HELP_DESCRIPTION="Auktions objekt beskrivning"
COM_BFAUCTIONPLUS_HELP_END_DATE="Datum och tid när auktionen slutar för objektet"
COM_BFAUCTIONPLUS_HELP_FIELDS_REPLACED="Följande områden kommer att ersättas med faktiska data i e-postmeddelanden."
COM_BFAUCTIONPLUS_HELP_ITEM_TITLE="Kort beskrivning av objektet"
COM_BFAUCTIONPLUS_HELP_ITEMID="ID-nummer för produkten"
COM_BFAUCTIONPLUS_HELP_PRODUCT_ID="Produkt-ID för post för webbutik"
COM_BFAUCTIONPLUS_HELP_SELLER_EMAIL="E-postadress till säljaren"
COM_BFAUCTIONPLUS_HELP_SELLER_NAME="Namn på säljaren"
COM_BFAUCTIONPLUS_HELP_SUPPORT_FORUM="Support forum"
COM_BFAUCTIONPLUS_HELP_SUPPORT_TEXT="Om du har några problem, posta på vår"
COM_BFAUCTIONPLUS_HELP_URL="URL för objektet"
COM_BFAUCTIONPLUS_HELP_USERNAME="Namn på personen budgivning"
COM_BFAUCTIONPLUS_IMAGETOOBIG="Bild för stor"
COM_BFAUCTIONPLUS_IMAGE_DELETE="radera"
COM_BFAUCTIONPLUS_INSTALL_NEW_PLUGIN="Installera nya Plug-in"
COM_BFAUCTIONPLUS_INVALID_TOKEN="Invalid pollett"
COM_BFAUCTIONPLUS_ITEM_DETAILS="Objekt Detaljer"
COM_BFAUCTIONPLUS_ITEMS_COPIED="artiklar som kopierats"
COM_BFAUCTIONPLUS_LOOSING_BID="Förlorade Bud"
COM_BFAUCTIONPLUS_MENU_CATEGORIES="Kategorier"
COM_BFAUCTIONPLUS_MENU_EMAIL_TEMPLATE="E-post mall"
COM_BFAUCTIONPLUS_MENU_ITEMS="Objekt"
COM_BFAUCTIONPLUS_MENU_LIVE_UPDATE="Live Update"
COM_BFAUCTIONPLUS_MENU_PAYMENT_PLUGINS="Betalnings Plug-ins"
COM_BFAUCTIONPLUS_MENU_USER_ACCESS_CONTROL="Användar åtkomst panel"
COM_BFAUCTIONPLUS_NEW_ORDERING_SAVED="Ny beställning sparas"
COM_BFAUCTIONPLUS_NO_ITEMS_SELECTED="Inga poster som valts"
COM_BFAUCTIONPLUS_NO_PARAMETERS="Det finns inga parametrar"
COM_BFAUCTIONPLUS_NO_TEMPLATE_SPECIFIED="Ingen mall angiven."
COM_BFAUCTIONPLUS_NONE="Ingen"
COM_BFAUCTIONPLUS_OPERATION_CANCELLED="Operation Inställd"
COM_BFAUCTIONPLUS_OPERATION_FAILED_COULD_NOT_OPEN="Operation Failed. Det gick inte att öppna"
COM_BFAUCTIONPLUS_OPERATION_FAILED="operation misslykades"
COM_BFAUCTIONPLUS_ORDER_PRICE_ASC="Pris - stigande"
COM_BFAUCTIONPLUS_ORDER_PRICE_DESC="Pris - fallande"
COM_BFAUCTIONPLUS_ORDER_SORT_BY="-Sortera efter-"
COM_BFAUCTIONPLUS_ORDER_TIME_ASC="Tid - slutar snarast"
COM_BFAUCTIONPLUS_ORDER_TIME_NEW="Tid - nyligen listade"
COM_BFAUCTIONPLUS_ORDERING_ERROR="Fel sparande beställning"
COM_BFAUCTIONPLUS_ORDERING_SAVED="Ordering sparas"
COM_BFAUCTIONPLUS_ORDERING_UPDATED="Ordering uppdateras"
COM_BFAUCTIONPLUS_OSCOMMERCE="oscommerce"
COM_BFAUCTIONPLUS_OUTBID="Bjuda över"
COM_BFAUCTIONPLUS_PAYPAL="PayPal"
COM_BFAUCTIONPLUS_PLEASE_ENTER_EMAIL_TYPE="Ange ett E-post type."
COM_BFAUCTIONPLUS_PLEASE_ENTER_TITLE="Skriv in en rubrik."
COM_BFAUCTIONPLUS_PLEASE_NOTE_PAGE_DOES_NOT_REFRESH="Observera att denna sida uppdateras inte så det är möjligt att någon annan bjuder på denna punkt när du se den här sidan."
COM_BFAUCTIONPLUS_PLEASE_SELECT_CATEGORY="Välj en kategori."
COM_BFAUCTIONPLUS_PLEASE_SELECT_USER_OR_GROUP="Välj antingen en användare eller en grupp"
COM_BFAUCTIONPLUS_PLUGIN_CONFIRM_UNINSTALL="Är du säker på att vill avinstallera denna plugin?"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS1="En plugin med namnet:"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_ALREADY_EXISTS2="Finns redan"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_CANT_LOAD_XML="Kunde inte ladda XML filen"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL1="Plug-in"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_COULD_NOT_INSTALL2="redan finns. Det gick inte att installera den nya plugin."
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INSTALL="Fel vid installation av plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_INVALID_XML="Ogiltig xml-fil för funktions plugin installation betalning"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_NO_XML="Det gick inte att hitta xml-fil i paketet"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_SAVE="Fel vid sparande plugin"
COM_BFAUCTIONPLUS_PLUGIN_ERROR_UNINSTALL="Error uninstalling the plugin"
COM_BFAUCTIONPLUS_PLUGIN_INSTALLED="plugin installerad"
COM_BFAUCTIONPLUS_PLUGIN_PARAMETERS="Insticks Parameter"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_ERROR="Fel vid publicering plugins"
COM_BFAUCTIONPLUS_PLUGIN_PUBLISH_SUCCESS="Plugins framgångsrikt ange"
COM_BFAUCTIONPLUS_PLUGIN_REMOVE_SUCCESS="Plugin avinstallerad"
COM_BFAUCTIONPLUS_PLUGIN_SAVE_SUCCESS="Plugin sparats"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_ERROR="Fel vid avpublicera plugins"
COM_BFAUCTIONPLUS_PLUGIN_UNPUBLISH_SUCCESS="Plugins framgångsrikt avpublicerad"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD_ERROR="Ladda plugin fel"
COM_BFAUCTIONPLUS_PLUGIN_UPLOAD="Ladda plugin"
COM_BFAUCTIONPLUS_RECORD_SAVED="Registrering sparade"
COM_BFAUCTIONPLUS_RESERVE_NOT_MET="Reserv Inte uppnåtts"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_GO="Kör"
COM_BFAUCTIONPLUS_SEARCH_BUTTON_RESET="Radera"
COM_BFAUCTIONPLUS_SEARCH_FILTER="Filter"
COM_BFAUCTIONPLUS_SELECT_AUCTION_STATUS="- Välj Auktion Status -"
COM_BFAUCTIONPLUS_SELECT_USER="Välj användare"
COM_BFAUCTIONPLUS_SLIDER_OPTIONS="Alternativ"
COM_BFAUCTIONPLUS_TITLE_ARE_YOU_SURE="Är du säker på att du vill köpa"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_EMAIL="Författare e-post"
COM_BFAUCTIONPLUS_TITLE_AUTHOR_URL="Författare URL"
COM_BFAUCTIONPLUS_TITLE_AUTHOR="Författare"
COM_BFAUCTIONPLUS_TITLE_BID_DATE="Bud datum"
COM_BFAUCTIONPLUS_TITLE_BID_HISTORY="Bud historik"
COM_BFAUCTIONPLUS_TITLE_BID_INCREMENT="Minimum på anbud"
COM_BFAUCTIONPLUS_TITLE_BID_NOW="Bjud nu"
COM_BFAUCTIONPLUS_TITLE_BID="Bud"
COM_BFAUCTIONPLUS_TITLE_BUY_NOW="Köp nu"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM="Köpare Premium"
COM_BFAUCTIONPLUS_TITLE_BUYERS_PREMIUM=Köpare Premium
COM_BFAUCTIONPLUS_TITLE_BUYNOW_PRICE="Köp nu pris"
COM_BFAUCTIONPLUS_TITLE_CATEGORIES="Kategorier"
COM_BFAUCTIONPLUS_TITLE_CATEGORY="Kategori"
COM_BFAUCTIONPLUS_TITLE_COMMISSION_AMOUNT="Provision procent"
COM_BFAUCTIONPLUS_TITLE_COMMISSION="Provision"
COM_BFAUCTIONPLUS_TITLE_CONDITION="Skick"
COM_BFAUCTIONPLUS_TITLE_COPYRIGHT="Copyright"
COM_BFAUCTIONPLUS_TITLE_CREATION_DATE="Datum för skapande"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BID="Valuta summa"
COM_BFAUCTIONPLUS_TITLE_CURRENT_BIDDER="Nuvarande budgivare"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_METHOD="Leveransmetod"
COM_BFAUCTIONPLUS_TITLE_DESCRIPTION="Beskrivning"
COM_BFAUCTIONPLUS_TITLE_DETAILS="Detaljer"
COM_BFAUCTIONPLUS_TITLE_EMAIL_BODY="E-post ämne"
COM_BFAUCTIONPLUS_TITLE_EMAIL_ITEM_DETAILS="E-post Objekt detaljer"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TEMPLATE="E-post mall"
COM_BFAUCTIONPLUS_TITLE_EMAIL_TYPE="E-post typ"
COM_BFAUCTIONPLUS_TITLE_EMAIL="E-post"
COM_BFAUCTIONPLUS_TITLE_END_DATE_TIME="Slutdatum och tid"
COM_BFAUCTIONPLUS_TITLE_END_DATE="Slutdatum"
COM_BFAUCTIONPLUS_TITLE_GID="Användare grupp"
COM_BFAUCTIONPLUS_TITLE_HELP="Hjälp"
COM_BFAUCTIONPLUS_TITLE_HIGH_BIDDER="Högsta budgivare"
COM_BFAUCTIONPLUS_TITLE_ID="ID"
COM_BFAUCTIONPLUS_TITLE_IMAGE="Bild"
COM_BFAUCTIONPLUS_TITLE_ITEM_DETAILS="Objekt detaljer"
COM_BFAUCTIONPLUS_TITLE_ITEM_ID="Objekt id"
COM_BFAUCTIONPLUS_TITLE_ITEM_LOCATION="Objekt ort"
COM_BFAUCTIONPLUS_TITLE_ITEMS="Auktion föremål"
COM_BFAUCTIONPLUS_TITLE_LICENSE="Licens"
COM_BFAUCTIONPLUS_TITLE_MINIMUM_BID_INCREMENT="Minsta bud ökning är"
COM_BFAUCTIONPLUS_TITLE_NAME="Namn"
COM_BFAUCTIONPLUS_TITLE_OPENING_BID="Öppnings bud"
COM_BFAUCTIONPLUS_TITLE_OPTIONS="Alternativ"
COM_BFAUCTIONPLUS_TITLE_ORDER="Beställa"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_OPTIONS="Betalningsalternativ"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_PLUGIN="Betalning Plugin Hantering"
COM_BFAUCTIONPLUS_TITLE_PAYMENT_TYPE="Betalning Typ"
COM_BFAUCTIONPLUS_TITLE_PAYPAL_EMAIL="PayPal E-post"
COM_BFAUCTIONPLUS_TITLE_PLUGIN="Plug-in"
COM_BFAUCTIONPLUS_TITLE_PLUGINS="Betalnings Plug-ins"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCT_ID="Produkt ID (valfritt)"
COM_BFAUCTIONPLUS_TITLE_PLUSDUCTID="Produkt ID"
COM_BFAUCTIONPLUS_TITLE_PRICE_ESTIMATE="Pris uppskattning"
COM_BFAUCTIONPLUS_TITLE_PUBLISHED="Publicerad"
COM_BFAUCTIONPLUS_TITLE_QTY_AVAILABLE="Antal i lager"
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE_NOT_MET="Bevakningspris ej uppnått, så denna post var inte sålt."
COM_BFAUCTIONPLUS_TITLE_RESERVE_PRICE="Minimum pris"
COM_BFAUCTIONPLUS_TITLE_SHIPPING="Levereras för"
COM_BFAUCTIONPLUS_TITLE_SUBJECT="Rubrik"
COM_BFAUCTIONPLUS_TITLE_TAX_AMOUNT="Skatte Procent"
COM_BFAUCTIONPLUS_TITLE_TAX="Skatt"
COM_BFAUCTIONPLUS_TITLE_TAXABLE_ITEM="Skattepliktig föremål"
COM_BFAUCTIONPLUS_TITLE_TITLE="Rubrik"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PRICE="Totalt"
COM_BFAUCTIONPLUS_TITLE_UID="UID"
COM_BFAUCTIONPLUS_TITLE_USER_ACCESS_DETAILS="Användare Access-Detaljer"
COM_BFAUCTIONPLUS_TITLE_USERNAME="Användare namn"
COM_BFAUCTIONPLUS_TITLE_VERSION="Version"
COM_BFAUCTIONPLUS_TITLE_YOU_WON="Du vann denna post"
COM_BFAUCTIONPLUS_TITLE_YOUR_BID="Ditt bud"
COM_BFAUCTIONPLUS_TITLE_YOUR_NAME="Ditt namn"
COM_BFAUCTIONPLUS_TOOLBAR_COPY="Kopiera"
COM_BFAUCTIONPLUS_TOOLBAR_EDIT="Editera"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_ITEM="BF Auktion - E-post inställningar"
COM_BFAUCTIONPLUS_TOOLBAR_EMAIL_TEMPLATE="BF Auktion Plus - E-post meddelande inställningar"
COM_BFAUCTIONPLUS_TOOLBAR_EMAILTEMPLATE="E-post mall"
COM_BFAUCTIONPLUS_TOOLBAR_HELP="Hjälp"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM_LIST="BF Auktion - Produkt lista"
COM_BFAUCTIONPLUS_TOOLBAR_ITEM="BF auktion - Föremål inställningar"
COM_BFAUCTIONPLUS_TOOLBAR_MANAGE_IMAGES="BF auktion - Hantera bilder"
COM_BFAUCTIONPLUS_TOOLBAR_NEW="Ny"
COM_BFAUCTIONPLUS_TOOLBAR_USER_ACCESS="BF auktion Plus - Användare åtkomst kontroll"
COM_BFAUCTIONPLUS_TOOLBAR_USER="BF auktion Plus - Användare åtkomst kontroll"
COM_BFAUCTIONPLUS_VERSION="BF auktion Plus version"
COM_BFAUCTIONPLUS_VIRTUEMART="VirtueMart"
COM_BFAUCTIONPLUS_WINNING_BID="WinningBid"
COM_BFAUCTIONPLUS_WRONG_FILE_TYPE_CSS="Fel filtyp givet, kan endast CSS-filer redigeras."
COM_BFAUCTIONPLUS_YOU_ARE_CURRENT_BIDDER="Du har för närvarande högsta budet för detta objekt."
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN="Du måste logga in innan du kan bjuda!"
COM_BFAUCTIONPLUS_WATCHLIST_CONFIRMED="Läggs till bevakningslistan"
COM_BFAUCTIONPLUS_WATCHLIST_DELETED="Borttaget från bevakningslistan"
COM_BFAUCTIONPLUS_BUTTON_WATCHLIST_REMOVE="Radera"
COM_BFAUCTIONPLUS_TITLE_IMPORT_CSV="Importera Auktion objekt från CSV-fil"
COM_BFAUCTIONPLUS_TITLE_FILE_TO_IMPORT="Välj CSV-fil för import"
COM_BFAUCTIONPLUS_CSV_FILE_ERROR="Kan inte hitta CSV-fil."
COM_BFAUCTIONPLUS_CSV_IMPORT_COMPLETE="CSV Import färdig"
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING="VARNING: CSV-import kommer att ersätta befintliga objekt om de har samma id, så det finns en chans att du kommer att förlora data såsom aktuell budgivare och aktuella bud om du inte vet vad du gör."
COM_BFAUCTIONPLUS_CSVIMPORT_WARNING2="VARNING: Excel kommer att skruva upp datum om du inte tillämpa anpassade cellformat för dd-mm-dd hh: mm: ss till datum kolumner innan du sparar som CSV."
COM_BFAUCTIONPLUS_EXPORT_CSV="Exportera CSV"
COM_BFAUCTIONPLUS_IMPORT_CSV="Importera CSV"
COM_BFAUCTIONPLUS_HELP_MAXBID="Högsta bud"
COM_BFAUCTIONPLUS_ACCESS_DENIED="Åtkomst nekad, Du inte tillräckligt med behörighet"
COM_BFAUCTIONPLUS_YOU_MUST_LOG_IN_ITEM="Du måste logga in innan du kan skapa en auktion objekt!"
COM_BFAUCTIONPLUS_TOOLBAR_RELIST="Åternoterat objekt"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED_1="%d objektet framgångsrikt åternoteras"
COM_BFAUCTION_PLUS_N_ITEMS_RELISTED="%d objektet framgångsrikt åternoterad"
COM_BFAUCTIONPLUS_TOOLBAR_RPTITEMS_LIST="Föremål rapport"
COM_BFAUCTIONPLUS_TITLE_DATE_SOLD="Datum såld"
COM_BFAUCTIONPLUS_TITLE_SOLD_FOR="Såld för"
COM_BFAUCTIONPLUS_TITLE_SALE_TYPE="Försäljnings typ"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_CODE="Produktkod"
COM_BFAUCTIONPLUS_TITLE_PRODUCTDESCRIPTION="Produktbeskrivning"
COM_BFAUCTIONPLUS_TITLE_PRODUCTCATEGORY="Produktkategori"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NUMBER="Kund nummer"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER_NAME="Kund namn"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Totalt Bud"
COM_BFAUCTIONPLUS_TITLE_PRODUCT_LOCATION="Var finns produkten"
COM_BFAUCTIONPLUS_TITLE_FREIGHT_FEE="Fraktavgift"
COM_BFAUCTIONPLUS_TITLE_TOTAL_PURCHASE_PRICE="Total köpeskilling"
COM_BFAUCTIONPLUS_TITLE_RPTITEMS="Föremåls rapport"
COM_BFAUCTIONPLUS_EXPORT_RPTITEMS="Exportera föremål rapport"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_ADDRESS="Leverans adress"
COM_BFAUCTIONPLUS_TITLE_RPTSALES="Försäljningsrapport"
COM_BFAUCTIONPLUS_FILTER_FROM="Datum från"
COM_BFAUCTIONPLUS_FILTER_TO="Datum till"
COM_BFAUCTIONPLUS_TITLE_BIDS_BY_CUSTOMER="Bud av kunden"
COM_BFAUCTIONPLUS_TITLE_TOTAL_CUSTOMER_PURCHASES="Totalt Kund Inköp"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS_PER_CUSTOMER="Totalt Bud Per kunden"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS_PER_CUSTOMER="Totalt antal inloggningar per kund"
COM_BFAUCTIONPLUS_TITLE_TOTAL_SALES="Total försäljning"
COM_BFAUCTIONPLUS_TITLE_TOTAL_BIDS="Totalt Bud"
COM_BFAUCTIONPLUS_TITLE_TOTAL_LOGINS="Totala inloggningar"
COM_BFAUCTIONPLUS_TITLE_CUSTOMER="Kunden"
COM_BFAUCTIONPLUS_TOOLBAR_RPTSALES_LIST="Försäljningsrapport"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_DESC="Detta gör att du kan använda samma bilder av en annan auktionspost"
COM_BFAUCTIONPLUS_FIELD_IMAGESHARED_LABEL="Använd bilder från posten"
COM_BFAUCTIONPLUS_SELECT_PLEASE_SELECT="- Välj -"
COM_BFAUCTIONPLUS_SOLD_ITEMS="Sålda objekt"
COM_BFAUCTIONPLUS_UNSOLD_ITEMS="Osålda objekt"
COM_BFAUCTIONPLUS_TITLE_BFUSERLOG="Konto logg"
COM_BFUSERLOG="Användar log"
COM_BFAUCTIONPLUS_ADMINISTRATION="Användar Log - Administration"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_ID="Id"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_UID="Användar ID"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_SITE="Site"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_VISITDATE="Datum"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_LOGIN="Logga in/Logga ut"
COM_BFAUCTIONPLUS_MANAGER_BFUSERLOGS="Konto Logg"
COM_BFAUCTIONPLUS_SUBMENU_USERLOG="Konto Logg"
COM_BFAUCTIONPLUS_CONFIGURATION="Konto Logg Konfiguration"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_NAME="Namn"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_USERNAME="Användare namn"
COM_BFAUCTIONPLUS_BFUSERLOG_HEADING_EMAIL="E-post"
COM_BFAUCTIONPLUS_TITLE_BACKEND="Administratör"
COM_BFAUCTIONPLUS_TITLE_FRONTEND="Site"
COM_BFAUCTIONPLUS_TITLE_LOGIN="Inloggad"
COM_BFAUCTIONPLUS_TITLE_LOGOUT="Utloggad"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED="%d register framgångsrikt arkiverade"
COM_BFAUCTIONPLUS_N_ITEMS_ARCHIVED_1="%d register framgångsrikt arkiverad"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED="%d register framgångsrikt borttagna"
COM_BFAUCTIONPLUS_N_ITEMS_DELETED_1="%d register tagits bort"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED="%d register framgångsrikt publicerad"
COM_BFAUCTIONPLUS_N_ITEMS_PUBLISHED_1="%d register framgångsrikt publicerad"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED="%d register framgångsrikt skrotade"
COM_BFAUCTIONPLUS_N_ITEMS_TRASHED_1="%d registern framgångsrikt skrotade"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED="%d register framgångsrikt opublicerad"
COM_BFAUCTIONPLUS_N_ITEMS_UNPUBLISHED_1="%d register framgångsrikt opublicerad"
COM_JDEPRODUCTS_FILTER_BY_SITE=" - Välj site - "
COM_JDEPRODUCTS_FILTER_BY_LOGIN=" - Välj Typ - "
COM_BFAUCTIONPLUS_SEARCH_IN="Sök"
COM_BFAUCTIONPLUS_FILTER_FROM="Från"
COM_BFAUCTIONPLUS_FILTER_TO="Till"
COM_BFAUCTIONPLUS_TITLE_INACTIVE="Inaktiv"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_LABEL="Antal i lager"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_DESC="Hur många av denna post finns att köpa?"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_LABEL="Mängd Inköpt"
COM_BFAUCTIONPLUS_FIELD_QUANTITY_PURCHASED_DESC="Hur många poster vill budgivaren köpa?"
COM_BFAUCTIONPLUS_TITLE_QUANTITY="Antal i lager"
COM_BFAUCTIONPLUS_TITLE_QUANTITY_PURCHASED="Hur många vill du köpa?"
COM_BFAUCTIONPLUS_ERROR_INCORRECT_QTY="Felaktig Mängd. Inte tillräckligt exemplar. Försök igen med en mindre mängd."
COM_BFAUCTIONPLUS_TITLE_QTY_PURCHASED="Mängd Inköpt"
COM_BFAUCTIONPLUS_DELIVERY_OPTION1="Hem Branch (kunden kan plocka upp)"
COM_BFAUCTIONPLUS_DELIVERY_OPTION2="Direkt Leverans (Varor som levereras direkt till kundens adress)"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTIONS="Leveransalternativ"
COM_BFAUCTIONPLUS_TITLE_DELIVERY_OPTION="Leveransalternativ"
COM_BFAUCTIONPLUS_SEARCH_IN_TITLE="Sök på titel"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_LABEL="Leverantör"
COM_BFAUCTIONPLUS_FIELD_SUPPLIER_DESC="Vilken leverantör har du en källa på denna post från?"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_LABEL="Inköpspris"
COM_BFAUCTIONPLUS_FIELD_COST_PRICE_DESC="Vad är självkostnads priset på objektet. Detta fält visas inte på fronten."
COM_BFAUCTIONPLUS_TITLE_SUPPLIER="Leverantör"
COM_BFAUCTIONPLUS_TITLE_COST_PRICE="Inköpspris"
COM_BFAUCTIONPLUS_BUTTON_EXPORT_TO_EXCEL="Exportera till Excel"
COM_BFAUCTIONPLUS_WATCHLIST="Bevaknings listor"
COM_BFAUCTIONPLUS_SHOW_ALL="Visa alla Budgivarna"
COM_BFAUCTIONPLUS_SHOW_PURCHASED="Visa endast inköpt"
COM_BFAUCTIONPLUS_SELECT_SHOW_ALL_BIDDERS=" - Välj budgivarna - "
COM_BFAUCTIONPLUS_HELP_DELIVERYMETHOD="Leveransmetod"
COM_BFAUCTIONPLUS_SELECT_FEATURED=" - Välj Utvalda - "
COM_BFAUCTION_PLUS_TOGGLE_TO_FEATURE="Växla för att ändra posten till skiss"
COM_BFAUCTION_PLUS_TOGGLE_TO_UNFEATURE="Växla för att ändra posten till inte presenterade"
COM_BFAUCTIONPLUS_TITLE_RETRACT_BID="Dra tillbaka bud"
COM_BFAUCTIONPLUS_RETRACT_BID_COMPLETE="Bud har nu dragits tillbaka"
COM_BFAUCTIONPLUS_ERROR_OVERBIDDING="Du kan inte bjuda på dig själv!"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_LABEL="Ladda ner ID"
COM_BFAUCTIONPLUS_FIELD_DOWNLOADID_DESC="Ange din Hämta ID för att göra det möjligt för Live uppdateringar"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_LABEL="Visa ansvarsfriskrivning"
COM_BFAUCTIONPLUS_FIELD_SHOW_DISCLAIMER_DESC="Vill du visa en ansvarsfriskrivning meddelande?"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_LABEL="Ansvars Text"
COM_BFAUCTIONPLUS_FIELD_DISCLAIMER_TEXT_DESC="Ansvars meddelandet innan auktion objekt visas."
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_LABEL="Skicka e-postmeddelande"
COM_BFAUCTIONPLUS_FIELD_ALLOW_EMAIL_DESC="För att slå på / av e-postmeddelande när budgivningen."
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_LABEL="Valutasymbol"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_SYMBOL_DESC="Vilken valuta vill du använda?"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_LABEL="PayPal valuta (tillval)"
COM_BFAUCTIONPLUS_FIELD_CURRENCY_CODE_DESC="Vilken valuta vill du PayPal Köp nu-knappar för att använda?"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_LABEL="Datumformat"
COM_BFAUCTIONPLUS_FIELD_DATE_FORMAT_DESC="Vilka datumformat vill du använda?"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_LABEL="Bud ökning"
COM_BFAUCTIONPLUS_FIELD_BID_INCREMENT_DESC="Detta är det lägsta budet steg. Måste vara ett heltal (integer)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_LABEL="Tillåt automatisk budgivning"
COM_BFAUCTIONPLUS_FIELD_ALLOW_AUTOMATIC_BIDDING_DESC="För att slå på / av automatisk budgivning, där användaren anger högsta belopp och buden automatiskt ökar när andra bud."
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_LABEL="Tillåt bevaknings lista"
COM_BFAUCTIONPLUS_FIELD_ALLOW_WATCH_LIST_DESC="Vill du att användarna ska kunna bevaka föremål. Behöver Watch lista i menyn för att arbeta."
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_LABEL="Applicera sommartid Fix (tillval)"
COM_BFAUCTIONPLUS_FIELD_ALLOW_DAYLIGHT_SAVINGS_DESC="För Sydney Australien och andra platser som kräver sommartid."
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_LABEL="Omvänd auktion"
COM_BFAUCTIONPLUS_FIELD_REVERSE_AUCTION_DESC="Omvänd auktion är där buden minskar och det lägsta budet vinner."
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_LABEL="Visa endast användarens egna bud"
COM_BFAUCTIONPLUS_FIELD_OWN_BIDS_ONLY_DESC="Inställning till ingen kommer att dölja budet histroy för alla andra användare"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_LABEL="Göm bud om köp nu"
COM_BFAUCTIONPLUS_FIELD_HIDE_BID_DESC="Vill du dölja budet nu knappen när köp är nu i bruk?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_LABEL="Öka Sluttid"
COM_BFAUCTIONPLUS_FIELD_INCREASE_END_TIME_DESC="Vill du öka ett objekts sluttid om budet är i de sista x minuter"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_LABEL="Sista X minuter"
COM_BFAUCTIONPLUS_FIELD_LAST_MINUTES_DESC="Hur många minuter innan auktionen avslutas utlöser en tidsökning?"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_LABEL="Öka mängden (min)"
COM_BFAUCTIONPLUS_FIELD_INCREASE_AMOUNT_DESC="Hur länge ska auktionera sluttiden ökas till?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Inkludera provision"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Vill du inkludera en provision kostnad?"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_LABEL="provision procent"
COM_BFAUCTIONPLUS_FIELD_COMMISSION_PERCENT_DESC="Vad är procent provision?"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_LABEL="inkluderar skatt"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_TAX_DESC="Vill du inkludera en skattekostnad?"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_LABEL="Skatte procent"
COM_BFAUCTIONPLUS_FIELD_TAX_PERCENT_DESC="Vad är procent skatt?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_LABEL="Visa Totalpris"
COM_BFAUCTIONPLUS_FIELD_SHOW_TOTAL_PRICE_DESC="Vill du visa det totala priset inklusive frakt, provision och skatt?"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_LABEL="Visa leveransalternativ"
COM_BFAUCTIONPLUS_FIELD_SHOW_DELIVERY_OPTIONS_DESC="Vill du visa användarleveransalternativ när de buder?"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_LABEL="Bredd på huvudbilden"
COM_BFAUCTIONPLUS_FIELD_MAIN_IMAGE_SIZE_DESC="Vilken bredd ska den stora bilden vara på budet sidan?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Maximal bildbredd"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Vilken bredd ska de stora bilderna vara?"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_LABEL="Maximal bildhöjd"
COM_BFAUCTIONPLUS_FIELD_MAX_HEIGHT_DESC="Vilken höjd ska de stora bilderna vara?"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_LABEL="Miniatyr bild bredd"
COM_BFAUCTIONPLUS_FIELD_MAX_WIDTH_DESC="Vilken bredd ska miniatyrbilderna vara?"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_LABEL="Miniatyr bild höjd"
COM_BFAUCTIONPLUS_FIELD_THUMB_MAX_HEIGHT_DESC="Vilken höjd ska miniatyrbilderna vara?"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_LABEL="Max bildstorlek"
COM_BFAUCTIONPLUS_FIELD_MAX_IMAGE_SIZE_DESC="Detta är den maximala filstorleken tillåten för bilduploads"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_LABEL="Tillåt användare att över bjuda sig själva"
COM_BFAUCTIONPLUS_FIELD_ALLOW_OVER_BIDDING_DESC="Vill du att användarna ska kunna öka sitt eget bud."
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_LABEL="Row shading colour"
COM_BFAUCTIONPLUS_FIELD_ROW_COLOUR_DESC="What colour do you want the row shading to be?"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_LABEL="Alternate shading colour"
COM_BFAUCTIONPLUS_FIELD_ALTERNATE_COLOUR_DESC="What colour do you want the alternate row shading to be?"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_LABEL="Show Countdown Timer"
COM_BFAUCTIONPLUS_FIELD_SHOW_TIMER_DESC="To turn on/off the countdown timer on the grid view."
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_LABEL="Include Commission"
COM_BFAUCTIONPLUS_FIELD_INCLUDE_COMMISSION_DESC="Do you want to include a commission cost?"
COM_BFAUCTIONPLUS_DEFAULT_PAGE_TITLE="BF Auction Plus"
COM_BFAUCTIONPLUS_TITLE_SELLER="Seller"
COM_BFAUCTIONPLUS_SELLER="Seller"